<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>is_adshield_pro_limited</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_adshield_legal_description_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_adshield_web_apps_settings_limited</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_adshield_web_custom_settings_limited</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_adshield_ads_counter_limited</key>
        <value>true</value>
    </entry>
    <entry>
        <key>adshield_current_version</key>
        <value>10401</value>
    </entry>
</defaultsMap>
