<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Blokada.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Copyright © 2022 Blocka AB. All rights reserved.
  ~
  ~ @author Karol Gusak (karol@blocka.net)
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="main_primary"
        app:title="@string/account_section_header_primary">

        <Preference
            android:fragment="ui.settings.SettingsAppFragment"
            android:icon="@drawable/ic_baseline_settings_24"
            app:key="main_app"
            app:title="@string/app_settings_section_header" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="main_other"
        app:title="@string/account_section_header_other">

        <Preference
            android:fragment="ui.web.WebFragment"
            android:icon="@drawable/ic_baseline_help_outline_24"
            app:key="main_kb"
            app:title="@string/universal_action_help" />

    </PreferenceCategory>


</PreferenceScreen>