plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32
        versionName "1.0.0"
        versionCode 10000
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        stage {}
    }
}

dependencies {
    implementation 'com.android.billingclient:billing-ktx:5.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    testImplementation 'junit:junit:4.13.2'
}

//----- PUBLISH -----//
def publishPath = "file:" + System.getenv("MAVEN_REPOSITORY_PATH")
afterEvaluate {
    publishing {
        repositories {
            maven {
                url publishPath
            }
        }
        publications {
            // Creates a Maven publication called "release".
            maven(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.fulldive'
                artifactId = 'iap'
                version = '1.0.0'
                // Tell maven to prepare the generated "*.aar" file for publishing
                artifact("$buildDir/outputs/aar/iap-release.aar")

//                pom.withXml {
//                    def dependenciesNode = asNode().appendNode('dependencies')
//
//                    //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
//                    configurations.implementation.allDependencies.each {
//                        if (it instanceof ExternalModuleDependency) {
//                            def dependencyNode = dependenciesNode.appendNode('dependency')
//                            dependencyNode.appendNode('groupId', it.group)
//                            dependencyNode.appendNode('artifactId', it.name)
//                            dependencyNode.appendNode('version', it.version)
//                        }
//                    }
//                }
            }
        }
    }
}