plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {

    namespace 'com.fulldive.iap'

    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34
        versionName "1.0.4"
        versionCode 10004
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        stage {}
    }
}

dependencies {
    implementation 'com.android.billingclient:billing-ktx:7.1.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    testImplementation 'junit:junit:4.13.2'
}

//----- PUBLISH -----//
def publishPath = "file:" + System.getenv("MAVEN_REPOSITORY_PATH")
afterEvaluate {
    publishing {
        repositories {
            maven {
                url = publishPath
            }
        }
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.fulldive'
                artifactId = "Google-IAP"
                version = '1.0.4'
            }
        }
    }
}