<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/Text.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_restore_private_key" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbarDividerView"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/size_4dp"
        android:background="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/size_8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarDividerView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/walletPrivateKeyTextView"
                style="@style/Text.H4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:layout_marginEnd="@dimen/size_16dp"
                android:ellipsize="end"
                android:padding="@dimen/size_4dp"
                android:text="@string/str_restore_private_key_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/privateKeyEditText"
                style="@style/Text.H4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginEnd="@dimen/size_16dp"
                android:background="@drawable/background_frame"
                android:gravity="top"
                android:hint="@string/str_private_key_hint"
                android:maxLength="66"
                android:minLines="2"
                android:padding="@dimen/size_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/walletPrivateKeyTextView" />

            <TextView
                android:id="@+id/errorTextView"
                style="@style/Text.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginEnd="@dimen/size_16dp"
                android:ellipsize="end"
                android:text="@string/str_invalid_private_key"
                android:textColor="@color/colorAlert"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/privateKeyEditText"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/qrcodeButton"
                style="@style/Text.H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginEnd="@dimen/size_16dp"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/size_8dp"
                android:ellipsize="end"
                android:padding="@dimen/size_4dp"
                android:paddingEnd="@dimen/size_16dp"
                android:text="@string/str_qrcode_scan"
                app:drawableStartCompat="@drawable/ic_qr_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/privateKeyEditText" />

            <TextView
                android:id="@+id/pasteButton"
                style="@style/Text.H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginEnd="@dimen/size_16dp"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/size_8dp"
                android:ellipsize="end"
                android:padding="@dimen/size_4dp"
                android:paddingEnd="@dimen/size_16dp"
                android:text="@string/str_paste"
                app:drawableStartCompat="@drawable/ic_paste"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qrcodeButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/nextButton"
        style="@style/AccentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:layout_marginBottom="@dimen/size_16dp"
        android:minHeight="@dimen/size_45dp"
        android:paddingStart="@dimen/size_36dp"
        android:paddingEnd="@dimen/size_36dp"
        android:text="@string/str_next"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
