<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPermanentWhite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/Text.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_view_private_key" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbarDividerView"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/size_4dp"
        android:background="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/walletPrivateKeyTextView"
        style="@style/Text.H3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/size_4dp"
        android:text="@string/str_private_key"
        app:layout_constraintEnd_toStartOf="@id/copyMnemonicButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarDividerView" />


    <ImageButton
        android:id="@+id/copyMnemonicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8dp"
        android:background="?selectableItemBackground"
        android:minWidth="@dimen/size_36dp"
        android:minHeight="@dimen/size_36dp"
        android:src="@drawable/ic_copy"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/walletPrivateKeyTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/walletPrivateKeyTextView" />

    <TextView
        android:id="@+id/privateKeyTextView"
        style="@style/Text.H4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:background="@drawable/background_frame"
        android:ellipsize="end"
        android:padding="@dimen/size_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/walletPrivateKeyTextView"
        tools:text="@tools:sample/lorem" />

</androidx.constraintlayout.widget.ConstraintLayout>
