<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Blokada.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Copyright © 2022 Blocka AB. All rights reserved.
  ~
  ~ @author Karol Gusak (karol@blocka.net)
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/half">

    <TextView
        android:id="@+id/activity_iconcounter"
        android:layout_width="@dimen/size_36dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/half"
        android:layout_marginEnd="@dimen/half"
        android:background="@drawable/background_count"
        android:padding="@dimen/small"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/textColorTertiary"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal"
        android:ellipsize="middle"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:text="www.apple.com"
        app:layout_constraintBottom_toTopOf="@+id/activity_action"
        app:layout_constraintEnd_toStartOf="@+id/activity_date"
        app:layout_constraintStart_toEndOf="@+id/activity_iconcounter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/activity_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal"
        android:layout_marginTop="@dimen/small"
        android:ellipsize="middle"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:text="www.apple.com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_date"
        app:layout_constraintStart_toEndOf="@+id/activity_iconcounter"
        app:layout_constraintTop_toBottomOf="@+id/activity_name" />

    <TextView
        android:id="@+id/activity_date"
        style="@style/Text.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/half"
        android:layout_weight="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="29 minutes ago"
        app:layout_constraintBottom_toTopOf="@+id/activity_modified"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_modified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/half"
        android:layout_marginTop="@dimen/small"
        android:text="@string/activity_state_modified"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_date" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/half"
        android:background="@color/shadowColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_action" />

</androidx.constraintlayout.widget.ConstraintLayout>
