<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/solve_afford" android:hint="@string/yellowstone_idyllic_brendan_recalcitrant" android:id="@+id/exterminateView" android:layout_height="wrap_content" android:layout_width="@dimen/shivery_fraudulent_size" android:text="@string/clown_exposit_renal" android:textColor="@color/replicate_foible" app:layout_constraintBottom_toTopOf="@id/trenchermanPlutarchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trenchermanPlutarchLayout" android:layout_height="wrap_content" android:layout_width="@dimen/valuate_carriage_padding" android:paddingEnd="@dimen/impost_short_margin" android:paddingStart="42dp" android:paddingTop="@dimen/worthington_epimorphism_width" app:layout_constraintBottom_toTopOf="@id/requestLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exterminateView">
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/cineramaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/slowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/encroachLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <TextView android:hint="@string/corrode_cupping_disney_convolution" android:id="@+id/australiaEnergyView" android:layout_height="wrap_content" android:layout_width="@dimen/allotting_thirtyfold_size" android:text="@string/attire_annex_pyrolyse" android:textColor="@color/camden_byway_fifteenth" android:textSize="@dimen/fundamental_transparent_textsize" app:layout_constraintBottom_toTopOf="@id/mottleSerendipitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="#7EA9F0" android:hint="@string/inhomogeneous_jonathan_committable" android:id="@+id/mottleSerendipitousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/creon_picojoule_width" android:layout_marginEnd="@dimen/chile_caprice_padding" android:layout_marginStart="26dp" android:layout_marginTop="@dimen/mckinley_slingshot_width" android:layout_width="@dimen/rotunda_civet_padding" android:text="@string/franco_paraphernalia_hawk" android:textColor="@color/nasa_quirinal_pagan" app:layout_constraintBottom_toTopOf="@id/inadvisableMixupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/australiaEnergyView"/>
                <AutoCompleteTextView android:background="@color/carload_syzygy_autocratic" android:hint="@string/seattle_handbook_lazarus_robinson" android:id="@+id/inadvisableMixupView" android:layout_height="wrap_content" android:layout_width="124dp" android:text="@string/twain_rsvp_alluvial" android:textColor="@color/possemen_menopause_guenther" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mottleSerendipitousView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="#D58C05" android:hint="@string/misty_pincer_keyboard" android:id="@+id/circumscribeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/superlative_boor_combine_alcoa" android:textColor="#A3CEE9"/>
            <CheckBox android:background="#4CCA91" android:hint="@string/registrable_effluvia_sound" android:id="@+id/carusoBugabooView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crux_reveal_phloem_crate" android:textColor="@color/receptive_sixfold" android:textSize="@dimen/tehran_anterior_textsize"/>
            <Button android:background="#4730E145" android:hint="@string/tapir_octopus_iverson" android:id="@+id/fargoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perseus_garb_audience_marry"/>
            <Button android:background="@color/respiratory_direct_amen" android:hint="@string/dragnet_edna_borden" android:id="@+id/plenaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/devious_toyota_reservation" android:textColor="@color/destructor_suppress"/>
        </LinearLayout>
        <TextView android:background="@color/voracity_irresolute_angelfish" android:hint="@string/subjunctive_mynah_ague" android:id="@+id/slowView" android:layout_height="wrap_content" android:layout_margin="@dimen/sleepwalk_nevins_height" android:layout_width="wrap_content" android:text="@string/hermitian_flexure_rickettsia_inspector" android:textColor="#EE3B27E8" app:layout_constraintBottom_toTopOf="@id/laramieShippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cineramaLayout"/>
        <AutoCompleteTextView android:background="#8920EB" android:hint="@string/dish_burnham_word_shall" android:id="@+id/laramieShippingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sprocket_douglass_margin" android:text="@string/materiel_triumphant_turf_gelatin" android:textColor="@color/ethane_southey_conspiracy" android:textSize="@dimen/torsion_placenta_textsize" app:layout_constraintBottom_toTopOf="@id/coltPorteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slowView"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/coltPorteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/february_togo_margin" app:layout_constraintBottom_toTopOf="@id/healProtophytaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laramieShippingView">
            <Button android:background="#7AA758F3" android:hint="@string/ribbing_install_treadle" android:id="@+id/refineryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/burnham_lamming_starr_taxonomist" android:textColor="@color/confectionery_housebreak"/>
        </LinearLayout>
        <TextView android:background="@color/magneto_tansy" android:hint="@string/luminary_dobbs_circumspect_magpie" android:id="@+id/healProtophytaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fishmonger_stack_buzzsaw_illusory" android:textColor="@color/surname_concave_gore" app:layout_constraintBottom_toTopOf="@id/armadilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coltPorteLayout"/>
        <CheckedTextView android:background="@color/marlin_ruddy_maelstrom" android:hint="@string/accomplish_coleus_huzzah_blockage" android:id="@+id/armadilloView" android:layout_height="wrap_content" android:layout_width="736dp" android:paddingEnd="32dp" android:paddingStart="@dimen/gentility_inclose_size" android:text="@string/militiamen_prerogative_celibacy_lobby" android:textColor="@color/sanctimonious_pussycat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healProtophytaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/requestLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/filthyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trenchermanPlutarchLayout">
        <CheckBox android:background="@color/dominican_impolitic_leslie" android:hint="@string/devotion_diminish_proffer" android:id="@+id/ammoBabbleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vilify_fundraise_width" android:layout_width="match_parent" android:padding="@dimen/wilfred_wiggle" android:text="@string/quack_mania_ostrich" android:textColor="@color/neanderthal_copperhead_bela"/>
        <CheckedTextView android:hint="@string/privy_teddy_possess" android:id="@+id/replenishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/convulsive_goldeneye_width" android:text="@string/fingerprint_godlike_consumption_horus" android:textColor="@color/streak_mulct_indoctrinate" android:textSize="30sp"/>
        <EditText android:hint="@string/drib_hirsch_germ_dempsey" android:id="@+id/remainderView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acquitting_soul_thee_sheldon" android:textColor="@color/conestoga_betting_compression"/>
        <CheckBox android:hint="@string/casbah_guilford_operable" android:id="@+id/jaggingWinkView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/monitory_fright_height" android:layout_marginEnd="@dimen/urge_hafnium_height" android:layout_marginStart="@dimen/mukden_truman_margin" android:layout_marginTop="@dimen/apiary_thorstein_width" android:layout_width="wrap_content" android:text="@string/abel_risky_customhouse_fetish" android:textColor="@color/profession_saudi_babysat"/>
        <CheckedTextView android:background="@color/spatterdock_veneer" android:hint="@string/knuckle_heterozygous_befriend" android:id="@+id/elyseeView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/habit_fireproof_lithospheric_numerology" android:textColor="#5D756A"/>
        <CheckedTextView android:background="@color/typo_devotee_philosophic" android:hint="@string/physiognomy_captivate_slaughter_tamarind" android:id="@+id/inertiaGlamourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ionospheric_manservant_cysteine" android:textColor="@color/lavatory_fusion"/>
    </LinearLayout>
    <CheckBox android:background="#1A4CAD2E" android:hint="@string/allocable_thence_provident" android:id="@+id/filthyView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/bona_marjorie_architectonic_orgasm" android:textColor="@color/oddball_quintessential" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/requestLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
