<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#FD71A2F4" android:hint="@string/blade_hitch_chapati_physiotherapist" android:id="@+id/plattingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/poole_liqueur_padding" android:layout_width="match_parent" android:text="@string/patton_source_flub_tail" android:textColor="@color/participate_illusionary" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/ersatzSisyphusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/whatnot_defy_dyspeptic" android:hint="@string/exculpatory_brian_gullible" android:id="@+id/ersatzSisyphusView" android:layout_height="wrap_content" android:layout_margin="@dimen/fabric_bedimming_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/handbag_barbara_height" android:text="@string/chapter_renaissance_hera" android:textColor="@color/ouvre_emeriti_pigpen" app:layout_constraintBottom_toTopOf="@id/portLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plattingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/portLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/algonquianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ersatzSisyphusView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ermineDecorousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/teaspoonfulJiggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/voracity_irresolute_angelfish" android:hint="@string/bona_marjorie_architectonic_orgasm" android:id="@+id/primevalConcessionaireView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/lena_alien_margin" android:text="@string/inferential_psychic_profusion_foal" android:textColor="@color/effectuate_waitress_segment" app:layout_constraintBottom_toTopOf="@id/hillRadiosondeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#B49929" android:hint="@string/canyon_hide_trunkful_ordinance" android:id="@+id/hillRadiosondeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hardscrabble_straight_sear_bean" android:textColor="@color/newsletter_ionic_speech" app:layout_constraintBottom_toTopOf="@id/scourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primevalConcessionaireView"/>
            <EditText android:background="@color/resistor_acupuncture" android:hint="@string/polysemous_emerson_marketeer_wilbur" android:id="@+id/scourView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/comptroller_petal_padding" android:layout_marginEnd="@dimen/actaeon_adroit_margin" android:layout_marginStart="@dimen/pullman_slat_margin" android:layout_marginTop="@dimen/karachi_pathogenesis_margin" android:layout_width="match_parent" android:text="@string/surpass_eligible_extort" app:layout_constraintBottom_toTopOf="@id/gunflintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hillRadiosondeView"/>
            <Button android:background="#C357E429" android:hint="@string/rene_deallocate_hazardous" android:id="@+id/gunflintView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gunky_prostitute_veranda" android:textColor="@color/truly_backlog_cull" app:layout_constraintBottom_toTopOf="@id/salveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scourView"/>
            <AutoCompleteTextView android:hint="@string/paleoanthropology_tipoff_body" android:id="@+id/salveView" android:layout_height="wrap_content" android:layout_margin="@dimen/sleepwalk_nevins_height" android:layout_width="0dp" android:text="@string/loan_revisable_pictorial" android:textSize="@dimen/genii_pamphlet_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunflintView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/andesine_calamity_hanoverian" android:hint="@string/delete_nihilist_bumble_nuthatch" android:id="@+id/teaspoonfulJiggleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/delve_loretta_airplane_worst" android:textColor="@color/beta_oven" app:layout_constraintBottom_toTopOf="@id/superposableArmstrongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ermineDecorousLayout"/>
        <AutoCompleteTextView android:background="@color/overt_transmittance" android:hint="@string/blouse_affluent_strung" android:id="@+id/superposableArmstrongView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bias_exotic_avogadro_vivo" android:textColor="@color/muir_yeasty_caretaker" android:textSize="@dimen/merriam_attica_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teaspoonfulJiggleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/instillation_goodbye" android:hint="@string/inhomogeneous_jonathan_committable" android:id="@+id/algonquianView" android:layout_height="wrap_content" android:layout_margin="@dimen/poole_liqueur_padding" android:layout_width="@dimen/tusk_grief_size" android:text="@string/umber_sinai_perspicous" android:textColor="@color/implement_bellyache_inure" android:textSize="@dimen/bedside_hilton_textsize" app:layout_constraintBottom_toTopOf="@id/refectionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portLayout"/>
    <EditText android:background="@color/respiratory_direct_amen" android:hint="@string/shell_kerr_orate" android:id="@+id/refectionView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/commission_start_renal" android:textColor="@color/plagued_misanthrope" app:layout_constraintBottom_toTopOf="@id/derriereLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algonquianView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/derriereLayout" android:layout_height="wrap_content" android:layout_width="@dimen/allotting_thirtyfold_size" app:layout_constraintBottom_toTopOf="@id/wiremenGailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refectionView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lemmingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/aiken_defrock_padding" app:layout_constraintBottom_toTopOf="@id/idiomSketchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spasmodicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:hint="@string/probity_interpolatory_laos_clotting" android:id="@+id/colonForbadeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hearten_frau_pretoria_atropos" android:textColor="@color/oddball_quintessential" app:layout_constraintBottom_toTopOf="@id/malaysiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/albatross_churn" android:hint="@string/minutemen_alterate_sorrel" android:id="@+id/malaysiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/falmouth_roister_lipid" android:textColor="@color/dumpty_munificent_gallinule" app:layout_constraintBottom_toTopOf="@id/mccarthyVacuoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colonForbadeView"/>
                <TextView android:background="@color/suitcase_stanhope" android:hint="@string/devolution_passionate_solidus" android:id="@+id/mccarthyVacuoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/harken_dredge_incautious" android:textColor="@color/enrico_rescind" android:textSize="@dimen/glom_furtive_textsize" app:layout_constraintBottom_toTopOf="@id/anywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malaysiaView"/>
                <CheckedTextView android:hint="@string/highboy_goggle_toggle" android:id="@+id/anywayView" android:layout_height="wrap_content" android:layout_width="@dimen/chimpanzee_carburetor_height" android:text="@string/floc_lineage_seaworthy_failure" android:textColor="@color/typo_devotee_philosophic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccarthyVacuoView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/mogadiscio_woebegone" android:hint="@string/minos_preclude_deputy_swag" android:id="@+id/idiomSketchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/noise_lanthanide_away" app:layout_constraintBottom_toTopOf="@id/gableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lemmingLayout"/>
        <Button android:background="@color/deere_lubbock" android:hint="@string/kitchenette_exaltation_sculpt" android:id="@+id/gableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/moines_most_margin" android:paddingEnd="@dimen/blacksmith_parallelepiped_height" android:paddingStart="10dp" android:text="@string/franz_depress_polysemous_robbing" android:textColor="@color/voracity_irresolute_angelfish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idiomSketchView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/lycee_marinate" android:hint="@string/sauna_endear_proximate" android:id="@+id/wiremenGailView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shivery_fraudulent_size" android:layout_marginTop="@dimen/journeyman_waterbury_padding" android:layout_width="@dimen/parapsychology_enormous_height" android:text="@string/firemen_fire_calorie_lotte" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derriereLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
