<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/polysemous_emerson_marketeer_wilbur" android:id="@+id/chewProseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/subterranean_mimetic_flintlock_muir" android:textColor="#34D93A" app:layout_constraintBottom_toTopOf="@id/sonantRedcoatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sonantRedcoatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cactusAvertiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chewProseView">
        <EditText android:background="#074EC2" android:hint="@string/scarify_even_coerce" android:id="@+id/yawnGeriatricView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/franco_paraphernalia_hawk" android:textColor="#D0C19A" app:layout_constraintBottom_toTopOf="@id/millijouleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#35AD9A61" android:hint="@string/seattle_handbook_lazarus_robinson" android:id="@+id/millijouleView" android:layout_height="wrap_content" android:layout_margin="@dimen/edifice_lydia_margin" android:layout_width="@dimen/mollify_grunt" android:text="@string/brindisi_scam_captious" android:textColor="#BC7611D3" android:textSize="@dimen/salivary_crook_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yawnGeriatricView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/descriptor_hessian" android:hint="@string/cunard_harken_mess_fairway" android:id="@+id/cactusAvertiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fluctuate_stadium_rupee" app:layout_constraintBottom_toTopOf="@id/multitudinousIntroductionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonantRedcoatLayout"/>
    <TextView android:background="@color/overt_transmittance" android:hint="@string/astound_umbrage_omelet" android:id="@+id/multitudinousIntroductionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perseus_garb_audience_marry" android:textSize="@dimen/glorious_phoenix_textsize" app:layout_constraintBottom_toTopOf="@id/softView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cactusAvertiveView"/>
    <TextView android:background="@color/peculate_crunchy" android:hint="@string/principal_jungian_puccini" android:id="@+id/softView" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/mantelpiece_repertory_width" android:layout_marginTop="@dimen/forrest_eighty_padding" android:layout_width="0dp" android:padding="12dp" android:text="@string/dressmake_walters_java" android:textColor="@color/foyer_grab_equivocal" android:textSize="@dimen/goad_quirky_textsize" app:layout_constraintBottom_toTopOf="@id/jaggingWinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multitudinousIntroductionView"/>
    <Button android:background="@color/gypsum_gypping" android:hint="@string/tadpole_automorphic_needham" android:id="@+id/jaggingWinkView" android:layout_height="wrap_content" android:layout_width="@dimen/forrest_eighty_padding" android:padding="@dimen/recur_pitchstone_width" android:text="@string/stagnant_kaolin_television_islet" android:textColor="@color/flea_blurry" app:layout_constraintBottom_toTopOf="@id/matchbookDorcasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/softView"/>
    <CheckedTextView android:background="@color/frayed_ermine" android:hint="@string/mailbox_layoff_galt_renown" android:id="@+id/matchbookDorcasView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/crosscut_awry_kinematic" android:textColor="@color/mogadiscio_woebegone" app:layout_constraintBottom_toTopOf="@id/remainderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaggingWinkView"/>
    <AutoCompleteTextView android:background="@color/federal_demurrer_councilwomen" android:hint="@string/brushwork_alternate_fetus" android:id="@+id/remainderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/playwriting_placebo_freshen" android:textColor="#7157BF" app:layout_constraintBottom_toTopOf="@id/catcallLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matchbookDorcasView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/catcallLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remainderView">
        <AutoCompleteTextView android:hint="@string/criteria_nightmarish_eben" android:id="@+id/rodeoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/omega_passivate_size" android:text="@string/photography_exchequer_plaudit" android:textColor="#CCD06D"/>
        <Button android:background="@color/visor_moon_conjure" android:hint="@string/vacuole_terminus_wale_calla" android:id="@+id/utopianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indulge_buddy_pinxter" android:textColor="@color/octane_bagging_transmutation"/>
        <CheckedTextView android:background="@color/verbiage_pemmican_behalf" android:hint="@string/numerate_cohosh_legion" android:id="@+id/atoneWhittakerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/coward_inept_padding" android:layout_width="wrap_content" android:text="@string/indwell_kelly_iconoclast_thunderclap" android:textColor="@color/scythia_midyear_safekeeping" android:textSize="@dimen/cavil_novak_textsize"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/picnicLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/chimpanzee_carburetor_height" android:layout_width="match_parent" android:orientation="horizontal">
            <CheckBox android:hint="@string/timber_airspeed_envenom" android:id="@+id/diedHousewaresView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/creon_picojoule_width" android:text="@string/sympathy_servitor_leslie_inalterable" android:textColor="@color/nightclub_cocky_stricture"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/delirious_donor_predictor" android:hint="@string/quarantine_transverse_marten" android:id="@+id/teaspoonfulJiggleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/isabel_avocate_padding" android:layout_marginStart="34dp" android:layout_width="wrap_content" android:text="@string/nucleolus_clammy_enact_kind" android:textColor="#F6F182A6"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orphicRetinaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="@color/stag_afforestation_trout" android:hint="@string/thereafter_prototype_repository" android:id="@+id/crescentVentricleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/floc_headcount_width" android:layout_marginStart="@dimen/poole_liqueur_padding" android:layout_marginTop="@dimen/sense_resistant_height" android:layout_width="wrap_content" android:text="@string/embryonic_experience_propelled" app:layout_constraintBottom_toTopOf="@id/irremediableHaggisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#88C249" android:hint="@string/proximal_blackmail_mail_pinscher" android:id="@+id/irremediableHaggisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/eighty_flack_height" android:text="@string/amateurish_warble_sheave" android:textColor="@color/pond_wellington" app:layout_constraintBottom_toTopOf="@id/hermesReplicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crescentVentricleView"/>
            <TextView android:background="@color/prorogue_embouchure_wreak" android:hint="@string/havoc_mermaid_gujarat_foxglove" android:id="@+id/hermesReplicaView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginEnd="@dimen/appreciable_wold_size" android:layout_marginStart="@dimen/whir_berkelium_margin" android:layout_marginTop="24dp" android:layout_width="@dimen/sumac_cola_padding" android:paddingEnd="@dimen/biology_pluck_padding" android:paddingStart="@dimen/tribe_seductive_height" android:text="@string/estes_bare_stocky_triangulate" android:textColor="@color/yule_chimney_sandalwood" android:textSize="@dimen/testament_polymer_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremediableHaggisView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/implement_bellyache_inure" android:hint="@string/daddy_transmitted_tomahawk" android:id="@+id/remarkIneffableView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/esteem_hysteric_platitudinous" android:textColor="#C361A7" android:textSize="@dimen/cavil_novak_textsize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
