<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="end" android:id="@+id/boxcarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/octaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/stirling_beneficent" android:hint="@string/aquinas_gown_huntsville" android:id="@+id/matrimonialStanfordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/mcelroy_tantalus_margin" android:text="@string/fond_pipe_bossy" android:textColor="@color/sears_presentational_teleprompter" android:textSize="@dimen/sharpshoot_dearth_textsize"/>
        <EditText android:background="@color/minibike_crete" android:hint="@string/dragnet_edna_borden" android:id="@+id/enthroneView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginTop="@dimen/triplett_carthaginian_height" android:layout_width="wrap_content" android:text="@string/corridor_mesoderm_troll_egret" android:textColor="#E49FA08D"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/invocateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="34dp" android:paddingStart="48dp" android:paddingTop="@dimen/journeyman_waterbury_padding">
            <TextView android:background="@color/matriarch_scant_dreadnought" android:hint="@string/patton_source_flub_tail" android:id="@+id/crackView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/invite_rapier_aviary_jaime" android:textColor="@color/conestoga_betting_compression" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toTopOf="@id/alveoliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/thick_scoff_pamela" android:id="@+id/alveoliView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reinstate_pounce_margin" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/bishop_hunk_margin" android:layout_marginTop="42dp" android:layout_width="match_parent" android:text="@string/delete_nihilist_bumble_nuthatch" android:textColor="@color/sommelier_goblet" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/superposableArmstrongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackView"/>
            <Button android:background="@color/situate_baneful_complement" android:hint="@string/croon_sienna_robotics_thigh" android:id="@+id/superposableArmstrongView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/neapolitan_stripe_padding" android:layout_marginStart="@dimen/potable_carburetor_padding" android:layout_width="wrap_content" android:text="@string/blouse_affluent_strung" android:textColor="@color/calla_necktie_crane" app:layout_constraintBottom_toTopOf="@id/absolveOclockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alveoliView"/>
            <CheckedTextView android:background="@color/homogeneous_adultery" android:hint="@string/knuckle_heterozygous_befriend" android:id="@+id/absolveOclockView" android:layout_height="wrap_content" android:layout_width="@dimen/moines_most_margin" android:text="@string/sikkim_chili_clear" android:textColor="@color/dexterity_addison_mycenaean" app:layout_constraintBottom_toTopOf="@id/steadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superposableArmstrongView"/>
            <CheckBox android:hint="@string/holden_stall_oceanside" android:id="@+id/steadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decertify_inveterate_atom_dedicate" app:layout_constraintBottom_toTopOf="@id/punkBrushLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absolveOclockView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/punkBrushLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/teaspoonfulJiggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steadView">
                <Button android:hint="@string/tension_hegelian_smokescreen_bunny" android:id="@+id/croplandBrainchildView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/photometric_digress_rarity" android:textColor="@color/snoop_handcuff" app:layout_constraintBottom_toTopOf="@id/influentialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/hasty_mare" android:hint="@string/registrable_effluvia_sound" android:id="@+id/influentialView" android:layout_height="wrap_content" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/necromantic_moiety_height" android:layout_width="match_parent" android:text="@string/splotch_copolymer_longish_activation" android:textColor="#557DDDE1" android:textSize="@dimen/layperson_cheesemaking_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croplandBrainchildView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/andesine_calamity_hanoverian" android:hint="@string/stormbound_gourmet_nebuchadnezzar" android:id="@+id/teaspoonfulJiggleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/fingerprint_godlike_consumption_horus" android:textColor="@color/colloquium_presto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punkBrushLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/haughty_gamble" android:hint="@string/privy_teddy_possess" android:id="@+id/lenticularTopocentricView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/automatic_isochronous_height" android:text="@string/noise_lanthanide_away" android:textColor="@color/nasa_quirinal_pagan"/>
        <AutoCompleteTextView android:background="@color/dinah_mole_caustic" android:hint="@string/simplectic_swan_prelude" android:id="@+id/fodderThurmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chapter_renaissance_hera" android:textColor="@color/damon_thermosetting"/>
        <CheckBox android:background="@color/strangulate_mesa_rasa" android:hint="@string/fife_newton_array" android:id="@+id/hypoactiveInfinitesimalView" android:layout_height="wrap_content" android:layout_margin="@dimen/divisional_podge_padding" android:layout_width="match_parent" android:text="@string/brushwork_alternate_fetus" android:textColor="@color/salvation_postwar_cataract" android:textSize="@dimen/iliad_fluorescein_textsize"/>
    </LinearLayout>
    <Button android:background="@color/sanctimonious_pussycat" android:hint="@string/extractor_swidden_sparky_buyer" android:id="@+id/octaviaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/midrange_snake_blurring_enid" app:layout_constraintBottom_toTopOf="@id/curvaceousAffluentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boxcarLayout"/>
    <CheckBox android:background="#B9C913" android:hint="@string/barbados_closet_robotics" android:id="@+id/curvaceousAffluentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nucleolus_clammy_enact_kind" android:textColor="@color/confectionery_housebreak" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/wreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octaviaView"/>
    <Button android:hint="@string/regard_climb_optic_legendre" android:id="@+id/wreakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diploidy_choice_mange_raindrop" android:textColor="@color/fricative_earphone_polysaccharide" android:textSize="@dimen/frederic_pundit_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curvaceousAffluentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
