<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/gavel_revolution_parsonage" android:hint="@string/electro_sowbelly_bellmen_youth" android:id="@+id/wendyUnanimousView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shapiro_suspicious_greatcoat_wrongdoer" android:textColor="@color/resistor_acupuncture" app:layout_constraintBottom_toTopOf="@id/catalogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/florida_bowmen" android:hint="@string/constitution_camaraderie_dressy" android:id="@+id/catalogueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/preservation_moloch_irritant_yonkers" app:layout_constraintBottom_toTopOf="@id/gautamaWideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wendyUnanimousView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gautamaWideLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/downriverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catalogueView">
        <CheckedTextView android:hint="@string/junta_thermosetting_slave" android:id="@+id/dentitionUrineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clod_extraditable_emasculate" android:textColor="@color/lavatory_fusion" app:layout_constraintBottom_toTopOf="@id/chiropractorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/portentous_ruinous_conclave" android:id="@+id/chiropractorView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/haughty_laughingstock_width" android:paddingTop="@dimen/chimpanzee_carburetor_height" android:text="@string/peacock_circus_beginner" android:textColor="@color/dexterity_addison_mycenaean" app:layout_constraintBottom_toTopOf="@id/yawnGeriatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dentitionUrineView"/>
        <EditText android:background="@color/dialysis_music_chalcedony" android:hint="@string/principal_jungian_puccini" android:id="@+id/yawnGeriatricView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/linda_redbud_margin" android:text="@string/middletown_narrow_muscovite_planoconcave" android:textColor="@color/emil_cliffhang_blanche" app:layout_constraintBottom_toTopOf="@id/archdioceseDmitryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiropractorView"/>
        <Button android:background="#A3BAED" android:hint="@string/azimuth_corny_midrange_marceau" android:id="@+id/archdioceseDmitryView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/algal_anhydrite" android:layout_width="match_parent" android:text="@string/wail_bidding_octane" app:layout_constraintBottom_toTopOf="@id/sonantRedcoatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yawnGeriatricView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sonantRedcoatLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/watchworksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archdioceseDmitryView">
            <TextView android:background="@color/cadaver_hooves" android:hint="@string/midrange_snake_blurring_enid" android:id="@+id/hurdleKeplerView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginTop="@dimen/aiken_defrock_padding" android:layout_width="0dp" android:text="@string/circumstantial_botfly_sudan_hill" app:layout_constraintBottom_toTopOf="@id/florenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/puffball_prismatic" android:hint="@string/skylark_churchman_mackinac_alhambra" android:id="@+id/florenceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/firemen_fire_calorie_lotte" android:textColor="@color/dryad_peephole_select" app:layout_constraintBottom_toTopOf="@id/premonitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurdleKeplerView"/>
            <CheckBox android:background="@color/carload_syzygy_autocratic" android:hint="@string/subjunctive_mynah_ague" android:id="@+id/premonitionView" android:layout_height="wrap_content" android:layout_width="@dimen/whir_berkelium_margin" android:text="@string/workload_lawmake_neuralgia_riboflavin" android:textColor="@color/acquitting_fructose_bookmobile" app:layout_constraintBottom_toTopOf="@id/seriatimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/florenceView"/>
            <Button android:hint="@string/nitroglycerine_burette_autism_soak" android:id="@+id/seriatimView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/histochemic_dewar_height" android:text="@string/quicken_dispersal_holography_survey" android:textColor="#DC0B9C" app:layout_constraintBottom_toTopOf="@id/irregularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premonitionView"/>
            <TextView android:background="@color/beta_oven" android:hint="@string/fields_spay_viburnum_proprietary" android:id="@+id/irregularView" android:layout_height="wrap_content" android:layout_margin="@dimen/boeotian_tamarisk_margin" android:layout_marginBottom="@dimen/blacksmith_parallelepiped_height" android:layout_marginEnd="@dimen/leper_cowpoke_height" android:layout_marginStart="@dimen/codpiece_residuary" android:layout_marginTop="18dp" android:layout_width="match_parent" android:text="@string/congruent_johanson_arianism_tiger" android:textColor="@color/muir_yeasty_caretaker" android:textSize="@dimen/polyploidy_shipley_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriatimView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/stadia_jason_erich" android:hint="@string/beaujolais_neutral_provocative_aorta" android:id="@+id/watchworksView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/trafficking_spud_width" android:layout_marginTop="@dimen/trapezoidal_apostle_margin" android:layout_width="match_parent" android:text="@string/vermeil_hasty_quash" android:textColor="@color/nash_maurice" app:layout_constraintBottom_toTopOf="@id/solicitationGremlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonantRedcoatLayout"/>
        <Button android:background="#AF3853" android:hint="@string/brindisi_scam_captious" android:id="@+id/solicitationGremlinView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/codpiece_residuary" android:layout_marginStart="@dimen/hypothyroid_cope_margin" android:layout_width="0dp" android:text="@string/remember_jesuit_screen" android:textColor="@color/hasty_mare" app:layout_constraintBottom_toTopOf="@id/smallLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watchworksView"/>
        <LinearLayout android:gravity="end" android:id="@+id/smallLayout" android:layout_height="wrap_content" android:layout_width="@dimen/vilify_fundraise_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/traitorMillardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitationGremlinView">
            <TextView android:background="@color/electrocardiogram_icon_optoisolate" android:hint="@string/promptitude_tableau_remitting" android:id="@+id/curvaceousAffluentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/congolese_turpitude_squalid" android:textColor="#FDF214"/>
        </LinearLayout>
        <CheckBox android:background="@color/albatross_churn" android:hint="@string/mockernut_shoot_nematode" android:id="@+id/traitorMillardView" android:layout_height="wrap_content" android:layout_width="@dimen/sleepwalk_nevins_height" android:text="@string/cattail_esprit_pupate_perceive" android:textColor="#04A6E444" android:textSize="@dimen/heterocyclic_bash_textsize" app:layout_constraintBottom_toTopOf="@id/policePeninsulaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/policePeninsulaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mckenzieFleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traitorMillardView">
            <CheckedTextView android:background="@color/womb_tucson" android:hint="@string/langmuir_adopt_daly" android:id="@+id/richView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/protagonist_hecatomb_boxcar" android:textColor="@color/argon_impenetrable" app:layout_constraintBottom_toTopOf="@id/anilineSachemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/oddball_quintessential" android:hint="@string/neptune_buoyant_burly" android:id="@+id/anilineSachemView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seville_edify_destructor_vomit" android:textColor="@color/suppression_dianne_reeves" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#EAD2DE" android:hint="@string/vacuole_terminus_wale_calla" android:id="@+id/mckenzieFleetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deductible_monastery_chalk_denunciation" android:textColor="@color/poll_mural_demodulate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/policePeninsulaLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/downriverLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/inadvisableMixupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gautamaWideLayout">
        <TextView android:hint="@string/equipped_sanctify_larynges" android:id="@+id/rebuttedNellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="26dp" android:paddingStart="@dimen/hesitate_pullover_padding" android:text="@string/lain_german_shadow_florican" android:textColor="@color/battelle_windowpane_waterbury" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/gubernatorial_dickinson" android:hint="@string/shrewish_yachtsman_benedictine" android:id="@+id/inadvisableMixupView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/aiken_defrock_padding" android:text="@string/numerate_cohosh_legion" android:textColor="@color/troll_depreciate" android:textSize="@dimen/fixate_metamorphose_textsize" app:layout_constraintBottom_toTopOf="@id/bratwurstDoldrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downriverLayout"/>
    <AutoCompleteTextView android:background="@color/magneto_tansy" android:hint="@string/serial_gigaherz_snake" android:id="@+id/bratwurstDoldrumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/depletion_lodowick_trigonometry_enjoin" android:textColor="@color/beta_oven" app:layout_constraintBottom_toTopOf="@id/shooflyHorsepowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inadvisableMixupView"/>
    <EditText android:hint="@string/pendulum_secret_phenolic_albacore" android:id="@+id/shooflyHorsepowerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/courtesy_religious_push" android:textColor="@color/motto_betel" android:textSize="@dimen/iliad_fluorescein_textsize" app:layout_constraintBottom_toTopOf="@id/horridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bratwurstDoldrumView"/>
    <Button android:hint="@string/franz_depress_polysemous_robbing" android:id="@+id/horridView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fluctuate_stadium_rupee" android:textColor="#3ACC6DC5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shooflyHorsepowerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
