<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/becketGossipLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/influentialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:hint="@string/indian_sordid_soulful_invocate" android:id="@+id/evergreenMeshView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/opthalmic_drumhead_prey" android:textColor="@color/microbial_neoteny_shah"/>
        <EditText android:hint="@string/panicked_ndjamena_haberman" android:id="@+id/mexicoFlackView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/punitive_shivery_margin" android:text="@string/male_marjorie_mullein" android:textSize="@dimen/iberia_zeus_textsize"/>
        <EditText android:background="@color/calm_torch" android:hint="@string/visible_coil_influence_propyl" android:id="@+id/replenishView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/conner_memoir_height" android:layout_width="wrap_content" android:text="@string/playwriting_placebo_freshen" android:textColor="@color/calla_necktie_crane"/>
        <TextView android:background="@color/litmus_flock_neuromuscular" android:hint="@string/little_pace_roundup" android:id="@+id/chasmHaltView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="36dp" android:paddingEnd="@dimen/baobab_estella_margin" android:paddingStart="@dimen/ante_deniable_width" android:paddingTop="@dimen/balloon_satisfy_padding" android:text="@string/goddess_optoacoustic_commonwealth_abdicate" android:textColor="@color/summitry_usurious_scathing"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="#C3E4C112" android:hint="@string/franz_depress_polysemous_robbing" android:id="@+id/influentialView" android:layout_height="wrap_content" android:layout_margin="@dimen/quantify_abigail_width" android:layout_width="wrap_content" android:text="@string/allocable_thence_provident" android:textColor="@color/solve_afford" app:layout_constraintBottom_toTopOf="@id/stayLabileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/becketGossipLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stayLabileLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/orthonormalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/influentialView">
        <Button android:background="@color/narrowminded_sangaree_journeyman" android:hint="@string/subjunctive_mynah_ague" android:id="@+id/tananariveOgreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/havoc_mermaid_gujarat_foxglove" android:textColor="@color/gypsum_gypping" app:layout_constraintBottom_toTopOf="@id/mcnaughtonDobsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/carload_syzygy_autocratic" android:hint="@string/feldspar_ripen_hotbed_mutandis" android:id="@+id/mcnaughtonDobsonView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/vanderbilt_populace_padding" android:text="@string/quartz_grossman_bellyaching" app:layout_constraintBottom_toTopOf="@id/berniniCantileverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tananariveOgreView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/berniniCantileverLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/docksideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcnaughtonDobsonView">
            <Button android:hint="@string/mauve_vernier_tracery" android:id="@+id/scribbleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vignette_resume_liberia" android:textColor="@color/impend_fringe_uproot" app:layout_constraintBottom_toTopOf="@id/repertoireFarcicalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/repertoireFarcicalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sophiaScrapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scribbleView">
                <CheckedTextView android:background="#E94255BF" android:hint="@string/loose_tribesman_small" android:id="@+id/diodeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/octoroon_cabinetmake_harry_thule" android:textColor="@color/scowl_shrimp" android:textSize="@dimen/theocratic_rsvp_textsize"/>
                <Button android:background="@color/sears_presentational_teleprompter" android:hint="@string/push_barre_foal_crossarm" android:id="@+id/partView" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/petersburg_famine" android:layout_marginTop="14dp" android:layout_width="match_parent" android:text="@string/mysterious_sluice_devotion_goad" android:textColor="@color/tara_sonny_intuition"/>
                <EditText android:background="@color/oppress_envision" android:hint="@string/himself_transoceanic_gestapo" android:id="@+id/instanceView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tension_hegelian_smokescreen_bunny" android:textColor="@color/snoop_handcuff"/>
                <TextView android:background="#10A066FD" android:hint="@string/draught_warmonger_vinci_alpert" android:id="@+id/copperfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/langmuir_adopt_daly"/>
            </LinearLayout>
            <CheckBox android:hint="@string/mildred_castigate_congressional" android:id="@+id/sophiaScrapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/froze_template_neanderthal_pervasive" android:textColor="#2F815B3A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repertoireFarcicalLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#F3B3E8" android:hint="@string/franco_paraphernalia_hawk" android:id="@+id/docksideView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/remember_jesuit_screen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berniniCantileverLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#98557E62" android:hint="@string/satiric_coralline_levis" android:id="@+id/orthonormalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fleet_spurious" android:text="@string/firemen_fire_calorie_lotte" app:layout_constraintBottom_toTopOf="@id/wearPetiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stayLabileLayout"/>
    <AutoCompleteTextView android:background="#826E74CD" android:hint="@string/inveigh_clown_tablet" android:id="@+id/wearPetiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/congolese_turpitude_squalid" android:textSize="@dimen/fixate_metamorphose_textsize" app:layout_constraintBottom_toTopOf="@id/waterproofLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthonormalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waterproofLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wearPetiteView">
        <EditText android:background="@color/perennial_yorkshire" android:hint="@string/mess_erotica_linda_alps" android:id="@+id/utopianView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/symphony_language_padding" android:paddingTop="@dimen/chauffeur_stator_height" android:text="@string/exculpatory_brian_gullible" android:textColor="@color/acidulous_boil" app:layout_constraintBottom_toTopOf="@id/pentagonalAirflowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/ethane_southey_conspiracy" android:hint="@string/physiognomy_captivate_slaughter_tamarind" android:id="@+id/pentagonalAirflowView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mcelroy_tantalus_margin" android:layout_marginTop="@dimen/stipple_avogadro_size" android:layout_width="0dp" android:text="@string/ababa_tram_fundraiser" android:textColor="@color/solve_afford" app:layout_constraintBottom_toTopOf="@id/greeneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utopianView"/>
        <Button android:background="@color/mooch_travertine" android:hint="@string/privacy_standard_iridium" android:id="@+id/greeneView" android:layout_height="wrap_content" android:layout_margin="@dimen/automatic_isochronous_height" android:layout_width="wrap_content" android:paddingBottom="@dimen/neapolitan_stripe_padding" android:paddingTop="@dimen/dream_snare_height" android:text="@string/croon_sienna_robotics_thigh" android:textColor="@color/baseplate_lame" app:layout_constraintBottom_toTopOf="@id/upheldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentagonalAirflowView"/>
        <EditText android:background="@color/snobbish_lindbergh" android:hint="@string/nutting_henley_earmark_galvanic" android:id="@+id/upheldView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="32dp" android:paddingEnd="20dp" android:paddingStart="@dimen/moon_faculty_margin" android:text="@string/splotch_copolymer_longish_activation" android:textColor="@color/mooch_travertine" app:layout_constraintBottom_toTopOf="@id/liverpudlianHendricksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greeneView"/>
        <AutoCompleteTextView android:background="@color/situate_baneful_complement" android:hint="@string/diploidy_choice_mange_raindrop" android:id="@+id/liverpudlianHendricksView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bloch_compleat_immodesty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upheldView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
