<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/czerniak_slave_olav" android:hint="@string/surpass_eligible_extort" android:id="@+id/southamptonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/privacy_standard_iridium" android:textColor="@color/traversable_hereford" android:textSize="@dimen/into_degrease_textsize" app:layout_constraintBottom_toTopOf="@id/biddyThroatyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/biddyThroatyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ogreChinchillaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southamptonView">
        <EditText android:background="@color/hyde_librettist_robotics" android:hint="@string/oman_brothel_kinesic_bank" android:id="@+id/upheldView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/imminent_sweatsocks_margin" android:layout_width="wrap_content" android:text="@string/middletown_narrow_muscovite_planoconcave" android:textColor="@color/school_saccharine" android:textSize="@dimen/frederic_pundit_textsize" app:layout_constraintBottom_toTopOf="@id/advocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/expectation_detect_wilkinson" android:hint="@string/darry_vinson_oracular_embrittle" android:id="@+id/advocacyView" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/minneapolis_dionysus_height" android:layout_width="wrap_content" android:text="@string/maximal_insatiable_florican" app:layout_constraintBottom_toTopOf="@id/crescentVentricleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upheldView"/>
        <TextView android:background="@color/poll_mural_demodulate" android:hint="@string/hermitian_flexure_rickettsia_inspector" android:id="@+id/crescentVentricleView" android:layout_height="wrap_content" android:layout_width="@dimen/digress_unwieldy_padding" android:text="@string/quarantine_transverse_marten" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advocacyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ogreChinchillaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/transship_aristotelian" app:layout_constraintBottom_toTopOf="@id/abuttingPhotometricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biddyThroatyLayout">
        <Button android:background="@color/bergson_fully_gravy" android:hint="@string/snakebird_palfrey_pioneer" android:id="@+id/dawdleView" android:layout_height="wrap_content" android:layout_margin="@dimen/vanderbilt_populace_padding" android:layout_width="match_parent" android:text="@string/compensatory_germany_rosary" android:textColor="@color/prorogue_embouchure_wreak" app:layout_constraintBottom_toTopOf="@id/weyerhauserLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/weyerhauserLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fameCuminView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawdleView">
            <LinearLayout android:gravity="start" android:id="@+id/copolymerVersatecLayout" android:layout_height="wrap_content" android:layout_width="@dimen/palpate_aeschylus_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sedulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/asocialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <CheckedTextView android:background="@color/narrowminded_sangaree_journeyman" android:hint="@string/torpedo_postmodern_basin_atlantic" android:id="@+id/transfiniteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/statuary_goddard_margin" android:layout_marginTop="@dimen/creon_picojoule_width" android:layout_width="@dimen/minneapolis_dionysus_height" android:text="@string/bonus_insofar_glycogen" android:textColor="#49316A" app:layout_constraintBottom_toTopOf="@id/colonForbadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckBox android:background="@color/daytona_prosecutor" android:hint="@string/quadripartite_spiro_rehearse_comrade" android:id="@+id/colonForbadeView" android:layout_height="wrap_content" android:layout_width="@dimen/bloodstain_soccer_margin" android:text="@string/cattail_esprit_pupate_perceive" android:textColor="@color/gypsum_gypping" app:layout_constraintBottom_toTopOf="@id/corcoranInextricableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transfiniteView"/>
                    <AutoCompleteTextView android:hint="@string/bloch_compleat_immodesty" android:id="@+id/corcoranInextricableView" android:layout_height="wrap_content" android:layout_width="@dimen/diphthong_byzantine_size" android:text="@string/vishnu_insistent_spoilage_blackbird" android:textColor="@color/equilibrium_czar" app:layout_constraintBottom_toTopOf="@id/welfareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colonForbadeView"/>
                    <Button android:background="@color/germicide_abominable" android:hint="@string/visible_coil_influence_propyl" android:id="@+id/welfareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/knuckle_heterozygous_befriend" android:textColor="@color/dominican_impolitic_leslie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corcoranInextricableView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <TextView android:background="#A899EBF1" android:hint="@string/probity_interpolatory_laos_clotting" android:id="@+id/sedulousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clown_exposit_renal" android:textColor="@color/electrocardiogram_icon_optoisolate" android:textSize="@dimen/tehran_anterior_textsize" app:layout_constraintBottom_toTopOf="@id/fodderThurmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copolymerVersatecLayout"/>
            <CheckedTextView android:hint="@string/mesenteric_spotty_algonquin_ambling" android:id="@+id/fodderThurmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/applause_wordy_width" android:text="@string/gasohol_watch_amoeboid_debugger" android:textColor="#4B362F" app:layout_constraintBottom_toTopOf="@id/petulantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedulousView"/>
            <Button android:background="@color/fritz_britain" android:hint="@string/canvas_consumption_highboy_alma" android:id="@+id/petulantView" android:layout_height="wrap_content" android:layout_margin="@dimen/linda_redbud_margin" android:layout_width="@dimen/quantify_abigail_width" android:text="@string/groove_hindustan_quaternary" android:textColor="@color/oppress_envision" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fodderThurmanView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/dominican_impolitic_leslie" android:hint="@string/corpulent_most_accredit_ouvre" android:id="@+id/fameCuminView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pyracanth_bowline_cartwheel_attenuate" android:textColor="@color/baseplate_lame" android:textSize="@dimen/haiku_vegetarian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weyerhauserLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/deprave_phonology_emcee" android:id="@+id/abuttingPhotometricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tularemia_semite_snub_gradate" android:textColor="@color/spatterdock_veneer" android:textSize="@dimen/polyploidy_shipley_textsize" app:layout_constraintBottom_toTopOf="@id/protrudeFloodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ogreChinchillaLayout"/>
    <LinearLayout android:gravity="start" android:id="@+id/protrudeFloodLayout" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="@dimen/sternal_peacetime_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/queasyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abuttingPhotometricView">
        <TextView android:background="@color/oldster_rodriguez_comedy" android:hint="@string/prostheses_shivery_benchmark" android:id="@+id/wavefrontTyrannicView" android:layout_height="wrap_content" android:layout_margin="@dimen/abrade_gadolinium_size" android:layout_width="wrap_content" android:text="@string/sancho_voiceband_added_derate" android:textColor="@color/foyer_grab_equivocal" android:textSize="@dimen/goad_quirky_textsize"/>
        <AutoCompleteTextView android:background="@color/flea_blurry" android:hint="@string/hardscrabble_straight_sear_bean" android:id="@+id/capitaView" android:layout_height="wrap_content" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/reinstate_pounce_margin" android:layout_width="wrap_content" android:text="@string/rene_deallocate_hazardous" android:textColor="#A912E4"/>
        <CheckBox android:background="@color/analogue_haughty_picnic" android:hint="@string/telephone_archimedes_shitepoke_capillary" android:id="@+id/clarityRecessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pudding_arlene_pursuant" android:textColor="@color/receptive_sixfold"/>
        <Button android:background="@color/burtt_hillmen" android:hint="@string/stagnant_kaolin_television_islet" android:id="@+id/infestationRileyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impart_dare_zeroes_indecipherable" android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/queasyLayout" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="864dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/utopianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protrudeFloodLayout">
        <TextView android:hint="@string/triplicate_minstrel_ascend_thebes" android:id="@+id/hillRadiosondeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/liturgic_diffract_height" android:layout_width="wrap_content" android:padding="@dimen/expiable_upsilon_height" android:text="@string/congolese_turpitude_squalid" android:textColor="@color/voltaic_charismatic"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/mogadiscio_woebegone" android:hint="@string/prorogue_lemuel_progression_sculptor" android:id="@+id/utopianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bracelet_plantain_antietam_punitive" android:textColor="@color/estoppal_fleet_latex" app:layout_constraintBottom_toTopOf="@id/liverpudlianHendricksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queasyLayout"/>
    <CheckBox android:hint="@string/cartridge_weve_botulin" android:id="@+id/liverpudlianHendricksView" android:layout_height="wrap_content" android:layout_width="872dp" android:text="@string/fraternity_monocular_wasp_penn" android:textColor="#473394" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utopianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
