<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#BBE10405" android:hint="@string/canvas_consumption_highboy_alma" android:id="@+id/shooflyHorsepowerView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginEnd="@dimen/stopband_pinafore_margin" android:layout_marginStart="@dimen/timeout_returnee_height" android:layout_marginTop="@dimen/senegal_savant_size" android:layout_width="match_parent" android:text="@string/tension_hegelian_smokescreen_bunny" app:layout_constraintBottom_toTopOf="@id/cultivarAntlerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/inedible_pupae" android:hint="@string/amplify_twitch_teeing" android:id="@+id/cultivarAntlerView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/codpiece_residuary" android:layout_width="match_parent" android:text="@string/crosscut_awry_kinematic" android:textColor="#8AB1D2" android:textSize="@dimen/glom_furtive_textsize" app:layout_constraintBottom_toTopOf="@id/douglassDetenteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shooflyHorsepowerView"/>
    <AutoCompleteTextView android:background="@color/secession_parsimony_virgule" android:hint="@string/bipartite_mill_intimidate_polaroid" android:id="@+id/douglassDetenteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reel_regis_inspect_operetta" android:textColor="#171C2D" app:layout_constraintBottom_toTopOf="@id/newfoundShepherdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cultivarAntlerView"/>
    <CheckBox android:background="@color/estrogen_trobriand_hydroelectric" android:hint="@string/rene_deallocate_hazardous" android:id="@+id/newfoundShepherdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="30dp" android:paddingTop="@dimen/tremendous_simplex_width" android:text="@string/sancho_voiceband_added_derate" android:textColor="#4AD9B5" app:layout_constraintBottom_toTopOf="@id/beverageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/douglassDetenteView"/>
    <AutoCompleteTextView android:hint="@string/middletown_narrow_muscovite_planoconcave" android:id="@+id/beverageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hearten_frau_pretoria_atropos" android:textColor="#4BD7AB8F" app:layout_constraintBottom_toTopOf="@id/antiochJubileeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newfoundShepherdView"/>
    <CheckBox android:background="#EDDDAC" android:hint="@string/quicken_dispersal_holography_survey" android:id="@+id/antiochJubileeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insolvable_pianist_contemplate_graff" android:textColor="@color/jordan_mabel" app:layout_constraintBottom_toTopOf="@id/mustyWhatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beverageView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mustyWhatLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/shaggingSlapdashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiochJubileeView">
        <LinearLayout android:gravity="bottom" android:id="@+id/potlatchStalkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/officialdomPetersburgView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alsoMotorcycleLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <CheckedTextView android:background="@color/cede_figure" android:hint="@string/await_aleutian_rubbery" android:id="@+id/ghoulishOppressionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/parvenu_blackbody_margin" android:paddingStart="28dp" android:paddingTop="38dp" android:text="@string/because_dash_offload" android:textColor="@color/school_saccharine" app:layout_constraintBottom_toTopOf="@id/gaberonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/yule_chimney_sandalwood" android:hint="@string/deprave_phonology_emcee" android:id="@+id/gaberonesView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/photometric_digress_rarity" android:textColor="@color/baseplate_lame" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghoulishOppressionView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="#EF9715" android:hint="@string/waldorf_multiple_woolgather" android:id="@+id/optometryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/floral_lemming_width" android:text="@string/little_pace_roundup" android:textColor="@color/dinah_mole_caustic"/>
            <CheckBox android:background="@color/resistor_acupuncture" android:hint="@string/wail_bidding_octane" android:id="@+id/boothShreddingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/acquitting_soul_thee_sheldon" android:textColor="@color/school_saccharine" android:textSize="@dimen/embarrass_exemplify_textsize"/>
        </LinearLayout>
        <TextView android:background="@color/carload_syzygy_autocratic" android:hint="@string/registrable_effluvia_sound" android:id="@+id/officialdomPetersburgView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conch_placenta_digitate_biopsy" android:textColor="@color/lingual_anything" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/rhizomeDrummondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potlatchStalkLayout"/>
        <EditText android:hint="@string/local_orphic_trellis" android:id="@+id/rhizomeDrummondView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginEnd="@dimen/connotative_cereus" android:layout_marginStart="@dimen/sleepwalk_nevins_height" android:layout_width="match_parent" android:paddingBottom="@dimen/patterson_burgeon_padding" android:paddingTop="@dimen/bishop_hunk_margin" android:text="@string/deficient_bate_groupoid" android:textColor="@color/technic_adventurous" android:textSize="@dimen/ejaculate_gang_textsize" app:layout_constraintBottom_toTopOf="@id/utopianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officialdomPetersburgView"/>
        <CheckBox android:background="@color/acidulous_boil" android:hint="@string/brushwork_alternate_fetus" android:id="@+id/utopianView" android:layout_height="wrap_content" android:layout_margin="@dimen/punitive_shivery_margin" android:layout_width="wrap_content" android:text="@string/subterranean_mimetic_flintlock_muir" android:textColor="@color/narrowminded_sangaree_journeyman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhizomeDrummondView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/buret_bacterial_contusion" android:id="@+id/shaggingSlapdashView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/loudspeaker_curate_margin" android:text="@string/barbados_closet_robotics" android:textColor="@color/yule_chimney_sandalwood" app:layout_constraintBottom_toTopOf="@id/buckleyVelvetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mustyWhatLayout"/>
    <EditText android:background="@color/bergson_fully_gravy" android:hint="@string/nucleolus_clammy_enact_kind" android:id="@+id/buckleyVelvetView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/marketplace_impropriety_padding" android:text="@string/octoroon_cabinetmake_harry_thule" android:textColor="@color/nasa_quirinal_pagan" app:layout_constraintBottom_toTopOf="@id/extolLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shaggingSlapdashView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/extolLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/longfellowGuidanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buckleyVelvetView">
        <EditText android:background="#B54500" android:hint="@string/privacy_standard_iridium" android:id="@+id/pinnipedView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/synopsis_startup_argentine_bastion" android:textColor="#C238926D" app:layout_constraintBottom_toTopOf="@id/ipsilateralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/fritz_britain" android:hint="@string/geoffrey_source_metazoa_transfuse" android:id="@+id/ipsilateralView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prefab_telekinesis_abolition" android:textColor="@color/veranda_coneflower_chameleon" app:layout_constraintBottom_toTopOf="@id/indigenousCabdriverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinnipedView"/>
        <Button android:background="@color/moonlight_failsafe" android:hint="@string/esteem_hysteric_platitudinous" android:id="@+id/indigenousCabdriverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/embolden_freshen_acquit" android:textColor="@color/burtt_hillmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ipsilateralView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/mannerism_alsop" android:hint="@string/conley_parasympathetic_monrovia" android:id="@+id/longfellowGuidanceView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anemone_psych_chuckle" android:textColor="@color/fritz_britain" app:layout_constraintBottom_toTopOf="@id/staunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extolLayout"/>
    <AutoCompleteTextView android:hint="@string/subjunctive_mynah_ague" android:id="@+id/staunchView" android:layout_height="wrap_content" android:layout_width="@dimen/hexagon_toto" android:paddingBottom="34dp" android:paddingTop="@dimen/hercules_yelp_size" android:text="@string/clod_extraditable_emasculate" app:layout_constraintBottom_toTopOf="@id/communalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longfellowGuidanceView"/>
    <CheckBox android:background="#D8BE13" android:hint="@string/delve_loretta_airplane_worst" android:id="@+id/communalView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/medico_pampa" android:text="@string/kitchenette_exaltation_sculpt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staunchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
