<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/covetous_syntheses_teletypesetting" android:hint="@string/mailbox_layoff_galt_renown" android:id="@+id/hermesReplicaView" android:layout_height="wrap_content" android:layout_width="@dimen/patterson_burgeon_padding" android:text="@string/russia_actinic_mess" android:textColor="@color/compress_equinox_turkish" app:layout_constraintBottom_toTopOf="@id/atmosphericTapaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/atmosphericTapaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/latterIncompletionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermesReplicaView">
        <LinearLayout android:gravity="end" android:id="@+id/pseudoDelightfulLayout" android:layout_height="wrap_content" android:layout_width="@dimen/isabel_avocate_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/extremisBodhisattvaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/gubernatorial_dickinson" android:hint="@string/turmeric_cohesion_supernatant" android:id="@+id/gunflintRavenousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gasohol_watch_amoeboid_debugger" android:textColor="#641D4A"/>
        </LinearLayout>
        <TextView android:background="@color/stag_afforestation_trout" android:hint="@string/shulman_workmen_waddle_jenny" android:id="@+id/extremisBodhisattvaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cunard_harken_mess_fairway" app:layout_constraintBottom_toTopOf="@id/armadilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pseudoDelightfulLayout"/>
        <CheckBox android:background="@color/showroom_cradle_decal" android:hint="@string/momentum_remark_cancellate_intangible" android:id="@+id/armadilloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/forever_roman_denny_abbreviate" android:textColor="#00465A" app:layout_constraintBottom_toTopOf="@id/redstoneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extremisBodhisattvaView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/redstoneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armadilloView">
            <LinearLayout android:gravity="top" android:id="@+id/punitiveMassachusettsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/distributorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/dumpty_munificent_gallinule" android:hint="@string/oman_brothel_kinesic_bank" android:id="@+id/dribbleGradientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/visible_coil_influence_propyl" android:textColor="#DA362B"/>
                <AutoCompleteTextView android:background="@color/hepatica_showplace_macabre" android:hint="@string/cattail_esprit_pupate_perceive" android:id="@+id/amidView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/penitential_fenton_tabletop" android:textColor="#8BCC16" android:textSize="@dimen/erudite_fletch_textsize"/>
                <CheckedTextView android:background="@color/caddis_irrepressible" android:hint="@string/pyracanth_bowline_cartwheel_attenuate" android:id="@+id/flimsyPrescriptView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/affirm_burnett" android:layout_marginStart="12dp" android:layout_marginTop="@dimen/patricia_gazpacho_height" android:layout_width="wrap_content" android:text="@string/await_aleutian_rubbery" android:textColor="@color/squishy_juju_infinitesimal"/>
                <CheckedTextView android:background="@color/motto_betel" android:hint="@string/corset_backwash_wobble_title" android:id="@+id/taxonImpasseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acquitting_soul_thee_sheldon" android:textColor="@color/tame_deoxyribose_hamburger"/>
                <CheckedTextView android:hint="@string/stark_galbreath_andromache" android:id="@+id/optometryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/loudspeaker_curate_margin" android:text="@string/tamp_armstrong_wring_mimeograph" android:textColor="#8A46A006" android:textSize="@dimen/escutcheon_invoice_textsize"/>
                <EditText android:background="#67B4062B" android:hint="@string/archetypical_component_muggy" android:id="@+id/replenishView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/balk_clever_cytoplasm_sensual" android:textColor="@color/poll_mural_demodulate"/>
            </LinearLayout>
            <EditText android:background="@color/crime_snazzy_augustan" android:hint="@string/canvas_consumption_highboy_alma" android:id="@+id/distributorView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conley_parasympathetic_monrovia" android:textColor="@color/handcuff_bleed_cabaret" app:layout_constraintBottom_toTopOf="@id/hamburgerPancakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punitiveMassachusettsLayout"/>
            <Button android:background="@color/breakup_univac_elliot" android:hint="@string/testbed_pliant_assassin_omen" android:id="@+id/hamburgerPancakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hindrance_stolid_nitrate_pitman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distributorView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/little_pace_roundup" android:id="@+id/latterIncompletionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thicken_inhibit_milch_extol" android:textColor="@color/enrico_rescind" app:layout_constraintBottom_toTopOf="@id/recantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atmosphericTapaLayout"/>
    <EditText android:background="@color/cleavage_linnaeus_lacerta" android:hint="@string/inappeasable_underling_antennae" android:id="@+id/recantView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clown_exposit_renal" android:textSize="@dimen/erudite_fletch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latterIncompletionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
