<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deployPinscherLayout" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/slimeNotionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gesticulateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/compressorObtrudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="#4AB799" android:hint="@string/cube_ophiucus_sticky_pageant" android:id="@+id/neologismFlandersView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/statutory_immediate_width" android:paddingEnd="30dp" android:paddingStart="@dimen/pink_tribesmen_height" android:text="@string/colatitude_doorkeeper_rare" android:textColor="@color/risible_bitwise" android:textSize="@dimen/impropriety_flagrant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/oddball_quintessential" android:hint="@string/middletown_narrow_muscovite_planoconcave" android:id="@+id/compressorObtrudeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/embryonic_experience_propelled" android:textColor="@color/technic_adventurous" android:textSize="@dimen/sibyl_razorback_textsize" app:layout_constraintBottom_toTopOf="@id/carrionDescentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gesticulateLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carrionDescentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/luminanceResurrectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compressorObtrudeView">
            <CheckBox android:background="#8C2242AC" android:hint="@string/nuance_stefan_diagnoses_ibex" android:id="@+id/evergreenMeshView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gizmo_upstate_mccoy_phantasy" android:textColor="@color/muir_yeasty_caretaker" app:layout_constraintBottom_toTopOf="@id/douglassDetenteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/kingpin_snap_algenib" android:hint="@string/photometric_digress_rarity" android:id="@+id/douglassDetenteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/depose_rowboat_padding" android:layout_marginTop="@dimen/omega_passivate_size" android:layout_width="match_parent" android:text="@string/hoyden_spicy_fluorite" android:textColor="@color/moonlight_failsafe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evergreenMeshView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/librarian_obstruent" android:hint="@string/pleural_pipetting_mortem_heterodyne" android:id="@+id/luminanceResurrectView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bloch_compleat_immodesty" android:textColor="@color/furring_muse_spot" android:textSize="@dimen/omit_schoolgirlish_textsize" app:layout_constraintBottom_toTopOf="@id/terrificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carrionDescentLayout"/>
        <AutoCompleteTextView android:background="@color/burtt_hillmen" android:hint="@string/extractor_swidden_sparky_buyer" android:id="@+id/terrificView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="18dp" android:text="@string/ablution_surrender_maurine_ongoing" android:textColor="@color/nightclub_cocky_stricture" android:textSize="@dimen/twig_methacrylate_textsize" app:layout_constraintBottom_toTopOf="@id/hurdleKeplerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luminanceResurrectView"/>
        <EditText android:background="@color/matriarch_scant_dreadnought" android:hint="@string/comprehend_imprint_opportune" android:id="@+id/hurdleKeplerView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/interstitial_daphne_margin" android:text="@string/quartz_grossman_bellyaching" android:textColor="@color/newsletter_ionic_speech" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terrificView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/tread_gave_grayson" android:hint="@string/anodic_toothbrush_stab" android:id="@+id/slimeNotionView" android:layout_height="wrap_content" android:layout_width="@dimen/eighty_flack_height" android:text="@string/deductible_monastery_chalk_denunciation" app:layout_constraintBottom_toTopOf="@id/catcallLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deployPinscherLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/catcallLayout" android:layout_height="wrap_content" android:layout_width="@dimen/convulsive_goldeneye_width" app:layout_constraintBottom_toTopOf="@id/rayleighFloweryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slimeNotionView">
        <CheckBox android:hint="@string/ogress_stiffen_billy" android:id="@+id/optometryView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginEnd="@dimen/adamson_drama_width" android:layout_marginStart="@dimen/vilify_fundraise_width" android:layout_marginTop="42dp" android:layout_width="0dp" android:text="@string/thick_scoff_pamela" android:textColor="@color/acidulous_boil" app:layout_constraintBottom_toTopOf="@id/telescopicMonetaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telescopicMonetaryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/annoyance_exploit_size" app:layout_constraintBottom_toTopOf="@id/iroquoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optometryView">
            <CheckedTextView android:background="#D622EEF1" android:hint="@string/jukes_coloratura_redneck" android:id="@+id/rightView" android:layout_height="wrap_content" android:layout_margin="@dimen/smokehouse_wallop_padding" android:layout_width="match_parent" android:text="@string/photography_exchequer_plaudit" android:textColor="@color/degumming_nashua" android:textSize="@dimen/testament_polymer_textsize" app:layout_constraintBottom_toTopOf="@id/tacitusNuggetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tacitusNuggetLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rightView">
                <CheckBox android:background="@color/pickering_jenkins_virginian" android:hint="@string/superlative_boor_combine_alcoa" android:id="@+id/hesperusAbelsonView" android:layout_height="wrap_content" android:layout_margin="@dimen/continuum_tuberous_padding" android:layout_width="0dp" android:text="@string/harriman_pawpaw_asleep_sammy" android:textColor="@color/getting_freedmen" app:layout_constraintBottom_toTopOf="@id/welfareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/situate_baneful_complement" android:hint="@string/iota_wilkie_eloise_cleanup" android:id="@+id/welfareView" android:layout_height="wrap_content" android:layout_width="220dp" android:text="@string/sordid_producible_disambiguate_reel" android:textColor="@color/ethane_southey_conspiracy" app:layout_constraintBottom_toTopOf="@id/atoneWhittakerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hesperusAbelsonView"/>
                <AutoCompleteTextView android:background="@color/solve_afford" android:hint="@string/fraternity_monocular_wasp_penn" android:id="@+id/atoneWhittakerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/eidetic_exclusionary_osiris_dolt" android:textColor="@color/parallax_verbatim_jeremy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welfareView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/bale_original_acute" android:hint="@string/constitution_camaraderie_dressy" android:id="@+id/iroquoisView" android:layout_height="wrap_content" android:layout_margin="@dimen/monitory_fright_height" android:layout_width="wrap_content" android:text="@string/bonze_postpone_asinine" android:textColor="@color/oppress_envision" android:textSize="@dimen/protest_axis_textsize" app:layout_constraintBottom_toTopOf="@id/hickmanOpthalmologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telescopicMonetaryLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hickmanOpthalmologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/heathenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iroquoisView">
            <CheckedTextView android:background="@color/galenite_headmaster" android:hint="@string/fife_newton_array" android:id="@+id/standbyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ionospheric_manservant_cysteine" android:textColor="@color/technic_adventurous" app:layout_constraintBottom_toTopOf="@id/seriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/snobbish_lindbergh" android:hint="@string/aerate_midwife_greenbriar_caroline" android:id="@+id/seriousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/opthalmic_drumhead_prey" android:textColor="@color/liana_cladophora" android:textSize="@dimen/deaconess_thisll_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standbyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/protagonist_hecatomb_boxcar" android:id="@+id/heathenishView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="46dp" android:text="@string/digamma_discrete_faber_spirit" android:textColor="@color/beta_oven" android:textSize="@dimen/erudite_fletch_textsize" app:layout_constraintBottom_toTopOf="@id/berkeleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hickmanOpthalmologyLayout"/>
        <CheckBox android:hint="@string/junta_thermosetting_slave" android:id="@+id/berkeleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grippe_footmen_thermopower" android:textColor="@color/dividend_moneywort" android:textSize="@dimen/susceptible_rubaiyat_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heathenishView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/bale_original_acute" android:hint="@string/dish_burnham_word_shall" android:id="@+id/rayleighFloweryView" android:layout_height="wrap_content" android:layout_width="@dimen/poughkeepsie_leash_size" android:text="@string/promptitude_tableau_remitting" app:layout_constraintBottom_toTopOf="@id/gaberonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catcallLayout"/>
    <Button android:background="#3C61E3" android:hint="@string/congruent_johanson_arianism_tiger" android:id="@+id/gaberonesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/because_dash_offload" android:textColor="@color/impend_fringe_uproot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rayleighFloweryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
