<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/cadenza_deform" android:hint="@string/anodic_toothbrush_stab" android:id="@+id/scribbleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vacuole_terminus_wale_calla" android:textColor="@color/confectionery_housebreak" android:textSize="@dimen/mantrap_tamale_textsize" app:layout_constraintBottom_toTopOf="@id/gunflintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/scrimmage_lindberg_screed" android:hint="@string/satiric_coralline_levis" android:id="@+id/gunflintView" android:layout_height="wrap_content" android:layout_width="@dimen/wine_bray_height" android:text="@string/shrewish_yachtsman_benedictine" android:textColor="@color/summitry_usurious_scathing" app:layout_constraintBottom_toTopOf="@id/australiaEnergyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scribbleView"/>
    <EditText android:hint="@string/goddess_optoacoustic_commonwealth_abdicate" android:id="@+id/australiaEnergyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/psychoses_riga_crash_time" android:textColor="@color/estrogen_trobriand_hydroelectric" app:layout_constraintBottom_toTopOf="@id/orthogonalErbiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunflintView"/>
    <CheckedTextView android:background="@color/scrumptious_lipid" android:hint="@string/octoroon_cabinetmake_harry_thule" android:id="@+id/orthogonalErbiumView" android:layout_height="wrap_content" android:layout_width="304dp" android:text="@string/circumcise_pipeline_thermostatic" android:textColor="@color/posseman_confectionery_retch" app:layout_constraintBottom_toTopOf="@id/lanthanideJujubeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/australiaEnergyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lanthanideJujubeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/reticulum_narcissus_height" app:layout_constraintBottom_toTopOf="@id/cherokeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthogonalErbiumView">
        <Button android:hint="@string/toefl_entirety_isomorph" android:id="@+id/influentialView" android:layout_height="wrap_content" android:layout_margin="@dimen/committing_away" android:layout_width="match_parent" android:padding="@dimen/thence_ralston_padding" android:text="@string/prostheses_shivery_benchmark" android:textColor="@color/condense_headwind_meridional" app:layout_constraintBottom_toTopOf="@id/fantodBabyhoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/umber_sinai_perspicous" android:id="@+id/fantodBabyhoodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/carson_yardage_snigger_college" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/influentialView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/delineate_adobe_mucosa" android:hint="@string/inferential_psychic_profusion_foal" android:id="@+id/cherokeeView" android:layout_height="wrap_content" android:layout_width="@dimen/wine_bray_height" android:text="@string/impart_dare_zeroes_indecipherable" app:layout_constraintBottom_toTopOf="@id/densitometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanthanideJujubeLayout"/>
    <Button android:background="#0E52E5" android:hint="@string/pullover_seedy_nolan" android:id="@+id/densitometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sympathy_servitor_leslie_inalterable" android:textColor="@color/motley_corralled_journeymen" app:layout_constraintBottom_toTopOf="@id/northropView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cherokeeView"/>
    <TextView android:background="#7A5171" android:hint="@string/havoc_mermaid_gujarat_foxglove" android:id="@+id/northropView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hungary_stimuli" android:text="@string/looseleaf_sport_gigawatt" app:layout_constraintBottom_toTopOf="@id/tutuHoweView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/densitometerView"/>
    <AutoCompleteTextView android:background="@color/argentinian_kurd" android:hint="@string/superlative_boor_combine_alcoa" android:id="@+id/tutuHoweView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/middletown_narrow_muscovite_planoconcave" android:textColor="@color/heathkit_popping" app:layout_constraintBottom_toTopOf="@id/voluminousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northropView"/>
    <AutoCompleteTextView android:background="@color/christianson_nautilus" android:hint="@string/maltster_transonic_porpoise_drunkard" android:id="@+id/voluminousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trendy_vatican_heretofore_eveready" android:textColor="@color/russell_formaldehyde" app:layout_constraintBottom_toTopOf="@id/multitudinousIntroductionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tutuHoweView"/>
    <CheckBox android:background="@color/andesine_calamity_hanoverian" android:hint="@string/torah_recappable_timothy_prolific" android:id="@+id/multitudinousIntroductionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wail_bidding_octane" android:textColor="@color/confirm_february" app:layout_constraintBottom_toTopOf="@id/antherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voluminousView"/>
    <TextView android:background="#19E38278" android:hint="@string/deductible_monastery_chalk_denunciation" android:id="@+id/antherView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/theorist_teamwork_whomsoever" android:textColor="@color/crab_vantage_rectilinear" app:layout_constraintBottom_toTopOf="@id/prismaticRentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multitudinousIntroductionView"/>
    <CheckBox android:background="@color/impelling_megaword_aileron" android:hint="@string/neptune_buoyant_burly" android:id="@+id/prismaticRentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spurious_ubiquitous_height" android:layout_marginEnd="@dimen/sleepwalk_nevins_height" android:layout_marginStart="@dimen/wine_bray_height" android:layout_marginTop="@dimen/refute_bootstrapped" android:layout_width="match_parent" android:text="@string/riyadh_spade_roadbed" android:textColor="@color/bentley_cartography_hubby" app:layout_constraintBottom_toTopOf="@id/psychiatryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antherView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/psychiatryLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/refute_bootstrapped" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rayleighFloweryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prismaticRentView">
        <CheckBox android:background="@color/delirious_donor_predictor" android:hint="@string/silvery_signet_gloria" android:id="@+id/syriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/greenbelt_compact" android:text="@string/floc_lineage_seaworthy_failure" android:textColor="@color/bondage_contraband_nucleus"/>
        <Button android:background="@color/fanny_interviewee_visor" android:hint="@string/endogenous_ansi_dorothy" android:id="@+id/archdioceseDmitryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/duration_fabric_munition_house" android:textColor="@color/school_saccharine" android:textSize="@dimen/deaconess_thisll_textsize"/>
        <CheckedTextView android:hint="@string/optometry_wrinkle_widgeon_infernal" android:id="@+id/fodderThurmanView" android:layout_height="wrap_content" android:layout_margin="@dimen/eutectic_daffodil_width" android:layout_width="match_parent" android:text="@string/canvas_consumption_highboy_alma" android:textColor="#263100D0"/>
    </LinearLayout>
    <TextView android:background="@color/ethane_southey_conspiracy" android:hint="@string/ross_grandma_gordon" android:id="@+id/rayleighFloweryView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="34dp" android:paddingTop="@dimen/bloodstain_soccer_margin" android:text="@string/inventive_geneva_strophe_knack" android:textColor="@color/risible_bitwise" app:layout_constraintBottom_toTopOf="@id/catalogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychiatryLayout"/>
    <EditText android:background="@color/ethane_southey_conspiracy" android:hint="@string/porcupine_propitious_hypothetic_maltose" android:id="@+id/catalogueView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/satiric_coralline_levis" android:textColor="@color/ethane_southey_conspiracy" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/redemptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rayleighFloweryView"/>
    <AutoCompleteTextView android:background="@color/confectionery_housebreak" android:hint="@string/drosophila_scorpio_four_sanctuary" android:id="@+id/redemptionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/motivate_rumble_termini_impious" android:textColor="@color/drunkard_handmaiden_bayonne" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catalogueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
