<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/pellet_swath" android:hint="@string/waxwork_theyd_rilly_chairman" android:id="@+id/seriatimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gizmo_upstate_mccoy_phantasy" android:textColor="@color/steady_damask_mcginnis" app:layout_constraintBottom_toTopOf="@id/preferenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/ipecac_lemonade_curiosity" android:hint="@string/acquitting_soul_thee_sheldon" android:id="@+id/preferenceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/knuckle_heterozygous_befriend" app:layout_constraintBottom_toTopOf="@id/idiomSketchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriatimView"/>
    <CheckedTextView android:background="#D92A47DB" android:hint="@string/fallible_electronic_lindquist_axle" android:id="@+id/idiomSketchView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="0dp" android:text="@string/mess_erotica_linda_alps" android:textSize="@dimen/canna_shred_textsize" app:layout_constraintBottom_toTopOf="@id/spinalEllaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preferenceView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spinalEllaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/expellingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idiomSketchView">
        <CheckBox android:background="@color/ashen_enfranchise" android:hint="@string/hermitian_flexure_rickettsia_inspector" android:id="@+id/nickView" android:layout_height="wrap_content" android:layout_margin="@dimen/hesitate_pullover_padding" android:layout_width="match_parent" android:text="@string/phalanger_hearse_inadmissible" app:layout_constraintBottom_toTopOf="@id/voluminousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/preferential_snuffer" android:hint="@string/tsarina_thief_jail" android:id="@+id/voluminousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/equipped_sanctify_larynges" android:textColor="@color/gaugeable_mimetic" app:layout_constraintBottom_toTopOf="@id/accordionQuezonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickView"/>
        <CheckedTextView android:hint="@string/exculpatory_brian_gullible" android:id="@+id/accordionQuezonView" android:layout_height="wrap_content" android:layout_margin="@dimen/conner_memoir_height" android:layout_width="wrap_content" android:text="@string/travesty_tusk_penurious_inelegant" android:textColor="#955573" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/teaspoonfulJiggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voluminousView"/>
        <CheckBox android:background="@color/fricative_earphone_polysaccharide" android:hint="@string/frictional_probate_yang" android:id="@+id/teaspoonfulJiggleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brindisi_scam_captious" android:textColor="@color/oldster_rodriguez_comedy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordionQuezonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:id="@+id/expellingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingTop="34dp" app:layout_constraintBottom_toTopOf="@id/atoneWhittakerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalEllaLayout">
        <EditText android:background="@color/calm_torch" android:hint="@string/testbed_pliant_assassin_omen" android:id="@+id/redmondTemperanceView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wakefield_underclassmen_diffusive_debater" android:textColor="@color/dominican_impolitic_leslie" android:textSize="@dimen/homebuilder_hadley_textsize"/>
        <CheckedTextView android:background="@color/emil_cliffhang_blanche" android:hint="@string/risk_halpern_flank_importation" android:id="@+id/homewardWorkspaceView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/blouse_affluent_strung" android:textColor="@color/archery_matriarch" android:textSize="@dimen/dainty_quintessence_textsize"/>
        <Button android:background="#FB7BFE" android:hint="@string/awake_synchrony_christy" android:id="@+id/lopsidedHansonView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/himself_transoceanic_gestapo" android:textColor="@color/typo_devotee_philosophic"/>
    </LinearLayout>
    <CheckBox android:background="#E36D4A" android:hint="@string/photometric_digress_rarity" android:id="@+id/atoneWhittakerView" android:layout_height="wrap_content" android:layout_margin="@dimen/paucity_shellfish_size" android:layout_width="match_parent" android:text="@string/canyon_hide_trunkful_ordinance" android:textColor="#6E841DB1" android:textSize="@dimen/frederic_pundit_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expellingLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
