<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geodeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/advocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/confirm_february" android:hint="@string/loose_tribesman_small" android:id="@+id/occludeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polysemous_emerson_marketeer_wilbur" android:textColor="@color/consulate_goodwin_delectable" android:textSize="@dimen/glamorous_dogging_textsize" app:layout_constraintBottom_toTopOf="@id/sabineChoreographyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sabineChoreographyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bangorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occludeView">
            <AutoCompleteTextView android:background="@color/fritz_britain" android:hint="@string/bloch_compleat_immodesty" android:id="@+id/hillRadiosondeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/choppy_stablemen_size" android:paddingEnd="@dimen/pellet_haphazard_margin" android:paddingStart="44dp" android:text="@string/fields_spay_viburnum_proprietary" android:textColor="@color/merchant_dexter" android:textSize="@dimen/treatise_retiree_textsize" app:layout_constraintBottom_toTopOf="@id/lockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/christianson_nautilus" android:hint="@string/supremum_geminid_corduroy_quintus" android:id="@+id/lockView" android:layout_height="wrap_content" android:layout_width="116dp" android:text="@string/collapsible_sinclair_tang" android:textColor="@color/hare_spear_rump" app:layout_constraintBottom_toTopOf="@id/woodlawnErdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hillRadiosondeView"/>
            <AutoCompleteTextView android:background="@color/preferential_snuffer" android:hint="@string/inappeasable_underling_antennae" android:id="@+id/woodlawnErdaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/subterranean_mimetic_flintlock_muir" android:textColor="@color/estoppal_fleet_latex" app:layout_constraintBottom_toTopOf="@id/densitometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lockView"/>
            <EditText android:background="@color/colloquium_presto" android:hint="@string/devious_toyota_reservation" android:id="@+id/densitometerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/comptroller_petal_padding" android:layout_marginStart="30dp" android:layout_width="0dp" android:text="@string/frictional_probate_yang" android:textColor="@color/wring_sear_amort" android:textSize="@dimen/sikorsky_informant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodlawnErdaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="bottom" android:id="@+id/bangorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/remainderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabineChoreographyLayout">
            <CheckBox android:hint="@string/draught_warmonger_vinci_alpert" android:id="@+id/plenaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/affirm_burnett" android:paddingTop="@dimen/snug_felicity_height" android:text="@string/superlative_boor_combine_alcoa" android:textSize="@dimen/cossack_self_textsize"/>
            <CheckedTextView android:background="#8A019BCC" android:hint="@string/gunky_prostitute_veranda" android:id="@+id/teaspoonfulJiggleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/transship_aristotelian" android:layout_width="wrap_content" android:text="@string/bipartite_mill_intimidate_polaroid" android:textColor="@color/emerge_retrogress"/>
        </LinearLayout>
        <CheckBox android:background="@color/compress_equinox_turkish" android:hint="@string/stonewort_epsom_sailor_botany" android:id="@+id/remainderView" android:layout_height="wrap_content" android:layout_width="@dimen/sandra_hospitable" android:text="@string/taxon_formatted_sidestepping_neckline" android:textColor="@color/misogynist_throw_valeur" app:layout_constraintBottom_toTopOf="@id/homesickAudibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bangorLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homesickAudibleLayout" android:layout_height="wrap_content" android:layout_width="814dp" android:paddingBottom="@dimen/counterexample_officialdom_height" android:paddingTop="@dimen/poughkeepsie_leash_size" app:layout_constraintBottom_toTopOf="@id/augustanHygroscopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remainderView">
            <AutoCompleteTextView android:background="@color/narrowminded_sangaree_journeyman" android:hint="@string/aquinas_gown_huntsville" android:id="@+id/tachometerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/buffet_sketchbook_proton" android:textColor="@color/implement_bellyache_inure" app:layout_constraintBottom_toTopOf="@id/reparteeParkeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/saxifrage_pigment_lacquer" android:hint="@string/protagonist_hecatomb_boxcar" android:id="@+id/reparteeParkeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/sikkim_chili_clear" android:textColor="#C8B0DFB0" app:layout_constraintBottom_toTopOf="@id/volsteadHoloceneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tachometerView"/>
            <CheckBox android:background="#9D0EDF85" android:hint="@string/cunard_harken_mess_fairway" android:id="@+id/volsteadHoloceneView" android:layout_height="wrap_content" android:layout_width="@dimen/trapezoidal_apostle_margin" android:paddingEnd="@dimen/urge_hafnium_height" android:paddingStart="24dp" android:paddingTop="@dimen/tremendous_simplex_width" android:text="@string/satiric_coralline_levis" android:textColor="@color/lavatory_fusion" app:layout_constraintBottom_toTopOf="@id/sticktightAntennaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reparteeParkeView"/>
            <CheckBox android:background="@color/nominate_barrier_phenylalanine" android:hint="@string/crayon_oxnard_whir_duplicate" android:id="@+id/sticktightAntennaView" android:layout_height="wrap_content" android:layout_margin="@dimen/greatcoat_question_padding" android:layout_width="match_parent" android:text="@string/indulge_buddy_pinxter" android:textColor="#37C3F4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volsteadHoloceneView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/bergson_fully_gravy" android:hint="@string/topocentric_anguish_champ_dose" android:id="@+id/augustanHygroscopicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bricklay_never_corralled" android:textColor="@color/preferential_snuffer" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/solicitationGremlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homesickAudibleLayout"/>
        <CheckedTextView android:hint="@string/serial_gigaherz_snake" android:id="@+id/solicitationGremlinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kellogg_axle_bullfrog_driveway" app:layout_constraintBottom_toTopOf="@id/lustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augustanHygroscopicView"/>
        <TextView android:background="@color/damon_thermosetting" android:hint="@string/ribbing_install_treadle" android:id="@+id/lustView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="42dp" android:text="@string/goddess_optoacoustic_commonwealth_abdicate" android:textColor="@color/archery_matriarch" app:layout_constraintBottom_toTopOf="@id/wifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitationGremlinView"/>
        <CheckedTextView android:background="@color/frayed_ermine" android:hint="@string/riyadh_spade_roadbed" android:id="@+id/wifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ventilate_archery_humming" android:textColor="@color/neanderthal_copperhead_bela" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/digest_prescribe_blandish" android:hint="@string/prefer_tombstone_constitute" android:id="@+id/advocacyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/chile_caprice_padding" android:text="@string/promptitude_tableau_remitting" app:layout_constraintBottom_toTopOf="@id/pinpointSkywaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geodeLayout"/>
    <EditText android:background="#002CD1BD" android:hint="@string/proximal_blackmail_mail_pinscher" android:id="@+id/pinpointSkywaveView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adriatic_bran_butadiene" android:textColor="@color/plagued_misanthrope" app:layout_constraintBottom_toTopOf="@id/bulletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advocacyView"/>
    <CheckBox android:hint="@string/vaginal_show_miasma" android:id="@+id/bulletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shapiro_suspicious_greatcoat_wrongdoer" android:textColor="#DFD0D7" app:layout_constraintBottom_toTopOf="@id/exhalePilgrimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinpointSkywaveView"/>
    <AutoCompleteTextView android:background="@color/cropping_efflorescent" android:hint="@string/dingo_gotten_embryo" android:id="@+id/exhalePilgrimView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phenyl_duffy_paradoxic_cohere" android:textColor="@color/weak_prominent_inversion" app:layout_constraintBottom_toTopOf="@id/sophiaScrapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulletView"/>
    <AutoCompleteTextView android:background="@color/participate_illusionary" android:hint="@string/infect_thereupon_dupont" android:id="@+id/sophiaScrapView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chile_caprice_padding" android:layout_marginEnd="@dimen/scarsdale_ammo" android:layout_marginStart="16dp" android:layout_marginTop="@dimen/tremendous_simplex_width" android:layout_width="wrap_content" android:text="@string/sandpiper_beth_czarina" android:textColor="#7D03D25B" android:textSize="@dimen/delia_chunky_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhalePilgrimView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
