<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coltPorteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/radialHugginsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/damon_thermosetting" android:hint="@string/domicile_gases_mollify" android:id="@+id/diedHousewaresView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/predicament_umpire_margin" android:layout_marginStart="@dimen/creon_picojoule_width" android:layout_width="0dp" android:text="@string/courtesy_religious_push" android:textColor="@color/traversable_hereford" app:layout_constraintBottom_toTopOf="@id/soothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#A78916A1" android:hint="@string/phenyl_duffy_paradoxic_cohere" android:id="@+id/soothView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/skylark_churchman_mackinac_alhambra" android:textColor="#95312651" android:textSize="@dimen/darlene_imaginate_textsize" app:layout_constraintBottom_toTopOf="@id/densitometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diedHousewaresView"/>
        <CheckBox android:background="@color/bugging_weldon_spinster" android:hint="@string/chapter_renaissance_hera" android:id="@+id/densitometerView" android:layout_height="wrap_content" android:layout_width="@dimen/pullman_slat_margin" android:text="@string/fraternity_monocular_wasp_penn" android:textSize="@dimen/cheater_hummel_textsize" app:layout_constraintBottom_toTopOf="@id/somaliTransshipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothView"/>
        <TextView android:background="@color/getting_freedmen" android:hint="@string/astringent_bankrupt_bless_gobi" android:id="@+id/somaliTransshipView" android:layout_height="wrap_content" android:layout_width="@dimen/mcelroy_tantalus_margin" android:text="@string/infect_thereupon_dupont" android:textColor="#9C15DB9F" android:textSize="@dimen/susceptible_rubaiyat_textsize" app:layout_constraintBottom_toTopOf="@id/nickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/densitometerView"/>
        <AutoCompleteTextView android:background="@color/agar_goodbye" android:hint="@string/drosophila_scorpio_four_sanctuary" android:id="@+id/nickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quartz_grossman_bellyaching" android:textColor="@color/basque_leone" app:layout_constraintBottom_toTopOf="@id/saprophyteUsurpationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somaliTransshipView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saprophyteUsurpationLayout" android:layout_height="wrap_content" android:layout_width="@dimen/coward_inept_padding" app:layout_constraintBottom_toTopOf="@id/sisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickView">
            <TextView android:background="#31D01A" android:hint="@string/mississippi_haven_nighttime_playroom" android:id="@+id/diodeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/greatcoat_question_padding" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/puppyish_engage_height" android:layout_width="match_parent" android:text="@string/bathe_forborne_sponsor_downspout" android:textColor="@color/landlubber_prowl" app:layout_constraintBottom_toTopOf="@id/communalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/conestoga_betting_compression" android:hint="@string/gasohol_watch_amoeboid_debugger" android:id="@+id/communalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/stair_mcgovern_height" android:layout_width="0dp" android:text="@string/balk_clever_cytoplasm_sensual" android:textColor="@color/germicide_abominable" app:layout_constraintBottom_toTopOf="@id/fujitsuChurchillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diodeView"/>
            <TextView android:background="#0D94FB" android:hint="@string/conley_parasympathetic_monrovia" android:id="@+id/fujitsuChurchillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indian_sordid_soulful_invocate" android:textColor="#6AD6ED71" app:layout_constraintBottom_toTopOf="@id/yawnGeriatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communalView"/>
            <EditText android:background="@color/magpie_abrasion" android:hint="@string/sappho_servant_budget" android:id="@+id/yawnGeriatricView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/algal_anhydrite" android:layout_marginStart="@dimen/apple_petal_width" android:layout_marginTop="@dimen/laura_donnybrook_size" android:layout_width="wrap_content" android:text="@string/quadripartite_spiro_rehearse_comrade" android:textColor="#7ACAE7" android:textSize="@dimen/starry_south_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fujitsuChurchillView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/breakup_univac_elliot" android:hint="@string/guignol_rerouting_feedback_infight" android:id="@+id/sisalView" android:layout_height="wrap_content" android:layout_width="536dp" android:text="@string/seattle_handbook_lazarus_robinson" android:textColor="@color/albatross_churn" app:layout_constraintBottom_toTopOf="@id/casualEmigrateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saprophyteUsurpationLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/casualEmigrateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/munitionSquattedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sisalView">
            <CheckedTextView android:background="@color/misogynist_throw_valeur" android:hint="@string/cattail_esprit_pupate_perceive" android:id="@+id/muensterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/aiken_defrock_padding" android:text="@string/paulsen_eight_hullaballoo_pact" android:textColor="@color/benight_raucous_bawl" android:textSize="@dimen/pierce_plain_textsize" app:layout_constraintBottom_toTopOf="@id/urduRhenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/successive_despoil" android:hint="@string/delicti_perforate_counterpart" android:id="@+id/urduRhenishView" android:layout_height="wrap_content" android:layout_margin="@dimen/actaeon_adroit_margin" android:layout_width="match_parent" android:text="@string/privacy_standard_iridium" app:layout_constraintBottom_toTopOf="@id/autobiographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muensterView"/>
            <AutoCompleteTextView android:background="@color/multifarious_gallinule" android:hint="@string/transylvania_nelsen_sepulchral_starr" android:id="@+id/autobiographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/midrange_snake_blurring_enid" android:textColor="@color/periclean_dharma" app:layout_constraintBottom_toTopOf="@id/preferenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urduRhenishView"/>
            <Button android:background="@color/argon_impenetrable" android:hint="@string/groove_hindustan_quaternary" android:id="@+id/preferenceView" android:layout_height="wrap_content" android:layout_width="@dimen/frenchmen_desorption_margin" android:text="@string/falmouth_roister_lipid" android:textColor="@color/impelling_megaword_aileron" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autobiographyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/patroness_cosec_weatherstripping" android:hint="@string/promptitude_tableau_remitting" android:id="@+id/munitionSquattedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/faber_preston_skippy_abigail" app:layout_constraintBottom_toTopOf="@id/anatoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casualEmigrateLayout"/>
        <CheckedTextView android:background="@color/estrogen_trobriand_hydroelectric" android:hint="@string/push_barre_foal_crossarm" android:id="@+id/anatoleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/haitian_spongy_width" android:paddingEnd="@dimen/gastronomic_toponym_width" android:paddingStart="@dimen/footmen_occupy_width" android:text="@string/floc_lineage_seaworthy_failure" android:textColor="#CFF5E7" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/snakelikeWhelpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/munitionSquattedView"/>
        <EditText android:background="@color/czerniak_slave_olav" android:hint="@string/tularemia_semite_snub_gradate" android:id="@+id/snakelikeWhelpView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/endogamy_apprehensive_height" android:layout_marginTop="34dp" android:layout_width="0dp" android:text="@string/nuance_stefan_diagnoses_ibex" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anatoleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/torah_recappable_timothy_prolific" android:id="@+id/radialHugginsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conch_placenta_digitate_biopsy" android:textColor="@color/emerge_retrogress" android:textSize="@dimen/aback_chautauqua_textsize" app:layout_constraintBottom_toTopOf="@id/stayLabileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coltPorteLayout"/>
    <LinearLayout android:gravity="start" android:id="@+id/stayLabileLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radialHugginsView">
        <TextView android:background="@color/florida_bowmen" android:hint="@string/junta_thermosetting_slave" android:id="@+id/hamburgerPancakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/trapezoidal_apostle_margin" android:paddingStart="@dimen/february_etruria_padding" android:text="@string/mailbox_layoff_galt_renown" android:textColor="@color/ideate_oracle_roomy"/>
        <TextView android:background="@color/saccharine_waldron" android:hint="@string/aquinas_gown_huntsville" android:id="@+id/scribbleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/reel_maroon_padding" android:layout_marginStart="@dimen/petersburg_famine" android:layout_width="wrap_content" android:text="@string/local_orphic_trellis" android:textColor="@color/cadaver_hooves"/>
        <EditText android:hint="@string/barbados_closet_robotics" android:id="@+id/imprudentChristoffelView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stagnant_kaolin_television_islet" android:textColor="#D0FA39"/>
        <CheckedTextView android:background="@color/snoop_handcuff" android:hint="@string/physiognomy_captivate_slaughter_tamarind" android:id="@+id/filthyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/moon_faculty_margin" android:paddingEnd="@dimen/hatchet_victrola_width" android:paddingStart="@dimen/gratis_patrician_size" android:text="@string/escalate_icebox_selma_morley" android:textColor="@color/verbiage_pemmican_behalf"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
