<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/poisson_autochthonous_capsule" android:hint="@string/bessel_citroen_applied" android:id="@+id/divorceView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grumpy_four_metonymy" app:layout_constraintBottom_toTopOf="@id/glyphKeyesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/whatnot_defy_dyspeptic" android:hint="@string/sympathy_servitor_leslie_inalterable" android:id="@+id/glyphKeyesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stormbound_gourmet_nebuchadnezzar" android:textColor="@color/technic_adventurous" app:layout_constraintBottom_toTopOf="@id/cygnusEllipseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divorceView"/>
    <TextView android:background="#6EAFB2" android:hint="@string/equipped_sanctify_larynges" android:id="@+id/cygnusEllipseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/luminary_dobbs_circumspect_magpie" android:textColor="@color/voltaic_charismatic" android:textSize="@dimen/conservation_baneful_textsize" app:layout_constraintBottom_toTopOf="@id/licensorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glyphKeyesView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/licensorLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/voluptuous_revert_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/soothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cygnusEllipseView">
        <AutoCompleteTextView android:background="@color/indiscriminate_delilah_heterogamous" android:hint="@string/motivate_rumble_termini_impious" android:id="@+id/boothShreddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/testes_courageous_winthrop" android:textColor="#82D77AD2" app:layout_constraintBottom_toTopOf="@id/renounceOceanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/bonze_postpone_asinine" android:id="@+id/renounceOceanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insurrection_abrupt_tumble" android:textColor="#1697AC02" app:layout_constraintBottom_toTopOf="@id/primalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boothShreddingView"/>
        <CheckBox android:background="@color/typo_devotee_philosophic" android:hint="@string/bona_marjorie_architectonic_orgasm" android:id="@+id/primalView" android:layout_height="wrap_content" android:layout_margin="@dimen/dragonfly_excrescent_margin" android:layout_width="@dimen/external_incurrer_padding" android:text="@string/shell_kerr_orate" android:textSize="@dimen/waylay_siren_textsize" app:layout_constraintBottom_toTopOf="@id/anselmHaphazardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renounceOceanView"/>
        <TextView android:background="#C4C32867" android:hint="@string/mcnaughton_athlete_pitchstone" android:id="@+id/anselmHaphazardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diploidy_choice_mange_raindrop" android:textColor="@color/mabel_interception" android:textSize="@dimen/sibyl_razorback_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/delineate_adobe_mucosa" android:hint="@string/harriman_pawpaw_asleep_sammy" android:id="@+id/soothView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eidetic_exclusionary_osiris_dolt" app:layout_constraintBottom_toTopOf="@id/antherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/licensorLayout"/>
    <TextView android:background="@color/texaco_improvisate_precocity" android:hint="@string/goddess_optoacoustic_commonwealth_abdicate" android:id="@+id/antherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/allocable_thence_provident" app:layout_constraintBottom_toTopOf="@id/steadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothView"/>
    <Button android:background="@color/perennial_yorkshire" android:hint="@string/firemen_fire_calorie_lotte" android:id="@+id/steadView" android:layout_height="wrap_content" android:layout_width="546dp" android:text="@string/fingerprint_godlike_consumption_horus" android:textColor="@color/ouvre_emeriti_pigpen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antherView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
