<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/merchant_dexter" android:hint="@string/theologian_open_parka_bail" android:id="@+id/seriateHurricaneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mauve_vernier_tracery" android:textColor="@color/scrimmage_lindberg_screed" app:layout_constraintBottom_toTopOf="@id/sophistryQuadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/multifarious_gallinule" android:hint="@string/stark_galbreath_andromache" android:id="@+id/sophistryQuadView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="match_parent" android:text="@string/corpulent_most_accredit_ouvre" android:textColor="@color/voracity_irresolute_angelfish" app:layout_constraintBottom_toTopOf="@id/landslideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriateHurricaneView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/landslideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophistryQuadView">
        <TextView android:hint="@string/therell_siberia_midband" android:id="@+id/atlantisDisposalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:text="@string/splotch_copolymer_longish_activation" android:textColor="@color/wring_sear_amort" app:layout_constraintBottom_toTopOf="@id/faunaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/girdle_seizure_bonnie" android:hint="@string/burnham_lamming_starr_taxonomist" android:id="@+id/faunaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/role_dolores_size" android:text="@string/mockernut_shoot_nematode" android:textColor="@color/germicide_abominable" app:layout_constraintBottom_toTopOf="@id/upraiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atlantisDisposalView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upraiseLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/cherokeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faunaView">
            <TextView android:hint="@string/materiel_triumphant_turf_gelatin" android:id="@+id/legendSketchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/familiarly_campanile_confirmatory_poop" android:textSize="@dimen/mestizo_spartan_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/drib_hirsch_germ_dempsey" android:id="@+id/cherokeeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/laura_donnybrook_size" android:text="@string/jagging_ferguson_scandinavia_chairperson" android:textColor="@color/periclean_dharma" android:textSize="@dimen/embarrass_exemplify_textsize" app:layout_constraintBottom_toTopOf="@id/bimetallicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upraiseLayout"/>
        <TextView android:hint="@string/upraise_competitor_wally" android:id="@+id/bimetallicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/waylaid_brenda_newline" android:textColor="@color/bergson_fully_gravy" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/remainderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cherokeeView"/>
        <TextView android:background="@color/cardiod_octahedron_downing" android:hint="@string/shell_kerr_orate" android:id="@+id/remainderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dish_burnham_word_shall" android:textColor="#15B30B72" android:textSize="@dimen/malaysia_cesium_textsize" app:layout_constraintBottom_toTopOf="@id/hackneyedFamilyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bimetallicView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hackneyedFamilyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ammermanFreakLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remainderView">
            <EditText android:background="@color/ouvre_emeriti_pigpen" android:hint="@string/corrode_cupping_disney_convolution" android:id="@+id/planAugmentationView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/forever_roman_denny_abbreviate" app:layout_constraintBottom_toTopOf="@id/payoffPositronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/agar_goodbye" android:hint="@string/eliminable_cardigan_radio" android:id="@+id/payoffPositronView" android:layout_height="wrap_content" android:layout_width="@dimen/punitive_shivery_margin" android:text="@string/panicked_ndjamena_haberman" android:textColor="@color/lingual_anything" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planAugmentationView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ammermanFreakLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dragonheadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hackneyedFamilyLayout">
            <CheckBox android:background="@color/myopic_igor" android:hint="@string/photometric_digress_rarity" android:id="@+id/concordantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/highboy_phantom_psychotherapeutic_harsh" android:textColor="@color/armada_decontrolled_ethos" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="top" android:id="@+id/dragonheadLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/codebreakHurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammermanFreakLayout">
            <CheckBox android:background="@color/troll_depreciate" android:hint="@string/impart_persecutory_indemnity_duct" android:id="@+id/infestationRileyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hungary_stimuli" android:layout_marginTop="@dimen/mukden_truman_margin" android:layout_width="wrap_content" android:text="@string/vignette_resume_liberia" android:textColor="@color/dumpty_munificent_gallinule" android:textSize="@dimen/starry_south_textsize"/>
        </LinearLayout>
        <TextView android:background="@color/beta_oven" android:hint="@string/kellogg_axle_bullfrog_driveway" android:id="@+id/codebreakHurstView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/terramycin_foal_possemen_cloudy" android:textColor="@color/strangulate_mesa_rasa" app:layout_constraintBottom_toTopOf="@id/cultivarAntlerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dragonheadLayout"/>
        <CheckedTextView android:background="@color/crab_vantage_rectilinear" android:hint="@string/bonus_insofar_glycogen" android:id="@+id/cultivarAntlerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/langmuir_adopt_daly" android:textColor="@color/foyer_grab_equivocal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codebreakHurstView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
