<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/dilemma_patti_begrudge" android:hint="@string/umber_sinai_perspicous" android:id="@+id/utopianView" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/karachi_pathogenesis_margin" android:layout_marginTop="@dimen/forrest_eighty_padding" android:layout_width="wrap_content" android:padding="@dimen/hexadecimal_pickett_size" android:text="@string/oman_brothel_kinesic_bank" android:textColor="@color/condense_headwind_meridional" app:layout_constraintBottom_toTopOf="@id/ceramicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/furring_muse_spot" android:hint="@string/sordid_producible_disambiguate_reel" android:id="@+id/ceramicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mephistopheles_levis_farad" android:textColor="@color/fricative_earphone_polysaccharide" app:layout_constraintBottom_toTopOf="@id/upheldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utopianView"/>
    <CheckBox android:background="#724259F7" android:hint="@string/quakeress_shill_extralegal" android:id="@+id/upheldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chuff_insolate_bungalow" android:textColor="@color/gypsum_gypping" app:layout_constraintBottom_toTopOf="@id/wastefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceramicView"/>
    <Button android:background="@color/instillation_goodbye" android:hint="@string/meander_spectrometric_sioux_hypnotic" android:id="@+id/wastefulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tile_pass_pappas_upkeep" android:textColor="@color/recrudescent_prostheses_shreveport" app:layout_constraintBottom_toTopOf="@id/trippingPrairieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upheldView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/trippingPrairieLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/exogamousLawbreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastefulView">
        <AutoCompleteTextView android:hint="@string/theologian_open_parka_bail" android:id="@+id/yappingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stipple_avogadro_size" android:layout_marginEnd="@dimen/parapsychology_enormous_height" android:layout_marginStart="38dp" android:layout_width="wrap_content" android:text="@string/shrewish_yachtsman_benedictine" android:textColor="#D85B01"/>
        <CheckBox android:background="#62E05CAC" android:hint="@string/upraise_competitor_wally" android:id="@+id/croplandBrainchildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hearten_frau_pretoria_atropos" android:textColor="#DDD70E"/>
        <Button android:background="@color/delirious_donor_predictor" android:hint="@string/cathode_blend_lissajous_mccoy" android:id="@+id/conversionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aden_warp_refute_snook" android:textColor="@color/weak_prominent_inversion" android:textSize="@dimen/protest_axis_textsize"/>
        <CheckBox android:hint="@string/reel_regis_inspect_operetta" android:id="@+id/leggyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/meiosis_wherewithal_cartographic_concoct" android:textColor="@color/mannerism_alsop" android:textSize="20sp"/>
        <CheckBox android:background="@color/tame_deoxyribose_hamburger" android:hint="@string/facet_nordhoff_conflagration" android:id="@+id/chasmHaltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/looseleaf_sport_gigawatt" android:textColor="@color/estrogen_trobriand_hydroelectric" android:textSize="@dimen/pueblo_point_textsize"/>
        <EditText android:background="@color/kenneth_debutante_apply" android:hint="@string/trilogy_peepy_cortez_intuitive" android:id="@+id/tracheaRetrieveView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/function_atavism_sidereal_castigate" android:textColor="@color/tomograph_filmdom_pineapple"/>
        <Button android:background="@color/ideate_oracle_roomy" android:hint="@string/twain_rsvp_alluvial" android:id="@+id/satiableGladiolusView" android:layout_height="wrap_content" android:layout_margin="@dimen/eutectic_daffodil_width" android:layout_width="wrap_content" android:text="@string/goddess_optoacoustic_commonwealth_abdicate"/>
        <TextView android:background="@color/acidulous_boil" android:hint="@string/bland_wombat_slither_thematic" android:id="@+id/plenaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sancho_voiceband_added_derate" android:textColor="@color/sanctimonious_pussycat"/>
        <Button android:background="@color/triumph_ignite_immodest" android:hint="@string/cunard_harken_mess_fairway" android:id="@+id/renounceOceanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/embolden_freshen_acquit" android:textColor="#77497A5F"/>
        <AutoCompleteTextView android:background="@color/matriarch_scant_dreadnought" android:hint="@string/indian_sordid_soulful_invocate" android:id="@+id/dianeWaiveView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/portentous_ruinous_conclave" android:textColor="#7BC2A902"/>
        <CheckedTextView android:background="@color/list_humid_sensible" android:hint="@string/surpass_eligible_extort" android:id="@+id/fodderThurmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/optometry_wrinkle_widgeon_infernal"/>
        <EditText android:background="@color/bentley_cartography_hubby" android:hint="@string/shapiro_suspicious_greatcoat_wrongdoer" android:id="@+id/superposableArmstrongView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iota_wilkie_eloise_cleanup" android:textColor="@color/betty_accordant_halftone"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/stag_afforestation_trout" android:hint="@string/decertify_inveterate_atom_dedicate" android:id="@+id/exogamousLawbreakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/quantify_abigail_width" android:paddingEnd="@dimen/diploidy_arsenic_padding" android:paddingStart="@dimen/tribe_seductive_height" android:text="@string/penitential_fenton_tabletop" android:textColor="#0C616A" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/anywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trippingPrairieLayout"/>
    <TextView android:hint="@string/frederick_bellamy_factious" android:id="@+id/anywayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/league_handline_addressograph" android:textColor="@color/potomac_tradition" app:layout_constraintBottom_toTopOf="@id/accomplishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exogamousLawbreakView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accomplishLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/copeland_innkeeper" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hashHijackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anywayView">
        <CheckBox android:background="#572570" android:hint="@string/highboy_goggle_toggle" android:id="@+id/bourgeoisieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/delete_nihilist_bumble_nuthatch" android:textColor="@color/andesine_calamity_hanoverian" app:layout_constraintBottom_toTopOf="@id/thermostatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="start" android:id="@+id/thermostatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bourgeoisieView">
            <AutoCompleteTextView android:hint="@string/spectacle_biharmonic_lunchtime_kodachrome" android:id="@+id/influentialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adult_decker_reveal_novae" android:textColor="@color/tundra_stimuli_loire" android:textSize="@dimen/devon_unity_textsize"/>
            <CheckedTextView android:background="@color/nominate_barrier_phenylalanine" android:hint="@string/waldorf_multiple_woolgather" android:id="@+id/inadvisableMixupView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insurrection_abrupt_tumble" android:textColor="#561F3924"/>
            <TextView android:background="@color/technic_adventurous" android:hint="@string/thicken_inhibit_milch_extol" android:id="@+id/vailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fraternity_monocular_wasp_penn" android:textColor="@color/learn_irreverent"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hashHijackLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pharmacologyPappyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accomplishLayout">
        <TextView android:background="@color/tomograph_filmdom_pineapple" android:hint="@string/laboratory_felt_forthcome_condensible" android:id="@+id/particularSchmittView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seattle_handbook_lazarus_robinson" android:textColor="@color/womb_tucson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#7404F366" android:hint="@string/deimos_quarry_bias" android:id="@+id/pharmacologyPappyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gypsy_southpaw_humanitarian" android:textColor="@color/analogue_haughty_picnic" app:layout_constraintBottom_toTopOf="@id/fundraiseAfterlifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hashHijackLayout"/>
    <AutoCompleteTextView android:hint="@string/photography_exchequer_plaudit" android:id="@+id/fundraiseAfterlifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vaginal_show_miasma" android:textColor="@color/daytona_prosecutor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pharmacologyPappyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
