<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/argon_impenetrable" android:hint="@string/bipartite_mill_intimidate_polaroid" android:id="@+id/munificentElectrophorusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extractor_swidden_sparky_buyer" android:textColor="@color/indiscriminate_delilah_heterogamous" app:layout_constraintBottom_toTopOf="@id/hickmanOpthalmologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hickmanOpthalmologyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/pause_spavin" android:layout_width="@dimen/whir_berkelium_margin" app:layout_constraintBottom_toTopOf="@id/plattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/munificentElectrophorusView">
        <CheckedTextView android:background="#7FD8C2" android:hint="@string/paulsen_eight_hullaballoo_pact" android:id="@+id/bimetallicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/punitive_shivery_margin" android:layout_marginEnd="40dp" android:layout_marginStart="34dp" android:layout_width="@dimen/mcelroy_tantalus_margin" android:paddingBottom="@dimen/adobe_monica_padding" android:paddingEnd="26dp" android:paddingStart="@dimen/accretion_strange_width" android:paddingTop="@dimen/reinstate_pounce_margin" android:text="@string/perseus_garb_audience_marry" android:textColor="@color/sommelier_goblet" android:textSize="@dimen/counterbalance_burst_textsize" app:layout_constraintBottom_toTopOf="@id/wombatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/florida_bowmen" android:hint="@string/aquifer_homesick_faber" android:id="@+id/wombatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shapiro_suspicious_greatcoat_wrongdoer" android:textColor="@color/sick_pitt_seed" android:textSize="@dimen/haiku_vegetarian_textsize" app:layout_constraintBottom_toTopOf="@id/gruyereBuckLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bimetallicView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gruyereBuckLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/haitian_spongy_width" android:paddingEnd="@dimen/paucity_shellfish_size" android:paddingStart="@dimen/knox_bedspring_size" android:paddingTop="@dimen/baobab_estella_margin" app:layout_constraintBottom_toTopOf="@id/vilifyDecaturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wombatView">
            <EditText android:background="@color/powdery_blackmail" android:hint="@string/tile_pass_pappas_upkeep" android:id="@+id/ghoulishOppressionView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inappeasable_underling_antennae" android:textColor="@color/merchant_dexter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/neanderthal_copperhead_bela" android:hint="@string/gorgon_sheraton_hotbed_shrift" android:id="@+id/vilifyDecaturView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aden_warp_refute_snook" android:textColor="@color/scrumptious_lipid" app:layout_constraintBottom_toTopOf="@id/evergreenMeshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gruyereBuckLayout"/>
        <TextView android:background="@color/summitry_usurious_scathing" android:hint="@string/sparse_july_bulkhead_doom" android:id="@+id/evergreenMeshView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/interstitial_daphne_margin" android:text="@string/comprehend_baklava_radiotherapy" android:textColor="@color/microbial_neoteny_shah" android:textSize="@dimen/salivary_crook_textsize" app:layout_constraintBottom_toTopOf="@id/glyphKeyesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vilifyDecaturView"/>
        <CheckedTextView android:background="@color/kenneth_debutante_apply" android:hint="@string/church_citizenry_debbie" android:id="@+id/glyphKeyesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sancho_voiceband_added_derate" android:textColor="@color/motley_corralled_journeymen" app:layout_constraintBottom_toTopOf="@id/elyseeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evergreenMeshView"/>
        <Button android:hint="@string/remember_jesuit_screen" android:id="@+id/elyseeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/loath_elute_commonwealth_sponge" android:textColor="#424E3ED3" app:layout_constraintBottom_toTopOf="@id/hickmanAfoulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glyphKeyesView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hickmanAfoulLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/appellantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elyseeView">
            <Button android:background="@color/immutable_marshal" android:hint="@string/peacemake_mortuary_puck_workhorse" android:id="@+id/dumblyView" android:layout_height="wrap_content" android:layout_margin="@dimen/whir_berkelium_margin" android:layout_width="0dp" android:text="@string/ababa_tram_fundraiser" android:textColor="@color/crab_vantage_rectilinear" app:layout_constraintBottom_toTopOf="@id/superposableArmstrongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/acquitting_fructose_bookmobile" android:hint="@string/stonewort_epsom_sailor_botany" android:id="@+id/superposableArmstrongView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/canvas_consumption_highboy_alma" app:layout_constraintBottom_toTopOf="@id/autobiographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dumblyView"/>
            <Button android:hint="@string/cartridge_weve_botulin" android:id="@+id/autobiographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/divisional_podge_padding" android:text="@string/wily_modulus_burundi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superposableArmstrongView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/daddy_transmitted_tomahawk" android:id="@+id/appellantView" android:layout_height="wrap_content" android:layout_width="@dimen/south_xerox_size" android:text="@string/aquinas_gown_huntsville" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hickmanAfoulLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/phalanger_hearse_inadmissible" android:id="@+id/plattingView" android:layout_height="wrap_content" android:layout_width="@dimen/snug_felicity_height" android:text="@string/desk_lounge_quasicontinuous_brooke" app:layout_constraintBottom_toTopOf="@id/rabatWatchmakeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hickmanOpthalmologyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rabatWatchmakeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/recur_pitchstone_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/codebreakHurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plattingView">
        <AutoCompleteTextView android:background="@color/scowl_shrimp" android:hint="@string/await_aleutian_rubbery" android:id="@+id/hoosegowStatuaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/reticulum_narcissus_height" android:text="@string/intractable_helmet_distillate_mccann" android:textColor="@color/bugging_weldon_spinster" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#543426" android:hint="@string/prefab_telekinesis_abolition" android:id="@+id/codebreakHurstView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chapter_renaissance_hera" android:textColor="@color/cardiod_octahedron_downing" app:layout_constraintBottom_toTopOf="@id/solicitationGremlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rabatWatchmakeLayout"/>
    <CheckBox android:hint="@string/photography_exchequer_plaudit" android:id="@+id/solicitationGremlinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torah_recappable_timothy_prolific" android:textColor="@color/hepatica_showplace_macabre" app:layout_constraintBottom_toTopOf="@id/slimeNotionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codebreakHurstView"/>
    <Button android:background="@color/stirling_beneficent" android:hint="@string/subterfuge_aqua_worse_caveman" android:id="@+id/slimeNotionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/smokehouse_wallop_padding" android:paddingEnd="@dimen/apiary_thorstein_width" android:paddingStart="@dimen/clientele_payoff_padding" android:paddingTop="46dp" android:text="@string/mysterious_sluice_devotion_goad" android:textColor="@color/cheat_obese_taciturn" android:textSize="@dimen/counterbalance_burst_textsize" app:layout_constraintBottom_toTopOf="@id/primalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitationGremlinView"/>
    <EditText android:background="@color/gubernatorial_dickinson" android:hint="@string/delicti_perforate_counterpart" android:id="@+id/primalView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gherkin_sidemen_boggle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slimeNotionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
