<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/viennese_suds_stocky_buddy" android:id="@+id/marriottView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/psychoses_riga_crash_time" android:textSize="@dimen/mantrap_tamale_textsize" app:layout_constraintBottom_toTopOf="@id/extentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/hasty_mare" android:hint="@string/gabrielle_composite_laban_cassette" android:id="@+id/extentView" android:layout_height="wrap_content" android:layout_marginEnd="18dp" android:layout_marginStart="12dp" android:layout_width="0dp" android:text="@string/taxonomy_milestone_coast_diversion" android:textColor="@color/librarian_obstruent" app:layout_constraintBottom_toTopOf="@id/pinwheelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marriottView"/>
    <EditText android:background="@color/list_humid_sensible" android:hint="@string/devotion_diminish_proffer" android:id="@+id/pinwheelView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/teflon_ieee_spawn" app:layout_constraintBottom_toTopOf="@id/conversionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extentView"/>
    <AutoCompleteTextView android:background="@color/analogue_haughty_picnic" android:hint="@string/darry_vinson_oracular_embrittle" android:id="@+id/conversionView" android:layout_height="wrap_content" android:layout_width="@dimen/sear_sketch_width" android:text="@string/gaines_baud_alway" android:textColor="@color/ethane_southey_conspiracy" android:textSize="@dimen/mason_sagittal_textsize" app:layout_constraintBottom_toTopOf="@id/policePeninsulaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinwheelView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/policePeninsulaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/thence_ralston_padding" app:layout_constraintBottom_toTopOf="@id/antennaJottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversionView">
        <EditText android:background="@color/moonlight_failsafe" android:hint="@string/ventilate_archery_humming" android:id="@+id/somaliTransshipView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/registrable_effluvia_sound" android:textColor="@color/confectionery_housebreak" android:textSize="@dimen/starry_south_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/technic_adventurous" android:hint="@string/barbarian_hamming_junta_acidic" android:id="@+id/antennaJottingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/umber_sinai_perspicous" android:textColor="@color/ideate_oracle_roomy" app:layout_constraintBottom_toTopOf="@id/capitaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/policePeninsulaLayout"/>
    <CheckBox android:hint="@string/archetypical_component_muggy" android:id="@+id/capitaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/crosscut_awry_kinematic" android:textColor="@color/germicide_abominable" app:layout_constraintBottom_toTopOf="@id/statuaryDraperyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antennaJottingView"/>
    <CheckBox android:background="@color/voracity_irresolute_angelfish" android:hint="@string/vengeance_oviduct_dogmatic" android:id="@+id/statuaryDraperyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/baobab_estella_margin" android:paddingEnd="@dimen/expiable_upsilon_height" android:paddingStart="@dimen/bindweed_quaff_height" android:text="@string/groove_hindustan_quaternary" android:textColor="@color/dividend_moneywort" app:layout_constraintBottom_toTopOf="@id/shaggingSlapdashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capitaView"/>
    <CheckedTextView android:background="@color/hyde_librettist_robotics" android:hint="@string/debilitate_lilt_uniroyal" android:id="@+id/shaggingSlapdashView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perseus_garb_audience_marry" app:layout_constraintBottom_toTopOf="@id/zeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statuaryDraperyView"/>
    <CheckedTextView android:background="@color/vincent_dialup_solution" android:hint="@string/grover_peed_require_delaney" android:id="@+id/zeusView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/ncar_tingle_padding" android:text="@string/cartridge_weve_botulin" android:textColor="@color/womb_tucson" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toTopOf="@id/kerouacDulcetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shaggingSlapdashView"/>
    <Button android:background="@color/morphine_someone_carboloy" android:hint="@string/canvas_consumption_highboy_alma" android:id="@+id/kerouacDulcetView" android:layout_height="wrap_content" android:layout_width="@dimen/irish_anticipatory_padding" android:text="@string/ointment_caricature_koenigsberg_newsweek" android:textColor="@color/morphine_someone_carboloy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zeusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
