<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/trilogy_peepy_cortez_intuitive" android:id="@+id/traitorMillardView" android:layout_height="wrap_content" android:layout_margin="@dimen/percussive_brook_width" android:layout_width="match_parent" android:text="@string/subjunctive_mynah_ague" android:textColor="@color/crab_vantage_rectilinear" android:textSize="@dimen/omit_schoolgirlish_textsize" app:layout_constraintBottom_toTopOf="@id/lowboyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lowboyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/anilineSachemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traitorMillardView">
        <Button android:background="@color/powdery_blackmail" android:hint="@string/pitchfork_runny_velvet_hexameter" android:id="@+id/irregularView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/briefcase_rundown_basketry_suspension" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/fossLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fossLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rotunda_civet_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irregularView">
            <CheckBox android:background="@color/ipecac_lemonade_curiosity" android:hint="@string/mcnaughton_athlete_pitchstone" android:id="@+id/bermanView" android:layout_height="wrap_content" android:layout_width="106dp" android:text="@string/acquitting_soul_thee_sheldon" android:textColor="@color/immutable_marshal" app:layout_constraintBottom_toTopOf="@id/teaspoonfulJiggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/ethos_originate_morale" android:id="@+id/teaspoonfulJiggleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/intersperse_klaxon" android:layout_width="wrap_content" android:text="@string/inveigh_clown_tablet" android:textColor="@color/lubbock_collude" app:layout_constraintBottom_toTopOf="@id/slimeNotionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanView"/>
            <CheckBox android:background="@color/recrudescent_prostheses_shreveport" android:hint="@string/loan_revisable_pictorial" android:id="@+id/slimeNotionView" android:layout_height="wrap_content" android:layout_margin="@dimen/dukedom_ifni_height" android:layout_marginEnd="@dimen/stair_mcgovern_height" android:layout_marginStart="@dimen/delphinium_note_size" android:layout_marginTop="@dimen/hexadecimal_pickett_size" android:layout_width="0dp" android:text="@string/hindrance_stolid_nitrate_pitman" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toTopOf="@id/arborealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teaspoonfulJiggleView"/>
            <CheckBox android:background="@color/crime_snazzy_augustan" android:hint="@string/noise_lanthanide_away" android:id="@+id/arborealView" android:layout_height="wrap_content" android:layout_width="134dp" android:text="@string/buxtehude_fifo_aperiodic_chill" android:textColor="@color/decry_railway" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/semiramisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slimeNotionView"/>
            <Button android:hint="@string/equipped_sanctify_larynges" android:id="@+id/semiramisView" android:layout_height="wrap_content" android:layout_width="@dimen/statuary_goddard_margin" android:text="@string/pause_wavy_gaberones_mimicry" android:textColor="@color/dinah_mole_caustic" android:textSize="@dimen/childbear_kiloword_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arborealView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/gunky_prostitute_veranda" android:id="@+id/anilineSachemView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/probity_ethnology_vend_droplet" android:textColor="@color/inedible_pupae" app:layout_constraintBottom_toTopOf="@id/rightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lowboyLayout"/>
    <EditText android:background="@color/fuzz_jabbing_jimenez" android:hint="@string/therell_siberia_midband" android:id="@+id/rightView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/grumpy_sewn_size" android:layout_width="@dimen/whir_berkelium_margin" android:text="@string/hermitian_flexure_rickettsia_inspector" android:textColor="@color/precedent_superposable_hostess" app:layout_constraintBottom_toTopOf="@id/bermanAmbrosiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anilineSachemView"/>
    <AutoCompleteTextView android:hint="@string/furthest_pianoforte_lysergic_mosquito" android:id="@+id/bermanAmbrosiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faber_preston_skippy_abigail" android:textColor="@color/argon_impenetrable" app:layout_constraintBottom_toTopOf="@id/credoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rightView"/>
    <CheckBox android:background="@color/crime_snazzy_augustan" android:hint="@string/grumpy_four_metonymy" android:id="@+id/credoView" android:layout_height="wrap_content" android:layout_width="@dimen/senegal_savant_size" android:padding="@dimen/vanderbilt_populace_padding" android:text="@string/pipe_erasure_exhaust" android:textSize="@dimen/sparge_trigonometric_textsize" app:layout_constraintBottom_toTopOf="@id/omicronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanAmbrosiaView"/>
    <AutoCompleteTextView android:background="@color/vendetta_spyglass" android:hint="@string/preen_morrissey_tonnage" android:id="@+id/omicronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/anyway_audit_height" android:text="@string/machete_pond_twelfth_fang" android:textColor="@color/betty_accordant_halftone" app:layout_constraintBottom_toTopOf="@id/evelynAlumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credoView"/>
    <CheckBox android:background="@color/agar_goodbye" android:hint="@string/ribbing_install_treadle" android:id="@+id/evelynAlumView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dinghy_mastodon_width" android:layout_marginStart="28dp" android:layout_marginTop="@dimen/eutectic_daffodil_width" android:layout_width="match_parent" android:text="@string/beaujolais_neutral_provocative_aorta" android:textColor="@color/arsenide_that" app:layout_constraintBottom_toTopOf="@id/libyaSaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omicronView"/>
    <CheckBox android:background="@color/gesture_rasmussen" android:hint="@string/inventive_geneva_strophe_knack" android:id="@+id/libyaSaultView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/groove_hindustan_quaternary" android:textColor="@color/troll_depreciate" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/dianeWaiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evelynAlumView"/>
    <CheckedTextView android:background="@color/muir_yeasty_caretaker" android:hint="@string/portentous_ruinous_conclave" android:id="@+id/dianeWaiveView" android:layout_height="wrap_content" android:layout_width="@dimen/convulsive_goldeneye_width" android:text="@string/dragnet_edna_borden" android:textColor="@color/czerniak_slave_olav" app:layout_constraintBottom_toTopOf="@id/mexicoFlackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/libyaSaultView"/>
    <AutoCompleteTextView android:background="@color/ashen_enfranchise" android:hint="@string/mississippi_haven_nighttime_playroom" android:id="@+id/mexicoFlackView" android:layout_height="wrap_content" android:layout_width="@dimen/crossword_bibb_size" android:text="@string/daniel_hurtle_inductance_anastigmat" android:textColor="#6BC738" app:layout_constraintBottom_toTopOf="@id/circumscribeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dianeWaiveView"/>
    <Button android:background="@color/electrocardiogram_icon_optoisolate" android:hint="@string/squeaky_alice_johansen_grate" android:id="@+id/circumscribeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/infusion_fireplace_romano" android:textColor="@color/gypsum_gypping" app:layout_constraintBottom_toTopOf="@id/amidstLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mexicoFlackView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amidstLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/disperseSojournView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumscribeView">
        <CheckedTextView android:background="@color/wide_jugate_parks" android:hint="@string/blouse_affluent_strung" android:id="@+id/lithosphericAnglicanismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/venus_nebular_weinstein" app:layout_constraintBottom_toTopOf="@id/agwayCystView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/snoop_handcuff" android:hint="@string/privacy_standard_iridium" android:id="@+id/agwayCystView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anemone_psych_chuckle" android:textColor="@color/expectation_detect_wilkinson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lithosphericAnglicanismView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/agar_goodbye" android:hint="@string/stark_galbreath_andromache" android:id="@+id/disperseSojournView" android:layout_height="wrap_content" android:layout_width="@dimen/puppyish_engage_height" android:paddingEnd="@dimen/coward_inept_padding" android:paddingStart="@dimen/leper_cowpoke_height" android:text="@string/playwriting_placebo_freshen" android:textColor="@color/basque_leone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amidstLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
