<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/hepatitisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/forbid_shine_size" app:layout_constraintBottom_toTopOf="@id/ersatzSisyphusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/snobbish_lindbergh" android:hint="@string/opthalmic_drumhead_prey" android:id="@+id/pinwheelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hampton_sore_prairie" android:textColor="@color/landlubber_prowl" android:textSize="@dimen/competitive_multiplicity_textsize"/>
        <CheckedTextView android:background="@color/millinery_campsite" android:hint="@string/paleoanthropology_tipoff_body" android:id="@+id/mccarthyVacuoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/predicament_umpire_margin" android:text="@string/ventricle_occasion_motel" android:textColor="#23BDE9D3" android:textSize="22sp"/>
        <AutoCompleteTextView android:background="@color/geoffrey_jawbreak" android:hint="@string/cohere_haitian_kidnapped_tactile" android:id="@+id/soothView" android:layout_height="wrap_content" android:layout_margin="@dimen/haitian_spongy_width" android:layout_width="wrap_content" android:text="@string/trickery_exhaustive_assonant" android:textColor="@color/womb_tucson"/>
        <AutoCompleteTextView android:hint="@string/subterranean_mimetic_flintlock_muir" android:id="@+id/antoinetteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clapping_arraign_militate_rangoon" android:textColor="@color/periclean_dharma"/>
        <CheckedTextView android:hint="@string/diatonic_modulate_combinate_coexistent" android:id="@+id/hypothalamicGadgetView" android:layout_height="wrap_content" android:layout_margin="@dimen/shepard_clonic_height" android:layout_width="match_parent" android:text="@string/excrete_tent_pizarro_polar" android:textColor="@color/furring_muse_spot"/>
        <AutoCompleteTextView android:background="@color/tara_sonny_intuition" android:hint="@string/havoc_mermaid_gujarat_foxglove" android:id="@+id/steadView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/firestone_wagoneer_margin" android:layout_marginStart="34dp" android:layout_width="wrap_content" android:text="@string/gizmo_upstate_mccoy_phantasy" android:textColor="@color/snoop_handcuff"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/digamma_discrete_faber_spirit" android:id="@+id/ersatzSisyphusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/debilitate_lilt_uniroyal" android:textColor="@color/nightclub_cocky_stricture" app:layout_constraintBottom_toTopOf="@id/weldonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hepatitisLayout"/>
    <CheckBox android:background="@color/destructor_suppress" android:hint="@string/vengeance_oviduct_dogmatic" android:id="@+id/weldonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tampa_guaranteeing_padding" android:layout_marginTop="48dp" android:layout_width="0dp" android:text="@string/sliver_lever_exclude_nurse" android:textColor="@color/altruist_tarsier" app:layout_constraintBottom_toTopOf="@id/evenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ersatzSisyphusView"/>
    <Button android:background="@color/octane_bagging_transmutation" android:hint="@string/azimuth_corny_midrange_marceau" android:id="@+id/evenView" android:layout_height="wrap_content" android:layout_margin="@dimen/trafficking_spud_width" android:layout_width="match_parent" android:paddingBottom="@dimen/hesitate_pullover_padding" android:paddingEnd="@dimen/umbilicus_watanabe_margin" android:paddingStart="14dp" android:paddingTop="@dimen/interstitial_daphne_margin" android:text="@string/tularemia_semite_snub_gradate" android:textColor="#513A6DEA" android:textSize="@dimen/goad_quirky_textsize" app:layout_constraintBottom_toTopOf="@id/orthogonalErbiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weldonView"/>
    <EditText android:background="@color/marlin_ruddy_maelstrom" android:hint="@string/froze_template_neanderthal_pervasive" android:id="@+id/orthogonalErbiumView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/brussels_titanium_width" android:text="@string/timber_airspeed_envenom" android:textColor="@color/assault_footprint_chest" android:textSize="@dimen/cossack_self_textsize" app:layout_constraintBottom_toTopOf="@id/novaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evenView"/>
    <CheckBox android:background="#EF672C" android:hint="@string/inner_clasp_rapacious" android:id="@+id/novaView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sense_resistant_height" android:layout_width="match_parent" android:text="@string/supremum_geminid_corduroy_quintus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthogonalErbiumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
