<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/respiratory_direct_amen" android:hint="@string/himself_transoceanic_gestapo" android:id="@+id/emblazonPennantView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="0dp" android:text="@string/canvass_duodenal_stimulatory" android:textColor="@color/benight_raucous_bawl" android:textSize="@dimen/huntley_nose_textsize" app:layout_constraintBottom_toTopOf="@id/keepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/cadenza_deform" android:hint="@string/rudyard_standish_flair_aspidistra" android:id="@+id/keepView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sublimate_oval" android:layout_marginEnd="@dimen/hump_fibonacci_margin" android:layout_marginStart="@dimen/february_etruria_padding" android:layout_width="@dimen/worthington_epimorphism_width" android:text="@string/prefab_telekinesis_abolition" android:textSize="@dimen/iberia_zeus_textsize" app:layout_constraintBottom_toTopOf="@id/smallLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emblazonPennantView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smallLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rotunda_civet_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gaberonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keepView">
        <CheckBox android:hint="@string/clapping_arraign_militate_rangoon" android:id="@+id/solicitationGremlinView" android:layout_height="wrap_content" android:layout_margin="@dimen/choppy_stablemen_size" android:layout_width="match_parent" android:text="@string/inappeasable_underling_antennae" android:textColor="@color/emerge_retrogress" app:layout_constraintBottom_toTopOf="@id/matchbookDorcasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/infer_denunciate" android:hint="@string/timber_airspeed_envenom" android:id="@+id/matchbookDorcasView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/peacemake_mortuary_puck_workhorse" android:textColor="@color/summitry_usurious_scathing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitationGremlinView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/wide_jugate_parks" android:hint="@string/naval_deny_wiggle" android:id="@+id/gaberonesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anodic_toothbrush_stab" android:textColor="@color/gunning_dodson_benny" android:textSize="@dimen/genii_pamphlet_textsize" app:layout_constraintBottom_toTopOf="@id/munificentElectrophorusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallLayout"/>
    <CheckedTextView android:background="@color/handcuff_bleed_cabaret" android:hint="@string/croon_sienna_robotics_thigh" android:id="@+id/munificentElectrophorusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indwell_kelly_iconoclast_thunderclap" android:textColor="#BCF64505" android:textSize="@dimen/joyce_helpmate_textsize" app:layout_constraintBottom_toTopOf="@id/buteneVernierLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaberonesView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/buteneVernierLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tonicDioramaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/munificentElectrophorusView">
        <AutoCompleteTextView android:hint="@string/mestizo_saskatchewan_cryogenic_grandma" android:id="@+id/extremisBodhisattvaView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="match_parent" android:text="@string/gaberones_sabotage_moldboard"/>
        <TextView android:background="@color/immutable_marshal" android:hint="@string/trickery_exhaustive_assonant" android:id="@+id/susceptibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/conscionable_veterinary_height" android:paddingStart="@dimen/calisthenic_parametric_height" android:text="@string/dressmake_walters_java" android:textColor="@color/nash_maurice" android:textSize="@dimen/prestigious_concentrate_textsize"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/grandpa_tirana" android:hint="@string/martyrdom_decompose_vance_bronchial" android:id="@+id/tonicDioramaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/tusk_grief_size" android:text="@string/molasses_regime_arkansan_charismatic" android:textColor="@color/lavatory_fusion" app:layout_constraintBottom_toTopOf="@id/petulantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buteneVernierLayout"/>
    <CheckBox android:background="#3FCBB6" android:hint="@string/bathe_forborne_sponsor_downspout" android:id="@+id/petulantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/facet_nordhoff_conflagration" android:textColor="@color/pellet_swath" android:textSize="@dimen/morsel_edible_textsize" app:layout_constraintBottom_toTopOf="@id/bittersweetSymphonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tonicDioramaView"/>
    <TextView android:hint="@string/lawyer_groggy_thug" android:id="@+id/bittersweetSymphonyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mississippi_haven_nighttime_playroom" android:textColor="@color/caddis_irrepressible" app:layout_constraintBottom_toTopOf="@id/chasmHaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petulantView"/>
    <AutoCompleteTextView android:background="@color/incipient_hypotheses" android:hint="@string/inner_clasp_rapacious" android:id="@+id/chasmHaltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/breakage_weinstein_empty_apocalyptic" android:textColor="@color/delineate_adobe_mucosa" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bittersweetSymphonyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
