<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/spleenwort_hammond_necessitate" android:hint="@string/holden_stall_oceanside" android:id="@+id/failsoftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fingerprint_godlike_consumption_horus" android:textColor="@color/hepatica_showplace_macabre" app:layout_constraintBottom_toTopOf="@id/homewardWorkspaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/impend_fringe_uproot" android:hint="@string/franz_depress_polysemous_robbing" android:id="@+id/homewardWorkspaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/applause_wordy_width" android:text="@string/frictional_probate_yang" android:textColor="@color/respiratory_direct_amen" android:textSize="@dimen/delia_chunky_textsize" app:layout_constraintBottom_toTopOf="@id/anywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/failsoftView"/>
    <TextView android:background="@color/muir_yeasty_caretaker" android:hint="@string/midrange_snake_blurring_enid" android:id="@+id/anywayView" android:layout_height="wrap_content" android:layout_margin="@dimen/halogen_recurred_width" android:layout_width="@dimen/reinstate_pounce_margin" android:text="@string/dingo_gotten_embryo" android:textColor="@color/russell_formaldehyde" app:layout_constraintBottom_toTopOf="@id/horridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homewardWorkspaceView"/>
    <EditText android:background="#58635806" android:hint="@string/extractor_swidden_sparky_buyer" android:id="@+id/horridView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/canvas_consumption_highboy_alma" android:textColor="@color/gubernatorial_dickinson" app:layout_constraintBottom_toTopOf="@id/layupOratoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anywayView"/>
    <TextView android:hint="@string/bona_marjorie_architectonic_orgasm" android:id="@+id/layupOratoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/close_binge_shakespearean_mira" android:textColor="@color/estrogen_trobriand_hydroelectric" app:layout_constraintBottom_toTopOf="@id/hermesReplicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horridView"/>
    <AutoCompleteTextView android:background="#480CCA" android:hint="@string/panicked_ndjamena_haberman" android:id="@+id/hermesReplicaView" android:layout_height="wrap_content" android:layout_margin="@dimen/mcelroy_tantalus_margin" android:layout_width="wrap_content" android:text="@string/attire_annex_pyrolyse" android:textColor="@color/weak_prominent_inversion" app:layout_constraintBottom_toTopOf="@id/stringentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layupOratoryView"/>
    <Button android:background="@color/mabel_interception" android:hint="@string/endogenous_ansi_dorothy" android:id="@+id/stringentView" android:layout_height="wrap_content" android:layout_width="470dp" android:text="@string/beheld_expository_muslim" android:textColor="@color/descriptor_hessian" android:textSize="@dimen/embarrass_exemplify_textsize" app:layout_constraintBottom_toTopOf="@id/atoneWhittakerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermesReplicaView"/>
    <CheckedTextView android:background="@color/receptive_sixfold" android:hint="@string/spinneret_pyknotic_sherwood_toluene" android:id="@+id/atoneWhittakerView" android:layout_height="wrap_content" android:layout_width="@dimen/parapsychology_enormous_height" android:paddingBottom="@dimen/shepard_clonic_height" android:paddingEnd="@dimen/actaeon_adroit_margin" android:paddingStart="@dimen/mcelroy_tantalus_margin" android:text="@string/indian_sordid_soulful_invocate" android:textColor="@color/dexterity_addison_mycenaean" app:layout_constraintBottom_toTopOf="@id/liverpudlianHendricksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stringentView"/>
    <EditText android:background="#3176F215" android:hint="@string/norwalk_colony_feckless_familial" android:id="@+id/liverpudlianHendricksView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/subterranean_mimetic_flintlock_muir" app:layout_constraintBottom_toTopOf="@id/emphasisMazdaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atoneWhittakerView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/emphasisMazdaLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spectrophotometric_antioch" android:layout_marginStart="@dimen/stair_mcgovern_height" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lexingtonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liverpudlianHendricksView">
        <CheckedTextView android:hint="@string/deep_wobble_springfield_gogo" android:id="@+id/baylorClarendonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subjunctive_mynah_ague" android:textSize="14sp"/>
        <AutoCompleteTextView android:background="@color/overt_transmittance" android:hint="@string/inferential_psychic_profusion_foal" android:id="@+id/feelView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="30dp" android:paddingStart="@dimen/neapolitan_stripe_padding" android:paddingTop="@dimen/kalmuk_fireplace" android:text="@string/buffet_sketchbook_proton" android:textColor="@color/russell_formaldehyde" android:textSize="@dimen/coot_furtherance_textsize"/>
        <EditText android:background="@color/librarian_obstruent" android:hint="@string/cody_tern_alpine_inflicter" android:id="@+id/occludeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/encyclical_strengthen_sepulchral_memorabilia" android:textColor="@color/stag_afforestation_trout"/>
        <CheckBox android:background="#D626C394" android:hint="@string/linkage_persia_conserve_centrifugate" android:id="@+id/densitometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dish_burnham_word_shall"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lexingtonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/february_etruria_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emphasisMazdaLayout">
        <AutoCompleteTextView android:hint="@string/cartridge_weve_botulin" android:id="@+id/stripteaseAccountView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fallible_electronic_lindquist_axle" android:textColor="@color/ipecac_lemonade_curiosity" app:layout_constraintBottom_toTopOf="@id/antoinetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/equilibrium_czar" android:hint="@string/compensatory_germany_rosary" android:id="@+id/antoinetteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/brussels_titanium_width" android:text="@string/numerate_cohosh_legion" android:textColor="#542AC8" app:layout_constraintBottom_toTopOf="@id/lyleGodheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stripteaseAccountView"/>
        <Button android:background="@color/gubernatorial_dickinson" android:hint="@string/impart_dare_zeroes_indecipherable" android:id="@+id/lyleGodheadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vancouver_cowhide_gladiolus" android:textColor="#2D1E17" android:textSize="@dimen/whey_oviparous_textsize" app:layout_constraintBottom_toTopOf="@id/bratwurstDoldrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antoinetteView"/>
        <Button android:background="@color/daytona_prosecutor" android:hint="@string/inveigh_clown_tablet" android:id="@+id/bratwurstDoldrumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/decertify_inveterate_atom_dedicate" android:textColor="@color/scrimmage_lindberg_screed" app:layout_constraintBottom_toTopOf="@id/floppingHalogenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyleGodheadView"/>
        <CheckedTextView android:hint="@string/timber_airspeed_envenom" android:id="@+id/floppingHalogenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/breakpoint_penurious_archdiocese" android:textColor="@color/receptive_sixfold" app:layout_constraintBottom_toTopOf="@id/gladstoneRataView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bratwurstDoldrumView"/>
        <CheckBox android:background="#63B81A" android:hint="@string/looseleaf_sport_gigawatt" android:id="@+id/gladstoneRataView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moon_faculty_margin" android:layout_marginEnd="@dimen/committing_away" android:layout_marginStart="@dimen/reticulum_narcissus_height" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/daniel_hurtle_inductance_anastigmat" android:textColor="#6EB8311D" app:layout_constraintBottom_toTopOf="@id/algonquianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floppingHalogenView"/>
        <CheckBox android:background="@color/baseplate_lame" android:hint="@string/stunt_furrow_aggravate" android:id="@+id/algonquianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hermitian_flexure_rickettsia_inspector" app:layout_constraintBottom_toTopOf="@id/brigantineChicaneryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gladstoneRataView"/>
        <AutoCompleteTextView android:background="@color/overt_transmittance" android:hint="@string/quadripartite_spiro_rehearse_comrade" android:id="@+id/brigantineChicaneryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knuckle_heterozygous_befriend" android:textColor="@color/kenneth_debutante_apply" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algonquianView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
