<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="start" android:id="@+id/bluebirdLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/deliveranceSiestaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/hare_spear_rump" android:hint="@string/reel_regis_inspect_operetta" android:id="@+id/laramieShippingView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/linda_redbud_margin" android:paddingEnd="@dimen/delphinium_note_size" android:paddingStart="36dp" android:text="@string/risk_halpern_flank_importation"/>
        <AutoCompleteTextView android:background="@color/prorogue_embouchure_wreak" android:hint="@string/thermofax_bianco_hoof" android:id="@+id/sticktightAntennaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mestizo_saskatchewan_cryogenic_grandma" android:textColor="#03DCC9C3"/>
        <EditText android:background="#391521" android:hint="@string/tension_hegelian_smokescreen_bunny" android:id="@+id/tananariveOgreView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skylark_churchman_mackinac_alhambra" android:textColor="#F85A4C"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deliveranceSiestaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ascend_labium_width" app:layout_constraintBottom_toTopOf="@id/bermanMarxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluebirdLayout">
        <TextView android:background="#CE6144" android:hint="@string/blouse_affluent_strung" android:id="@+id/octaviaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/registrable_effluvia_sound" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/sword_chancery_glassware_leftmost" android:id="@+id/bermanMarxView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inner_clasp_rapacious" android:textColor="@color/parallax_verbatim_jeremy" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/beddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliveranceSiestaLayout"/>
    <CheckedTextView android:background="@color/baseplate_lame" android:hint="@string/pitchfork_runny_velvet_hexameter" android:id="@+id/beddingView" android:layout_height="wrap_content" android:layout_width="134dp" android:paddingBottom="48dp" android:paddingEnd="@dimen/stair_mcgovern_height" android:paddingStart="@dimen/medico_pampa" android:text="@string/quicken_dispersal_holography_survey" app:layout_constraintBottom_toTopOf="@id/boxcarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanMarxView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boxcarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pinpointSkywaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beddingView">
        <Button android:background="@color/lavatory_fusion" android:hint="@string/martyrdom_decompose_vance_bronchial" android:id="@+id/technocratColleagueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cohere_haitian_kidnapped_tactile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/estoppal_fleet_latex" android:hint="@string/luminary_dobbs_circumspect_magpie" android:id="@+id/pinpointSkywaveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/linkage_persia_conserve_centrifugate" android:textColor="@color/mohawk_asbestos" android:textSize="@dimen/twig_methacrylate_textsize" app:layout_constraintBottom_toTopOf="@id/acidulousRevisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boxcarLayout"/>
    <EditText android:background="@color/degrease_pravda" android:hint="@string/aerate_midwife_greenbriar_caroline" android:id="@+id/acidulousRevisalView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/attire_annex_pyrolyse" android:textColor="@color/secession_parsimony_virgule" android:textSize="@dimen/waylay_siren_textsize" app:layout_constraintBottom_toTopOf="@id/solicitationGremlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinpointSkywaveView"/>
    <AutoCompleteTextView android:background="@color/replicate_foible" android:hint="@string/buggy_clinton_conclave" android:id="@+id/solicitationGremlinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barbarian_hamming_junta_acidic" android:textColor="@color/yule_chimney_sandalwood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acidulousRevisalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
