<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#330AFB" android:hint="@string/briefcase_rundown_basketry_suspension" android:id="@+id/biaxialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/travesty_tusk_penurious_inelegant" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/extolLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/extolLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pillageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biaxialView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ammermanFreakLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:hint="@string/commission_start_renal" android:id="@+id/irregularView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/privacy_standard_iridium" android:textColor="@color/frayed_ermine" app:layout_constraintBottom_toTopOf="@id/proceduralDoorwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proceduralDoorwayLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/predicament_umpire_margin" app:layout_constraintBottom_toTopOf="@id/texasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irregularView">
                <TextView android:background="@color/homogeneous_adultery" android:hint="@string/thereafter_prototype_repository" android:id="@+id/remarkIneffableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/midrange_snake_blurring_enid" android:textColor="#A6FAB7" android:textSize="@dimen/mantrap_tamale_textsize" app:layout_constraintBottom_toTopOf="@id/petulantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/plagued_misanthrope" android:hint="@string/hindrance_stolid_nitrate_pitman" android:id="@+id/petulantView" android:layout_height="wrap_content" android:layout_margin="@dimen/gentility_inclose_size" android:layout_width="0dp" android:text="@string/machete_pond_twelfth_fang" android:textColor="#F358EE45" app:layout_constraintBottom_toTopOf="@id/weldonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remarkIneffableView"/>
                <EditText android:background="#5778CEFC" android:hint="@string/delete_nihilist_bumble_nuthatch" android:id="@+id/weldonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="300dp" android:text="@string/dupont_cleave_gimmickry" android:textColor="#C3E175" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petulantView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/salvation_postwar_cataract" android:hint="@string/dish_burnham_word_shall" android:id="@+id/texasView" android:layout_height="wrap_content" android:layout_width="250dp" android:text="@string/gunderson_diane_glow_percentile" android:textColor="#E86781" android:textSize="@dimen/cavil_novak_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proceduralDoorwayLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="end" android:id="@+id/pillageLayout" android:layout_height="wrap_content" android:layout_width="722dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/strattonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extolLayout">
        <CheckBox android:background="@color/jordan_mabel" android:hint="@string/bryan_mayer_magdalene_optoisolate" android:id="@+id/dumblyView" android:layout_height="wrap_content" android:layout_margin="@dimen/crestfallen_caprice_height" android:layout_width="match_parent" android:text="@string/polysemous_emerson_marketeer_wilbur" android:textColor="@color/cloudburst_sian_phonology"/>
        <TextView android:background="@color/minibike_crete" android:hint="@string/conley_parasympathetic_monrovia" android:id="@+id/dawdleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pixel_marvelous_heart" android:textColor="@color/breakup_univac_elliot"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/importuneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="#BD6984" android:hint="@string/astringent_bankrupt_bless_gobi" android:id="@+id/kingstonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/punch_lizzie_dickson" android:textSize="@dimen/devon_unity_textsize" app:layout_constraintBottom_toTopOf="@id/preferenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/patton_source_flub_tail" android:id="@+id/preferenceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/clothesline_ieee_margin" android:text="@string/balcony_derive_spectroscopic" android:textColor="@color/voltaic_charismatic" android:textSize="@dimen/cavil_novak_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kingstonView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/digest_prescribe_blandish" android:hint="@string/aerate_midwife_greenbriar_caroline" android:id="@+id/prismaticRentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adage_alibi_libya_doll" android:textColor="#3BF8BBB8"/>
    </LinearLayout>
    <TextView android:background="@color/assault_footprint_chest" android:hint="@string/terramycin_foal_possemen_cloudy" android:id="@+id/strattonView" android:layout_height="wrap_content" android:layout_width="@dimen/crestfallen_caprice_height" android:text="@string/eidetic_exclusionary_osiris_dolt" android:textColor="@color/cleavage_linnaeus_lacerta" app:layout_constraintBottom_toTopOf="@id/thunderboltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pillageLayout"/>
    <AutoCompleteTextView android:background="@color/cardiod_octahedron_downing" android:hint="@string/thicken_inhibit_milch_extol" android:id="@+id/thunderboltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/potable_carburetor_padding" android:paddingEnd="36dp" android:paddingStart="@dimen/hunt_intrigue_height" android:text="@string/sudden_victor_reforestation_milton" android:textColor="@color/huxley_monochromator_venal" app:layout_constraintBottom_toTopOf="@id/mckenzieFleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strattonView"/>
    <EditText android:background="@color/germicide_abominable" android:hint="@string/netherlands_preparatory_stomach_togo" android:id="@+id/mckenzieFleetView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stagnant_kaolin_television_islet" android:textColor="@color/anaphora_heard_paranoiac" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thunderboltView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
