<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nowiseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/wastefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:hint="@string/mess_erotica_linda_alps" android:id="@+id/rightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bracelet_plantain_antietam_punitive" app:layout_constraintBottom_toTopOf="@id/depressionRobertsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/parallax_verbatim_jeremy" android:hint="@string/waylaid_brenda_newline" android:id="@+id/depressionRobertsView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/grumpy_sewn_size" android:paddingTop="32dp" android:text="@string/furthest_pianoforte_lysergic_mosquito" android:textColor="#A98981" app:layout_constraintBottom_toTopOf="@id/accordionQuezonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rightView"/>
        <EditText android:background="@color/mabel_interception" android:hint="@string/pudding_arlene_pursuant" android:id="@+id/accordionQuezonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/faber_preston_skippy_abigail" app:layout_constraintBottom_toTopOf="@id/ipsilateralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressionRobertsView"/>
        <CheckedTextView android:background="@color/dominican_impolitic_leslie" android:hint="@string/casbah_guilford_operable" android:id="@+id/ipsilateralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shrewish_yachtsman_benedictine" app:layout_constraintBottom_toTopOf="@id/amadeusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordionQuezonView"/>
        <LinearLayout android:gravity="end" android:id="@+id/amadeusLayout" android:layout_height="wrap_content" android:layout_width="530dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/radialHugginsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ipsilateralView">
            <CheckedTextView android:background="@color/risible_bitwise" android:hint="@string/misty_pincer_keyboard" android:id="@+id/fodderThurmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/consortium_arabia_height" android:text="@string/depletion_lodowick_trigonometry_enjoin" android:textColor="@color/minibike_crete" android:textSize="@dimen/haiku_vegetarian_textsize"/>
            <Button android:background="@color/ipecac_lemonade_curiosity" android:hint="@string/nucleolus_clammy_enact_kind" android:id="@+id/refineryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acquitting_soul_thee_sheldon" android:textColor="@color/furring_muse_spot"/>
        </LinearLayout>
        <EditText android:background="@color/prolegomena_aarhus_entire" android:hint="@string/triplicate_minstrel_ascend_thebes" android:id="@+id/radialHugginsView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cartridge_weve_botulin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amadeusLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#C5B1DE" android:hint="@string/amateurish_warble_sheave" android:id="@+id/wastefulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impart_persecutory_indemnity_duct" app:layout_constraintBottom_toTopOf="@id/hoagieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nowiseLayout"/>
    <CheckedTextView android:background="#172663" android:hint="@string/pocono_peugeot_gotten" android:id="@+id/hoagieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pendulum_secret_phenolic_albacore" android:textColor="@color/betty_accordant_halftone" app:layout_constraintBottom_toTopOf="@id/kampalaRakeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastefulView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kampalaRakeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/furringSlimyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoagieView">
        <AutoCompleteTextView android:background="@color/dominican_impolitic_leslie" android:hint="@string/himself_transoceanic_gestapo" android:id="@+id/rufusView" android:layout_height="wrap_content" android:layout_width="@dimen/linda_redbud_margin" android:text="@string/abraham_collard_cart" android:textColor="@color/foyer_grab_equivocal" app:layout_constraintBottom_toTopOf="@id/hurdleKeplerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/thereon_arachnid_labium" android:hint="@string/cathode_blend_lissajous_mccoy" android:id="@+id/hurdleKeplerView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="596dp" android:paddingBottom="@dimen/expiable_upsilon_height" android:paddingEnd="@dimen/moen_kilovolt" android:paddingStart="@dimen/pellet_haphazard_margin" android:paddingTop="@dimen/mollify_grunt" android:text="@string/langmuir_adopt_daly" android:textSize="@dimen/whey_oviparous_textsize" app:layout_constraintBottom_toTopOf="@id/upheldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rufusView"/>
        <CheckedTextView android:background="#65FA454C" android:hint="@string/ablution_surrender_maurine_ongoing" android:id="@+id/upheldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tularemia_semite_snub_gradate" android:textColor="@color/ipecac_lemonade_curiosity" android:textSize="@dimen/morsel_edible_textsize" app:layout_constraintBottom_toTopOf="@id/rhizomeDrummondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurdleKeplerView"/>
        <EditText android:background="@color/snobbish_lindbergh" android:hint="@string/diatonic_modulate_combinate_coexistent" android:id="@+id/rhizomeDrummondView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/downstate_harriman" android:text="@string/eidetic_exclusionary_osiris_dolt" android:textColor="#A21977BA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upheldView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/girdle_seizure_bonnie" android:hint="@string/geoffrey_source_metazoa_transfuse" android:id="@+id/furringSlimyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quadripartite_spiro_rehearse_comrade" android:textColor="@color/scythia_midyear_safekeeping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kampalaRakeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
