<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/gesticulateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/officialdomPetersburgView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/agar_goodbye" android:hint="@string/silvery_signet_gloria" android:id="@+id/cabinetmakeJungleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/voluptuous_revert_padding" android:layout_marginStart="@dimen/mollify_grunt" android:layout_marginTop="@dimen/coward_inept_padding" android:layout_width="wrap_content" android:text="@string/testbed_pliant_assassin_omen" android:textColor="@color/risible_bitwise"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/freightBileLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/hyde_librettist_robotics" android:hint="@string/amateurish_warble_sheave" android:id="@+id/tribunalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/malthusian_goldenrod" android:layout_marginTop="@dimen/linda_redbud_margin" android:layout_width="match_parent" android:text="@string/ablution_surrender_maurine_ongoing" app:layout_constraintBottom_toTopOf="@id/traitorMillardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/geoffrey_jawbreak" android:hint="@string/deep_wobble_springfield_gogo" android:id="@+id/traitorMillardView" android:layout_height="wrap_content" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/tremendous_simplex_width" android:layout_marginTop="@dimen/dream_snare_height" android:layout_width="wrap_content" android:text="@string/bookend_grecian_araby_tonk" android:textSize="@dimen/supercilious_chivalry_textsize" app:layout_constraintBottom_toTopOf="@id/solitaireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tribunalView"/>
            <EditText android:hint="@string/gasohol_watch_amoeboid_debugger" android:id="@+id/solitaireView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/boeotian_tamarisk_margin" android:text="@string/canvass_duodenal_stimulatory" android:textColor="#65F746" app:layout_constraintBottom_toTopOf="@id/archdioceseDmitryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traitorMillardView"/>
            <CheckedTextView android:background="@color/ideate_oracle_roomy" android:hint="@string/darry_vinson_oracular_embrittle" android:id="@+id/archdioceseDmitryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/martyrdom_decompose_vance_bronchial" android:textColor="@color/lavatory_fusion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solitaireView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#593C02" android:hint="@string/corridor_mesoderm_troll_egret" android:id="@+id/laramieShippingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dukedom_ifni_height" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/actaeon_adroit_margin" android:layout_marginTop="@dimen/irish_anticipatory_padding" android:layout_width="wrap_content" android:text="@string/adriatic_bran_butadiene" android:textColor="@color/baseplate_lame" android:textSize="16sp"/>
        <Button android:background="@color/muir_yeasty_caretaker" android:hint="@string/adoptive_taurus_eumenides_sixteenth" android:id="@+id/alveolusEscarpmentView" android:layout_height="wrap_content" android:layout_margin="@dimen/kittle_rationale_height" android:layout_width="wrap_content" android:text="@string/proximal_blackmail_mail_pinscher" android:textColor="@color/nominate_barrier_phenylalanine" android:textSize="@dimen/sheila_stevens_textsize"/>
        <TextView android:background="@color/daytona_prosecutor" android:hint="@string/peacemake_mortuary_puck_workhorse" android:id="@+id/mottleSerendipitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seattle_handbook_lazarus_robinson" android:textColor="@color/voltaic_charismatic"/>
        <EditText android:background="@color/cropping_efflorescent" android:hint="@string/pleural_pipetting_mortem_heterodyne" android:id="@+id/concordantView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/chimpanzee_carburetor_height" android:paddingEnd="26dp" android:paddingStart="44dp" android:paddingTop="@dimen/pigment_rabat_margin" android:text="@string/feldspar_ripen_hotbed_mutandis" android:textSize="@dimen/escutcheon_invoice_textsize"/>
        <CheckBox android:hint="@string/briefcase_rundown_basketry_suspension" android:id="@+id/tsarinaOrchestralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quarantine_transverse_marten"/>
        <EditText android:background="@color/geoffrey_jawbreak" android:hint="@string/abel_risky_customhouse_fetish" android:id="@+id/baneberryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/langmuir_adopt_daly" android:textColor="@color/liana_cladophora"/>
        <Button android:hint="@string/paleoanthropology_tipoff_body" android:id="@+id/mimickedView" android:layout_height="wrap_content" android:layout_margin="@dimen/decode_antwerp_padding" android:layout_width="wrap_content" android:text="@string/cathode_blend_lissajous_mccoy"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/canalLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/russell_formaldehyde" android:hint="@string/phenyl_duffy_paradoxic_cohere" android:id="@+id/somebodyllCyanateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crux_reveal_phloem_crate" android:textColor="#724AD308" app:layout_constraintBottom_toTopOf="@id/solicitationGremlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/grandpa_tirana" android:hint="@string/sandpiper_beth_czarina" android:id="@+id/solicitationGremlinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impart_dare_zeroes_indecipherable" android:textColor="#39D4E1C3" android:textSize="@dimen/fundamental_transparent_textsize" app:layout_constraintBottom_toTopOf="@id/stormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somebodyllCyanateView"/>
            <TextView android:background="@color/ipecac_lemonade_curiosity" android:hint="@string/nitroglycerine_burette_autism_soak" android:id="@+id/stormView" android:layout_height="wrap_content" android:layout_width="@dimen/appreciable_wold_size" android:paddingEnd="@dimen/pullman_slat_margin" android:paddingStart="@dimen/backyard_occlusion_height" android:paddingTop="@dimen/apple_petal_width" android:text="@string/sappho_servant_budget" android:textSize="@dimen/starry_south_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitationGremlinView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/newsletter_ionic_speech" android:hint="@string/diploidy_choice_mange_raindrop" android:id="@+id/ricaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stormbound_gourmet_nebuchadnezzar" android:textColor="#029637"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/successive_despoil" android:hint="@string/quicken_dispersal_holography_survey" android:id="@+id/officialdomPetersburgView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stimuli_triangle_histamine" android:textColor="@color/cadaver_hooves" android:textSize="@dimen/gallon_sukiyaki_textsize" app:layout_constraintBottom_toTopOf="@id/megalomaniaTeethedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gesticulateLayout"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/megalomaniaTeethedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/atlantisDisposalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officialdomPetersburgView">
        <EditText android:hint="@string/registrable_effluvia_sound" android:id="@+id/satiableGladiolusView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/minos_preclude_deputy_swag" android:textColor="@color/litmus_flock_neuromuscular" android:textSize="@dimen/joyce_helpmate_textsize"/>
        <CheckedTextView android:background="@color/preferential_snuffer" android:hint="@string/privacy_standard_iridium" android:id="@+id/wifeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/satiric_coralline_levis"/>
        <Button android:background="@color/carload_syzygy_autocratic" android:hint="@string/paulsen_eight_hullaballoo_pact" android:id="@+id/gunflintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plush_hiroshi_ventriloquism" android:textColor="@color/florida_bowmen"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="#9A09A9" android:hint="@string/sordid_producible_disambiguate_reel" android:id="@+id/atlantisDisposalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/worthington_epimorphism_width" android:layout_marginEnd="@dimen/soya_invest_padding" android:layout_marginStart="@dimen/carboy_varnish_width" android:layout_width="@dimen/valuate_carriage_padding" android:text="@string/shapiro_suspicious_greatcoat_wrongdoer" android:textColor="@color/vincent_dialup_solution" app:layout_constraintBottom_toTopOf="@id/furloughLuxuryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megalomaniaTeethedLayout"/>
    <AutoCompleteTextView android:background="@color/candlestick_malagasy_wrongdoer" android:hint="@string/bookend_grecian_araby_tonk" android:id="@+id/furloughLuxuryView" android:layout_height="wrap_content" android:layout_margin="@dimen/grainy_grace_height" android:layout_width="wrap_content" android:text="@string/mildred_castigate_congressional" android:textColor="@color/infer_denunciate" app:layout_constraintBottom_toTopOf="@id/healProtophytaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atlantisDisposalView"/>
    <TextView android:background="@color/showroom_cradle_decal" android:hint="@string/theorist_teamwork_whomsoever" android:id="@+id/healProtophytaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/divisional_podge_padding" android:text="@string/astound_umbrage_omelet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furloughLuxuryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
