<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maelstromLayout" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginTop="@dimen/sundry_madhouse_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/autobiographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/togetherLayout" android:layout_height="wrap_content" android:layout_width="210dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/showroom_cradle_decal" android:hint="@string/jagging_ferguson_scandinavia_chairperson" android:id="@+id/grandparentShutoutView" android:layout_height="wrap_content" android:layout_width="440dp" android:text="@string/hermitian_flexure_rickettsia_inspector" android:textColor="@color/overt_transmittance" app:layout_constraintBottom_toTopOf="@id/gerundialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/langmuir_adopt_daly" android:id="@+id/gerundialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fallible_electronic_lindquist_axle" android:textColor="@color/pond_wellington" app:layout_constraintBottom_toTopOf="@id/brigantineChicaneryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandparentShutoutView"/>
            <EditText android:background="@color/texaco_improvisate_precocity" android:hint="@string/privacy_standard_iridium" android:id="@+id/brigantineChicaneryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clown_exposit_renal" android:textColor="@color/whatnot_defy_dyspeptic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gerundialView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/agar_goodbye" android:hint="@string/subterfuge_aqua_worse_caveman" android:id="@+id/autobiographyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/crossword_bibb_size" android:layout_width="match_parent" android:text="@string/pollard_brant_pandemonium" android:textColor="@color/lawrencium_destinate" android:textSize="@dimen/metabole_erastus_textsize" app:layout_constraintBottom_toTopOf="@id/superbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maelstromLayout"/>
    <TextView android:background="@color/overt_transmittance" android:hint="@string/twain_rsvp_alluvial" android:id="@+id/superbView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tamp_armstrong_wring_mimeograph" android:textColor="@color/liana_cladophora" app:layout_constraintBottom_toTopOf="@id/tailspinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autobiographyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tailspinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/wilshireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superbView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pastLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/arubaLocutorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/stupefySanskritLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center_vertical" android:id="@+id/hodgkinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingEnd="@dimen/linda_redbud_margin" android:paddingStart="44dp" android:paddingTop="@dimen/devote_metaphoric_padding">
                    <EditText android:background="@color/surname_concave_gore" android:hint="@string/russia_actinic_mess" android:id="@+id/apoplexyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_width="wrap_content" android:text="@string/maltster_transonic_porpoise_drunkard" android:textColor="@color/muir_yeasty_caretaker"/>
                </LinearLayout>
                <CheckBox android:hint="@string/luminary_dobbs_circumspect_magpie" android:id="@+id/salveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/soya_invest_padding" android:paddingStart="@dimen/edifice_lydia_margin" android:text="@string/tsarina_thief_jail" android:textColor="@color/dryad_peephole_select"/>
                <Button android:background="#4F2DC515" android:hint="@string/tapir_octopus_iverson" android:id="@+id/antiochJubileeView" android:layout_height="wrap_content" android:layout_margin="@dimen/paucity_shellfish_size" android:layout_width="wrap_content" android:text="@string/chapter_renaissance_hera"/>
                <CheckBox android:background="@color/wotan_prostate" android:hint="@string/clod_extraditable_emasculate" android:id="@+id/cherokeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inappeasable_underling_antennae" android:textSize="@dimen/whey_oviparous_textsize"/>
                <AutoCompleteTextView android:hint="@string/bipartite_mill_intimidate_polaroid" android:id="@+id/zerothMathewsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pint_spinal_bloc_spoilage" android:textColor="@color/mannerism_alsop"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#724D6D" android:hint="@string/spinneret_pyknotic_sherwood_toluene" android:id="@+id/arubaLocutorView" android:layout_height="wrap_content" android:layout_margin="@dimen/biology_pluck_padding" android:layout_width="match_parent" android:text="@string/minos_preclude_deputy_swag" android:textColor="@color/pickering_jenkins_virginian" app:layout_constraintBottom_toTopOf="@id/disperseSojournView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pastLayout"/>
        <CheckBox android:background="@color/scythia_midyear_safekeeping" android:hint="@string/conley_parasympathetic_monrovia" android:id="@+id/disperseSojournView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gasohol_watch_amoeboid_debugger" android:textColor="@color/poisson_autochthonous_capsule" app:layout_constraintBottom_toTopOf="@id/acidulousRevisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arubaLocutorView"/>
        <CheckedTextView android:background="#2F9835" android:hint="@string/deficient_bate_groupoid" android:id="@+id/acidulousRevisalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stunt_furrow_aggravate" app:layout_constraintBottom_toTopOf="@id/filthyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disperseSojournView"/>
        <CheckedTextView android:background="@color/nash_maurice" android:hint="@string/holden_stall_oceanside" android:id="@+id/filthyView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginEnd="@dimen/patterson_burgeon_padding" android:layout_marginStart="26dp" android:layout_width="wrap_content" android:text="@string/pudding_arlene_pursuant" android:textColor="@color/voltaic_charismatic" app:layout_constraintBottom_toTopOf="@id/tracheaRetrieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acidulousRevisalView"/>
        <AutoCompleteTextView android:hint="@string/daniel_hurtle_inductance_anastigmat" android:id="@+id/tracheaRetrieveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shell_kerr_orate" android:textColor="@color/arsenide_that" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filthyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/sick_pitt_seed" android:hint="@string/depletion_lodowick_trigonometry_enjoin" android:id="@+id/wilshireView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stayed_littermate_victorian_shameful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tailspinLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
