<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/womb_tucson" android:hint="@string/climb_bypass_present_vermeil" android:id="@+id/redmondTemperanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ababa_tram_fundraiser" android:textColor="@color/russell_formaldehyde" android:textSize="@dimen/malaysia_cesium_textsize" app:layout_constraintBottom_toTopOf="@id/elseTelemetricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/inedible_pupae" android:hint="@string/pimp_feeble_inaptitude" android:id="@+id/elseTelemetricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mailbox_layoff_galt_renown" android:textColor="@color/delirious_donor_predictor" app:layout_constraintBottom_toTopOf="@id/biographTangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redmondTemperanceView"/>
    <EditText android:hint="@string/king_fumble_skill" android:id="@+id/biographTangView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="810dp" android:padding="@dimen/appreciable_wold_size" android:text="@string/bessel_citroen_applied" android:textColor="#60E452" app:layout_constraintBottom_toTopOf="@id/welfareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elseTelemetricView"/>
    <CheckBox android:background="@color/receptive_sixfold" android:hint="@string/kellogg_axle_bullfrog_driveway" android:id="@+id/welfareView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ante_deniable_width" android:layout_marginStart="@dimen/shepard_clonic_height" android:layout_marginTop="46dp" android:layout_width="match_parent" android:text="@string/skylark_churchman_mackinac_alhambra" android:textColor="@color/vendetta_spyglass" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/organLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biographTangView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/organLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/antherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welfareView">
        <CheckedTextView android:hint="@string/tension_hegelian_smokescreen_bunny" android:id="@+id/sedulousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/superlative_boor_combine_alcoa" android:textColor="@color/delirious_donor_predictor" android:textSize="@dimen/dainty_quintessence_textsize" app:layout_constraintBottom_toTopOf="@id/richView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#EB0B600B" android:hint="@string/chuff_insolate_bungalow" android:id="@+id/richView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ribbing_install_treadle" android:textColor="@color/solve_afford" android:textSize="@dimen/coot_furtherance_textsize" app:layout_constraintBottom_toTopOf="@id/latterIncompletionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedulousView"/>
        <AutoCompleteTextView android:hint="@string/aden_warp_refute_snook" android:id="@+id/latterIncompletionView" android:layout_height="wrap_content" android:layout_margin="@dimen/external_incurrer_padding" android:layout_width="wrap_content" android:padding="@dimen/digamma_pyroelectric_size" android:text="@string/furrier_lyric_clarify" android:textColor="@color/bondage_contraband_nucleus" app:layout_constraintBottom_toTopOf="@id/hyacinthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richView"/>
        <CheckBox android:background="@color/instillation_goodbye" android:hint="@string/fields_spay_viburnum_proprietary" android:id="@+id/hyacinthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taxonomy_milestone_coast_diversion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latterIncompletionView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/gouda_krummholz" android:hint="@string/pint_spinal_bloc_spoilage" android:id="@+id/antherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shapiro_suspicious_greatcoat_wrongdoer" android:textColor="@color/ipecac_lemonade_curiosity" app:layout_constraintBottom_toTopOf="@id/quirkyAllanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/organLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quirkyAllanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/glyphKeyesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antherView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/endpointWiretapperLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/lopsidedHansonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ytterbiumNostalgiaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:hint="@string/little_pace_roundup" android:id="@+id/mimickedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inventive_geneva_strophe_knack" android:textColor="@color/whatnot_defy_dyspeptic" app:layout_constraintBottom_toTopOf="@id/algonquianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="#DC3ACA95" android:hint="@string/paleoanthropology_tipoff_body" android:id="@+id/algonquianView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="@dimen/conscionable_veterinary_height" android:text="@string/depletion_lodowick_trigonometry_enjoin" android:textColor="@color/jordan_mabel" app:layout_constraintBottom_toTopOf="@id/primevalConcessionaireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mimickedView"/>
                <AutoCompleteTextView android:background="@color/minibike_crete" android:hint="@string/turmeric_cohesion_supernatant" android:id="@+id/primevalConcessionaireView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/eighty_flack_height" android:text="@string/commission_start_renal" android:textSize="@dimen/duct_casual_textsize" app:layout_constraintBottom_toTopOf="@id/hillRadiosondeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algonquianView"/>
                <Button android:background="@color/emil_cliffhang_blanche" android:hint="@string/adult_decker_reveal_novae" android:id="@+id/hillRadiosondeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pullover_seedy_nolan" android:textColor="@color/dilemma_patti_begrudge" android:textSize="@dimen/mcneil_fluent_textsize" app:layout_constraintBottom_toTopOf="@id/candideBelowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primevalConcessionaireView"/>
                <TextView android:background="@color/emerge_retrogress" android:hint="@string/polysemous_emerson_marketeer_wilbur" android:id="@+id/candideBelowView" android:layout_height="wrap_content" android:layout_margin="@dimen/triplett_carthaginian_height" android:layout_marginBottom="@dimen/affirm_burnett" android:layout_marginEnd="@dimen/ascend_labium_width" android:layout_marginStart="36dp" android:layout_width="@dimen/february_togo_margin" android:text="@string/simplectic_swan_prelude" android:textColor="@color/galenite_headmaster" android:textSize="@dimen/sibyl_razorback_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hillRadiosondeView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#3397607C" android:hint="@string/wakefield_underclassmen_diffusive_debater" android:id="@+id/lopsidedHansonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grumpy_four_metonymy" android:textColor="@color/impend_fringe_uproot" app:layout_constraintBottom_toTopOf="@id/diedHousewaresView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endpointWiretapperLayout"/>
        <AutoCompleteTextView android:background="@color/epicurean_inequality_memphis" android:hint="@string/cathode_blend_lissajous_mccoy" android:id="@+id/diedHousewaresView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/kittle_rationale_height" android:text="@string/tapa_sportswear_windblown" android:textColor="@color/poisson_autochthonous_capsule" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lopsidedHansonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/lager_battalion" android:hint="@string/beaujolais_neutral_provocative_aorta" android:id="@+id/glyphKeyesView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bryan_mayer_magdalene_optoisolate" android:textColor="@color/degrease_pravda" app:layout_constraintBottom_toTopOf="@id/sisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quirkyAllanLayout"/>
    <AutoCompleteTextView android:background="@color/tundra_stimuli_loire" android:hint="@string/gabrielle_composite_laban_cassette" android:id="@+id/sisalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fond_pipe_bossy" android:textColor="#C2E638EE" app:layout_constraintBottom_toTopOf="@id/tonicDioramaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glyphKeyesView"/>
    <TextView android:background="@color/burtt_hillmen" android:hint="@string/fife_newton_array" android:id="@+id/tonicDioramaView" android:layout_height="wrap_content" android:layout_width="@dimen/neapolitan_stripe_padding" android:text="@string/impart_persecutory_indemnity_duct" android:textColor="@color/destructor_suppress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sisalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
