<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="start" android:id="@+id/diphtheriaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/copolymerVersatecLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/melodrama_heartfelt_psychotherapy" android:hint="@string/digamma_discrete_faber_spirit" android:id="@+id/superposableArmstrongView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/isabel_avocate_padding" android:layout_marginTop="@dimen/patricia_gazpacho_height" android:layout_width="wrap_content" android:paddingBottom="20dp" android:paddingTop="@dimen/voluptuous_revert_padding" android:text="@string/bias_exotic_avogadro_vivo" android:textColor="#2005D785"/>
        <CheckBox android:background="#E353ECB8" android:hint="@string/drosophila_scorpio_four_sanctuary" android:id="@+id/nadineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/attire_annex_pyrolyse"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dialLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <AutoCompleteTextView android:background="@color/showroom_cradle_decal" android:hint="@string/crayon_oxnard_whir_duplicate" android:id="@+id/heathenishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/patton_source_flub_tail" android:textSize="@dimen/iliad_fluorescein_textsize" app:layout_constraintBottom_toTopOf="@id/woodlawnErdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/surname_concave_gore" android:hint="@string/gypsy_southpaw_humanitarian" android:id="@+id/woodlawnErdaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/mollify_grunt" android:text="@string/nuance_stefan_diagnoses_ibex" android:textColor="#660208" app:layout_constraintBottom_toTopOf="@id/stipulateCredibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heathenishView"/>
            <AutoCompleteTextView android:background="@color/calla_necktie_crane" android:hint="@string/xhosa_cole_remission_construct" android:id="@+id/stipulateCredibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="42dp" android:paddingTop="@dimen/harley_cricket_margin" android:text="@string/headroom_kind_chiang" android:textColor="#259EC3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodlawnErdaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/copolymerVersatecLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/inversionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diphtheriaLayout">
        <CheckBox android:hint="@string/turmeric_cohesion_supernatant" android:id="@+id/ghoulishOppressionView" android:layout_height="wrap_content" android:layout_width="866dp" android:text="@string/toefl_entirety_isomorph" android:textColor="@color/calla_necktie_crane" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/inversionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/brussels_titanium_width" app:layout_constraintBottom_toTopOf="@id/atoneWhittakerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copolymerVersatecLayout">
        <EditText android:background="@color/motley_corralled_journeymen" android:hint="@string/furthest_pianoforte_lysergic_mosquito" android:id="@+id/suzerainView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/tremendous_simplex_width" android:layout_width="wrap_content" android:text="@string/deficient_bate_groupoid" android:textColor="@color/oppress_envision" android:textSize="18sp"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/pyracanth_bowline_cartwheel_attenuate" android:id="@+id/atoneWhittakerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/regard_climb_optic_legendre" android:textColor="#1CF354" app:layout_constraintBottom_toTopOf="@id/octaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inversionLayout"/>
    <CheckBox android:background="@color/wring_sear_amort" android:hint="@string/balk_clever_cytoplasm_sensual" android:id="@+id/octaviaView" android:layout_height="wrap_content" android:layout_margin="@dimen/sorption_cardiac_padding" android:layout_width="wrap_content" android:text="@string/quack_mania_ostrich" android:textColor="@color/decry_railway" app:layout_constraintBottom_toTopOf="@id/baneberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atoneWhittakerView"/>
    <EditText android:background="@color/crab_vantage_rectilinear" android:hint="@string/fond_pipe_bossy" android:id="@+id/baneberryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wily_modulus_burundi" android:textColor="@color/equilibrium_czar" app:layout_constraintBottom_toTopOf="@id/failsoftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octaviaView"/>
    <AutoCompleteTextView android:background="@color/librarian_obstruent" android:hint="@string/aspirant_pagoda_beachcomb" android:id="@+id/failsoftView" android:layout_height="wrap_content" android:layout_width="@dimen/abrade_gadolinium_size" android:text="@string/conversion_reprieve_synoptic" android:textColor="@color/pellet_swath" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baneberryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
