<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#2FACB9" android:hint="@string/cohere_haitian_kidnapped_tactile" android:id="@+id/muddleView" android:layout_height="wrap_content" android:layout_width="@dimen/quantify_abigail_width" android:text="@string/crayon_oxnard_whir_duplicate" android:textColor="@color/impel_fishy" app:layout_constraintBottom_toTopOf="@id/lowboyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lowboyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddleView">
        <TextView android:background="#281763" android:hint="@string/stimuli_triangle_histamine" android:id="@+id/efficaciousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tsarina_thief_jail" app:layout_constraintBottom_toTopOf="@id/abbreviateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/abbreviateLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sense_resistant_height" android:layout_marginEnd="@dimen/paucity_shellfish_size" android:layout_marginStart="@dimen/wilfred_wiggle" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/crouchSobbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/efficaciousView">
            <TextView android:background="@color/baseplate_lame" android:hint="@string/tapir_octopus_iverson" android:id="@+id/rayleighFloweryView" android:layout_height="wrap_content" android:layout_margin="@dimen/predicament_umpire_margin" android:layout_width="wrap_content" android:text="@string/little_pace_roundup" android:textColor="@color/damon_thermosetting"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/landslideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <Button android:background="@color/millinery_campsite" android:hint="@string/harshen_exudation_soffit" android:id="@+id/millineryPeppercornView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/archetypical_component_muggy" android:textColor="@color/voracity_irresolute_angelfish" app:layout_constraintBottom_toTopOf="@id/florenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:hint="@string/cube_ophiucus_sticky_pageant" android:id="@+id/florenceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/corrigenda_blat_width" android:text="@string/tremulous_concerti_crepe" android:textColor="@color/possemen_menopause_guenther" app:layout_constraintBottom_toTopOf="@id/solicitationGremlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millineryPeppercornView"/>
                <CheckedTextView android:hint="@string/congolese_turpitude_squalid" android:id="@+id/solicitationGremlinView" android:layout_height="wrap_content" android:layout_width="@dimen/poole_liqueur_padding" android:text="@string/male_marjorie_mullein" android:textColor="@color/motto_betel" app:layout_constraintBottom_toTopOf="@id/anselmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/florenceView"/>
                <Button android:background="#667A4D" android:hint="@string/bloch_compleat_immodesty" android:id="@+id/anselmView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nutting_henley_earmark_galvanic" app:layout_constraintBottom_toTopOf="@id/beverageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitationGremlinView"/>
                <CheckedTextView android:background="#32215E" android:hint="@string/franco_paraphernalia_hawk" android:id="@+id/beverageView" android:layout_height="wrap_content" android:layout_margin="@dimen/harley_cricket_margin" android:layout_width="match_parent" android:text="@string/deprave_phonology_emcee" android:textColor="@color/dumpty_munificent_gallinule" app:layout_constraintBottom_toTopOf="@id/multitudinousIntroductionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anselmView"/>
                <AutoCompleteTextView android:background="@color/surname_concave_gore" android:hint="@string/attire_annex_pyrolyse" android:id="@+id/multitudinousIntroductionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="40dp" android:text="@string/votary_standpoint_expectorant_schoolyard" android:textColor="#A99B3866" app:layout_constraintBottom_toTopOf="@id/pentagonalAirflowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beverageView"/>
                <EditText android:background="@color/camden_byway_fifteenth" android:hint="@string/intractable_helmet_distillate_mccann" android:id="@+id/pentagonalAirflowView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infect_thereupon_dupont" app:layout_constraintBottom_toTopOf="@id/radiometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multitudinousIntroductionView"/>
                <TextView android:background="@color/traversable_hereford" android:hint="@string/synopsis_startup_argentine_bastion" android:id="@+id/radiometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/inventive_geneva_strophe_knack" android:textColor="@color/motley_corralled_journeymen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentagonalAirflowView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/truly_backlog_cull" android:hint="@string/rene_deallocate_hazardous" android:id="@+id/hyacinthView" android:layout_height="wrap_content" android:layout_margin="@dimen/expiable_upsilon_height" android:layout_width="wrap_content" android:text="@string/upbring_stupid_incapacitate" android:textSize="22sp"/>
            <Button android:background="#6BB5B8" android:hint="@string/taxon_formatted_sidestepping_neckline" android:id="@+id/ipsilateralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pigment_rabat_margin" android:paddingEnd="@dimen/afterword_instinctual_width" android:paddingStart="12dp" android:text="@string/trendy_vatican_heretofore_eveready" android:textColor="@color/litmus_flock_neuromuscular" android:textSize="@dimen/starry_south_textsize"/>
            <CheckBox android:hint="@string/inferential_psychic_profusion_foal" android:id="@+id/decompileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blade_hitch_chapati_physiotherapist" android:textColor="@color/marlin_ruddy_maelstrom"/>
        </LinearLayout>
        <CheckBox android:hint="@string/punch_lizzie_dickson" android:id="@+id/crouchSobbingView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/isabel_avocate_padding" android:layout_marginStart="@dimen/baobab_estella_margin" android:layout_marginTop="@dimen/thence_ralston_padding" android:layout_width="match_parent" android:text="@string/abel_risky_customhouse_fetish" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/sebastianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abbreviateLayout"/>
        <CheckedTextView android:background="@color/enrico_rescind" android:hint="@string/pyracanth_bowline_cartwheel_attenuate" android:id="@+id/sebastianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/registrable_effluvia_sound" android:textColor="@color/profession_saudi_babysat" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crouchSobbingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
