<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/endpointWiretapperLayout" android:layout_height="wrap_content" android:layout_width="@dimen/devote_metaphoric_padding" app:layout_constraintBottom_toTopOf="@id/disperseSojournView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/delirious_donor_predictor" android:hint="@string/paleoanthropology_tipoff_body" android:id="@+id/lockView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/hatchet_victrola_width" android:paddingStart="@dimen/fleet_spurious" android:text="@string/regard_climb_optic_legendre" android:textColor="@color/wide_jugate_parks" android:textSize="@dimen/dainty_quintessence_textsize" app:layout_constraintBottom_toTopOf="@id/amethystLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amethystLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/tribe_seductive_height" android:paddingStart="44dp" android:paddingTop="@dimen/religiosity_precise_margin" app:layout_constraintBottom_toTopOf="@id/ersatzSisyphusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lockView">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/conductorLayout" android:layout_height="wrap_content" android:layout_width="880dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/standbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/recrudescent_prostheses_shreveport" android:hint="@string/crosscut_awry_kinematic" android:id="@+id/unanimityView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/remember_jesuit_screen" android:textColor="@color/oddball_quintessential"/>
            </LinearLayout>
            <TextView android:background="@color/tundra_stimuli_loire" android:hint="@string/turmeric_cohesion_supernatant" android:id="@+id/standbyView" android:layout_height="wrap_content" android:layout_width="@dimen/south_xerox_size" android:text="@string/pendulum_secret_phenolic_albacore" android:textColor="@color/strangulate_mesa_rasa" android:textSize="@dimen/syenite_acetaminophen_textsize" app:layout_constraintBottom_toTopOf="@id/assassinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conductorLayout"/>
            <Button android:background="@color/mogadiscio_woebegone" android:hint="@string/esteem_hysteric_platitudinous" android:id="@+id/assassinateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quadripartite_spiro_rehearse_comrade" android:textColor="@color/tread_gave_grayson" app:layout_constraintBottom_toTopOf="@id/bermanAmbrosiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standbyView"/>
            <CheckBox android:background="@color/gesture_rasmussen" android:hint="@string/privy_teddy_possess" android:id="@+id/bermanAmbrosiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/simplectic_swan_prelude" android:textColor="@color/mannerism_alsop" app:layout_constraintBottom_toTopOf="@id/kingstonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assassinateView"/>
            <TextView android:background="@color/vendetta_spyglass" android:hint="@string/gingham_delhi_toss_dickcissel" android:id="@+id/kingstonView" android:layout_height="wrap_content" android:layout_width="@dimen/imminent_sweatsocks_margin" android:paddingBottom="@dimen/sprocket_douglass_margin" android:text="@string/barbados_closet_robotics" android:textColor="#63E279A6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanAmbrosiaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/preen_morrissey_tonnage" android:id="@+id/ersatzSisyphusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/photography_exchequer_plaudit" android:textColor="@color/magneto_tansy" android:textSize="@dimen/tehran_anterior_textsize" app:layout_constraintBottom_toTopOf="@id/tananariveOgreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amethystLayout"/>
        <EditText android:background="@color/prolegomena_aarhus_entire" android:hint="@string/inferential_psychic_profusion_foal" android:id="@+id/tananariveOgreView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="40dp" android:paddingEnd="@dimen/ncar_tingle_padding" android:paddingStart="@dimen/prokofieff_recession_height" android:text="@string/deprave_phonology_emcee" app:layout_constraintBottom_toTopOf="@id/thunderboltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ersatzSisyphusView"/>
        <AutoCompleteTextView android:background="@color/bale_original_acute" android:hint="@string/blouse_affluent_strung" android:id="@+id/thunderboltView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/summertime_cataract_height" android:layout_marginTop="@dimen/anyway_audit_height" android:layout_width="wrap_content" android:text="@string/aquinas_gown_huntsville" android:textColor="@color/cadenza_deform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tananariveOgreView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/sick_pitt_seed" android:hint="@string/skylark_churchman_mackinac_alhambra" android:id="@+id/disperseSojournView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dalton_fern_delimitation" android:textColor="@color/wrongdo_anselm_vengeance" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/platitudeMcleodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endpointWiretapperLayout"/>
    <Button android:hint="@string/commission_start_renal" android:id="@+id/platitudeMcleodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kowloon_swastika_dysentery_quadric" app:layout_constraintBottom_toTopOf="@id/nowiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disperseSojournView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nowiseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chasmHaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platitudeMcleodView">
        <AutoCompleteTextView android:background="@color/gloucester_pardon" android:hint="@string/insolvable_pianist_contemplate_graff" android:id="@+id/gettysburgIntensifyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/picnicker_treelike_padding" android:layout_marginStart="@dimen/ersatz_fanciful_size" android:layout_width="0dp" android:text="@string/occupant_cuny_epigram_plowman" android:textColor="@color/cropping_efflorescent" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/marmotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#C2A881" android:hint="@string/havoc_mermaid_gujarat_foxglove" android:id="@+id/marmotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anemone_psych_chuckle" app:layout_constraintBottom_toTopOf="@id/ghoulishOppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gettysburgIntensifyView"/>
        <AutoCompleteTextView android:background="@color/albatross_churn" android:hint="@string/familiarly_campanile_confirmatory_poop" android:id="@+id/ghoulishOppressionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/empire_halide_margin" android:layout_marginEnd="@dimen/pith_howard_height" android:layout_marginStart="@dimen/triplett_carthaginian_height" android:layout_width="0dp" android:text="@string/beaujolais_neutral_provocative_aorta" android:textColor="@color/breakup_univac_elliot" app:layout_constraintBottom_toTopOf="@id/arborealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marmotView"/>
        <CheckedTextView android:background="@color/estrogen_trobriand_hydroelectric" android:hint="@string/congolese_turpitude_squalid" android:id="@+id/arborealView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/harley_cricket_margin" android:layout_width="wrap_content" android:paddingTop="30dp" android:text="@string/domicile_gases_mollify" android:textSize="@dimen/indoor_rival_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghoulishOppressionView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/continuity_ojibwa" android:hint="@string/push_barre_foal_crossarm" android:id="@+id/chasmHaltView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/predicament_umpire_margin" android:layout_width="match_parent" android:text="@string/silvery_signet_gloria" android:textColor="@color/grandpa_tirana" app:layout_constraintBottom_toTopOf="@id/neologismFlandersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nowiseLayout"/>
    <AutoCompleteTextView android:hint="@string/ablution_surrender_maurine_ongoing" android:id="@+id/neologismFlandersView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pause_wavy_gaberones_mimicry" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/stripteaseAccountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chasmHaltView"/>
    <AutoCompleteTextView android:background="#0A0091" android:hint="@string/little_pace_roundup" android:id="@+id/stripteaseAccountView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/estes_bare_stocky_triangulate" android:textSize="@dimen/starry_south_textsize" app:layout_constraintBottom_toTopOf="@id/vilifyDecaturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neologismFlandersView"/>
    <CheckedTextView android:background="@color/bale_original_acute" android:hint="@string/amplify_twitch_teeing" android:id="@+id/vilifyDecaturView" android:layout_height="wrap_content" android:layout_margin="@dimen/lena_alien_margin" android:layout_width="match_parent" android:text="@string/balcony_derive_spectroscopic" android:textSize="@dimen/heterocyclic_bash_textsize" app:layout_constraintBottom_toTopOf="@id/quadricepsBookkeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stripteaseAccountView"/>
    <CheckedTextView android:background="#1AFCFE59" android:hint="@string/adoptive_taurus_eumenides_sixteenth" android:id="@+id/quadricepsBookkeepView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pollard_hollowware_width" android:layout_width="match_parent" android:text="@string/gorgon_sheraton_hotbed_shrift" android:textColor="#465F11" android:textSize="@dimen/treatise_retiree_textsize" app:layout_constraintBottom_toTopOf="@id/filthyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vilifyDecaturView"/>
    <TextView android:background="@color/orwell_congolese" android:hint="@string/drosophila_scorpio_four_sanctuary" android:id="@+id/filthyView" android:layout_height="wrap_content" android:layout_width="@dimen/squatting_quarryman" android:text="@string/mestizo_saskatchewan_cryogenic_grandma" android:textColor="@color/cede_figure" app:layout_constraintBottom_toTopOf="@id/multitudinousIntroductionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadricepsBookkeepView"/>
    <Button android:background="@color/homogeneous_adultery" android:hint="@string/indulge_buddy_pinxter" android:id="@+id/multitudinousIntroductionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/looseleaf_sport_gigawatt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filthyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
