<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/impelling_megaword_aileron" android:hint="@string/gabrielle_composite_laban_cassette" android:id="@+id/cocktailView" android:layout_height="wrap_content" android:layout_width="@dimen/neapolitan_stripe_padding" android:text="@string/sikkim_chili_clear" app:layout_constraintBottom_toTopOf="@id/algonquianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/constitution_camaraderie_dressy" android:id="@+id/algonquianView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stipple_avogadro_size" android:layout_width="match_parent" android:text="@string/delicti_perforate_counterpart" android:textColor="#5F65B3" app:layout_constraintBottom_toTopOf="@id/crassCommunicantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocktailView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crassCommunicantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/acidulousRevisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algonquianView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/persecuteDonateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/millijouleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/hepatica_showplace_macabre" android:hint="@string/harshen_exudation_soffit" android:id="@+id/armadilloView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/spectrophotometric_antioch" android:layout_width="584dp" android:text="@string/stormbound_gourmet_nebuchadnezzar" android:textSize="@dimen/sheila_stevens_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/gavel_revolution_parsonage" android:hint="@string/adage_alibi_libya_doll" android:id="@+id/millijouleView" android:layout_height="wrap_content" android:layout_width="@dimen/enrage_heckle_padding" android:text="@string/stark_galbreath_andromache" app:layout_constraintBottom_toTopOf="@id/keenHomageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/persecuteDonateLayout"/>
        <EditText android:hint="@string/daniel_hurtle_inductance_anastigmat" android:id="@+id/keenHomageView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="798dp" android:padding="@dimen/odessa_catwalk" android:text="@string/chuff_insolate_bungalow" app:layout_constraintBottom_toTopOf="@id/panamaWalkoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millijouleView"/>
        <AutoCompleteTextView android:background="@color/compress_equinox_turkish" android:hint="@string/franz_depress_polysemous_robbing" android:id="@+id/panamaWalkoverView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sedition_somehow_portland" android:textColor="@color/epicurean_inequality_memphis" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/amidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keenHomageView"/>
        <EditText android:background="@color/yule_chimney_sandalwood" android:hint="@string/headroom_kind_chiang" android:id="@+id/amidView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/statuary_goddard_margin" android:text="@string/ogress_stiffen_billy" android:textColor="@color/equilibrium_czar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panamaWalkoverView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/landlubber_prowl" android:hint="@string/vancouver_cowhide_gladiolus" android:id="@+id/acidulousRevisalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/liturgic_diffract_height" android:text="@string/blade_hitch_chapati_physiotherapist" android:textColor="@color/destructor_suppress" app:layout_constraintBottom_toTopOf="@id/concordantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crassCommunicantLayout"/>
    <EditText android:background="@color/peculate_crunchy" android:hint="@string/blouse_affluent_strung" android:id="@+id/concordantView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/balk_clever_cytoplasm_sensual" android:textColor="@color/werther_conestoga" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acidulousRevisalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
