<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/landholdLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bemoanAmphioxisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:hint="@string/taxonomy_milestone_coast_diversion" android:id="@+id/depressiveElusiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peacock_circus_beginner" android:textColor="@color/huxley_monochromator_venal" app:layout_constraintBottom_toTopOf="@id/chromaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/scrumptious_lipid" android:hint="@string/proximal_blackmail_mail_pinscher" android:id="@+id/chromaticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/patton_source_flub_tail" android:textColor="#7FDF8314" android:textSize="@dimen/impropriety_flagrant_textsize" app:layout_constraintBottom_toTopOf="@id/boothShreddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressiveElusiveView"/>
        <CheckedTextView android:background="@color/electrocardiogram_icon_optoisolate" android:hint="@string/canvas_consumption_highboy_alma" android:id="@+id/boothShreddingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quack_mania_ostrich" android:textColor="@color/fidelity_elate_aegean" android:textSize="@dimen/metabole_erastus_textsize" app:layout_constraintBottom_toTopOf="@id/troffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chromaticView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/troffLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/proprietaryCoolidgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boothShreddingView">
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/hundredfoldLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/phonemeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center_vertical" android:id="@+id/attentiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                    <CheckedTextView android:hint="@string/cohere_haitian_kidnapped_tactile" android:id="@+id/multitudinousIntroductionView" android:layout_height="wrap_content" android:layout_margin="@dimen/role_dolores_size" android:layout_width="wrap_content" android:text="@string/quarantine_transverse_marten" android:textColor="@color/label_camber_cobalt"/>
                    <EditText android:background="@color/impend_fringe_uproot" android:hint="@string/breakpoint_penurious_archdiocese" android:id="@+id/steadView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bonze_postpone_asinine" android:textColor="@color/cadaver_hooves" android:textSize="@dimen/capitoline_nugget_textsize"/>
                    <CheckedTextView android:background="@color/lawrencium_destinate" android:hint="@string/shulman_workmen_waddle_jenny" android:id="@+id/airlineClarkView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/hearten_frau_pretoria_atropos" android:textColor="@color/estoppal_fleet_latex"/>
                    <EditText android:background="@color/wide_jugate_parks" android:hint="@string/viennese_suds_stocky_buddy" android:id="@+id/jaggingWinkView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/opthalmic_drumhead_prey" android:textColor="@color/litmus_flock_neuromuscular" android:textSize="@dimen/infancy_payne_textsize"/>
                </LinearLayout>
                <TextView android:background="@color/strangulate_mesa_rasa" android:hint="@string/little_pace_roundup" android:id="@+id/stockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irreducible_pericles_octopus" android:textColor="@color/thereon_arachnid_labium"/>
                <CheckedTextView android:hint="@string/tile_pass_pappas_upkeep" android:id="@+id/superbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ventilate_archery_humming" android:textColor="@color/texaco_improvisate_precocity" android:textSize="@dimen/tehran_anterior_textsize"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phonemeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/warmongerCongratulatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hundredfoldLayout">
                <AutoCompleteTextView android:hint="@string/hardscrabble_straight_sear_bean" android:id="@+id/quadricepsBookkeepView" android:layout_height="wrap_content" android:layout_width="368dp" android:text="@string/conversion_reprieve_synoptic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:hint="@string/punch_lizzie_dickson" android:id="@+id/warmongerCongratulatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="40dp" android:text="@string/gypsy_southpaw_humanitarian" android:textColor="@color/marlin_ruddy_maelstrom" app:layout_constraintBottom_toTopOf="@id/decontrolConfederateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phonemeLayout"/>
            <CheckBox android:hint="@string/preservation_moloch_irritant_yonkers" android:id="@+id/decontrolConfederateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saturater_lilliputian_sophocles" android:textSize="@dimen/purge_govern_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warmongerCongratulatoryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/perennial_yorkshire" android:hint="@string/lawyer_groggy_thug" android:id="@+id/proprietaryCoolidgeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/poughkeepsie_leash_size" android:layout_width="match_parent" android:text="@string/endpoint_eldon_quillwort" android:textColor="@color/cleavage_linnaeus_lacerta" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troffLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/bemoanAmphioxisLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/primevalConcessionaireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landholdLayout">
        <EditText android:background="@color/fricative_earphone_polysaccharide" android:hint="@string/trilogy_peepy_cortez_intuitive" android:id="@+id/rightView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/scarify_even_coerce" android:textColor="@color/matriarch_scant_dreadnought"/>
        <EditText android:hint="@string/extractor_swidden_sparky_buyer" android:id="@+id/circumscribeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/triplicate_minstrel_ascend_thebes" android:textColor="@color/argon_impenetrable" android:textSize="@dimen/fundamental_transparent_textsize"/>
        <CheckBox android:hint="@string/bland_wombat_slither_thematic" android:id="@+id/gistPuppyishView" android:layout_height="wrap_content" android:layout_margin="@dimen/intersperse_klaxon" android:layout_width="wrap_content" android:text="@string/kitchenette_exaltation_sculpt" android:textColor="#FA9708" android:textSize="30sp"/>
        <TextView android:background="@color/vendetta_spyglass" android:hint="@string/pint_spinal_bloc_spoilage" android:id="@+id/diodeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allegro_encrypt_cellophane_terrier" android:textColor="@color/kenneth_debutante_apply" android:textSize="@dimen/pickle_henchmen_textsize"/>
    </LinearLayout>
    <EditText android:background="@color/ouvre_emeriti_pigpen" android:hint="@string/trickery_exhaustive_assonant" android:id="@+id/primevalConcessionaireView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mcnaughton_athlete_pitchstone" android:textColor="@color/expectation_detect_wilkinson" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/desolateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bemoanAmphioxisLayout"/>
    <Button android:background="@color/hasty_mare" android:hint="@string/clod_extraditable_emasculate" android:id="@+id/desolateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allocable_thence_provident" android:textColor="#CA1803" app:layout_constraintBottom_toTopOf="@id/asparagusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primevalConcessionaireView"/>
    <Button android:hint="@string/inner_clasp_rapacious" android:id="@+id/asparagusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hoyden_spicy_fluorite" android:textColor="#9A9579" app:layout_constraintBottom_toTopOf="@id/utopianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desolateView"/>
    <TextView android:background="@color/impend_fringe_uproot" android:hint="@string/blunderbuss_birthday_akron_medallion" android:id="@+id/utopianView" android:layout_height="wrap_content" android:layout_width="@dimen/espouse_much_size" android:text="@string/furrier_lyric_clarify" android:textColor="@color/daytona_prosecutor" app:layout_constraintBottom_toTopOf="@id/tigerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asparagusView"/>
    <AutoCompleteTextView android:background="@color/snobbish_lindbergh" android:hint="@string/clapping_arraign_militate_rangoon" android:id="@+id/tigerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beheld_expository_muslim" android:textColor="@color/pond_wellington" app:layout_constraintBottom_toTopOf="@id/revokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utopianView"/>
    <TextView android:background="#074FE17D" android:hint="@string/harshen_exudation_soffit" android:id="@+id/revokeView" android:layout_height="wrap_content" android:layout_margin="@dimen/downstate_harriman" android:layout_width="match_parent" android:text="@string/porcupine_propitious_hypothetic_maltose" android:textColor="@color/mogadiscio_woebegone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tigerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
