<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/verbiage_pemmican_behalf" android:hint="@string/buggy_clinton_conclave" android:id="@+id/dictatorialUpsurgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/canvas_consumption_highboy_alma" android:textColor="@color/huxley_monochromator_venal" app:layout_constraintBottom_toTopOf="@id/gableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/stag_afforestation_trout" android:hint="@string/attire_annex_pyrolyse" android:id="@+id/gableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quartz_grossman_bellyaching" android:textColor="@color/impend_fringe_uproot" app:layout_constraintBottom_toTopOf="@id/serfdomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictatorialUpsurgeView"/>
    <AutoCompleteTextView android:background="@color/pond_wellington" android:hint="@string/astringent_bankrupt_bless_gobi" android:id="@+id/serfdomView" android:layout_height="wrap_content" android:layout_margin="@dimen/satin_anatomic_margin" android:layout_width="0dp" android:text="@string/mockernut_shoot_nematode" android:textColor="#5632D1" app:layout_constraintBottom_toTopOf="@id/politicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gableView"/>
    <Button android:hint="@string/photography_exchequer_plaudit" android:id="@+id/politicView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="@dimen/counterexample_officialdom_height" android:text="@string/incapacitate_carcinogenic_traversal" android:textColor="@color/battelle_windowpane_waterbury" android:textSize="@dimen/theocratic_rsvp_textsize" app:layout_constraintBottom_toTopOf="@id/berniceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serfdomView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/berniceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bumblebeeHabitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/politicView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aliceOlafLayout" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/netherworld_orthogonal_height" android:layout_width="wrap_content">
            <EditText android:background="#9AC123" android:hint="@string/centigrade_epoxy_airflow" android:id="@+id/libyaSaultView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bipartite_mill_intimidate_polaroid" android:textColor="@color/albatross_churn" app:layout_constraintBottom_toTopOf="@id/savageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/calla_necktie_crane" android:hint="@string/eligible_silicone_highboy" android:id="@+id/savageView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/counterexample_officialdom_height" android:layout_width="@dimen/pinkie_scarsdale" android:text="@string/venus_nebular_weinstein" android:textColor="@color/hasty_mare" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/laramieShippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/libyaSaultView"/>
            <CheckedTextView android:background="@color/motto_betel" android:hint="@string/bona_marjorie_architectonic_orgasm" android:id="@+id/laramieShippingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vengeance_oviduct_dogmatic" app:layout_constraintBottom_toTopOf="@id/exogamousLawbreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savageView"/>
            <CheckedTextView android:background="@color/wrongdo_anselm_vengeance" android:hint="@string/mailbox_layoff_galt_renown" android:id="@+id/exogamousLawbreakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/molasses_regime_arkansan_charismatic" android:textColor="#F225915B" app:layout_constraintBottom_toTopOf="@id/earmarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laramieShippingView"/>
            <CheckBox android:background="#658E67" android:hint="@string/trilogy_peepy_cortez_intuitive" android:id="@+id/earmarkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inharmonious_rogers_lakh" android:textColor="@color/expectation_detect_wilkinson" app:layout_constraintBottom_toTopOf="@id/partView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exogamousLawbreakView"/>
            <TextView android:background="@color/emil_cliffhang_blanche" android:hint="@string/wakefield_underclassmen_diffusive_debater" android:id="@+id/partView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spiro_lipread_democratic" android:textColor="#1A398A65" android:textSize="@dimen/grecian_prodigal_textsize" app:layout_constraintBottom_toTopOf="@id/testateIncongruousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earmarkView"/>
            <EditText android:hint="@string/lain_german_shadow_florican" android:id="@+id/testateIncongruousView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/male_marjorie_mullein" android:textColor="#94D264" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#25F58D97" android:hint="@string/close_binge_shakespearean_mira" android:id="@+id/reparteeParkeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/anyway_audit_height" android:text="@string/deep_wobble_springfield_gogo" android:textColor="@color/flea_blurry"/>
        <TextView android:background="@color/scrimmage_lindberg_screed" android:hint="@string/supremum_geminid_corduroy_quintus" android:id="@+id/inexplicableTechnetiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/await_aleutian_rubbery" android:textColor="@color/surname_concave_gore"/>
        <TextView android:background="@color/voltaic_charismatic" android:hint="@string/momentum_remark_cancellate_intangible" android:id="@+id/scourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mukden_truman_margin" android:text="@string/azimuth_corny_midrange_marceau" android:textColor="#57E3DA"/>
        <Button android:background="#799E4758" android:hint="@string/quarantine_transverse_marten" android:id="@+id/warmongerCongratulatoryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/accretion_strange_width" android:layout_marginTop="@dimen/monitory_fright_height" android:layout_width="wrap_content" android:text="@string/devious_toyota_reservation" android:textColor="#27BCAB"/>
        <CheckedTextView android:hint="@string/portentous_ruinous_conclave" android:id="@+id/beverageView" android:layout_height="wrap_content" android:layout_margin="@dimen/reinstate_pounce_margin" android:layout_width="match_parent" android:text="@string/vacuole_terminus_wale_calla"/>
        <TextView android:background="@color/successive_despoil" android:hint="@string/quicken_dispersal_holography_survey" android:id="@+id/efficaciousView" android:layout_height="wrap_content" android:layout_margin="@dimen/bindweed_quaff_height" android:layout_width="wrap_content" android:text="@string/junta_thermosetting_slave" android:textSize="20sp"/>
        <AutoCompleteTextView android:hint="@string/mississippi_haven_nighttime_playroom" android:id="@+id/instanceView" android:layout_height="wrap_content" android:layout_margin="@dimen/pullman_slat_margin" android:layout_marginTop="@dimen/inner_newline_padding" android:layout_width="wrap_content" android:text="@string/pyracanth_bowline_cartwheel_attenuate" android:textColor="@color/galenite_headmaster"/>
        <EditText android:background="@color/instillation_goodbye" android:hint="@string/bias_exotic_avogadro_vivo" android:id="@+id/geraldineView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mechanism_thuggee_disc_wrigley" android:textColor="@color/gesture_rasmussen"/>
    </LinearLayout>
    <TextView android:background="@color/dilemma_patti_begrudge" android:hint="@string/ablution_surrender_maurine_ongoing" android:id="@+id/bumblebeeHabitationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vaughn_coffeecup_anodic_dowling" android:textColor="@color/camden_byway_fifteenth" app:layout_constraintBottom_toTopOf="@id/pillageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berniceLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pillageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/appellantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bumblebeeHabitationView">
        <AutoCompleteTextView android:background="@color/troll_depreciate" android:hint="@string/nitroglycerine_burette_autism_soak" android:id="@+id/renounceOceanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bonze_postpone_asinine" android:textColor="@color/wide_jugate_parks" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#CAEE7DFE" android:hint="@string/vermeil_hasty_quash" android:id="@+id/appellantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spectacle_biharmonic_lunchtime_kodachrome" android:textColor="#08DBD8" app:layout_constraintBottom_toTopOf="@id/bulletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pillageLayout"/>
    <CheckBox android:hint="@string/prostheses_shivery_benchmark" android:id="@+id/bulletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/arianism_neoclassic" android:paddingTop="20dp" android:text="@string/hampton_sore_prairie" android:textColor="#AB9B33" android:textSize="@dimen/floyd_bacon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appellantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
