<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/puffball_prismatic" android:hint="@string/facet_nordhoff_conflagration" android:id="@+id/tachometerView" android:layout_height="wrap_content" android:layout_margin="@dimen/moines_most_margin" android:layout_width="0dp" android:text="@string/luminary_dobbs_circumspect_magpie" app:layout_constraintBottom_toTopOf="@id/archdioceseDmitryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="#883F5E" android:hint="@string/gasohol_watch_amoeboid_debugger" android:id="@+id/archdioceseDmitryView" android:layout_height="wrap_content" android:layout_width="@dimen/dine_jefferson_width" android:text="@string/timber_airspeed_envenom" android:textColor="@color/muir_yeasty_caretaker" android:textSize="@dimen/polyploidy_shipley_textsize" app:layout_constraintBottom_toTopOf="@id/coronaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tachometerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coronaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/traitorMillardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archdioceseDmitryView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/troffLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/strattonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paranoidLayout" android:layout_height="wrap_content" android:layout_width="126dp" app:layout_constraintBottom_toTopOf="@id/pinnipedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:background="@color/paternal_platting" android:hint="@string/peacock_circus_beginner" android:id="@+id/bermanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dragonfly_excrescent_margin" android:layout_marginEnd="@dimen/forrest_eighty_padding" android:layout_marginStart="@dimen/omega_passivate_size" android:layout_marginTop="@dimen/umbilicus_watanabe_margin" android:layout_width="match_parent" android:text="@string/fishmonger_stack_buzzsaw_illusory" android:textColor="@color/traversable_hereford" app:layout_constraintBottom_toTopOf="@id/bulletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/argon_impenetrable" android:hint="@string/hindrance_stolid_nitrate_pitman" android:id="@+id/bulletView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/conscionable_veterinary_height" android:text="@string/tapa_sportswear_windblown" android:textColor="@color/thereon_arachnid_labium" android:textSize="@dimen/glamorous_dogging_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/octane_bagging_transmutation" android:hint="@string/rudyard_standish_flair_aspidistra" android:id="@+id/pinnipedView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginEnd="@dimen/griffith_visitation_padding" android:layout_marginStart="@dimen/thence_ralston_padding" android:layout_width="0dp" android:text="@string/mockernut_shoot_nematode" android:textColor="@color/possemen_menopause_guenther" android:textSize="@dimen/pickle_henchmen_textsize" app:layout_constraintBottom_toTopOf="@id/ytterbiumNostalgiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paranoidLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ytterbiumNostalgiaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinnipedView">
                <Button android:hint="@string/infusion_fireplace_romano" android:id="@+id/vitroLysineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/male_marjorie_mullein" android:textSize="@dimen/impropriety_flagrant_textsize" app:layout_constraintBottom_toTopOf="@id/slowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/gloucester_pardon" android:hint="@string/corset_backwash_wobble_title" android:id="@+id/slowView" android:layout_height="wrap_content" android:layout_width="@dimen/comptroller_petal_padding" android:text="@string/wail_bidding_octane" android:textColor="#03F6B6F8" app:layout_constraintBottom_toTopOf="@id/circumscribeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vitroLysineView"/>
                <Button android:hint="@string/superlative_boor_combine_alcoa" android:id="@+id/circumscribeView" android:layout_height="wrap_content" android:layout_width="@dimen/summertime_cataract_height" android:padding="42dp" android:text="@string/circumcise_pipeline_thermostatic" android:textColor="@color/caddis_irrepressible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slowView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/basque_leone" android:hint="@string/lain_german_shadow_florican" android:id="@+id/strattonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abraham_collard_cart" android:textColor="#61FBAD67" app:layout_constraintBottom_toTopOf="@id/rebuttedNellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troffLayout"/>
        <EditText android:hint="@string/therell_siberia_midband" android:id="@+id/rebuttedNellView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/variate_interpolatory_height" android:text="@string/bloch_compleat_immodesty" android:textColor="@color/scrumptious_lipid" app:layout_constraintBottom_toTopOf="@id/sclerosisRealisableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strattonView"/>
        <AutoCompleteTextView android:background="@color/merchant_dexter" android:hint="@string/nuance_stefan_diagnoses_ibex" android:id="@+id/sclerosisRealisableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/motivate_rumble_termini_impious" android:textColor="@color/handcuff_bleed_cabaret" app:layout_constraintBottom_toTopOf="@id/wendyUnanimousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebuttedNellView"/>
        <Button android:hint="@string/peacemake_mortuary_puck_workhorse" android:id="@+id/wendyUnanimousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/squeaky_alice_johansen_grate" android:textColor="@color/parallax_verbatim_jeremy" app:layout_constraintBottom_toTopOf="@id/verminView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sclerosisRealisableView"/>
        <CheckBox android:background="@color/respiratory_direct_amen" android:hint="@string/eidetic_exclusionary_osiris_dolt" android:id="@+id/verminView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/blond_briefcase_padding" android:layout_marginTop="@dimen/journeyman_waterbury_padding" android:layout_width="match_parent" android:text="@string/collapsible_sinclair_tang" android:textColor="#CFE66307" app:layout_constraintBottom_toTopOf="@id/beverageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wendyUnanimousView"/>
        <AutoCompleteTextView android:background="@color/galenite_headmaster" android:hint="@string/loose_tribesman_small" android:id="@+id/beverageView" android:layout_height="wrap_content" android:layout_width="258dp" android:text="@string/local_orphic_trellis" android:textColor="@color/dinah_mole_caustic" app:layout_constraintBottom_toTopOf="@id/testateIncongruousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verminView"/>
        <Button android:background="@color/lingual_anything" android:hint="@string/indulge_buddy_pinxter" android:id="@+id/testateIncongruousView" android:layout_height="wrap_content" android:layout_width="@dimen/quack_spite_padding" android:text="@string/bonze_postpone_asinine" android:textColor="#23EC79B5" android:textSize="@dimen/opal_drone_textsize" app:layout_constraintBottom_toTopOf="@id/dawdleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beverageView"/>
        <TextView android:background="#821F6560" android:hint="@string/polysemous_emerson_marketeer_wilbur" android:id="@+id/dawdleView" android:layout_height="wrap_content" android:layout_width="@dimen/boeotian_tamarisk_margin" android:text="@string/roadbed_hawthorn_customary_newspapermen" android:textColor="@color/muir_yeasty_caretaker" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/testateIncongruousView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#704563" android:hint="@string/vishnu_insistent_spoilage_blackbird" android:id="@+id/traitorMillardView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sleepwalk_nevins_height" android:layout_marginEnd="@dimen/adobe_monica_padding" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/wraith_treatise" android:layout_width="@dimen/paucity_shellfish_size" android:text="@string/escalate_icebox_selma_morley" android:textColor="@color/diameter_moderate_shortsighted" app:layout_constraintBottom_toTopOf="@id/duaneLaggingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coronaLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/duaneLaggingLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/pinkie_scarsdale" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/marriottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traitorMillardView">
        <TextView android:background="#8589D2" android:hint="@string/tremulous_concerti_crepe" android:id="@+id/grandparentShutoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ventricle_occasion_motel" android:textColor="@color/werther_conestoga" android:textSize="@dimen/gallon_sukiyaki_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/archery_matriarch" android:hint="@string/furrier_lyric_clarify" android:id="@+id/marriottView" android:layout_height="wrap_content" android:layout_width="@dimen/expiable_upsilon_height" android:text="@string/devolution_passionate_solidus" android:textColor="@color/parallax_verbatim_jeremy" app:layout_constraintBottom_toTopOf="@id/alasdairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duaneLaggingLayout"/>
    <CheckBox android:hint="@string/minutemen_alterate_sorrel" android:id="@+id/alasdairView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vacuole_terminus_wale_calla" android:textColor="@color/pond_wellington" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marriottView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
