<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mustyWhatLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bermanAmbrosiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="#ADCE7175" android:hint="@string/fields_spay_viburnum_proprietary" android:id="@+id/colonForbadeView" android:layout_height="wrap_content" android:layout_margin="@dimen/shepard_clonic_height" android:layout_width="wrap_content" android:text="@string/visible_coil_influence_propyl" android:textColor="@color/lawrencium_destinate" app:layout_constraintBottom_toTopOf="@id/elevateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/elevateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/horridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colonForbadeView">
            <TextView android:background="@color/voltaic_charismatic" android:hint="@string/sappho_servant_budget" android:id="@+id/furloughLuxuryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/await_aleutian_rubbery" android:textColor="#B2C3D49B" app:layout_constraintBottom_toTopOf="@id/maddoxCurvatureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/maddoxCurvatureLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dont_clog_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/optometricSternumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furloughLuxuryView">
                <CheckedTextView android:background="#AA576A" android:hint="@string/xhosa_cole_remission_construct" android:id="@+id/appellantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pollard_hollowware_width" android:text="@string/hearten_frau_pretoria_atropos" android:textColor="@color/altruist_tarsier" android:textSize="@dimen/malaysia_cesium_textsize"/>
            </LinearLayout>
            <AutoCompleteTextView android:hint="@string/promptitude_tableau_remitting" android:id="@+id/optometricSternumView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bauhaus_escarpment_margin" android:layout_width="wrap_content" android:text="@string/gizmo_upstate_mccoy_phantasy" android:textColor="@color/overt_transmittance" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/mexicoFlackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maddoxCurvatureLayout"/>
            <TextView android:background="@color/motto_betel" android:hint="@string/facet_nordhoff_conflagration" android:id="@+id/mexicoFlackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/sleepwalk_nevins_height" android:paddingStart="@dimen/moines_most_margin" android:text="@string/spinneret_pyknotic_sherwood_toluene" android:textColor="@color/ethane_southey_conspiracy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optometricSternumView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#66290989" android:hint="@string/loose_tribesman_small" android:id="@+id/horridView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/crestfallen_caprice_height" android:paddingTop="26dp" android:text="@string/tamp_armstrong_wring_mimeograph" android:textColor="@color/degumming_nashua" app:layout_constraintBottom_toTopOf="@id/superposableArmstrongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elevateLayout"/>
        <TextView android:hint="@string/mephistopheles_levis_farad" android:id="@+id/superposableArmstrongView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="match_parent" android:text="@string/militiamen_prerogative_celibacy_lobby" android:textColor="#56268F67" app:layout_constraintBottom_toTopOf="@id/diedHousewaresView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horridView"/>
        <CheckBox android:hint="@string/dais_paratroop_wyandotte" android:id="@+id/diedHousewaresView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pellet_haphazard_margin" android:text="@string/opthalmic_drumhead_prey" android:textColor="#6C5261" app:layout_constraintBottom_toTopOf="@id/soupySorghumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superposableArmstrongView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soupySorghumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diedHousewaresView">
            <AutoCompleteTextView android:background="@color/profession_saudi_babysat" android:hint="@string/eligible_silicone_highboy" android:id="@+id/anilineSachemView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/male_marjorie_mullein" android:textColor="@color/salvation_postwar_cataract" app:layout_constraintBottom_toTopOf="@id/geraldineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/consulate_goodwin_delectable" android:hint="@string/chuff_insolate_bungalow" android:id="@+id/geraldineView" android:layout_height="wrap_content" android:layout_width="246dp" android:text="@string/dalton_fern_delimitation" android:textSize="@dimen/taut_hiatus_textsize" app:layout_constraintBottom_toTopOf="@id/compressorObtrudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anilineSachemView"/>
            <AutoCompleteTextView android:background="@color/cheat_obese_taciturn" android:hint="@string/tapir_octopus_iverson" android:id="@+id/compressorObtrudeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ionospheric_manservant_cysteine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geraldineView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/suppression_dianne_reeves" android:hint="@string/commission_start_renal" android:id="@+id/bermanAmbrosiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/creamery_inequity_margin" android:layout_width="match_parent" android:text="@string/darry_vinson_oracular_embrittle" android:textColor="@color/salvation_postwar_cataract" app:layout_constraintBottom_toTopOf="@id/debonairLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mustyWhatLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/debonairLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/baobab_estella_margin" app:layout_constraintBottom_toTopOf="@id/patrolmenCoverageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanAmbrosiaView">
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/indicterAeolusLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/lingual_anything" android:hint="@string/quarantine_transverse_marten" android:id="@+id/bairdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/constitution_camaraderie_dressy" android:textColor="@color/triphammer_turvy"/>
            <LinearLayout android:gravity="top" android:id="@+id/blinkLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:hint="@string/extractor_swidden_sparky_buyer" android:id="@+id/stretchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/asher_heartbeat_size" android:text="@string/remember_jesuit_screen" android:textColor="@color/pond_wellington"/>
                <AutoCompleteTextView android:hint="@string/preen_morrissey_tonnage" android:id="@+id/influentialView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/devotion_diminish_proffer" android:textColor="@color/fuzz_jabbing_jimenez" android:textSize="30sp"/>
            </LinearLayout>
            <CheckBox android:background="@color/tundra_stimuli_loire" android:hint="@string/sordid_producible_disambiguate_reel" android:id="@+id/hamburgerPancakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lena_alien_margin" android:text="@string/debilitate_lilt_uniroyal" android:textColor="@color/calla_necktie_crane" android:textSize="@dimen/midspan_cell_textsize"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/sycophantic_chaos_genre" android:id="@+id/patrolmenCoverageView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/theologian_open_parka_bail" android:textColor="@color/arsenide_that" app:layout_constraintBottom_toTopOf="@id/impudentFailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debonairLayout"/>
    <TextView android:background="#2B56F6" android:hint="@string/intractable_helmet_distillate_mccann" android:id="@+id/impudentFailView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="40dp" android:paddingStart="@dimen/parvenu_blackbody_margin" android:paddingTop="@dimen/spurious_ubiquitous_height" android:text="@string/embolden_freshen_acquit" android:textColor="@color/vehicular_terminal" app:layout_constraintBottom_toTopOf="@id/bickerWesterlyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patrolmenCoverageView"/>
    <LinearLayout android:gravity="center" android:id="@+id/bickerWesterlyLayout" android:layout_height="wrap_content" android:layout_width="118dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/utopianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impudentFailView">
        <CheckedTextView android:background="@color/parallax_verbatim_jeremy" android:hint="@string/infect_thereupon_dupont" android:id="@+id/terrificView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thick_scoff_pamela" android:textColor="@color/fuzz_jabbing_jimenez" android:textSize="@dimen/infancy_payne_textsize"/>
        <TextView android:background="@color/list_humid_sensible" android:hint="@string/vishnu_insistent_spoilage_blackbird" android:id="@+id/armadilloView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/canyon_hide_trunkful_ordinance" android:textColor="@color/cadaver_hooves"/>
    </LinearLayout>
    <TextView android:background="@color/acidulous_boil" android:hint="@string/privacy_standard_iridium" android:id="@+id/utopianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/endpoint_eldon_quillwort" android:textColor="@color/jordan_mabel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bickerWesterlyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
