<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/acidulous_boil" android:hint="@string/balk_clever_cytoplasm_sensual" android:id="@+id/exogamousLawbreakView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_width="wrap_content" android:text="@string/grumpy_four_metonymy" android:textColor="@color/school_saccharine" app:layout_constraintBottom_toTopOf="@id/petulantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:hint="@string/harriman_pawpaw_asleep_sammy" android:id="@+id/petulantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abraham_collard_cart" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/quartetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exogamousLawbreakView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/quartetLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gratis_patrician_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bluebirdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petulantView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/newboldNegligibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <AutoCompleteTextView android:background="@color/descriptor_hessian" android:hint="@string/phenyl_duffy_paradoxic_cohere" android:id="@+id/keenHomageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impart_dare_zeroes_indecipherable" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/fidelity_elate_aegean" android:hint="@string/await_aleutian_rubbery" android:id="@+id/impudentFailView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bricklay_never_corralled" android:textColor="#4681F0"/>
        <CheckBox android:background="@color/marijuana_clotho_sanhedrin" android:hint="@string/patton_source_flub_tail" android:id="@+id/wilshireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="30dp" android:text="@string/male_marjorie_mullein" android:textColor="@color/galenite_headmaster"/>
        <AutoCompleteTextView android:background="@color/electrocardiogram_icon_optoisolate" android:hint="@string/minutemen_alterate_sorrel" android:id="@+id/extremisBodhisattvaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/floc_lineage_seaworthy_failure" android:textColor="#213B09"/>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:id="@+id/bluebirdLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/incautionProjectileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quartetLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/portendBlankLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:background="#37708C" android:hint="@string/accomplish_coleus_huzzah_blockage" android:id="@+id/saltbushDostoevskyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/frederick_bellamy_factious" android:textColor="@color/instillation_goodbye" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/baseplate_lame" android:hint="@string/tile_pass_pappas_upkeep" android:id="@+id/tribunalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dale_hundredth_kerouac" android:textColor="@color/albatross_churn" android:textSize="30sp"/>
        <CheckedTextView android:background="#3EF4B5" android:hint="@string/mockernut_shoot_nematode" android:id="@+id/vailView" android:layout_height="wrap_content" android:layout_margin="@dimen/digress_unwieldy_padding" android:layout_width="wrap_content" android:text="@string/carson_yardage_snigger_college"/>
    </LinearLayout>
    <CheckBox android:background="@color/triumph_ignite_immodest" android:hint="@string/superlative_boor_combine_alcoa" android:id="@+id/incautionProjectileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/digress_unwieldy_padding" android:text="@string/diatonic_modulate_combinate_coexistent" android:textColor="@color/saccharine_waldron" app:layout_constraintBottom_toTopOf="@id/keypunchTopazView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluebirdLayout"/>
    <CheckedTextView android:background="@color/dinah_mole_caustic" android:hint="@string/canyon_hide_trunkful_ordinance" android:id="@+id/keypunchTopazView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vacuole_terminus_wale_calla" android:textColor="@color/epicurean_inequality_memphis" android:textSize="@dimen/protest_axis_textsize" app:layout_constraintBottom_toTopOf="@id/solitaireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incautionProjectileView"/>
    <TextView android:hint="@string/impart_persecutory_indemnity_duct" android:id="@+id/solitaireView" android:layout_height="wrap_content" android:layout_margin="@dimen/accretion_strange_width" android:layout_width="0dp" android:text="@string/indwell_kelly_iconoclast_thunderclap" android:textColor="@color/poisson_autochthonous_capsule" app:layout_constraintBottom_toTopOf="@id/distributorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keypunchTopazView"/>
    <EditText android:background="@color/typo_devotee_philosophic" android:hint="@string/gherkin_sidemen_boggle" android:id="@+id/distributorView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/medico_pampa" android:layout_marginStart="@dimen/forbid_shine_size" android:layout_marginTop="@dimen/bindle_involution_height" android:layout_width="wrap_content" android:padding="@dimen/divisional_podge_padding" android:text="@string/church_citizenry_debbie" android:textColor="#73031D" android:textSize="@dimen/joyce_helpmate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solitaireView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
