<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/tara_sonny_intuition" android:hint="@string/fallible_electronic_lindquist_axle" android:id="@+id/ricaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/spurious_ubiquitous_height" android:text="@string/canvass_duodenal_stimulatory" app:layout_constraintBottom_toTopOf="@id/evelynAlumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#569A22FD" android:hint="@string/guignol_rerouting_feedback_infight" android:id="@+id/evelynAlumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mississippi_haven_nighttime_playroom" app:layout_constraintBottom_toTopOf="@id/tildeEvangelicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricaView"/>
    <Button android:background="@color/compress_equinox_turkish" android:hint="@string/compliment_pugnacious_barnett_constrictor" android:id="@+id/tildeEvangelicView" android:layout_height="wrap_content" android:layout_width="@dimen/forbid_shine_size" android:paddingBottom="@dimen/hunt_intrigue_height" android:paddingEnd="@dimen/statutory_immediate_width" android:paddingStart="@dimen/sumac_cola_padding" android:paddingTop="44dp" android:text="@string/corrode_cupping_disney_convolution" android:textColor="@color/orwell_congolese" app:layout_constraintBottom_toTopOf="@id/sticktightAntennaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evelynAlumView"/>
    <CheckBox android:background="@color/confirm_february" android:hint="@string/testes_courageous_winthrop" android:id="@+id/sticktightAntennaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dais_paratroop_wyandotte" android:textColor="@color/troll_depreciate" android:textSize="@dimen/dainty_quintessence_textsize" app:layout_constraintBottom_toTopOf="@id/transfiniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tildeEvangelicView"/>
    <CheckedTextView android:background="@color/saxifrage_pigment_lacquer" android:hint="@string/perseus_garb_audience_marry" android:id="@+id/transfiniteView" android:layout_height="wrap_content" android:layout_margin="@dimen/recur_pitchstone_width" android:layout_width="@dimen/forrest_eighty_padding" android:text="@string/cavilling_lipton_dietrich_tally" android:textColor="@color/fuzz_jabbing_jimenez" app:layout_constraintBottom_toTopOf="@id/rightmostInvolutoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sticktightAntennaView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/rightmostInvolutoryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/occurringBucketLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transfiniteView">
        <CheckedTextView android:background="@color/fricative_earphone_polysaccharide" android:hint="@string/stimuli_triangle_histamine" android:id="@+id/warmongerCongratulatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pipe_erasure_exhaust"/>
        <EditText android:background="@color/tara_sonny_intuition" android:hint="@string/trilogy_peepy_cortez_intuitive" android:id="@+id/downyView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/conch_placenta_digitate_biopsy"/>
        <CheckBox android:background="@color/cloudburst_sian_phonology" android:hint="@string/geoffrey_source_metazoa_transfuse" android:id="@+id/sumptuousPuffedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="14dp" android:text="@string/prefab_telekinesis_abolition" android:textColor="@color/dowitcher_glaswegian_esmark"/>
        <CheckBox android:background="@color/list_humid_sensible" android:hint="@string/plush_hiroshi_ventriloquism" android:id="@+id/marriottView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/pivotal_homecoming_size" android:paddingStart="@dimen/odessa_catwalk" android:text="@string/seville_edify_destructor_vomit" android:textSize="12sp"/>
        <Button android:hint="@string/toefl_entirety_isomorph" android:id="@+id/fujitsuChurchillView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/empire_halide_margin" android:layout_marginStart="40dp" android:layout_width="wrap_content" android:text="@string/debilitate_lilt_uniroyal" android:textColor="@color/scythia_midyear_safekeeping"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/occurringBucketLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/wifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rightmostInvolutoryLayout">
        <CheckBox android:background="@color/drunkard_handmaiden_bayonne" android:hint="@string/abel_risky_customhouse_fetish" android:id="@+id/officialdomPetersburgView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deimos_quarry_bias" android:textColor="@color/tame_deoxyribose_hamburger"/>
        <TextView android:background="@color/agar_goodbye" android:hint="@string/loan_revisable_pictorial" android:id="@+id/tracheaRetrieveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impart_persecutory_indemnity_duct" android:textColor="#2D25026C" android:textSize="@dimen/cheater_hummel_textsize"/>
    </LinearLayout>
    <TextView android:background="@color/estoppal_fleet_latex" android:hint="@string/squeaky_alice_johansen_grate" android:id="@+id/wifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/theorist_teamwork_whomsoever" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occurringBucketLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
