<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/preferential_snuffer" android:hint="@string/peacock_circus_beginner" android:id="@+id/pilloryImbibeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/meiosis_wherewithal_cartographic_concoct" android:textColor="@color/agar_goodbye" android:textSize="@dimen/devon_unity_textsize" app:layout_constraintBottom_toTopOf="@id/asparagusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/bale_original_acute" android:hint="@string/bessel_citroen_applied" android:id="@+id/asparagusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bookend_grecian_araby_tonk" android:textColor="@color/betty_accordant_halftone" android:textSize="@dimen/into_degrease_textsize" app:layout_constraintBottom_toTopOf="@id/wintertimeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pilloryImbibeView"/>
    <LinearLayout android:gravity="end" android:id="@+id/wintertimeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/quadricepsBookkeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asparagusView">
        <AutoCompleteTextView android:background="@color/risible_bitwise" android:hint="@string/tapir_octopus_iverson" android:id="@+id/filthyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/portentous_ruinous_conclave"/>
        <TextView android:hint="@string/abraham_collard_cart" android:id="@+id/traitorMillardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/reinstate_pounce_margin" android:text="@string/constitution_camaraderie_dressy" android:textColor="@color/list_humid_sensible" android:textSize="@dimen/dainty_quintessence_textsize"/>
        <CheckedTextView android:background="#B2A791" android:hint="@string/terramycin_foal_possemen_cloudy" android:id="@+id/knuckleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bias_exotic_avogadro_vivo" android:textColor="#9788379A" android:textSize="22sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/klausLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hypothyroid_cope_margin" android:layout_marginTop="@dimen/valuate_carriage_padding" android:layout_width="wrap_content">
            <TextView android:background="#89F1DF02" android:hint="@string/indwell_kelly_iconoclast_thunderclap" android:id="@+id/inadvisableMixupView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/waldorf_multiple_woolgather" android:textColor="@color/suitcase_stanhope" android:textSize="@dimen/torsion_placenta_textsize" app:layout_constraintBottom_toTopOf="@id/koenigsbergBeseechLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/koenigsbergBeseechLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/wendyUnanimousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inadvisableMixupView">
                <EditText android:background="#37E1D8" android:hint="@string/commission_start_renal" android:id="@+id/catalogueView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/furthest_pianoforte_lysergic_mosquito" android:textColor="@color/profession_saudi_babysat" android:textSize="@dimen/heterocyclic_bash_textsize" app:layout_constraintBottom_toTopOf="@id/teaspoonfulJiggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/hasty_mare" android:hint="@string/franco_paraphernalia_hawk" android:id="@+id/teaspoonfulJiggleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adriatic_bran_butadiene" android:textColor="@color/bentley_cartography_hubby" android:textSize="@dimen/malaysia_cesium_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catalogueView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:hint="@string/comprehend_baklava_radiotherapy" android:id="@+id/wendyUnanimousView" android:layout_height="wrap_content" android:layout_margin="@dimen/percussive_brook_width" android:layout_width="match_parent" android:text="@string/taxonomy_milestone_coast_diversion" app:layout_constraintBottom_toTopOf="@id/layupOratoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koenigsbergBeseechLayout"/>
            <EditText android:background="@color/peculate_crunchy" android:hint="@string/quakeress_shill_extralegal" android:id="@+id/layupOratoryView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/rooky_bequest_height" android:layout_width="wrap_content" android:text="@string/cohere_haitian_kidnapped_tactile" android:textColor="#4E5DD8FC" app:layout_constraintBottom_toTopOf="@id/latterIncompletionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wendyUnanimousView"/>
            <EditText android:background="#060827" android:hint="@string/stormbound_gourmet_nebuchadnezzar" android:id="@+id/latterIncompletionView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/wilfred_wiggle" android:layout_width="match_parent" android:text="@string/superlative_boor_combine_alcoa" app:layout_constraintBottom_toTopOf="@id/imprudentChristoffelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layupOratoryView"/>
            <Button android:hint="@string/hardscrabble_straight_sear_bean" android:id="@+id/imprudentChristoffelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/octoroon_cabinetmake_harry_thule" android:textColor="@color/carload_syzygy_autocratic" app:layout_constraintBottom_toTopOf="@id/breadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latterIncompletionView"/>
            <AutoCompleteTextView android:background="#06BD0D" android:hint="@string/rudyard_standish_flair_aspidistra" android:id="@+id/breadView" android:layout_height="wrap_content" android:layout_width="@dimen/reel_maroon_padding" android:padding="@dimen/marketplace_impropriety_padding" android:text="@string/tile_pass_pappas_upkeep" android:textColor="@color/burtt_hillmen" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/southamptonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imprudentChristoffelView"/>
            <EditText android:hint="@string/stonewort_epsom_sailor_botany" android:id="@+id/southamptonView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="462dp" android:paddingBottom="@dimen/chow_agnew_margin" android:text="@string/tsarina_thief_jail" android:textColor="#F8699E2F" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/confiscatoryDungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breadView"/>
            <CheckBox android:background="@color/walt_subvert_colorado" android:hint="@string/loose_tribesman_small" android:id="@+id/confiscatoryDungView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clientele_payoff_padding" android:layout_marginEnd="@dimen/lubricity_music_width" android:layout_marginStart="@dimen/timeout_returnee_height" android:layout_marginTop="@dimen/meritorious_knock_padding" android:layout_width="wrap_content" android:text="@string/grumpy_four_metonymy" android:textColor="@color/alaska_fide_peepy" android:textSize="@dimen/glom_furtive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southamptonView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/maltster_transonic_porpoise_drunkard" android:id="@+id/texasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incapacitate_carcinogenic_traversal" android:textColor="#C017FD" android:textSize="20sp"/>
    </LinearLayout>
    <TextView android:hint="@string/hindrance_stolid_nitrate_pitman" android:id="@+id/quadricepsBookkeepView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cantor_eukaryotic_size" android:layout_marginTop="@dimen/dont_clog_width" android:layout_width="match_parent" android:paddingBottom="@dimen/endogamy_apprehensive_height" android:paddingEnd="@dimen/hatchet_victrola_width" android:paddingStart="@dimen/bloodstain_soccer_margin" android:text="@string/sword_chancery_glassware_leftmost" android:textColor="@color/mohawk_asbestos" android:textSize="@dimen/enormous_bearberry_textsize" app:layout_constraintBottom_toTopOf="@id/berniniCantileverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wintertimeLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/berniniCantileverLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/technocratColleagueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadricepsBookkeepView">
        <CheckBox android:background="#52E528" android:hint="@string/brindisi_scam_captious" android:id="@+id/irregularView" android:layout_height="wrap_content" android:layout_margin="@dimen/voracity_shovel" android:layout_width="0dp" android:text="@string/vaughn_coffeecup_anodic_dowling" android:textColor="@color/federal_demurrer_councilwomen" android:textSize="@dimen/into_degrease_textsize" app:layout_constraintBottom_toTopOf="@id/seriatimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/gubernatorial_dickinson" android:hint="@string/vaginal_show_miasma" android:id="@+id/seriatimView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/psychoses_riga_crash_time" android:textColor="@color/assault_footprint_chest" app:layout_constraintBottom_toTopOf="@id/terrificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irregularView"/>
        <CheckBox android:background="@color/weak_prominent_inversion" android:hint="@string/havoc_mermaid_gujarat_foxglove" android:id="@+id/terrificView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bonze_postpone_asinine" android:textColor="@color/oddball_quintessential" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriatimView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#215BFEBD" android:hint="@string/frederick_bellamy_factious" android:id="@+id/technocratColleagueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="34dp" android:text="@string/indulge_buddy_pinxter" android:textSize="@dimen/layperson_cheesemaking_textsize" app:layout_constraintBottom_toTopOf="@id/vilifyDecaturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berniniCantileverLayout"/>
    <TextView android:background="@color/insulin_nihilism_depositary" android:hint="@string/dish_burnham_word_shall" android:id="@+id/vilifyDecaturView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wine_bray_height" android:layout_width="wrap_content" android:text="@string/pimp_feeble_inaptitude" android:textColor="#428F8295" app:layout_constraintBottom_toTopOf="@id/prismaticRentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/technocratColleagueView"/>
    <CheckedTextView android:background="@color/incipient_hypotheses" android:hint="@string/aden_warp_refute_snook" android:id="@+id/prismaticRentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eligible_silicone_highboy" android:textColor="@color/cropping_efflorescent" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/bulletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vilifyDecaturView"/>
    <CheckedTextView android:hint="@string/faber_preston_skippy_abigail" android:id="@+id/bulletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="48dp" android:text="@string/barbarian_hamming_junta_acidic" android:textColor="#5C4A13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prismaticRentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
