<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="end" android:id="@+id/earthmoverSnorkelLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/mukden_truman_margin" android:layout_width="@dimen/fantastic_thermocouple_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/assassinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/englanderLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:background="@color/arsenide_that" android:hint="@string/vaginal_show_miasma" android:id="@+id/biographTangView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/breakpoint_penurious_archdiocese"/>
            <CheckedTextView android:background="#8050D0" android:hint="@string/debilitate_lilt_uniroyal" android:id="@+id/suzerainView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/oman_brothel_kinesic_bank" android:textSize="@dimen/metabole_erastus_textsize"/>
            <CheckBox android:background="@color/cloudburst_sian_phonology" android:hint="@string/sedition_somehow_portland" android:id="@+id/latterIncompletionView" android:layout_height="wrap_content" android:layout_margin="@dimen/marketplace_impropriety_padding" android:layout_width="wrap_content" android:text="@string/sikkim_chili_clear" android:textColor="@color/nash_maurice" android:textSize="@dimen/merriam_attica_textsize"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/invocateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp">
            <TextView android:background="#909A2F" android:hint="@string/wakefield_underclassmen_diffusive_debater" android:id="@+id/desegregateWoodcutView" android:layout_height="wrap_content" android:layout_margin="@dimen/gratitude_bravo_padding" android:layout_width="wrap_content" android:padding="@dimen/moreover_harmful_width" android:text="@string/noise_lanthanide_away" android:textColor="@color/battelle_windowpane_waterbury" android:textSize="@dimen/enormous_bearberry_textsize" app:layout_constraintBottom_toTopOf="@id/maelstromLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maelstromLayout" android:layout_height="wrap_content" android:layout_width="@dimen/belate_explanation_height" app:layout_constraintBottom_toTopOf="@id/particularSchmittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desegregateWoodcutView">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ogreChinchillaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/inadvisableMixupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <CheckedTextView android:hint="@string/insurrection_abrupt_tumble" android:id="@+id/docksideView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hexagon_toto" android:layout_marginStart="@dimen/hash_thessaly_padding" android:layout_marginTop="@dimen/neapolitan_stripe_padding" android:layout_width="match_parent" android:text="@string/franz_depress_polysemous_robbing" android:textColor="@color/galenite_headmaster" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <AutoCompleteTextView android:background="@color/gloucester_pardon" android:hint="@string/bookend_grecian_araby_tonk" android:id="@+id/inadvisableMixupView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sancho_voiceband_added_derate" app:layout_constraintBottom_toTopOf="@id/muensterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ogreChinchillaLayout"/>
                <CheckBox android:hint="@string/dais_paratroop_wyandotte" android:id="@+id/muensterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mephistopheles_levis_farad" android:textColor="@color/haughty_gamble" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inadvisableMixupView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/argon_impenetrable" android:hint="@string/satiric_coralline_levis" android:id="@+id/particularSchmittView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hoyden_spicy_fluorite" android:textColor="@color/suppression_dianne_reeves" app:layout_constraintBottom_toTopOf="@id/stormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maelstromLayout"/>
            <CheckedTextView android:background="@color/tomograph_filmdom_pineapple" android:hint="@string/registrable_effluvia_sound" android:id="@+id/stormView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cathode_blend_lissajous_mccoy" android:textSize="@dimen/bedside_hilton_textsize" app:layout_constraintBottom_toTopOf="@id/rabiesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/particularSchmittView"/>
            <CheckBox android:background="#65F6D5DE" android:hint="@string/synopsis_startup_argentine_bastion" android:id="@+id/rabiesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pimp_feeble_inaptitude" android:textColor="@color/ouvre_emeriti_pigpen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stormView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/degrease_pravda" android:hint="@string/bathe_forborne_sponsor_downspout" android:id="@+id/rayleighFloweryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/frenchmen_desorption_margin" android:text="@string/knuckle_heterozygous_befriend" android:textColor="#0BE1DE"/>
        <Button android:hint="@string/azimuth_corny_midrange_marceau" android:id="@+id/revokeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/symphony_language_padding" android:layout_width="wrap_content" android:text="@string/devolution_passionate_solidus" android:textColor="@color/insulin_nihilism_depositary"/>
        <AutoCompleteTextView android:background="@color/digest_prescribe_blandish" android:hint="@string/fraternity_monocular_wasp_penn" android:id="@+id/hypoactiveInfinitesimalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="46dp" android:paddingStart="@dimen/actaeon_adroit_margin" android:paddingTop="@dimen/pollard_hollowware_width" android:text="@string/testbed_pliant_assassin_omen" android:textColor="@color/steady_damask_mcginnis"/>
        <CheckedTextView android:background="@color/impend_fringe_uproot" android:hint="@string/torpedo_postmodern_basin_atlantic" android:id="@+id/malaysiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buret_bacterial_contusion" android:textColor="#DEAE93"/>
        <CheckedTextView android:background="#E4D5B0" android:hint="@string/aerate_midwife_greenbriar_caroline" android:id="@+id/ammoBabbleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spurious_ubiquitous_height" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/espouse_much_size" android:layout_width="wrap_content" android:text="@string/nitroglycerine_burette_autism_soak" android:textColor="@color/overt_transmittance"/>
    </LinearLayout>
    <Button android:background="@color/assault_footprint_chest" android:hint="@string/kilo_follow_winch" android:id="@+id/assassinateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/surpass_eligible_extort" android:textColor="@color/potomac_tradition" app:layout_constraintBottom_toTopOf="@id/seriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earthmoverSnorkelLayout"/>
    <CheckBox android:background="@color/poll_mural_demodulate" android:hint="@string/cody_tern_alpine_inflicter" android:id="@+id/seriousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stormbound_gourmet_nebuchadnezzar" android:textColor="#D1D003" app:layout_constraintBottom_toTopOf="@id/tananariveOgreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assassinateView"/>
    <TextView android:background="#477437" android:hint="@string/archetypical_component_muggy" android:id="@+id/tananariveOgreView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/crestfallen_caprice_height" android:layout_marginEnd="@dimen/hash_thessaly_padding" android:layout_marginStart="@dimen/military_kermit" android:layout_marginTop="@dimen/karachi_pathogenesis_margin" android:layout_width="wrap_content" android:text="@string/attire_annex_pyrolyse" android:textColor="@color/magpie_abrasion" app:layout_constraintBottom_toTopOf="@id/armadilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriousView"/>
    <EditText android:background="#4E8A8FAB" android:hint="@string/acquitting_soul_thee_sheldon" android:id="@+id/armadilloView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yellowstone_idyllic_brendan_recalcitrant" android:textColor="#6591BC" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/confiscatoryDungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tananariveOgreView"/>
    <AutoCompleteTextView android:hint="@string/colatitude_doorkeeper_rare" android:id="@+id/confiscatoryDungView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/percussive_brook_width" android:paddingEnd="@dimen/abrade_gadolinium_size" android:paddingStart="@dimen/sleepwalk_nevins_height" android:paddingTop="@dimen/sternal_peacetime_size" android:text="@string/vishnu_insistent_spoilage_blackbird" android:textColor="@color/inedible_pupae" android:textSize="@dimen/bedside_hilton_textsize" app:layout_constraintBottom_toTopOf="@id/cankerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armadilloView"/>
    <Button android:background="@color/equilibrium_czar" android:hint="@string/eidetic_exclusionary_osiris_dolt" android:id="@+id/cankerView" android:layout_height="wrap_content" android:layout_margin="@dimen/hunt_intrigue_height" android:layout_width="0dp" android:text="@string/embolden_freshen_acquit" android:textColor="#B9CBADC5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confiscatoryDungView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
