<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sabineChoreographyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/savageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="#B3DF1A9D" android:hint="@string/clod_extraditable_emasculate" android:id="@+id/tweakView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/habit_fireproof_lithospheric_numerology" android:textColor="@color/armada_decontrolled_ethos" app:layout_constraintBottom_toTopOf="@id/hamburgerPancakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#9217BE45" android:hint="@string/pixel_marvelous_heart" android:id="@+id/hamburgerPancakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ethos_originate_morale" app:layout_constraintBottom_toTopOf="@id/sedulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tweakView"/>
        <CheckBox android:hint="@string/indian_sordid_soulful_invocate" android:id="@+id/sedulousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ventricle_occasion_motel" android:textColor="@color/nominate_barrier_phenylalanine" app:layout_constraintBottom_toTopOf="@id/diedHousewaresView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamburgerPancakeView"/>
        <EditText android:background="@color/gouda_krummholz" android:hint="@string/king_fumble_skill" android:id="@+id/diedHousewaresView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/eligible_silicone_highboy" android:textColor="#A03699C6" app:layout_constraintBottom_toTopOf="@id/ersatzSisyphusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedulousView"/>
        <EditText android:background="@color/sanctimonious_pussycat" android:hint="@string/kilo_follow_winch" android:id="@+id/ersatzSisyphusView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/superlative_boor_combine_alcoa" android:textColor="@color/vehicular_terminal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diedHousewaresView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/immutable_marshal" android:hint="@string/sedition_somehow_portland" android:id="@+id/savageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infusion_fireplace_romano" android:textColor="@color/verbiage_pemmican_behalf" android:textSize="@dimen/ejaculate_gang_textsize" app:layout_constraintBottom_toTopOf="@id/wysiwygView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabineChoreographyLayout"/>
    <CheckBox android:background="@color/albatross_churn" android:hint="@string/male_marjorie_mullein" android:id="@+id/wysiwygView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="@dimen/comptroller_petal_padding" android:text="@string/viennese_suds_stocky_buddy" android:textColor="@color/saccharine_waldron" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/wiremenGailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savageView"/>
    <TextView android:background="@color/litmus_flock_neuromuscular" android:hint="@string/fingerprint_godlike_consumption_horus" android:id="@+id/wiremenGailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spinneret_pyknotic_sherwood_toluene" android:textColor="@color/dominican_impolitic_leslie" app:layout_constraintBottom_toTopOf="@id/hysteresisNameView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wysiwygView"/>
    <CheckBox android:background="@color/wring_sear_amort" android:hint="@string/visible_coil_influence_propyl" android:id="@+id/hysteresisNameView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/machete_pond_twelfth_fang" android:textColor="#1CD99076" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wiremenGailView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
