<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#A9354C16" android:hint="@string/digamma_discrete_faber_spirit" android:id="@+id/barefootClergymenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="48dp" android:paddingStart="@dimen/balloon_satisfy_padding" android:paddingTop="18dp" android:text="@string/testbed_pliant_assassin_omen" android:textColor="@color/scrumptious_lipid" app:layout_constraintBottom_toTopOf="@id/furryMusicologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/furryMusicologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/wavefrontTyrannicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barefootClergymenView">
        <EditText android:hint="@string/sachs_grant_spend_newsstand" android:id="@+id/buckleyVelvetView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stunt_furrow_aggravate" android:textColor="@color/gesture_rasmussen" app:layout_constraintBottom_toTopOf="@id/faceWitchcraftLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/faceWitchcraftLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/surpassDauphinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buckleyVelvetView">
            <EditText android:background="@color/tara_sonny_intuition" android:hint="@string/jagging_ferguson_scandinavia_chairperson" android:id="@+id/neighView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/arianism_neoclassic" android:text="@string/eligible_silicone_highboy" android:textColor="#C8841BB1" android:textSize="@dimen/glorious_phoenix_textsize" app:layout_constraintBottom_toTopOf="@id/lockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/mcnaughton_athlete_pitchstone" android:id="@+id/lockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pristine_spasm_grubbing_spittle" android:textColor="@color/germicide_abominable" app:layout_constraintBottom_toTopOf="@id/rebuttedNellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neighView"/>
            <Button android:background="@color/frayed_ermine" android:hint="@string/mockernut_shoot_nematode" android:id="@+id/rebuttedNellView" android:layout_height="wrap_content" android:layout_margin="@dimen/paucity_shellfish_size" android:layout_width="match_parent" android:text="@string/delicti_perforate_counterpart" android:textColor="@color/colloquium_presto" app:layout_constraintBottom_toTopOf="@id/confoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lockView"/>
            <CheckBox android:background="@color/litmus_flock_neuromuscular" android:hint="@string/endpoint_eldon_quillwort" android:id="@+id/confoundView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/numerate_cohosh_legion" android:textColor="@color/descriptor_hessian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebuttedNellView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#34915B64" android:hint="@string/encyclical_strengthen_sepulchral_memorabilia" android:id="@+id/surpassDauphinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/draught_warmonger_vinci_alpert" app:layout_constraintBottom_toTopOf="@id/wilburConvergentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faceWitchcraftLayout"/>
        <EditText android:background="@color/merchant_dexter" android:hint="@string/votary_standpoint_expectorant_schoolyard" android:id="@+id/wilburConvergentView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ventilate_archery_humming" android:textColor="@color/cloudburst_sian_phonology" app:layout_constraintBottom_toTopOf="@id/inertiaGlamourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surpassDauphinView"/>
        <EditText android:background="#7AADEA" android:hint="@string/misty_pincer_keyboard" android:id="@+id/inertiaGlamourView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/schizophrenia_pauper_height" android:layout_width="0dp" android:text="@string/constitution_camaraderie_dressy" android:textColor="#622023CE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilburConvergentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/cadenza_deform" android:hint="@string/aspirant_pagoda_beachcomb" android:id="@+id/wavefrontTyrannicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/noise_lanthanide_away" android:textColor="#1158A6CD" app:layout_constraintBottom_toTopOf="@id/florenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furryMusicologyLayout"/>
    <CheckBox android:background="@color/squishy_juju_infinitesimal" android:hint="@string/occupant_cuny_epigram_plowman" android:id="@+id/florenceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vignette_resume_liberia" android:textColor="@color/cadaver_hooves" app:layout_constraintBottom_toTopOf="@id/partView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wavefrontTyrannicView"/>
    <Button android:background="#0976A275" android:hint="@string/envelop_raptor_radioastronomy" android:id="@+id/partView" android:layout_height="wrap_content" android:layout_width="@dimen/mukden_truman_margin" android:text="@string/mauve_vernier_tracery" android:textColor="@color/gypsum_gypping" app:layout_constraintBottom_toTopOf="@id/newfoundShepherdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/florenceView"/>
    <CheckBox android:background="@color/alaska_fide_peepy" android:hint="@string/molasses_regime_arkansan_charismatic" android:id="@+id/newfoundShepherdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/machete_pond_twelfth_fang" android:textColor="@color/scrimmage_lindberg_screed" app:layout_constraintBottom_toTopOf="@id/vasoconstrictionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vasoconstrictionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/stropping_meantime_padding" app:layout_constraintBottom_toTopOf="@id/salveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newfoundShepherdView">
        <CheckedTextView android:background="@color/typo_devotee_philosophic" android:hint="@string/himself_transoceanic_gestapo" android:id="@+id/distributorView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="24dp" android:text="@string/psychoses_riga_crash_time" app:layout_constraintBottom_toTopOf="@id/cocktailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/millinery_campsite" android:hint="@string/endogenous_ansi_dorothy" android:id="@+id/cocktailView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gunky_prostitute_veranda" app:layout_constraintBottom_toTopOf="@id/hoagieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distributorView"/>
        <EditText android:background="@color/ouvre_emeriti_pigpen" android:hint="@string/theorist_teamwork_whomsoever" android:id="@+id/hoagieView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="match_parent" android:paddingTop="@dimen/omega_passivate_size" android:text="@string/loan_revisable_pictorial" android:textColor="#6DFEC3FE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocktailView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#906FBC88" android:hint="@string/tremulous_concerti_crepe" android:id="@+id/salveView" android:layout_height="wrap_content" android:layout_width="@dimen/quack_spite_padding" android:text="@string/upbring_stupid_incapacitate" android:textColor="@color/patroness_cosec_weatherstripping" android:textSize="@dimen/genii_pamphlet_textsize" app:layout_constraintBottom_toTopOf="@id/hartleyIonosphericLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vasoconstrictionLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hartleyIonosphericLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/apologeticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salveView">
        <CheckedTextView android:hint="@string/ogress_stiffen_billy" android:id="@+id/furloughLuxuryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ionospheric_manservant_cysteine" android:textColor="@color/poll_mural_demodulate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/apologeticLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bourgeoisieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hartleyIonosphericLayout">
        <Button android:background="#823C9E" android:hint="@string/ventricle_occasion_motel" android:id="@+id/antherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irreducible_pericles_octopus" android:textColor="@color/girdle_seizure_bonnie" android:textSize="@dimen/huntley_nose_textsize" app:layout_constraintBottom_toTopOf="@id/stringentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/paternal_platting" android:hint="@string/twain_rsvp_alluvial" android:id="@+id/stringentView" android:layout_height="wrap_content" android:layout_width="@dimen/recur_pitchstone_width" android:text="@string/looseleaf_sport_gigawatt" android:textColor="#2D98FC11" app:layout_constraintBottom_toTopOf="@id/crescentVentricleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antherView"/>
        <Button android:background="@color/tame_deoxyribose_hamburger" android:hint="@string/allocable_thence_provident" android:id="@+id/crescentVentricleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sycophantic_chaos_genre" android:textColor="@color/deere_lubbock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stringentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/flea_blurry" android:hint="@string/devotion_diminish_proffer" android:id="@+id/bourgeoisieView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginTop="@dimen/appreciable_wold_size" android:layout_width="0dp" android:text="@string/insurrection_abrupt_tumble" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apologeticLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
