<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/deere_lubbock" android:hint="@string/buret_bacterial_contusion" android:id="@+id/payoffPositronView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pyracanth_bowline_cartwheel_attenuate" android:textColor="@color/lycee_marinate" app:layout_constraintBottom_toTopOf="@id/phonemicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/dominican_impolitic_leslie" android:hint="@string/tapir_octopus_iverson" android:id="@+id/phonemicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/votary_standpoint_expectorant_schoolyard" android:textColor="#6D9EF49F" android:textSize="@dimen/reservoir_cattail_textsize" app:layout_constraintBottom_toTopOf="@id/augustanHygroscopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payoffPositronView"/>
    <TextView android:hint="@string/comprehend_imprint_opportune" android:id="@+id/augustanHygroscopicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/creamery_inequity_margin" android:layout_width="@dimen/wreckage_oaken_width" android:text="@string/jagging_ferguson_scandinavia_chairperson" android:textColor="@color/vehicular_terminal" app:layout_constraintBottom_toTopOf="@id/bickerWesterlyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phonemicView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bickerWesterlyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/shaggingSlapdashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augustanHygroscopicView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tacitusNuggetLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/voluptuous_revert_padding" android:layout_marginStart="@dimen/creamery_inequity_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/stellaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="#E79DE8" android:hint="@string/breakage_weinstein_empty_apocalyptic" android:id="@+id/groupView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/cody_tern_alpine_inflicter" android:textColor="@color/typo_devotee_philosophic"/>
                <EditText android:background="@color/christianson_nautilus" android:hint="@string/supremum_geminid_corduroy_quintus" android:id="@+id/mcnaughtonDobsonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/vilify_fundraise_width" android:layout_marginStart="@dimen/appreciable_wold_size" android:layout_marginTop="@dimen/shepard_clonic_height" android:layout_width="match_parent" android:text="@string/mudd_bridgework_jackson_frost" android:textColor="@color/slitting_aides_robust"/>
                <TextView android:background="@color/altruist_tarsier" android:hint="@string/aden_warp_refute_snook" android:id="@+id/cygnusEllipseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conch_placenta_digitate_biopsy" android:textColor="@color/narrowminded_sangaree_journeyman"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/triumph_ignite_immodest" android:hint="@string/iota_wilkie_eloise_cleanup" android:id="@+id/shaggingSlapdashView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ionospheric_manservant_cysteine" android:textColor="@color/crime_snazzy_augustan" app:layout_constraintBottom_toTopOf="@id/richView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bickerWesterlyLayout"/>
    <CheckedTextView android:background="@color/fidelity_elate_aegean" android:hint="@string/king_fumble_skill" android:id="@+id/richView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/subterranean_mimetic_flintlock_muir" android:textColor="@color/emil_cliffhang_blanche" app:layout_constraintBottom_toTopOf="@id/ghoulishOppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shaggingSlapdashView"/>
    <EditText android:background="@color/condense_headwind_meridional" android:hint="@string/compensatory_germany_rosary" android:id="@+id/ghoulishOppressionView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/chile_caprice_padding" android:text="@string/congruent_johanson_arianism_tiger" android:textColor="#FC471E94" app:layout_constraintBottom_toTopOf="@id/longfellowGuidanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richView"/>
    <CheckBox android:background="#0F34C3AD" android:hint="@string/dressmake_walters_java" android:id="@+id/longfellowGuidanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/worthington_epimorphism_width" android:text="@string/olsen_backstage_lawrence_angling" android:textColor="@color/gunning_dodson_benny" app:layout_constraintBottom_toTopOf="@id/primevalConcessionaireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghoulishOppressionView"/>
    <TextView android:background="@color/delirious_donor_predictor" android:hint="@string/rene_deallocate_hazardous" android:id="@+id/primevalConcessionaireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indwell_kelly_iconoclast_thunderclap" android:textColor="#7E82670A" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/celtUpstairLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longfellowGuidanceView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/celtUpstairLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primevalConcessionaireView">
        <CheckedTextView android:background="#47DF1B" android:hint="@string/embolden_freshen_acquit" android:id="@+id/candideBelowView" android:layout_height="wrap_content" android:layout_margin="@dimen/affirm_burnett" android:layout_width="0dp" android:text="@string/therell_siberia_midband" android:textColor="@color/cheat_obese_taciturn" app:layout_constraintBottom_toTopOf="@id/pinwheelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#8B038090" android:hint="@string/incapacitate_carcinogenic_traversal" android:id="@+id/pinwheelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bona_marjorie_architectonic_orgasm" android:textColor="@color/emil_cliffhang_blanche" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/candideBelowView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/multifarious_gallinule" android:hint="@string/seattle_handbook_lazarus_robinson" android:id="@+id/sisalView" android:layout_height="wrap_content" android:layout_margin="@dimen/mckinley_slingshot_width" android:layout_width="@dimen/automatic_isochronous_height" android:text="@string/holden_stall_oceanside" app:layout_constraintBottom_toTopOf="@id/sycophantBenthamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celtUpstairLayout"/>
    <Button android:background="@color/wring_sear_amort" android:hint="@string/spiro_lipread_democratic" android:id="@+id/sycophantBenthamView" android:layout_height="wrap_content" android:layout_width="@dimen/inner_newline_padding" android:text="@string/grippe_footmen_thermopower" android:textColor="@color/resistor_acupuncture" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/baneberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sisalView"/>
    <AutoCompleteTextView android:background="@color/narrowminded_sangaree_journeyman" android:hint="@string/panicked_ndjamena_haberman" android:id="@+id/baneberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conversion_reprieve_synoptic" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/pietismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sycophantBenthamView"/>
    <CheckBox android:background="@color/veranda_coneflower_chameleon" android:hint="@string/delicti_perforate_counterpart" android:id="@+id/pietismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/franco_paraphernalia_hawk" android:textColor="#47F7FEC3" android:textSize="@dimen/floyd_bacon_textsize" app:layout_constraintBottom_toTopOf="@id/yappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baneberryView"/>
    <TextView android:background="@color/marlin_ruddy_maelstrom" android:hint="@string/theologian_open_parka_bail" android:id="@+id/yappingView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="44dp" android:paddingEnd="26dp" android:paddingStart="@dimen/isabel_avocate_padding" android:paddingTop="@dimen/corrigenda_blat_width" android:text="@string/sycophantic_chaos_genre" android:textColor="@color/grandpa_tirana" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pietismView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
