<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/expectation_detect_wilkinson" android:hint="@string/brushwork_alternate_fetus" android:id="@+id/hypoactiveInfinitesimalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nuance_stefan_diagnoses_ibex" android:textColor="#CF1BF200" android:textSize="@dimen/joyce_helpmate_textsize" app:layout_constraintBottom_toTopOf="@id/wreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/decertify_inveterate_atom_dedicate" android:id="@+id/wreakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hobble_weierstrass" android:text="@string/sword_chancery_glassware_leftmost" android:textColor="@color/dexterity_addison_mycenaean" app:layout_constraintBottom_toTopOf="@id/bairdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypoactiveInfinitesimalView"/>
    <TextView android:background="@color/galenite_headmaster" android:hint="@string/crosscut_awry_kinematic" android:id="@+id/bairdView" android:layout_height="wrap_content" android:layout_margin="@dimen/crestfallen_caprice_height" android:layout_width="0dp" android:text="@string/fife_newton_array" android:textColor="@color/cadaver_hooves" app:layout_constraintBottom_toTopOf="@id/frenzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wreakView"/>
    <CheckedTextView android:background="@color/confirm_february" android:hint="@string/brindisi_scam_captious" android:id="@+id/frenzyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/role_dolores_size" android:paddingStart="@dimen/linda_redbud_margin" android:text="@string/adult_decker_reveal_novae" android:textColor="#3C353018" app:layout_constraintBottom_toTopOf="@id/freightBileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bairdView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/freightBileLayout" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/coward_bleach_height" android:layout_marginStart="@dimen/haitian_spongy_width" android:layout_marginTop="@dimen/went_give" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ipsilateralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frenzyView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jeepJungianLayout" android:layout_height="wrap_content" android:layout_width="@dimen/wraith_treatise" app:layout_constraintBottom_toTopOf="@id/matrimonialStanfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/kingpin_snap_algenib" android:hint="@string/punch_lizzie_dickson" android:id="@+id/neighView" android:layout_height="wrap_content" android:layout_width="@dimen/thence_ralston_padding" android:text="@string/fields_spay_viburnum_proprietary" app:layout_constraintBottom_toTopOf="@id/cocktailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/gastronomic_puffed" android:hint="@string/testbed_pliant_assassin_omen" android:id="@+id/cocktailView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="128dp" android:padding="@dimen/symphony_language_padding" android:text="@string/gingham_delhi_toss_dickcissel" android:textColor="@color/plagued_misanthrope" app:layout_constraintBottom_toTopOf="@id/strattonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neighView"/>
            <CheckBox android:hint="@string/hardscrabble_straight_sear_bean" android:id="@+id/strattonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incapacitate_carcinogenic_traversal" android:textColor="#6F33374B" android:textSize="@dimen/glom_furtive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocktailView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/highboy_goggle_toggle" android:id="@+id/matrimonialStanfordView" android:layout_height="wrap_content" android:layout_width="@dimen/hercules_yelp_size" android:padding="@dimen/sublimate_oval" android:text="@string/gorgon_sheraton_hotbed_shrift" android:textColor="@color/sears_presentational_teleprompter" android:textSize="@dimen/caribbean_corollary_textsize" app:layout_constraintBottom_toTopOf="@id/accordionQuezonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeepJungianLayout"/>
        <AutoCompleteTextView android:background="@color/jordan_mabel" android:hint="@string/thick_scoff_pamela" android:id="@+id/accordionQuezonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/materiel_triumphant_turf_gelatin" android:textColor="@color/argentinian_kurd" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/irregularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matrimonialStanfordView"/>
        <AutoCompleteTextView android:hint="@string/floc_lineage_seaworthy_failure" android:id="@+id/irregularView" android:layout_height="wrap_content" android:layout_width="@dimen/vanderbilt_populace_padding" android:text="@string/spinneret_pyknotic_sherwood_toluene" android:textColor="@color/uranium_minim_electoral" app:layout_constraintBottom_toTopOf="@id/recantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordionQuezonView"/>
        <AutoCompleteTextView android:hint="@string/profusion_siderite_chrome_spiteful" android:id="@+id/recantView" android:layout_height="wrap_content" android:layout_width="146dp" android:paddingBottom="@dimen/lena_alien_margin" android:paddingEnd="@dimen/comptroller_petal_padding" android:paddingStart="@dimen/mince_hying" android:text="@string/quadripartite_spiro_rehearse_comrade" android:textColor="#F0B03B" app:layout_constraintBottom_toTopOf="@id/capitaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irregularView"/>
        <CheckedTextView android:hint="@string/serial_gigaherz_snake" android:id="@+id/capitaView" android:layout_height="wrap_content" android:layout_margin="@dimen/wine_bray_height" android:layout_width="wrap_content" android:text="@string/crux_reveal_phloem_crate" android:textColor="@color/fidelity_elate_aegean" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recantView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/grandpa_tirana" android:hint="@string/depletion_lodowick_trigonometry_enjoin" android:id="@+id/ipsilateralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/daddy_transmitted_tomahawk" android:textColor="@color/dryad_peephole_select" app:layout_constraintBottom_toTopOf="@id/neologismFlandersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freightBileLayout"/>
    <AutoCompleteTextView android:background="@color/school_saccharine" android:hint="@string/criteria_nightmarish_eben" android:id="@+id/neologismFlandersView" android:layout_height="wrap_content" android:layout_margin="@dimen/balloon_satisfy_padding" android:layout_marginEnd="@dimen/spectrogram_straightforward" android:layout_marginStart="@dimen/intersperse_klaxon" android:layout_marginTop="@dimen/punitive_shivery_margin" android:layout_width="0dp" android:text="@string/gabrielle_composite_laban_cassette" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ipsilateralView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
