<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/octoroon_cabinetmake_harry_thule" android:id="@+id/homewardWorkspaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brindisi_scam_captious" android:textColor="@color/crime_snazzy_augustan" app:layout_constraintBottom_toTopOf="@id/crescentVentricleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#6EB5D1C3" android:hint="@string/indian_sordid_soulful_invocate" android:id="@+id/crescentVentricleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/courteous_spay_height" android:paddingEnd="@dimen/aiken_defrock_padding" android:paddingStart="@dimen/connotative_cereus" android:text="@string/quicken_dispersal_holography_survey" android:textColor="@color/school_saccharine" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/failsoftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homewardWorkspaceView"/>
    <CheckedTextView android:background="@color/patroness_cosec_weatherstripping" android:hint="@string/ogress_stiffen_billy" android:id="@+id/failsoftView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/histochemic_dewar_height" android:paddingTop="@dimen/expiable_upsilon_height" android:text="@string/congruent_johanson_arianism_tiger" android:textColor="@color/foyer_grab_equivocal" app:layout_constraintBottom_toTopOf="@id/circumscribeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crescentVentricleView"/>
    <CheckBox android:background="@color/descriptor_hessian" android:hint="@string/cathode_blend_lissajous_mccoy" android:id="@+id/circumscribeView" android:layout_height="wrap_content" android:layout_width="@dimen/afterword_instinctual_width" android:text="@string/inappeasable_underling_antennae" android:textColor="#684A4C" app:layout_constraintBottom_toTopOf="@id/guillotineAndrewsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/failsoftView"/>
    <EditText android:background="@color/bentley_cartography_hubby" android:hint="@string/crayon_oxnard_whir_duplicate" android:id="@+id/guillotineAndrewsView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sanborn_hairy_entangle" android:textColor="@color/arsenide_that" android:textSize="@dimen/malaysia_cesium_textsize" app:layout_constraintBottom_toTopOf="@id/investigateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumscribeView"/>
    <LinearLayout android:gravity="top" android:id="@+id/investigateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/continuum_tuberous_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guillotineAndrewsView">
        <CheckBox android:background="#630B9B" android:hint="@string/familiarly_campanile_confirmatory_poop" android:id="@+id/westwardView" android:layout_height="wrap_content" android:layout_margin="@dimen/glimmer_gestation_padding" android:layout_width="wrap_content" android:text="@string/crosscut_awry_kinematic" android:textColor="@color/lubbock_collude"/>
        <CheckedTextView android:background="@color/parallax_verbatim_jeremy" android:hint="@string/pendulum_secret_phenolic_albacore" android:id="@+id/joeyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/gingham_delhi_toss_dickcissel" android:textColor="@color/scrimmage_lindberg_screed"/>
        <Button android:background="@color/posseman_confectionery_retch" android:hint="@string/fond_pipe_bossy" android:id="@+id/preferenceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barbados_closet_robotics" android:textColor="@color/wrongdo_anselm_vengeance"/>
        <AutoCompleteTextView android:hint="@string/nutting_henley_earmark_galvanic" android:id="@+id/warmongerCongratulatoryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/pristine_spasm_grubbing_spittle" android:textColor="#5F1C28"/>
        <Button android:background="@color/prolegomena_aarhus_entire" android:hint="@string/amplify_twitch_teeing" android:id="@+id/bermanMarxView" android:layout_height="wrap_content" android:layout_margin="@dimen/blond_briefcase_padding" android:layout_width="wrap_content" android:text="@string/equipped_sanctify_larynges" android:textColor="@color/pond_wellington"/>
        <EditText android:background="#9763BC91" android:hint="@string/delicti_perforate_counterpart" android:id="@+id/dolphinView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/eighty_flack_height" android:text="@string/norwalk_colony_feckless_familial" android:textColor="@color/dumpty_munificent_gallinule"/>
    </LinearLayout>
    <TextView android:background="@color/bondage_contraband_nucleus" android:hint="@string/pimp_feeble_inaptitude" android:id="@+id/ballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plush_hiroshi_ventriloquism" android:textColor="@color/delineate_adobe_mucosa" app:layout_constraintBottom_toTopOf="@id/dawdleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/investigateLayout"/>
    <EditText android:background="@color/label_camber_cobalt" android:hint="@string/dais_paratroop_wyandotte" android:id="@+id/dawdleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/timber_airspeed_envenom" android:textColor="@color/enrico_rescind" app:layout_constraintBottom_toTopOf="@id/voluminousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballView"/>
    <TextView android:background="@color/perennial_yorkshire" android:hint="@string/spectacle_biharmonic_lunchtime_kodachrome" android:id="@+id/voluminousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cody_tern_alpine_inflicter" android:textColor="@color/covetous_syntheses_teletypesetting" app:layout_constraintBottom_toTopOf="@id/cankerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawdleView"/>
    <Button android:background="#BED88AF7" android:hint="@string/taxonomy_milestone_coast_diversion" android:id="@+id/cankerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/because_dash_offload" android:textColor="@color/snoop_handcuff" app:layout_constraintBottom_toTopOf="@id/depressionRobertsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voluminousView"/>
    <AutoCompleteTextView android:hint="@string/remember_jesuit_screen" android:id="@+id/depressionRobertsView" android:layout_height="wrap_content" android:layout_margin="@dimen/hiatus_summertime_height" android:layout_width="match_parent" android:text="@string/torpedo_postmodern_basin_atlantic" android:textColor="#2870443C" app:layout_constraintBottom_toTopOf="@id/troffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cankerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/troffLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hoagieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressionRobertsView">
        <CheckBox android:hint="@string/ionospheric_manservant_cysteine" android:id="@+id/desegregateWoodcutView" android:layout_height="wrap_content" android:layout_width="@dimen/allotting_thirtyfold_size" android:text="@string/barbarian_hamming_junta_acidic" app:layout_constraintBottom_toTopOf="@id/amidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/fishmonger_stack_buzzsaw_illusory" android:id="@+id/amidView" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/committing_away" android:layout_width="0dp" android:text="@string/embryonic_experience_propelled" android:textSize="@dimen/glorious_phoenix_textsize" app:layout_constraintBottom_toTopOf="@id/leggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desegregateWoodcutView"/>
        <TextView android:background="@color/estoppal_fleet_latex" android:hint="@string/encyclical_strengthen_sepulchral_memorabilia" android:id="@+id/leggyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subjunctive_mynah_ague" android:textColor="@color/ethane_southey_conspiracy" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/dummyOughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amidView"/>
        <CheckedTextView android:hint="@string/junta_thermosetting_slave" android:id="@+id/dummyOughtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tsarina_thief_jail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leggyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/handcuff_bleed_cabaret" android:hint="@string/inappeasable_underling_antennae" android:id="@+id/hoagieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/intractable_helmet_distillate_mccann" android:textColor="@color/weak_prominent_inversion" app:layout_constraintBottom_toTopOf="@id/evelynAlumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troffLayout"/>
    <TextView android:background="@color/dividend_moneywort" android:hint="@string/hampton_sore_prairie" android:id="@+id/evelynAlumView" android:layout_height="wrap_content" android:layout_margin="@dimen/totalitarian_suppose_size" android:layout_width="match_parent" android:text="@string/corridor_mesoderm_troll_egret" android:textColor="@color/voltaic_charismatic" app:layout_constraintBottom_toTopOf="@id/thunderboltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoagieView"/>
    <CheckedTextView android:background="@color/incipient_hypotheses" android:hint="@string/rudyard_standish_flair_aspidistra" android:id="@+id/thunderboltView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picnicker_treelike_padding" android:layout_width="match_parent" android:text="@string/devotion_diminish_proffer" android:textColor="@color/mooch_travertine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evelynAlumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
