<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whelpProscriptionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/furloughLuxuryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ergativeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/omicronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/conestoga_betting_compression" android:hint="@string/vancouver_cowhide_gladiolus" android:id="@+id/pentagonalAirflowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/motivate_rumble_termini_impious" android:textColor="@color/receptive_sixfold" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toTopOf="@id/workbookEngelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/triphammer_turvy" android:hint="@string/colatitude_doorkeeper_rare" android:id="@+id/workbookEngelView" android:layout_height="wrap_content" android:layout_width="@dimen/conscionable_veterinary_height" android:text="@string/synopsis_startup_argentine_bastion" android:textColor="@color/anaphora_heard_paranoiac" app:layout_constraintBottom_toTopOf="@id/officialdomPetersburgView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentagonalAirflowView"/>
            <CheckedTextView android:background="#4B1FC703" android:hint="@string/circumstantial_botfly_sudan_hill" android:id="@+id/officialdomPetersburgView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bathe_forborne_sponsor_downspout" android:textColor="@color/enrico_rescind" android:textSize="@dimen/supercilious_chivalry_textsize" app:layout_constraintBottom_toTopOf="@id/conversionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workbookEngelView"/>
            <EditText android:background="#557A78" android:hint="@string/abraham_collard_cart" android:id="@+id/conversionView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="42dp" android:text="@string/push_barre_foal_crossarm" android:textColor="@color/hare_spear_rump" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officialdomPetersburgView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/breakup_univac_elliot" android:hint="@string/physiognomy_captivate_slaughter_tamarind" android:id="@+id/omicronView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/digamma_discrete_faber_spirit" app:layout_constraintBottom_toTopOf="@id/technocratColleagueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ergativeLayout"/>
        <CheckBox android:background="#FAB161CA" android:hint="@string/vermeil_hasty_quash" android:id="@+id/technocratColleagueView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/prussia_recant_width" android:layout_marginStart="32dp" android:layout_width="match_parent" android:text="@string/hardscrabble_straight_sear_bean" android:textColor="@color/steady_damask_mcginnis" app:layout_constraintBottom_toTopOf="@id/airlineClarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omicronView"/>
        <TextView android:background="@color/implement_bellyache_inure" android:hint="@string/polysemous_emerson_marketeer_wilbur" android:id="@+id/airlineClarkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/intractable_helmet_distillate_mccann" android:textColor="@color/fanny_interviewee_visor" app:layout_constraintBottom_toTopOf="@id/ammermanFreakLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/technocratColleagueView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ammermanFreakLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/mollify_grunt" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/distributorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airlineClarkView">
            <EditText android:hint="@string/quartz_grossman_bellyaching" android:id="@+id/dummyOughtView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/smokehouse_wallop_padding" android:text="@string/endogenous_ansi_dorothy" android:textColor="@color/saccharine_waldron" android:textSize="@dimen/morsel_edible_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/visor_moon_conjure" android:hint="@string/teflon_ieee_spawn" android:id="@+id/distributorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/roadbed_hawthorn_customary_newspapermen" app:layout_constraintBottom_toTopOf="@id/superposableArmstrongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammermanFreakLayout"/>
        <CheckBox android:background="@color/czerniak_slave_olav" android:hint="@string/buret_bacterial_contusion" android:id="@+id/superposableArmstrongView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/forever_roman_denny_abbreviate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distributorView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/cancer_europium" android:hint="@string/theorist_teamwork_whomsoever" android:id="@+id/furloughLuxuryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shrewish_yachtsman_benedictine" android:textColor="@color/librarian_obstruent" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/sufferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whelpProscriptionLayout"/>
    <TextView android:background="@color/bondage_contraband_nucleus" android:hint="@string/squeaky_alice_johansen_grate" android:id="@+id/sufferView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="@dimen/floral_lemming_width" android:text="@string/headroom_kind_chiang" android:textColor="@color/replicate_foible" app:layout_constraintBottom_toTopOf="@id/marinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furloughLuxuryView"/>
    <EditText android:background="@color/yule_chimney_sandalwood" android:hint="@string/deprave_phonology_emcee" android:id="@+id/marinateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bonze_postpone_asinine" android:textColor="@color/prolegomena_aarhus_entire" app:layout_constraintBottom_toTopOf="@id/quadricepsBookkeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sufferView"/>
    <Button android:background="@color/gunning_dodson_benny" android:hint="@string/laboratory_felt_forthcome_condensible" android:id="@+id/quadricepsBookkeepView" android:layout_height="wrap_content" android:layout_margin="@dimen/codpiece_residuary" android:layout_width="@dimen/tremendous_simplex_width" android:text="@string/ababa_tram_fundraiser" android:textColor="@color/huxley_monochromator_venal" android:textSize="@dimen/taut_hiatus_textsize" app:layout_constraintBottom_toTopOf="@id/iroquoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marinateView"/>
    <EditText android:hint="@string/phalanger_hearse_inadmissible" android:id="@+id/iroquoisView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ersatz_fanciful_size" android:text="@string/sandpiper_beth_czarina" android:textColor="@color/enrico_rescind" app:layout_constraintBottom_toTopOf="@id/octaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadricepsBookkeepView"/>
    <CheckedTextView android:background="@color/argon_impenetrable" android:hint="@string/deep_wobble_springfield_gogo" android:id="@+id/octaviaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taxon_formatted_sidestepping_neckline" android:textColor="@color/risible_bitwise" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/kaiserView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iroquoisView"/>
    <CheckedTextView android:background="@color/moonlight_failsafe" android:hint="@string/bona_marjorie_architectonic_orgasm" android:id="@+id/kaiserView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adoptive_taurus_eumenides_sixteenth" android:textColor="#0C6F7ABC" android:textSize="@dimen/grecian_prodigal_textsize" app:layout_constraintBottom_toTopOf="@id/unaryPrenticeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octaviaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/unaryPrenticeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/stormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaiserView">
        <CheckBox android:hint="@string/quarantine_transverse_marten" android:id="@+id/testesView" android:layout_height="wrap_content" android:layout_margin="@dimen/moen_kilovolt" android:layout_width="0dp" android:text="@string/hoyden_spicy_fluorite" android:textColor="@color/vendetta_spyglass" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/spatterdock_veneer" android:hint="@string/balk_clever_cytoplasm_sensual" android:id="@+id/stormView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/regard_climb_optic_legendre" android:textColor="@color/marijuana_clotho_sanhedrin" app:layout_constraintBottom_toTopOf="@id/idiomSketchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unaryPrenticeLayout"/>
    <TextView android:background="@color/descriptor_hessian" android:hint="@string/nucleolus_clammy_enact_kind" android:id="@+id/idiomSketchView" android:layout_height="wrap_content" android:layout_margin="@dimen/enrage_heckle_padding" android:layout_width="0dp" android:padding="@dimen/comptroller_petal_padding" android:text="@string/loose_tribesman_small" android:textColor="@color/peculate_crunchy" android:textSize="@dimen/torsion_placenta_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stormView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
