<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hollerithFootnoteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sophistryQuadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="#71853B11" android:hint="@string/duration_fabric_munition_house" android:id="@+id/goadBackorderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conch_placenta_digitate_biopsy" android:textColor="@color/suitcase_stanhope" android:textSize="@dimen/pierce_plain_textsize" app:layout_constraintBottom_toTopOf="@id/chubbyWallerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/chubbyWallerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/millineryPeppercornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goadBackorderView">
            <TextView android:background="#4A4CBF28" android:hint="@string/congolese_turpitude_squalid" android:id="@+id/orthogonalErbiumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frictional_probate_yang" android:textColor="@color/solomon_pinto"/>
            <Button android:background="#A10A8E" android:hint="@string/trendy_vatican_heretofore_eveready" android:id="@+id/appellantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/viennese_suds_stocky_buddy" android:textColor="@color/pickering_jenkins_virginian"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/curvilinearHoroscopeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView android:background="@color/merchant_dexter" android:hint="@string/thereafter_prototype_repository" android:id="@+id/satanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/kittle_rationale_height" android:text="@string/devolution_passionate_solidus" android:textSize="@dimen/taut_hiatus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/mohawk_asbestos" android:hint="@string/aspirant_pagoda_beachcomb" android:id="@+id/degradeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/triplicate_minstrel_ascend_thebes" android:textColor="@color/thereon_arachnid_labium"/>
            <AutoCompleteTextView android:background="@color/melodrama_heartfelt_psychotherapy" android:hint="@string/viennese_suds_stocky_buddy" android:id="@+id/hermesReplicaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/molasses_regime_arkansan_charismatic"/>
            <EditText android:background="@color/spleenwort_hammond_necessitate" android:hint="@string/daniel_hurtle_inductance_anastigmat" android:id="@+id/laramieShippingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_width="wrap_content" android:text="@string/hearten_frau_pretoria_atropos" android:textColor="@color/minibike_crete"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/assault_footprint_chest" android:hint="@string/bryan_mayer_magdalene_optoisolate" android:id="@+id/millineryPeppercornView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bindle_involution_height" android:layout_marginEnd="@dimen/kalmuk_fireplace" android:layout_marginStart="@dimen/boeotian_tamarisk_margin" android:layout_marginTop="@dimen/sixteen_forcible_margin" android:layout_width="0dp" android:text="@string/gypsy_southpaw_humanitarian" android:textColor="@color/gouda_krummholz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chubbyWallerLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/olsen_backstage_lawrence_angling" android:id="@+id/sophistryQuadView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/carboy_varnish_width" android:paddingStart="@dimen/percussive_brook_width" android:paddingTop="@dimen/hypothyroid_cope_margin" android:text="@string/feldspar_ripen_hotbed_mutandis" app:layout_constraintBottom_toTopOf="@id/fingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hollerithFootnoteLayout"/>
    <AutoCompleteTextView android:background="@color/mannerism_alsop" android:hint="@string/familiarly_campanile_confirmatory_poop" android:id="@+id/fingerView" android:layout_height="wrap_content" android:layout_width="@dimen/imminent_sweatsocks_margin" android:text="@string/transylvania_nelsen_sepulchral_starr" app:layout_constraintBottom_toTopOf="@id/fameCuminView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophistryQuadView"/>
    <TextView android:background="@color/mannerism_alsop" android:hint="@string/numerate_cohosh_legion" android:id="@+id/fameCuminView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/smokehouse_wallop_padding" android:text="@string/climb_bypass_present_vermeil" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fingerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
