<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/crime_snazzy_augustan" android:hint="@string/criteria_nightmarish_eben" android:id="@+id/lockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reel_regis_inspect_operetta" android:textColor="@color/wring_sear_amort" app:layout_constraintBottom_toTopOf="@id/emblazonPennantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/bentley_cartography_hubby" android:hint="@string/timber_airspeed_envenom" android:id="@+id/emblazonPennantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/principal_jungian_puccini" android:textColor="@color/crime_snazzy_augustan" app:layout_constraintBottom_toTopOf="@id/dishevelRectifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lockView"/>
    <LinearLayout android:gravity="center" android:id="@+id/dishevelRectifyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/satin_anatomic_margin" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/thermometryBenefactorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emblazonPennantView">
        <LinearLayout android:gravity="center" android:id="@+id/forwentCompetitiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <EditText android:background="@color/resistor_acupuncture" android:hint="@string/subterranean_mimetic_flintlock_muir" android:id="@+id/tachometerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/gratis_patrician_size" android:layout_width="wrap_content" android:text="@string/middletown_narrow_muscovite_planoconcave" android:textColor="@color/albatross_churn"/>
            <Button android:hint="@string/pyracanth_bowline_cartwheel_attenuate" android:id="@+id/portoView" android:layout_height="wrap_content" android:layout_margin="@dimen/apple_petal_width" android:layout_width="wrap_content" android:text="@string/deductible_monastery_chalk_denunciation" android:textColor="@color/gastronomic_puffed"/>
            <AutoCompleteTextView android:background="@color/motley_corralled_journeymen" android:hint="@string/sedition_somehow_portland" android:id="@+id/inertiaGlamourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/senegal_savant_size" android:paddingStart="@dimen/geopolitic_stanch_margin" android:paddingTop="@dimen/reel_maroon_padding" android:text="@string/quack_mania_ostrich"/>
            <EditText android:background="@color/pellet_swath" android:hint="@string/vengeance_oviduct_dogmatic" android:id="@+id/armadilloView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vaginal_show_miasma"/>
            <AutoCompleteTextView android:background="@color/ouvre_emeriti_pigpen" android:hint="@string/skylark_churchman_mackinac_alhambra" android:id="@+id/bratwurstDoldrumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/linda_redbud_margin" android:text="@string/buxtehude_fifo_aperiodic_chill" android:textColor="@color/dividend_moneywort"/>
            <Button android:background="@color/caddis_irrepressible" android:hint="@string/martyrdom_decompose_vance_bronchial" android:id="@+id/earmarkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/puppyish_engage_height" android:text="@string/cohere_haitian_kidnapped_tactile" android:textColor="@color/drunkard_handmaiden_bayonne" android:textSize="@dimen/satan_team_textsize"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thermometryBenefactorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="46dp" android:paddingStart="@dimen/thence_ralston_padding" android:paddingTop="@dimen/triplett_carthaginian_height" app:layout_constraintBottom_toTopOf="@id/geraldineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dishevelRectifyLayout">
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/revenueTranspondLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/refineryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/flea_blurry" android:hint="@string/probity_interpolatory_laos_clotting" android:id="@+id/anselmHaphazardView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/anodic_toothbrush_stab"/>
            <CheckedTextView android:background="@color/yule_chimney_sandalwood" android:hint="@string/allocable_thence_provident" android:id="@+id/pinwheelView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/dreamy_dowel_tapir" android:textColor="#161C22"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/tara_sonny_intuition" android:hint="@string/mockernut_shoot_nematode" android:id="@+id/refineryView" android:layout_height="wrap_content" android:layout_width="@dimen/hypothyroid_cope_margin" android:text="@string/octoroon_cabinetmake_harry_thule" android:textColor="#778586" android:textSize="@dimen/satan_team_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revenueTranspondLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#AD230525" android:hint="@string/registrable_effluvia_sound" android:id="@+id/geraldineView" android:layout_height="wrap_content" android:layout_width="@dimen/sandra_hospitable" android:text="@string/uttermost_weierstrass_contemporaneous" android:textColor="@color/label_camber_cobalt" android:textSize="@dimen/counterbalance_burst_textsize" app:layout_constraintBottom_toTopOf="@id/roweOozeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermometryBenefactorLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roweOozeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/annexVendibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geraldineView">
        <TextView android:hint="@string/estes_bare_stocky_triangulate" android:id="@+id/corcoranInextricableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/edifice_lydia_margin" android:paddingStart="@dimen/percussive_brook_width" android:paddingTop="@dimen/vanderbilt_populace_padding" android:text="@string/cavilling_lipton_dietrich_tally" android:textColor="@color/melodrama_heartfelt_psychotherapy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/grandparent_breastplate_parametric" android:hint="@string/michael_ghoulish_tribune_strop" android:id="@+id/annexVendibleView" android:layout_height="wrap_content" android:layout_width="@dimen/prokofieff_recession_height" android:text="@string/mauve_vernier_tracery" android:textColor="@color/sanctimonious_pussycat" app:layout_constraintBottom_toTopOf="@id/australiaEnergyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roweOozeLayout"/>
    <Button android:background="@color/arsenide_that" android:hint="@string/trickery_exhaustive_assonant" android:id="@+id/australiaEnergyView" android:layout_height="wrap_content" android:layout_margin="@dimen/statutory_immediate_width" android:layout_width="0dp" android:text="@string/venus_nebular_weinstein" android:textColor="@color/girdle_seizure_bonnie" app:layout_constraintBottom_toTopOf="@id/neighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annexVendibleView"/>
    <TextView android:hint="@string/portentous_ruinous_conclave" android:id="@+id/neighView" android:layout_height="wrap_content" android:layout_width="@dimen/allotting_thirtyfold_size" android:text="@string/blouse_affluent_strung" android:textColor="@color/paternal_platting" android:textSize="@dimen/counterbalance_burst_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/australiaEnergyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
