<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/insulin_nihilism_depositary" android:hint="@string/bona_marjorie_architectonic_orgasm" android:id="@+id/floppingHalogenView" android:layout_height="wrap_content" android:layout_width="@dimen/worthington_epimorphism_width" android:text="@string/blunderbuss_birthday_akron_medallion" android:textSize="@dimen/sibyl_razorback_textsize" app:layout_constraintBottom_toTopOf="@id/staphDogmaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/staphDogmaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/denominateMollLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floppingHalogenView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ignoreLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pinpointSkywaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gardnerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/wysiwygView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:hint="@string/panicked_ndjamena_haberman" android:id="@+id/rightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/forbid_shine_size" android:text="@string/bracelet_plantain_antietam_punitive" android:textColor="@color/scrumptious_lipid" android:textSize="@dimen/bedside_hilton_textsize" app:layout_constraintBottom_toTopOf="@id/confuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/marijuana_clotho_sanhedrin" android:hint="@string/insolvable_pianist_contemplate_graff" android:id="@+id/confuseView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/fleet_spurious" android:text="@string/delicti_perforate_counterpart" android:textColor="@color/nominate_barrier_phenylalanine" app:layout_constraintBottom_toTopOf="@id/solicitationGremlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rightView"/>
                <Button android:background="@color/triumph_ignite_immodest" android:hint="@string/vengeance_oviduct_dogmatic" android:id="@+id/solicitationGremlinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/estes_bare_stocky_triangulate" android:textColor="@color/cancer_europium" android:textSize="@dimen/whey_oviparous_textsize" app:layout_constraintBottom_toTopOf="@id/upswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confuseView"/>
                <CheckBox android:background="@color/dowitcher_pension_protectorate" android:hint="@string/beheld_expository_muslim" android:id="@+id/upswingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/playwriting_placebo_freshen" app:layout_constraintBottom_toTopOf="@id/millineryPeppercornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitationGremlinView"/>
                <AutoCompleteTextView android:background="@color/digest_prescribe_blandish" android:hint="@string/push_barre_foal_crossarm" android:id="@+id/millineryPeppercornView" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/quack_spite_padding" android:layout_width="match_parent" android:text="@string/criteria_nightmarish_eben" android:textColor="#7A5183FB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upswingView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/orwell_congolese" android:hint="@string/extractor_swidden_sparky_buyer" android:id="@+id/wysiwygView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/congolese_turpitude_squalid" android:textSize="@dimen/layperson_cheesemaking_textsize" app:layout_constraintBottom_toTopOf="@id/muscularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gardnerLayout"/>
            <CheckBox android:background="#65DB55" android:hint="@string/tension_hegelian_smokescreen_bunny" android:id="@+id/muscularView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/depose_rowboat_padding" android:layout_width="wrap_content" android:text="@string/xhosa_cole_remission_construct" android:textColor="@color/neanderthal_copperhead_bela" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wysiwygView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#04E5D64C" android:hint="@string/gingham_delhi_toss_dickcissel" android:id="@+id/pinpointSkywaveView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_width="match_parent" android:text="@string/daddy_transmitted_tomahawk" android:textColor="@color/lubbock_collude" android:textSize="@dimen/adorn_chalice_textsize" app:layout_constraintBottom_toTopOf="@id/degradeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ignoreLayout"/>
        <TextView android:background="@color/gyroscope_busy_perfumery" android:hint="@string/registrable_effluvia_sound" android:id="@+id/degradeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/forrest_eighty_padding" android:text="@string/risk_halpern_flank_importation" app:layout_constraintBottom_toTopOf="@id/inchwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinpointSkywaveView"/>
        <CheckedTextView android:background="@color/crab_vantage_rectilinear" android:hint="@string/riyadh_spade_roadbed" android:id="@+id/inchwormView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/endpoint_eldon_quillwort" android:textColor="@color/estrogen_trobriand_hydroelectric" app:layout_constraintBottom_toTopOf="@id/syriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degradeView"/>
        <AutoCompleteTextView android:background="@color/gubernatorial_dickinson" android:hint="@string/infect_thereupon_dupont" android:id="@+id/syriaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/momentum_remark_cancellate_intangible" android:textColor="@color/stirling_beneficent" android:textSize="@dimen/prestigious_concentrate_textsize" app:layout_constraintBottom_toTopOf="@id/strattonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inchwormView"/>
        <Button android:background="@color/truly_backlog_cull" android:hint="@string/himself_transoceanic_gestapo" android:id="@+id/strattonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/minos_preclude_deputy_swag" android:textColor="@color/impend_fringe_uproot" app:layout_constraintBottom_toTopOf="@id/colosseumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syriaView"/>
        <LinearLayout android:gravity="start" android:id="@+id/colosseumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/forgiveSouffleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strattonView">
            <Button android:background="@color/compress_equinox_turkish" android:hint="@string/corrode_cupping_disney_convolution" android:id="@+id/absolveOclockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/circumstantial_botfly_sudan_hill"/>
        </LinearLayout>
        <EditText android:background="@color/oddball_quintessential" android:hint="@string/vacuole_terminus_wale_calla" android:id="@+id/forgiveSouffleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/forrest_eighty_padding" android:layout_marginEnd="24dp" android:layout_marginStart="@dimen/downstate_harriman" android:layout_marginTop="@dimen/timeout_returnee_height" android:layout_width="952dp" android:text="@string/olsen_backstage_lawrence_angling" android:textColor="@color/motto_betel" app:layout_constraintBottom_toTopOf="@id/ricaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colosseumLayout"/>
        <AutoCompleteTextView android:background="@color/dowitcher_glaswegian_esmark" android:hint="@string/drosophila_scorpio_four_sanctuary" android:id="@+id/ricaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/climb_bypass_present_vermeil" android:textColor="#F21570" app:layout_constraintBottom_toTopOf="@id/utopianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgiveSouffleView"/>
        <EditText android:background="#5ADDC0" android:hint="@string/patton_source_flub_tail" android:id="@+id/utopianView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/blacksmith_parallelepiped_height" android:layout_width="match_parent" android:text="@string/bookend_grecian_araby_tonk" android:textColor="@color/digest_prescribe_blandish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/denominateMollLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/picnicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staphDogmaLayout">
        <AutoCompleteTextView android:background="@color/albatross_churn" android:hint="@string/encyclical_strengthen_sepulchral_memorabilia" android:id="@+id/infiniteVicissitudeView" android:layout_height="wrap_content" android:layout_width="132dp" android:padding="@dimen/impost_short_margin" android:text="@string/goddess_optoacoustic_commonwealth_abdicate" android:textColor="@color/merchant_dexter" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/picnicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denominateMollLayout">
        <CheckBox android:background="@color/hare_spear_rump" android:hint="@string/saud_uppercut_footpad" android:id="@+id/matchbookDorcasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maximal_insatiable_florican" android:textColor="@color/dumpty_munificent_gallinule" app:layout_constraintBottom_toTopOf="@id/extentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#4579C8" android:hint="@string/stagnant_kaolin_television_islet" android:id="@+id/extentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/footmen_occupy_width" android:text="@string/shell_kerr_orate" android:textColor="#4FBEF369" android:textSize="@dimen/adorn_chalice_textsize" app:layout_constraintBottom_toTopOf="@id/bumblebeeHabitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matchbookDorcasView"/>
        <Button android:background="@color/nightclub_cocky_stricture" android:hint="@string/breakage_weinstein_empty_apocalyptic" android:id="@+id/bumblebeeHabitationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drib_hirsch_germ_dempsey" android:textColor="@color/condense_headwind_meridional" app:layout_constraintBottom_toTopOf="@id/armadilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extentView"/>
        <Button android:background="@color/calla_necktie_crane" android:hint="@string/netherlands_preparatory_stomach_togo" android:id="@+id/armadilloView" android:layout_height="wrap_content" android:layout_margin="@dimen/adamson_drama_width" android:layout_width="wrap_content" android:text="@string/upbring_stupid_incapacitate" android:textSize="@dimen/pierce_plain_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bumblebeeHabitationView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
