<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/mogadiscio_woebegone" android:hint="@string/stimuli_triangle_histamine" android:id="@+id/devotionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/feldspar_ripen_hotbed_mutandis" android:textColor="@color/nominate_barrier_phenylalanine" app:layout_constraintBottom_toTopOf="@id/luminanceResurrectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/altruist_tarsier" android:hint="@string/sauna_endear_proximate" android:id="@+id/luminanceResurrectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corpulent_most_accredit_ouvre" app:layout_constraintBottom_toTopOf="@id/extentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devotionView"/>
    <CheckedTextView android:background="@color/wotan_prostate" android:hint="@string/materiel_triumphant_turf_gelatin" android:id="@+id/extentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/splotch_copolymer_longish_activation" android:textSize="@dimen/frederic_pundit_textsize" app:layout_constraintBottom_toTopOf="@id/thriveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luminanceResurrectView"/>
    <TextView android:background="@color/plagued_misanthrope" android:hint="@string/tsarina_thief_jail" android:id="@+id/thriveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/eighty_flack_height" android:text="@string/havoc_mermaid_gujarat_foxglove" android:textColor="@color/estoppal_fleet_latex" app:layout_constraintBottom_toTopOf="@id/shaggingSlapdashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extentView"/>
    <AutoCompleteTextView android:background="@color/posseman_confectionery_retch" android:hint="@string/collapsible_sinclair_tang" android:id="@+id/shaggingSlapdashView" android:layout_height="wrap_content" android:layout_width="@dimen/coward_inept_padding" android:padding="26dp" android:paddingBottom="@dimen/parapsychology_enormous_height" android:paddingEnd="44dp" android:paddingStart="36dp" android:paddingTop="@dimen/crestfallen_caprice_height" android:text="@string/ribbing_install_treadle" android:textColor="@color/alaska_fide_peepy" app:layout_constraintBottom_toTopOf="@id/replenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thriveView"/>
    <AutoCompleteTextView android:hint="@string/fond_pipe_bossy" android:id="@+id/replenishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/umber_sinai_perspicous" android:textColor="@color/fidelity_elate_aegean" app:layout_constraintBottom_toTopOf="@id/ballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shaggingSlapdashView"/>
    <AutoCompleteTextView android:background="@color/tread_gave_grayson" android:hint="@string/corset_backwash_wobble_title" android:id="@+id/ballView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rotunda_civet_padding" android:layout_marginStart="@dimen/enrage_heckle_padding" android:layout_width="wrap_content" android:text="@string/russia_actinic_mess" android:textColor="@color/strangulate_mesa_rasa" app:layout_constraintBottom_toTopOf="@id/irremediableHaggisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replenishView"/>
    <EditText android:hint="@string/stonewort_epsom_sailor_botany" android:id="@+id/irremediableHaggisView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/empire_halide_margin" android:text="@string/tadpole_automorphic_needham" android:textColor="#FD600E" app:layout_constraintBottom_toTopOf="@id/mockupLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mockupLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cotoneasterVadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremediableHaggisView">
        <CheckedTextView android:background="#23E9BD" android:hint="@string/fields_spay_viburnum_proprietary" android:id="@+id/cygnusEllipseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/mainland_cerebrate_margin" android:paddingStart="@dimen/journeyman_waterbury_padding" android:paddingTop="@dimen/whir_berkelium_margin" android:text="@string/waylaid_brenda_newline" app:layout_constraintBottom_toTopOf="@id/bermanMarxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/germicide_abominable" android:hint="@string/because_dash_offload" android:id="@+id/bermanMarxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waldorf_multiple_woolgather" app:layout_constraintBottom_toTopOf="@id/gunflintRavenousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cygnusEllipseView"/>
        <CheckedTextView android:background="@color/gloucester_pardon" android:hint="@string/noise_lanthanide_away" android:id="@+id/gunflintRavenousView" android:layout_height="wrap_content" android:layout_margin="@dimen/copeland_innkeeper" android:layout_width="match_parent" android:text="@string/patton_source_flub_tail" android:textColor="#D5DE45A6" app:layout_constraintBottom_toTopOf="@id/wreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanMarxView"/>
        <Button android:hint="@string/ventricle_occasion_motel" android:id="@+id/wreakView" android:layout_height="wrap_content" android:layout_width="@dimen/somali_digitate" android:text="@string/pause_wavy_gaberones_mimicry" app:layout_constraintBottom_toTopOf="@id/platitudeMcleodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunflintRavenousView"/>
        <CheckedTextView android:background="@color/marlin_ruddy_maelstrom" android:hint="@string/naval_deny_wiggle" android:id="@+id/platitudeMcleodView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/courteous_spay_height" android:layout_marginStart="28dp" android:layout_width="@dimen/gastronomic_toponym_width" android:text="@string/registrable_effluvia_sound" app:layout_constraintBottom_toTopOf="@id/hurdleKeplerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wreakView"/>
        <CheckBox android:hint="@string/phalanger_hearse_inadmissible" android:id="@+id/hurdleKeplerView" android:layout_height="wrap_content" android:layout_width="@dimen/poughkeepsie_leash_size" android:text="@string/excrete_tent_pizarro_polar" android:textColor="@color/lager_battalion" app:layout_constraintBottom_toTopOf="@id/valentSnoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platitudeMcleodView"/>
        <Button android:background="@color/visor_moon_conjure" android:hint="@string/amateurish_warble_sheave" android:id="@+id/valentSnoreView" android:layout_height="wrap_content" android:layout_width="@dimen/potable_carburetor_padding" android:text="@string/thereafter_prototype_repository" android:textColor="#B2BBB742" app:layout_constraintBottom_toTopOf="@id/divorceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurdleKeplerView"/>
        <TextView android:background="@color/continuity_ojibwa" android:hint="@string/criteria_nightmarish_eben" android:id="@+id/divorceView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="34dp" android:text="@string/portentous_ruinous_conclave" app:layout_constraintBottom_toTopOf="@id/sedulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valentSnoreView"/>
        <EditText android:background="@color/whatnot_defy_dyspeptic" android:hint="@string/shulman_workmen_waddle_jenny" android:id="@+id/sedulousView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vignette_resume_liberia" android:textColor="@color/stag_afforestation_trout" app:layout_constraintBottom_toTopOf="@id/saturaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divorceView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saturaterLayout" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/paucity_shellfish_size" android:layout_marginTop="@dimen/griffith_visitation_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/boothShreddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedulousView">
            <AutoCompleteTextView android:background="@color/label_camber_cobalt" android:hint="@string/chuff_insolate_bungalow" android:id="@+id/somaliTransshipView" android:layout_height="wrap_content" android:layout_margin="@dimen/moreover_harmful_width" android:layout_width="wrap_content" android:text="@string/cube_ophiucus_sticky_pageant" app:layout_constraintBottom_toTopOf="@id/hermesReplicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/inhomogeneous_jonathan_committable" android:id="@+id/hermesReplicaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neptune_buoyant_burly" android:textColor="@color/dexterity_addison_mycenaean" app:layout_constraintBottom_toTopOf="@id/raccoonTattlerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somaliTransshipView"/>
            <EditText android:background="#5AFC43" android:hint="@string/bricklay_never_corralled" android:id="@+id/raccoonTattlerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/dont_clog_width" android:layout_width="match_parent" android:text="@string/pocono_peugeot_gotten" app:layout_constraintBottom_toTopOf="@id/rufusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermesReplicaView"/>
            <CheckedTextView android:hint="@string/geoffrey_source_metazoa_transfuse" android:id="@+id/rufusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intractable_helmet_distillate_mccann" android:textColor="#CC7749CB" app:layout_constraintBottom_toTopOf="@id/twentySprintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raccoonTattlerView"/>
            <EditText android:background="@color/voracity_irresolute_angelfish" android:hint="@string/upraise_competitor_wally" android:id="@+id/twentySprintView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/february_togo_margin" android:layout_marginEnd="@dimen/shivery_fraudulent_size" android:layout_marginStart="@dimen/bindweed_quaff_height" android:layout_marginTop="@dimen/haitian_spongy_width" android:layout_width="0dp" android:paddingBottom="46dp" android:paddingEnd="@dimen/balloon_satisfy_padding" android:paddingStart="22dp" android:paddingTop="@dimen/decode_antwerp_padding" android:text="@string/psychoses_riga_crash_time" android:textColor="@color/liana_cladophora" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rufusView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/vehicular_terminal" android:hint="@string/deficient_bate_groupoid" android:id="@+id/boothShreddingView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mysterious_sluice_devotion_goad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saturaterLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/ashen_enfranchise" android:hint="@string/devolution_passionate_solidus" android:id="@+id/cotoneasterVadeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/umbilicus_watanabe_margin" android:layout_width="@dimen/appreciable_wold_size" android:text="@string/thick_scoff_pamela" android:textColor="@color/benight_raucous_bawl" android:textSize="@dimen/sheila_stevens_textsize" app:layout_constraintBottom_toTopOf="@id/partView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mockupLayout"/>
    <EditText android:background="@color/lingual_anything" android:hint="@string/cavilling_lipton_dietrich_tally" android:id="@+id/partView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brushwork_alternate_fetus" android:textColor="@color/oddball_quintessential" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cotoneasterVadeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
