<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pabloLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/armadilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:hint="@string/azimuth_corny_midrange_marceau" android:id="@+id/weldonView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/blacksmith_parallelepiped_height" android:text="@string/sikkim_chili_clear" android:textColor="#7BA0EB06" android:textSize="@dimen/testament_polymer_textsize" app:layout_constraintBottom_toTopOf="@id/portoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/cheat_obese_taciturn" android:hint="@string/molasses_regime_arkansan_charismatic" android:id="@+id/portoView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/refute_bootstrapped" android:layout_width="0dp" android:text="@string/hindrance_stolid_nitrate_pitman" android:textColor="#39484A" app:layout_constraintBottom_toTopOf="@id/togetherLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weldonView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/togetherLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/leggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portoView">
            <EditText android:background="@color/archery_matriarch" android:hint="@string/surpass_eligible_extort" android:id="@+id/hyacinthView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/neapolitan_stripe_padding" android:paddingEnd="@dimen/apiary_thorstein_width" android:paddingStart="@dimen/religiosity_precise_margin" android:paddingTop="@dimen/calisthenic_parametric_height" android:text="@string/sword_chancery_glassware_leftmost" android:textColor="@color/gaugeable_mimetic" app:layout_constraintBottom_toTopOf="@id/matrimonialStanfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#29C23114" android:hint="@string/astound_umbrage_omelet" android:id="@+id/matrimonialStanfordView" android:layout_height="wrap_content" android:layout_width="490dp" android:text="@string/accomplish_coleus_huzzah_blockage" android:textColor="@color/possemen_menopause_guenther" android:textSize="@dimen/infancy_payne_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyacinthView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/marijuana_clotho_sanhedrin" android:hint="@string/prostheses_shivery_benchmark" android:id="@+id/leggyView" android:layout_height="wrap_content" android:layout_margin="@dimen/marketplace_impropriety_padding" android:layout_width="@dimen/handbag_barbara_height" android:text="@string/impart_dare_zeroes_indecipherable" android:textColor="@color/delirious_donor_predictor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/togetherLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/stunt_furrow_aggravate" android:id="@+id/armadilloView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/kitchenette_exaltation_sculpt" android:textSize="@dimen/reservoir_cattail_textsize" app:layout_constraintBottom_toTopOf="@id/wombatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pabloLayout"/>
    <EditText android:background="@color/burtt_hillmen" android:hint="@string/principal_jungian_puccini" android:id="@+id/wombatView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/luminary_dobbs_circumspect_magpie" android:textColor="#B3A6F59D" app:layout_constraintBottom_toTopOf="@id/saltbushDostoevskyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armadilloView"/>
    <AutoCompleteTextView android:background="@color/gavel_revolution_parsonage" android:hint="@string/kilo_follow_winch" android:id="@+id/saltbushDostoevskyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ethos_originate_morale" android:textColor="@color/frayed_ermine" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/upbeatSmartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wombatView"/>
    <Button android:hint="@string/devious_toyota_reservation" android:id="@+id/upbeatSmartView" android:layout_height="wrap_content" android:layout_width="544dp" android:text="@string/decertify_inveterate_atom_dedicate" android:textColor="@color/russell_formaldehyde" app:layout_constraintBottom_toTopOf="@id/errolLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saltbushDostoevskyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/errolLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/horridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbeatSmartView">
        <AutoCompleteTextView android:background="@color/texaco_improvisate_precocity" android:hint="@string/privy_teddy_possess" android:id="@+id/medialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/costello_subsistent_size" android:paddingEnd="@dimen/wraith_treatise" android:paddingStart="@dimen/digress_unwieldy_padding" android:paddingTop="@dimen/thence_ralston_padding" android:text="@string/king_fumble_skill" android:textColor="@color/nasa_quirinal_pagan" app:layout_constraintBottom_toTopOf="@id/keypunchTopazView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/effectuate_waitress_segment" android:hint="@string/synopsis_startup_argentine_bastion" android:id="@+id/keypunchTopazView" android:layout_height="wrap_content" android:layout_margin="@dimen/stopband_pinafore_margin" android:layout_width="match_parent" android:text="@string/punch_lizzie_dickson" android:textColor="@color/breakup_univac_elliot" app:layout_constraintBottom_toTopOf="@id/efficaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medialView"/>
        <AutoCompleteTextView android:background="@color/school_saccharine" android:hint="@string/minutemen_alterate_sorrel" android:id="@+id/efficaciousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/stopband_pinafore_margin" android:text="@string/inventive_geneva_strophe_knack" android:textColor="#B68F2C" app:layout_constraintBottom_toTopOf="@id/muensterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keypunchTopazView"/>
        <AutoCompleteTextView android:hint="@string/transylvania_nelsen_sepulchral_starr" android:id="@+id/muensterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/occupant_cuny_epigram_plowman" android:textColor="@color/cadaver_hooves" android:textSize="@dimen/homebuilder_hadley_textsize" app:layout_constraintBottom_toTopOf="@id/coeditorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/efficaciousView"/>
        <TextView android:background="@color/continuity_ojibwa" android:hint="@string/proximal_blackmail_mail_pinscher" android:id="@+id/coeditorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acquitting_soul_thee_sheldon" android:textColor="@color/estrogen_trobriand_hydroelectric" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/bakeryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muensterView"/>
        <CheckedTextView android:background="@color/tame_deoxyribose_hamburger" android:hint="@string/congruent_johanson_arianism_tiger" android:id="@+id/bakeryView" android:layout_height="wrap_content" android:layout_width="@dimen/counterexample_officialdom_height" android:text="@string/mudd_bridgework_jackson_frost" android:textColor="@color/poll_mural_demodulate" app:layout_constraintBottom_toTopOf="@id/vilifyDecaturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coeditorView"/>
        <CheckedTextView android:background="@color/lavatory_fusion" android:hint="@string/martyrdom_decompose_vance_bronchial" android:id="@+id/vilifyDecaturView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/connotative_cereus" android:layout_width="@dimen/edifice_lydia_margin" android:text="@string/furrier_lyric_clarify" android:textSize="@dimen/waylay_siren_textsize" app:layout_constraintBottom_toTopOf="@id/slimeNotionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bakeryView"/>
        <AutoCompleteTextView android:background="@color/misogynist_throw_valeur" android:hint="@string/abraham_collard_cart" android:id="@+id/slimeNotionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buret_bacterial_contusion" android:textColor="@color/impel_fishy" android:textSize="@dimen/huntley_nose_textsize" app:layout_constraintBottom_toTopOf="@id/prismaticRentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vilifyDecaturView"/>
        <AutoCompleteTextView android:background="#09274C51" android:hint="@string/fraternity_monocular_wasp_penn" android:id="@+id/prismaticRentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ross_grandma_gordon" android:textColor="@color/scowl_shrimp" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/remainderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slimeNotionView"/>
        <Button android:background="@color/degrease_pravda" android:hint="@string/duration_fabric_munition_house" android:id="@+id/remainderView" android:layout_height="wrap_content" android:layout_margin="@dimen/journeyman_waterbury_padding" android:layout_width="wrap_content" android:text="@string/bookend_grecian_araby_tonk" android:textColor="@color/marlin_ruddy_maelstrom" app:layout_constraintBottom_toTopOf="@id/desolateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prismaticRentView"/>
        <TextView android:background="@color/scrumptious_lipid" android:hint="@string/cohere_haitian_kidnapped_tactile" android:id="@+id/desolateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/therell_siberia_midband" android:textColor="@color/terbium_parliamentary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remainderView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/oddball_quintessential" android:hint="@string/universe_mckinley_afloat_coevolution" android:id="@+id/horridView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/wail_bidding_octane" android:textColor="@color/scrumptious_lipid" android:textSize="@dimen/manure_oblate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errolLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
