<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/bona_marjorie_architectonic_orgasm" android:id="@+id/confoundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="26dp" android:text="@string/bracelet_plantain_antietam_punitive" android:textColor="@color/pond_wellington" app:layout_constraintBottom_toTopOf="@id/beerGorgonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/beerGorgonLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/picnicker_treelike_padding" android:layout_marginTop="@dimen/palpate_aeschylus_width" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stringentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confoundView">
        <AutoCompleteTextView android:background="@color/replicate_foible" android:hint="@string/gunderson_diane_glow_percentile" android:id="@+id/mccarthyVacuoView" android:layout_height="wrap_content" android:layout_margin="@dimen/cheater_christoph" android:layout_width="wrap_content" android:text="@string/deprave_phonology_emcee"/>
        <CheckBox android:hint="@string/stonewort_epsom_sailor_botany" android:id="@+id/satanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ablution_surrender_maurine_ongoing" android:textColor="#007235"/>
    </LinearLayout>
    <Button android:background="#BABA46" android:hint="@string/gabrielle_composite_laban_cassette" android:id="@+id/stringentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mysterious_sluice_devotion_goad" android:textColor="@color/verbiage_pemmican_behalf" app:layout_constraintBottom_toTopOf="@id/analyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beerGorgonLayout"/>
    <AutoCompleteTextView android:background="@color/slitting_aides_robust" android:hint="@string/bipartite_mill_intimidate_polaroid" android:id="@+id/analyticView" android:layout_height="wrap_content" android:layout_width="@dimen/statuary_goddard_margin" android:text="@string/tamp_armstrong_wring_mimeograph" app:layout_constraintBottom_toTopOf="@id/floppingTwomblyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stringentView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/floppingTwomblyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/refute_bootstrapped" app:layout_constraintBottom_toTopOf="@id/saprophyteUsurpationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/analyticView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roweOozeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cheater_christoph" app:layout_constraintBottom_toTopOf="@id/rhizomeDrummondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="#53372B" android:hint="@string/pudding_arlene_pursuant" android:id="@+id/expiableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thermofax_bianco_hoof" app:layout_constraintBottom_toTopOf="@id/diffusibleDextrousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/posseman_confectionery_retch" android:hint="@string/loath_elute_commonwealth_sponge" android:id="@+id/diffusibleDextrousView" android:layout_height="wrap_content" android:layout_width="@dimen/bauhaus_escarpment_margin" android:text="@string/photography_exchequer_plaudit" android:textColor="@color/crime_snazzy_augustan" app:layout_constraintBottom_toTopOf="@id/draftsmenDreadnoughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expiableView"/>
            <AutoCompleteTextView android:hint="@string/middletown_narrow_muscovite_planoconcave" android:id="@+id/draftsmenDreadnoughtView" android:layout_height="wrap_content" android:layout_margin="@dimen/floc_headcount_width" android:layout_width="0dp" android:text="@string/subterranean_mimetic_flintlock_muir" android:textColor="@color/technic_adventurous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diffusibleDextrousView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#5BF6DE" android:hint="@string/dupont_cleave_gimmickry" android:id="@+id/rhizomeDrummondView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/concede_conquest_sovkhoz_digamma" android:textColor="@color/stadia_jason_erich" android:textSize="@dimen/erudite_fletch_textsize" app:layout_constraintBottom_toTopOf="@id/beddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roweOozeLayout"/>
        <Button android:hint="@string/momentum_remark_cancellate_intangible" android:id="@+id/beddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exculpatory_brian_gullible" android:textColor="@color/landlubber_prowl" app:layout_constraintBottom_toTopOf="@id/wilshireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhizomeDrummondView"/>
        <CheckedTextView android:hint="@string/function_atavism_sidereal_castigate" android:id="@+id/wilshireView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginEnd="30dp" android:layout_marginStart="36dp" android:layout_width="match_parent" android:text="@string/anodic_toothbrush_stab" android:textColor="@color/basque_leone" app:layout_constraintBottom_toTopOf="@id/conversionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beddingView"/>
        <CheckBox android:background="@color/foyer_grab_equivocal" android:hint="@string/penitential_fenton_tabletop" android:id="@+id/conversionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/allotting_thirtyfold_size" android:paddingEnd="@dimen/halogen_recurred_width" android:paddingStart="@dimen/mukden_truman_margin" android:text="@string/ababa_tram_fundraiser" android:textColor="@color/vendetta_spyglass" app:layout_constraintBottom_toTopOf="@id/groupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilshireView"/>
        <Button android:background="#475FDA0E" android:hint="@string/crosscut_awry_kinematic" android:id="@+id/groupView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/umbilicus_watanabe_margin" android:layout_marginEnd="@dimen/glimmer_gestation_padding" android:layout_marginStart="@dimen/neapolitan_stripe_padding" android:layout_marginTop="@dimen/pellet_haphazard_margin" android:layout_width="0dp" android:text="@string/electro_sowbelly_bellmen_youth" android:textColor="@color/cancer_europium" app:layout_constraintBottom_toTopOf="@id/gunflintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversionView"/>
        <Button android:background="@color/poisson_autochthonous_capsule" android:hint="@string/twain_rsvp_alluvial" android:id="@+id/gunflintView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/afterword_instinctual_width" android:layout_marginTop="10dp" android:layout_width="@dimen/floc_headcount_width" android:text="@string/cavilling_lipton_dietrich_tally" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groupView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saprophyteUsurpationLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/floral_lemming_width" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/consortium_arabia_height" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floppingTwomblyLayout">
        <Button android:hint="@string/adult_decker_reveal_novae" android:id="@+id/downyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/canyon_hide_trunkful_ordinance" android:textColor="@color/heathkit_popping" app:layout_constraintBottom_toTopOf="@id/rapierWinifredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#8066A4E7" android:hint="@string/fishmonger_stack_buzzsaw_illusory" android:id="@+id/rapierWinifredView" android:layout_height="wrap_content" android:layout_width="@dimen/griffith_visitation_padding" android:text="@string/venus_nebular_weinstein" android:textColor="#1D8797" app:layout_constraintBottom_toTopOf="@id/rayleighFloweryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downyView"/>
        <TextView android:background="@color/uranium_minim_electoral" android:hint="@string/esteem_hysteric_platitudinous" android:id="@+id/rayleighFloweryView" android:layout_height="wrap_content" android:layout_width="@dimen/karachi_pathogenesis_margin" android:text="@string/decertify_inveterate_atom_dedicate" android:textSize="@dimen/ejaculate_gang_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rapierWinifredView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
