<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/magpie_abrasion" android:hint="@string/firemen_fire_calorie_lotte" android:id="@+id/antoinetteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/convulsive_goldeneye_width" android:paddingStart="@dimen/taskmaster_greenery_height" android:text="@string/turmeric_cohesion_supernatant" android:textColor="#1116FB" app:layout_constraintBottom_toTopOf="@id/premonitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/dominican_impolitic_leslie" android:hint="@string/azimuth_corny_midrange_marceau" android:id="@+id/premonitionView" android:layout_height="wrap_content" android:layout_width="@dimen/digress_unwieldy_padding" android:text="@string/indulge_buddy_pinxter" app:layout_constraintBottom_toTopOf="@id/syntaxComatoseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antoinetteView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/syntaxComatoseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/watchworksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premonitionView">
        <Button android:background="#64B45E23" android:hint="@string/cody_tern_alpine_inflicter" android:id="@+id/omicronView" android:layout_height="wrap_content" android:layout_margin="@dimen/harley_cricket_margin" android:layout_width="match_parent" android:text="@string/wakefield_underclassmen_diffusive_debater" android:textColor="@color/condense_headwind_meridional" android:textSize="@dimen/mantrap_tamale_textsize"/>
        <EditText android:hint="@string/numerate_cohosh_legion" android:id="@+id/groupView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/endogenous_ansi_dorothy" android:textColor="#549170" android:textSize="@dimen/opal_drone_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/dinah_mole_caustic" android:hint="@string/tadpole_automorphic_needham" android:id="@+id/watchworksView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="18dp" android:layout_marginStart="38dp" android:layout_width="0dp" android:text="@string/cavilling_lipton_dietrich_tally" android:textColor="@color/hyde_librettist_robotics" app:layout_constraintBottom_toTopOf="@id/preferenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syntaxComatoseLayout"/>
    <AutoCompleteTextView android:background="@color/neanderthal_copperhead_bela" android:hint="@string/inhomogeneous_jonathan_committable" android:id="@+id/preferenceView" android:layout_height="wrap_content" android:layout_margin="@dimen/grumpy_sewn_size" android:layout_width="@dimen/courteous_spay_height" android:text="@string/grover_peed_require_delaney" android:textColor="#7B5444" app:layout_constraintBottom_toTopOf="@id/koenigsbergBeseechLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watchworksView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/koenigsbergBeseechLayout" android:layout_height="wrap_content" android:layout_width="@dimen/abrade_gadolinium_size" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preferenceView">
        <TextView android:background="#0D227AA5" android:hint="@string/infusion_fireplace_romano" android:id="@+id/dianeWaiveView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/invite_rapier_aviary_jaime" android:textColor="@color/merchant_dexter"/>
        <AutoCompleteTextView android:background="@color/christianson_nautilus" android:hint="@string/thermofax_bianco_hoof" android:id="@+id/hamburgerPancakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nitroglycerine_burette_autism_soak" android:textColor="@color/snobbish_lindbergh"/>
        <CheckedTextView android:background="#36D700" android:hint="@string/jukes_coloratura_redneck" android:id="@+id/wifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/military_kermit" android:text="@string/porcupine_propitious_hypothetic_maltose" android:textColor="@color/bale_original_acute"/>
        <CheckedTextView android:hint="@string/saud_uppercut_footpad" android:id="@+id/codebreakHurstView" android:layout_height="wrap_content" android:layout_margin="@dimen/symbolic_peridotite" android:layout_width="wrap_content" android:text="@string/kitchenette_exaltation_sculpt" android:textColor="@color/federal_demurrer_councilwomen"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fixtureGeeseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/jordan_mabel" android:hint="@string/buxtehude_fifo_aperiodic_chill" android:id="@+id/pinwheelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/waylaid_brenda_newline" android:textColor="@color/galenite_headmaster" android:textSize="@dimen/sikorsky_informant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/multifarious_gallinule" android:hint="@string/knuckle_heterozygous_befriend" android:id="@+id/sebastianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/reticulum_narcissus_height" android:paddingStart="@dimen/impost_short_margin" android:text="@string/bathe_forborne_sponsor_downspout" android:textColor="@color/ouvre_emeriti_pigpen" android:textSize="@dimen/protest_axis_textsize"/>
        <CheckedTextView android:background="@color/handcuff_bleed_cabaret" android:hint="@string/quicken_dispersal_holography_survey" android:id="@+id/satanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/copeland_innkeeper" android:text="@string/octoroon_cabinetmake_harry_thule" android:textSize="@dimen/whey_oviparous_textsize"/>
        <TextView android:background="@color/lavatory_fusion" android:hint="@string/blouse_affluent_strung" android:id="@+id/mcnaughtonDobsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/excrete_tent_pizarro_polar" android:textColor="@color/diameter_moderate_shortsighted"/>
        <AutoCompleteTextView android:background="@color/hepatica_showplace_macabre" android:hint="@string/sanborn_hairy_entangle" android:id="@+id/technocratColleagueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/biology_pluck_padding" android:text="@string/vishnu_insistent_spoilage_blackbird" android:textColor="@color/motley_corralled_journeymen"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/norrisSolomonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="#BB218DAF" android:hint="@string/pimp_feeble_inaptitude" android:id="@+id/appellantView" android:layout_height="wrap_content" android:layout_margin="@dimen/forrest_eighty_padding" android:layout_width="match_parent" android:text="@string/harriman_pawpaw_asleep_sammy" android:textColor="@color/landlubber_prowl" app:layout_constraintBottom_toTopOf="@id/redmondTemperanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/lager_battalion" android:hint="@string/shell_kerr_orate" android:id="@+id/redmondTemperanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/debilitate_lilt_uniroyal" app:layout_constraintBottom_toTopOf="@id/diodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appellantView"/>
            <Button android:background="@color/christianson_nautilus" android:hint="@string/blunderbuss_birthday_akron_medallion" android:id="@+id/diodeView" android:layout_height="wrap_content" android:layout_width="@dimen/schmidt_sourwood_size" android:text="@string/exculpatory_brian_gullible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redmondTemperanceView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
