<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/kowloon_swastika_dysentery_quadric" android:id="@+id/dawdleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/groove_hindustan_quaternary" android:textColor="@color/continuity_ojibwa" app:layout_constraintBottom_toTopOf="@id/crabbingBarnstormLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crabbingBarnstormLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sense_resistant_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawdleView">
        <Button android:background="#9388E1" android:hint="@string/hoyden_spicy_fluorite" android:id="@+id/indonesianView" android:layout_height="wrap_content" android:layout_margin="@dimen/intersperse_klaxon" android:layout_width="@dimen/worthington_mazurka_height" android:text="@string/sedition_somehow_portland" app:layout_constraintBottom_toTopOf="@id/suzerainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/feldspar_ripen_hotbed_mutandis" android:id="@+id/suzerainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shell_kerr_orate" android:textColor="@color/risible_bitwise" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/neologismFlandersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indonesianView"/>
        <TextView android:background="@color/sears_presentational_teleprompter" android:hint="@string/embolden_freshen_acquit" android:id="@+id/neologismFlandersView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gingham_delhi_toss_dickcissel" android:textColor="#31BF37" android:textSize="@dimen/starry_south_textsize" app:layout_constraintBottom_toTopOf="@id/combinatoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suzerainView"/>
        <AutoCompleteTextView android:background="@color/posseman_confectionery_retch" android:hint="@string/testbed_pliant_assassin_omen" android:id="@+id/combinatoricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subterranean_mimetic_flintlock_muir" android:textSize="@dimen/sikorsky_informant_textsize" app:layout_constraintBottom_toTopOf="@id/neverthelessHimalayaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neologismFlandersView"/>
        <TextView android:background="@color/yule_chimney_sandalwood" android:hint="@string/oman_brothel_kinesic_bank" android:id="@+id/neverthelessHimalayaView" android:layout_height="wrap_content" android:layout_width="@dimen/sleepwalk_nevins_height" android:padding="@dimen/devote_metaphoric_padding" android:text="@string/anemone_psych_chuckle" android:textColor="@color/argon_impenetrable" app:layout_constraintBottom_toTopOf="@id/armadilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/combinatoricView"/>
        <CheckBox android:hint="@string/votary_standpoint_expectorant_schoolyard" android:id="@+id/armadilloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/prokofieff_recession_height" android:text="@string/vancouver_cowhide_gladiolus" android:textColor="@color/saccharine_waldron" app:layout_constraintBottom_toTopOf="@id/rayleighFloweryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neverthelessHimalayaView"/>
        <Button android:hint="@string/seville_edify_destructor_vomit" android:id="@+id/rayleighFloweryView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="@dimen/chow_agnew_margin" android:padding="48dp" android:text="@string/mess_erotica_linda_alps" android:textColor="@color/newsletter_ionic_speech" android:textSize="@dimen/counterbalance_burst_textsize" app:layout_constraintBottom_toTopOf="@id/optometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armadilloView"/>
        <EditText android:background="@color/calla_necktie_crane" android:hint="@string/bona_marjorie_architectonic_orgasm" android:id="@+id/optometryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/crestfallen_caprice_height" android:layout_width="match_parent" android:text="@string/prefer_tombstone_constitute" android:textColor="@color/carload_syzygy_autocratic" android:textSize="@dimen/morsel_edible_textsize" app:layout_constraintBottom_toTopOf="@id/desolateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rayleighFloweryView"/>
        <TextView android:background="@color/dominican_impolitic_leslie" android:hint="@string/rene_deallocate_hazardous" android:id="@+id/desolateView" android:layout_height="wrap_content" android:layout_margin="@dimen/isabel_avocate_padding" android:layout_width="0dp" android:text="@string/canyon_hide_trunkful_ordinance" app:layout_constraintBottom_toTopOf="@id/importuneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optometryView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/importuneLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/semiramisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desolateView">
            <Button android:background="@color/drunkard_handmaiden_bayonne" android:hint="@string/amplify_twitch_teeing" android:id="@+id/multitudinousIntroductionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inveigh_clown_tablet" android:textColor="@color/federal_demurrer_councilwomen" app:layout_constraintBottom_toTopOf="@id/slimeNotionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/nominate_barrier_phenylalanine" android:hint="@string/aquifer_homesick_faber" android:id="@+id/slimeNotionView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/appreciable_wold_size" android:text="@string/guignol_rerouting_feedback_infight" app:layout_constraintBottom_toTopOf="@id/prismaticRentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multitudinousIntroductionView"/>
            <CheckedTextView android:background="@color/conestoga_betting_compression" android:hint="@string/triplicate_minstrel_ascend_thebes" android:id="@+id/prismaticRentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/misty_pincer_keyboard" android:textColor="@color/moonlight_failsafe" app:layout_constraintBottom_toTopOf="@id/apoplexyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slimeNotionView"/>
            <CheckedTextView android:background="@color/armada_decontrolled_ethos" android:hint="@string/nutting_henley_earmark_galvanic" android:id="@+id/apoplexyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lain_german_shadow_florican" android:textColor="@color/mogadiscio_woebegone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prismaticRentView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#2B6539AA" android:hint="@string/satiric_coralline_levis" android:id="@+id/semiramisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gunderson_diane_glow_percentile" android:textColor="@color/battelle_windowpane_waterbury" app:layout_constraintBottom_toTopOf="@id/radiometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/importuneLayout"/>
        <TextView android:background="@color/bondage_contraband_nucleus" android:hint="@string/photography_exchequer_plaudit" android:id="@+id/radiometerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scarify_even_coerce" android:textColor="@color/orwell_congolese" app:layout_constraintBottom_toTopOf="@id/compressorObtrudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semiramisView"/>
        <TextView android:background="@color/electrocardiogram_icon_optoisolate" android:hint="@string/fluctuate_stadium_rupee" android:id="@+id/compressorObtrudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torah_recappable_timothy_prolific" android:textColor="@color/christianson_nautilus" app:layout_constraintBottom_toTopOf="@id/marmotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiometerView"/>
        <AutoCompleteTextView android:background="@color/epicurean_inequality_memphis" android:hint="@string/stunt_furrow_aggravate" android:id="@+id/marmotView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inhomogeneous_jonathan_committable" android:textColor="@color/potomac_tradition" app:layout_constraintBottom_toTopOf="@id/continueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compressorObtrudeView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/continueLayout" android:layout_height="wrap_content" android:layout_width="@dimen/symbolic_peridotite" app:layout_constraintBottom_toTopOf="@id/buckleyVelvetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marmotView">
            <CheckedTextView android:hint="@string/mockernut_shoot_nematode" android:id="@+id/homewardWorkspaceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pollard_brant_pandemonium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/tara_sonny_intuition" android:hint="@string/registrable_effluvia_sound" android:id="@+id/buckleyVelvetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="40dp" android:text="@string/drosophila_scorpio_four_sanctuary" android:textColor="@color/situate_baneful_complement" android:textSize="@dimen/omit_schoolgirlish_textsize" app:layout_constraintBottom_toTopOf="@id/fantodBabyhoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continueLayout"/>
        <Button android:background="@color/beta_oven" android:hint="@string/pendulum_secret_phenolic_albacore" android:id="@+id/fantodBabyhoodView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/drib_hirsch_germ_dempsey" android:textColor="@color/litmus_flock_neuromuscular" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/tigerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buckleyVelvetView"/>
        <Button android:background="#E1DAB3" android:hint="@string/clown_exposit_renal" android:id="@+id/tigerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mildred_castigate_congressional" android:textColor="@color/pond_wellington" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fantodBabyhoodView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
