<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/kingpin_snap_algenib" android:hint="@string/gunderson_diane_glow_percentile" android:id="@+id/divorceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/trapezoidal_apostle_margin" android:layout_marginStart="@dimen/triplet_mannitol_width" android:layout_marginTop="@dimen/schmidt_sourwood_size" android:layout_width="0dp" android:text="@string/beaujolais_neutral_provocative_aorta" android:textColor="@color/ideate_oracle_roomy" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/enjoinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enjoinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/carusoBugabooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divorceView">
        <EditText android:background="#821B375F" android:hint="@string/amateurish_warble_sheave" android:id="@+id/somaliTransshipView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/proximal_blackmail_mail_pinscher" android:textColor="#F34CA7" app:layout_constraintBottom_toTopOf="@id/orthogonalErbiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/poll_mural_demodulate" android:hint="@string/quakeress_shill_extralegal" android:id="@+id/orthogonalErbiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/roadbed_hawthorn_customary_newspapermen" android:textColor="@color/compress_equinox_turkish" android:textSize="@dimen/pueblo_point_textsize" app:layout_constraintBottom_toTopOf="@id/taxonImpasseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somaliTransshipView"/>
        <Button android:background="@color/vendetta_spyglass" android:hint="@string/forever_roman_denny_abbreviate" android:id="@+id/taxonImpasseView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_marginEnd="@dimen/poughkeepsie_leash_size" android:layout_marginStart="@dimen/spectrogram_straightforward" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/bracelet_plantain_antietam_punitive" android:textColor="@color/inedible_pupae" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthogonalErbiumView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/landlubber_prowl" android:hint="@string/canvass_duodenal_stimulatory" android:id="@+id/carusoBugabooView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mess_erotica_linda_alps" android:textSize="@dimen/darlene_imaginate_textsize" app:layout_constraintBottom_toTopOf="@id/rayleighFloweryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enjoinLayout"/>
    <AutoCompleteTextView android:background="#1DB159" android:hint="@string/vignette_resume_liberia" android:id="@+id/rayleighFloweryView" android:layout_height="wrap_content" android:layout_width="@dimen/lena_alien_margin" android:text="@string/delete_nihilist_bumble_nuthatch" android:textColor="@color/motley_corralled_journeymen" app:layout_constraintBottom_toTopOf="@id/solitaireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carusoBugabooView"/>
    <CheckBox android:background="@color/wring_sear_amort" android:hint="@string/barbarian_hamming_junta_acidic" android:id="@+id/solitaireView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/linkage_persia_conserve_centrifugate" android:textColor="@color/sommelier_goblet" app:layout_constraintBottom_toTopOf="@id/hypoactiveInfinitesimalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rayleighFloweryView"/>
    <CheckedTextView android:background="#9A9895" android:hint="@string/amplify_twitch_teeing" android:id="@+id/hypoactiveInfinitesimalView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/patterson_burgeon_padding" android:layout_width="wrap_content" android:text="@string/uttermost_weierstrass_contemporaneous" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/sariNationhoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solitaireView"/>
    <CheckBox android:background="@color/perennial_yorkshire" android:hint="@string/criteria_nightmarish_eben" android:id="@+id/sariNationhoodView" android:layout_height="wrap_content" android:layout_width="@dimen/apiary_thorstein_width" android:paddingBottom="46dp" android:text="@string/turmeric_cohesion_supernatant" app:layout_constraintBottom_toTopOf="@id/sidecarSickbedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypoactiveInfinitesimalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sidecarSickbedLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ante_deniable_width" android:layout_marginStart="30dp" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sariNationhoodView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/landholdLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/chewProseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/policePeninsulaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rapierWinifredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/nash_maurice" android:hint="@string/teflon_ieee_spawn" android:id="@+id/docksideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/minos_preclude_deputy_swag"/>
                <TextView android:hint="@string/mudd_bridgework_jackson_frost" android:id="@+id/decontrolConfederateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drosophila_scorpio_four_sanctuary" android:textColor="#F1110E" android:textSize="@dimen/mason_sagittal_textsize"/>
            </LinearLayout>
            <EditText android:background="@color/dumpty_munificent_gallinule" android:hint="@string/quadripartite_spiro_rehearse_comrade" android:id="@+id/rapierWinifredView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/profusion_siderite_chrome_spiteful" android:textColor="@color/voracity_irresolute_angelfish" android:textSize="@dimen/inca_brothel_textsize" app:layout_constraintBottom_toTopOf="@id/tigerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/policePeninsulaLayout"/>
            <AutoCompleteTextView android:hint="@string/dragnet_edna_borden" android:id="@+id/tigerView" android:layout_height="wrap_content" android:layout_width="@dimen/clothesline_ieee_margin" android:text="@string/paulsen_eight_hullaballoo_pact" app:layout_constraintBottom_toTopOf="@id/indigenousCabdriverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rapierWinifredView"/>
            <TextView android:hint="@string/luminary_dobbs_circumspect_magpie" android:id="@+id/indigenousCabdriverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stimuli_triangle_histamine" app:layout_constraintBottom_toTopOf="@id/stayLabileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tigerView"/>
            <LinearLayout android:gravity="end" android:id="@+id/stayLabileLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dieselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indigenousCabdriverView">
                <CheckedTextView android:hint="@string/principal_jungian_puccini" android:id="@+id/flammableIsinglassView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shivery_fraudulent_size" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/bona_marjorie_architectonic_orgasm" android:textColor="@color/recrudescent_prostheses_shreveport"/>
            </LinearLayout>
            <Button android:hint="@string/tularemia_semite_snub_gradate" android:id="@+id/dieselView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/maximal_insatiable_florican" android:textColor="@color/surname_concave_gore" app:layout_constraintBottom_toTopOf="@id/refectionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stayLabileLayout"/>
            <EditText android:hint="@string/dupont_cleave_gimmickry" android:id="@+id/refectionView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/sorption_cardiac_padding" android:text="@string/devolution_passionate_solidus" app:layout_constraintBottom_toTopOf="@id/sticktightAntennaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dieselView"/>
            <CheckedTextView android:hint="@string/bricklay_never_corralled" android:id="@+id/sticktightAntennaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laboratory_felt_forthcome_condensible" android:textColor="@color/perennial_yorkshire" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refectionView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/bugging_weldon_spinster" android:hint="@string/crux_reveal_phloem_crate" android:id="@+id/chewProseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/falmouth_roister_lipid" android:textColor="#E4972C" android:textSize="@dimen/iberia_zeus_textsize" app:layout_constraintBottom_toTopOf="@id/premonitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landholdLayout"/>
        <AutoCompleteTextView android:hint="@string/sandpiper_beth_czarina" android:id="@+id/premonitionView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mainland_cerebrate_margin" android:layout_marginStart="@dimen/antennae_spore_height" android:layout_width="0dp" android:text="@string/nutting_henley_earmark_galvanic" android:textColor="@color/effectuate_waitress_segment" android:textSize="@dimen/cincinnati_environ_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chewProseView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
