<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/internalCrescendoLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/geraldineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="#B7B48C58" android:hint="@string/cube_ophiucus_sticky_pageant" android:id="@+id/seriateHurricaneView" android:layout_height="wrap_content" android:layout_width="602dp" android:text="@string/indian_sordid_soulful_invocate" android:textColor="@color/albatross_churn" app:layout_constraintBottom_toTopOf="@id/thereinLoosestrifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#F1D0FA48" android:hint="@string/saud_uppercut_footpad" android:id="@+id/thereinLoosestrifeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/astound_umbrage_omelet" android:textColor="@color/dialysis_music_chalcedony" app:layout_constraintBottom_toTopOf="@id/toolsmithBackwoodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriateHurricaneView"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/toolsmithBackwoodLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:padding="42dp" app:layout_constraintBottom_toTopOf="@id/peacemakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereinLoosestrifeView">
            <TextView android:background="#71512B51" android:hint="@string/upraise_competitor_wally" android:id="@+id/thriveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/costello_subsistent_size" android:paddingEnd="@dimen/espouse_much_size" android:paddingStart="@dimen/choppy_stablemen_size" android:text="@string/familiarly_campanile_confirmatory_poop" android:textColor="@color/ideate_oracle_roomy" android:textSize="@dimen/pierce_plain_textsize"/>
            <CheckBox android:background="@color/voracity_irresolute_angelfish" android:hint="@string/tension_hegelian_smokescreen_bunny" android:id="@+id/dawdleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/antennae_spore_height" android:text="@string/wily_modulus_burundi" android:textColor="@color/andesine_calamity_hanoverian" android:textSize="@dimen/impropriety_flagrant_textsize"/>
            <CheckedTextView android:background="@color/acidulous_boil" android:hint="@string/accomplish_coleus_huzzah_blockage" android:id="@+id/corcoranInextricableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/preservation_moloch_irritant_yonkers" android:textSize="@dimen/ejaculate_gang_textsize"/>
            <EditText android:background="@color/nasa_quirinal_pagan" android:hint="@string/octoroon_cabinetmake_harry_thule" android:id="@+id/kerouacDulcetView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meiosis_wherewithal_cartographic_concoct" android:textColor="@color/yule_chimney_sandalwood"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/calla_necktie_crane" android:hint="@string/deprave_phonology_emcee" android:id="@+id/peacemakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/privacy_standard_iridium" android:textColor="@color/pond_wellington" app:layout_constraintBottom_toTopOf="@id/seriatimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolsmithBackwoodLayout"/>
        <AutoCompleteTextView android:background="#CA8BC8" android:hint="@string/irreducible_pericles_octopus" android:id="@+id/seriatimView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dais_paratroop_wyandotte" android:textColor="@color/oddball_quintessential" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacemakeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/equilibrium_czar" android:hint="@string/escalate_icebox_selma_morley" android:id="@+id/geraldineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/luminary_dobbs_circumspect_magpie" app:layout_constraintBottom_toTopOf="@id/gunflintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/internalCrescendoLayout"/>
    <AutoCompleteTextView android:background="@color/insulin_nihilism_depositary" android:hint="@string/froze_template_neanderthal_pervasive" android:id="@+id/gunflintView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/envelop_raptor_radioastronomy" android:textColor="@color/huxley_monochromator_venal" app:layout_constraintBottom_toTopOf="@id/generalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geraldineView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/generalLayout" android:layout_height="wrap_content" android:layout_width="786dp" app:layout_constraintBottom_toTopOf="@id/rabiesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunflintView">
        <TextView android:background="@color/frayed_ermine" android:hint="@string/canvas_consumption_highboy_alma" android:id="@+id/fantodBabyhoodView" android:layout_height="wrap_content" android:layout_width="@dimen/laura_donnybrook_size" android:text="@string/grover_peed_require_delaney" android:textColor="@color/spatterdock_veneer" app:layout_constraintBottom_toTopOf="@id/inchwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/verbiage_pemmican_behalf" android:hint="@string/synopsis_startup_argentine_bastion" android:id="@+id/inchwormView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aspirant_pagoda_beachcomb" android:textColor="@color/saxifrage_pigment_lacquer" android:textSize="@dimen/twig_methacrylate_textsize" app:layout_constraintBottom_toTopOf="@id/conductiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fantodBabyhoodView"/>
        <CheckBox android:background="@color/degrease_pravda" android:hint="@string/timber_airspeed_envenom" android:id="@+id/conductiveView" android:layout_height="wrap_content" android:layout_width="@dimen/gentility_inclose_size" android:paddingBottom="@dimen/voracity_shovel" android:paddingTop="@dimen/asher_heartbeat_size" android:text="@string/lain_german_shadow_florican" app:layout_constraintBottom_toTopOf="@id/orthonormalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inchwormView"/>
        <EditText android:background="@color/scrumptious_lipid" android:hint="@string/meander_spectrometric_sioux_hypnotic" android:id="@+id/orthonormalView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anodic_toothbrush_stab" android:textColor="@color/dryad_peephole_select" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conductiveView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#1C6E68" android:hint="@string/thicken_inhibit_milch_extol" android:id="@+id/rabiesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trilogy_peepy_cortez_intuitive" android:textColor="@color/gloucester_pardon" app:layout_constraintBottom_toTopOf="@id/orthogonalErbiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/generalLayout"/>
    <CheckedTextView android:background="@color/cloudburst_sian_phonology" android:hint="@string/insolvable_pianist_contemplate_graff" android:id="@+id/orthogonalErbiumView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginTop="@dimen/sternal_peacetime_size" android:layout_width="wrap_content" android:text="@string/compensatory_germany_rosary" android:textColor="@color/motto_betel" app:layout_constraintBottom_toTopOf="@id/keenHomageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rabiesView"/>
    <TextView android:background="@color/fuzz_jabbing_jimenez" android:hint="@string/testbed_pliant_assassin_omen" android:id="@+id/keenHomageView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/irish_anticipatory_padding" android:layout_marginStart="@dimen/patricia_gazpacho_height" android:layout_width="@dimen/statutory_immediate_width" android:text="@string/norwalk_colony_feckless_familial" android:textColor="@color/participate_illusionary" app:layout_constraintBottom_toTopOf="@id/marmotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthogonalErbiumView"/>
    <CheckBox android:hint="@string/delve_loretta_airplane_worst" android:id="@+id/marmotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thick_scoff_pamela" android:textColor="@color/tame_deoxyribose_hamburger" app:layout_constraintBottom_toTopOf="@id/laramieShippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keenHomageView"/>
    <CheckBox android:background="@color/enrico_rescind" android:hint="@string/vignette_resume_liberia" android:id="@+id/laramieShippingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/linkage_persia_conserve_centrifugate" android:textColor="@color/drunkard_handmaiden_bayonne" app:layout_constraintBottom_toTopOf="@id/alveolusEscarpmentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marmotView"/>
    <Button android:hint="@string/turmeric_cohesion_supernatant" android:id="@+id/alveolusEscarpmentView" android:layout_height="wrap_content" android:layout_width="@dimen/apple_petal_width" android:text="@string/machete_pond_twelfth_fang" android:textColor="#E5EE6E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laramieShippingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
