<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/risible_bitwise" android:hint="@string/commission_start_renal" android:id="@+id/devolutionSultryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/michael_ghoulish_tribune_strop" android:textColor="@color/brockle_sunflower" app:layout_constraintBottom_toTopOf="@id/raccoonTattlerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#AE66B0" android:hint="@string/gasohol_watch_amoeboid_debugger" android:id="@+id/raccoonTattlerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/poughkeepsie_leash_size" android:layout_width="match_parent" android:text="@string/probity_interpolatory_laos_clotting" android:textSize="@dimen/fixate_metamorphose_textsize" app:layout_constraintBottom_toTopOf="@id/proceduralDoorwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devolutionSultryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proceduralDoorwayLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" app:layout_constraintBottom_toTopOf="@id/ytterbiumNostalgiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raccoonTattlerView">
        <CheckedTextView android:background="@color/spleenwort_hammond_necessitate" android:hint="@string/jukes_coloratura_redneck" android:id="@+id/stretchView" android:layout_height="wrap_content" android:layout_width="@dimen/moon_faculty_margin" android:text="@string/harshen_exudation_soffit" android:textColor="#2A53C2" app:layout_constraintBottom_toTopOf="@id/bulletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/peacock_circus_beginner" android:id="@+id/bulletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shaken_nimble_wilkinson" android:textColor="@color/cheat_obese_taciturn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stretchView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ytterbiumNostalgiaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/intercomHerbicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proceduralDoorwayLayout">
        <AutoCompleteTextView android:background="@color/list_humid_sensible" android:hint="@string/pimp_feeble_inaptitude" android:id="@+id/inexplicableTechnetiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ionospheric_manservant_cysteine" android:textColor="@color/nightclub_cocky_stricture" app:layout_constraintBottom_toTopOf="@id/lithosphericAnglicanismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#F14A67" android:hint="@string/corset_backwash_wobble_title" android:id="@+id/lithosphericAnglicanismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/meander_spectrometric_sioux_hypnotic" android:textSize="@dimen/cossack_self_textsize" app:layout_constraintBottom_toTopOf="@id/savageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexplicableTechnetiumView"/>
        <TextView android:hint="@string/eidetic_exclusionary_osiris_dolt" android:id="@+id/savageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oman_brothel_kinesic_bank" android:textColor="@color/infer_denunciate" app:layout_constraintBottom_toTopOf="@id/tendencyMethodistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lithosphericAnglicanismView"/>
        <EditText android:background="@color/mabel_interception" android:hint="@string/mechanism_thuggee_disc_wrigley" android:id="@+id/tendencyMethodistView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="34dp" android:paddingStart="@dimen/prokofieff_recession_height" android:text="@string/mestizo_saskatchewan_cryogenic_grandma" android:textColor="#648919" app:layout_constraintBottom_toTopOf="@id/merrillDejectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savageView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/merrillDejectLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tendencyMethodistView">
            <TextView android:background="@color/parallax_verbatim_jeremy" android:hint="@string/privy_teddy_possess" android:id="@+id/infestationRileyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/harken_dredge_incautious" android:textColor="@color/deere_lubbock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/scowl_shrimp" android:hint="@string/splotch_copolymer_longish_activation" android:id="@+id/lustView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perseus_garb_audience_marry" android:textColor="@color/suitcase_stanhope" android:textSize="@dimen/glorious_phoenix_textsize" app:layout_constraintBottom_toTopOf="@id/satiableGladiolusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merrillDejectLayout"/>
        <EditText android:hint="@string/furthest_pianoforte_lysergic_mosquito" android:id="@+id/satiableGladiolusView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="770dp" android:text="@string/tapir_octopus_iverson" android:textColor="@color/dinah_mole_caustic" app:layout_constraintBottom_toTopOf="@id/smallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustView"/>
        <CheckBox android:background="#CE0239F8" android:hint="@string/buggy_clinton_conclave" android:id="@+id/smallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thereafter_prototype_repository" app:layout_constraintBottom_toTopOf="@id/terrificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satiableGladiolusView"/>
        <AutoCompleteTextView android:background="@color/melodrama_heartfelt_psychotherapy" android:hint="@string/sedition_somehow_portland" android:id="@+id/terrificView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/pint_spinal_bloc_spoilage" android:textColor="@color/pellet_swath" android:textSize="@dimen/grecian_prodigal_textsize" app:layout_constraintBottom_toTopOf="@id/pilloryImbibeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallView"/>
        <TextView android:hint="@string/vacuole_terminus_wale_calla" android:id="@+id/pilloryImbibeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stipple_avogadro_size" android:layout_marginTop="@dimen/refute_bootstrapped" android:layout_width="wrap_content" android:text="@string/topocentric_anguish_champ_dose" android:textColor="@color/bentley_cartography_hubby" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terrificView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/impend_fringe_uproot" android:hint="@string/knuckle_heterozygous_befriend" android:id="@+id/intercomHerbicideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/haughty_laughingstock_width" android:text="@string/seville_edify_destructor_vomit" android:textColor="#6AF8DFC1" app:layout_constraintBottom_toTopOf="@id/crescentVentricleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ytterbiumNostalgiaLayout"/>
    <AutoCompleteTextView android:hint="@string/tularemia_semite_snub_gradate" android:id="@+id/crescentVentricleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scarify_even_coerce" android:textColor="@color/federate_absorption" app:layout_constraintBottom_toTopOf="@id/australiaEnergyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercomHerbicideView"/>
    <AutoCompleteTextView android:background="@color/wotan_prostate" android:hint="@string/clapping_arraign_militate_rangoon" android:id="@+id/australiaEnergyView" android:layout_height="wrap_content" android:layout_width="@dimen/parapsychology_enormous_height" android:text="@string/impart_dare_zeroes_indecipherable" app:layout_constraintBottom_toTopOf="@id/redemptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crescentVentricleView"/>
    <AutoCompleteTextView android:hint="@string/allocable_thence_provident" android:id="@+id/redemptionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/courtesy_religious_push" android:textColor="@color/grandpa_tirana" android:textSize="@dimen/delia_chunky_textsize" app:layout_constraintBottom_toTopOf="@id/yawnGeriatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/australiaEnergyView"/>
    <CheckBox android:hint="@string/ribbing_install_treadle" android:id="@+id/yawnGeriatricView" android:layout_height="wrap_content" android:layout_margin="@dimen/hexadecimal_pickett_size" android:layout_width="@dimen/accretion_strange_width" android:text="@string/twain_rsvp_alluvial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redemptionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
