<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/redstoneLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tusk_grief_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dawdleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:hint="@string/chapter_renaissance_hera" android:id="@+id/muscularView" android:layout_height="wrap_content" android:layout_margin="@dimen/valuate_carriage_padding" android:layout_width="wrap_content" android:text="@string/floc_lineage_seaworthy_failure" android:textColor="@color/caddis_irrepressible"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/invocateLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/forbid_shine_size" android:layout_width="wrap_content">
            <TextView android:background="@color/solomon_pinto" android:hint="@string/pimp_feeble_inaptitude" android:id="@+id/turnstoneSatyrView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/preservation_moloch_irritant_yonkers" android:textColor="@color/summitry_usurious_scathing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/delicateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incendiarySatyrLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <CheckedTextView android:background="@color/respiratory_direct_amen" android:hint="@string/militiamen_prerogative_celibacy_lobby" android:id="@+id/ricaView" android:layout_height="wrap_content" android:layout_margin="@dimen/transship_aristotelian" android:layout_width="@dimen/hungary_stimuli" android:text="@string/porcupine_propitious_hypothetic_maltose" android:textColor="@color/multifarious_gallinule" android:textSize="@dimen/protest_axis_textsize" app:layout_constraintBottom_toTopOf="@id/bequeathLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout android:gravity="top|center_vertical" android:id="@+id/bequeathLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricaView">
                    <EditText android:background="@color/millinery_campsite" android:hint="@string/psychoses_riga_crash_time" android:id="@+id/alasdairView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/desk_lounge_quasicontinuous_brooke" android:textColor="@color/acidulous_boil" android:textSize="@dimen/caribbean_corollary_textsize"/>
                    <TextView android:background="@color/traversable_hereford" android:hint="@string/riyadh_spade_roadbed" android:id="@+id/anilineSachemView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/circumcise_pipeline_thermostatic" android:textColor="@color/technic_adventurous"/>
                    <Button android:background="@color/inedible_pupae" android:hint="@string/casbah_guilford_operable" android:id="@+id/evelynAlumView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/adamson_drama_width" android:layout_marginStart="48dp" android:layout_marginTop="@dimen/wraith_treatise" android:layout_width="wrap_content" android:text="@string/iota_wilkie_eloise_cleanup" android:textColor="#8FD42DF0" android:textSize="30sp"/>
                    <CheckBox android:background="@color/tundra_stimuli_loire" android:hint="@string/envelop_raptor_radioastronomy" android:id="@+id/hellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sear_sketch_width" android:text="@string/thick_scoff_pamela" android:textColor="@color/gesture_rasmussen" android:textSize="@dimen/omit_schoolgirlish_textsize"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/galenite_headmaster" android:hint="@string/russia_actinic_mess" android:id="@+id/tananariveOgreView" android:layout_height="wrap_content" android:layout_margin="@dimen/pullman_slat_margin" android:layout_width="wrap_content" android:text="@string/scarify_even_coerce" android:textColor="@color/mannerism_alsop" android:textSize="@dimen/counterbalance_burst_textsize"/>
        </LinearLayout>
        <CheckedTextView android:background="#FBFBF632" android:hint="@string/quakeress_shill_extralegal" android:id="@+id/satanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/somali_digitate" android:paddingEnd="@dimen/annoyance_exploit_size" android:paddingStart="32dp" android:text="@string/aerate_midwife_greenbriar_caroline"/>
        <CheckedTextView android:background="@color/florida_bowmen" android:hint="@string/triplicate_minstrel_ascend_thebes" android:id="@+id/northropView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/stormbound_gourmet_nebuchadnezzar"/>
        <EditText android:background="#602AFE5D" android:hint="@string/crosscut_awry_kinematic" android:id="@+id/zerothMathewsonView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dupont_cleave_gimmickry" android:textColor="#F4A2FD86"/>
    </LinearLayout>
    <EditText android:background="#B2FC371A" android:hint="@string/workload_lawmake_neuralgia_riboflavin" android:id="@+id/dawdleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anemone_psych_chuckle" app:layout_constraintBottom_toTopOf="@id/somaliTransshipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redstoneLayout"/>
    <EditText android:background="#C225B101" android:hint="@string/canyon_hide_trunkful_ordinance" android:id="@+id/somaliTransshipView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/materiel_triumphant_turf_gelatin" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toTopOf="@id/coeditorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawdleView"/>
    <AutoCompleteTextView android:background="@color/veranda_coneflower_chameleon" android:hint="@string/excrete_tent_pizarro_polar" android:id="@+id/coeditorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pint_spinal_bloc_spoilage" android:textColor="@color/impend_fringe_uproot" app:layout_constraintBottom_toTopOf="@id/flammableIsinglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somaliTransshipView"/>
    <EditText android:hint="@string/neptune_buoyant_burly" android:id="@+id/flammableIsinglassView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/midrange_snake_blurring_enid" android:textSize="@dimen/layperson_cheesemaking_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coeditorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
