<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/cleavage_linnaeus_lacerta" android:hint="@string/gingham_delhi_toss_dickcissel" android:id="@+id/antoinetteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prefab_telekinesis_abolition" android:textColor="@color/lager_battalion" app:layout_constraintBottom_toTopOf="@id/orthogonalErbiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/solve_afford" android:hint="@string/privacy_standard_iridium" android:id="@+id/orthogonalErbiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grover_peed_require_delaney" android:textColor="@color/beta_oven" android:textSize="@dimen/dainty_quintessence_textsize" app:layout_constraintBottom_toTopOf="@id/ensconceCourtneyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antoinetteView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ensconceCourtneyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/picnicker_treelike_padding" android:paddingTop="@dimen/coward_bleach_height" app:layout_constraintBottom_toTopOf="@id/multitudinousIntroductionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthogonalErbiumView">
        <Button android:hint="@string/splotch_copolymer_longish_activation" android:id="@+id/volsteadHoloceneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/middletown_narrow_muscovite_planoconcave" android:textColor="#A8CD4B" app:layout_constraintBottom_toTopOf="@id/devolutionSultryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#D3615C" android:hint="@string/allocable_thence_provident" android:id="@+id/devolutionSultryView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/reel_maroon_padding" android:layout_marginStart="@dimen/antennae_spore_height" android:layout_width="wrap_content" android:text="@string/pause_wavy_gaberones_mimicry" android:textColor="@color/stadia_jason_erich" app:layout_constraintBottom_toTopOf="@id/sumptuousPuffedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volsteadHoloceneView"/>
        <CheckBox android:background="@color/suppression_dianne_reeves" android:hint="@string/comprehend_baklava_radiotherapy" android:id="@+id/sumptuousPuffedView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="match_parent" android:text="@string/stimuli_triangle_histamine" android:textColor="@color/altruist_tarsier" app:layout_constraintBottom_toTopOf="@id/eviscerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devolutionSultryView"/>
        <TextView android:background="@color/heathkit_popping" android:hint="@string/pendulum_secret_phenolic_albacore" android:id="@+id/eviscerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/patton_source_flub_tail" android:textColor="@color/germicide_abominable" app:layout_constraintBottom_toTopOf="@id/acidulousRevisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumptuousPuffedView"/>
        <EditText android:background="@color/crab_vantage_rectilinear" android:hint="@string/envelop_raptor_radioastronomy" android:id="@+id/acidulousRevisalView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jukes_coloratura_redneck" android:textColor="@color/snoop_handcuff" app:layout_constraintBottom_toTopOf="@id/fingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eviscerateView"/>
        <CheckBox android:hint="@string/tension_hegelian_smokescreen_bunny" android:id="@+id/fingerView" android:layout_height="wrap_content" android:layout_width="@dimen/hump_fibonacci_margin" android:text="@string/decertify_inveterate_atom_dedicate" android:textColor="@color/pellet_swath" app:layout_constraintBottom_toTopOf="@id/bratwurstDoldrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acidulousRevisalView"/>
        <EditText android:background="@color/nasa_quirinal_pagan" android:hint="@string/havoc_mermaid_gujarat_foxglove" android:id="@+id/bratwurstDoldrumView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sword_chancery_glassware_leftmost" android:textColor="@color/candlestick_malagasy_wrongdoer" app:layout_constraintBottom_toTopOf="@id/standbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fingerView"/>
        <EditText android:background="@color/paternal_platting" android:hint="@string/deficient_bate_groupoid" android:id="@+id/standbyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amplify_twitch_teeing" android:textColor="@color/descriptor_hessian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bratwurstDoldrumView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/analogue_haughty_picnic" android:hint="@string/travesty_tusk_penurious_inelegant" android:id="@+id/multitudinousIntroductionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/forrest_eighty_padding" android:layout_width="match_parent" android:text="@string/trilogy_peepy_cortez_intuitive" android:textColor="#65ED5480" app:layout_constraintBottom_toTopOf="@id/thankfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ensconceCourtneyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thankfulLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/greenbelt_compact" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bacchusPostmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multitudinousIntroductionView">
        <Button android:hint="@string/transylvania_nelsen_sepulchral_starr" android:id="@+id/rufusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/equipped_sanctify_larynges" android:textColor="@color/potomac_tradition" app:layout_constraintBottom_toTopOf="@id/tigerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/scowl_shrimp" android:hint="@string/iota_wilkie_eloise_cleanup" android:id="@+id/tigerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/subjunctive_mynah_ague" android:textColor="#C10115" app:layout_constraintBottom_toTopOf="@id/fantodBabyhoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rufusView"/>
        <CheckBox android:background="@color/ethane_southey_conspiracy" android:hint="@string/franco_paraphernalia_hawk" android:id="@+id/fantodBabyhoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iterate_schlitz_bloodbath" android:textColor="#A40A714A" android:textSize="@dimen/satan_team_textsize" app:layout_constraintBottom_toTopOf="@id/superposableArmstrongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tigerView"/>
        <AutoCompleteTextView android:background="@color/vendetta_spyglass" android:hint="@string/chapter_renaissance_hera" android:id="@+id/superposableArmstrongView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collapsible_sinclair_tang" android:textSize="@dimen/quantify_prosody_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fantodBabyhoodView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/ouvre_emeriti_pigpen" android:hint="@string/nutting_henley_earmark_galvanic" android:id="@+id/bacchusPostmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bipartite_mill_intimidate_polaroid" android:textColor="@color/destructor_suppress" app:layout_constraintBottom_toTopOf="@id/mortarWinkleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thankfulLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mortarWinkleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bacchusPostmenView">
        <Button android:background="@color/effectuate_waitress_segment" android:hint="@string/holden_stall_oceanside" android:id="@+id/absolveOclockView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/buggy_clinton_conclave" android:textColor="@color/streak_mulct_indoctrinate" app:layout_constraintBottom_toTopOf="@id/anselmHaphazardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/neanderthal_copperhead_bela" android:hint="@string/sauna_endear_proximate" android:id="@+id/anselmHaphazardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/froze_template_neanderthal_pervasive" android:textColor="#88323B07" app:layout_constraintBottom_toTopOf="@id/tonicDioramaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absolveOclockView"/>
        <CheckBox android:background="@color/lavatory_fusion" android:hint="@string/inventive_geneva_strophe_knack" android:id="@+id/tonicDioramaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insolvable_pianist_contemplate_graff" android:textColor="@color/emerge_retrogress" app:layout_constraintBottom_toTopOf="@id/waistTriadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anselmHaphazardView"/>
        <CheckBox android:background="@color/showroom_cradle_decal" android:hint="@string/nitroglycerine_burette_autism_soak" android:id="@+id/waistTriadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/falmouth_roister_lipid" android:textColor="@color/triumph_ignite_immodest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tonicDioramaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
