<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cineramaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/colosseumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/staphDogmaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/empire_halide_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/overt_transmittance" android:hint="@string/loan_revisable_pictorial" android:id="@+id/phonemicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buret_bacterial_contusion" android:textColor="#2A8993" app:layout_constraintBottom_toTopOf="@id/buttockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/calm_torch" android:hint="@string/local_orphic_trellis" android:id="@+id/buttockView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/casbah_guilford_operable" android:textColor="@color/grandpa_tirana" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/tailspinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phonemicView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tailspinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/crackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttockView">
                <TextView android:background="@color/fritz_britain" android:hint="@string/upraise_competitor_wally" android:id="@+id/stripteaseAccountView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/haughty_laughingstock_width" android:layout_marginStart="@dimen/carboy_varnish_width" android:layout_marginTop="@dimen/wine_bray_height" android:layout_width="910dp" android:text="@string/hermitian_flexure_rickettsia_inspector" android:textColor="@color/acidulous_boil" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/annexVendibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/oppress_envision" android:hint="@string/fraternity_monocular_wasp_penn" android:id="@+id/annexVendibleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/stopband_pinafore_margin" android:layout_width="match_parent" android:text="@string/minos_preclude_deputy_swag" android:textColor="#74734D6D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stripteaseAccountView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/gesture_rasmussen" android:hint="@string/himself_transoceanic_gestapo" android:id="@+id/crackView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drib_hirsch_germ_dempsey" android:textColor="@color/assault_footprint_chest" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/flimsyPrescriptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tailspinLayout"/>
            <CheckedTextView android:background="@color/breakup_univac_elliot" android:hint="@string/triplicate_minstrel_ascend_thebes" android:id="@+id/flimsyPrescriptView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clown_exposit_renal" android:textColor="@color/decry_railway" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/tweakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackView"/>
            <AutoCompleteTextView android:background="@color/ashen_enfranchise" android:hint="@string/materiel_triumphant_turf_gelatin" android:id="@+id/tweakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/comprehend_imprint_opportune" android:textColor="#253371" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flimsyPrescriptView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colosseumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/marinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cineramaLayout">
        <TextView android:hint="@string/indulge_buddy_pinxter" android:id="@+id/hurdleKeplerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/torpedo_postmodern_basin_atlantic" android:textColor="@color/vehicular_terminal" android:textSize="@dimen/iberia_zeus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/enrico_rescind" android:hint="@string/preen_morrissey_tonnage" android:id="@+id/marinateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/lena_alien_margin" android:text="@string/cube_ophiucus_sticky_pageant" android:textColor="@color/successive_despoil" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/inexplicableTechnetiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colosseumLayout"/>
    <AutoCompleteTextView android:background="@color/troll_depreciate" android:hint="@string/trolley_masochism_homomorphic_cession" android:id="@+id/inexplicableTechnetiumView" android:layout_height="wrap_content" android:layout_width="664dp" android:text="@string/criteria_nightmarish_eben" android:textColor="@color/ethane_southey_conspiracy" app:layout_constraintBottom_toTopOf="@id/copperfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marinateView"/>
    <AutoCompleteTextView android:hint="@string/saud_uppercut_footpad" android:id="@+id/copperfieldView" android:layout_height="wrap_content" android:layout_margin="@dimen/patterson_burgeon_padding" android:layout_width="wrap_content" android:text="@string/kilo_follow_winch" android:textSize="@dimen/sparge_trigonometric_textsize" app:layout_constraintBottom_toTopOf="@id/softView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexplicableTechnetiumView"/>
    <EditText android:background="@color/frayed_ermine" android:hint="@string/sudden_victor_reforestation_milton" android:id="@+id/softView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="554dp" android:text="@string/stark_galbreath_andromache" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperfieldView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
