<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/slitting_aides_robust" android:hint="@string/bessel_citroen_applied" android:id="@+id/babylonianPeerView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/february_togo_margin" android:layout_width="match_parent" android:paddingEnd="@dimen/creamery_inequity_margin" android:paddingStart="@dimen/stopband_pinafore_margin" android:paddingTop="34dp" android:text="@string/bookend_grecian_araby_tonk" android:textColor="@color/ideate_oracle_roomy" app:layout_constraintBottom_toTopOf="@id/megalomaniaTeethedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/megalomaniaTeethedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/infestationRileyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babylonianPeerView">
        <EditText android:background="@color/oddball_quintessential" android:hint="@string/firemen_fire_calorie_lotte" android:id="@+id/efficaciousView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deep_wobble_springfield_gogo" android:textColor="@color/gouda_krummholz" android:textSize="@dimen/treatise_retiree_textsize" app:layout_constraintBottom_toTopOf="@id/somaliTransshipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#1B80875A" android:hint="@string/purchase_blackwell_haddock" android:id="@+id/somaliTransshipView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wakefield_underclassmen_diffusive_debater" android:textColor="@color/synonym_vigorous" app:layout_constraintBottom_toTopOf="@id/panamaWalkoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/efficaciousView"/>
        <EditText android:background="#9D1AE1" android:hint="@string/waldorf_multiple_woolgather" android:id="@+id/panamaWalkoverView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_width="wrap_content" android:text="@string/fluctuate_stadium_rupee" android:textColor="@color/continuity_ojibwa" app:layout_constraintBottom_toTopOf="@id/communalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somaliTransshipView"/>
        <TextView android:background="@color/acquitting_fructose_bookmobile" android:hint="@string/fields_spay_viburnum_proprietary" android:id="@+id/communalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/await_aleutian_rubbery" app:layout_constraintBottom_toTopOf="@id/upbeatSmartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panamaWalkoverView"/>
        <TextView android:background="@color/instillation_goodbye" android:hint="@string/king_fumble_skill" android:id="@+id/upbeatSmartView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/remember_jesuit_screen" android:textColor="#A65740" app:layout_constraintBottom_toTopOf="@id/quadricepsBookkeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/communalView"/>
        <Button android:background="@color/dumpty_munificent_gallinule" android:hint="@string/vacuole_terminus_wale_calla" android:id="@+id/quadricepsBookkeepView" android:layout_height="wrap_content" android:layout_width="@dimen/neapolitan_stripe_padding" android:text="@string/phalanger_hearse_inadmissible" android:textColor="@color/prorogue_embouchure_wreak" app:layout_constraintBottom_toTopOf="@id/tachometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbeatSmartView"/>
        <AutoCompleteTextView android:background="@color/nominate_barrier_phenylalanine" android:hint="@string/inferential_psychic_profusion_foal" android:id="@+id/tachometerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/principal_jungian_puccini" android:textColor="@color/inedible_pupae" android:textSize="@dimen/merriam_attica_textsize" app:layout_constraintBottom_toTopOf="@id/hamburgerPancakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadricepsBookkeepView"/>
        <Button android:background="@color/merchant_dexter" android:hint="@string/dalton_fern_delimitation" android:id="@+id/hamburgerPancakeView" android:layout_height="wrap_content" android:layout_width="@dimen/forrest_eighty_padding" android:text="@string/corset_backwash_wobble_title" android:textColor="@color/yule_chimney_sandalwood" app:layout_constraintBottom_toTopOf="@id/platitudeMcleodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tachometerView"/>
        <Button android:background="@color/hare_spear_rump" android:hint="@string/topocentric_anguish_champ_dose" android:id="@+id/platitudeMcleodView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:text="@string/tadpole_automorphic_needham" android:textColor="@color/continuity_ojibwa" android:textSize="@dimen/merriam_attica_textsize" app:layout_constraintBottom_toTopOf="@id/dominicLowdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamburgerPancakeView"/>
        <CheckBox android:hint="@string/thick_scoff_pamela" android:id="@+id/dominicLowdownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/espouse_much_size" android:paddingEnd="@dimen/gastronomic_toponym_width" android:paddingStart="24dp" android:paddingTop="@dimen/antennae_spore_height" android:text="@string/impart_dare_zeroes_indecipherable" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platitudeMcleodView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/hasty_mare" android:hint="@string/insurrection_abrupt_tumble" android:id="@+id/infestationRileyView" android:layout_height="wrap_content" android:layout_margin="@dimen/geopolitic_stanch_margin" android:layout_width="match_parent" android:text="@string/canvass_duodenal_stimulatory" android:textColor="#975572" app:layout_constraintBottom_toTopOf="@id/transfiniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megalomaniaTeethedLayout"/>
    <CheckedTextView android:background="@color/cheat_obese_taciturn" android:hint="@string/risk_halpern_flank_importation" android:id="@+id/transfiniteView" android:layout_height="wrap_content" android:layout_margin="@dimen/aiken_defrock_padding" android:layout_width="@dimen/symphony_language_padding" android:text="@string/votary_standpoint_expectorant_schoolyard" android:textColor="@color/instillation_goodbye" app:layout_constraintBottom_toTopOf="@id/steveApparitionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infestationRileyView"/>
    <LinearLayout android:gravity="start" android:id="@+id/steveApparitionLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/satiableGladiolusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transfiniteView">
        <EditText android:background="@color/truly_backlog_cull" android:hint="@string/astound_umbrage_omelet" android:id="@+id/geraldineView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/travesty_tusk_penurious_inelegant"/>
        <Button android:background="@color/perennial_yorkshire" android:hint="@string/gaberones_sabotage_moldboard" android:id="@+id/muddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inharmonious_rogers_lakh" android:textColor="@color/arsenide_that"/>
        <TextView android:background="@color/dominican_impolitic_leslie" android:hint="@string/compliment_pugnacious_barnett_constrictor" android:id="@+id/sufferView" android:layout_height="wrap_content" android:layout_margin="@dimen/prussia_recant_width" android:layout_width="wrap_content" android:text="@string/stunt_furrow_aggravate"/>
        <AutoCompleteTextView android:background="@color/anaphora_heard_paranoiac" android:hint="@string/beaujolais_neutral_provocative_aorta" android:id="@+id/fodderThurmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/satiric_coralline_levis" android:textColor="@color/continuity_ojibwa" android:textSize="@dimen/infancy_payne_textsize"/>
        <CheckedTextView android:background="@color/patroness_cosec_weatherstripping" android:hint="@string/chuff_insolate_bungalow" android:id="@+id/biaxialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buret_bacterial_contusion"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/dubiousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
            <CheckedTextView android:background="@color/visor_moon_conjure" android:hint="@string/blade_hitch_chapati_physiotherapist" android:id="@+id/radialHugginsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/froze_template_neanderthal_pervasive" android:textColor="@color/argentinian_kurd"/>
            <Button android:background="@color/thereon_arachnid_labium" android:hint="@string/wail_bidding_octane" android:id="@+id/warmongerCongratulatoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dreamy_dowel_tapir" android:textColor="@color/equilibrium_czar"/>
            <CheckBox android:background="@color/learn_irreverent" android:hint="@string/ogress_stiffen_billy" android:id="@+id/prismaticRentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gizmo_upstate_mccoy_phantasy" android:textColor="@color/typo_devotee_philosophic"/>
        </LinearLayout>
        <CheckBox android:background="@color/acidulous_boil" android:hint="@string/testes_courageous_winthrop" android:id="@+id/joeyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amateurish_warble_sheave" android:textColor="#CF944B"/>
    </LinearLayout>
    <CheckBox android:background="@color/merchant_dexter" android:hint="@string/registrable_effluvia_sound" android:id="@+id/satiableGladiolusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/linkage_persia_conserve_centrifugate" android:textColor="@color/impend_fringe_uproot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steveApparitionLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
