<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/brockle_sunflower" android:hint="@string/quakeress_shill_extralegal" android:id="@+id/stockView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/dinghy_mastodon_width" android:layout_width="match_parent" android:text="@string/extractor_swidden_sparky_buyer" android:textColor="@color/slitting_aides_robust" app:layout_constraintBottom_toTopOf="@id/sedulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/bugging_weldon_spinster" android:hint="@string/awake_synchrony_christy" android:id="@+id/sedulousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anyway_audit_height" android:layout_marginTop="44dp" android:layout_width="0dp" android:text="@string/beheld_expository_muslim" android:textColor="@color/scrumptious_lipid" app:layout_constraintBottom_toTopOf="@id/gistPuppyishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stockView"/>
    <AutoCompleteTextView android:background="@color/bentley_cartography_hubby" android:hint="@string/torah_recappable_timothy_prolific" android:id="@+id/gistPuppyishView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/forrest_eighty_padding" android:layout_width="958dp" android:text="@string/sparse_july_bulkhead_doom" android:textColor="@color/lager_battalion" android:textSize="@dimen/adorn_chalice_textsize" app:layout_constraintBottom_toTopOf="@id/algonquianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedulousView"/>
    <CheckedTextView android:hint="@string/anemone_psych_chuckle" android:id="@+id/algonquianView" android:layout_height="wrap_content" android:layout_width="478dp" android:padding="@dimen/poole_liqueur_padding" android:text="@string/upbring_stupid_incapacitate" android:textColor="@color/truly_backlog_cull" android:textSize="@dimen/mestizo_spartan_textsize" app:layout_constraintBottom_toTopOf="@id/bulletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gistPuppyishView"/>
    <Button android:background="#5B6CB9" android:hint="@string/king_fumble_skill" android:id="@+id/bulletView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/malthusian_goldenrod" android:text="@string/estes_bare_stocky_triangulate" app:layout_constraintBottom_toTopOf="@id/throttleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algonquianView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/throttleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/shooflyHorsepowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulletView">
        <CheckBox android:background="@color/stadia_jason_erich" android:hint="@string/barbados_closet_robotics" android:id="@+id/contaminateNightView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cheater_christoph" android:layout_marginEnd="@dimen/grainy_grace_height" android:layout_marginStart="@dimen/liturgic_diffract_height" android:layout_marginTop="@dimen/profusion_hollandaise_width" android:layout_width="wrap_content" android:text="@string/gorgon_sheraton_hotbed_shrift" app:layout_constraintBottom_toTopOf="@id/radialHugginsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/mohawk_asbestos" android:hint="@string/falmouth_roister_lipid" android:id="@+id/radialHugginsView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginEnd="@dimen/griffith_visitation_padding" android:layout_marginStart="@dimen/coward_bleach_height" android:layout_width="wrap_content" android:text="@string/domicile_gases_mollify" android:textColor="@color/drunkard_handmaiden_bayonne" app:layout_constraintBottom_toTopOf="@id/transmissibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contaminateNightView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/transmissibleLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/hunt_intrigue_height" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/satiableGladiolusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radialHugginsView">
            <AutoCompleteTextView android:background="@color/mohawk_asbestos" android:hint="@string/mildred_castigate_congressional" android:id="@+id/onerousView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginEnd="@dimen/pith_howard_height" android:layout_marginStart="@dimen/pith_howard_height" android:layout_marginTop="14dp" android:layout_width="@dimen/erosible_plunder_height" android:text="@string/naval_deny_wiggle" android:textColor="#2B7302" app:layout_constraintBottom_toTopOf="@id/gettysburgIntensifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/bona_marjorie_architectonic_orgasm" android:id="@+id/gettysburgIntensifyView" android:layout_height="wrap_content" android:layout_width="@dimen/mainland_cerebrate_margin" android:text="@string/pimp_feeble_inaptitude" android:textColor="@color/albatross_churn" android:textSize="@dimen/heterocyclic_bash_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onerousView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/vendetta_spyglass" android:hint="@string/inferential_psychic_profusion_foal" android:id="@+id/satiableGladiolusView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/creamery_inequity_margin" android:layout_width="@dimen/millisecond_crone_margin" android:text="@string/mockernut_shoot_nematode" android:textColor="@color/impel_fishy" app:layout_constraintBottom_toTopOf="@id/dictatorialUpsurgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transmissibleLayout"/>
        <TextView android:background="@color/tundra_stimuli_loire" android:hint="@string/astringent_bankrupt_bless_gobi" android:id="@+id/dictatorialUpsurgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tapa_sportswear_windblown" android:textColor="@color/pellet_swath" app:layout_constraintBottom_toTopOf="@id/anatoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satiableGladiolusView"/>
        <TextView android:background="@color/wrongdo_anselm_vengeance" android:hint="@string/corset_backwash_wobble_title" android:id="@+id/anatoleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brushwork_alternate_fetus" android:textColor="@color/acquitting_fructose_bookmobile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictatorialUpsurgeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/whatnot_defy_dyspeptic" android:hint="@string/portentous_ruinous_conclave" android:id="@+id/shooflyHorsepowerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="332dp" android:text="@string/loan_revisable_pictorial" app:layout_constraintBottom_toTopOf="@id/decentVorticityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throttleLayout"/>
    <Button android:hint="@string/eliminable_cardigan_radio" android:id="@+id/decentVorticityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kowloon_swastika_dysentery_quadric" android:textColor="@color/gloucester_pardon" app:layout_constraintBottom_toTopOf="@id/airlineClarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shooflyHorsepowerView"/>
    <TextView android:background="#4DB383" android:hint="@string/tadpole_automorphic_needham" android:id="@+id/airlineClarkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grippe_footmen_thermopower" android:textColor="@color/walt_subvert_colorado" app:layout_constraintBottom_toTopOf="@id/gaberonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decentVorticityView"/>
    <CheckedTextView android:background="@color/possemen_menopause_guenther" android:hint="@string/stayed_littermate_victorian_shameful" android:id="@+id/gaberonesView" android:layout_height="wrap_content" android:layout_width="@dimen/baobab_estella_margin" android:padding="@dimen/wine_bray_height" android:text="@string/dressmake_walters_java" android:textColor="@color/vehicular_terminal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airlineClarkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
