<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/psychiatryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/augustanHygroscopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/furryMusicologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/millineryPeppercornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:hint="@string/sword_chancery_glassware_leftmost" android:id="@+id/ricaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infect_thereupon_dupont" android:textSize="@dimen/quantify_prosody_textsize"/>
            <CheckedTextView android:background="@color/paternal_platting" android:hint="@string/kellogg_axle_bullfrog_driveway" android:id="@+id/cygnusEllipseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/feldspar_ripen_hotbed_mutandis" android:textColor="@color/prorogue_embouchure_wreak"/>
        </LinearLayout>
        <CheckBox android:background="@color/acquitting_fructose_bookmobile" android:hint="@string/adoptive_taurus_eumenides_sixteenth" android:id="@+id/millineryPeppercornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/occupant_cuny_epigram_plowman" android:textColor="@color/possemen_menopause_guenther" app:layout_constraintBottom_toTopOf="@id/rodeoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furryMusicologyLayout"/>
        <TextView android:background="@color/agar_goodbye" android:hint="@string/knuckle_heterozygous_befriend" android:id="@+id/rodeoView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/choppy_stablemen_size" android:layout_marginStart="@dimen/snug_felicity_height" android:layout_width="0dp" android:text="@string/decertify_inveterate_atom_dedicate" app:layout_constraintBottom_toTopOf="@id/devotionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millineryPeppercornView"/>
        <EditText android:background="@color/foyer_grab_equivocal" android:hint="@string/gunderson_diane_glow_percentile" android:id="@+id/devotionView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/criteria_nightmarish_eben" android:textColor="@color/school_saccharine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rodeoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/yellowstone_idyllic_brendan_recalcitrant" android:id="@+id/augustanHygroscopicView" android:layout_height="wrap_content" android:layout_width="140dp" android:text="@string/mildred_castigate_congressional" app:layout_constraintBottom_toTopOf="@id/wyattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychiatryLayout"/>
    <AutoCompleteTextView android:background="@color/misogynist_throw_valeur" android:hint="@string/himself_transoceanic_gestapo" android:id="@+id/wyattView" android:layout_height="wrap_content" android:layout_margin="@dimen/eighty_flack_height" android:layout_width="match_parent" android:text="@string/loan_revisable_pictorial" app:layout_constraintBottom_toTopOf="@id/vailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augustanHygroscopicView"/>
    <CheckedTextView android:background="@color/crime_snazzy_augustan" android:hint="@string/misty_pincer_keyboard" android:id="@+id/vailView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trickery_exhaustive_assonant" android:textColor="@color/sick_pitt_seed" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/moonlightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wyattView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moonlightLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/suzerainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vailView">
        <CheckedTextView android:background="#5D1262E8" android:hint="@string/plush_hiroshi_ventriloquism" android:id="@+id/codebreakHurstView" android:layout_height="wrap_content" android:layout_margin="@dimen/adamson_drama_width" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/sauna_endear_proximate" android:textColor="@color/crab_vantage_rectilinear" app:layout_constraintBottom_toTopOf="@id/primevalConcessionaireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/cattail_esprit_pupate_perceive" android:id="@+id/primevalConcessionaireView" android:layout_height="wrap_content" android:layout_width="968dp" android:text="@string/portentous_ruinous_conclave" android:textColor="@color/vendetta_spyglass" android:textSize="@dimen/salivary_crook_textsize" app:layout_constraintBottom_toTopOf="@id/seriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codebreakHurstView"/>
        <AutoCompleteTextView android:background="@color/conestoga_betting_compression" android:hint="@string/torah_recappable_timothy_prolific" android:id="@+id/seriousView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginTop="36dp" android:layout_width="match_parent" android:text="@string/aden_warp_refute_snook" android:textColor="@color/caddis_irrepressible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primevalConcessionaireView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#543743" android:hint="@string/inharmonious_rogers_lakh" android:id="@+id/suzerainView" android:layout_height="wrap_content" android:layout_width="@dimen/loudspeaker_curate_margin" android:text="@string/materiel_triumphant_turf_gelatin" android:textColor="#A6EE40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moonlightLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
