<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/germicide_abominable" android:hint="@string/drosophila_scorpio_four_sanctuary" android:id="@+id/occludeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/promptitude_tableau_remitting" android:textColor="#4E91B7" app:layout_constraintBottom_toTopOf="@id/protectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/protectLayout" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_width="@dimen/allotting_thirtyfold_size" app:layout_constraintBottom_toTopOf="@id/chasmHaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occludeView">
        <TextView android:background="@color/infer_denunciate" android:hint="@string/bookend_grecian_araby_tonk" android:id="@+id/marmotView" android:layout_height="wrap_content" android:layout_width="@dimen/punitive_shivery_margin" android:text="@string/harken_dredge_incautious" android:textSize="@dimen/mason_sagittal_textsize" app:layout_constraintBottom_toTopOf="@id/optometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/lycee_marinate" android:hint="@string/physiognomy_captivate_slaughter_tamarind" android:id="@+id/optometryView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/totalitarian_suppose_size" android:layout_width="0dp" android:text="@string/maltster_transonic_porpoise_drunkard" android:textColor="@color/morphine_someone_carboloy" android:textSize="@dimen/absinthe_hagiography_textsize" app:layout_constraintBottom_toTopOf="@id/copperfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marmotView"/>
        <AutoCompleteTextView android:background="@color/damon_thermosetting" android:hint="@string/tremulous_concerti_crepe" android:id="@+id/copperfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ventricle_occasion_motel" android:textColor="@color/covetous_syntheses_teletypesetting" app:layout_constraintBottom_toTopOf="@id/sycophantBenthamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optometryView"/>
        <AutoCompleteTextView android:background="#605A3E" android:hint="@string/groove_hindustan_quaternary" android:id="@+id/sycophantBenthamView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/probity_ethnology_vend_droplet" android:textColor="@color/receptive_sixfold" android:textSize="@dimen/protest_axis_textsize" app:layout_constraintBottom_toTopOf="@id/softView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperfieldView"/>
        <CheckBox android:hint="@string/clapping_arraign_militate_rangoon" android:id="@+id/softView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/occupant_cuny_epigram_plowman" android:textColor="@color/covetous_syntheses_teletypesetting" app:layout_constraintBottom_toTopOf="@id/cocktailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sycophantBenthamView"/>
        <EditText android:hint="@string/amplify_twitch_teeing" android:id="@+id/cocktailView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frictional_probate_yang" android:textColor="@color/cleavage_linnaeus_lacerta" android:textSize="@dimen/metabole_erastus_textsize" app:layout_constraintBottom_toTopOf="@id/goadBackorderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/softView"/>
        <Button android:background="@color/narrowminded_sangaree_journeyman" android:hint="@string/phenyl_duffy_paradoxic_cohere" android:id="@+id/goadBackorderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/privy_teddy_possess" android:textColor="@color/microbial_neoteny_shah" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocktailView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/ouvre_emeriti_pigpen" android:hint="@string/jagging_ferguson_scandinavia_chairperson" android:id="@+id/chasmHaltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pint_spinal_bloc_spoilage" android:textColor="@color/cadenza_deform" app:layout_constraintBottom_toTopOf="@id/suzerainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protectLayout"/>
    <TextView android:background="@color/voltaic_charismatic" android:hint="@string/bricklay_never_corralled" android:id="@+id/suzerainView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/fantastic_thermocouple_height" android:paddingTop="@dimen/petersburg_famine" android:text="@string/circumstantial_botfly_sudan_hill" app:layout_constraintBottom_toTopOf="@id/impasseSolitaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chasmHaltView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/impasseSolitaryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingEnd="@dimen/pellet_haphazard_margin" android:paddingStart="24dp" app:layout_constraintBottom_toTopOf="@id/millijouleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suzerainView">
        <Button android:hint="@string/upraise_competitor_wally" android:id="@+id/furringSlimyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="32dp" android:paddingEnd="@dimen/schizophrenia_pauper_height" android:paddingStart="@dimen/malthusian_goldenrod" android:text="@string/digamma_discrete_faber_spirit" android:textColor="@color/nominate_barrier_phenylalanine"/>
        <CheckBox android:background="@color/liana_cladophora" android:hint="@string/sword_chancery_glassware_leftmost" android:id="@+id/keepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/supremum_geminid_corduroy_quintus"/>
        <Button android:background="@color/scythia_midyear_safekeeping" android:hint="@string/adriatic_bran_butadiene" android:id="@+id/kerouacDulcetView" android:layout_height="match_parent" android:layout_margin="@dimen/hatchet_victrola_width" android:layout_width="wrap_content" android:text="@string/subjunctive_mynah_ague" android:textColor="@color/oddball_quintessential" android:textSize="@dimen/fundamental_transparent_textsize"/>
        <Button android:background="@color/soldiery_clifton" android:hint="@string/impart_persecutory_indemnity_duct" android:id="@+id/cabinetmakeJungleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insolvable_pianist_contemplate_graff" android:textColor="@color/florida_bowmen"/>
    </LinearLayout>
    <EditText android:hint="@string/martyrdom_decompose_vance_bronchial" android:id="@+id/millijouleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/argentina_bewhisker" android:layout_marginEnd="@dimen/ersatz_fanciful_size" android:layout_marginStart="@dimen/marketplace_impropriety_padding" android:layout_width="match_parent" android:text="@string/bloch_compleat_immodesty" android:textColor="@color/gastronomic_puffed" app:layout_constraintBottom_toTopOf="@id/hamburgerPancakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impasseSolitaryLayout"/>
    <CheckedTextView android:hint="@string/bessel_citroen_applied" android:id="@+id/hamburgerPancakeView" android:layout_height="wrap_content" android:layout_width="@dimen/creon_picojoule_width" android:text="@string/thermofax_bianco_hoof" app:layout_constraintBottom_toTopOf="@id/refineryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millijouleView"/>
    <Button android:background="@color/candlestick_malagasy_wrongdoer" android:hint="@string/sparse_july_bulkhead_doom" android:id="@+id/refineryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lawyer_groggy_thug" android:textColor="#8AAB97B5" app:layout_constraintBottom_toTopOf="@id/stockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamburgerPancakeView"/>
    <CheckBox android:background="@color/vincent_dialup_solution" android:hint="@string/hoyden_spicy_fluorite" android:id="@+id/stockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delicti_perforate_counterpart" app:layout_constraintBottom_toTopOf="@id/laramieShippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refineryView"/>
    <CheckedTextView android:background="@color/marlin_ruddy_maelstrom" android:hint="@string/highboy_goggle_toggle" android:id="@+id/laramieShippingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aerate_midwife_greenbriar_caroline" android:textColor="@color/receptive_sixfold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
