<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/dexterity_addison_mycenaean" android:hint="@string/electro_sowbelly_bellmen_youth" android:id="@+id/serfdomView" android:layout_height="wrap_content" android:layout_margin="@dimen/connotative_cereus" android:layout_width="match_parent" android:text="@string/mephistopheles_levis_farad" android:textColor="@color/camden_byway_fifteenth" android:textSize="@dimen/embarrass_exemplify_textsize" app:layout_constraintBottom_toTopOf="@id/tananariveOgreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/grumpy_four_metonymy" android:id="@+id/tananariveOgreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/depose_rowboat_padding" android:text="@string/conversion_reprieve_synoptic" android:textSize="@dimen/purge_govern_textsize" app:layout_constraintBottom_toTopOf="@id/bumblebeeHabitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serfdomView"/>
    <Button android:background="@color/secession_parsimony_virgule" android:hint="@string/compliment_pugnacious_barnett_constrictor" android:id="@+id/bumblebeeHabitationView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/percussive_brook_width" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/wraith_treatise" android:layout_width="0dp" android:text="@string/blunderbuss_birthday_akron_medallion" android:textColor="@color/crab_vantage_rectilinear" android:textSize="@dimen/iliad_fluorescein_textsize" app:layout_constraintBottom_toTopOf="@id/sisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tananariveOgreView"/>
    <CheckBox android:background="#192AFE5C" android:hint="@string/thereafter_prototype_repository" android:id="@+id/sisalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/patricia_gazpacho_height" android:layout_marginEnd="@dimen/recur_pitchstone_width" android:layout_marginStart="@dimen/dragonfly_excrescent_margin" android:layout_marginTop="38dp" android:layout_width="match_parent" android:paddingBottom="@dimen/hydrophilic_arraign" android:text="@string/esteem_honeybee_badland" android:textColor="@color/sears_presentational_teleprompter" app:layout_constraintBottom_toTopOf="@id/iroquoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bumblebeeHabitationView"/>
    <Button android:background="@color/muir_yeasty_caretaker" android:hint="@string/bryan_mayer_magdalene_optoisolate" android:id="@+id/iroquoisView" android:layout_height="wrap_content" android:layout_width="@dimen/wine_bray_height" android:text="@string/inhomogeneous_jonathan_committable" android:textColor="@color/anaphora_heard_paranoiac" app:layout_constraintBottom_toTopOf="@id/panamaWalkoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sisalView"/>
    <CheckedTextView android:background="@color/galenite_headmaster" android:hint="@string/polysemous_emerson_marketeer_wilbur" android:id="@+id/panamaWalkoverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ventilate_archery_humming" android:textColor="@color/lavatory_fusion" app:layout_constraintBottom_toTopOf="@id/evergreenMeshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iroquoisView"/>
    <TextView android:background="@color/galenite_headmaster" android:hint="@string/lawyer_groggy_thug" android:id="@+id/evergreenMeshView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/digress_unwieldy_padding" android:text="@string/push_barre_foal_crossarm" android:textColor="#B9AD9810" app:layout_constraintBottom_toTopOf="@id/ribonucleicHurlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panamaWalkoverView"/>
    <AutoCompleteTextView android:background="#890CC4F2" android:hint="@string/quadripartite_spiro_rehearse_comrade" android:id="@+id/ribonucleicHurlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fabric_bedimming_padding" android:text="@string/fingerprint_godlike_consumption_horus" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toTopOf="@id/gerundialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evergreenMeshView"/>
    <CheckBox android:background="#A892BC" android:hint="@string/prorogue_lemuel_progression_sculptor" android:id="@+id/gerundialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/wilfred_wiggle" android:paddingTop="@dimen/senegal_savant_size" android:text="@string/uttermost_weierstrass_contemporaneous" android:textColor="@color/archery_matriarch" app:layout_constraintBottom_toTopOf="@id/abysmalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ribonucleicHurlView"/>
    <Button android:background="@color/successive_despoil" android:hint="@string/stonewort_epsom_sailor_botany" android:id="@+id/abysmalView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_width="match_parent" android:text="@string/shapiro_suspicious_greatcoat_wrongdoer" android:textColor="#2FAF73" android:textSize="@dimen/erudite_fletch_textsize" app:layout_constraintBottom_toTopOf="@id/southamptonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gerundialView"/>
    <Button android:background="@color/galenite_headmaster" android:hint="@string/physiognomy_captivate_slaughter_tamarind" android:id="@+id/southamptonView" android:layout_height="wrap_content" android:layout_width="@dimen/lubricity_music_width" android:text="@string/crayon_oxnard_whir_duplicate" android:textColor="@color/dexterity_addison_mycenaean" app:layout_constraintBottom_toTopOf="@id/raccoonTattlerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abysmalView"/>
    <CheckBox android:background="@color/degumming_nashua" android:hint="@string/furrier_lyric_clarify" android:id="@+id/raccoonTattlerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/duration_fabric_munition_house" android:textColor="@color/wrongdo_anselm_vengeance" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/accordionQuezonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southamptonView"/>
    <EditText android:background="#AD832A" android:hint="@string/carson_yardage_snigger_college" android:id="@+id/accordionQuezonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/hydrophilic_arraign" android:text="@string/infect_thereupon_dupont" android:textColor="@color/tread_gave_grayson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raccoonTattlerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
