<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bogotaKristinLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/pith_howard_height" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pickaxeLarkinLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/creamery_inequity_margin" android:layout_width="@dimen/imminent_sweatsocks_margin" app:layout_constraintBottom_toTopOf="@id/carusoBugabooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/germicide_abominable" android:hint="@string/diatonic_modulate_combinate_coexistent" android:id="@+id/redemptionView" android:layout_height="wrap_content" android:layout_width="@dimen/mukden_truman_margin" android:text="@string/deficient_bate_groupoid" android:textColor="@color/suppression_dianne_reeves" app:layout_constraintBottom_toTopOf="@id/rebuttedNellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/sachs_grant_spend_newsstand" android:id="@+id/rebuttedNellView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/stipple_avogadro_size" android:text="@string/optometry_wrinkle_widgeon_infernal" android:textColor="#94FB565F" app:layout_constraintBottom_toTopOf="@id/traitorMillardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redemptionView"/>
            <AutoCompleteTextView android:background="@color/resistor_acupuncture" android:hint="@string/pyracanth_bowline_cartwheel_attenuate" android:id="@+id/traitorMillardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lain_german_shadow_florican" android:textColor="#121C1F8F" app:layout_constraintBottom_toTopOf="@id/confiscatoryDungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebuttedNellView"/>
            <TextView android:background="@color/paternal_platting" android:hint="@string/oman_brothel_kinesic_bank" android:id="@+id/confiscatoryDungView" android:layout_height="wrap_content" android:layout_margin="@dimen/argentina_bewhisker" android:layout_width="0dp" android:paddingBottom="48dp" android:paddingEnd="@dimen/arianism_neoclassic" android:paddingStart="@dimen/applause_wordy_width" android:text="@string/netherlands_preparatory_stomach_togo" app:layout_constraintBottom_toTopOf="@id/occludeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traitorMillardView"/>
            <Button android:hint="@string/collapsible_sinclair_tang" android:id="@+id/occludeView" android:layout_height="wrap_content" android:layout_width="@dimen/sear_sketch_width" android:text="@string/inventive_geneva_strophe_knack" android:textColor="@color/steady_damask_mcginnis" app:layout_constraintBottom_toTopOf="@id/cherokeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confiscatoryDungView"/>
            <TextView android:background="@color/argentinian_kurd" android:hint="@string/pollard_brant_pandemonium" android:id="@+id/cherokeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/circumcise_pipeline_thermostatic" android:textColor="@color/melodrama_heartfelt_psychotherapy" android:textSize="@dimen/aback_chautauqua_textsize" app:layout_constraintBottom_toTopOf="@id/chiangGenotypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occludeView"/>
            <AutoCompleteTextView android:background="@color/millinery_campsite" android:hint="@string/olsen_backstage_lawrence_angling" android:id="@+id/chiangGenotypeView" android:layout_height="wrap_content" android:layout_margin="@dimen/scarsdale_ammo" android:layout_width="wrap_content" android:text="@string/eligible_silicone_highboy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cherokeeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/incipient_hypotheses" android:hint="@string/fallible_electronic_lindquist_axle" android:id="@+id/carusoBugabooView" android:layout_height="wrap_content" android:layout_margin="@dimen/tremendous_simplex_width" android:layout_width="wrap_content" android:text="@string/portentous_ruinous_conclave" android:textColor="@color/streak_mulct_indoctrinate" app:layout_constraintBottom_toTopOf="@id/anatoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickaxeLarkinLayout"/>
        <AutoCompleteTextView android:background="#4E7345EC" android:hint="@string/crayon_oxnard_whir_duplicate" android:id="@+id/anatoleView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" android:text="@string/probity_interpolatory_laos_clotting" android:textColor="@color/argentinian_kurd" app:layout_constraintBottom_toTopOf="@id/paranoidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carusoBugabooView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paranoidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hygieneRudolphLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anatoleView">
            <EditText android:background="@color/liana_cladophora" android:hint="@string/pixel_marvelous_heart" android:id="@+id/conductiveView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/workload_lawmake_neuralgia_riboflavin" android:textColor="#359BE7E4" app:layout_constraintBottom_toTopOf="@id/armadilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/tomograph_filmdom_pineapple" android:hint="@string/colatitude_doorkeeper_rare" android:id="@+id/armadilloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/military_kermit" android:text="@string/azimuth_corny_midrange_marceau" android:textColor="@color/bale_original_acute" app:layout_constraintBottom_toTopOf="@id/furbishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conductiveView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/furbishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armadilloView">
                <LinearLayout android:gravity="center" android:id="@+id/frontageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <EditText android:background="@color/cede_figure" android:hint="@string/probity_ethnology_vend_droplet" android:id="@+id/ghoulishOppressionView" android:inputType="phone" android:layout_height="match_parent" android:layout_marginBottom="@dimen/consortium_arabia_height" android:layout_marginEnd="@dimen/ante_deniable_width" android:layout_marginStart="20dp" android:layout_marginTop="@dimen/journeyman_waterbury_padding" android:layout_width="wrap_content" android:text="@string/cartridge_weve_botulin" android:textColor="@color/troll_depreciate" android:textSize="14sp"/>
                    <CheckedTextView android:background="@color/drunkard_handmaiden_bayonne" android:hint="@string/frictional_probate_yang" android:id="@+id/candideBelowView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/criteria_nightmarish_eben" android:textColor="@color/basque_leone" android:textSize="@dimen/cossack_self_textsize"/>
                    <EditText android:hint="@string/naval_deny_wiggle" android:id="@+id/cumbersomePhonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/croon_sienna_robotics_thigh" android:textColor="@color/recrudescent_prostheses_shreveport" android:textSize="@dimen/absinthe_hagiography_textsize"/>
                    <EditText android:background="@color/magneto_tansy" android:hint="@string/dale_hundredth_kerouac" android:id="@+id/extremisBodhisattvaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/highboy_goggle_toggle" android:textColor="@color/weak_prominent_inversion"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hygieneRudolphLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/technocratColleagueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paranoidLayout">
            <LinearLayout android:gravity="bottom" android:id="@+id/wrenchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sidecarSickbedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="#A9B31A" android:hint="@string/incapacitate_carcinogenic_traversal" android:id="@+id/gaberonesView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/quack_spite_padding" android:layout_marginStart="36dp" android:layout_marginTop="@dimen/enrage_heckle_padding" android:layout_width="wrap_content" android:text="@string/aerate_midwife_greenbriar_caroline" android:textColor="#E38C7A"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sidecarSickbedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/indonesianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrenchLayout">
                <CheckedTextView android:background="@color/mabel_interception" android:hint="@string/draught_warmonger_vinci_alpert" android:id="@+id/ammoBabbleView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/creamery_inequity_margin" android:paddingStart="@dimen/creamery_inequity_margin" android:paddingTop="@dimen/rufous_oases_width" android:text="@string/prefab_telekinesis_abolition" android:textSize="@dimen/into_degrease_textsize" app:layout_constraintBottom_toTopOf="@id/breadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:hint="@string/briefcase_rundown_basketry_suspension" android:id="@+id/breadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gherkin_sidemen_boggle" android:textColor="@color/delirious_donor_predictor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoBabbleView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/getting_freedmen" android:hint="@string/visible_coil_influence_propyl" android:id="@+id/indonesianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wraith_treatise" android:layout_width="match_parent" android:padding="@dimen/moreover_harmful_width" android:text="@string/quicken_dispersal_holography_survey" android:textColor="#9C40BB2C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidecarSickbedLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#48B308E1" android:hint="@string/breakage_weinstein_empty_apocalyptic" android:id="@+id/technocratColleagueView" android:layout_height="wrap_content" android:layout_margin="@dimen/handbag_barbara_height" android:layout_width="0dp" android:text="@string/russia_actinic_mess" android:textColor="@color/damon_thermosetting" app:layout_constraintBottom_toTopOf="@id/lopsidedHansonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hygieneRudolphLayout"/>
        <EditText android:background="#B1C17A06" android:hint="@string/digamma_discrete_faber_spirit" android:id="@+id/lopsidedHansonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/coward_bleach_height" android:layout_width="match_parent" android:text="@string/pullover_seedy_nolan" android:textColor="@color/suitcase_stanhope" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/technocratColleagueView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
