<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/replicate_foible" android:hint="@string/deficient_bate_groupoid" android:id="@+id/kaiserView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/desk_lounge_quasicontinuous_brooke" android:textColor="@color/dowitcher_glaswegian_esmark" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/stormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/equilibrium_czar" android:hint="@string/corridor_mesoderm_troll_egret" android:id="@+id/stormView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stayed_littermate_victorian_shameful" app:layout_constraintBottom_toTopOf="@id/elyseeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaiserView"/>
    <EditText android:background="#FDA718" android:hint="@string/patton_source_flub_tail" android:id="@+id/elyseeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meander_spectrometric_sioux_hypnotic" android:textColor="@color/dilemma_patti_begrudge" app:layout_constraintBottom_toTopOf="@id/tendencyMethodistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stormView"/>
    <CheckBox android:hint="@string/thicken_inhibit_milch_extol" android:id="@+id/tendencyMethodistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/highboy_goggle_toggle" android:textColor="@color/poll_mural_demodulate" app:layout_constraintBottom_toTopOf="@id/stipulateCredibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elyseeView"/>
    <TextView android:hint="@string/inner_clasp_rapacious" android:id="@+id/stipulateCredibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sternal_peacetime_size" android:text="@string/quack_mania_ostrich" android:textColor="@color/peculate_crunchy" app:layout_constraintBottom_toTopOf="@id/lyleGodheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tendencyMethodistView"/>
    <Button android:background="@color/scrumptious_lipid" android:hint="@string/beaujolais_neutral_provocative_aorta" android:id="@+id/lyleGodheadView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/frenchmen_desorption_margin" android:layout_marginEnd="@dimen/interstitial_daphne_margin" android:layout_marginStart="@dimen/rooky_bequest_height" android:layout_marginTop="@dimen/karachi_pathogenesis_margin" android:layout_width="0dp" android:text="@string/deductible_monastery_chalk_denunciation" android:textColor="#2530AEAC" android:textSize="@dimen/genii_pamphlet_textsize" app:layout_constraintBottom_toTopOf="@id/muensterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stipulateCredibleView"/>
    <CheckBox android:background="@color/impend_fringe_uproot" android:hint="@string/push_barre_foal_crossarm" android:id="@+id/muensterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wail_bidding_octane" android:textColor="@color/mannerism_alsop" app:layout_constraintBottom_toTopOf="@id/hypoactiveInfinitesimalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyleGodheadView"/>
    <TextView android:background="@color/participate_illusionary" android:hint="@string/brushwork_alternate_fetus" android:id="@+id/hypoactiveInfinitesimalView" android:layout_height="wrap_content" android:layout_width="@dimen/hexadecimal_pickett_size" android:text="@string/saud_uppercut_footpad" android:textColor="@color/wide_jugate_parks" app:layout_constraintBottom_toTopOf="@id/latterIncompletionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muensterView"/>
    <CheckedTextView android:background="@color/estoppal_fleet_latex" android:hint="@string/trickery_exhaustive_assonant" android:id="@+id/latterIncompletionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/preen_morrissey_tonnage" android:textColor="#399028C1" app:layout_constraintBottom_toTopOf="@id/cumbersomePhonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypoactiveInfinitesimalView"/>
    <CheckedTextView android:hint="@string/numerate_cohosh_legion" android:id="@+id/cumbersomePhonView" android:layout_height="wrap_content" android:layout_width="@dimen/accretion_strange_width" android:paddingEnd="38dp" android:paddingStart="@dimen/espouse_much_size" android:paddingTop="@dimen/divisional_podge_padding" android:text="@string/privacy_standard_iridium" android:textColor="@color/replicate_foible" android:textSize="@dimen/sibyl_razorback_textsize" app:layout_constraintBottom_toTopOf="@id/indicterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latterIncompletionView"/>
    <CheckBox android:hint="@string/draught_warmonger_vinci_alpert" android:id="@+id/indicterView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pith_howard_height" android:layout_marginStart="16dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/shepard_clonic_height" android:paddingTop="@dimen/brussels_titanium_width" android:text="@string/clod_extraditable_emasculate" android:textColor="@color/snobbish_lindbergh" app:layout_constraintBottom_toTopOf="@id/acidulousRevisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cumbersomePhonView"/>
    <AutoCompleteTextView android:background="@color/participate_illusionary" android:hint="@string/crux_reveal_phloem_crate" android:id="@+id/acidulousRevisalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/skylark_churchman_mackinac_alhambra" android:textColor="@color/cleavage_linnaeus_lacerta" app:layout_constraintBottom_toTopOf="@id/mottleSerendipitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicterView"/>
    <CheckedTextView android:background="@color/inedible_pupae" android:hint="@string/squeaky_alice_johansen_grate" android:id="@+id/mottleSerendipitousView" android:layout_height="wrap_content" android:layout_width="@dimen/apiary_thorstein_width" android:text="@string/shrewish_yachtsman_benedictine" android:textColor="@color/millinery_campsite" app:layout_constraintBottom_toTopOf="@id/decontrolConfederateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acidulousRevisalView"/>
    <TextView android:background="#4480841F" android:hint="@string/stark_galbreath_andromache" android:id="@+id/decontrolConfederateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:text="@string/workload_lawmake_neuralgia_riboflavin" android:textColor="@color/risible_bitwise" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toTopOf="@id/furbishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mottleSerendipitousView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/furbishLayout" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/woodlawnErdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decontrolConfederateView">
        <CheckBox android:hint="@string/synopsis_startup_argentine_bastion" android:id="@+id/miasmaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/acquitting_soul_thee_sheldon" android:textColor="@color/veranda_coneflower_chameleon" app:layout_constraintBottom_toTopOf="@id/bacchusPostmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/russell_formaldehyde" android:hint="@string/inappeasable_underling_antennae" android:id="@+id/bacchusPostmenView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="124dp" android:text="@string/hermitian_flexure_rickettsia_inspector" android:textColor="@color/dialysis_music_chalcedony" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miasmaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/myopic_igor" android:hint="@string/shapiro_suspicious_greatcoat_wrongdoer" android:id="@+id/woodlawnErdaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loath_elute_commonwealth_sponge" android:textColor="#5D57CFC6" android:textSize="@dimen/capitoline_nugget_textsize" app:layout_constraintBottom_toTopOf="@id/flammableIsinglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furbishLayout"/>
    <Button android:background="#FEF5BF" android:hint="@string/pint_spinal_bloc_spoilage" android:id="@+id/flammableIsinglassView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wine_bray_height" android:layout_marginStart="@dimen/lubricity_music_width" android:layout_width="match_parent" android:text="@string/tadpole_automorphic_needham" android:textColor="@color/agar_goodbye" android:textSize="@dimen/pueblo_point_textsize" app:layout_constraintBottom_toTopOf="@id/keepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodlawnErdaView"/>
    <CheckBox android:hint="@string/mississippi_haven_nighttime_playroom" android:id="@+id/keepView" android:layout_height="wrap_content" android:layout_width="@dimen/abrade_gadolinium_size" android:text="@string/wily_modulus_burundi" app:layout_constraintBottom_toTopOf="@id/bumblebeeHabitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flammableIsinglassView"/>
    <CheckBox android:background="@color/acidulous_boil" android:hint="@string/wail_bidding_octane" android:id="@+id/bumblebeeHabitationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vancouver_cowhide_gladiolus" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keepView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
