<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#E3609623" android:hint="@string/mudd_bridgework_jackson_frost" android:id="@+id/standbyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mephistopheles_levis_farad" android:textColor="@color/prolegomena_aarhus_entire" android:textSize="@dimen/grecian_prodigal_textsize" app:layout_constraintBottom_toTopOf="@id/floppingHalogenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/marlin_ruddy_maelstrom" android:hint="@string/sappho_servant_budget" android:id="@+id/floppingHalogenView" android:layout_height="wrap_content" android:layout_margin="@dimen/ersatz_fanciful_size" android:layout_width="0dp" android:text="@string/aquifer_homesick_faber" android:textColor="@color/suppression_dianne_reeves" app:layout_constraintBottom_toTopOf="@id/chromateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standbyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chromateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/technocratColleagueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floppingHalogenView">
        <Button android:background="@color/benight_raucous_bawl" android:hint="@string/ventilate_archery_humming" android:id="@+id/eviscerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amplify_twitch_teeing" android:textColor="@color/salvation_postwar_cataract" app:layout_constraintBottom_toTopOf="@id/bissauKernLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bissauKernLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/occludeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eviscerateView">
            <CheckedTextView android:background="@color/morphine_someone_carboloy" android:hint="@string/function_atavism_sidereal_castigate" android:id="@+id/confiscatoryDungView" android:layout_height="wrap_content" android:layout_width="886dp" android:text="@string/compliment_pugnacious_barnett_constrictor" android:textColor="@color/magpie_abrasion" android:textSize="@dimen/malaysia_cesium_textsize" app:layout_constraintBottom_toTopOf="@id/keepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/minibike_crete" android:hint="@string/scarify_even_coerce" android:id="@+id/keepView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/balloon_satisfy_padding" android:layout_marginEnd="@dimen/conscionable_veterinary_height" android:layout_marginStart="@dimen/harley_cricket_margin" android:layout_width="wrap_content" android:text="@string/guignol_rerouting_feedback_infight" android:textColor="@color/czerniak_slave_olav" app:layout_constraintBottom_toTopOf="@id/dictatorialUpsurgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confiscatoryDungView"/>
            <CheckBox android:hint="@string/desk_lounge_quasicontinuous_brooke" android:id="@+id/dictatorialUpsurgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/await_aleutian_rubbery" app:layout_constraintBottom_toTopOf="@id/baylorClarendonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keepView"/>
            <AutoCompleteTextView android:hint="@string/penitential_fenton_tabletop" android:id="@+id/baylorClarendonView" android:layout_height="wrap_content" android:layout_width="@dimen/linda_redbud_margin" android:text="@string/cube_ophiucus_sticky_pageant" android:textSize="@dimen/huntley_nose_textsize" app:layout_constraintBottom_toTopOf="@id/breadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictatorialUpsurgeView"/>
            <AutoCompleteTextView android:background="#FD19643E" android:hint="@string/habit_fireproof_lithospheric_numerology" android:id="@+id/breadView" android:layout_height="wrap_content" android:layout_width="@dimen/tusk_grief_size" android:padding="28dp" android:paddingBottom="26dp" android:paddingTop="@dimen/went_give" android:text="@string/headroom_kind_chiang" android:textColor="@color/ideate_oracle_roomy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baylorClarendonView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/risk_halpern_flank_importation" android:id="@+id/occludeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hypothyroid_cope_margin" android:text="@string/michael_ghoulish_tribune_strop" app:layout_constraintBottom_toTopOf="@id/doorkeepTwittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bissauKernLayout"/>
        <TextView android:hint="@string/looseleaf_sport_gigawatt" android:id="@+id/doorkeepTwittingView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="14dp" android:text="@string/ross_grandma_gordon" app:layout_constraintBottom_toTopOf="@id/kerouacDulcetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occludeView"/>
        <Button android:background="@color/dowitcher_glaswegian_esmark" android:hint="@string/roadbed_hawthorn_customary_newspapermen" android:id="@+id/kerouacDulcetView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pullman_slat_margin" android:layout_marginEnd="36dp" android:layout_marginStart="16dp" android:layout_width="match_parent" android:text="@string/fallible_electronic_lindquist_axle" android:textColor="@color/voltaic_charismatic" android:textSize="@dimen/deaconess_thisll_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doorkeepTwittingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/splotch_copolymer_longish_activation" android:id="@+id/technocratColleagueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blade_hitch_chapati_physiotherapist" android:textColor="@color/inedible_pupae" app:layout_constraintBottom_toTopOf="@id/impudentFailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chromateLayout"/>
    <EditText android:background="@color/candlestick_malagasy_wrongdoer" android:hint="@string/breakpoint_penurious_archdiocese" android:id="@+id/impudentFailView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delve_loretta_airplane_worst" android:textColor="@color/traversable_hereford" android:textSize="@dimen/pierce_plain_textsize" app:layout_constraintBottom_toTopOf="@id/horizontalEthiopiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/technocratColleagueView"/>
    <EditText android:hint="@string/timber_airspeed_envenom" android:id="@+id/horizontalEthiopiaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/geoffrey_source_metazoa_transfuse" android:textColor="@color/hyde_librettist_robotics" app:layout_constraintBottom_toTopOf="@id/hurdleKeplerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impudentFailView"/>
    <EditText android:background="#58D7EC08" android:hint="@string/electro_sowbelly_bellmen_youth" android:id="@+id/hurdleKeplerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/dragonfly_excrescent_margin" android:layout_width="@dimen/bindweed_quaff_height" android:text="@string/superlative_boor_combine_alcoa" android:textColor="@color/digest_prescribe_blandish" app:layout_constraintBottom_toTopOf="@id/weldonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontalEthiopiaView"/>
    <EditText android:background="@color/alaska_fide_peepy" android:hint="@string/tapir_octopus_iverson" android:id="@+id/weldonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seville_edify_destructor_vomit" android:textColor="@color/prolegomena_aarhus_entire" app:layout_constraintBottom_toTopOf="@id/ammoBabbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurdleKeplerView"/>
    <CheckedTextView android:hint="@string/comprehend_imprint_opportune" android:id="@+id/ammoBabbleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/facet_nordhoff_conflagration" android:textColor="@color/soldiery_clifton" android:textSize="@dimen/indoor_rival_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weldonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
