<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/pleural_pipetting_mortem_heterodyne" android:id="@+id/crouchSobbingView" android:layout_height="wrap_content" android:layout_width="@dimen/rooky_bequest_height" android:text="@string/kilo_follow_winch" android:textColor="@color/liana_cladophora" app:layout_constraintBottom_toTopOf="@id/vitroLysineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/delineate_adobe_mucosa" android:hint="@string/barbarian_hamming_junta_acidic" android:id="@+id/vitroLysineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/endpoint_eldon_quillwort" android:textColor="@color/gavel_revolution_parsonage" android:textSize="@dimen/surge_promiscuous_textsize" app:layout_constraintBottom_toTopOf="@id/saturaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crouchSobbingView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/saturaterLayout" android:layout_height="wrap_content" android:layout_width="428dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/anhydrideCucumberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vitroLysineView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/floppingTwomblyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:hint="@string/harken_dredge_incautious" android:id="@+id/waistTriadView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insolvable_pianist_contemplate_graff" android:textColor="@color/impelling_megaword_aileron" app:layout_constraintBottom_toTopOf="@id/pabloLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="start" android:id="@+id/pabloLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pivotal_homecoming_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/chiangGenotypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waistTriadView">
                <Button android:background="@color/list_humid_sensible" android:hint="@string/topocentric_anguish_champ_dose" android:id="@+id/thereinLoosestrifeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/machete_pond_twelfth_fang" android:textColor="#3361C92C"/>
            </LinearLayout>
            <AutoCompleteTextView android:background="@color/risible_bitwise" android:hint="@string/rene_deallocate_hazardous" android:id="@+id/chiangGenotypeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/testbed_pliant_assassin_omen" app:layout_constraintBottom_toTopOf="@id/wastefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pabloLayout"/>
            <CheckedTextView android:hint="@string/bracelet_plantain_antietam_punitive" android:id="@+id/wastefulView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bindle_involution_height" android:layout_width="match_parent" android:text="@string/dragnet_edna_borden" android:textColor="@color/list_humid_sensible" android:textSize="@dimen/absinthe_hagiography_textsize" app:layout_constraintBottom_toTopOf="@id/reparteeParkeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiangGenotypeView"/>
            <Button android:background="@color/crab_vantage_rectilinear" android:hint="@string/sanborn_hairy_entangle" android:id="@+id/reparteeParkeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/minos_preclude_deputy_swag" android:textColor="@color/triphammer_turvy" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastefulView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/gypsum_gypping" android:hint="@string/anodic_toothbrush_stab" android:id="@+id/kaiserView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/refute_bootstrapped" android:layout_marginStart="@dimen/lena_alien_margin" android:layout_width="wrap_content" android:padding="@dimen/pause_spavin" android:text="@string/therell_siberia_midband" android:textColor="#577A33"/>
        <CheckBox android:hint="@string/devotion_diminish_proffer" android:id="@+id/superposableArmstrongView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/snug_felicity_height" android:text="@string/delete_nihilist_bumble_nuthatch" android:textColor="@color/armada_decontrolled_ethos" android:textSize="@dimen/fixate_metamorphose_textsize"/>
        <AutoCompleteTextView android:background="@color/sears_presentational_teleprompter" android:hint="@string/extractor_swidden_sparky_buyer" android:id="@+id/primalView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/dais_paratroop_wyandotte" android:textColor="@color/gouda_krummholz"/>
        <CheckBox android:background="@color/gloucester_pardon" android:hint="@string/buret_bacterial_contusion" android:id="@+id/salveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/porcupine_propitious_hypothetic_maltose"/>
        <TextView android:background="@color/damon_thermosetting" android:hint="@string/diploidy_choice_mange_raindrop" android:id="@+id/domineerHubbubView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pipe_erasure_exhaust" android:textColor="@color/effectuate_waitress_segment"/>
        <TextView android:background="@color/scowl_shrimp" android:hint="@string/midrange_snake_blurring_enid" android:id="@+id/hesperusAbelsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aspirant_pagoda_beachcomb" android:textColor="@color/patroness_cosec_weatherstripping" android:textSize="@dimen/morsel_edible_textsize"/>
        <CheckedTextView android:background="@color/descriptor_hessian" android:hint="@string/compensatory_germany_rosary" android:id="@+id/occludeView" android:layout_height="wrap_content" android:layout_margin="@dimen/hiatus_summertime_height" android:layout_width="wrap_content" android:text="@string/thick_scoff_pamela" android:textColor="#466C93"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/oddball_quintessential" android:hint="@string/martyrdom_decompose_vance_bronchial" android:id="@+id/anhydrideCucumberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pudding_arlene_pursuant" android:textColor="@color/scrimmage_lindberg_screed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saturaterLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
