<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/balefulChimericLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/weldonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/huxley_monochromator_venal" android:hint="@string/gaberones_sabotage_moldboard" android:id="@+id/anatoleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/buret_bacterial_contusion" android:textColor="@color/resistor_acupuncture" app:layout_constraintBottom_toTopOf="@id/rapierWinifredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/digest_prescribe_blandish" android:hint="@string/burnham_lamming_starr_taxonomist" android:id="@+id/rapierWinifredView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impart_persecutory_indemnity_duct" app:layout_constraintBottom_toTopOf="@id/somaliTransshipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anatoleView"/>
        <CheckedTextView android:background="@color/fritz_britain" android:hint="@string/fraternity_monocular_wasp_penn" android:id="@+id/somaliTransshipView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lain_german_shadow_florican" android:textColor="@color/morphine_someone_carboloy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rapierWinifredView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/gunning_dodson_benny" android:hint="@string/clod_extraditable_emasculate" android:id="@+id/weldonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hexagon_toto" android:paddingEnd="18dp" android:paddingStart="@dimen/summertime_cataract_height" android:text="@string/mess_erotica_linda_alps" android:textColor="@color/grandparent_breastplate_parametric" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/crackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balefulChimericLayout"/>
    <Button android:background="@color/pellet_swath" android:hint="@string/beheld_expository_muslim" android:id="@+id/crackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="34dp" android:paddingEnd="@dimen/paean_bloodstone_padding" android:paddingStart="@dimen/imminent_sweatsocks_margin" android:text="@string/registrable_effluvia_sound" app:layout_constraintBottom_toTopOf="@id/catalogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weldonView"/>
    <Button android:background="@color/ouvre_emeriti_pigpen" android:hint="@string/casbah_guilford_operable" android:id="@+id/catalogueView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/forrest_eighty_padding" android:layout_marginStart="@dimen/cantor_eukaryotic_size" android:layout_marginTop="16dp" android:layout_width="0dp" android:text="@string/toefl_entirety_isomorph" android:textColor="@color/perennial_yorkshire" app:layout_constraintBottom_toTopOf="@id/fodderThurmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackView"/>
    <Button android:hint="@string/surpass_eligible_extort" android:id="@+id/fodderThurmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grover_peed_require_delaney" android:textColor="#9087486E" android:textSize="@dimen/bedside_hilton_textsize" app:layout_constraintBottom_toTopOf="@id/ignoreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catalogueView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ignoreLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/multitudinousIntroductionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fodderThurmanView">
        <AutoCompleteTextView android:background="@color/showroom_cradle_decal" android:hint="@string/pullover_seedy_nolan" android:id="@+id/florenceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wail_bidding_octane" android:textColor="#97FEBA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/consulate_goodwin_delectable" android:hint="@string/ventricle_occasion_motel" android:id="@+id/multitudinousIntroductionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indian_sordid_soulful_invocate" android:textColor="@color/tame_deoxyribose_hamburger" app:layout_constraintBottom_toTopOf="@id/crucialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ignoreLayout"/>
    <CheckedTextView android:hint="@string/shaken_nimble_wilkinson" android:id="@+id/crucialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/griffith_visitation_padding" android:text="@string/porcupine_propitious_hypothetic_maltose" android:textColor="#B037EB66" android:textSize="@dimen/joyce_helpmate_textsize" app:layout_constraintBottom_toTopOf="@id/laramieShippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multitudinousIntroductionView"/>
    <EditText android:background="#7CFE5E" android:hint="@string/allegro_encrypt_cellophane_terrier" android:id="@+id/laramieShippingView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/psychoses_riga_crash_time" android:textColor="@color/salvation_postwar_cataract" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crucialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
