<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/bessel_citroen_applied" android:id="@+id/goadBackorderView" android:layout_height="wrap_content" android:layout_width="@dimen/moon_faculty_margin" android:text="@string/bonze_postpone_asinine" android:textColor="@color/suppression_dianne_reeves" android:textSize="@dimen/indoor_rival_textsize" app:layout_constraintBottom_toTopOf="@id/domineerHubbubView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#43C49B" android:hint="@string/adult_decker_reveal_novae" android:id="@+id/domineerHubbubView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/forrest_eighty_padding" android:text="@string/adriatic_bran_butadiene" android:textColor="#BFC66EF8" app:layout_constraintBottom_toTopOf="@id/joeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goadBackorderView"/>
    <AutoCompleteTextView android:background="#15894D" android:hint="@string/chuff_insolate_bungalow" android:id="@+id/joeyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/asher_heartbeat_size" android:layout_width="wrap_content" android:text="@string/rene_deallocate_hazardous" android:textColor="@color/peculate_crunchy" app:layout_constraintBottom_toTopOf="@id/optometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/domineerHubbubView"/>
    <CheckBox android:background="@color/brockle_sunflower" android:hint="@string/bonus_insofar_glycogen" android:id="@+id/optometryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/symbolic_peridotite" android:paddingTop="@dimen/thence_ralston_padding" android:text="@string/blade_hitch_chapati_physiotherapist" android:textColor="@color/emerge_retrogress" app:layout_constraintBottom_toTopOf="@id/iberiaHarryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joeyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/iberiaHarryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/blond_briefcase_padding" app:layout_constraintBottom_toTopOf="@id/pediatricianTelltaleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optometryView">
        <CheckedTextView android:background="@color/degrease_pravda" android:hint="@string/clapping_arraign_militate_rangoon" android:id="@+id/autobiographyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mesenteric_spotty_algonquin_ambling" android:textColor="#14E961" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/chewProseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/covetous_syntheses_teletypesetting" android:hint="@string/nuance_stefan_diagnoses_ibex" android:id="@+id/chewProseView" android:layout_height="wrap_content" android:layout_width="@dimen/schmidt_sourwood_size" android:text="@string/compensatory_germany_rosary" android:textColor="@color/cropping_efflorescent" android:textSize="@dimen/glorious_phoenix_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autobiographyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/pediatricianTelltaleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/westwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iberiaHarryLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/decoySewageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/calm_torch" android:hint="@string/sparse_july_bulkhead_doom" android:id="@+id/fantodBabyhoodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quarantine_transverse_marten" app:layout_constraintBottom_toTopOf="@id/exterminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/machete_pond_twelfth_fang" android:id="@+id/exterminateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clientele_payoff_padding" android:layout_marginStart="@dimen/crestfallen_caprice_height" android:layout_width="wrap_content" android:paddingEnd="@dimen/mckinley_slingshot_width" android:paddingStart="14dp" android:text="@string/eligible_silicone_highboy" android:textColor="@color/voltaic_charismatic" android:textSize="@dimen/torsion_placenta_textsize" app:layout_constraintBottom_toTopOf="@id/hypoactiveInfinitesimalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fantodBabyhoodView"/>
            <TextView android:background="@color/calla_necktie_crane" android:hint="@string/gunderson_diane_glow_percentile" android:id="@+id/hypoactiveInfinitesimalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deductible_monastery_chalk_denunciation" android:textColor="#3B8E0A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exterminateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <CheckBox android:hint="@string/because_dash_offload" android:id="@+id/westwardView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginEnd="@dimen/sumac_cola_padding" android:layout_marginStart="@dimen/paucity_shellfish_size" android:layout_width="wrap_content" android:text="@string/escalate_icebox_selma_morley" android:textColor="#0AC03E" app:layout_constraintBottom_toTopOf="@id/teaspoonfulJiggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pediatricianTelltaleLayout"/>
    <CheckedTextView android:background="#FEF7D5" android:hint="@string/aden_warp_refute_snook" android:id="@+id/teaspoonfulJiggleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/familiarly_campanile_confirmatory_poop" android:textColor="@color/label_camber_cobalt" app:layout_constraintBottom_toTopOf="@id/cotoneasterVadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/westwardView"/>
    <Button android:hint="@string/motivate_rumble_termini_impious" android:id="@+id/cotoneasterVadeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/adamson_drama_width" android:text="@string/comprehend_baklava_radiotherapy" android:textColor="@color/destructor_suppress" app:layout_constraintBottom_toTopOf="@id/colossiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teaspoonfulJiggleView"/>
    <Button android:background="@color/womb_tucson" android:hint="@string/saturater_lilliputian_sophocles" android:id="@+id/colossiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mcnaughton_athlete_pitchstone" app:layout_constraintBottom_toTopOf="@id/mottleSerendipitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cotoneasterVadeView"/>
    <CheckBox android:background="@color/epicurean_inequality_memphis" android:hint="@string/constitution_camaraderie_dressy" android:id="@+id/mottleSerendipitousView" android:layout_height="wrap_content" android:layout_width="@dimen/punitive_shivery_margin" android:text="@string/protagonist_hecatomb_boxcar" android:textColor="#AB6E24F9" app:layout_constraintBottom_toTopOf="@id/absolveOclockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colossiView"/>
    <EditText android:background="@color/drunkard_handmaiden_bayonne" android:hint="@string/promptitude_tableau_remitting" android:id="@+id/absolveOclockView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vermeil_hasty_quash" android:textColor="@color/mabel_interception" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mottleSerendipitousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
