<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/lycee_marinate" android:hint="@string/carson_yardage_snigger_college" android:id="@+id/copperfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acquitting_soul_thee_sheldon" android:textColor="@color/czerniak_slave_olav" app:layout_constraintBottom_toTopOf="@id/anemoneRebeccaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anemoneRebeccaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sebastianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperfieldView">
        <EditText android:background="@color/mabel_interception" android:hint="@string/theorist_teamwork_whomsoever" android:id="@+id/baneberryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pendulum_secret_phenolic_albacore" android:textColor="@color/visor_moon_conjure" app:layout_constraintBottom_toTopOf="@id/smallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/powdery_blackmail" android:hint="@string/oman_brothel_kinesic_bank" android:id="@+id/smallView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shaken_nimble_wilkinson" android:textColor="#B989931F" app:layout_constraintBottom_toTopOf="@id/northropView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baneberryView"/>
        <CheckBox android:background="@color/poll_mural_demodulate" android:hint="@string/draught_warmonger_vinci_alpert" android:id="@+id/northropView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="34dp" android:paddingTop="44dp" android:text="@string/impart_dare_zeroes_indecipherable" android:textColor="@color/nightclub_cocky_stricture" app:layout_constraintBottom_toTopOf="@id/mottleSerendipitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallView"/>
        <CheckBox android:hint="@string/snakebird_palfrey_pioneer" android:id="@+id/mottleSerendipitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indulge_buddy_pinxter" android:textColor="@color/ipecac_lemonade_curiosity" app:layout_constraintBottom_toTopOf="@id/urduRhenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northropView"/>
        <CheckedTextView android:hint="@string/waldorf_multiple_woolgather" android:id="@+id/urduRhenishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sordid_producible_disambiguate_reel" android:textColor="@color/lingual_anything" app:layout_constraintBottom_toTopOf="@id/emphasisMazdaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mottleSerendipitousView"/>
        <LinearLayout android:gravity="center" android:id="@+id/emphasisMazdaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bostonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urduRhenishView">
            <CheckedTextView android:background="@color/streak_mulct_indoctrinate" android:hint="@string/pipe_erasure_exhaust" android:id="@+id/traitorMillardView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/delphinium_note_size" android:layout_width="wrap_content" android:padding="@dimen/kalmuk_fireplace" android:text="@string/subterfuge_aqua_worse_caveman" android:textColor="#BB028D52"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/citrusUpwindLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/rooky_bequest_height" android:paddingStart="@dimen/trafficking_spud_width" android:paddingTop="@dimen/gratitude_bravo_padding">
                <Button android:background="#A2100A9B" android:hint="@string/envelop_raptor_radioastronomy" android:id="@+id/antoinetteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incapacitate_carcinogenic_traversal" android:textColor="@color/stadia_jason_erich" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:hint="@string/phalanger_hearse_inadmissible" android:id="@+id/mexicoFlackView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hexadecimal_pickett_size" android:layout_marginEnd="@dimen/impost_short_margin" android:layout_marginStart="@dimen/digress_unwieldy_padding" android:layout_width="wrap_content" android:text="@string/sancho_voiceband_added_derate" android:textColor="@color/estrogen_trobriand_hydroelectric" android:textSize="28sp"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/gaucherieLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/drexelLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                    <Button android:background="#956E7F" android:hint="@string/ross_grandma_gordon" android:id="@+id/marmotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/canyon_hide_trunkful_ordinance" android:textColor="@color/dexterity_addison_mycenaean" app:layout_constraintBottom_toTopOf="@id/platitudeMcleodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckBox android:background="@color/grandparent_breastplate_parametric" android:hint="@string/ablution_surrender_maurine_ongoing" android:id="@+id/platitudeMcleodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/terramycin_foal_possemen_cloudy" android:textColor="@color/christianson_nautilus" app:layout_constraintBottom_toTopOf="@id/vitroLysineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marmotView"/>
                    <EditText android:background="@color/electrocardiogram_icon_optoisolate" android:hint="@string/hindrance_stolid_nitrate_pitman" android:id="@+id/vitroLysineView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yellowstone_idyllic_brendan_recalcitrant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platitudeMcleodView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <EditText android:background="#E80FD564" android:hint="@string/trickery_exhaustive_assonant" android:id="@+id/somaliTransshipView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/devotion_diminish_proffer" android:textColor="@color/orwell_congolese"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bostonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/arrhenius_fujitsu_padding" android:paddingTop="@dimen/automatic_isochronous_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emphasisMazdaLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/persecuteDonateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/stringentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/rotc_preamble" android:hint="@string/highboy_phantom_psychotherapeutic_harsh" android:id="@+id/desolateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nuance_stefan_diagnoses_ibex" app:layout_constraintBottom_toTopOf="@id/depressionRobertsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/spatterdock_veneer" android:hint="@string/devious_toyota_reservation" android:id="@+id/depressionRobertsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amateurish_warble_sheave" android:textColor="#99DCE9" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desolateView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/minibike_crete" android:hint="@string/firemen_fire_calorie_lotte" android:id="@+id/stringentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brushwork_alternate_fetus" android:textColor="@color/mabel_interception" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/persecuteDonateLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/spinneret_pyknotic_sherwood_toluene" android:id="@+id/sebastianView" android:layout_height="wrap_content" android:layout_width="@dimen/schizophrenia_pauper_height" android:padding="@dimen/convulsive_goldeneye_width" android:text="@string/forever_roman_denny_abbreviate" android:textColor="@color/gastronomic_puffed" app:layout_constraintBottom_toTopOf="@id/heathenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anemoneRebeccaLayout"/>
    <EditText android:hint="@string/bipartite_mill_intimidate_polaroid" android:id="@+id/heathenishView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/went_give" android:layout_width="@dimen/arrhenius_fujitsu_padding" android:text="@string/tamp_armstrong_wring_mimeograph" android:textColor="#6F5EB02D" app:layout_constraintBottom_toTopOf="@id/ermineBeakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sebastianView"/>
    <AutoCompleteTextView android:background="@color/digest_prescribe_blandish" android:hint="@string/froze_template_neanderthal_pervasive" android:id="@+id/ermineBeakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infusion_fireplace_romano" android:textColor="@color/degrease_pravda" android:textSize="@dimen/genii_pamphlet_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heathenishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
