<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#45412AF1" android:hint="@string/seville_edify_destructor_vomit" android:id="@+id/efficaciousView" android:layout_height="wrap_content" android:layout_width="@dimen/sorption_cardiac_padding" android:paddingBottom="@dimen/picnicker_treelike_padding" android:paddingEnd="30dp" android:paddingStart="@dimen/grumpy_sewn_size" android:paddingTop="@dimen/spurious_ubiquitous_height" android:text="@string/encyclical_strengthen_sepulchral_memorabilia" android:textSize="@dimen/ejaculate_gang_textsize" app:layout_constraintBottom_toTopOf="@id/incendiarySatyrLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incendiarySatyrLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/choppy_stablemen_size" android:layout_marginTop="48dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/copernicanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/efficaciousView">
        <EditText android:hint="@string/clown_exposit_renal" android:id="@+id/decompileView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="match_parent" android:text="@string/dingo_gotten_embryo" android:textColor="@color/fiscal_young_tumble" app:layout_constraintBottom_toTopOf="@id/wyattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/congruent_johanson_arianism_tiger" android:id="@+id/wyattView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/commission_start_renal" android:textColor="@color/breakup_univac_elliot" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/orthonormalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decompileView"/>
        <AutoCompleteTextView android:hint="@string/close_binge_shakespearean_mira" android:id="@+id/orthonormalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/minos_preclude_deputy_swag" app:layout_constraintBottom_toTopOf="@id/muddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wyattView"/>
        <AutoCompleteTextView android:background="@color/gesture_rasmussen" android:hint="@string/escalate_icebox_selma_morley" android:id="@+id/muddleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/habit_fireproof_lithospheric_numerology" app:layout_constraintBottom_toTopOf="@id/prismaticRentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthonormalView"/>
        <EditText android:background="@color/nominate_barrier_phenylalanine" android:hint="@string/dale_hundredth_kerouac" android:id="@+id/prismaticRentView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sanborn_hairy_entangle" app:layout_constraintBottom_toTopOf="@id/lexingtonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddleView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lexingtonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sonantRedcoatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prismaticRentView">
            <TextView android:hint="@string/penitential_fenton_tabletop" android:id="@+id/tweakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acquitting_soul_thee_sheldon" android:textColor="@color/dinah_mole_caustic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sonantRedcoatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/organLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lexingtonLayout">
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/guarantorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/minefieldEscortLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <TextView android:background="@color/confirm_february" android:hint="@string/probity_ethnology_vend_droplet" android:id="@+id/abuttingPhotometricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clod_extraditable_emasculate" android:textSize="@dimen/floyd_bacon_textsize" app:layout_constraintBottom_toTopOf="@id/densitometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <AutoCompleteTextView android:background="@color/newsletter_ionic_speech" android:hint="@string/paleoanthropology_tipoff_body" android:id="@+id/densitometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pint_spinal_bloc_spoilage" android:textColor="#2D5971B8" app:layout_constraintBottom_toTopOf="@id/indonesianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abuttingPhotometricView"/>
                    <AutoCompleteTextView android:hint="@string/burnham_lamming_starr_taxonomist" android:id="@+id/indonesianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gaines_baud_alway" android:textColor="@color/incipient_hypotheses" android:textSize="@dimen/whey_oviparous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/densitometerView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:background="@color/arsenide_that" android:hint="@string/hampton_sore_prairie" android:id="@+id/zerothMathewsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fraternity_monocular_wasp_penn" android:textColor="@color/bentley_cartography_hubby"/>
                <CheckBox android:background="@color/gastronomic_puffed" android:hint="@string/local_orphic_trellis" android:id="@+id/mccarthyVacuoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mesenteric_spotty_algonquin_ambling" android:textColor="@color/burtt_hillmen"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/organLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/sumac_cola_padding" android:paddingEnd="@dimen/tremendous_simplex_width" android:paddingStart="12dp" app:layout_constraintBottom_toTopOf="@id/eviscerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonantRedcoatLayout">
            <EditText android:background="@color/peculate_crunchy" android:hint="@string/ablution_surrender_maurine_ongoing" android:id="@+id/iroquoisView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/patterson_burgeon_padding" android:text="@string/patton_source_flub_tail" android:textColor="#51A349C0" app:layout_constraintBottom_toTopOf="@id/sebastianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/concede_conquest_sovkhoz_digamma" android:id="@+id/sebastianView" android:layout_height="wrap_content" android:layout_margin="@dimen/meritorious_knock_padding" android:layout_width="0dp" android:text="@string/because_dash_offload" android:textColor="@color/fidelity_elate_aegean" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iroquoisView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/voltaic_charismatic" android:hint="@string/silvery_signet_gloria" android:id="@+id/eviscerateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/theologian_open_parka_bail" android:textColor="@color/gouda_krummholz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/organLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/copernicanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bauhaus_escarpment_margin" android:orientation="vertical" android:padding="@dimen/sear_sketch_width" app:layout_constraintBottom_toTopOf="@id/onerousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incendiarySatyrLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thimbleBlackfeetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:hint="@string/universe_mckinley_afloat_coevolution" android:id="@+id/devolveHillcrestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maximal_insatiable_florican" android:textColor="@color/perennial_yorkshire" android:textSize="@dimen/into_degrease_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/bale_original_acute" android:hint="@string/indwell_kelly_iconoclast_thunderclap" android:id="@+id/crescentVentricleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sixteen_forcible_margin" android:text="@string/carson_yardage_snigger_college" android:textColor="@color/motley_corralled_journeymen"/>
        <CheckBox android:background="@color/merchant_dexter" android:hint="@string/centigrade_epoxy_airflow" android:id="@+id/texasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adriatic_bran_butadiene" android:textColor="@color/oppress_envision"/>
    </LinearLayout>
    <Button android:background="@color/wide_jugate_parks" android:hint="@string/comprehend_baklava_radiotherapy" android:id="@+id/onerousView" android:layout_height="wrap_content" android:layout_width="@dimen/accretion_strange_width" android:text="@string/upbring_stupid_incapacitate" android:textColor="@color/narrowminded_sangaree_journeyman" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/kerouacDulcetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copernicanLayout"/>
    <EditText android:background="#F97E9BF7" android:hint="@string/conversion_reprieve_synoptic" android:id="@+id/kerouacDulcetView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wakefield_underclassmen_diffusive_debater" android:textColor="@color/daytona_prosecutor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onerousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
