<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/wyattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:hint="@string/exculpatory_brian_gullible" android:id="@+id/anatoleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/lawyer_groggy_thug" android:textColor="#88E087" app:layout_constraintBottom_toTopOf="@id/nickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/posseman_confectionery_retch" android:hint="@string/mestizo_saskatchewan_cryogenic_grandma" android:id="@+id/nickView" android:layout_height="wrap_content" android:layout_margin="@dimen/pause_spavin" android:layout_width="match_parent" android:text="@string/impart_persecutory_indemnity_duct" android:textColor="@color/magneto_tansy" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/inexplicableTechnetiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anatoleView"/>
        <AutoCompleteTextView android:background="#F08D14F6" android:hint="@string/spinneret_pyknotic_sherwood_toluene" android:id="@+id/inexplicableTechnetiumView" android:layout_height="wrap_content" android:layout_margin="@dimen/appreciable_wold_size" android:layout_width="962dp" android:text="@string/prostheses_shivery_benchmark" android:textColor="@color/acidulous_boil" app:layout_constraintBottom_toTopOf="@id/assassinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickView"/>
        <EditText android:background="@color/librarian_obstruent" android:hint="@string/tsarina_thief_jail" android:id="@+id/assassinateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/simplectic_swan_prelude" android:textColor="#A4EF15" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/marinateVanityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexplicableTechnetiumView"/>
        <AutoCompleteTextView android:hint="@string/inveigh_clown_tablet" android:id="@+id/marinateVanityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adriatic_bran_butadiene" android:textColor="@color/damon_thermosetting" app:layout_constraintBottom_toTopOf="@id/carusoBugabooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assassinateView"/>
        <CheckBox android:background="@color/inedible_pupae" android:hint="@string/tile_pass_pappas_upkeep" android:id="@+id/carusoBugabooView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="36dp" android:paddingEnd="@dimen/poole_liqueur_padding" android:paddingStart="@dimen/february_togo_margin" android:text="@string/wail_bidding_octane" android:textColor="@color/fiscal_young_tumble" app:layout_constraintBottom_toTopOf="@id/somebodyllCyanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marinateVanityView"/>
        <CheckedTextView android:background="@color/oddball_quintessential" android:hint="@string/molasses_regime_arkansan_charismatic" android:id="@+id/somebodyllCyanateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/habit_fireproof_lithospheric_numerology" app:layout_constraintBottom_toTopOf="@id/pastLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carusoBugabooView"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/pastLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somebodyllCyanateView">
            <AutoCompleteTextView android:background="@color/vendetta_spyglass" android:hint="@string/supremum_geminid_corduroy_quintus" android:id="@+id/hellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/comprehend_baklava_radiotherapy" android:textColor="@color/patroness_cosec_weatherstripping"/>
            <TextView android:background="@color/dialysis_music_chalcedony" android:hint="@string/privy_teddy_possess" android:id="@+id/sebastianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sancho_voiceband_added_derate" android:textColor="#6B6D69" android:textSize="@dimen/midspan_cell_textsize"/>
            <CheckBox android:background="@color/fuzz_jabbing_jimenez" android:hint="@string/theologian_open_parka_bail" android:id="@+id/optometryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/domicile_gases_mollify" android:textColor="@color/fuzz_jabbing_jimenez"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/foyer_grab_equivocal" android:hint="@string/froze_template_neanderthal_pervasive" android:id="@+id/wyattView" android:layout_height="wrap_content" android:layout_width="332dp" android:paddingTop="@dimen/valuate_carriage_padding" android:text="@string/punch_lizzie_dickson" app:layout_constraintBottom_toTopOf="@id/anselmHaphazardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teenLayout"/>
    <CheckedTextView android:background="@color/crime_snazzy_augustan" android:hint="@string/pollard_brant_pandemonium" android:id="@+id/anselmHaphazardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tapir_octopus_iverson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wyattView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
