<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/weyerhauserLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/exterminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:hint="@string/stormbound_gourmet_nebuchadnezzar" android:id="@+id/rhizomeDrummondView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frictional_probate_yang" android:textColor="@color/participate_illusionary" android:textSize="@dimen/heterocyclic_bash_textsize" app:layout_constraintBottom_toTopOf="@id/taxonImpasseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/tread_gave_grayson" android:hint="@string/collapsible_sinclair_tang" android:id="@+id/taxonImpasseView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/waylaid_brenda_newline" android:textColor="@color/situate_baneful_complement" app:layout_constraintBottom_toTopOf="@id/healProtophytaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhizomeDrummondView"/>
        <CheckedTextView android:background="@color/betty_accordant_halftone" android:hint="@string/desk_lounge_quasicontinuous_brooke" android:id="@+id/healProtophytaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/schmidt_sourwood_size" android:text="@string/sparse_july_bulkhead_doom" android:textColor="@color/descriptor_hessian" app:layout_constraintBottom_toTopOf="@id/portLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taxonImpasseView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/portLayout" android:layout_height="wrap_content" android:layout_width="476dp" app:layout_constraintBottom_toTopOf="@id/tweakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healProtophytaView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="#777F8A" android:hint="@string/junta_thermosetting_slave" android:id="@+id/northropView" android:layout_height="wrap_content" android:layout_margin="@dimen/wine_bray_height" android:layout_width="@dimen/forbid_shine_size" android:text="@string/grumpy_four_metonymy" android:textColor="@color/altruist_tarsier" app:layout_constraintBottom_toTopOf="@id/wreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:hint="@string/indulge_buddy_pinxter" android:id="@+id/wreakView" android:layout_height="wrap_content" android:layout_width="@dimen/costello_subsistent_size" android:text="@string/bookend_grecian_araby_tonk" app:layout_constraintBottom_toTopOf="@id/failsoftLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northropView"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/failsoftLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bindle_involution_height" android:padding="@dimen/edifice_lydia_margin" app:layout_constraintBottom_toTopOf="@id/ceramicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wreakView">
                    <EditText android:background="@color/dexterity_addison_mycenaean" android:hint="@string/taxonomy_milestone_coast_diversion" android:id="@+id/degradeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bindle_involution_height" android:layout_width="518dp" android:text="@string/sympathy_servitor_leslie_inalterable" android:textColor="@color/dividend_moneywort" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <EditText android:background="@color/argon_impenetrable" android:hint="@string/mcnaughton_athlete_pitchstone" android:id="@+id/ceramicView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/dream_snare_height" android:text="@string/dais_paratroop_wyandotte" android:textSize="@dimen/sparge_trigonometric_textsize" app:layout_constraintBottom_toTopOf="@id/rapierWinifredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/failsoftLayout"/>
                <CheckBox android:background="@color/gyroscope_busy_perfumery" android:hint="@string/pendulum_secret_phenolic_albacore" android:id="@+id/rapierWinifredView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nucleolus_clammy_enact_kind" android:textColor="@color/pellet_swath" app:layout_constraintBottom_toTopOf="@id/optometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceramicView"/>
                <Button android:background="@color/calm_torch" android:hint="@string/compliment_pugnacious_barnett_constrictor" android:id="@+id/optometryView" android:layout_height="wrap_content" android:layout_margin="@dimen/recur_pitchstone_width" android:layout_width="wrap_content" android:text="@string/canvas_consumption_highboy_alma" android:textColor="@color/fritz_britain" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rapierWinifredView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/emil_cliffhang_blanche" android:hint="@string/sachs_grant_spend_newsstand" android:id="@+id/tweakView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="220dp" android:text="@string/close_binge_shakespearean_mira" android:textColor="@color/nasa_quirinal_pagan" app:layout_constraintBottom_toTopOf="@id/stripteaseAccountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portLayout"/>
        <AutoCompleteTextView android:background="#8A62A01C" android:hint="@string/allocable_thence_provident" android:id="@+id/stripteaseAccountView" android:layout_height="wrap_content" android:layout_width="@dimen/churchyard_sidewall_margin" android:text="@string/frederick_bellamy_factious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tweakView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/vendetta_spyglass" android:hint="@string/phenyl_duffy_paradoxic_cohere" android:id="@+id/exterminateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/torpedo_postmodern_basin_atlantic" android:textColor="@color/thereon_arachnid_labium" app:layout_constraintBottom_toTopOf="@id/millineryPeppercornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weyerhauserLayout"/>
    <CheckedTextView android:background="#B75159" android:hint="@string/fluctuate_stadium_rupee" android:id="@+id/millineryPeppercornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tamp_armstrong_wring_mimeograph" android:textColor="@color/hasty_mare" android:textSize="@dimen/cavil_novak_textsize" app:layout_constraintBottom_toTopOf="@id/arborealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exterminateView"/>
    <CheckedTextView android:background="@color/merchant_dexter" android:hint="@string/colatitude_doorkeeper_rare" android:id="@+id/arborealView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/draught_warmonger_vinci_alpert" android:textColor="@color/cloudburst_sian_phonology" android:textSize="@dimen/sikorsky_informant_textsize" app:layout_constraintBottom_toTopOf="@id/plenaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millineryPeppercornView"/>
    <TextView android:background="@color/gesture_rasmussen" android:hint="@string/portentous_ruinous_conclave" android:id="@+id/plenaryView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spurious_ubiquitous_height" android:layout_marginStart="@dimen/scarsdale_ammo" android:layout_width="match_parent" android:text="@string/mockernut_shoot_nematode" app:layout_constraintBottom_toTopOf="@id/concordantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arborealView"/>
    <Button android:hint="@string/wail_bidding_octane" android:id="@+id/concordantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/escalate_icebox_selma_morley" android:textColor="@color/weak_prominent_inversion" android:textSize="@dimen/torsion_placenta_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plenaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
