<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/morphine_someone_carboloy" android:hint="@string/satiric_coralline_levis" android:id="@+id/rayleighFloweryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/greatcoat_question_padding" android:layout_width="match_parent" android:text="@string/loan_revisable_pictorial" android:textColor="#D97B0B" android:textSize="@dimen/into_degrease_textsize" app:layout_constraintBottom_toTopOf="@id/compressorObtrudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/bergson_fully_gravy" android:hint="@string/inharmonious_rogers_lakh" android:id="@+id/compressorObtrudeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/delphinium_note_size" android:padding="@dimen/palpate_aeschylus_width" android:paddingBottom="18dp" android:text="@string/squeaky_alice_johansen_grate" app:layout_constraintBottom_toTopOf="@id/earmarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rayleighFloweryView"/>
    <AutoCompleteTextView android:background="@color/emerge_retrogress" android:hint="@string/punch_lizzie_dickson" android:id="@+id/earmarkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quicken_dispersal_holography_survey" android:textColor="@color/nominate_barrier_phenylalanine" app:layout_constraintBottom_toTopOf="@id/salveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compressorObtrudeView"/>
    <Button android:background="#DE235A25" android:hint="@string/harshen_exudation_soffit" android:id="@+id/salveView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bauhaus_escarpment_margin" android:text="@string/allocable_thence_provident" android:textColor="@color/dowitcher_pension_protectorate" app:layout_constraintBottom_toTopOf="@id/cabinetmakeJungleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earmarkView"/>
    <AutoCompleteTextView android:background="@color/enrico_rescind" android:hint="@string/mechanism_thuggee_disc_wrigley" android:id="@+id/cabinetmakeJungleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/profusion_hollandaise_width" android:text="@string/tsarina_thief_jail" android:textColor="@color/ipecac_lemonade_curiosity" app:layout_constraintBottom_toTopOf="@id/whelpProscriptionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salveView"/>
    <LinearLayout android:gravity="center" android:id="@+id/whelpProscriptionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/taskmaster_greenery_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/replenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cabinetmakeJungleView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coltPorteLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/convulsive_goldeneye_width" android:layout_marginStart="@dimen/hypothyroid_cope_margin" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/haveBetonyLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/paean_bloodstone_padding" android:layout_marginStart="@dimen/imminent_sweatsocks_margin" android:layout_marginTop="@dimen/conscionable_veterinary_height" android:layout_width="@dimen/hatchet_victrola_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stellaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/voluminousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <CheckedTextView android:background="@color/stadia_jason_erich" android:hint="@string/pleural_pipetting_mortem_heterodyne" android:id="@+id/irregularView" android:layout_height="wrap_content" android:layout_width="@dimen/sumac_cola_padding" android:text="@string/bonus_insofar_glycogen" android:textColor="@color/marijuana_clotho_sanhedrin" app:layout_constraintBottom_toTopOf="@id/statuaryDraperyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:background="@color/veranda_coneflower_chameleon" android:hint="@string/adoptive_taurus_eumenides_sixteenth" android:id="@+id/statuaryDraperyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/franco_paraphernalia_hawk" android:textColor="@color/merchant_dexter" android:textSize="@dimen/electrocardiogram_nair_textsize" app:layout_constraintBottom_toTopOf="@id/floppingHalogenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irregularView"/>
                    <TextView android:background="@color/impel_fishy" android:hint="@string/pitchfork_runny_velvet_hexameter" android:id="@+id/floppingHalogenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tapir_octopus_iverson" android:textColor="@color/nash_maurice" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statuaryDraperyView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <EditText android:background="#09A82958" android:hint="@string/probity_ethnology_vend_droplet" android:id="@+id/voluminousView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/spectrogram_straightforward" android:padding="36dp" android:text="@string/awake_synchrony_christy" android:textColor="@color/insulin_nihilism_depositary" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/knuckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stellaLayout"/>
                <CheckedTextView android:hint="@string/dais_paratroop_wyandotte" android:id="@+id/knuckleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/comprehend_imprint_opportune" android:textColor="@color/lavatory_fusion" android:textSize="@dimen/electrocardiogram_nair_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voluminousView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/tension_hegelian_smokescreen_bunny" android:id="@+id/prismaticRentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trickery_exhaustive_assonant" android:textColor="#5305C1" android:textSize="@dimen/malaysia_cesium_textsize"/>
        <CheckBox android:background="@color/bugging_weldon_spinster" android:hint="@string/gorgon_sheraton_hotbed_shrift" android:id="@+id/carusoBugabooView" android:layout_height="match_parent" android:layout_margin="@dimen/external_incurrer_padding" android:layout_width="wrap_content" android:text="@string/blunderbuss_birthday_akron_medallion" android:textColor="#EA6219" android:textSize="@dimen/polyploidy_shipley_textsize"/>
        <CheckBox android:background="@color/solomon_pinto" android:hint="@string/serial_gigaherz_snake" android:id="@+id/pinnipedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bookend_grecian_araby_tonk" android:textColor="@color/compress_equinox_turkish"/>
        <CheckBox android:background="@color/saxifrage_pigment_lacquer" android:hint="@string/esteem_hysteric_platitudinous" android:id="@+id/marathonLackadaisicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abraham_collard_cart" android:textSize="@dimen/canna_shred_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/learn_irreverent" android:hint="@string/sandpiper_beth_czarina" android:id="@+id/replenishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/push_barre_foal_crossarm" app:layout_constraintBottom_toTopOf="@id/wilburConvergentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whelpProscriptionLayout"/>
    <Button android:background="@color/slitting_aides_robust" android:hint="@string/michael_ghoulish_tribune_strop" android:id="@+id/wilburConvergentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dukedom_ifni_height" android:paddingEnd="@dimen/patricia_gazpacho_height" android:paddingStart="@dimen/poughkeepsie_leash_size" android:paddingTop="44dp" android:text="@string/familiarly_campanile_confirmatory_poop" app:layout_constraintBottom_toTopOf="@id/appanageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replenishView"/>
    <TextView android:background="@color/possemen_menopause_guenther" android:hint="@string/male_marjorie_mullein" android:id="@+id/appanageView" android:layout_height="wrap_content" android:layout_margin="@dimen/monitory_fright_height" android:layout_width="0dp" android:padding="@dimen/committing_away" android:text="@string/harriman_pawpaw_asleep_sammy" android:textColor="@color/dowitcher_glaswegian_esmark" app:layout_constraintBottom_toTopOf="@id/domineerHubbubView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilburConvergentView"/>
    <EditText android:background="@color/argon_impenetrable" android:hint="@string/mudd_bridgework_jackson_frost" android:id="@+id/domineerHubbubView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/devious_toyota_reservation" android:textColor="@color/delineate_adobe_mucosa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appanageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
