<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/epicurean_inequality_memphis" android:hint="@string/hardscrabble_straight_sear_bean" android:id="@+id/layupOratoryView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/palpate_aeschylus_width" android:layout_width="0dp" android:padding="@dimen/sandra_hospitable" android:text="@string/clown_exposit_renal" android:textColor="@color/terbium_parliamentary" app:layout_constraintBottom_toTopOf="@id/peacemakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/indiscriminate_delilah_heterogamous" android:hint="@string/indian_sordid_soulful_invocate" android:id="@+id/peacemakeView" android:layout_height="wrap_content" android:layout_width="@dimen/monitory_fright_height" android:text="@string/olsen_backstage_lawrence_angling" android:textColor="@color/digest_prescribe_blandish" android:textSize="@dimen/heterocyclic_bash_textsize" app:layout_constraintBottom_toTopOf="@id/appanageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layupOratoryView"/>
    <CheckedTextView android:background="@color/poisson_autochthonous_capsule" android:hint="@string/uttermost_weierstrass_contemporaneous" android:id="@+id/appanageView" android:layout_height="wrap_content" android:layout_width="@dimen/courteous_spay_height" android:text="@string/vishnu_insistent_spoilage_blackbird" android:textColor="@color/effectuate_waitress_segment" android:textSize="@dimen/salivary_crook_textsize" app:layout_constraintBottom_toTopOf="@id/anemoneRebeccaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacemakeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anemoneRebeccaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/arianism_neoclassic" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/impudentFailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appanageView">
        <CheckBox android:background="@color/stag_afforestation_trout" android:hint="@string/hindrance_stolid_nitrate_pitman" android:id="@+id/colonForbadeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pink_tribesmen_height" android:layout_marginStart="@dimen/conscionable_veterinary_height" android:layout_marginTop="@dimen/churchyard_sidewall_margin" android:layout_width="match_parent" android:text="@string/embryonic_experience_propelled" android:textColor="@color/incipient_hypotheses" app:layout_constraintBottom_toTopOf="@id/sowbellyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sowbellyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colonForbadeView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arisenScottsdaleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/cadaver_hooves" android:hint="@string/buret_bacterial_contusion" android:id="@+id/westwardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/luminary_dobbs_circumspect_magpie" android:textColor="@color/label_camber_cobalt" app:layout_constraintBottom_toTopOf="@id/radialHugginsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="#F99A2AB2" android:hint="@string/nucleolus_clammy_enact_kind" android:id="@+id/radialHugginsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mesenteric_spotty_algonquin_ambling" android:textColor="@color/mohawk_asbestos" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toTopOf="@id/cactusAvertiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/westwardView"/>
                <CheckBox android:background="@color/christianson_nautilus" android:hint="@string/grumpy_four_metonymy" android:id="@+id/cactusAvertiveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/durkin_mountainside_padding" android:layout_marginEnd="@dimen/voluptuous_revert_padding" android:layout_marginStart="@dimen/gratitude_bravo_padding" android:layout_width="match_parent" android:text="@string/sparse_july_bulkhead_doom" android:textColor="@color/kenneth_debutante_apply" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radialHugginsView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/nasa_quirinal_pagan" android:hint="@string/carson_yardage_snigger_college" android:id="@+id/impudentFailView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/kittle_rationale_height" android:paddingStart="20dp" android:text="@string/tadpole_automorphic_needham" android:textColor="@color/ashen_enfranchise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anemoneRebeccaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
