<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/federate_absorption" android:hint="@string/falmouth_roister_lipid" android:id="@+id/ersatzSisyphusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conversion_reprieve_synoptic" android:textColor="@color/caddis_irrepressible" app:layout_constraintBottom_toTopOf="@id/bacchusPostmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/thereon_arachnid_labium" android:hint="@string/principal_jungian_puccini" android:id="@+id/bacchusPostmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/endpoint_eldon_quillwort" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/echidnaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ersatzSisyphusView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/echidnaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/volsteadHoloceneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bacchusPostmenView">
        <CheckBox android:background="@color/marijuana_clotho_sanhedrin" android:hint="@string/tularemia_semite_snub_gradate" android:id="@+id/prismaticRentView" android:layout_height="wrap_content" android:layout_width="@dimen/hump_fibonacci_margin" android:text="@string/local_orphic_trellis" android:textColor="@color/handcuff_bleed_cabaret" app:layout_constraintBottom_toTopOf="@id/stretchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/vehicular_terminal" android:hint="@string/drosophila_scorpio_four_sanctuary" android:id="@+id/stretchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/junta_thermosetting_slave" android:textColor="#76CE5A" android:textSize="@dimen/conservation_baneful_textsize" app:layout_constraintBottom_toTopOf="@id/northropView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prismaticRentView"/>
        <AutoCompleteTextView android:background="#5000C2" android:hint="@string/topocentric_anguish_champ_dose" android:id="@+id/northropView" android:layout_height="wrap_content" android:layout_width="926dp" android:text="@string/silvery_signet_gloria" android:textColor="@color/stadia_jason_erich" android:textSize="@dimen/reservoir_cattail_textsize" app:layout_constraintBottom_toTopOf="@id/petulantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stretchView"/>
        <TextView android:background="@color/stadia_jason_erich" android:hint="@string/depletion_lodowick_trigonometry_enjoin" android:id="@+id/petulantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/kittle_rationale_height" android:text="@string/fallible_electronic_lindquist_axle" android:textColor="@color/motto_betel" app:layout_constraintBottom_toTopOf="@id/feelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northropView"/>
        <TextView android:background="@color/nash_maurice" android:hint="@string/physiognomy_captivate_slaughter_tamarind" android:id="@+id/feelView" android:layout_height="wrap_content" android:layout_width="782dp" android:paddingEnd="@dimen/bindweed_quaff_height" android:paddingStart="@dimen/refute_bootstrapped" android:paddingTop="@dimen/haughty_laughingstock_width" android:text="@string/indwell_kelly_iconoclast_thunderclap" android:textColor="@color/compress_equinox_turkish" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toTopOf="@id/softView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petulantView"/>
        <EditText android:hint="@string/dragnet_edna_borden" android:id="@+id/softView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/circumstantial_botfly_sudan_hill" android:textColor="@color/dividend_moneywort" app:layout_constraintBottom_toTopOf="@id/neighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feelView"/>
        <Button android:background="@color/sommelier_goblet" android:hint="@string/anodic_toothbrush_stab" android:id="@+id/neighView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_marginBottom="@dimen/gentility_inclose_size" android:layout_marginTop="@dimen/floor_exert_size" android:layout_width="wrap_content" android:text="@string/casbah_guilford_operable" app:layout_constraintBottom_toTopOf="@id/miasmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/softView"/>
        <Button android:background="@color/damon_thermosetting" android:hint="@string/kowloon_swastika_dysentery_quadric" android:id="@+id/miasmaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/senegal_savant_size" android:paddingStart="@dimen/bishop_hunk_margin" android:text="@string/votary_standpoint_expectorant_schoolyard" android:textColor="@color/bentley_cartography_hubby" app:layout_constraintBottom_toTopOf="@id/accordionQuezonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neighView"/>
        <CheckBox android:background="@color/replicate_foible" android:hint="@string/compliment_pugnacious_barnett_constrictor" android:id="@+id/accordionQuezonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insolvable_pianist_contemplate_graff" android:textColor="@color/motley_corralled_journeymen" app:layout_constraintBottom_toTopOf="@id/portoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miasmaView"/>
        <CheckedTextView android:hint="@string/thereafter_prototype_repository" android:id="@+id/portoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="32dp" android:paddingStart="@dimen/wilfred_wiggle" android:text="@string/buret_bacterial_contusion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordionQuezonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/marlin_ruddy_maelstrom" android:hint="@string/seville_edify_destructor_vomit" android:id="@+id/volsteadHoloceneView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="0dp" android:text="@string/serial_gigaherz_snake" android:textColor="@color/caddis_irrepressible" android:textSize="@dimen/glom_furtive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/echidnaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
