<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/himself_transoceanic_gestapo" android:id="@+id/antiochJubileeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blade_hitch_chapati_physiotherapist" android:textColor="#20D7DF91" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/egyptologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/egyptologyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/marietta_meritorious_height" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/occludeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiochJubileeView">
        <Button android:background="@color/showroom_cradle_decal" android:hint="@string/venus_nebular_weinstein" android:id="@+id/ammoBabbleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/inner_newline_padding" android:paddingTop="@dimen/hump_fibonacci_margin" android:text="@string/oman_brothel_kinesic_bank" android:textColor="@color/paternal_platting" android:textSize="@dimen/sparge_trigonometric_textsize"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/decoySewageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <AutoCompleteTextView android:background="@color/wrongdo_anselm_vengeance" android:hint="@string/league_handline_addressograph" android:id="@+id/bairdView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ventricle_occasion_motel"/>
            <TextView android:background="@color/effectuate_waitress_segment" android:hint="@string/escalate_icebox_selma_morley" android:id="@+id/babylonianPeerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vermeil_hasty_quash" android:textColor="@color/saccharine_waldron"/>
            <CheckBox android:background="@color/andesine_calamity_hanoverian" android:hint="@string/michael_ghoulish_tribune_strop" android:id="@+id/novaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/tapa_sportswear_windblown" android:textColor="#F87F7A" android:textSize="@dimen/sheila_stevens_textsize"/>
            <CheckedTextView android:background="#135795" android:hint="@string/buffet_sketchbook_proton" android:id="@+id/chiangGenotypeView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/function_atavism_sidereal_castigate"/>
        </LinearLayout>
    </LinearLayout>
    <EditText android:background="@color/homogeneous_adultery" android:hint="@string/cartridge_weve_botulin" android:id="@+id/occludeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/griffith_visitation_padding" android:layout_marginTop="@dimen/worthington_mazurka_height" android:layout_width="match_parent" android:text="@string/vaughn_coffeecup_anodic_dowling" android:textColor="#1E430F90" app:layout_constraintBottom_toTopOf="@id/pastLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/egyptologyLayout"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/pastLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/steadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occludeView">
        <CheckedTextView android:hint="@string/franco_paraphernalia_hawk" android:id="@+id/combinatoricView" android:layout_height="wrap_content" android:layout_margin="@dimen/fleet_spurious" android:layout_width="wrap_content" android:text="@string/aerate_midwife_greenbriar_caroline" android:textColor="@color/daytona_prosecutor"/>
        <CheckBox android:background="@color/digest_prescribe_blandish" android:hint="@string/quack_mania_ostrich" android:id="@+id/unanimityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corset_backwash_wobble_title" android:textColor="@color/paternal_platting" android:textSize="@dimen/mestizo_spartan_textsize"/>
        <CheckedTextView android:background="#536E6F77" android:hint="@string/conch_placenta_digitate_biopsy" android:id="@+id/smallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bias_exotic_avogadro_vivo" android:textColor="#D3535A"/>
    </LinearLayout>
    <CheckBox android:background="@color/whatnot_defy_dyspeptic" android:hint="@string/harshen_exudation_soffit" android:id="@+id/steadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="18dp" android:text="@string/votary_standpoint_expectorant_schoolyard" android:textColor="@color/snoop_handcuff" app:layout_constraintBottom_toTopOf="@id/emblazonPennantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pastLayout"/>
    <EditText android:hint="@string/noise_lanthanide_away" android:id="@+id/emblazonPennantView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/boeotian_tamarisk_margin" android:paddingStart="36dp" android:paddingTop="@dimen/greatcoat_question_padding" android:text="@string/local_orphic_trellis" android:textColor="@color/christianson_nautilus" android:textSize="@dimen/capitoline_nugget_textsize" app:layout_constraintBottom_toTopOf="@id/snakelikeWhelpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steadView"/>
    <CheckedTextView android:background="@color/dividend_moneywort" android:hint="@string/mestizo_saskatchewan_cryogenic_grandma" android:id="@+id/snakelikeWhelpView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/concede_conquest_sovkhoz_digamma" android:textColor="#7B59564D" app:layout_constraintBottom_toTopOf="@id/rightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emblazonPennantView"/>
    <TextView android:background="@color/hepatica_showplace_macabre" android:hint="@string/misty_pincer_keyboard" android:id="@+id/rightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/calisthenic_parametric_height" android:paddingEnd="@dimen/aiken_defrock_padding" android:paddingStart="@dimen/durkin_mountainside_padding" android:text="@string/pendulum_secret_phenolic_albacore" android:textColor="@color/troll_depreciate" app:layout_constraintBottom_toTopOf="@id/wearPetiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snakelikeWhelpView"/>
    <CheckedTextView android:background="@color/summitry_usurious_scathing" android:hint="@string/colatitude_doorkeeper_rare" android:id="@+id/wearPetiteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/netherworld_orthogonal_height" android:layout_width="wrap_content" android:text="@string/crosscut_awry_kinematic" android:textColor="#C1AB8B69" app:layout_constraintBottom_toTopOf="@id/matrimonialStanfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rightView"/>
    <Button android:background="@color/benight_raucous_bawl" android:hint="@string/stayed_littermate_victorian_shameful" android:id="@+id/matrimonialStanfordView" android:layout_height="wrap_content" android:layout_width="@dimen/voluptuous_revert_padding" android:text="@string/awake_synchrony_christy" android:textColor="@color/wotan_prostate" app:layout_constraintBottom_toTopOf="@id/dribbleGradientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wearPetiteView"/>
    <EditText android:background="@color/prolegomena_aarhus_entire" android:hint="@string/decertify_inveterate_atom_dedicate" android:id="@+id/dribbleGradientView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/anyway_audit_height" android:paddingStart="@dimen/wilfred_wiggle" android:text="@string/little_pace_roundup" android:textColor="@color/soldiery_clifton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matrimonialStanfordView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
