<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/voracity_irresolute_angelfish" android:hint="@string/oman_brothel_kinesic_bank" android:id="@+id/influentialView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/picnicker_treelike_padding" android:layout_width="match_parent" android:text="@string/extractor_swidden_sparky_buyer" app:layout_constraintBottom_toTopOf="@id/persistentQuirkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/persistentQuirkLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/stigmaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/influentialView">
        <EditText android:background="#820A3E" android:hint="@string/profusion_siderite_chrome_spiteful" android:id="@+id/compressorObtrudeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corset_backwash_wobble_title" android:textSize="@dimen/iberia_zeus_textsize" app:layout_constraintBottom_toTopOf="@id/idiomSketchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/confectionery_housebreak" android:hint="@string/delete_nihilist_bumble_nuthatch" android:id="@+id/idiomSketchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clown_exposit_renal" android:textColor="@color/triphammer_turvy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compressorObtrudeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stigmaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dianeWaiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/persistentQuirkLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/punkBrushLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/brigantineChicaneryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/cadaver_hooves" android:hint="@string/pullover_seedy_nolan" android:id="@+id/teaspoonfulJiggleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bipartite_mill_intimidate_polaroid" android:textColor="@color/betty_accordant_halftone" android:textSize="@dimen/taut_hiatus_textsize" app:layout_constraintBottom_toTopOf="@id/confiscatoryDungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/traversable_hereford" android:hint="@string/pocono_peugeot_gotten" android:id="@+id/confiscatoryDungView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/norwalk_colony_feckless_familial" android:textColor="@color/kenneth_debutante_apply" app:layout_constraintBottom_toTopOf="@id/strattonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teaspoonfulJiggleView"/>
            <Button android:background="#9B3B1B32" android:hint="@string/xhosa_cole_remission_construct" android:id="@+id/strattonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/halfhearted_christ_size" android:layout_width="wrap_content" android:text="@string/astringent_bankrupt_bless_gobi" android:textColor="@color/gaugeable_mimetic" app:layout_constraintBottom_toTopOf="@id/annexVendibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confiscatoryDungView"/>
            <EditText android:background="#6A4404" android:hint="@string/pendulum_secret_phenolic_albacore" android:id="@+id/annexVendibleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/statuary_goddard_margin" android:text="@string/sachs_grant_spend_newsstand" android:textColor="#9E41E6" app:layout_constraintBottom_toTopOf="@id/munificentElectrophorusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strattonView"/>
            <CheckedTextView android:background="@color/voltaic_charismatic" android:hint="@string/cunard_harken_mess_fairway" android:id="@+id/munificentElectrophorusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knuckle_heterozygous_befriend" android:textColor="@color/neanderthal_copperhead_bela" app:layout_constraintBottom_toTopOf="@id/scribbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annexVendibleView"/>
            <EditText android:background="@color/mannerism_alsop" android:hint="@string/drosophila_scorpio_four_sanctuary" android:id="@+id/scribbleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uttermost_weierstrass_contemporaneous" android:textColor="@color/diameter_moderate_shortsighted" app:layout_constraintBottom_toTopOf="@id/edithChronicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/munificentElectrophorusView"/>
            <CheckBox android:background="@color/colloquium_presto" android:hint="@string/harriman_pawpaw_asleep_sammy" android:id="@+id/edithChronicleView" android:layout_height="wrap_content" android:layout_margin="@dimen/totalitarian_suppose_size" android:layout_width="match_parent" android:text="@string/canvas_consumption_highboy_alma" android:textColor="@color/consulate_goodwin_delectable" app:layout_constraintBottom_toTopOf="@id/brownianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scribbleView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brownianLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edithChronicleView">
                <TextView android:background="#AF4DF4CA" android:hint="@string/indulge_buddy_pinxter" android:id="@+id/evelynAlumView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginTop="10dp" android:layout_width="match_parent" android:text="@string/thicken_inhibit_milch_extol" android:textColor="#42DB20C3" app:layout_constraintBottom_toTopOf="@id/chiangGenotypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/oppress_envision" android:hint="@string/sancho_voiceband_added_derate" android:id="@+id/chiangGenotypeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/committing_away" android:layout_width="match_parent" android:text="@string/torah_recappable_timothy_prolific" android:textColor="@color/immutable_marshal" app:layout_constraintBottom_toTopOf="@id/irregularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evelynAlumView"/>
                <AutoCompleteTextView android:background="@color/list_humid_sensible" android:hint="@string/vengeance_oviduct_dogmatic" android:id="@+id/irregularView" android:layout_height="wrap_content" android:layout_width="@dimen/coward_inept_padding" android:text="@string/noise_lanthanide_away" android:textColor="@color/candlestick_malagasy_wrongdoer" app:layout_constraintBottom_toTopOf="@id/yawnGeriatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiangGenotypeView"/>
                <EditText android:background="#2E0F16" android:hint="@string/ventricle_occasion_motel" android:id="@+id/yawnGeriatricView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="12dp" android:text="@string/hardscrabble_straight_sear_bean" android:textColor="@color/solve_afford" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irregularView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#7E92B8" android:hint="@string/travesty_tusk_penurious_inelegant" android:id="@+id/brigantineChicaneryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/incapacitate_carcinogenic_traversal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punkBrushLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#7F6927" android:hint="@string/vacuole_terminus_wale_calla" android:id="@+id/dianeWaiveView" android:layout_height="wrap_content" android:layout_width="486dp" android:text="@string/crayon_oxnard_whir_duplicate" android:textColor="@color/texaco_improvisate_precocity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stigmaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
