<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/landslideLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/gistPuppyishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/pickering_jenkins_virginian" android:hint="@string/centigrade_epoxy_airflow" android:id="@+id/mottleSerendipitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/netherlands_preparatory_stomach_togo" android:textColor="@color/risible_bitwise"/>
    </LinearLayout>
    <CheckBox android:hint="@string/pudding_arlene_pursuant" android:id="@+id/gistPuppyishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/iota_wilkie_eloise_cleanup" android:textColor="@color/soldiery_clifton" app:layout_constraintBottom_toTopOf="@id/frenzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landslideLayout"/>
    <Button android:background="@color/estoppal_fleet_latex" android:hint="@string/amplify_twitch_teeing" android:id="@+id/frenzyView" android:layout_height="wrap_content" android:layout_margin="@dimen/digamma_pyroelectric_size" android:layout_width="wrap_content" android:text="@string/laboratory_felt_forthcome_condensible" android:textColor="@color/successive_despoil" app:layout_constraintBottom_toTopOf="@id/ivanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gistPuppyishView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ivanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/decode_antwerp_padding" app:layout_constraintBottom_toTopOf="@id/nauseateForeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frenzyView">
        <AutoCompleteTextView android:background="@color/successive_despoil" android:hint="@string/turmeric_cohesion_supernatant" android:id="@+id/tutuHoweView" android:layout_height="wrap_content" android:layout_width="@dimen/sixteen_forcible_margin" android:text="@string/riyadh_spade_roadbed" android:textColor="@color/archery_matriarch" app:layout_constraintBottom_toTopOf="@id/sufferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/calm_torch" android:hint="@string/prefab_telekinesis_abolition" android:id="@+id/sufferView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/headroom_kind_chiang" android:textColor="@color/squishy_juju_infinitesimal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tutuHoweView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nauseateForeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/antennae_spore_height" android:paddingStart="@dimen/pink_tribesmen_height" android:paddingTop="@dimen/pause_spavin" app:layout_constraintBottom_toTopOf="@id/hardcopyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanLayout">
        <CheckedTextView android:hint="@string/trilogy_peepy_cortez_intuitive" android:id="@+id/rhizomeDrummondView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dalton_fern_delimitation" android:textSize="@dimen/counterbalance_burst_textsize" app:layout_constraintBottom_toTopOf="@id/soothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/briefcase_rundown_basketry_suspension" android:id="@+id/soothView" android:layout_height="wrap_content" android:layout_width="@dimen/recur_pitchstone_width" android:paddingBottom="@dimen/eighty_flack_height" android:paddingEnd="22dp" android:paddingStart="@dimen/belate_explanation_height" android:paddingTop="@dimen/floor_exert_size" android:text="@string/congruent_johanson_arianism_tiger" app:layout_constraintBottom_toTopOf="@id/multiplicationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhizomeDrummondView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/multiplicationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/geraldineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothView">
            <AutoCompleteTextView android:hint="@string/vancouver_cowhide_gladiolus" android:id="@+id/watchworksView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sedition_somehow_portland" app:layout_constraintBottom_toTopOf="@id/marriottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/texaco_improvisate_precocity" android:hint="@string/mildred_castigate_congressional" android:id="@+id/marriottView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shivery_fraudulent_size" android:layout_width="match_parent" android:text="@string/grumpy_four_metonymy" android:textColor="@color/snoop_handcuff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watchworksView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/sears_presentational_teleprompter" android:hint="@string/bessel_citroen_applied" android:id="@+id/geraldineView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endogamy_apprehensive_height" android:layout_width="wrap_content" android:text="@string/harken_dredge_incautious" android:textColor="@color/stirling_beneficent" android:textSize="@dimen/coot_furtherance_textsize" app:layout_constraintBottom_toTopOf="@id/baneberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplicationLayout"/>
        <TextView android:background="@color/suitcase_stanhope" android:hint="@string/falmouth_roister_lipid" android:id="@+id/baneberryView" android:layout_height="wrap_content" android:layout_width="@dimen/imminent_sweatsocks_margin" android:padding="@dimen/worthington_mazurka_height" android:text="@string/vaughn_coffeecup_anodic_dowling" android:textColor="@color/tomograph_filmdom_pineapple" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geraldineView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/drunkard_handmaiden_bayonne" android:hint="@string/brushwork_alternate_fetus" android:id="@+id/hardcopyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/sublimate_oval" android:paddingEnd="@dimen/sprocket_douglass_margin" android:paddingStart="@dimen/marietta_meritorious_height" android:paddingTop="@dimen/halogen_recurred_width" android:text="@string/nitroglycerine_burette_autism_soak" android:textColor="@color/incipient_hypotheses" android:textSize="@dimen/protest_axis_textsize" app:layout_constraintBottom_toTopOf="@id/fundraiseAfterlifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nauseateForeLayout"/>
    <Button android:background="@color/stirling_beneficent" android:hint="@string/pristine_spasm_grubbing_spittle" android:id="@+id/fundraiseAfterlifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/omega_passivate_size" android:text="@string/preen_morrissey_tonnage" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/bacchusPostmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardcopyView"/>
    <AutoCompleteTextView android:hint="@string/bathe_forborne_sponsor_downspout" android:id="@+id/bacchusPostmenView" android:layout_height="wrap_content" android:layout_width="@dimen/backyard_occlusion_height" android:text="@string/trolley_masochism_homomorphic_cession" app:layout_constraintBottom_toTopOf="@id/shireShortcakeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fundraiseAfterlifeView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/shireShortcakeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/canalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bacchusPostmenView">
        <Button android:background="@color/label_camber_cobalt" android:hint="@string/cube_ophiucus_sticky_pageant" android:id="@+id/flammableIsinglassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/pimp_feeble_inaptitude" android:textColor="@color/frayed_ermine"/>
        <AutoCompleteTextView android:background="@color/oddball_quintessential" android:hint="@string/oman_brothel_kinesic_bank" android:id="@+id/pinwheelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/spectrophotometric_antioch" android:text="@string/bracelet_plantain_antietam_punitive" android:textColor="@color/litmus_flock_neuromuscular"/>
        <TextView android:background="@color/bergson_fully_gravy" android:hint="@string/ionospheric_manservant_cysteine" android:id="@+id/conversionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cantor_eukaryotic_size" android:layout_marginTop="@dimen/sleepwalk_nevins_height" android:layout_width="wrap_content" android:paddingEnd="@dimen/refute_bootstrapped" android:paddingStart="10dp" android:paddingTop="@dimen/symbolic_peridotite" android:text="@string/cathode_blend_lissajous_mccoy" android:textColor="@color/periclean_dharma" android:textSize="@dimen/childbear_kiloword_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/canalLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/satiableGladiolusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shireShortcakeLayout">
        <CheckBox android:hint="@string/visible_coil_influence_propyl" android:id="@+id/oppressiveEspousalView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ersatz_fanciful_size" android:layout_width="wrap_content" android:text="@string/anodic_toothbrush_stab" android:textColor="@color/homogeneous_adultery" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/teaspoonfulJiggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/cloudburst_sian_phonology" android:hint="@string/pint_spinal_bloc_spoilage" android:id="@+id/teaspoonfulJiggleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stimuli_triangle_histamine" android:textColor="@color/armada_decontrolled_ethos" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oppressiveEspousalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/arsenide_that" android:hint="@string/optometry_wrinkle_widgeon_infernal" android:id="@+id/satiableGladiolusView" android:layout_height="wrap_content" android:layout_width="@dimen/trapezoidal_apostle_margin" android:text="@string/inharmonious_rogers_lakh" android:textColor="@color/poll_mural_demodulate" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canalLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
