<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/inferential_psychic_profusion_foal" android:id="@+id/inexplicableTechnetiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/preservation_moloch_irritant_yonkers" android:textColor="#7D2071" app:layout_constraintBottom_toTopOf="@id/bogotaKristinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bogotaKristinLayout" android:layout_height="wrap_content" android:layout_width="@dimen/convulsive_goldeneye_width" app:layout_constraintBottom_toTopOf="@id/dumblyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexplicableTechnetiumView">
        <CheckBox android:background="@color/acidulous_boil" android:hint="@string/loath_elute_commonwealth_sponge" android:id="@+id/indonesianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/upraise_competitor_wally" android:textColor="@color/getting_freedmen" app:layout_constraintBottom_toTopOf="@id/repertoireFarcicalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center" android:id="@+id/repertoireFarcicalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indonesianView">
            <TextView android:background="#946547" android:hint="@string/shell_kerr_orate" android:id="@+id/novaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/lena_alien_margin" android:text="@string/hampton_sore_prairie" android:textColor="@color/basque_leone"/>
            <TextView android:background="@color/salvation_postwar_cataract" android:hint="@string/daniel_hurtle_inductance_anastigmat" android:id="@+id/thriveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/schmidt_sourwood_size" android:paddingEnd="@dimen/scarsdale_ammo" android:paddingStart="@dimen/edifice_lydia_margin" android:text="@string/furrier_lyric_clarify" android:textColor="@color/huxley_monochromator_venal" android:textSize="@dimen/manure_oblate_textsize"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fazePacketLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <CheckBox android:background="@color/label_camber_cobalt" android:hint="@string/esteem_hysteric_platitudinous" android:id="@+id/laytonBarnacleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/await_aleutian_rubbery" android:textColor="@color/morphine_someone_carboloy" app:layout_constraintBottom_toTopOf="@id/woodlawnErdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/epicurean_inequality_memphis" android:hint="@string/excrete_tent_pizarro_polar" android:id="@+id/woodlawnErdaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/divisional_podge_padding" android:text="@string/fallible_electronic_lindquist_axle" android:textColor="@color/wide_jugate_parks" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laytonBarnacleView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/condense_headwind_meridional" android:hint="@string/hearten_frau_pretoria_atropos" android:id="@+id/bumblebeeHabitationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waldorf_multiple_woolgather" android:textColor="#B57FDB22"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dugongIndianLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                <Button android:background="@color/burtt_hillmen" android:hint="@string/pullover_seedy_nolan" android:id="@+id/marinateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/greatcoat_question_padding" android:paddingStart="@dimen/mantelpiece_repertory_width" android:text="@string/stayed_littermate_victorian_shameful" android:textColor="@color/newsletter_ionic_speech" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/hellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/archery_matriarch" android:hint="@string/mildred_castigate_congressional" android:id="@+id/hellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buggy_clinton_conclave" android:textColor="@color/crime_snazzy_augustan" android:textSize="@dimen/sibyl_razorback_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marinateView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/surname_concave_gore" android:hint="@string/noise_lanthanide_away" android:id="@+id/fingerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/croon_sienna_robotics_thigh" android:textColor="@color/octane_bagging_transmutation" android:textSize="@dimen/canna_shred_textsize"/>
            <AutoCompleteTextView android:background="@color/nominate_barrier_phenylalanine" android:hint="@string/froze_template_neanderthal_pervasive" android:id="@+id/etiologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chapter_renaissance_hera" android:textColor="#86560D6F" android:textSize="@dimen/envenom_pretext_textsize"/>
            <CheckedTextView android:background="@color/altruist_tarsier" android:hint="@string/nuance_stefan_diagnoses_ibex" android:id="@+id/stormView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/trafficking_spud_width" android:layout_marginStart="@dimen/military_kermit" android:layout_width="wrap_content" android:text="@string/daddy_transmitted_tomahawk" android:textColor="@color/hepatica_showplace_macabre"/>
            <CheckedTextView android:background="#5A3100C4" android:hint="@string/pitchfork_runny_velvet_hexameter" android:id="@+id/berkeleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/physiognomy_captivate_slaughter_tamarind"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#960B4A" android:hint="@string/regard_climb_optic_legendre" android:id="@+id/dumblyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/interstitial_daphne_margin" android:paddingEnd="34dp" android:paddingStart="44dp" android:paddingTop="@dimen/ncar_tingle_padding" android:text="@string/serial_gigaherz_snake" android:textColor="@color/litmus_flock_neuromuscular" app:layout_constraintBottom_toTopOf="@id/cyclistTapaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bogotaKristinLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cyclistTapaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/bindle_involution_height" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/advocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dumblyView">
        <CheckedTextView android:background="@color/deere_lubbock" android:hint="@string/mess_erotica_linda_alps" android:id="@+id/sordidOakleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/looseleaf_sport_gigawatt" android:textColor="@color/oddball_quintessential" app:layout_constraintBottom_toTopOf="@id/surceaseHumdrumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surceaseHumdrumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/optometricSternumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sordidOakleyView">
            <TextView android:hint="@string/vaginal_show_miasma" android:id="@+id/superbView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/estes_bare_stocky_triangulate" android:textSize="@dimen/gallon_sukiyaki_textsize" app:layout_constraintBottom_toTopOf="@id/welfareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#32409E" android:hint="@string/headroom_kind_chiang" android:id="@+id/welfareView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/karachi_pathogenesis_margin" android:layout_width="wrap_content" android:text="@string/floc_lineage_seaworthy_failure" android:textColor="#119D86" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/petulantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superbView"/>
            <CheckedTextView android:background="#29D336" android:hint="@string/breakpoint_penurious_archdiocese" android:id="@+id/petulantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loan_revisable_pictorial" android:textColor="@color/peculate_crunchy" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welfareView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/posseman_confectionery_retch" android:hint="@string/stark_galbreath_andromache" android:id="@+id/optometricSternumView" android:layout_height="wrap_content" android:layout_width="898dp" android:text="@string/chuff_insolate_bungalow" android:textColor="#ECC7DD" android:textSize="@dimen/escutcheon_invoice_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surceaseHumdrumLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#8FF7A4" android:hint="@string/decertify_inveterate_atom_dedicate" android:id="@+id/advocacyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quack_mania_ostrich" android:textColor="#55C36543" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyclistTapaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
