<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/impel_fishy" android:hint="@string/dressmake_walters_java" android:id="@+id/verminView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loose_tribesman_small" android:textColor="@color/recrudescent_prostheses_shreveport" app:layout_constraintBottom_toTopOf="@id/soothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/stadia_jason_erich" android:hint="@string/embolden_freshen_acquit" android:id="@+id/soothView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/chauffeur_stator_height" android:text="@string/hampton_sore_prairie" android:textColor="@color/bugging_weldon_spinster" android:textSize="@dimen/coot_furtherance_textsize" app:layout_constraintBottom_toTopOf="@id/licensorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verminView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/licensorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/chewProseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sectorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/cadaver_hooves" android:hint="@string/concede_conquest_sovkhoz_digamma" android:id="@+id/orthonormalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teflon_ieee_spawn" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/damePallLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/damePallLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/depressionRobertsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthonormalView">
                <CheckedTextView android:background="#9AE6F33E" android:hint="@string/hearten_frau_pretoria_atropos" android:id="@+id/waistTriadView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ascend_labium_width" android:layout_marginEnd="@dimen/hercules_yelp_size" android:layout_marginStart="18dp" android:layout_width="wrap_content" android:text="@string/cattail_esprit_pupate_perceive" app:layout_constraintBottom_toTopOf="@id/surpassDauphinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/puffball_prismatic" android:hint="@string/minutemen_alterate_sorrel" android:id="@+id/surpassDauphinView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hatchet_victrola_width" android:layout_marginStart="@dimen/voracity_shovel" android:layout_marginTop="@dimen/military_kermit" android:layout_width="match_parent" android:text="@string/optometry_wrinkle_widgeon_infernal" android:textColor="@color/profession_saudi_babysat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waistTriadView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="#9E8005" android:hint="@string/acquitting_soul_thee_sheldon" android:id="@+id/depressionRobertsView" android:layout_height="wrap_content" android:layout_margin="@dimen/whir_berkelium_margin" android:layout_width="wrap_content" android:text="@string/feldspar_ripen_hotbed_mutandis" app:layout_constraintBottom_toTopOf="@id/jaggingWinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damePallLayout"/>
            <CheckedTextView android:background="@color/epicurean_inequality_memphis" android:hint="@string/astound_umbrage_omelet" android:id="@+id/jaggingWinkView" android:layout_height="wrap_content" android:layout_width="@dimen/valuate_carriage_padding" android:paddingBottom="22dp" android:paddingEnd="@dimen/netherworld_orthogonal_height" android:paddingStart="28dp" android:text="@string/conley_parasympathetic_monrovia" android:textColor="@color/receptive_sixfold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressionRobertsView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/implement_bellyache_inure" android:hint="@string/cunard_harken_mess_fairway" android:id="@+id/vociferousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/accomplish_coleus_huzzah_blockage" android:textColor="@color/incipient_hypotheses" android:textSize="@dimen/escutcheon_invoice_textsize"/>
    </LinearLayout>
    <AutoCompleteTextView android:hint="@string/endpoint_eldon_quillwort" android:id="@+id/chewProseView" android:layout_height="wrap_content" android:layout_width="@dimen/millisecond_crone_margin" android:text="@string/minos_preclude_deputy_swag" android:textColor="@color/mannerism_alsop" app:layout_constraintBottom_toTopOf="@id/devolveHillcrestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/licensorLayout"/>
    <EditText android:hint="@string/stimuli_triangle_histamine" android:id="@+id/devolveHillcrestView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/monitory_fright_height" android:layout_width="wrap_content" android:text="@string/deprave_phonology_emcee" android:textColor="@color/motley_corralled_journeymen" app:layout_constraintBottom_toTopOf="@id/combinatoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chewProseView"/>
    <Button android:background="@color/fuzz_jabbing_jimenez" android:hint="@string/archetypical_component_muggy" android:id="@+id/combinatoricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buggy_clinton_conclave" app:layout_constraintBottom_toTopOf="@id/sticktightAntennaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devolveHillcrestView"/>
    <TextView android:background="@color/beta_oven" android:hint="@string/langmuir_adopt_daly" android:id="@+id/sticktightAntennaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mildred_castigate_congressional" app:layout_constraintBottom_toTopOf="@id/waterproofLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/combinatoricView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waterproofLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sticktightAntennaView">
        <Button android:background="@color/brockle_sunflower" android:hint="@string/prostheses_shivery_benchmark" android:id="@+id/abuttingPhotometricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/breakage_weinstein_empty_apocalyptic" android:textColor="#1D43932B" app:layout_constraintBottom_toTopOf="@id/haagEasygoingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/haagEasygoingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/punitive_shivery_margin" android:paddingEnd="16dp" android:paddingStart="@dimen/actaeon_adroit_margin" android:paddingTop="38dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abuttingPhotometricView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stellaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/medialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:hint="@string/delete_nihilist_bumble_nuthatch" android:id="@+id/lustView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/climb_bypass_present_vermeil" android:textColor="@color/acquitting_fructose_bookmobile" app:layout_constraintBottom_toTopOf="@id/renounceOceanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/muir_yeasty_caretaker" android:hint="@string/circumcise_pipeline_thermostatic" android:id="@+id/renounceOceanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quartz_grossman_bellyaching" android:textColor="@color/grandpa_tirana" android:textSize="@dimen/sparge_trigonometric_textsize" app:layout_constraintBottom_toTopOf="@id/wavefrontTyrannicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustView"/>
                <TextView android:background="@color/arsenide_that" android:hint="@string/falmouth_roister_lipid" android:id="@+id/wavefrontTyrannicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phenyl_duffy_paradoxic_cohere" app:layout_constraintBottom_toTopOf="@id/redemptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renounceOceanView"/>
                <EditText android:background="@color/candlestick_malagasy_wrongdoer" android:hint="@string/photometric_digress_rarity" android:id="@+id/redemptionView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="30dp" android:paddingStart="@dimen/bloodstain_soccer_margin" android:paddingTop="@dimen/pause_spavin" android:text="@string/delicti_perforate_counterpart" android:textColor="@color/lycee_marinate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wavefrontTyrannicView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/magpie_abrasion" android:hint="@string/rene_deallocate_hazardous" android:id="@+id/medialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/froze_template_neanderthal_pervasive" android:textColor="#4E6AFE" android:textSize="@dimen/twig_methacrylate_textsize" app:layout_constraintBottom_toTopOf="@id/armholeEarnestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stellaLayout"/>
            <CheckBox android:background="@color/armada_decontrolled_ethos" android:hint="@string/balcony_derive_spectroscopic" android:id="@+id/armholeEarnestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/schizophrenia_pauper_height" android:text="@string/sedition_somehow_portland" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medialView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
