<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#9BFDC0" android:hint="@string/subterfuge_aqua_worse_caveman" android:id="@+id/elyseeView" android:layout_height="wrap_content" android:layout_margin="@dimen/boeotian_tamarisk_margin" android:layout_width="wrap_content" android:text="@string/shrewish_yachtsman_benedictine" android:textColor="#923D78" app:layout_constraintBottom_toTopOf="@id/credoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/participate_illusionary" android:hint="@string/mephistopheles_levis_farad" android:id="@+id/credoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/promptitude_tableau_remitting" android:textSize="@dimen/protest_axis_textsize" app:layout_constraintBottom_toTopOf="@id/falloutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elyseeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/falloutLayout" android:layout_height="wrap_content" android:layout_width="@dimen/predicament_umpire_margin" app:layout_constraintBottom_toTopOf="@id/thunderboltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credoView">
        <TextView android:background="@color/periclean_dharma" android:hint="@string/pocono_peugeot_gotten" android:id="@+id/hoosegowStatuaryView" android:layout_height="wrap_content" android:layout_width="@dimen/interstitial_daphne_margin" android:text="@string/goddess_optoacoustic_commonwealth_abdicate" android:textColor="#41576B" android:textSize="@dimen/metabole_erastus_textsize" app:layout_constraintBottom_toTopOf="@id/dolphinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/gherkin_sidemen_boggle" android:id="@+id/dolphinView" android:layout_height="wrap_content" android:layout_width="694dp" android:text="@string/saud_uppercut_footpad" android:textColor="@color/degumming_nashua" app:layout_constraintBottom_toTopOf="@id/kaiserView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoosegowStatuaryView"/>
        <TextView android:background="@color/soldiery_clifton" android:hint="@string/splotch_copolymer_longish_activation" android:id="@+id/kaiserView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/penitential_fenton_tabletop" android:textColor="@color/litmus_flock_neuromuscular" android:textSize="@dimen/satan_team_textsize" app:layout_constraintBottom_toTopOf="@id/urduRhenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dolphinView"/>
        <EditText android:hint="@string/astringent_bankrupt_bless_gobi" android:id="@+id/urduRhenishView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prostheses_shivery_benchmark" android:textColor="@color/sanctimonious_pussycat" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/baylorClarendonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaiserView"/>
        <TextView android:hint="@string/mississippi_haven_nighttime_playroom" android:id="@+id/baylorClarendonView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/courteous_spay_height" android:paddingEnd="@dimen/moen_kilovolt" android:paddingStart="46dp" android:paddingTop="@dimen/percussive_brook_width" android:text="@string/proximal_blackmail_mail_pinscher" android:textColor="@color/moonlight_failsafe" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/floppingHalogenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urduRhenishView"/>
        <AutoCompleteTextView android:hint="@string/linkage_persia_conserve_centrifugate" android:id="@+id/floppingHalogenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/iterate_schlitz_bloodbath" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baylorClarendonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/holden_stall_oceanside" android:id="@+id/thunderboltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/digamma_discrete_faber_spirit" android:textColor="@color/magneto_tansy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falloutLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
