<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/hepatica_showplace_macabre" android:hint="@string/beaujolais_neutral_provocative_aorta" android:id="@+id/flammableIsinglassView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pith_howard_height" android:layout_marginStart="@dimen/dine_jefferson_width" android:layout_width="0dp" android:text="@string/excrete_tent_pizarro_polar" android:textColor="@color/respiratory_direct_amen" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/gladstoneRataView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/sick_pitt_seed" android:hint="@string/gherkin_sidemen_boggle" android:id="@+id/gladstoneRataView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corset_backwash_wobble_title" android:textColor="@color/bentley_cartography_hubby" app:layout_constraintBottom_toTopOf="@id/cotmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flammableIsinglassView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cotmanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chiangGenotypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gladstoneRataView">
        <Button android:background="#69CFAE" android:hint="@string/cavilling_lipton_dietrich_tally" android:id="@+id/hyacinthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/satiric_coralline_levis" android:textColor="@color/cancer_europium" app:layout_constraintBottom_toTopOf="@id/rodeoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/tame_deoxyribose_hamburger" android:hint="@string/drosophila_scorpio_four_sanctuary" android:id="@+id/rodeoView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seville_edify_destructor_vomit" app:layout_constraintBottom_toTopOf="@id/elucidateFolksyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyacinthView"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/elucidateFolksyLayout" android:layout_height="wrap_content" android:layout_width="140dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/iberiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rodeoView">
            <TextView android:background="#48D1AC" android:hint="@string/ablution_surrender_maurine_ongoing" android:id="@+id/omicronView" android:layout_height="match_parent" android:layout_margin="@dimen/hydrophilic_arraign" android:layout_width="wrap_content" android:text="@string/superlative_boor_combine_alcoa"/>
            <AutoCompleteTextView android:background="@color/resistor_acupuncture" android:hint="@string/pyracanth_bowline_cartwheel_attenuate" android:id="@+id/tracheaRetrieveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crosscut_awry_kinematic" android:textColor="@color/orwell_congolese"/>
        </LinearLayout>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/iberiaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/texasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elucidateFolksyLayout">
            <CheckBox android:background="@color/solomon_pinto" android:hint="@string/timber_airspeed_envenom" android:id="@+id/decompileView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/trickery_exhaustive_assonant" android:textColor="@color/plagued_misanthrope"/>
        </LinearLayout>
        <Button android:background="#2E0AED" android:hint="@string/reel_regis_inspect_operetta" android:id="@+id/texasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quadripartite_spiro_rehearse_comrade" android:textColor="@color/baseplate_lame" app:layout_constraintBottom_toTopOf="@id/stripteaseAccountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iberiaLayout"/>
        <CheckedTextView android:background="@color/tread_gave_grayson" android:hint="@string/lawyer_groggy_thug" android:id="@+id/stripteaseAccountView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/maximal_insatiable_florican" android:textColor="@color/solve_afford" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/texasView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#1AF02A7A" android:hint="@string/midrange_snake_blurring_enid" android:id="@+id/chiangGenotypeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/balk_clever_cytoplasm_sensual" android:textColor="@color/emerge_retrogress" app:layout_constraintBottom_toTopOf="@id/spinalEllaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cotmanLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spinalEllaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/aliceCodyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiangGenotypeView">
        <EditText android:hint="@string/geoffrey_source_metazoa_transfuse" android:id="@+id/passageBecameView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/floral_lemming_width" android:text="@string/corrode_cupping_disney_convolution" android:textColor="@color/yule_chimney_sandalwood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/aliceCodyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalEllaLayout">
        <TextView android:background="@color/potomac_tradition" android:hint="@string/cattail_esprit_pupate_perceive" android:id="@+id/proprietaryCoolidgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/valuate_carriage_padding" android:text="@string/abraham_collard_cart" android:textColor="@color/heathkit_popping"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goodwinCherishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sprocket_douglass_margin" android:paddingEnd="@dimen/mollify_grunt" android:paddingStart="@dimen/dulcet_brandeis">
            <AutoCompleteTextView android:background="@color/list_humid_sensible" android:hint="@string/polysemous_emerson_marketeer_wilbur" android:id="@+id/diedHousewaresView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mestizo_saskatchewan_cryogenic_grandma" app:layout_constraintBottom_toTopOf="@id/wombatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/spleenwort_hammond_necessitate" android:hint="@string/indwell_kelly_iconoclast_thunderclap" android:id="@+id/wombatView" android:layout_height="wrap_content" android:layout_margin="@dimen/tribe_seductive_height" android:layout_width="0dp" android:text="@string/torpedo_postmodern_basin_atlantic" app:layout_constraintBottom_toTopOf="@id/kingstonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diedHousewaresView"/>
            <AutoCompleteTextView android:background="@color/calla_necktie_crane" android:hint="@string/stormbound_gourmet_nebuchadnezzar" android:id="@+id/kingstonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/panicked_ndjamena_haberman" android:textColor="@color/scowl_shrimp" app:layout_constraintBottom_toTopOf="@id/imprudentChristoffelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wombatView"/>
            <Button android:background="#914D0A9B" android:hint="@string/kitchenette_exaltation_sculpt" android:id="@+id/imprudentChristoffelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/spectrophotometric_antioch" android:paddingEnd="@dimen/hypothyroid_cope_margin" android:paddingStart="@dimen/parvenu_blackbody_margin" android:paddingTop="@dimen/potable_carburetor_padding" android:text="@string/thick_scoff_pamela" android:textColor="@color/burtt_hillmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kingstonView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
