<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/lycee_marinate" android:hint="@string/waylaid_brenda_newline" android:id="@+id/somebodyllCyanateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/frenchmen_desorption_margin" android:text="@string/timber_airspeed_envenom" android:textColor="@color/sears_presentational_teleprompter" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/irreversibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/irreversibleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hydrophilic_arraign" app:layout_constraintBottom_toTopOf="@id/umbrageDeterrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somebodyllCyanateView">
        <CheckedTextView android:background="@color/womb_tucson" android:hint="@string/phalanger_hearse_inadmissible" android:id="@+id/susceptibleView" android:layout_height="wrap_content" android:layout_width="946dp" android:text="@string/azimuth_corny_midrange_marceau" android:textColor="@color/epicurean_inequality_memphis" app:layout_constraintBottom_toTopOf="@id/tacitusNuggetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tacitusNuggetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/fargoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/susceptibleView">
            <TextView android:background="@color/estrogen_trobriand_hydroelectric" android:hint="@string/gaines_baud_alway" android:id="@+id/edithChronicleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/psychoses_riga_crash_time" android:textColor="@color/poll_mural_demodulate" android:textSize="@dimen/impropriety_flagrant_textsize" app:layout_constraintBottom_toTopOf="@id/depressiveElusiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#88ED2F68" android:hint="@string/gunderson_diane_glow_percentile" android:id="@+id/depressiveElusiveView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="798dp" android:paddingBottom="32dp" android:paddingTop="@dimen/footmen_occupy_width" android:text="@string/centigrade_epoxy_airflow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edithChronicleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/implement_bellyache_inure" android:hint="@string/ablution_surrender_maurine_ongoing" android:id="@+id/fargoView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fond_pipe_bossy" android:textColor="@color/alaska_fide_peepy" android:textSize="@dimen/layperson_cheesemaking_textsize" app:layout_constraintBottom_toTopOf="@id/optometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tacitusNuggetLayout"/>
        <CheckedTextView android:hint="@string/mockernut_shoot_nematode" android:id="@+id/optometryView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_marginEnd="@dimen/quack_spite_padding" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/sorption_cardiac_padding" android:layout_width="@dimen/adamson_drama_width" android:text="@string/hermitian_flexure_rickettsia_inspector" android:textColor="#E9E3E3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fargoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/sick_pitt_seed" android:hint="@string/sympathy_servitor_leslie_inalterable" android:id="@+id/umbrageDeterrentView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/worthington_epimorphism_width" android:layout_width="match_parent" android:text="@string/seattle_handbook_lazarus_robinson" app:layout_constraintBottom_toTopOf="@id/crouchSobbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreversibleLayout"/>
    <Button android:background="@color/werther_conestoga" android:hint="@string/hoyden_spicy_fluorite" android:id="@+id/crouchSobbingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spectacle_biharmonic_lunchtime_kodachrome" android:textColor="@color/dilemma_patti_begrudge" app:layout_constraintBottom_toTopOf="@id/alveoliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/umbrageDeterrentView"/>
    <AutoCompleteTextView android:background="@color/tomograph_filmdom_pineapple" android:hint="@string/universe_mckinley_afloat_coevolution" android:id="@+id/alveoliView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/maltster_transonic_porpoise_drunkard" android:textColor="@color/oddball_quintessential" android:textSize="@dimen/envenom_pretext_textsize" app:layout_constraintBottom_toTopOf="@id/bermanMarxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crouchSobbingView"/>
    <EditText android:hint="@string/polysemous_emerson_marketeer_wilbur" android:id="@+id/bermanMarxView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/disruptive_verb" android:text="@string/indulge_buddy_pinxter" android:textColor="#ED30B1" app:layout_constraintBottom_toTopOf="@id/hesperusAbelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alveoliView"/>
    <EditText android:hint="@string/toefl_entirety_isomorph" android:id="@+id/hesperusAbelsonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/anyway_audit_height" android:text="@string/superlative_boor_combine_alcoa" app:layout_constraintBottom_toTopOf="@id/merrillDejectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanMarxView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/merrillDejectLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/boothShreddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hesperusAbelsonView">
        <CheckBox android:background="@color/hasty_mare" android:hint="@string/tularemia_semite_snub_gradate" android:id="@+id/infestationRileyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/junta_thermosetting_slave" android:textColor="#353059" android:textSize="@dimen/caribbean_corollary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/meander_spectrometric_sioux_hypnotic" android:id="@+id/boothShreddingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/testbed_pliant_assassin_omen" app:layout_constraintBottom_toTopOf="@id/healProtophytaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merrillDejectLayout"/>
    <AutoCompleteTextView android:hint="@string/breakpoint_penurious_archdiocese" android:id="@+id/healProtophytaView" android:layout_height="wrap_content" android:layout_margin="@dimen/linda_redbud_margin" android:layout_width="match_parent" android:text="@string/pimp_feeble_inaptitude" app:layout_constraintBottom_toTopOf="@id/idiomSketchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boothShreddingView"/>
    <CheckBox android:hint="@string/feldspar_ripen_hotbed_mutandis" android:id="@+id/idiomSketchView" android:layout_height="wrap_content" android:layout_width="@dimen/quantify_abigail_width" android:text="@string/misty_pincer_keyboard" android:textSize="@dimen/cheater_hummel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healProtophytaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
