<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reportorialHettieLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/iberiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alpertAplombLayout" android:layout_height="wrap_content" android:layout_width="@dimen/senegal_savant_size" android:paddingBottom="@dimen/applause_wordy_width" android:paddingTop="@dimen/cantor_eukaryotic_size" app:layout_constraintBottom_toTopOf="@id/pallidBowerbirdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/emil_cliffhang_blanche" android:hint="@string/buxtehude_fifo_aperiodic_chill" android:id="@+id/onerousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dinghy_mastodon_width" android:layout_marginTop="@dimen/edifice_lydia_margin" android:layout_width="@dimen/gratitude_bravo_padding" android:text="@string/breakpoint_penurious_archdiocese" android:textColor="@color/cardiod_octahedron_downing" app:layout_constraintBottom_toTopOf="@id/reparteeParkeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/tame_deoxyribose_hamburger" android:hint="@string/mestizo_saskatchewan_cryogenic_grandma" android:id="@+id/reparteeParkeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/esteem_honeybee_badland" android:textColor="@color/motley_corralled_journeymen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onerousView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/pallidBowerbirdLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/premonitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alpertAplombLayout">
            <CheckedTextView android:background="@color/impel_fishy" android:hint="@string/cathode_blend_lissajous_mccoy" android:id="@+id/arubaLocutorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infect_thereupon_dupont" android:textColor="@color/list_humid_sensible"/>
            <Button android:background="@color/traversable_hereford" android:hint="@string/criteria_nightmarish_eben" android:id="@+id/inertiaGlamourView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/maltster_transonic_porpoise_drunkard" android:textColor="#199A001C" android:textSize="@dimen/coot_furtherance_textsize"/>
            <EditText android:background="@color/gavel_revolution_parsonage" android:hint="@string/waldorf_multiple_woolgather" android:id="@+id/orthonormalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:text="@string/meiosis_wherewithal_cartographic_concoct" android:textColor="@color/wide_jugate_parks" android:textSize="@dimen/competitive_multiplicity_textsize"/>
        </LinearLayout>
        <EditText android:background="@color/hare_spear_rump" android:hint="@string/commission_start_renal" android:id="@+id/premonitionView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/delicti_perforate_counterpart" android:textColor="@color/destructor_suppress" app:layout_constraintBottom_toTopOf="@id/advocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pallidBowerbirdLayout"/>
        <CheckedTextView android:background="#C32BBED0" android:hint="@string/forever_roman_denny_abbreviate" android:id="@+id/advocacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snakebird_palfrey_pioneer" android:textColor="#86AF06" app:layout_constraintBottom_toTopOf="@id/furringSlimyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premonitionView"/>
        <EditText android:background="#5DFD5423" android:hint="@string/embryonic_experience_propelled" android:id="@+id/furringSlimyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/church_citizenry_debbie" app:layout_constraintBottom_toTopOf="@id/atlantisDisposalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advocacyView"/>
        <CheckedTextView android:background="@color/periclean_dharma" android:hint="@string/blunderbuss_birthday_akron_medallion" android:id="@+id/atlantisDisposalView" android:layout_height="wrap_content" android:layout_margin="@dimen/apiary_thorstein_width" android:layout_width="wrap_content" android:text="@string/kellogg_axle_bullfrog_driveway" android:textColor="@color/merchant_dexter" app:layout_constraintBottom_toTopOf="@id/pilloryImbibeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furringSlimyView"/>
        <CheckBox android:background="@color/incipient_hypotheses" android:hint="@string/gypsy_southpaw_humanitarian" android:id="@+id/pilloryImbibeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conley_parasympathetic_monrovia" android:textColor="@color/nominate_barrier_phenylalanine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atlantisDisposalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/iberiaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/diploidy_arsenic_padding" android:layout_width="@dimen/expiable_upsilon_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gaberonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reportorialHettieLayout">
        <TextView android:hint="@string/risk_halpern_flank_importation" android:id="@+id/goadBackorderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infusion_fireplace_romano" android:textColor="@color/bondage_contraband_nucleus"/>
        <AutoCompleteTextView android:background="@color/minibike_crete" android:hint="@string/aspirant_pagoda_beachcomb" android:id="@+id/chasmHaltView" android:layout_height="match_parent" android:layout_marginBottom="20dp" android:layout_width="wrap_content" android:text="@string/balk_clever_cytoplasm_sensual" android:textColor="@color/dominican_impolitic_leslie"/>
        <EditText android:background="@color/flea_blurry" android:hint="@string/hermitian_flexure_rickettsia_inspector" android:id="@+id/layupOratoryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trendy_vatican_heretofore_eveready" android:textColor="#B8D127ED" android:textSize="@dimen/polyploidy_shipley_textsize"/>
        <AutoCompleteTextView android:background="#18916C" android:hint="@string/irreducible_pericles_octopus" android:id="@+id/densitometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/linkage_persia_conserve_centrifugate" android:textColor="@color/powdery_blackmail" android:textSize="@dimen/huntley_nose_textsize"/>
        <CheckedTextView android:background="@color/covetous_syntheses_teletypesetting" android:hint="@string/upbring_stupid_incapacitate" android:id="@+id/appellantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/kittle_rationale_height" android:text="@string/venus_nebular_weinstein" android:textColor="@color/camden_byway_fifteenth"/>
        <CheckBox android:background="@color/heathkit_popping" android:hint="@string/testbed_pliant_assassin_omen" android:id="@+id/statuaryDraperyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/rudyard_standish_flair_aspidistra" android:textColor="@color/myopic_igor"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/implement_bellyache_inure" android:hint="@string/bricklay_never_corralled" android:id="@+id/gaberonesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sliver_lever_exclude_nurse" android:textColor="@color/respiratory_direct_amen" android:textSize="@dimen/escutcheon_invoice_textsize" app:layout_constraintBottom_toTopOf="@id/lopsidedHansonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iberiaLayout"/>
    <TextView android:background="@color/snoop_handcuff" android:hint="@string/concede_conquest_sovkhoz_digamma" android:id="@+id/lopsidedHansonView" android:layout_height="wrap_content" android:layout_width="@dimen/edifice_lydia_margin" android:text="@string/timber_airspeed_envenom" android:textColor="@color/gunning_dodson_benny" android:textSize="@dimen/theocratic_rsvp_textsize" app:layout_constraintBottom_toTopOf="@id/feelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaberonesView"/>
    <Button android:background="@color/insulin_nihilism_depositary" android:hint="@string/archetypical_component_muggy" android:id="@+id/feelView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/prokofieff_recession_height" android:paddingStart="@dimen/february_togo_margin" android:paddingTop="20dp" android:text="@string/groove_hindustan_quaternary" android:textColor="@color/benight_raucous_bawl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lopsidedHansonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
