<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/patroness_cosec_weatherstripping" android:hint="@string/meiosis_wherewithal_cartographic_concoct" android:id="@+id/renounceOceanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/delicti_perforate_counterpart" android:textColor="@color/potomac_tradition" app:layout_constraintBottom_toTopOf="@id/vilifyDecaturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/lavatory_fusion" android:hint="@string/highboy_goggle_toggle" android:id="@+id/vilifyDecaturView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/depose_rowboat_padding" android:paddingStart="@dimen/choppy_stablemen_size" android:paddingTop="@dimen/imminent_sweatsocks_margin" android:text="@string/sandpiper_beth_czarina" android:textColor="@color/veranda_coneflower_chameleon" android:textSize="@dimen/huntley_nose_textsize" app:layout_constraintBottom_toTopOf="@id/babylonianPeerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renounceOceanView"/>
    <TextView android:hint="@string/blouse_affluent_strung" android:id="@+id/babylonianPeerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gherkin_sidemen_boggle" app:layout_constraintBottom_toTopOf="@id/fireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vilifyDecaturView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fireLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sectorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babylonianPeerView">
        <CheckBox android:background="@color/impend_fringe_uproot" android:hint="@string/tamp_armstrong_wring_mimeograph" android:id="@+id/agwayCystView" android:layout_height="wrap_content" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/kalmuk_fireplace" android:layout_marginTop="@dimen/tampa_guaranteeing_padding" android:layout_width="0dp" android:text="@string/compensatory_germany_rosary" android:textColor="#207CDB" android:textSize="@dimen/into_degrease_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sectorLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/hexagon_toto" android:layout_width="@dimen/mukden_truman_margin" app:layout_constraintBottom_toTopOf="@id/bittersweetSymphonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fireLayout">
        <CheckedTextView android:background="@color/insulin_nihilism_depositary" android:hint="@string/adoptive_taurus_eumenides_sixteenth" android:id="@+id/barefootClergymenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clod_extraditable_emasculate" android:textColor="@color/dialysis_music_chalcedony" app:layout_constraintBottom_toTopOf="@id/apoplexyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/immutable_marshal" android:hint="@string/inner_clasp_rapacious" android:id="@+id/apoplexyView" android:layout_height="wrap_content" android:layout_margin="@dimen/gratis_patrician_size" android:layout_width="match_parent" android:text="@string/impart_persecutory_indemnity_duct" android:textSize="@dimen/bedside_hilton_textsize" app:layout_constraintBottom_toTopOf="@id/partView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barefootClergymenView"/>
        <AutoCompleteTextView android:background="@color/fuzz_jabbing_jimenez" android:hint="@string/aden_warp_refute_snook" android:id="@+id/partView" android:layout_height="wrap_content" android:layout_width="208dp" android:text="@string/mockernut_shoot_nematode" app:layout_constraintBottom_toTopOf="@id/iberiaHarryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apoplexyView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/iberiaHarryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ensconceCourtneyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partView">
            <EditText android:background="@color/nightclub_cocky_stricture" android:hint="@string/corpulent_most_accredit_ouvre" android:id="@+id/ipsilateralView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bathe_forborne_sponsor_downspout" android:textColor="#C6DCCE" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/softView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/resistor_acupuncture" android:hint="@string/sudden_victor_reforestation_milton" android:id="@+id/softView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/dalton_fern_delimitation" android:textColor="@color/dryad_peephole_select" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ipsilateralView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ensconceCourtneyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/omega_passivate_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sumptuousPuffedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iberiaHarryLayout">
            <CheckedTextView android:hint="@string/trickery_exhaustive_assonant" android:id="@+id/infestationRileyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trolley_masochism_homomorphic_cession" app:layout_constraintBottom_toTopOf="@id/contaminateNightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/russell_formaldehyde" android:hint="@string/hermitian_flexure_rickettsia_inspector" android:id="@+id/contaminateNightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conch_placenta_digitate_biopsy" android:textColor="@color/russell_formaldehyde" app:layout_constraintBottom_toTopOf="@id/onerousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infestationRileyView"/>
            <Button android:background="@color/octane_bagging_transmutation" android:hint="@string/pixel_marvelous_heart" android:id="@+id/onerousView" android:layout_height="wrap_content" android:layout_width="@dimen/grumpy_sewn_size" android:text="@string/inferential_psychic_profusion_foal" android:textColor="@color/triphammer_turvy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contaminateNightView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/spectacle_biharmonic_lunchtime_kodachrome" android:id="@+id/sumptuousPuffedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pyracanth_bowline_cartwheel_attenuate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ensconceCourtneyLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/gunning_dodson_benny" android:hint="@string/pint_spinal_bloc_spoilage" android:id="@+id/bittersweetSymphonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intractable_helmet_distillate_mccann" android:textColor="@color/tundra_stimuli_loire" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sectorLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
