<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#E1CE35" android:hint="@string/accomplish_coleus_huzzah_blockage" android:id="@+id/smallView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kilo_follow_winch" android:textColor="#685243F0" app:layout_constraintBottom_toTopOf="@id/horizontalEthiopiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/vendetta_spyglass" android:hint="@string/feldspar_ripen_hotbed_mutandis" android:id="@+id/horizontalEthiopiaView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/diploidy_arsenic_padding" android:layout_width="@dimen/biology_pluck_padding" android:text="@string/await_aleutian_rubbery" android:textColor="@color/solomon_pinto" android:textSize="@dimen/mason_sagittal_textsize" app:layout_constraintBottom_toTopOf="@id/pickaxeLarkinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pickaxeLarkinLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/mckenzieFleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontalEthiopiaView">
        <TextView android:background="@color/lingual_anything" android:hint="@string/infect_thereupon_dupont" android:id="@+id/conversionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blunderbuss_birthday_akron_medallion" android:textColor="@color/oppress_envision" app:layout_constraintBottom_toTopOf="@id/dictatorialUpsurgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/sick_pitt_seed" android:hint="@string/stonewort_epsom_sailor_botany" android:id="@+id/dictatorialUpsurgeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/lena_alien_margin" android:paddingEnd="@dimen/chimpanzee_carburetor_height" android:paddingStart="@dimen/espouse_much_size" android:text="@string/criteria_nightmarish_eben" android:textColor="@color/traversable_hereford" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversionView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/list_humid_sensible" android:hint="@string/eliminable_cardigan_radio" android:id="@+id/mckenzieFleetView" android:layout_height="wrap_content" android:layout_margin="@dimen/aiken_defrock_padding" android:layout_width="@dimen/chow_agnew_margin" android:text="@string/beheld_expository_muslim" android:textColor="@color/freedom_pyknotic_given" app:layout_constraintBottom_toTopOf="@id/pillageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickaxeLarkinLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pillageLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/vilify_fundraise_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mckenzieFleetView">
        <LinearLayout android:gravity="end" android:id="@+id/centrexLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/semiramisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:hint="@string/subterranean_mimetic_flintlock_muir" android:id="@+id/teaspoonfulJiggleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/draught_warmonger_vinci_alpert"/>
            <Button android:background="@color/octane_bagging_transmutation" android:hint="@string/paleoanthropology_tipoff_body" android:id="@+id/ermineBeakView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wine_bray_height" android:layout_marginEnd="@dimen/went_give" android:layout_marginStart="@dimen/fantastic_thermocouple_height" android:layout_width="match_parent" android:paddingBottom="@dimen/apple_petal_width" android:paddingEnd="@dimen/haitian_spongy_width" android:paddingStart="@dimen/apiary_thorstein_width" android:paddingTop="@dimen/fabric_bedimming_padding" android:text="@string/porcupine_propitious_hypothetic_maltose" android:textColor="#222F42"/>
        </LinearLayout>
        <EditText android:background="#F31802" android:hint="@string/devolution_passionate_solidus" android:id="@+id/semiramisView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/habit_fireproof_lithospheric_numerology" android:textSize="@dimen/waylay_siren_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centrexLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
