<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/implement_bellyache_inure" android:hint="@string/compensatory_germany_rosary" android:id="@+id/northropView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/floral_lemming_width" android:text="@string/gherkin_sidemen_boggle" app:layout_constraintBottom_toTopOf="@id/maierZombaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maierZombaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/parapsychology_enormous_height" app:layout_constraintBottom_toTopOf="@id/upbeatSmartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northropView">
        <EditText android:background="@color/condense_headwind_meridional" android:hint="@string/playwriting_placebo_freshen" android:id="@+id/wendyUnanimousView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/wraith_treatise" android:paddingTop="@dimen/recur_pitchstone_width" android:text="@string/crayon_oxnard_whir_duplicate" android:textColor="@color/lingual_anything" app:layout_constraintBottom_toTopOf="@id/paulusBrakemanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/paulusBrakemanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/munificentElectrophorusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wendyUnanimousView">
            <Button android:background="@color/powdery_blackmail" android:hint="@string/aquinas_gown_huntsville" android:id="@+id/australiaEnergyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lain_german_shadow_florican" android:textSize="@dimen/mestizo_spartan_textsize"/>
        </LinearLayout>
        <CheckBox android:background="@color/risible_bitwise" android:hint="@string/bloch_compleat_immodesty" android:id="@+id/munificentElectrophorusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/local_orphic_trellis" app:layout_constraintBottom_toTopOf="@id/stormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paulusBrakemanLayout"/>
        <TextView android:background="@color/infer_denunciate" android:hint="@string/infusion_fireplace_romano" android:id="@+id/stormView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/interstitial_daphne_margin" android:paddingEnd="34dp" android:paddingStart="@dimen/conner_memoir_height" android:paddingTop="@dimen/odessa_catwalk" android:text="@string/paulsen_eight_hullaballoo_pact" android:textColor="@color/fogging_encase_lotion" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toTopOf="@id/fantodBabyhoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/munificentElectrophorusView"/>
        <AutoCompleteTextView android:background="@color/streak_mulct_indoctrinate" android:hint="@string/tremulous_concerti_crepe" android:id="@+id/fantodBabyhoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hesitate_pullover_padding" android:text="@string/vignette_resume_liberia" android:textColor="#256809" android:textSize="@dimen/fundamental_transparent_textsize" app:layout_constraintBottom_toTopOf="@id/florenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stormView"/>
        <CheckedTextView android:background="@color/surname_concave_gore" android:hint="@string/oman_brothel_kinesic_bank" android:id="@+id/florenceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moon_faculty_margin" android:layout_marginEnd="@dimen/external_incurrer_padding" android:layout_marginStart="@dimen/fabric_bedimming_padding" android:layout_width="0dp" android:text="@string/depletion_lodowick_trigonometry_enjoin" android:textColor="@color/baseplate_lame" app:layout_constraintBottom_toTopOf="@id/daybreakHardscrabbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fantodBabyhoodView"/>
        <LinearLayout android:gravity="start" android:id="@+id/daybreakHardscrabbleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/gaitFunkyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/florenceView">
            <EditText android:background="@color/pellet_swath" android:hint="@string/habit_fireproof_lithospheric_numerology" android:id="@+id/superposableArmstrongView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infect_thereupon_dupont" android:textColor="@color/implement_bellyache_inure"/>
            <AutoCompleteTextView android:hint="@string/deductible_monastery_chalk_denunciation" android:id="@+id/tonicDioramaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pollard_hollowware_width" android:text="@string/encyclical_strengthen_sepulchral_memorabilia"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gaitFunkyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daybreakHardscrabbleLayout">
            <TextView android:background="@color/gaugeable_mimetic" android:hint="@string/kellogg_axle_bullfrog_driveway" android:id="@+id/cumbersomePhonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inveigh_clown_tablet" app:layout_constraintBottom_toTopOf="@id/joeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/replicate_foible" android:hint="@string/impart_persecutory_indemnity_duct" android:id="@+id/joeyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stimuli_triangle_histamine" android:textColor="@color/risible_bitwise" app:layout_constraintBottom_toTopOf="@id/savageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cumbersomePhonView"/>
            <EditText android:background="@color/solve_afford" android:hint="@string/dupont_cleave_gimmickry" android:id="@+id/savageView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:text="@string/upbring_stupid_incapacitate" android:textColor="@color/destructor_suppress" app:layout_constraintBottom_toTopOf="@id/absolveOclockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joeyView"/>
            <EditText android:background="@color/dialysis_music_chalcedony" android:hint="@string/bathe_forborne_sponsor_downspout" android:id="@+id/absolveOclockView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/counterexample_officialdom_height" android:layout_width="match_parent" android:text="@string/triplicate_minstrel_ascend_thebes" android:textColor="@color/degumming_nashua" app:layout_constraintBottom_toTopOf="@id/transatlanticPhenylalanineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savageView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/transatlanticPhenylalanineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dinghy_mastodon_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absolveOclockView">
                <CheckedTextView android:background="@color/crab_vantage_rectilinear" android:hint="@string/umber_sinai_perspicous" android:id="@+id/jaggingWinkView" android:layout_height="wrap_content" android:layout_width="@dimen/liturgic_diffract_height" android:text="@string/simplectic_swan_prelude" android:textColor="#869DF9" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toTopOf="@id/dictatorialUpsurgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/huxley_monochromator_venal" android:hint="@string/envelop_raptor_radioastronomy" android:id="@+id/dictatorialUpsurgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corrode_cupping_disney_convolution" android:textColor="@color/learn_irreverent" android:textSize="@dimen/cavil_novak_textsize" app:layout_constraintBottom_toTopOf="@id/softView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaggingWinkView"/>
                <TextView android:background="@color/gunning_dodson_benny" android:hint="@string/quartz_grossman_bellyaching" android:id="@+id/softView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ogress_stiffen_billy" android:textColor="#684C077E" android:textSize="@dimen/coot_furtherance_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictatorialUpsurgeView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#93D18442" android:hint="@string/russia_actinic_mess" android:id="@+id/upbeatSmartView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cheater_christoph" android:text="@string/minos_preclude_deputy_swag" android:textColor="@color/christianson_nautilus" app:layout_constraintBottom_toTopOf="@id/politicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maierZombaLayout"/>
    <AutoCompleteTextView android:background="#305BBA06" android:hint="@string/vermeil_hasty_quash" android:id="@+id/politicView" android:layout_height="wrap_content" android:layout_width="@dimen/sumac_cola_padding" android:text="@string/nutting_henley_earmark_galvanic" android:textColor="@color/solve_afford" app:layout_constraintBottom_toTopOf="@id/sisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbeatSmartView"/>
    <EditText android:background="@color/puffball_prismatic" android:hint="@string/ethos_originate_morale" android:id="@+id/sisalView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stipple_avogadro_size" android:layout_width="0dp" android:text="@string/pixel_marvelous_heart" android:textColor="@color/merchant_dexter" app:layout_constraintBottom_toTopOf="@id/lenticularTopocentricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/politicView"/>
    <EditText android:background="@color/cheat_obese_taciturn" android:hint="@string/dais_paratroop_wyandotte" android:id="@+id/lenticularTopocentricView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="22dp" android:paddingTop="@dimen/clothesline_ieee_margin" android:text="@string/physiognomy_captivate_slaughter_tamarind" android:textColor="@color/melodrama_heartfelt_psychotherapy" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/susceptibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sisalView"/>
    <TextView android:hint="@string/meiosis_wherewithal_cartographic_concoct" android:id="@+id/susceptibleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/accretion_strange_width" android:layout_marginEnd="@dimen/paean_bloodstone_padding" android:layout_marginStart="@dimen/inner_newline_padding" android:layout_marginTop="@dimen/eutectic_daffodil_width" android:layout_width="match_parent" android:paddingBottom="@dimen/anyway_audit_height" android:paddingEnd="@dimen/digamma_pyroelectric_size" android:paddingStart="@dimen/hercules_yelp_size" android:paddingTop="@dimen/ncar_tingle_padding" android:text="@string/optometry_wrinkle_widgeon_infernal" android:textColor="@color/federate_absorption" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lenticularTopocentricView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
