<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ammermanFreakLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tamaleDifluorideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/alaska_fide_peepy" android:hint="@string/sachs_grant_spend_newsstand" android:id="@+id/hillRadiosondeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/choppy_stablemen_size" android:layout_width="0dp" android:text="@string/physiognomy_captivate_slaughter_tamarind" android:textColor="@color/colloquium_presto" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/faunaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/octane_bagging_transmutation" android:hint="@string/fond_pipe_bossy" android:id="@+id/faunaView" android:layout_height="wrap_content" android:layout_width="@dimen/puppyish_engage_height" android:text="@string/bias_exotic_avogadro_vivo" android:textColor="#E1C0C848" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hillRadiosondeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/crime_snazzy_augustan" android:hint="@string/sikkim_chili_clear" android:id="@+id/tamaleDifluorideView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="@dimen/sleepwalk_nevins_height" android:text="@string/transylvania_nelsen_sepulchral_starr" android:textColor="@color/huxley_monochromator_venal" android:textSize="@dimen/syenite_acetaminophen_textsize" app:layout_constraintBottom_toTopOf="@id/dialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammermanFreakLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sedulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tamaleDifluorideView">
        <Button android:background="@color/hasty_mare" android:hint="@string/peacemake_mortuary_puck_workhorse" android:id="@+id/cabinetmakeJungleView" android:layout_height="wrap_content" android:layout_margin="@dimen/eutectic_daffodil_width" android:layout_marginBottom="@dimen/codpiece_residuary" android:layout_marginEnd="@dimen/belate_explanation_height" android:layout_marginStart="@dimen/laura_donnybrook_size" android:layout_marginTop="@dimen/handbag_barbara_height" android:layout_width="match_parent" android:text="@string/bryan_mayer_magdalene_optoisolate" android:textColor="@color/melodrama_heartfelt_psychotherapy" app:layout_constraintBottom_toTopOf="@id/douglassDetenteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#12E46C" android:hint="@string/await_aleutian_rubbery" android:id="@+id/douglassDetenteView" android:layout_height="wrap_content" android:layout_margin="@dimen/poughkeepsie_leash_size" android:layout_width="@dimen/loudspeaker_curate_margin" android:text="@string/workload_lawmake_neuralgia_riboflavin" android:textColor="@color/whatnot_defy_dyspeptic" app:layout_constraintBottom_toTopOf="@id/semiramisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cabinetmakeJungleView"/>
        <CheckBox android:background="#100053" android:hint="@string/riyadh_spade_roadbed" android:id="@+id/semiramisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mildred_castigate_congressional" android:textSize="@dimen/embarrass_exemplify_textsize" app:layout_constraintBottom_toTopOf="@id/edithChronicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/douglassDetenteView"/>
        <TextView android:background="#8D38EB" android:hint="@string/machete_pond_twelfth_fang" android:id="@+id/edithChronicleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/arrhenius_fujitsu_padding" android:layout_marginTop="@dimen/gentility_inclose_size" android:layout_width="wrap_content" android:text="@string/saturater_lilliputian_sophocles" android:textColor="@color/wrongdo_anselm_vengeance" app:layout_constraintBottom_toTopOf="@id/urduRhenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semiramisView"/>
        <AutoCompleteTextView android:background="@color/suppression_dianne_reeves" android:hint="@string/dreamy_dowel_tapir" android:id="@+id/urduRhenishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mudd_bridgework_jackson_frost" android:textColor="@color/indiscriminate_delilah_heterogamous" android:textSize="@dimen/goad_quirky_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edithChronicleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#7745C77A" android:hint="@string/briefcase_rundown_basketry_suspension" android:id="@+id/sedulousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loan_revisable_pictorial" android:textColor="@color/bentley_cartography_hubby" app:layout_constraintBottom_toTopOf="@id/quadricepsBookkeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialLayout"/>
    <AutoCompleteTextView android:background="@color/argentinian_kurd" android:hint="@string/mesenteric_spotty_algonquin_ambling" android:id="@+id/quadricepsBookkeepView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/delve_loretta_airplane_worst" android:textColor="@color/snobbish_lindbergh" android:textSize="@dimen/homebuilder_hadley_textsize" app:layout_constraintBottom_toTopOf="@id/rufusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedulousView"/>
    <CheckBox android:background="@color/infer_denunciate" android:hint="@string/bona_marjorie_architectonic_orgasm" android:id="@+id/rufusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/trapezoidal_apostle_margin" android:text="@string/torpedo_postmodern_basin_atlantic" android:textColor="#1A2E73" app:layout_constraintBottom_toTopOf="@id/homewardWorkspaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadricepsBookkeepView"/>
    <CheckedTextView android:background="@color/saxifrage_pigment_lacquer" android:hint="@string/bonze_postpone_asinine" android:id="@+id/homewardWorkspaceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reticulum_narcissus_height" android:layout_marginEnd="@dimen/joanne_doleful_padding" android:layout_marginStart="20dp" android:layout_width="536dp" android:paddingEnd="@dimen/valuate_carriage_padding" android:paddingStart="24dp" android:text="@string/prorogue_lemuel_progression_sculptor" android:textColor="@color/gaugeable_mimetic" android:textSize="@dimen/counterbalance_burst_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rufusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
