<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/expellingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hexadecimal_pickett_size" app:layout_constraintBottom_toTopOf="@id/pentagonalAirflowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/fogging_encase_lotion" android:hint="@string/trilogy_peepy_cortez_intuitive" android:id="@+id/anselmHaphazardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/terramycin_foal_possemen_cloudy" android:textSize="@dimen/childbear_kiloword_textsize" app:layout_constraintBottom_toTopOf="@id/hickmanAfoulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hickmanAfoulLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/pith_howard_height" android:paddingStart="@dimen/crestfallen_caprice_height" app:layout_constraintBottom_toTopOf="@id/multitudinousIntroductionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anselmHaphazardView">
            <CheckedTextView android:background="@color/newsletter_ionic_speech" android:hint="@string/punch_lizzie_dickson" android:id="@+id/hermesReplicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/surpass_eligible_extort" android:textColor="@color/furring_muse_spot" app:layout_constraintBottom_toTopOf="@id/arisenScottsdaleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arisenScottsdaleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/belgianBrontosaurusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermesReplicaView">
                <EditText android:background="@color/continuity_ojibwa" android:hint="@string/vancouver_cowhide_gladiolus" android:id="@+id/portoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/endpoint_eldon_quillwort" android:textColor="@color/litmus_flock_neuromuscular" android:textSize="@dimen/surge_promiscuous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/dowitcher_glaswegian_esmark" android:hint="@string/deep_wobble_springfield_gogo" android:id="@+id/belgianBrontosaurusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deductible_monastery_chalk_denunciation" android:textColor="#7E697C" app:layout_constraintBottom_toTopOf="@id/longfellowGuidanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arisenScottsdaleLayout"/>
            <EditText android:background="@color/infer_denunciate" android:hint="@string/havoc_mermaid_gujarat_foxglove" android:id="@+id/longfellowGuidanceView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/malthusian_goldenrod" android:layout_width="0dp" android:text="@string/testbed_pliant_assassin_omen" android:textColor="@color/profession_saudi_babysat" app:layout_constraintBottom_toTopOf="@id/augustanHygroscopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belgianBrontosaurusView"/>
            <AutoCompleteTextView android:background="@color/powdery_blackmail" android:hint="@string/inhomogeneous_jonathan_committable" android:id="@+id/augustanHygroscopicView" android:layout_height="wrap_content" android:layout_width="@dimen/clientele_payoff_padding" android:text="@string/decertify_inveterate_atom_dedicate" app:layout_constraintBottom_toTopOf="@id/babylonianPeerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longfellowGuidanceView"/>
            <CheckedTextView android:background="@color/enrico_rescind" android:hint="@string/neptune_buoyant_burly" android:id="@+id/babylonianPeerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hash_thessaly_padding" android:layout_marginEnd="@dimen/floc_headcount_width" android:layout_marginStart="@dimen/afterword_instinctual_width" android:layout_width="match_parent" android:text="@string/numerate_cohosh_legion" android:textColor="@color/learn_irreverent" android:textSize="@dimen/mcneil_fluent_textsize" app:layout_constraintBottom_toTopOf="@id/recantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augustanHygroscopicView"/>
            <CheckBox android:background="@color/cropping_efflorescent" android:hint="@string/vaginal_show_miasma" android:id="@+id/recantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paleoanthropology_tipoff_body" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/extentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babylonianPeerView"/>
            <TextView android:background="@color/furring_muse_spot" android:hint="@string/kowloon_swastika_dysentery_quadric" android:id="@+id/extentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hardscrabble_straight_sear_bean" android:textColor="@color/spleenwort_hammond_necessitate" android:textSize="@dimen/huntley_nose_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recantView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/slitting_aides_robust" android:hint="@string/local_orphic_trellis" android:id="@+id/multitudinousIntroductionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/opthalmic_drumhead_prey" android:textColor="@color/pickering_jenkins_virginian" android:textSize="@dimen/absinthe_hagiography_textsize" app:layout_constraintBottom_toTopOf="@id/solitaireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hickmanAfoulLayout"/>
        <EditText android:background="@color/florida_bowmen" android:hint="@string/buxtehude_fifo_aperiodic_chill" android:id="@+id/solitaireView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dinghy_mastodon_width" android:paddingTop="10dp" android:text="@string/commission_start_renal" android:textColor="@color/gastronomic_puffed" android:textSize="@dimen/competitive_multiplicity_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multitudinousIntroductionView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/degumming_nashua" android:hint="@string/vishnu_insistent_spoilage_blackbird" android:id="@+id/pentagonalAirflowView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/rotunda_civet_padding" android:text="@string/adoptive_taurus_eumenides_sixteenth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expellingLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
