<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/grandpa_tirana" android:hint="@string/cohere_haitian_kidnapped_tactile" android:id="@+id/seriateHurricaneView" android:layout_height="wrap_content" android:layout_margin="@dimen/squatting_quarryman" android:layout_width="match_parent" android:text="@string/terramycin_foal_possemen_cloudy" app:layout_constraintBottom_toTopOf="@id/epitaxyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/epitaxyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/geopolitic_stanch_margin" app:layout_constraintBottom_toTopOf="@id/dianeWaiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriateHurricaneView">
        <Button android:background="@color/myopic_igor" android:hint="@string/testes_courageous_winthrop" android:id="@+id/vociferousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sedition_somehow_portland" android:textColor="@color/morphine_someone_carboloy" android:textSize="@dimen/iliad_fluorescein_textsize" app:layout_constraintBottom_toTopOf="@id/ersatzSisyphusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/acidulous_boil" android:hint="@string/tadpole_automorphic_needham" android:id="@+id/ersatzSisyphusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/urge_hafnium_height" android:paddingEnd="@dimen/valuate_carriage_padding" android:paddingStart="42dp" android:paddingTop="38dp" android:text="@string/purchase_blackwell_haddock" android:textColor="@color/girdle_seizure_bonnie" android:textSize="@dimen/morsel_edible_textsize" app:layout_constraintBottom_toTopOf="@id/staphDogmaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vociferousView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/staphDogmaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/analyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ersatzSisyphusView">
            <CheckedTextView android:hint="@string/sachs_grant_spend_newsstand" android:id="@+id/dumblyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cheater_christoph" android:text="@string/penitential_fenton_tabletop" android:textColor="@color/foyer_grab_equivocal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/lager_battalion" android:hint="@string/ventilate_archery_humming" android:id="@+id/analyticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tension_hegelian_smokescreen_bunny" app:layout_constraintBottom_toTopOf="@id/warmongerCongratulatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staphDogmaLayout"/>
        <CheckedTextView android:background="@color/furring_muse_spot" android:hint="@string/blouse_affluent_strung" android:id="@+id/warmongerCongratulatoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/triplicate_minstrel_ascend_thebes" android:textColor="@color/gloucester_pardon" android:textSize="@dimen/frederic_pundit_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/analyticView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/ideate_oracle_roomy" android:hint="@string/hardscrabble_straight_sear_bean" android:id="@+id/dianeWaiveView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="0dp" android:text="@string/stonewort_epsom_sailor_botany" app:layout_constraintBottom_toTopOf="@id/teletypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epitaxyLayout"/>
    <CheckBox android:background="@color/drunkard_handmaiden_bayonne" android:hint="@string/incapacitate_carcinogenic_traversal" android:id="@+id/teletypeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/peacock_circus_beginner" android:textColor="@color/haughty_gamble" app:layout_constraintBottom_toTopOf="@id/jaggingWinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dianeWaiveView"/>
    <EditText android:background="@color/learn_irreverent" android:hint="@string/mauve_vernier_tracery" android:id="@+id/jaggingWinkView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="946dp" android:text="@string/fraternity_monocular_wasp_penn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teletypeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
