<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/russell_formaldehyde" android:hint="@string/pristine_spasm_grubbing_spittle" android:id="@+id/partView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/sprocket_douglass_margin" android:layout_width="match_parent" android:text="@string/accomplish_coleus_huzzah_blockage" app:layout_constraintBottom_toTopOf="@id/egyptologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/egyptologyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/densitometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partView">
        <CheckedTextView android:background="@color/fritz_britain" android:hint="@string/minutemen_alterate_sorrel" android:id="@+id/refectionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wail_bidding_octane" android:textColor="@color/sanctimonious_pussycat" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/bumblebeeHabitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/technic_adventurous" android:hint="@string/pudding_arlene_pursuant" android:id="@+id/bumblebeeHabitationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waxwork_theyd_rilly_chairman" android:textColor="#E9FDB27C" app:layout_constraintBottom_toTopOf="@id/multitudinousIntroductionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refectionView"/>
        <CheckedTextView android:background="#69BA76" android:hint="@string/inappeasable_underling_antennae" android:id="@+id/multitudinousIntroductionView" android:layout_height="wrap_content" android:layout_width="@dimen/boeotian_tamarisk_margin" android:text="@string/gypsy_southpaw_humanitarian" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/exogamousLawbreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bumblebeeHabitationView"/>
        <EditText android:hint="@string/laboratory_felt_forthcome_condensible" android:id="@+id/exogamousLawbreakView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pith_howard_height" android:layout_width="match_parent" android:text="@string/adoptive_taurus_eumenides_sixteenth" android:textColor="@color/librarian_obstruent" app:layout_constraintBottom_toTopOf="@id/filthyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multitudinousIntroductionView"/>
        <Button android:background="@color/saxifrage_pigment_lacquer" android:hint="@string/acquitting_soul_thee_sheldon" android:id="@+id/filthyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chuff_insolate_bungalow" android:textColor="@color/caddis_irrepressible" app:layout_constraintBottom_toTopOf="@id/forgiveSouffleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exogamousLawbreakView"/>
        <AutoCompleteTextView android:background="@color/hepatica_showplace_macabre" android:hint="@string/russia_actinic_mess" android:id="@+id/forgiveSouffleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/canvas_consumption_highboy_alma" android:textColor="@color/gubernatorial_dickinson" android:textSize="@dimen/competitive_multiplicity_textsize" app:layout_constraintBottom_toTopOf="@id/ballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filthyView"/>
        <TextView android:background="#6F283D" android:hint="@string/umber_sinai_perspicous" android:id="@+id/ballView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/vilify_fundraise_width" android:paddingEnd="16dp" android:paddingStart="32dp" android:paddingTop="38dp" android:text="@string/congolese_turpitude_squalid" android:textColor="@color/voltaic_charismatic" android:textSize="@dimen/pueblo_point_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgiveSouffleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#8B662D" android:hint="@string/langmuir_adopt_daly" android:id="@+id/densitometerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bias_exotic_avogadro_vivo" android:textColor="@color/whatnot_defy_dyspeptic" app:layout_constraintBottom_toTopOf="@id/ultramarineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/egyptologyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ultramarineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/musketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/densitometerView">
        <EditText android:background="@color/peculate_crunchy" android:hint="@string/quack_mania_ostrich" android:id="@+id/seriateHurricaneView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/dukedom_ifni_height" android:paddingEnd="@dimen/hydrophilic_arraign" android:paddingStart="@dimen/sumac_cola_padding" android:paddingTop="@dimen/antennae_spore_height" android:text="@string/martyrdom_decompose_vance_bronchial" android:textColor="@color/condense_headwind_meridional" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/muir_yeasty_caretaker" android:hint="@string/optometry_wrinkle_widgeon_infernal" android:id="@+id/musketView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mesenteric_spotty_algonquin_ambling" android:textColor="@color/calla_necktie_crane" app:layout_constraintBottom_toTopOf="@id/rufusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ultramarineLayout"/>
    <TextView android:background="@color/sanctimonious_pussycat" android:hint="@string/seattle_handbook_lazarus_robinson" android:id="@+id/rufusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/arianism_neoclassic" android:text="@string/uttermost_weierstrass_contemporaneous" android:textColor="#86173FD2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/musketView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
