<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/decry_railway" android:hint="@string/maximal_insatiable_florican" android:id="@+id/prismaticRentView" android:layout_height="wrap_content" android:layout_width="@dimen/bishop_hunk_margin" android:text="@string/shrewish_yachtsman_benedictine" android:textColor="@color/flea_blurry" android:textSize="@dimen/prestigious_concentrate_textsize" app:layout_constraintBottom_toTopOf="@id/thereinLoosestrifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/incipient_hypotheses" android:hint="@string/because_dash_offload" android:id="@+id/thereinLoosestrifeView" android:layout_height="wrap_content" android:layout_width="682dp" android:text="@string/embolden_freshen_acquit" android:textSize="@dimen/taut_hiatus_textsize" app:layout_constraintBottom_toTopOf="@id/eviscerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prismaticRentView"/>
    <EditText android:hint="@string/tadpole_automorphic_needham" android:id="@+id/eviscerateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/subterfuge_aqua_worse_caveman" android:textColor="@color/salvation_postwar_cataract" app:layout_constraintBottom_toTopOf="@id/gladstoneRataView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereinLoosestrifeView"/>
    <EditText android:background="@color/calla_necktie_crane" android:hint="@string/vengeance_oviduct_dogmatic" android:id="@+id/gladstoneRataView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/minos_preclude_deputy_swag" android:textColor="@color/solomon_pinto" app:layout_constraintBottom_toTopOf="@id/erdaGerminalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eviscerateView"/>
    <Button android:background="@color/librarian_obstruent" android:hint="@string/linkage_persia_conserve_centrifugate" android:id="@+id/erdaGerminalView" android:layout_height="wrap_content" android:layout_width="@dimen/chimpanzee_carburetor_height" android:text="@string/holden_stall_oceanside" android:textColor="@color/surname_concave_gore" app:layout_constraintBottom_toTopOf="@id/augustanHygroscopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gladstoneRataView"/>
    <CheckedTextView android:hint="@string/close_binge_shakespearean_mira" android:id="@+id/augustanHygroscopicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/theorist_teamwork_whomsoever" android:textColor="@color/voltaic_charismatic" android:textSize="@dimen/mason_sagittal_textsize" app:layout_constraintBottom_toTopOf="@id/wifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erdaGerminalView"/>
    <Button android:background="@color/mooch_travertine" android:hint="@string/dais_paratroop_wyandotte" android:id="@+id/wifeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="36dp" android:paddingEnd="@dimen/lubricity_music_width" android:paddingStart="@dimen/chimpanzee_carburetor_height" android:paddingTop="@dimen/pivotal_homecoming_size" android:text="@string/tile_pass_pappas_upkeep" android:textColor="@color/voltaic_charismatic" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/disposableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augustanHygroscopicView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/disposableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/proceduralDoorwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifeView">
        <EditText android:hint="@string/panicked_ndjamena_haberman" android:id="@+id/bermanMarxView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/hydrophilic_arraign" android:paddingBottom="10dp" android:text="@string/himself_transoceanic_gestapo" app:layout_constraintBottom_toTopOf="@id/cumbersomePhonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/epicurean_inequality_memphis" android:hint="@string/thereafter_prototype_repository" android:id="@+id/cumbersomePhonView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginTop="@dimen/appreciable_wold_size" android:layout_width="0dp" android:padding="@dimen/sprocket_douglass_margin" android:text="@string/vacuole_terminus_wale_calla" android:textColor="@color/saxifrage_pigment_lacquer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanMarxView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/proceduralDoorwayLayout" android:layout_height="wrap_content" android:layout_width="@dimen/paean_bloodstone_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/newfoundShepherdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disposableLayout">
        <Button android:background="@color/cadenza_deform" android:hint="@string/quack_mania_ostrich" android:id="@+id/degradeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deimos_quarry_bias" android:textColor="@color/basque_leone"/>
        <Button android:background="@color/prorogue_embouchure_wreak" android:hint="@string/gunderson_diane_glow_percentile" android:id="@+id/fargoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knuckle_heterozygous_befriend" android:textColor="@color/misogynist_throw_valeur"/>
        <EditText android:background="@color/salvation_postwar_cataract" android:hint="@string/pendulum_secret_phenolic_albacore" android:id="@+id/anywayView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maltster_transonic_porpoise_drunkard" android:textColor="#120C162A"/>
    </LinearLayout>
    <EditText android:background="@color/synonym_vigorous" android:hint="@string/tsarina_thief_jail" android:id="@+id/newfoundShepherdView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indulge_buddy_pinxter" android:textColor="@color/crab_vantage_rectilinear" android:textSize="@dimen/delia_chunky_textsize" app:layout_constraintBottom_toTopOf="@id/wombatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proceduralDoorwayLayout"/>
    <Button android:background="@color/puffball_prismatic" android:hint="@string/gizmo_upstate_mccoy_phantasy" android:id="@+id/wombatView" android:layout_height="wrap_content" android:layout_width="376dp" android:text="@string/stagnant_kaolin_television_islet" android:textColor="#7B4848AC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newfoundShepherdView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
