<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/hare_spear_rump" android:hint="@string/subterranean_mimetic_flintlock_muir" android:id="@+id/rabiesView" android:layout_height="wrap_content" android:layout_width="@dimen/asher_heartbeat_size" android:paddingBottom="@dimen/liturgic_diffract_height" android:paddingEnd="@dimen/sternal_peacetime_size" android:paddingStart="24dp" android:text="@string/viennese_suds_stocky_buddy" android:textColor="@color/sears_presentational_teleprompter" app:layout_constraintBottom_toTopOf="@id/emphasisMazdaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emphasisMazdaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/inchwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rabiesView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whelpProscriptionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fireproofSchubertLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/gesture_rasmussen" android:hint="@string/himself_transoceanic_gestapo" android:id="@+id/fundraiseAfterlifeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:text="@string/martyrdom_decompose_vance_bronchial" android:textColor="@color/dexterity_addison_mycenaean" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fireproofSchubertLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/prismaticRentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whelpProscriptionLayout">
            <TextView android:background="#16A762" android:hint="@string/sikkim_chili_clear" android:id="@+id/sufferView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/familiarly_campanile_confirmatory_poop" android:textColor="#19935ADF" app:layout_constraintBottom_toTopOf="@id/sycophantBenthamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/saccharine_waldron" android:hint="@string/incapacitate_carcinogenic_traversal" android:id="@+id/sycophantBenthamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deep_wobble_springfield_gogo" android:textColor="#6ED494FA" android:textSize="@dimen/aback_chautauqua_textsize" app:layout_constraintBottom_toTopOf="@id/anywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sufferView"/>
            <CheckBox android:background="@color/motley_corralled_journeymen" android:hint="@string/embryonic_experience_propelled" android:id="@+id/anywayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mailbox_layoff_galt_renown" android:textColor="#B5BDF1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sycophantBenthamView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/votary_standpoint_expectorant_schoolyard" android:id="@+id/prismaticRentView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/hump_fibonacci_margin" android:text="@string/sordid_producible_disambiguate_reel" android:textColor="@color/mogadiscio_woebegone" app:layout_constraintBottom_toTopOf="@id/horridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fireproofSchubertLayout"/>
        <Button android:hint="@string/hardscrabble_straight_sear_bean" android:id="@+id/horridView" android:layout_height="wrap_content" android:layout_width="@dimen/dulcet_brandeis" android:text="@string/paleoanthropology_tipoff_body" android:textColor="#418006A0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prismaticRentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/dilemma_patti_begrudge" android:hint="@string/ablution_surrender_maurine_ongoing" android:id="@+id/inchwormView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mississippi_haven_nighttime_playroom" android:textColor="#B5398421" android:textSize="@dimen/pierce_plain_textsize" app:layout_constraintBottom_toTopOf="@id/radialHugginsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emphasisMazdaLayout"/>
    <CheckBox android:background="#EEEE96FC" android:hint="@string/invite_rapier_aviary_jaime" android:id="@+id/radialHugginsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snakebird_palfrey_pioneer" android:textColor="@color/prorogue_embouchure_wreak" app:layout_constraintBottom_toTopOf="@id/domesdayFictitiousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inchwormView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/domesdayFictitiousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pelhamEugeneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radialHugginsView">
        <EditText android:background="@color/fogging_encase_lotion" android:hint="@string/gorgon_sheraton_hotbed_shrift" android:id="@+id/transfiniteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tusk_grief_size" android:layout_width="wrap_content" android:text="@string/saturater_lilliputian_sophocles" android:textColor="@color/voracity_irresolute_angelfish" android:textSize="@dimen/twig_methacrylate_textsize" app:layout_constraintBottom_toTopOf="@id/disperseSojournView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/emerge_retrogress" android:hint="@string/stimuli_triangle_histamine" android:id="@+id/disperseSojournView" android:layout_height="wrap_content" android:layout_width="@dimen/impost_short_margin" android:text="@string/motivate_rumble_termini_impious" android:textColor="@color/damon_thermosetting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transfiniteView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pelhamEugeneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/dominicLowdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/domesdayFictitiousLayout">
        <TextView android:background="@color/gesture_rasmussen" android:hint="@string/patton_source_flub_tail" android:id="@+id/susceptibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collapsible_sinclair_tang" android:textColor="@color/kenneth_debutante_apply" app:layout_constraintBottom_toTopOf="@id/lyleGodheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#6F81B1" android:hint="@string/guignol_rerouting_feedback_infight" android:id="@+id/lyleGodheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mockernut_shoot_nematode" android:textColor="@color/learn_irreverent" android:textSize="@dimen/genii_pamphlet_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/susceptibleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/numerate_cohosh_legion" android:id="@+id/dominicLowdownView" android:layout_height="wrap_content" android:layout_width="@dimen/somali_digitate" android:text="@string/prorogue_lemuel_progression_sculptor" android:textColor="@color/peculate_crunchy" app:layout_constraintBottom_toTopOf="@id/unanimityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pelhamEugeneLayout"/>
    <CheckBox android:background="#A954FC" android:hint="@string/trilogy_peepy_cortez_intuitive" android:id="@+id/unanimityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/playwriting_placebo_freshen" android:textColor="#303AD5" android:textSize="@dimen/prestigious_concentrate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dominicLowdownView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
