<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soupySorghumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/marmotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="#A61219E2" android:hint="@string/sedition_somehow_portland" android:id="@+id/chiangGenotypeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/scarsdale_ammo" android:paddingStart="42dp" android:paddingTop="@dimen/spectrophotometric_antioch" android:text="@string/tapir_octopus_iverson" android:textSize="@dimen/cincinnati_environ_textsize" app:layout_constraintBottom_toTopOf="@id/fodderThurmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/vincent_dialup_solution" android:hint="@string/waldorf_multiple_woolgather" android:id="@+id/fodderThurmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/envelop_raptor_radioastronomy" android:textColor="@color/paternal_platting" android:textSize="@dimen/definitive_fiduciary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiangGenotypeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#647578" android:hint="@string/tapa_sportswear_windblown" android:id="@+id/marmotView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pristine_spasm_grubbing_spittle" android:textColor="@color/posseman_confectionery_retch" app:layout_constraintBottom_toTopOf="@id/tildeEvangelicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soupySorghumLayout"/>
    <Button android:background="#DB7FBF0C" android:hint="@string/jagging_ferguson_scandinavia_chairperson" android:id="@+id/tildeEvangelicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/adamson_drama_width" android:text="@string/sympathy_servitor_leslie_inalterable" android:textColor="@color/haughty_gamble" app:layout_constraintBottom_toTopOf="@id/steinerThievesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marmotView"/>
    <LinearLayout android:gravity="top" android:id="@+id/steinerThievesLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/multiplicationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tildeEvangelicView">
        <Button android:background="@color/respiratory_direct_amen" android:hint="@string/theologian_open_parka_bail" android:id="@+id/stringentView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/kellogg_axle_bullfrog_driveway" android:textColor="#753499FA"/>
        <TextView android:background="@color/confirm_february" android:hint="@string/peacock_circus_beginner" android:id="@+id/replenishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/terramycin_foal_possemen_cloudy" android:textColor="@color/patroness_cosec_weatherstripping"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/multiplicationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/newfoundShepherdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steinerThievesLayout">
        <AutoCompleteTextView android:hint="@string/gunderson_diane_glow_percentile" android:id="@+id/voluminousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/accomplish_coleus_huzzah_blockage"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/lexingtonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:background="@color/muir_yeasty_caretaker" android:hint="@string/shrewish_yachtsman_benedictine" android:id="@+id/gunflintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quadripartite_spiro_rehearse_comrade" android:textColor="#E6B91C78"/>
            <Button android:background="#200EB3EE" android:hint="@string/paulsen_eight_hullaballoo_pact" android:id="@+id/alveolusEscarpmentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dressmake_walters_java" android:textColor="@color/estoppal_fleet_latex"/>
            <CheckBox android:background="@color/gypsum_gypping" android:hint="@string/commission_start_renal" android:id="@+id/efficaciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/embryonic_experience_propelled" android:textColor="@color/impel_fishy" android:textSize="@dimen/inca_brothel_textsize"/>
            <Button android:background="#7DF998" android:hint="@string/tile_pass_pappas_upkeep" android:id="@+id/watchworksView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harriman_pawpaw_asleep_sammy"/>
            <CheckedTextView android:background="@color/analogue_haughty_picnic" android:hint="@string/electro_sowbelly_bellmen_youth" android:id="@+id/concordantView" android:layout_height="wrap_content" android:layout_margin="@dimen/accretion_strange_width" android:layout_width="wrap_content" android:text="@string/geoffrey_source_metazoa_transfuse" android:textColor="@color/argentinian_kurd" android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:background="@color/enrico_rescind" android:hint="@string/harken_dredge_incautious" android:id="@+id/newfoundShepherdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frederick_bellamy_factious" android:textColor="@color/morphine_someone_carboloy" app:layout_constraintBottom_toTopOf="@id/florenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplicationLayout"/>
    <Button android:hint="@string/rene_deallocate_hazardous" android:id="@+id/florenceView" android:layout_height="wrap_content" android:layout_margin="@dimen/disruptive_verb" android:layout_width="0dp" android:paddingBottom="@dimen/worthington_epimorphism_width" android:paddingEnd="@dimen/leper_cowpoke_height" android:paddingStart="@dimen/went_give" android:paddingTop="@dimen/pullman_slat_margin" android:text="@string/tsarina_thief_jail" android:textColor="#4E3AD0A7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newfoundShepherdView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
