<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/divergeMoltenLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/odessa_catwalk" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/stayLabileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/tomograph_filmdom_pineapple" android:hint="@string/laboratory_felt_forthcome_condensible" android:id="@+id/geraldineView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/subjunctive_mynah_ague" android:textColor="@color/typo_devotee_philosophic" app:layout_constraintBottom_toTopOf="@id/ballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#13A532" android:hint="@string/vermeil_hasty_quash" android:id="@+id/ballView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trickery_exhaustive_assonant" android:textColor="@color/pickering_jenkins_virginian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geraldineView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stayLabileLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/rhizomeDrummondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divergeMoltenLayout">
        <EditText android:background="@color/tomograph_filmdom_pineapple" android:hint="@string/vishnu_insistent_spoilage_blackbird" android:id="@+id/tendencyMethodistView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/promptitude_tableau_remitting" android:textColor="@color/fogging_encase_lotion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/blouse_affluent_strung" android:id="@+id/rhizomeDrummondView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/kalmuk_fireplace" android:text="@string/harriman_pawpaw_asleep_sammy" android:textColor="@color/impelling_megaword_aileron" app:layout_constraintBottom_toTopOf="@id/glyphKeyesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stayLabileLayout"/>
    <EditText android:background="@color/puffball_prismatic" android:hint="@string/hearten_frau_pretoria_atropos" android:id="@+id/glyphKeyesView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/gastronomic_toponym_width" android:text="@string/barbarian_hamming_junta_acidic" android:textColor="@color/soldiery_clifton" app:layout_constraintBottom_toTopOf="@id/diodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhizomeDrummondView"/>
    <Button android:background="@color/plagued_misanthrope" android:hint="@string/numerate_cohosh_legion" android:id="@+id/diodeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cartridge_weve_botulin" android:textColor="@color/altruist_tarsier" app:layout_constraintBottom_toTopOf="@id/laramieShippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glyphKeyesView"/>
    <Button android:background="@color/posseman_confectionery_retch" android:hint="@string/seattle_handbook_lazarus_robinson" android:id="@+id/laramieShippingView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ascend_labium_width" android:layout_marginStart="@dimen/stropping_meantime_padding" android:layout_width="wrap_content" android:text="@string/profusion_siderite_chrome_spiteful" android:textColor="@color/damon_thermosetting" android:textSize="@dimen/mcneil_fluent_textsize" app:layout_constraintBottom_toTopOf="@id/wysiwygView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diodeView"/>
    <EditText android:background="@color/czerniak_slave_olav" android:hint="@string/encyclical_strengthen_sepulchral_memorabilia" android:id="@+id/wysiwygView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pellet_haphazard_margin" android:layout_marginEnd="@dimen/fleet_spurious" android:layout_marginStart="@dimen/parapsychology_enormous_height" android:layout_marginTop="42dp" android:layout_width="@dimen/inner_newline_padding" android:text="@string/trolley_masochism_homomorphic_cession" android:textColor="#4432F017" app:layout_constraintBottom_toTopOf="@id/croplandBrainchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laramieShippingView"/>
    <AutoCompleteTextView android:background="@color/decry_railway" android:hint="@string/sliver_lever_exclude_nurse" android:id="@+id/croplandBrainchildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electro_sowbelly_bellmen_youth" android:textColor="@color/soldiery_clifton" app:layout_constraintBottom_toTopOf="@id/dolphinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wysiwygView"/>
    <CheckBox android:background="@color/cardiod_octahedron_downing" android:hint="@string/bonus_insofar_glycogen" android:id="@+id/dolphinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/travesty_tusk_penurious_inelegant" android:textColor="@color/scrumptious_lipid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croplandBrainchildView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
