<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/stag_afforestation_trout" android:hint="@string/riyadh_spade_roadbed" android:id="@+id/hysteresisNameView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peacock_circus_beginner" app:layout_constraintBottom_toTopOf="@id/tigerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#50C844" android:hint="@string/sparse_july_bulkhead_doom" android:id="@+id/tigerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vacuole_terminus_wale_calla" android:textColor="@color/confectionery_housebreak" app:layout_constraintBottom_toTopOf="@id/frenchmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hysteresisNameView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frenchmenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/biddableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tigerView">
        <AutoCompleteTextView android:background="#3C867D" android:hint="@string/synopsis_startup_argentine_bastion" android:id="@+id/carusoBugabooView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pullman_slat_margin" android:text="@string/profusion_siderite_chrome_spiteful" android:textColor="@color/implement_bellyache_inure" android:textSize="@dimen/floyd_bacon_textsize" app:layout_constraintBottom_toTopOf="@id/richView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#39F999" android:hint="@string/shell_kerr_orate" android:id="@+id/richView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/azimuth_corny_midrange_marceau" android:textColor="@color/gaugeable_mimetic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carusoBugabooView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/clapping_arraign_militate_rangoon" android:id="@+id/biddableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="34dp" android:text="@string/ionospheric_manservant_cysteine" android:textColor="@color/tomograph_filmdom_pineapple" app:layout_constraintBottom_toTopOf="@id/bittersweetSymphonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frenchmenLayout"/>
    <CheckedTextView android:hint="@string/digamma_discrete_faber_spirit" android:id="@+id/bittersweetSymphonyView" android:layout_height="wrap_content" android:layout_width="852dp" android:text="@string/ventilate_archery_humming" android:textSize="@dimen/purge_govern_textsize" app:layout_constraintBottom_toTopOf="@id/ivanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biddableView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ivanLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/wavefrontTyrannicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bittersweetSymphonyView">
        <TextView android:hint="@string/minos_preclude_deputy_swag" android:id="@+id/bermanView" android:layout_height="wrap_content" android:layout_width="@dimen/external_incurrer_padding" android:text="@string/sancho_voiceband_added_derate" android:textColor="#0797ED" app:layout_constraintBottom_toTopOf="@id/clapboardHanoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/acidulous_boil" android:hint="@string/climb_bypass_present_vermeil" android:id="@+id/clapboardHanoverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/because_dash_offload" android:textColor="@color/gouda_krummholz" app:layout_constraintBottom_toTopOf="@id/gettysburgIntensifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanView"/>
        <Button android:background="@color/compress_equinox_turkish" android:hint="@string/envelop_raptor_radioastronomy" android:id="@+id/gettysburgIntensifyView" android:layout_height="wrap_content" android:layout_width="@dimen/allotting_thirtyfold_size" android:text="@string/eligible_silicone_highboy" android:textColor="#12D0B570" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clapboardHanoverView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/compliment_pugnacious_barnett_constrictor" android:id="@+id/wavefrontTyrannicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/habit_fireproof_lithospheric_numerology" android:textColor="@color/fanny_interviewee_visor" android:textSize="@dimen/mestizo_spartan_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
