<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coltPorteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/stair_mcgovern_height" app:layout_constraintBottom_toTopOf="@id/sensateFaberLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/replicate_foible" android:hint="@string/vignette_resume_liberia" android:id="@+id/isentropicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/casbah_guilford_operable" android:textColor="@color/argon_impenetrable" app:layout_constraintBottom_toTopOf="@id/influentialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/envelop_raptor_radioastronomy" android:id="@+id/influentialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/viennese_suds_stocky_buddy" android:textColor="@color/assault_footprint_chest" app:layout_constraintBottom_toTopOf="@id/consecrateCalculusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isentropicView"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/consecrateCalculusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/gentility_inclose_size" app:layout_constraintBottom_toTopOf="@id/arborealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/influentialView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lemmingLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="38dp" android:paddingStart="@dimen/spectrogram_straightforward" android:paddingTop="@dimen/automatic_isochronous_height">
                <TextView android:background="@color/narrowminded_sangaree_journeyman" android:hint="@string/tadpole_automorphic_needham" android:id="@+id/elseTelemetricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/grumpy_sewn_size" android:paddingEnd="38dp" android:paddingStart="@dimen/comptroller_petal_padding" android:text="@string/furthest_pianoforte_lysergic_mosquito" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/encourageLubellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/wide_jugate_parks" android:hint="@string/bonus_insofar_glycogen" android:id="@+id/encourageLubellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/porcupine_propitious_hypothetic_maltose" android:textColor="@color/walt_subvert_colorado" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elseTelemetricView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/czerniak_slave_olav" android:hint="@string/naval_deny_wiggle" android:id="@+id/devotionView" android:layout_height="wrap_content" android:layout_margin="@dimen/sleepwalk_nevins_height" android:layout_marginBottom="12dp" android:layout_marginEnd="@dimen/moreover_harmful_width" android:layout_marginStart="@dimen/haitian_spongy_width" android:layout_width="wrap_content" android:text="@string/impart_dare_zeroes_indecipherable"/>
            <AutoCompleteTextView android:background="@color/arsenide_that" android:hint="@string/cartridge_weve_botulin" android:id="@+id/slowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tremendous_simplex_width" android:text="@string/aerate_midwife_greenbriar_caroline"/>
            <AutoCompleteTextView android:background="#F7D50A" android:hint="@string/cube_ophiucus_sticky_pageant" android:id="@+id/teaspoonfulJiggleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taxonomy_milestone_coast_diversion"/>
        </LinearLayout>
        <Button android:background="@color/hasty_mare" android:hint="@string/inveigh_clown_tablet" android:id="@+id/arborealView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/histochemic_dewar_height" android:text="@string/bland_wombat_slither_thematic" android:textColor="@color/yule_chimney_sandalwood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consecrateCalculusLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top" android:id="@+id/sensateFaberLayout" android:layout_height="wrap_content" android:layout_width="@dimen/carboy_varnish_width" android:orientation="horizontal" android:paddingTop="@dimen/applause_wordy_width" app:layout_constraintBottom_toTopOf="@id/anywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coltPorteLayout">
        <CheckBox android:hint="@string/langmuir_adopt_daly" android:id="@+id/plenaryView" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/automatic_isochronous_height" android:layout_marginTop="@dimen/disruptive_verb" android:layout_width="wrap_content" android:text="@string/pimp_feeble_inaptitude" android:textColor="#D39C51"/>
        <CheckedTextView android:background="@color/indiscriminate_delilah_heterogamous" android:hint="@string/equipped_sanctify_larynges" android:id="@+id/exhalePilgrimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/church_citizenry_debbie" android:textColor="@color/impel_fishy"/>
        <TextView android:background="@color/anaphora_heard_paranoiac" android:hint="@string/stormbound_gourmet_nebuchadnezzar" android:id="@+id/atoneWhittakerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/darry_vinson_oracular_embrittle" android:textColor="@color/slitting_aides_robust" android:textSize="@dimen/haiku_vegetarian_textsize"/>
        <EditText android:background="@color/precedent_superposable_hostess" android:hint="@string/telephone_archimedes_shitepoke_capillary" android:id="@+id/imprudentChristoffelView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/adobe_monica_padding" android:text="@string/materiel_triumphant_turf_gelatin"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/orwell_congolese" android:hint="@string/privy_teddy_possess" android:id="@+id/anywayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/medico_pampa" android:text="@string/ribbing_install_treadle" app:layout_constraintBottom_toTopOf="@id/ballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sensateFaberLayout"/>
    <Button android:background="@color/alaska_fide_peepy" android:hint="@string/crux_reveal_phloem_crate" android:id="@+id/ballView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/snug_felicity_height" android:layout_width="match_parent" android:paddingEnd="@dimen/mince_hying" android:paddingStart="@dimen/crossword_bibb_size" android:paddingTop="@dimen/dont_clog_width" android:text="@string/thick_scoff_pamela" android:textColor="@color/immutable_marshal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anywayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
