<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/estes_bare_stocky_triangulate" android:id="@+id/depressionRobertsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pause_wavy_gaberones_mimicry" android:textColor="@color/kingpin_snap_algenib" app:layout_constraintBottom_toTopOf="@id/ceramicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#132C3766" android:hint="@string/headroom_kind_chiang" android:id="@+id/ceramicView" android:layout_height="wrap_content" android:layout_width="@dimen/omega_passivate_size" android:text="@string/aden_warp_refute_snook" app:layout_constraintBottom_toTopOf="@id/texasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressionRobertsView"/>
    <CheckedTextView android:background="@color/scrumptious_lipid" android:hint="@string/motivate_rumble_termini_impious" android:id="@+id/texasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/recur_pitchstone_width" android:paddingStart="@dimen/dream_snare_height" android:paddingTop="@dimen/gratis_patrician_size" android:text="@string/hermitian_flexure_rickettsia_inspector" android:textColor="@color/gaugeable_mimetic" app:layout_constraintBottom_toTopOf="@id/dishevelRectifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceramicView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dishevelRectifyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/february_togo_margin" app:layout_constraintBottom_toTopOf="@id/wombatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/texasView">
        <LinearLayout android:gravity="bottom" android:id="@+id/insurmountableLyreLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/erdaGerminalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:hint="@string/tapa_sportswear_windblown" android:id="@+id/proprietaryCoolidgeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/phenyl_duffy_paradoxic_cohere" android:textColor="@color/uranium_minim_electoral"/>
            <CheckBox android:background="#8EE239" android:hint="@string/habit_fireproof_lithospheric_numerology" android:id="@+id/anselmHaphazardView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/churchyard_sidewall_margin" android:layout_width="wrap_content" android:text="@string/canvas_consumption_highboy_alma" android:textSize="@dimen/childbear_kiloword_textsize"/>
            <TextView android:background="@color/haughty_gamble" android:hint="@string/preservation_moloch_irritant_yonkers" android:id="@+id/diodeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/sword_chancery_glassware_leftmost" android:textSize="18sp"/>
            <CheckBox android:background="#74B4DD77" android:hint="@string/blade_hitch_chapati_physiotherapist" android:id="@+id/officialdomPetersburgView" android:layout_height="wrap_content" android:layout_margin="@dimen/lubricity_music_width" android:layout_width="wrap_content" android:text="@string/cunard_harken_mess_fairway" android:textColor="#8025DD" android:textSize="@dimen/testament_polymer_textsize"/>
            <Button android:background="@color/calla_necktie_crane" android:hint="@string/principal_jungian_puccini" android:id="@+id/cocktailView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/testbed_pliant_assassin_omen" android:textColor="#AC99B80C"/>
            <CheckedTextView android:background="@color/colloquium_presto" android:hint="@string/crux_reveal_phloem_crate" android:id="@+id/preferenceView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/nitroglycerine_burette_autism_soak" android:textColor="@color/mohawk_asbestos"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/biddyThroatyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <AutoCompleteTextView android:background="@color/degrease_pravda" android:hint="@string/vengeance_oviduct_dogmatic" android:id="@+id/occludeView" android:layout_height="wrap_content" android:layout_width="@dimen/intersperse_klaxon" android:text="@string/mockernut_shoot_nematode" android:textColor="@color/solve_afford" app:layout_constraintBottom_toTopOf="@id/diffusibleDextrousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/terbium_parliamentary" android:hint="@string/visible_coil_influence_propyl" android:id="@+id/diffusibleDextrousView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="830dp" android:paddingBottom="@dimen/sternal_peacetime_size" android:paddingEnd="@dimen/footmen_occupy_width" android:paddingStart="@dimen/hydrophilic_arraign" android:paddingTop="@dimen/chile_caprice_padding" android:text="@string/adoptive_taurus_eumenides_sixteenth" android:textColor="#3AB11161" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occludeView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/marijuana_clotho_sanhedrin" android:hint="@string/registrable_effluvia_sound" android:id="@+id/knuckleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/excrete_tent_pizarro_polar" android:textColor="@color/grandparent_breastplate_parametric"/>
        </LinearLayout>
        <TextView android:background="#97F6EDA7" android:hint="@string/middletown_narrow_muscovite_planoconcave" android:id="@+id/erdaGerminalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infect_thereupon_dupont" android:textColor="@color/basque_leone" app:layout_constraintBottom_toTopOf="@id/laytonBarnacleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insurmountableLyreLayout"/>
        <Button android:background="@color/anaphora_heard_paranoiac" android:hint="@string/mess_erotica_linda_alps" android:id="@+id/laytonBarnacleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/luminary_dobbs_circumspect_magpie" android:textColor="@color/haughty_gamble" android:textSize="@dimen/delia_chunky_textsize" app:layout_constraintBottom_toTopOf="@id/revokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erdaGerminalView"/>
        <EditText android:hint="@string/sauna_endear_proximate" android:id="@+id/revokeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/profusion_hollandaise_width" android:layout_width="0dp" android:text="@string/fingerprint_godlike_consumption_horus" android:textColor="@color/calla_necktie_crane" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laytonBarnacleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/bugging_weldon_spinster" android:hint="@string/materiel_triumphant_turf_gelatin" android:id="@+id/wombatView" android:layout_height="wrap_content" android:layout_margin="@dimen/trapezoidal_apostle_margin" android:layout_width="@dimen/lubricity_music_width" android:padding="@dimen/eighty_flack_height" android:text="@string/goddess_optoacoustic_commonwealth_abdicate" android:textColor="@color/cede_figure" app:layout_constraintBottom_toTopOf="@id/cabinetmakeJungleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dishevelRectifyLayout"/>
    <CheckBox android:hint="@string/viennese_suds_stocky_buddy" android:id="@+id/cabinetmakeJungleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gunky_prostitute_veranda" android:textColor="#9C429E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wombatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
