<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/investigateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="36dp" android:paddingStart="@dimen/hunt_intrigue_height" android:paddingTop="@dimen/abrade_gadolinium_size" app:layout_constraintBottom_toTopOf="@id/seriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/magneto_tansy" android:hint="@string/dale_hundredth_kerouac" android:id="@+id/forgiveSouffleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/iterate_schlitz_bloodbath" app:layout_constraintBottom_toTopOf="@id/wyattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/rotc_preamble" android:hint="@string/colatitude_doorkeeper_rare" android:id="@+id/wyattView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/military_kermit" android:layout_marginStart="26dp" android:layout_width="match_parent" android:text="@string/ventilate_archery_humming" android:textColor="@color/triphammer_turvy" app:layout_constraintBottom_toTopOf="@id/belgianBrontosaurusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgiveSouffleView"/>
        <CheckBox android:background="@color/multifarious_gallinule" android:hint="@string/burnham_lamming_starr_taxonomist" android:id="@+id/belgianBrontosaurusView" android:layout_height="wrap_content" android:layout_margin="@dimen/kalmuk_fireplace" android:layout_width="match_parent" android:text="@string/faber_preston_skippy_abigail" android:textColor="@color/breakup_univac_elliot" android:textSize="@dimen/darlene_imaginate_textsize" app:layout_constraintBottom_toTopOf="@id/particularSchmittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wyattView"/>
        <CheckBox android:hint="@string/awake_synchrony_christy" android:id="@+id/particularSchmittView" android:layout_height="wrap_content" android:layout_width="@dimen/went_give" android:text="@string/inhomogeneous_jonathan_committable" android:textColor="#9CEAD643" app:layout_constraintBottom_toTopOf="@id/gaberonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belgianBrontosaurusView"/>
        <Button android:background="@color/merchant_dexter" android:hint="@string/simplectic_swan_prelude" android:id="@+id/gaberonesView" android:layout_height="wrap_content" android:layout_width="@dimen/reel_maroon_padding" android:padding="@dimen/forbid_shine_size" android:text="@string/serial_gigaherz_snake" android:textColor="@color/freedom_pyknotic_given" app:layout_constraintBottom_toTopOf="@id/bermanMarxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/particularSchmittView"/>
        <CheckBox android:background="@color/hepatica_showplace_macabre" android:hint="@string/penitential_fenton_tabletop" android:id="@+id/bermanMarxView" android:layout_height="wrap_content" android:layout_margin="@dimen/marietta_meritorious_height" android:layout_width="wrap_content" android:text="@string/inferential_psychic_profusion_foal" android:textColor="@color/showroom_cradle_decal" android:textSize="@dimen/mcneil_fluent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaberonesView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#96318A3C" android:hint="@string/frederick_bellamy_factious" android:id="@+id/seriousView" android:layout_height="wrap_content" android:layout_width="@dimen/aiken_defrock_padding" android:text="@string/taxonomy_milestone_coast_diversion" android:textColor="@color/implement_bellyache_inure" app:layout_constraintBottom_toTopOf="@id/pinwheelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/investigateLayout"/>
    <EditText android:background="@color/cheat_obese_taciturn" android:hint="@string/fishmonger_stack_buzzsaw_illusory" android:id="@+id/pinwheelView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/hypothyroid_cope_margin" android:text="@string/inharmonious_rogers_lakh" app:layout_constraintBottom_toTopOf="@id/dishevelRectifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriousView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dishevelRectifyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/musketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinwheelView">
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/chinaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/wilshireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/pond_wellington" android:hint="@string/conversion_reprieve_synoptic" android:id="@+id/failsoftView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/anyway_audit_height" android:text="@string/domicile_gases_mollify" android:textSize="@dimen/dainty_quintessence_textsize"/>
            <EditText android:background="#55E286" android:hint="@string/holden_stall_oceanside" android:id="@+id/encourageLubellView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ointment_caricature_koenigsberg_newsweek" android:textColor="@color/plagued_misanthrope"/>
        </LinearLayout>
        <AutoCompleteTextView android:hint="@string/supremum_geminid_corduroy_quintus" android:id="@+id/wilshireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beaujolais_neutral_provocative_aorta" android:textColor="#3DB16B1A" app:layout_constraintBottom_toTopOf="@id/disperseSojournView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chinaLayout"/>
        <CheckedTextView android:background="@color/posseman_confectionery_retch" android:hint="@string/bias_exotic_avogadro_vivo" android:id="@+id/disperseSojournView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lain_german_shadow_florican" android:textColor="@color/cede_figure" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/orthonormalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilshireView"/>
        <TextView android:background="@color/landlubber_prowl" android:hint="@string/looseleaf_sport_gigawatt" android:id="@+id/orthonormalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deprave_phonology_emcee" android:textColor="@color/steady_damask_mcginnis" app:layout_constraintBottom_toTopOf="@id/plenaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disperseSojournView"/>
        <EditText android:background="@color/beta_oven" android:hint="@string/waylaid_brenda_newline" android:id="@+id/plenaryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/military_kermit" android:layout_marginTop="@dimen/necromantic_moiety_height" android:layout_width="wrap_content" android:text="@string/sanborn_hairy_entangle" android:textColor="@color/resistor_acupuncture" app:layout_constraintBottom_toTopOf="@id/inadvisableMixupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthonormalView"/>
        <Button android:background="@color/emerge_retrogress" android:hint="@string/skylark_churchman_mackinac_alhambra" android:id="@+id/inadvisableMixupView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/photometric_digress_rarity" android:textColor="#07965E7C" app:layout_constraintBottom_toTopOf="@id/conductiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plenaryView"/>
        <EditText android:background="@color/dumpty_munificent_gallinule" android:hint="@string/meander_spectrometric_sioux_hypnotic" android:id="@+id/conductiveView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seattle_handbook_lazarus_robinson" android:textColor="@color/infer_denunciate" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inadvisableMixupView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#B802F5" android:hint="@string/misty_pincer_keyboard" android:id="@+id/musketView" android:layout_height="wrap_content" android:layout_margin="@dimen/went_give" android:layout_width="match_parent" android:text="@string/nucleolus_clammy_enact_kind" android:textColor="#73501980" app:layout_constraintBottom_toTopOf="@id/decontrolConfederateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dishevelRectifyLayout"/>
    <CheckedTextView android:background="@color/vincent_dialup_solution" android:hint="@string/cartridge_weve_botulin" android:id="@+id/decontrolConfederateView" android:layout_height="wrap_content" android:layout_width="@dimen/hump_fibonacci_margin" android:text="@string/sordid_producible_disambiguate_reel" android:textColor="@color/anaphora_heard_paranoiac" app:layout_constraintBottom_toTopOf="@id/distributorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/musketView"/>
    <AutoCompleteTextView android:background="#2AB09D9A" android:hint="@string/amateurish_warble_sheave" android:id="@+id/distributorView" android:layout_height="wrap_content" android:layout_width="@dimen/pivotal_homecoming_size" android:text="@string/twain_rsvp_alluvial" android:textColor="@color/texaco_improvisate_precocity" app:layout_constraintBottom_toTopOf="@id/deoxyriboseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decontrolConfederateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deoxyriboseLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="32dp" app:layout_constraintBottom_toTopOf="@id/flimsyPrescriptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distributorView">
        <CheckBox android:background="@color/liana_cladophora" android:hint="@string/torpedo_postmodern_basin_atlantic" android:id="@+id/agwayCystView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/griffith_visitation_padding" android:layout_marginStart="@dimen/fantastic_thermocouple_height" android:layout_width="match_parent" android:text="@string/gizmo_upstate_mccoy_phantasy" android:textColor="#DEB3B6" app:layout_constraintBottom_toTopOf="@id/wastefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/estoppal_fleet_latex" android:hint="@string/gaberones_sabotage_moldboard" android:id="@+id/wastefulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dreamy_dowel_tapir" android:textColor="@color/fritz_britain" app:layout_constraintBottom_toTopOf="@id/workbookEngelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agwayCystView"/>
        <EditText android:hint="@string/courtesy_religious_push" android:id="@+id/workbookEngelView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sublimate_oval" android:text="@string/sandpiper_beth_czarina" android:textColor="#733CB755" android:textSize="@dimen/heterocyclic_bash_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastefulView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/grandpa_tirana" android:hint="@string/terramycin_foal_possemen_cloudy" android:id="@+id/flimsyPrescriptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prorogue_lemuel_progression_sculptor" android:textColor="#E884B9" app:layout_constraintBottom_toTopOf="@id/bimetallicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deoxyriboseLayout"/>
    <EditText android:background="#9AF6F4" android:hint="@string/kowloon_swastika_dysentery_quadric" android:id="@+id/bimetallicView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stayed_littermate_victorian_shameful" android:textColor="@color/tundra_stimuli_loire" app:layout_constraintBottom_toTopOf="@id/divorceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flimsyPrescriptView"/>
    <EditText android:background="@color/cadenza_deform" android:hint="@string/gherkin_sidemen_boggle" android:id="@+id/divorceView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gingham_delhi_toss_dickcissel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bimetallicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
