<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/voltaic_charismatic" android:hint="@string/kitchenette_exaltation_sculpt" android:id="@+id/soothView" android:layout_height="wrap_content" android:layout_width="@dimen/imminent_sweatsocks_margin" android:paddingEnd="40dp" android:paddingStart="@dimen/spurious_ubiquitous_height" android:text="@string/momentum_remark_cancellate_intangible" android:textColor="@color/battelle_windowpane_waterbury" android:textSize="@dimen/protest_axis_textsize" app:layout_constraintBottom_toTopOf="@id/egyptologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/egyptologyLayout" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/myers_tapioca_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/stockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothView">
        <EditText android:hint="@string/meander_spectrometric_sioux_hypnotic" android:id="@+id/novaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/voluptuous_revert_padding" android:paddingStart="@dimen/pigment_rabat_margin" android:paddingTop="@dimen/percussive_brook_width" android:text="@string/deimos_quarry_bias" android:textColor="@color/gubernatorial_dickinson" app:layout_constraintBottom_toTopOf="@id/fargoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#E950F962" android:hint="@string/turmeric_cohesion_supernatant" android:id="@+id/fargoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/privacy_standard_iridium" android:textColor="@color/replicate_foible" app:layout_constraintBottom_toTopOf="@id/particularSchmittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novaView"/>
        <CheckBox android:hint="@string/trolley_masochism_homomorphic_cession" android:id="@+id/particularSchmittView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="44dp" android:paddingEnd="@dimen/chimpanzee_carburetor_height" android:paddingStart="@dimen/continuum_tuberous_padding" android:paddingTop="34dp" android:text="@string/conversion_reprieve_synoptic" android:textColor="#6D02C98F" app:layout_constraintBottom_toTopOf="@id/bratwurstDoldrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fargoView"/>
        <Button android:background="@color/acquitting_fructose_bookmobile" android:hint="@string/buggy_clinton_conclave" android:id="@+id/bratwurstDoldrumView" android:layout_height="wrap_content" android:layout_margin="@dimen/spectrophotometric_antioch" android:layout_width="0dp" android:text="@string/seattle_handbook_lazarus_robinson" android:textColor="@color/periclean_dharma" app:layout_constraintBottom_toTopOf="@id/officiousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/particularSchmittView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/officiousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/verbosityExterminateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bratwurstDoldrumView">
            <TextView android:background="@color/technic_adventurous" android:hint="@string/plush_hiroshi_ventriloquism" android:id="@+id/incisorView" android:layout_height="wrap_content" android:layout_width="@dimen/intersperse_klaxon" android:padding="46dp" android:text="@string/blunderbuss_birthday_akron_medallion" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/jaggingWinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/indiscriminate_delilah_heterogamous" android:hint="@string/concede_conquest_sovkhoz_digamma" android:id="@+id/jaggingWinkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harshen_exudation_soffit" app:layout_constraintBottom_toTopOf="@id/orthogonalErbiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incisorView"/>
            <CheckedTextView android:background="@color/gesture_rasmussen" android:hint="@string/sympathy_servitor_leslie_inalterable" android:id="@+id/orthogonalErbiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/simplectic_swan_prelude" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaggingWinkView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/verbosityExterminateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/groupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officiousLayout">
            <EditText android:background="@color/participate_illusionary" android:hint="@string/sancho_voiceband_added_derate" android:id="@+id/arubaLocutorView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sikkim_chili_clear" android:textColor="@color/basque_leone" app:layout_constraintBottom_toTopOf="@id/anilineSachemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#5A6717AB" android:hint="@string/abel_risky_customhouse_fetish" android:id="@+id/anilineSachemView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/opthalmic_drumhead_prey" android:textColor="@color/stag_afforestation_trout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arubaLocutorView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/troll_depreciate" android:hint="@string/terramycin_foal_possemen_cloudy" android:id="@+id/groupView" android:layout_height="wrap_content" android:layout_margin="@dimen/eighty_flack_height" android:layout_width="match_parent" android:text="@string/motivate_rumble_termini_impious" android:textSize="@dimen/cheater_hummel_textsize" app:layout_constraintBottom_toTopOf="@id/archdioceseDmitryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verbosityExterminateLayout"/>
        <EditText android:hint="@string/preen_morrissey_tonnage" android:id="@+id/archdioceseDmitryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dais_paratroop_wyandotte" android:textColor="@color/cheat_obese_taciturn" app:layout_constraintBottom_toTopOf="@id/ghoulishOppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groupView"/>
        <TextView android:hint="@string/loan_revisable_pictorial" android:id="@+id/ghoulishOppressionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hindrance_stolid_nitrate_pitman" app:layout_constraintBottom_toTopOf="@id/cygnusEllipseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archdioceseDmitryView"/>
        <TextView android:background="@color/florida_bowmen" android:hint="@string/bricklay_never_corralled" android:id="@+id/cygnusEllipseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cantor_eukaryotic_size" android:layout_marginEnd="10dp" android:layout_marginStart="22dp" android:layout_width="0dp" android:text="@string/luminary_dobbs_circumspect_magpie" android:textColor="@color/dinah_mole_caustic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghoulishOppressionView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/michael_ghoulish_tribune_strop" android:id="@+id/stockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inveigh_clown_tablet" android:textColor="#D04E58" app:layout_constraintBottom_toTopOf="@id/teletypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/egyptologyLayout"/>
    <CheckedTextView android:background="@color/millinery_campsite" android:hint="@string/chuff_insolate_bungalow" android:id="@+id/teletypeView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="@dimen/applause_wordy_width" android:text="@string/ventilate_archery_humming" android:textColor="@color/hare_spear_rump" app:layout_constraintBottom_toTopOf="@id/extentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stockView"/>
    <CheckBox android:background="#36D6F3" android:hint="@string/dish_burnham_word_shall" android:id="@+id/extentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/insolvable_pianist_contemplate_graff" android:textColor="@color/colloquium_presto" app:layout_constraintBottom_toTopOf="@id/omicronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teletypeView"/>
    <EditText android:background="@color/beta_oven" android:hint="@string/compliment_pugnacious_barnett_constrictor" android:id="@+id/omicronView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/league_handline_addressograph" android:textColor="@color/wide_jugate_parks" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
