<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/haveBetonyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/durkin_mountainside_padding" app:layout_constraintBottom_toTopOf="@id/inertiaGlamourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/albatross_churn" android:hint="@string/close_binge_shakespearean_mira" android:id="@+id/beverageView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brussels_titanium_width" android:layout_marginTop="48dp" android:layout_width="0dp" android:text="@string/bland_wombat_slither_thematic" android:textColor="#F2AB718C" app:layout_constraintBottom_toTopOf="@id/bulletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/cunard_harken_mess_fairway" android:id="@+id/bulletView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/arrhenius_fujitsu_padding" android:layout_marginBottom="@dimen/halfhearted_christ_size" android:layout_width="wrap_content" android:text="@string/shaken_nimble_wilkinson" android:textColor="#A62D49" app:layout_constraintBottom_toTopOf="@id/upswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beverageView"/>
        <CheckedTextView android:background="#561DD9" android:hint="@string/beheld_expository_muslim" android:id="@+id/upswingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gaberones_sabotage_moldboard" android:textColor="@color/triumph_ignite_immodest" android:textSize="@dimen/syenite_acetaminophen_textsize" app:layout_constraintBottom_toTopOf="@id/evergreenMeshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulletView"/>
        <CheckBox android:background="@color/dialysis_music_chalcedony" android:hint="@string/waylaid_brenda_newline" android:id="@+id/evergreenMeshView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prefab_telekinesis_abolition" android:textColor="@color/colloquium_presto" app:layout_constraintBottom_toTopOf="@id/cultivarAntlerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upswingView"/>
        <EditText android:background="@color/equilibrium_czar" android:hint="@string/deprave_phonology_emcee" android:id="@+id/cultivarAntlerView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/disruptive_verb" android:text="@string/minutemen_alterate_sorrel" android:textColor="@color/visor_moon_conjure" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/chromaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evergreenMeshView"/>
        <EditText android:background="@color/risible_bitwise" android:hint="@string/telephone_archimedes_shitepoke_capillary" android:id="@+id/chromaticView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="318dp" android:text="@string/shell_kerr_orate" android:textColor="#5FF2FC41" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cultivarAntlerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/wring_sear_amort" android:hint="@string/diploidy_choice_mange_raindrop" android:id="@+id/inertiaGlamourView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pyracanth_bowline_cartwheel_attenuate" android:textColor="@color/spatterdock_veneer" app:layout_constraintBottom_toTopOf="@id/gerundialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haveBetonyLayout"/>
    <AutoCompleteTextView android:hint="@string/gasohol_watch_amoeboid_debugger" android:id="@+id/gerundialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bessel_citroen_applied" android:textColor="#16003FFA" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/heathenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inertiaGlamourView"/>
    <Button android:background="@color/texaco_improvisate_precocity" android:hint="@string/headroom_kind_chiang" android:id="@+id/heathenishView" android:layout_height="wrap_content" android:layout_margin="@dimen/sundry_madhouse_height" android:layout_width="match_parent" android:padding="@dimen/urge_hafnium_height" android:text="@string/holden_stall_oceanside" android:textColor="@color/spatterdock_veneer" android:textSize="@dimen/duct_casual_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gerundialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
