<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/incipient_hypotheses" android:hint="@string/inhomogeneous_jonathan_committable" android:id="@+id/richView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/durkin_mountainside_padding" android:paddingEnd="@dimen/connotative_cereus" android:paddingStart="@dimen/millisecond_crone_margin" android:text="@string/aerate_midwife_greenbriar_caroline" android:textColor="#1E0395" app:layout_constraintBottom_toTopOf="@id/confederateDanishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confederateDanishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/armholeEarnestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richView">
        <CheckedTextView android:background="@color/voltaic_charismatic" android:hint="@string/abraham_collard_cart" android:id="@+id/hypoactiveInfinitesimalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/petersburg_famine" android:layout_marginEnd="@dimen/sundry_madhouse_height" android:layout_marginStart="@dimen/lena_alien_margin" android:layout_width="match_parent" android:text="@string/esteem_hysteric_platitudinous" android:textColor="#3B428522" app:layout_constraintBottom_toTopOf="@id/daturaFlounceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="end" android:id="@+id/daturaFlounceLayout" android:layout_height="wrap_content" android:layout_width="@dimen/percussive_brook_width" android:orientation="vertical" android:paddingEnd="@dimen/forrest_eighty_padding" android:paddingStart="14dp" android:paddingTop="@dimen/voluptuous_revert_padding" app:layout_constraintBottom_toTopOf="@id/chiropractorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypoactiveInfinitesimalView">
            <EditText android:hint="@string/russia_actinic_mess" android:id="@+id/accordionQuezonView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/hoyden_spicy_fluorite" android:textColor="@color/calla_necktie_crane" android:textSize="@dimen/mcneil_fluent_textsize"/>
            <LinearLayout android:gravity="start" android:id="@+id/flaggingParallaxLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:background="@color/visor_moon_conjure" android:hint="@string/bland_wombat_slither_thematic" android:id="@+id/radialHugginsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/floc_headcount_width" android:text="@string/dupont_cleave_gimmickry" android:textColor="@color/andesine_calamity_hanoverian"/>
                <TextView android:background="@color/getting_freedmen" android:hint="@string/buffet_sketchbook_proton" android:id="@+id/lockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="44dp" android:text="@string/church_citizenry_debbie" android:textColor="@color/texaco_improvisate_precocity"/>
                <TextView android:background="@color/resistor_acupuncture" android:hint="@string/harken_dredge_incautious" android:id="@+id/inchwormView" android:layout_height="wrap_content" android:layout_margin="@dimen/south_xerox_size" android:layout_width="match_parent" android:text="@string/photography_exchequer_plaudit" android:textColor="@color/anaphora_heard_paranoiac"/>
                <CheckedTextView android:background="@color/participate_illusionary" android:hint="@string/langmuir_adopt_daly" android:id="@+id/hurdleKeplerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="36dp" android:text="@string/pudding_arlene_pursuant" android:textColor="@color/battelle_windowpane_waterbury" android:textSize="@dimen/sheila_stevens_textsize"/>
            </LinearLayout>
            <EditText android:background="@color/list_humid_sensible" android:hint="@string/blunderbuss_birthday_akron_medallion" android:id="@+id/communalView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/triplicate_minstrel_ascend_thebes" android:textColor="@color/poll_mural_demodulate"/>
            <LinearLayout android:gravity="center" android:id="@+id/wrongdoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                <EditText android:background="@color/sick_pitt_seed" android:hint="@string/impart_persecutory_indemnity_duct" android:id="@+id/boothShreddingView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/trolley_masochism_homomorphic_cession" android:textColor="@color/instillation_goodbye"/>
                <CheckBox android:background="#D661CD" android:hint="@string/falmouth_roister_lipid" android:id="@+id/miasmaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/conversion_reprieve_synoptic" android:textColor="@color/immutable_marshal"/>
                <AutoCompleteTextView android:background="@color/whatnot_defy_dyspeptic" android:hint="@string/prefer_tombstone_constitute" android:id="@+id/armadilloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/regard_climb_optic_legendre" android:textColor="@color/tread_gave_grayson" android:textSize="@dimen/conservation_baneful_textsize"/>
                <TextView android:background="@color/pickering_jenkins_virginian" android:hint="@string/adult_decker_reveal_novae" android:id="@+id/copperfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/synopsis_startup_argentine_bastion" android:textColor="@color/germicide_abominable"/>
                <AutoCompleteTextView android:hint="@string/diploidy_choice_mange_raindrop" android:id="@+id/devotionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vermeil_hasty_quash" android:textSize="@dimen/treatise_retiree_textsize"/>
            </LinearLayout>
            <TextView android:background="@color/gloucester_pardon" android:hint="@string/tremulous_concerti_crepe" android:id="@+id/orthogonalErbiumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uttermost_weierstrass_contemporaneous" android:textColor="@color/degrease_pravda" android:textSize="@dimen/heterocyclic_bash_textsize"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/school_saccharine" android:hint="@string/twain_rsvp_alluvial" android:id="@+id/chiropractorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waylaid_brenda_newline" android:textColor="@color/motley_corralled_journeymen" app:layout_constraintBottom_toTopOf="@id/pharmacologyPappyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daturaFlounceLayout"/>
        <TextView android:background="@color/solomon_pinto" android:hint="@string/olsen_backstage_lawrence_angling" android:id="@+id/pharmacologyPappyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/franz_depress_polysemous_robbing" android:textColor="#714F1276" android:textSize="@dimen/malaysia_cesium_textsize" app:layout_constraintBottom_toTopOf="@id/ricaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiropractorView"/>
        <CheckBox android:background="@color/tread_gave_grayson" android:hint="@string/dragnet_edna_borden" android:id="@+id/ricaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/numerate_cohosh_legion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pharmacologyPappyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#E42498" android:hint="@string/bookend_grecian_araby_tonk" android:id="@+id/armholeEarnestView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vignette_resume_liberia" android:textColor="@color/school_saccharine" android:textSize="@dimen/capitoline_nugget_textsize" app:layout_constraintBottom_toTopOf="@id/antennaJottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confederateDanishLayout"/>
    <Button android:background="#64B79F" android:hint="@string/aquinas_gown_huntsville" android:id="@+id/antennaJottingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/religiosity_precise_margin" android:layout_marginTop="@dimen/coward_inept_padding" android:layout_width="wrap_content" android:padding="@dimen/whir_berkelium_margin" android:text="@string/breakpoint_penurious_archdiocese" android:textColor="#4D2B0A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armholeEarnestView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
