<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/briefcase_rundown_basketry_suspension" android:id="@+id/luminanceResurrectView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irreducible_pericles_octopus" android:textColor="@color/vincent_dialup_solution" app:layout_constraintBottom_toTopOf="@id/hysteresisNameView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#4D84C02B" android:hint="@string/tile_pass_pappas_upkeep" android:id="@+id/hysteresisNameView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spinneret_pyknotic_sherwood_toluene" android:textColor="@color/merchant_dexter" android:textSize="@dimen/cincinnati_environ_textsize" app:layout_constraintBottom_toTopOf="@id/biddableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luminanceResurrectView"/>
    <EditText android:background="@color/ethane_southey_conspiracy" android:hint="@string/sappho_servant_budget" android:id="@+id/biddableView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/adobe_monica_padding" android:text="@string/registrable_effluvia_sound" android:textColor="@color/argentinian_kurd" android:textSize="@dimen/whey_oviparous_textsize" app:layout_constraintBottom_toTopOf="@id/refineryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hysteresisNameView"/>
    <TextView android:hint="@string/prefer_tombstone_constitute" android:id="@+id/refineryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thereafter_prototype_repository" android:textColor="@color/getting_freedmen" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/bahamaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biddableView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bahamaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chromaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refineryView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/redstoneLayout" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/emblazonPennantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:hint="@string/froze_template_neanderthal_pervasive" android:id="@+id/seriateHurricaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/medico_pampa" android:text="@string/cunard_harken_mess_fairway" app:layout_constraintBottom_toTopOf="@id/southamptonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/little_pace_roundup" android:id="@+id/southamptonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sword_chancery_glassware_leftmost" android:textColor="@color/soldiery_clifton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriateHurricaneView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/mohawk_asbestos" android:hint="@string/pleural_pipetting_mortem_heterodyne" android:id="@+id/emblazonPennantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/highboy_goggle_toggle" android:textColor="@color/octane_bagging_transmutation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redstoneLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/precedent_superposable_hostess" android:hint="@string/blunderbuss_birthday_akron_medallion" android:id="@+id/chromaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acquitting_soul_thee_sheldon" android:textColor="@color/arsenide_that" app:layout_constraintBottom_toTopOf="@id/zeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bahamaLayout"/>
    <CheckedTextView android:hint="@string/dais_paratroop_wyandotte" android:id="@+id/zeusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/diphthong_byzantine_size" android:text="@string/await_aleutian_rubbery" android:textColor="#97568C" app:layout_constraintBottom_toTopOf="@id/encourageLubellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chromaticView"/>
    <CheckedTextView android:hint="@string/dreamy_dowel_tapir" android:id="@+id/encourageLubellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waldorf_multiple_woolgather" android:textColor="#0862A2A1" android:textSize="@dimen/cincinnati_environ_textsize" app:layout_constraintBottom_toTopOf="@id/nauseateForeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zeusView"/>
    <LinearLayout android:gravity="start" android:id="@+id/nauseateForeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encourageLubellView">
        <CheckBox android:background="@color/conestoga_betting_compression" android:hint="@string/michael_ghoulish_tribune_strop" android:id="@+id/munificentElectrophorusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/netherlands_preparatory_stomach_togo" android:textColor="@color/emerge_retrogress"/>
        <TextView android:background="@color/effectuate_waitress_segment" android:hint="@string/endogenous_ansi_dorothy" android:id="@+id/zerothMathewsonView" android:layout_height="wrap_content" android:layout_margin="@dimen/schizophrenia_pauper_height" android:layout_width="wrap_content" android:text="@string/bessel_citroen_applied" android:textColor="@color/infer_denunciate"/>
        <AutoCompleteTextView android:background="#41DE6DF2" android:hint="@string/probity_ethnology_vend_droplet" android:id="@+id/disperseSojournView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/burnham_lamming_starr_taxonomist" android:textColor="@color/dilemma_patti_begrudge"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
