<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/magneto_tansy" android:hint="@string/nucleolus_clammy_enact_kind" android:id="@+id/somaliTransshipView" android:layout_height="wrap_content" android:layout_margin="@dimen/footmen_occupy_width" android:layout_width="match_parent" android:text="@string/tularemia_semite_snub_gradate" android:textColor="@color/resistor_acupuncture" app:layout_constraintBottom_toTopOf="@id/vilifyDecaturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/brushwork_alternate_fetus" android:id="@+id/vilifyDecaturView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/envelop_raptor_radioastronomy" android:textColor="@color/estoppal_fleet_latex" app:layout_constraintBottom_toTopOf="@id/sumptuousPuffedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somaliTransshipView"/>
    <AutoCompleteTextView android:hint="@string/exculpatory_brian_gullible" android:id="@+id/sumptuousPuffedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sikkim_chili_clear" android:textSize="@dimen/midspan_cell_textsize" app:layout_constraintBottom_toTopOf="@id/healProtophytaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vilifyDecaturView"/>
    <AutoCompleteTextView android:background="@color/oldster_rodriguez_comedy" android:hint="@string/compliment_pugnacious_barnett_constrictor" android:id="@+id/healProtophytaView" android:layout_height="wrap_content" android:layout_margin="@dimen/belate_explanation_height" android:layout_width="wrap_content" android:text="@string/gorgon_sheraton_hotbed_shrift" app:layout_constraintBottom_toTopOf="@id/anselmHaphazardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumptuousPuffedView"/>
    <AutoCompleteTextView android:background="@color/patroness_cosec_weatherstripping" android:hint="@string/himself_transoceanic_gestapo" android:id="@+id/anselmHaphazardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tension_hegelian_smokescreen_bunny" android:textColor="@color/beta_oven" app:layout_constraintBottom_toTopOf="@id/oftenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healProtophytaView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/oftenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sternal_peacetime_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/remarkIneffableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anselmHaphazardView">
        <EditText android:background="@color/cloudburst_sian_phonology" android:hint="@string/lain_german_shadow_florican" android:id="@+id/oppressiveEspousalView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/paean_bloodstone_padding" android:layout_width="wrap_content" android:text="@string/terramycin_foal_possemen_cloudy" android:textColor="@color/yule_chimney_sandalwood" android:textSize="@dimen/coot_furtherance_textsize"/>
        <EditText android:background="@color/pickering_jenkins_virginian" android:hint="@string/delete_nihilist_bumble_nuthatch" android:id="@+id/iroquoisView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corridor_mesoderm_troll_egret" android:textColor="@color/hasty_mare" android:textSize="@dimen/counterbalance_burst_textsize"/>
        <Button android:hint="@string/pristine_spasm_grubbing_spittle" android:id="@+id/archdioceseDmitryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/trapezoidal_apostle_margin" android:text="@string/little_pace_roundup" android:textColor="@color/cede_figure"/>
        <EditText android:background="#0D9305EA" android:hint="@string/vengeance_oviduct_dogmatic" android:id="@+id/heathenishView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paulsen_eight_hullaballoo_pact" android:textColor="@color/streak_mulct_indoctrinate"/>
        <CheckedTextView android:hint="@string/spiro_lipread_democratic" android:id="@+id/fameCuminView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/luminary_dobbs_circumspect_magpie"/>
        <EditText android:background="@color/traversable_hereford" android:hint="@string/constitution_camaraderie_dressy" android:id="@+id/anatoleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/regard_climb_optic_legendre" android:textColor="@color/gloucester_pardon" android:textSize="@dimen/sheila_stevens_textsize"/>
        <CheckedTextView android:hint="@string/headroom_kind_chiang" android:id="@+id/baylorClarendonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fabric_bedimming_padding" android:text="@string/vancouver_cowhide_gladiolus" android:textColor="@color/spleenwort_hammond_necessitate" android:textSize="18sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/officiousLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/allotting_thirtyfold_size" android:layout_width="wrap_content">
            <CheckBox android:background="@color/whatnot_defy_dyspeptic" android:hint="@string/corpulent_most_accredit_ouvre" android:id="@+id/refectionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/decertify_inveterate_atom_dedicate" android:textColor="@color/getting_freedmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/synonym_vigorous" android:hint="@string/turmeric_cohesion_supernatant" android:id="@+id/curvaceousAffluentView" android:layout_height="wrap_content" android:layout_margin="@dimen/hobble_weierstrass" android:layout_width="wrap_content" android:text="@string/pudding_arlene_pursuant" android:textColor="#5AC08397"/>
        <EditText android:background="@color/showroom_cradle_decal" android:hint="@string/extractor_swidden_sparky_buyer" android:id="@+id/crackView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/appreciable_wold_size" android:layout_width="wrap_content" android:text="@string/prostheses_shivery_benchmark" android:textColor="@color/argon_impenetrable"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/motto_betel" android:hint="@string/principal_jungian_puccini" android:id="@+id/remarkIneffableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/allocable_thence_provident" android:textColor="@color/litmus_flock_neuromuscular" app:layout_constraintBottom_toTopOf="@id/gunflintRavenousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oftenLayout"/>
    <AutoCompleteTextView android:background="@color/cardiod_octahedron_downing" android:hint="@string/commission_start_renal" android:id="@+id/gunflintRavenousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cavilling_lipton_dietrich_tally" android:textColor="#252A1D42" android:textSize="@dimen/frederic_pundit_textsize" app:layout_constraintBottom_toTopOf="@id/pervadeTexasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remarkIneffableView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pervadeTexasLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunflintRavenousView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telescopicMonetaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/glyphKeyesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:hint="@string/beaujolais_neutral_provocative_aorta" android:id="@+id/dolphinView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fields_spay_viburnum_proprietary" app:layout_constraintBottom_toTopOf="@id/prismaticRentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/poisson_autochthonous_capsule" android:hint="@string/incapacitate_carcinogenic_traversal" android:id="@+id/prismaticRentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inharmonious_rogers_lakh" app:layout_constraintBottom_toTopOf="@id/dribbleGradientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dolphinView"/>
            <CheckedTextView android:background="#0A4A1E" android:hint="@string/daddy_transmitted_tomahawk" android:id="@+id/dribbleGradientView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="0dp" android:text="@string/phalanger_hearse_inadmissible" android:textColor="@color/wotan_prostate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prismaticRentView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/implement_bellyache_inure" android:hint="@string/drib_hirsch_germ_dempsey" android:id="@+id/glyphKeyesView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/military_kermit" android:paddingStart="@dimen/linda_redbud_margin" android:paddingTop="@dimen/rotunda_civet_padding" android:text="@string/travesty_tusk_penurious_inelegant" app:layout_constraintBottom_toTopOf="@id/kingstonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telescopicMonetaryLayout"/>
        <CheckedTextView android:background="@color/terbium_parliamentary" android:hint="@string/male_marjorie_mullein" android:id="@+id/kingstonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profusion_hollandaise_width" android:layout_width="604dp" android:text="@string/dingo_gotten_embryo" android:textColor="@color/germicide_abominable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glyphKeyesView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
