<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fleeingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/saprophyteUsurpationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/impasseSolitaryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cholinesteraseHardbakeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/clapboardHanoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:hint="@string/aspirant_pagoda_beachcomb" android:id="@+id/depressiveElusiveView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delve_loretta_airplane_worst" android:textColor="@color/calla_necktie_crane" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/gaugeable_mimetic" android:hint="@string/sancho_voiceband_added_derate" android:id="@+id/clapboardHanoverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/numerate_cohosh_legion" android:textColor="@color/carload_syzygy_autocratic" android:textSize="@dimen/adorn_chalice_textsize" app:layout_constraintBottom_toTopOf="@id/utopianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cholinesteraseHardbakeLayout"/>
            <CheckedTextView android:background="#88F39FE9" android:hint="@string/endpoint_eldon_quillwort" android:id="@+id/utopianView" android:layout_height="wrap_content" android:layout_width="@dimen/intersperse_klaxon" android:text="@string/teflon_ieee_spawn" android:textColor="@color/merchant_dexter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clapboardHanoverView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/saprophyteUsurpationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/infiniteVicissitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleeingLayout">
        <CheckBox android:background="#B06F9D7B" android:hint="@string/shrewish_yachtsman_benedictine" android:id="@+id/sebastianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/holden_stall_oceanside" android:textColor="@color/multifarious_gallinule" android:textSize="@dimen/escutcheon_invoice_textsize"/>
        <AutoCompleteTextView android:hint="@string/bonus_insofar_glycogen" android:id="@+id/joeyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brindisi_scam_captious" android:textColor="@color/possemen_menopause_guenther"/>
        <AutoCompleteTextView android:background="@color/acquitting_fructose_bookmobile" android:hint="@string/corrode_cupping_disney_convolution" android:id="@+id/texasView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/preen_morrissey_tonnage" android:textColor="@color/epicurean_inequality_memphis"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fossLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <TextView android:background="@color/haughty_gamble" android:hint="@string/netherlands_preparatory_stomach_togo" android:id="@+id/cotoneasterVadeView" android:layout_height="wrap_content" android:layout_margin="@dimen/courteous_spay_height" android:layout_width="wrap_content" android:padding="@dimen/picnicker_treelike_padding" android:text="@string/mockernut_shoot_nematode" android:textColor="@color/florida_bowmen" app:layout_constraintBottom_toTopOf="@id/staunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/equilibrium_czar" android:hint="@string/simplectic_swan_prelude" android:id="@+id/staunchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quack_mania_ostrich" android:textColor="@color/bondage_contraband_nucleus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cotoneasterVadeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/solve_afford" android:hint="@string/gunderson_diane_glow_percentile" android:id="@+id/lopsidedHansonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/inhomogeneous_jonathan_committable" android:textColor="@color/sommelier_goblet"/>
        <EditText android:background="@color/dumpty_munificent_gallinule" android:hint="@string/centigrade_epoxy_airflow" android:id="@+id/urduRhenishView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/triplicate_minstrel_ascend_thebes" android:textColor="@color/nominate_barrier_phenylalanine"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slushLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/synonym_vigorous" android:hint="@string/twain_rsvp_alluvial" android:id="@+id/recantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deprave_phonology_emcee" android:textColor="#9D194291" android:textSize="@dimen/cheater_hummel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oracleCircumcisionLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/puppyish_engage_height" android:layout_width="wrap_content">
            <AutoCompleteTextView android:hint="@string/midrange_snake_blurring_enid" android:id="@+id/radiometerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blade_hitch_chapati_physiotherapist" android:textColor="@color/melodrama_heartfelt_psychotherapy" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/dupont_cleave_gimmickry" android:id="@+id/tweakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cartridge_weve_botulin" android:textColor="#AD0CDE"/>
        <CheckedTextView android:background="@color/visor_moon_conjure" android:hint="@string/cohere_haitian_kidnapped_tactile" android:id="@+id/healProtophytaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hermitian_flexure_rickettsia_inspector"/>
        <CheckBox android:background="@color/participate_illusionary" android:hint="@string/mesenteric_spotty_algonquin_ambling" android:id="@+id/bermanAmbrosiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fraternity_monocular_wasp_penn" android:textColor="@color/delineate_adobe_mucosa"/>
        <CheckedTextView android:hint="@string/forever_roman_denny_abbreviate" android:id="@+id/circumscribeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pellet_haphazard_margin" android:paddingEnd="@dimen/scarsdale_ammo" android:paddingStart="40dp" android:paddingTop="@dimen/moon_faculty_margin" android:text="@string/embolden_freshen_acquit" android:textColor="@color/perennial_yorkshire"/>
        <TextView android:background="@color/confirm_february" android:hint="@string/quadripartite_spiro_rehearse_comrade" android:id="@+id/emblazonPennantView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/rooky_bequest_height" android:text="@string/breakpoint_penurious_archdiocese" android:textColor="@color/stag_afforestation_trout"/>
    </LinearLayout>
    <EditText android:background="#EF8924" android:hint="@string/shaken_nimble_wilkinson" android:id="@+id/infiniteVicissitudeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/parapsychology_enormous_height" android:text="@string/mestizo_saskatchewan_cryogenic_grandma" android:textColor="@color/matriarch_scant_dreadnought" app:layout_constraintBottom_toTopOf="@id/babylonianPeerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saprophyteUsurpationLayout"/>
    <CheckedTextView android:hint="@string/mess_erotica_linda_alps" android:id="@+id/babylonianPeerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eligible_silicone_highboy" android:textColor="#DD9BA6" app:layout_constraintBottom_toTopOf="@id/zeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infiniteVicissitudeView"/>
    <TextView android:background="@color/bentley_cartography_hubby" android:hint="@string/proximal_blackmail_mail_pinscher" android:id="@+id/zeusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="48dp" android:paddingStart="@dimen/squatting_quarryman" android:text="@string/splotch_copolymer_longish_activation" android:textColor="@color/crab_vantage_rectilinear" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babylonianPeerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
