<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/thereon_arachnid_labium" android:hint="@string/devotion_diminish_proffer" android:id="@+id/atoneWhittakerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/triplet_mannitol_width" android:text="@string/ventilate_archery_humming" android:textColor="@color/saxifrage_pigment_lacquer" app:layout_constraintBottom_toTopOf="@id/matchbookDorcasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/participate_illusionary" android:hint="@string/sword_chancery_glassware_leftmost" android:id="@+id/matchbookDorcasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collapsible_sinclair_tang" android:textColor="@color/gunning_dodson_benny" android:textSize="@dimen/reservoir_cattail_textsize" app:layout_constraintBottom_toTopOf="@id/horridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atoneWhittakerView"/>
    <TextView android:background="#FBDD3A8A" android:hint="@string/topocentric_anguish_champ_dose" android:id="@+id/horridView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/azimuth_corny_midrange_marceau" android:textColor="#CDF6CA76" android:textSize="@dimen/surge_promiscuous_textsize" app:layout_constraintBottom_toTopOf="@id/hamburgerPancakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matchbookDorcasView"/>
    <Button android:background="@color/werther_conestoga" android:hint="@string/pint_spinal_bloc_spoilage" android:id="@+id/hamburgerPancakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hoyden_spicy_fluorite" app:layout_constraintBottom_toTopOf="@id/fireproofSchubertLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horridView"/>
    <LinearLayout android:gravity="top" android:id="@+id/fireproofSchubertLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/credoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamburgerPancakeView">
        <EditText android:background="@color/myopic_igor" android:hint="@string/wakefield_underclassmen_diffusive_debater" android:id="@+id/gestaltView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seville_edify_destructor_vomit" android:textColor="@color/resistor_acupuncture"/>
        <CheckBox android:hint="@string/mesenteric_spotty_algonquin_ambling" android:id="@+id/guillotineAndrewsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/militiamen_prerogative_celibacy_lobby" android:textColor="@color/cede_figure" android:textSize="@dimen/midspan_cell_textsize"/>
        <CheckedTextView android:background="#742D62" android:hint="@string/electro_sowbelly_bellmen_youth" android:id="@+id/mccarthyVacuoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brindisi_scam_captious" android:textSize="@dimen/delia_chunky_textsize"/>
        <CheckBox android:background="@color/millinery_campsite" android:hint="@string/exculpatory_brian_gullible" android:id="@+id/babylonianPeerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/reinstate_pounce_margin" android:text="@string/diatonic_modulate_combinate_coexistent" android:textColor="@color/mannerism_alsop"/>
        <EditText android:background="#1CA9CE" android:hint="@string/machete_pond_twelfth_fang" android:id="@+id/legendSketchView" android:inputType="phone" android:layout_height="match_parent" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/croon_sienna_robotics_thigh"/>
        <AutoCompleteTextView android:background="#DFB3DAC5" android:hint="@string/shaken_nimble_wilkinson" android:id="@+id/incisorView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/spiro_lipread_democratic" android:textColor="@color/jordan_mabel" android:textSize="@dimen/ejaculate_gang_textsize"/>
    </LinearLayout>
    <CheckBox android:hint="@string/martyrdom_decompose_vance_bronchial" android:id="@+id/credoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/headroom_kind_chiang" android:textColor="@color/agar_goodbye" app:layout_constraintBottom_toTopOf="@id/dumblyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fireproofSchubertLayout"/>
    <CheckedTextView android:background="@color/dialysis_music_chalcedony" android:hint="@string/comprehend_baklava_radiotherapy" android:id="@+id/dumblyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/travesty_tusk_penurious_inelegant" android:textColor="@color/myopic_igor" app:layout_constraintBottom_toTopOf="@id/crescentVentricleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credoView"/>
    <CheckedTextView android:background="@color/nominate_barrier_phenylalanine" android:hint="@string/guignol_rerouting_feedback_infight" android:id="@+id/crescentVentricleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shell_kerr_orate" android:textColor="@color/foyer_grab_equivocal" android:textSize="@dimen/epilepsy_gurgle_textsize" app:layout_constraintBottom_toTopOf="@id/pinnipedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dumblyView"/>
    <EditText android:background="#F6C407B3" android:hint="@string/peacemake_mortuary_puck_workhorse" android:id="@+id/pinnipedView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/edifice_lydia_margin" android:text="@string/pudding_arlene_pursuant" android:textColor="@color/galenite_headmaster" app:layout_constraintBottom_toTopOf="@id/infestationRileyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crescentVentricleView"/>
    <CheckBox android:background="@color/recrudescent_prostheses_shreveport" android:hint="@string/highboy_goggle_toggle" android:id="@+id/infestationRileyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/forever_roman_denny_abbreviate" android:textColor="@color/emil_cliffhang_blanche" app:layout_constraintBottom_toTopOf="@id/floppingHalogenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinnipedView"/>
    <Button android:background="@color/calm_torch" android:hint="@string/stagnant_kaolin_television_islet" android:id="@+id/floppingHalogenView" android:layout_height="wrap_content" android:layout_width="928dp" android:padding="@dimen/isabel_avocate_padding" android:text="@string/mess_erotica_linda_alps" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infestationRileyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
