<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/federate_absorption" android:hint="@string/privacy_standard_iridium" android:id="@+id/devolutionSultryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/rotunda_civet_padding" android:paddingStart="@dimen/imminent_sweatsocks_margin" android:paddingTop="@dimen/apple_petal_width" android:text="@string/dish_burnham_word_shall" android:textColor="#6E3FB4" app:layout_constraintBottom_toTopOf="@id/edithChronicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#0B9D7F45" android:hint="@string/timber_airspeed_envenom" android:id="@+id/edithChronicleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/amateurish_warble_sheave" android:textColor="@color/assault_footprint_chest" app:layout_constraintBottom_toTopOf="@id/libyaSaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devolutionSultryView"/>
    <CheckBox android:hint="@string/domicile_gases_mollify" android:id="@+id/libyaSaultView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/thence_ralston_padding" android:text="@string/kowloon_swastika_dysentery_quadric" app:layout_constraintBottom_toTopOf="@id/frenzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edithChronicleView"/>
    <CheckBox android:background="@color/matriarch_scant_dreadnought" android:hint="@string/cunard_harken_mess_fairway" android:id="@+id/frenzyView" android:layout_height="wrap_content" android:layout_margin="@dimen/disruptive_verb" android:layout_width="wrap_content" android:text="@string/uttermost_weierstrass_contemporaneous" android:textColor="#1DE070" android:textSize="@dimen/dainty_quintessence_textsize" app:layout_constraintBottom_toTopOf="@id/desegregateWoodcutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/libyaSaultView"/>
    <CheckBox android:hint="@string/russia_actinic_mess" android:id="@+id/desegregateWoodcutView" android:layout_height="wrap_content" android:layout_margin="@dimen/thence_ralston_padding" android:layout_width="match_parent" android:text="@string/darry_vinson_oracular_embrittle" android:textColor="@color/sears_presentational_teleprompter" android:textSize="@dimen/surge_promiscuous_textsize" app:layout_constraintBottom_toTopOf="@id/croplandBrainchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frenzyView"/>
    <CheckBox android:background="@color/squishy_juju_infinitesimal" android:hint="@string/compensatory_germany_rosary" android:id="@+id/croplandBrainchildView" android:layout_height="wrap_content" android:layout_width="314dp" android:text="@string/pyracanth_bowline_cartwheel_attenuate" android:textColor="@color/gastronomic_puffed" android:textSize="@dimen/impropriety_flagrant_textsize" app:layout_constraintBottom_toTopOf="@id/floppingTwomblyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desegregateWoodcutView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/floppingTwomblyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croplandBrainchildView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trivalentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pivotal_homecoming_size" app:layout_constraintBottom_toTopOf="@id/superposableArmstrongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="#808A1255" android:hint="@string/playwriting_placebo_freshen" android:id="@+id/sumptuousPuffedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electro_sowbelly_bellmen_youth" android:textColor="@color/gastronomic_puffed" android:textSize="@dimen/ejaculate_gang_textsize" app:layout_constraintBottom_toTopOf="@id/heathenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/verbiage_pemmican_behalf" android:hint="@string/psychoses_riga_crash_time" android:id="@+id/heathenishView" android:layout_height="wrap_content" android:layout_width="@dimen/satin_anatomic_margin" android:text="@string/briefcase_rundown_basketry_suspension" android:textColor="@color/frayed_ermine" android:textSize="@dimen/genii_pamphlet_textsize" app:layout_constraintBottom_toTopOf="@id/docksideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumptuousPuffedView"/>
            <CheckBox android:background="@color/ashen_enfranchise" android:hint="@string/canvas_consumption_highboy_alma" android:id="@+id/docksideView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/saud_uppercut_footpad" app:layout_constraintBottom_toTopOf="@id/solicitationGremlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heathenishView"/>
            <EditText android:hint="@string/mysterious_sluice_devotion_goad" android:id="@+id/solicitationGremlinView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/conscionable_veterinary_height" android:layout_marginEnd="@dimen/prussia_recant_width" android:layout_marginStart="@dimen/quack_spite_padding" android:layout_width="@dimen/worthington_mazurka_height" android:text="@string/blouse_affluent_strung" android:textSize="@dimen/sparge_trigonometric_textsize" app:layout_constraintBottom_toTopOf="@id/hillRadiosondeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/docksideView"/>
            <CheckBox android:hint="@string/vignette_resume_liberia" android:id="@+id/hillRadiosondeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cube_ophiucus_sticky_pageant" android:textColor="@color/learn_irreverent" android:textSize="@dimen/conservation_baneful_textsize" app:layout_constraintBottom_toTopOf="@id/bermanAmbrosiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitationGremlinView"/>
            <AutoCompleteTextView android:background="@color/agar_goodbye" android:hint="@string/inappeasable_underling_antennae" android:id="@+id/bermanAmbrosiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="16dp" android:text="@string/league_handline_addressograph" android:textColor="@color/vendetta_spyglass" app:layout_constraintBottom_toTopOf="@id/earmarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hillRadiosondeView"/>
            <Button android:background="@color/snobbish_lindbergh" android:hint="@string/preservation_moloch_irritant_yonkers" android:id="@+id/earmarkView" android:layout_height="wrap_content" android:layout_width="@dimen/halfhearted_christ_size" android:paddingEnd="@dimen/endogamy_apprehensive_height" android:paddingStart="@dimen/potable_carburetor_padding" android:text="@string/vaughn_coffeecup_anodic_dowling" android:textSize="@dimen/huntley_nose_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanAmbrosiaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#07FC8F" android:hint="@string/profusion_siderite_chrome_spiteful" android:id="@+id/superposableArmstrongView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/excrete_tent_pizarro_polar" app:layout_constraintBottom_toTopOf="@id/suzerainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trivalentLayout"/>
        <CheckBox android:background="@color/resistor_acupuncture" android:hint="@string/grippe_footmen_thermopower" android:id="@+id/suzerainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deep_wobble_springfield_gogo" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/mckenzieFleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superposableArmstrongView"/>
        <AutoCompleteTextView android:hint="@string/pipe_erasure_exhaust" android:id="@+id/mckenzieFleetView" android:layout_height="wrap_content" android:layout_width="@dimen/predicament_umpire_margin" android:text="@string/ogress_stiffen_billy" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/upheldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suzerainView"/>
        <AutoCompleteTextView android:hint="@string/mildred_castigate_congressional" android:id="@+id/upheldView" android:layout_height="wrap_content" android:layout_width="@dimen/chauffeur_stator_height" android:text="@string/goddess_optoacoustic_commonwealth_abdicate" app:layout_constraintBottom_toTopOf="@id/volsteadHoloceneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mckenzieFleetView"/>
        <AutoCompleteTextView android:hint="@string/vermeil_hasty_quash" android:id="@+id/volsteadHoloceneView" android:layout_height="wrap_content" android:layout_margin="@dimen/worthington_mazurka_height" android:layout_width="@dimen/apple_petal_width" android:text="@string/optometry_wrinkle_widgeon_infernal" app:layout_constraintBottom_toTopOf="@id/momentaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upheldView"/>
        <TextView android:background="#492536E4" android:hint="@string/viennese_suds_stocky_buddy" android:id="@+id/momentaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/inner_newline_padding" android:text="@string/local_orphic_trellis" android:textColor="@color/federate_absorption" android:textSize="@dimen/sheila_stevens_textsize" app:layout_constraintBottom_toTopOf="@id/pentagonalAirflowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volsteadHoloceneView"/>
        <CheckBox android:background="@color/flea_blurry" android:hint="@string/sandpiper_beth_czarina" android:id="@+id/pentagonalAirflowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/percussive_brook_width" android:text="@string/waxwork_theyd_rilly_chairman" app:layout_constraintBottom_toTopOf="@id/oswaldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/momentaryView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oswaldLayout" android:layout_height="wrap_content" android:layout_width="@dimen/liturgic_diffract_height" app:layout_constraintBottom_toTopOf="@id/hyacinthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentagonalAirflowView">
            <CheckBox android:background="@color/sears_presentational_teleprompter" android:hint="@string/adage_alibi_libya_doll" android:id="@+id/technocratColleagueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/sumac_cola_padding" android:paddingStart="@dimen/coward_inept_padding" android:text="@string/bonze_postpone_asinine" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/umbrageDeterrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="#105A41" android:hint="@string/acquitting_soul_thee_sheldon" android:id="@+id/umbrageDeterrentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/congolese_turpitude_squalid" android:textColor="@color/potomac_tradition" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/impudentFailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/technocratColleagueView"/>
            <TextView android:background="#9A0495E8" android:hint="@string/pixel_marvelous_heart" android:id="@+id/impudentFailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/connotative_cereus" android:paddingEnd="@dimen/omega_passivate_size" android:paddingStart="12dp" android:text="@string/portentous_ruinous_conclave" android:textColor="@color/cheat_obese_taciturn" android:textSize="@dimen/merriam_attica_textsize" app:layout_constraintBottom_toTopOf="@id/mimickedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/umbrageDeterrentView"/>
            <TextView android:background="#B51C0D9E" android:hint="@string/quarantine_transverse_marten" android:id="@+id/mimickedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upbring_stupid_incapacitate" android:textColor="@color/hasty_mare" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impudentFailView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#1EE700AF" android:hint="@string/depletion_lodowick_trigonometry_enjoin" android:id="@+id/hyacinthView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/lena_alien_margin" android:layout_width="match_parent" android:text="@string/serial_gigaherz_snake" android:textColor="@color/mohawk_asbestos" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oswaldLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
