<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#A6D48CF4" android:hint="@string/sparse_july_bulkhead_doom" android:id="@+id/bacchusPostmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/diphthong_byzantine_size" android:paddingTop="38dp" android:text="@string/polysemous_emerson_marketeer_wilbur" android:textColor="@color/haughty_gamble" app:layout_constraintBottom_toTopOf="@id/chiropractorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#AAF5C3" android:hint="@string/clown_exposit_renal" android:id="@+id/chiropractorView" android:layout_height="wrap_content" android:layout_margin="@dimen/ascend_labium_width" android:layout_width="wrap_content" android:text="@string/indwell_kelly_iconoclast_thunderclap" android:textSize="@dimen/taut_hiatus_textsize" app:layout_constraintBottom_toTopOf="@id/dianeWaiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bacchusPostmenView"/>
    <Button android:background="@color/newsletter_ionic_speech" android:hint="@string/probity_ethnology_vend_droplet" android:id="@+id/dianeWaiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ogress_stiffen_billy" android:textSize="@dimen/tehran_anterior_textsize" app:layout_constraintBottom_toTopOf="@id/curvilinearHoroscopeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiropractorView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/curvilinearHoroscopeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/radialHugginsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dianeWaiveView">
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/thermostatLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/strattonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:hint="@string/wily_modulus_burundi" android:id="@+id/utopianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/omega_passivate_size" android:layout_width="wrap_content" android:text="@string/pleural_pipetting_mortem_heterodyne"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arrearAbyssiniaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <Button android:background="#A0C730BC" android:hint="@string/sympathy_servitor_leslie_inalterable" android:id="@+id/floppingHalogenView" android:layout_height="wrap_content" android:layout_width="@dimen/journeyman_waterbury_padding" android:text="@string/abel_risky_customhouse_fetish" android:textColor="@color/precedent_superposable_hostess" app:layout_constraintBottom_toTopOf="@id/filthyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="#E8F491" android:hint="@string/circumstantial_botfly_sudan_hill" android:id="@+id/filthyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/brussels_titanium_width" android:layout_marginStart="@dimen/sleepwalk_nevins_height" android:layout_marginTop="@dimen/carboy_varnish_width" android:layout_width="0dp" android:text="@string/telephone_archimedes_shitepoke_capillary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floppingHalogenView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/hepatica_showplace_macabre" android:hint="@string/panicked_ndjamena_haberman" android:id="@+id/revokeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/symphony_language_padding" android:layout_marginEnd="@dimen/expiable_upsilon_height" android:layout_marginStart="32dp" android:layout_marginTop="@dimen/poughkeepsie_leash_size" android:layout_width="wrap_content" android:text="@string/drosophila_scorpio_four_sanctuary" android:textColor="#02B3B013" android:textSize="26sp"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/dominican_impolitic_leslie" android:hint="@string/deprave_phonology_emcee" android:id="@+id/strattonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/russia_actinic_mess" android:textColor="@color/werther_conestoga" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermostatLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#A9AD57" android:hint="@string/photometric_digress_rarity" android:id="@+id/radialHugginsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/simplectic_swan_prelude" android:textColor="@color/crime_snazzy_augustan" android:textSize="@dimen/adorn_chalice_textsize" app:layout_constraintBottom_toTopOf="@id/malaysiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curvilinearHoroscopeLayout"/>
    <EditText android:background="@color/lycee_marinate" android:hint="@string/uttermost_weierstrass_contemporaneous" android:id="@+id/malaysiaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thick_scoff_pamela" android:textColor="@color/uranium_minim_electoral" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radialHugginsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
