<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/argon_impenetrable" android:hint="@string/tularemia_semite_snub_gradate" android:id="@+id/idiomSketchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dragnet_edna_borden" android:textColor="@color/octane_bagging_transmutation" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/clapboardHanoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#DF2AEF" android:hint="@string/pleural_pipetting_mortem_heterodyne" android:id="@+id/clapboardHanoverView" android:layout_height="wrap_content" android:layout_width="@dimen/grumpy_sewn_size" android:padding="@dimen/february_etruria_padding" android:text="@string/brushwork_alternate_fetus" android:textColor="@color/degrease_pravda" app:layout_constraintBottom_toTopOf="@id/fazePacketLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idiomSketchView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fazePacketLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/typesettingSiameseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clapboardHanoverView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arisenScottsdaleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/totalitarian_suppose_size" app:layout_constraintBottom_toTopOf="@id/seriatimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:hint="@string/drosophila_scorpio_four_sanctuary" android:id="@+id/staunchView" android:layout_height="wrap_content" android:layout_margin="@dimen/ultrasonic_vouchsafe_size" android:layout_width="@dimen/poughkeepsie_leash_size" android:text="@string/stark_galbreath_andromache" android:textColor="@color/suitcase_stanhope" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/gypsum_gypping" android:hint="@string/russia_actinic_mess" android:id="@+id/seriatimView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/marketplace_impropriety_padding" android:layout_marginTop="@dimen/clientele_payoff_padding" android:layout_width="0dp" android:text="@string/penitential_fenton_tabletop" android:textColor="@color/tame_deoxyribose_hamburger" app:layout_constraintBottom_toTopOf="@id/moonlightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arisenScottsdaleLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moonlightLayout" android:layout_height="wrap_content" android:layout_width="@dimen/coward_bleach_height" android:paddingBottom="@dimen/lena_alien_margin" app:layout_constraintBottom_toTopOf="@id/blinkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriatimView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/debonairLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/raccoonTattlerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:hint="@string/registrable_effluvia_sound" android:id="@+id/kerouacDulcetView" android:layout_height="wrap_content" android:layout_width="@dimen/isabel_avocate_padding" android:text="@string/geoffrey_source_metazoa_transfuse" android:textColor="@color/instillation_goodbye" android:textSize="@dimen/cavil_novak_textsize" app:layout_constraintBottom_toTopOf="@id/muscularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:hint="@string/cartridge_weve_botulin" android:id="@+id/muscularView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/bloodstain_soccer_margin" android:layout_width="match_parent" android:text="@string/bias_exotic_avogadro_vivo" android:textColor="@color/werther_conestoga" app:layout_constraintBottom_toTopOf="@id/suzerainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kerouacDulcetView"/>
                <CheckedTextView android:background="#757B0475" android:hint="@string/harriman_pawpaw_asleep_sammy" android:id="@+id/suzerainView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/dinghy_mastodon_width" android:text="@string/gasohol_watch_amoeboid_debugger" android:textColor="@color/handcuff_bleed_cabaret" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muscularView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:hint="@string/xhosa_cole_remission_construct" android:id="@+id/raccoonTattlerView" android:layout_height="wrap_content" android:layout_margin="@dimen/tremendous_simplex_width" android:layout_width="@dimen/patricia_gazpacho_height" android:text="@string/trolley_masochism_homomorphic_cession" android:textColor="@color/anaphora_heard_paranoiac" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debonairLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blinkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/croplandBrainchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moonlightLayout">
            <TextView android:background="@color/infer_denunciate" android:hint="@string/tile_pass_pappas_upkeep" android:id="@+id/peacemakeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mechanism_thuggee_disc_wrigley" android:textColor="#696676A1" app:layout_constraintBottom_toTopOf="@id/fujitsuChurchillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:hint="@string/machete_pond_twelfth_fang" android:id="@+id/fujitsuChurchillView" android:layout_height="wrap_content" android:layout_width="@dimen/forbid_shine_size" android:text="@string/riyadh_spade_roadbed" android:textColor="@color/parallax_verbatim_jeremy" app:layout_constraintBottom_toTopOf="@id/pinwheelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacemakeView"/>
            <Button android:background="@color/slitting_aides_robust" android:hint="@string/uttermost_weierstrass_contemporaneous" android:id="@+id/pinwheelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/guignol_rerouting_feedback_infight" android:textColor="@color/ideate_oracle_roomy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fujitsuChurchillView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#D67617" android:hint="@string/ventilate_archery_humming" android:id="@+id/croplandBrainchildView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jukes_coloratura_redneck" android:textColor="@color/saccharine_waldron" app:layout_constraintBottom_toTopOf="@id/officialdomPetersburgView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blinkLayout"/>
        <TextView android:background="@color/calla_necktie_crane" android:hint="@string/vermeil_hasty_quash" android:id="@+id/officialdomPetersburgView" android:layout_height="wrap_content" android:layout_margin="@dimen/erosible_plunder_height" android:layout_width="match_parent" android:text="@string/mississippi_haven_nighttime_playroom" app:layout_constraintBottom_toTopOf="@id/floppingHalogenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croplandBrainchildView"/>
        <EditText android:background="@color/grandparent_breastplate_parametric" android:hint="@string/wily_modulus_burundi" android:id="@+id/floppingHalogenView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="10dp" android:paddingStart="@dimen/trapezoidal_apostle_margin" android:text="@string/dalton_fern_delimitation" android:textColor="@color/spleenwort_hammond_necessitate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officialdomPetersburgView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/typesettingSiameseLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fazePacketLayout">
        <TextView android:hint="@string/endpoint_eldon_quillwort" android:id="@+id/ersatzSisyphusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/marketplace_impropriety_padding" android:text="@string/adult_decker_reveal_novae"/>
        <CheckedTextView android:background="@color/inedible_pupae" android:hint="@string/waldorf_multiple_woolgather" android:id="@+id/communalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cavilling_lipton_dietrich_tally" android:textColor="#648615"/>
        <AutoCompleteTextView android:hint="@string/habit_fireproof_lithospheric_numerology" android:id="@+id/elyseeView" android:layout_height="wrap_content" android:layout_margin="@dimen/refute_bootstrapped" android:layout_width="wrap_content" android:text="@string/mudd_bridgework_jackson_frost" android:textColor="@color/jordan_mabel" android:textSize="@dimen/erudite_fletch_textsize"/>
        <CheckedTextView android:background="@color/crab_vantage_rectilinear" android:hint="@string/indwell_kelly_iconoclast_thunderclap" android:id="@+id/bratwurstDoldrumView" android:layout_height="wrap_content" android:layout_margin="@dimen/pivotal_homecoming_size" android:layout_width="wrap_content" android:text="@string/surpass_eligible_extort" android:textColor="@color/handcuff_bleed_cabaret"/>
        <EditText android:background="@color/liana_cladophora" android:hint="@string/toefl_entirety_isomorph" android:id="@+id/bairdView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_width="match_parent" android:text="@string/embolden_freshen_acquit" android:textColor="@color/fuzz_jabbing_jimenez"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
