<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/protectLayout" android:layout_height="wrap_content" android:layout_width="@dimen/delphinium_note_size" app:layout_constraintBottom_toTopOf="@id/slowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:hint="@string/corrode_cupping_disney_convolution" android:id="@+id/biographTangView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cody_tern_alpine_inflicter" android:textColor="#4D72900C" app:layout_constraintBottom_toTopOf="@id/bulletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/verbiage_pemmican_behalf" android:hint="@string/mestizo_saskatchewan_cryogenic_grandma" android:id="@+id/bulletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/universe_mckinley_afloat_coevolution" android:textColor="@color/posseman_confectionery_retch" android:textSize="@dimen/mcneil_fluent_textsize" app:layout_constraintBottom_toTopOf="@id/severnBeatificLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biographTangView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/severnBeatificLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/diodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulletView">
            <EditText android:hint="@string/kilo_follow_winch" android:id="@+id/hoagieView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/erosible_plunder_height" android:text="@string/topocentric_anguish_champ_dose" android:textColor="@color/archery_matriarch" app:layout_constraintBottom_toTopOf="@id/chitinousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/chitinousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ricaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoagieView">
                <LinearLayout android:gravity="center_horizontal" android:id="@+id/freightBileLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                    <Button android:background="@color/electrocardiogram_icon_optoisolate" android:hint="@string/sordid_producible_disambiguate_reel" android:id="@+id/longfellowGuidanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/principal_jungian_puccini" android:textColor="@color/muir_yeasty_caretaker" android:textSize="@dimen/iliad_fluorescein_textsize"/>
                    <CheckedTextView android:hint="@string/abraham_collard_cart" android:id="@+id/rightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sense_resistant_height" android:paddingEnd="@dimen/moreover_harmful_width" android:paddingStart="@dimen/aiken_defrock_padding" android:text="@string/shell_kerr_orate"/>
                    <AutoCompleteTextView android:hint="@string/loose_tribesman_small" android:id="@+id/particularSchmittView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tribe_seductive_height" android:layout_width="wrap_content" android:text="@string/barbados_closet_robotics" android:textColor="@color/vincent_dialup_solution"/>
                </LinearLayout>
                <EditText android:background="@color/merchant_dexter" android:hint="@string/sachs_grant_spend_newsstand" android:id="@+id/cherokeeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dine_jefferson_width" android:layout_width="wrap_content" android:text="@string/iterate_schlitz_bloodbath"/>
            </LinearLayout>
            <CheckedTextView android:background="@color/misogynist_throw_valeur" android:hint="@string/proximal_blackmail_mail_pinscher" android:id="@+id/ricaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/naval_deny_wiggle" android:textColor="@color/spatterdock_veneer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chitinousLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/cloudburst_sian_phonology" android:hint="@string/comprehend_baklava_radiotherapy" android:id="@+id/diodeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/symphony_language_padding" android:layout_width="match_parent" android:text="@string/motivate_rumble_termini_impious" app:layout_constraintBottom_toTopOf="@id/isentropicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severnBeatificLayout"/>
        <CheckBox android:hint="@string/conley_parasympathetic_monrovia" android:id="@+id/isentropicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tamp_armstrong_wring_mimeograph" android:textColor="#8E3694" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/floppingHalogenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diodeView"/>
        <Button android:background="@color/voltaic_charismatic" android:hint="@string/deep_wobble_springfield_gogo" android:id="@+id/floppingHalogenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inharmonious_rogers_lakh" android:textColor="#38DA6F" app:layout_constraintBottom_toTopOf="@id/wendyUnanimousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isentropicView"/>
        <EditText android:background="#83076610" android:hint="@string/snakebird_palfrey_pioneer" android:id="@+id/wendyUnanimousView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="30dp" android:paddingEnd="@dimen/predicament_umpire_margin" android:paddingStart="@dimen/parvenu_blackbody_margin" android:paddingTop="@dimen/fantastic_thermocouple_height" android:text="@string/church_citizenry_debbie" android:textColor="@color/instillation_goodbye" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floppingHalogenView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/infer_denunciate" android:hint="@string/vancouver_cowhide_gladiolus" android:id="@+id/slowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insolvable_pianist_contemplate_graff" android:textColor="@color/strangulate_mesa_rasa" app:layout_constraintBottom_toTopOf="@id/curvilinearHoroscopeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protectLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/curvilinearHoroscopeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cumbersomePhonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slowView">
        <Button android:hint="@string/diploidy_choice_mange_raindrop" android:id="@+id/devolutionSultryView" android:layout_height="wrap_content" android:layout_margin="@dimen/haughty_laughingstock_width" android:layout_width="wrap_content" android:text="@string/stonewort_epsom_sailor_botany" android:textColor="@color/anaphora_heard_paranoiac" app:layout_constraintBottom_toTopOf="@id/peacemakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#101DE0" android:hint="@string/langmuir_adopt_daly" android:id="@+id/peacemakeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/minutemen_alterate_sorrel" app:layout_constraintBottom_toTopOf="@id/airlineClarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devolutionSultryView"/>
        <Button android:background="@color/brockle_sunflower" android:hint="@string/indwell_kelly_iconoclast_thunderclap" android:id="@+id/airlineClarkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/calisthenic_parametric_height" android:text="@string/travesty_tusk_penurious_inelegant" android:textColor="@color/gouda_krummholz" app:layout_constraintBottom_toTopOf="@id/buckleyVelvetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacemakeView"/>
        <TextView android:background="@color/christianson_nautilus" android:hint="@string/iota_wilkie_eloise_cleanup" android:id="@+id/buckleyVelvetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/skylark_churchman_mackinac_alhambra" android:textColor="@color/fricative_earphone_polysaccharide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airlineClarkView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/yule_chimney_sandalwood" android:hint="@string/buggy_clinton_conclave" android:id="@+id/cumbersomePhonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bias_exotic_avogadro_vivo" android:textColor="@color/motley_corralled_journeymen" app:layout_constraintBottom_toTopOf="@id/stigmaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curvilinearHoroscopeLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stigmaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/testesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cumbersomePhonView">
        <Button android:background="@color/implement_bellyache_inure" android:hint="@string/frictional_probate_yang" android:id="@+id/goadBackorderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/little_pace_roundup" android:textColor="#6CBD56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/federal_demurrer_councilwomen" android:hint="@string/sanborn_hairy_entangle" android:id="@+id/testesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/astound_umbrage_omelet" android:textColor="#5DA97DC9" app:layout_constraintBottom_toTopOf="@id/cygnusEllipseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stigmaLayout"/>
    <Button android:background="@color/spleenwort_hammond_necessitate" android:hint="@string/cavilling_lipton_dietrich_tally" android:id="@+id/cygnusEllipseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vignette_resume_liberia" app:layout_constraintBottom_toTopOf="@id/conversionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/testesView"/>
    <TextView android:hint="@string/canvass_duodenal_stimulatory" android:id="@+id/conversionView" android:layout_height="wrap_content" android:layout_margin="@dimen/netherworld_orthogonal_height" android:layout_width="wrap_content" android:paddingBottom="48dp" android:paddingEnd="@dimen/interstitial_daphne_margin" android:paddingStart="@dimen/histochemic_dewar_height" android:paddingTop="@dimen/external_incurrer_padding" android:text="@string/intractable_helmet_distillate_mccann" android:textColor="@color/merchant_dexter" app:layout_constraintBottom_toTopOf="@id/hellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cygnusEllipseView"/>
    <TextView android:hint="@string/molasses_regime_arkansan_charismatic" android:id="@+id/hellView" android:layout_height="wrap_content" android:layout_width="@dimen/mainland_cerebrate_margin" android:text="@string/astringent_bankrupt_bless_gobi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
