<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concludeNecklineLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/gruyereBuckLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jeepJungianLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tampa_guaranteeing_padding" app:layout_constraintBottom_toTopOf="@id/trenchermanPlutarchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/uniroyalDeepLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/nickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/dinah_mole_caustic" android:hint="@string/dais_paratroop_wyandotte" android:id="@+id/tamaleDifluorideView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/superlative_boor_combine_alcoa" android:textColor="@color/compress_equinox_turkish" android:textSize="@dimen/metabole_erastus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/cropping_efflorescent" android:hint="@string/deimos_quarry_bias" android:id="@+id/nickView" android:layout_height="wrap_content" android:layout_margin="@dimen/aiken_defrock_padding" android:layout_width="694dp" android:text="@string/froze_template_neanderthal_pervasive" android:textColor="@color/parallax_verbatim_jeremy" app:layout_constraintBottom_toTopOf="@id/waistTriadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniroyalDeepLayout"/>
            <TextView android:hint="@string/ross_grandma_gordon" android:id="@+id/waistTriadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bonus_insofar_glycogen" android:textColor="@color/consulate_goodwin_delectable" app:layout_constraintBottom_toTopOf="@id/politicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickView"/>
            <Button android:background="@color/cardiod_octahedron_downing" android:hint="@string/seville_edify_destructor_vomit" android:id="@+id/politicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/floor_exert_size" android:text="@string/envelop_raptor_radioastronomy" android:textColor="@color/wotan_prostate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waistTriadView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/trenchermanPlutarchLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/antennae_spore_height" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/anatoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeepJungianLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/citrusUpwindLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <CheckedTextView android:background="@color/armada_decontrolled_ethos" android:hint="@string/waxwork_theyd_rilly_chairman" android:id="@+id/scribbleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sedition_somehow_portland" android:textColor="@color/sanctimonious_pussycat" app:layout_constraintBottom_toTopOf="@id/toolsmithBackwoodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout android:gravity="center" android:id="@+id/toolsmithBackwoodLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/paraffinCovertLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scribbleView">
                    <EditText android:background="@color/merchant_dexter" android:hint="@string/crux_reveal_phloem_crate" android:id="@+id/tsarinaOrchestralView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bookend_grecian_araby_tonk" android:textColor="@color/microbial_neoteny_shah"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paraffinCovertLayout" android:layout_height="wrap_content" android:layout_width="@dimen/boeotian_tamarisk_margin" app:layout_constraintBottom_toTopOf="@id/gaberonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolsmithBackwoodLayout">
                    <EditText android:background="@color/emil_cliffhang_blanche" android:hint="@string/lawyer_groggy_thug" android:id="@+id/partView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/haughty_laughingstock_width" android:paddingBottom="@dimen/ncar_tingle_padding" android:text="@string/conversion_reprieve_synoptic" android:textColor="@color/librarian_obstruent" app:layout_constraintBottom_toTopOf="@id/yawnGeriatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckedTextView android:background="#DA0300" android:hint="@string/stayed_littermate_victorian_shameful" android:id="@+id/yawnGeriatricView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dine_jefferson_width" android:layout_marginStart="@dimen/moines_most_margin" android:layout_marginTop="@dimen/blond_briefcase_padding" android:layout_width="wrap_content" android:text="@string/blouse_affluent_strung" android:textColor="@color/paternal_platting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckedTextView android:hint="@string/burnham_lamming_starr_taxonomist" android:id="@+id/gaberonesView" android:layout_height="wrap_content" android:layout_width="382dp" android:text="@string/mesenteric_spotty_algonquin_ambling" android:textColor="#CC584E16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraffinCovertLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/girdle_seizure_bonnie" android:hint="@string/gherkin_sidemen_boggle" android:id="@+id/barefootClergymenView" android:layout_height="wrap_content" android:layout_margin="@dimen/statuary_goddard_margin" android:layout_width="wrap_content" android:text="@string/stimuli_triangle_histamine" android:textColor="@color/andesine_calamity_hanoverian"/>
            <CheckBox android:background="@color/grandparent_breastplate_parametric" android:hint="@string/remember_jesuit_screen" android:id="@+id/floppingHalogenView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/allocable_thence_provident" android:textSize="@dimen/ejaculate_gang_textsize"/>
        </LinearLayout>
        <CheckBox android:hint="@string/hoyden_spicy_fluorite" android:id="@+id/anatoleView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="0dp" android:text="@string/phenyl_duffy_paradoxic_cohere" android:textSize="@dimen/layperson_cheesemaking_textsize" app:layout_constraintBottom_toTopOf="@id/fodderThurmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trenchermanPlutarchLayout"/>
        <CheckedTextView android:background="@color/gunning_dodson_benny" android:hint="@string/ababa_tram_fundraiser" android:id="@+id/fodderThurmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shell_kerr_orate" android:textColor="#E09B00" android:textSize="@dimen/purge_govern_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anatoleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gruyereBuckLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/extentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concludeNecklineLayout">
        <CheckBox android:background="@color/spatterdock_veneer" android:hint="@string/fond_pipe_bossy" android:id="@+id/baneberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pleural_pipetting_mortem_heterodyne" android:textColor="@color/bentley_cartography_hubby" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/chasmHaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#6F343E" android:hint="@string/seattle_handbook_lazarus_robinson" android:id="@+id/chasmHaltView" android:layout_height="wrap_content" android:layout_margin="@dimen/stair_mcgovern_height" android:layout_width="0dp" android:text="@string/testbed_pliant_assassin_omen" app:layout_constraintBottom_toTopOf="@id/shooflyHorsepowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baneberryView"/>
        <CheckedTextView android:background="@color/cadaver_hooves" android:hint="@string/holden_stall_oceanside" android:id="@+id/shooflyHorsepowerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/kittle_rationale_height" android:paddingStart="@dimen/sear_sketch_width" android:paddingTop="38dp" android:text="@string/mephistopheles_levis_farad" android:textColor="#5C714D" android:textSize="@dimen/deaconess_thisll_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chasmHaltView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#3F1E3C" android:hint="@string/tsarina_thief_jail" android:id="@+id/extentView" android:layout_height="wrap_content" android:layout_width="@dimen/spectrogram_straightforward" android:text="@string/pocono_peugeot_gotten" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gruyereBuckLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
