<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/copernicanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/refute_bootstrapped" app:layout_constraintBottom_toTopOf="@id/cultivarAntlerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/posseman_confectionery_retch" android:hint="@string/polysemous_emerson_marketeer_wilbur" android:id="@+id/thereinLoosestrifeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/iterate_schlitz_bloodbath" android:textColor="#25F7E373" app:layout_constraintBottom_toTopOf="@id/mustyWhatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mustyWhatLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/choppy_stablemen_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/incapableRankinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereinLoosestrifeView">
            <EditText android:background="@color/label_camber_cobalt" android:hint="@string/accomplish_coleus_huzzah_blockage" android:id="@+id/dieselView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quarantine_transverse_marten" android:textColor="@color/potomac_tradition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/hasty_mare" android:hint="@string/criteria_nightmarish_eben" android:id="@+id/incapableRankinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mephistopheles_levis_farad" android:textColor="@color/surname_concave_gore" app:layout_constraintBottom_toTopOf="@id/soothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mustyWhatLayout"/>
        <TextView android:background="@color/whatnot_defy_dyspeptic" android:hint="@string/furthest_pianoforte_lysergic_mosquito" android:id="@+id/soothView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/hunt_intrigue_height" android:paddingEnd="@dimen/digress_unwieldy_padding" android:paddingStart="@dimen/dream_snare_height" android:paddingTop="34dp" android:text="@string/balcony_derive_spectroscopic" android:textColor="@color/stirling_beneficent" app:layout_constraintBottom_toTopOf="@id/heathenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incapableRankinView"/>
        <Button android:background="@color/cloudburst_sian_phonology" android:hint="@string/inharmonious_rogers_lakh" android:id="@+id/heathenishView" android:layout_height="wrap_content" android:layout_width="@dimen/espouse_much_size" android:text="@string/clown_exposit_renal" android:textColor="@color/conestoga_betting_compression" app:layout_constraintBottom_toTopOf="@id/marathonLackadaisicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothView"/>
        <Button android:background="@color/betty_accordant_halftone" android:hint="@string/sachs_grant_spend_newsstand" android:id="@+id/marathonLackadaisicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:text="@string/tsarina_thief_jail" android:textColor="@color/florida_bowmen" app:layout_constraintBottom_toTopOf="@id/anilineSachemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heathenishView"/>
        <CheckBox android:background="@color/veranda_coneflower_chameleon" android:hint="@string/simplectic_swan_prelude" android:id="@+id/anilineSachemView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/devious_toyota_reservation" android:textColor="@color/triphammer_turvy" android:textSize="@dimen/grecian_prodigal_textsize" app:layout_constraintBottom_toTopOf="@id/oftenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marathonLackadaisicView"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/oftenLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/croplandBrainchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anilineSachemView">
            <Button android:hint="@string/universe_mckinley_afloat_coevolution" android:id="@+id/chewProseView" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/faber_preston_skippy_abigail" android:textColor="@color/matriarch_scant_dreadnought"/>
            <TextView android:hint="@string/risk_halpern_flank_importation" android:id="@+id/iroquoisView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/jagging_ferguson_scandinavia_chairperson" android:textColor="@color/plagued_misanthrope" android:textSize="@dimen/polyploidy_shipley_textsize"/>
        </LinearLayout>
        <Button android:background="@color/sick_pitt_seed" android:hint="@string/kilo_follow_winch" android:id="@+id/croplandBrainchildView" android:layout_height="wrap_content" android:layout_width="@dimen/balloon_satisfy_padding" android:text="@string/principal_jungian_puccini" android:textColor="@color/school_saccharine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oftenLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#2AC00575" android:hint="@string/crux_reveal_phloem_crate" android:id="@+id/cultivarAntlerView" android:layout_height="wrap_content" android:layout_width="@dimen/biology_pluck_padding" android:text="@string/local_orphic_trellis" android:textColor="@color/ideate_oracle_roomy" android:textSize="@dimen/epilepsy_gurgle_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copernicanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
