<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/errolLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/merchant_dexter" android:hint="@string/phenyl_duffy_paradoxic_cohere" android:id="@+id/biaxialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/registrable_effluvia_sound" android:textColor="@color/veranda_coneflower_chameleon" android:textSize="@dimen/erudite_fletch_textsize" app:layout_constraintBottom_toTopOf="@id/orphicRetinaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/orphicRetinaLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/transship_aristotelian" android:layout_width="@dimen/pivotal_homecoming_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/shaggingSlapdashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biaxialView">
            <EditText android:background="@color/steady_damask_mcginnis" android:hint="@string/meiosis_wherewithal_cartographic_concoct" android:id="@+id/kaiserView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/variate_interpolatory_height" android:paddingEnd="@dimen/floc_headcount_width" android:paddingStart="@dimen/hercules_yelp_size" android:paddingTop="@dimen/tampa_guaranteeing_padding" android:text="@string/desk_lounge_quasicontinuous_brooke" android:textColor="@color/vincent_dialup_solution"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boxcarLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/puppyish_engage_height" android:layout_marginTop="@dimen/forbid_shine_size" android:layout_width="wrap_content">
                <AutoCompleteTextView android:background="@color/verbiage_pemmican_behalf" android:hint="@string/prefer_tombstone_constitute" android:id="@+id/semiramisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/terramycin_foal_possemen_cloudy" android:textColor="@color/consulate_goodwin_delectable" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/sowbellyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/sowbellyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/semiramisView">
                    <CheckBox android:background="@color/delirious_donor_predictor" android:hint="@string/kowloon_swastika_dysentery_quadric" android:id="@+id/watchworksView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/materiel_triumphant_turf_gelatin" android:textColor="@color/stadia_jason_erich"/>
                    <AutoCompleteTextView android:hint="@string/bricklay_never_corralled" android:id="@+id/tweakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/grainy_grace_height" android:text="@string/peacock_circus_beginner" android:textColor="@color/oldster_rodriguez_comedy"/>
                    <AutoCompleteTextView android:background="@color/soldiery_clifton" android:hint="@string/portentous_ruinous_conclave" android:id="@+id/scrawnyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prefab_telekinesis_abolition" android:textSize="@dimen/duct_casual_textsize"/>
                    <CheckedTextView android:hint="@string/viennese_suds_stocky_buddy" android:id="@+id/atoneWhittakerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/predicament_umpire_margin" android:layout_marginTop="@dimen/belate_explanation_height" android:layout_width="wrap_content" android:text="@string/quartz_grossman_bellyaching" android:textColor="@color/deere_lubbock" android:textSize="@dimen/erudite_fletch_textsize"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/bugging_weldon_spinster" android:hint="@string/push_barre_foal_crossarm" android:id="@+id/algonquianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dais_paratroop_wyandotte"/>
            <CheckBox android:background="@color/incipient_hypotheses" android:hint="@string/gypsy_southpaw_humanitarian" android:id="@+id/antherView" android:layout_height="wrap_content" android:layout_margin="@dimen/palpate_aeschylus_width" android:layout_marginEnd="@dimen/tribe_seductive_height" android:layout_marginStart="16dp" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/equipped_sanctify_larynges" android:textColor="@color/voltaic_charismatic"/>
            <Button android:background="@color/texaco_improvisate_precocity" android:hint="@string/splotch_copolymer_longish_activation" android:id="@+id/baylorClarendonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inferential_psychic_profusion_foal" android:textColor="@color/saccharine_waldron"/>
        </LinearLayout>
        <Button android:background="@color/degrease_pravda" android:hint="@string/breakpoint_penurious_archdiocese" android:id="@+id/shaggingSlapdashView" android:layout_height="wrap_content" android:layout_margin="@dimen/salt_gaseous_padding" android:layout_width="wrap_content" android:text="@string/sudden_victor_reforestation_milton" android:textColor="@color/marlin_ruddy_maelstrom" app:layout_constraintBottom_toTopOf="@id/stripteaseAccountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orphicRetinaLayout"/>
        <CheckBox android:hint="@string/subjunctive_mynah_ague" android:id="@+id/stripteaseAccountView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spectacle_biharmonic_lunchtime_kodachrome" android:textColor="@color/destructor_suppress" app:layout_constraintBottom_toTopOf="@id/groupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shaggingSlapdashView"/>
        <CheckedTextView android:hint="@string/theologian_open_parka_bail" android:id="@+id/groupView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/delphinium_note_size" android:text="@string/therell_siberia_midband" android:textColor="@color/learn_irreverent" app:layout_constraintBottom_toTopOf="@id/decontrolConfederateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stripteaseAccountView"/>
        <TextView android:background="@color/cancer_europium" android:hint="@string/floc_lineage_seaworthy_failure" android:id="@+id/decontrolConfederateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cantor_eukaryotic_size" android:text="@string/sordid_producible_disambiguate_reel" android:textColor="#28F9C3BA" android:textSize="@dimen/purge_govern_textsize" app:layout_constraintBottom_toTopOf="@id/sufferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groupView"/>
        <CheckBox android:background="@color/minibike_crete" android:hint="@string/sliver_lever_exclude_nurse" android:id="@+id/sufferView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/courtesy_religious_push" android:textColor="@color/typo_devotee_philosophic" app:layout_constraintBottom_toTopOf="@id/pietismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decontrolConfederateView"/>
        <AutoCompleteTextView android:background="@color/tomograph_filmdom_pineapple" android:hint="@string/vaughn_coffeecup_anodic_dowling" android:id="@+id/pietismView" android:layout_height="wrap_content" android:layout_width="@dimen/shepard_clonic_height" android:text="@string/olsen_backstage_lawrence_angling" android:textColor="#7476BDC4" app:layout_constraintBottom_toTopOf="@id/warmongerCongratulatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sufferView"/>
        <CheckedTextView android:background="@color/impend_fringe_uproot" android:hint="@string/stimuli_triangle_histamine" android:id="@+id/warmongerCongratulatoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deficient_bate_groupoid" android:textColor="@color/bentley_cartography_hubby" app:layout_constraintBottom_toTopOf="@id/abysmalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pietismView"/>
        <CheckedTextView android:background="#63C55702" android:hint="@string/loose_tribesman_small" android:id="@+id/abysmalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fleet_spurious" android:layout_marginEnd="@dimen/south_xerox_size" android:layout_marginStart="@dimen/copeland_innkeeper" android:layout_marginTop="@dimen/eutectic_daffodil_width" android:layout_width="0dp" android:text="@string/familiarly_campanile_confirmatory_poop" android:textColor="#5D0B864C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warmongerCongratulatoryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
