<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/tara_sonny_intuition" android:hint="@string/trendy_vatican_heretofore_eveready" android:id="@+id/technocratColleagueView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/naval_deny_wiggle" android:textColor="@color/dialysis_music_chalcedony" app:layout_constraintBottom_toTopOf="@id/salveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/ethane_southey_conspiracy" android:hint="@string/corridor_mesoderm_troll_egret" android:id="@+id/salveView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/parapsychology_enormous_height" android:paddingEnd="@dimen/brussels_titanium_width" android:paddingStart="@dimen/conscionable_veterinary_height" android:paddingTop="@dimen/poole_liqueur_padding" android:text="@string/breakpoint_penurious_archdiocese" android:textColor="@color/situate_baneful_complement" app:layout_constraintBottom_toTopOf="@id/decoySewageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/technocratColleagueView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/decoySewageLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/prismaticRentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salveView">
        <EditText android:hint="@string/upraise_competitor_wally" android:id="@+id/rightView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/allocable_thence_provident" android:textColor="#0DF2A0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pittstonLayout" android:layout_height="match_parent" android:layout_marginBottom="@dimen/comptroller_petal_padding" android:layout_marginEnd="@dimen/divisional_podge_padding" android:layout_marginStart="@dimen/aiken_defrock_padding" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maidLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/absolveOclockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:background="@color/foyer_grab_equivocal" android:hint="@string/seville_edify_destructor_vomit" android:id="@+id/beverageView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/remember_jesuit_screen" android:textColor="@color/gyroscope_busy_perfumery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:hint="@string/incapacitate_carcinogenic_traversal" android:id="@+id/absolveOclockView" android:layout_height="wrap_content" android:layout_width="@dimen/footmen_occupy_width" android:text="@string/tremulous_concerti_crepe" android:textColor="#90BD8D" app:layout_constraintBottom_toTopOf="@id/landholdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maidLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/landholdLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absolveOclockView">
                <AutoCompleteTextView android:background="@color/overt_transmittance" android:hint="@string/lykes_coroutine_lipton" android:id="@+id/dawdleView" android:layout_height="wrap_content" android:layout_width="@dimen/pause_spavin" android:text="@string/therell_siberia_midband" app:layout_constraintBottom_toTopOf="@id/upswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/moonlight_failsafe" android:hint="@string/tension_hegelian_smokescreen_bunny" android:id="@+id/upswingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/triplicate_minstrel_ascend_thebes" app:layout_constraintBottom_toTopOf="@id/keenHomageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawdleView"/>
                <Button android:background="@color/nightclub_cocky_stricture" android:hint="@string/paulsen_eight_hullaballoo_pact" android:id="@+id/keenHomageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/probity_ethnology_vend_droplet" android:textColor="@color/crime_snazzy_augustan" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upswingView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/stirling_beneficent" android:hint="@string/attire_annex_pyrolyse" android:id="@+id/patrolmenCoverageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grover_peed_require_delaney" android:textColor="@color/pellet_swath"/>
    </LinearLayout>
    <Button android:background="#B6E305" android:hint="@string/franco_paraphernalia_hawk" android:id="@+id/prismaticRentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brushwork_alternate_fetus" android:textColor="@color/suppression_dianne_reeves" android:textSize="@dimen/bedside_hilton_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decoySewageLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
