<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/copolymerVersatecLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sebastianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:hint="@string/barbarian_hamming_junta_acidic" android:id="@+id/salveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/circumstantial_botfly_sudan_hill" android:textColor="@color/fiscal_young_tumble" android:textSize="@dimen/glom_furtive_textsize" app:layout_constraintBottom_toTopOf="@id/lateranYwcaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lateranYwcaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/buttockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salveView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vadeModestoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/brownianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/bale_original_acute" android:hint="@string/crayon_oxnard_whir_duplicate" android:id="@+id/orthogonalErbiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clown_exposit_renal" android:textColor="@color/veranda_coneflower_chameleon" app:layout_constraintBottom_toTopOf="@id/valentSnoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/florida_bowmen" android:hint="@string/equipped_sanctify_larynges" android:id="@+id/valentSnoreView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/league_handline_addressograph" app:layout_constraintBottom_toTopOf="@id/northropView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthogonalErbiumView"/>
                <CheckBox android:background="@color/uranium_minim_electoral" android:hint="@string/pocono_peugeot_gotten" android:id="@+id/northropView" android:layout_height="wrap_content" android:layout_margin="@dimen/hungary_stimuli" android:layout_width="0dp" android:text="@string/shaken_nimble_wilkinson" android:textColor="@color/cropping_efflorescent" app:layout_constraintBottom_toTopOf="@id/pilgrimageFulfillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valentSnoreView"/>
                <LinearLayout android:gravity="top|center_vertical" android:id="@+id/pilgrimageFulfillLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/marinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northropView">
                    <CheckedTextView android:background="@color/dexterity_addison_mycenaean" android:hint="@string/gasohol_watch_amoeboid_debugger" android:id="@+id/gaberonesView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pivotal_homecoming_size" android:layout_width="wrap_content" android:text="@string/deductible_monastery_chalk_denunciation"/>
                    <EditText android:background="#5B2C27" android:hint="@string/inventive_geneva_strophe_knack" android:id="@+id/octaviaView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/neptune_buoyant_burly" android:textColor="@color/octane_bagging_transmutation" android:textSize="30sp"/>
                </LinearLayout>
                <TextView android:background="@color/sommelier_goblet" android:hint="@string/darry_vinson_oracular_embrittle" android:id="@+id/marinateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/balk_clever_cytoplasm_sensual" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pilgrimageFulfillLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brownianLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/munitionSquattedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vadeModestoLayout">
                <EditText android:hint="@string/congolese_turpitude_squalid" android:id="@+id/millineryPeppercornView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/azimuth_corny_midrange_marceau" android:textColor="#F129A2" app:layout_constraintBottom_toTopOf="@id/pinwheelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/electrocardiogram_icon_optoisolate" android:hint="@string/viennese_suds_stocky_buddy" android:id="@+id/pinwheelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dreamy_dowel_tapir" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/combinatoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millineryPeppercornView"/>
                <CheckBox android:background="@color/dowitcher_glaswegian_esmark" android:hint="@string/sancho_voiceband_added_derate" android:id="@+id/combinatoricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mailbox_layoff_galt_renown" android:textColor="@color/landlubber_prowl" android:textSize="@dimen/waylay_siren_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinwheelView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="#E01CF3C7" android:hint="@string/vignette_resume_liberia" android:id="@+id/munitionSquattedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blouse_affluent_strung" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/furringSlimyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brownianLayout"/>
            <Button android:background="@color/altruist_tarsier" android:hint="@string/prostheses_shivery_benchmark" android:id="@+id/furringSlimyView" android:layout_height="wrap_content" android:layout_width="732dp" android:text="@string/pimp_feeble_inaptitude" android:textColor="@color/argentinian_kurd" app:layout_constraintBottom_toTopOf="@id/greeneAcquaintanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/munitionSquattedView"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/greeneAcquaintanceLayout" android:layout_height="wrap_content" android:layout_width="@dimen/appreciable_wold_size" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furringSlimyView">
                <TextView android:background="@color/suitcase_stanhope" android:hint="@string/esteem_honeybee_badland" android:id="@+id/compressorObtrudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eliminable_cardigan_radio" android:textColor="@color/jordan_mabel"/>
                <AutoCompleteTextView android:hint="@string/exculpatory_brian_gullible" android:id="@+id/marmotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/venus_nebular_weinstein"/>
                <TextView android:background="@color/streak_mulct_indoctrinate" android:hint="@string/jukes_coloratura_redneck" android:id="@+id/quadricepsBookkeepView" android:layout_height="wrap_content" android:layout_margin="@dimen/forrest_eighty_padding" android:layout_width="wrap_content" android:text="@string/linkage_persia_conserve_centrifugate" android:textColor="@color/possemen_menopause_guenther" android:textSize="22sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/falmouth_roister_lipid" android:id="@+id/buttockView" android:layout_height="wrap_content" android:layout_width="@dimen/monitory_fright_height" android:text="@string/harken_dredge_incautious" android:textColor="#5505DB" android:textSize="@dimen/surge_promiscuous_textsize" app:layout_constraintBottom_toTopOf="@id/desegregateWoodcutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lateranYwcaLayout"/>
        <TextView android:background="@color/carload_syzygy_autocratic" android:hint="@string/quartz_grossman_bellyaching" android:id="@+id/desegregateWoodcutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pollard_brant_pandemonium" android:textColor="@color/assault_footprint_chest" app:layout_constraintBottom_toTopOf="@id/hillRadiosondeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttockView"/>
        <TextView android:hint="@string/shrewish_yachtsman_benedictine" android:id="@+id/hillRadiosondeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plush_hiroshi_ventriloquism" android:textColor="@color/kingpin_snap_algenib" app:layout_constraintBottom_toTopOf="@id/staunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desegregateWoodcutView"/>
        <Button android:hint="@string/bonze_postpone_asinine" android:id="@+id/staunchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pause_wavy_gaberones_mimicry" android:textColor="@color/werther_conestoga" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hillRadiosondeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/acquitting_fructose_bookmobile" android:hint="@string/tapa_sportswear_windblown" android:id="@+id/sebastianView" android:layout_height="wrap_content" android:layout_width="@dimen/choppy_stablemen_size" android:text="@string/fingerprint_godlike_consumption_horus" android:textColor="@color/moonlight_failsafe" app:layout_constraintBottom_toTopOf="@id/weldonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copolymerVersatecLayout"/>
    <AutoCompleteTextView android:hint="@string/church_citizenry_debbie" android:id="@+id/weldonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brindisi_scam_captious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sebastianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
