<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quintessenceDebarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/dawdleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/nightclub_cocky_stricture" android:hint="@string/barbarian_hamming_junta_acidic" android:id="@+id/somebodyllCyanateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/franco_paraphernalia_hawk" android:textColor="#490E2A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#9C6B19C9" android:hint="@string/comprehend_imprint_opportune" android:id="@+id/dawdleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/momentum_remark_cancellate_intangible" android:textColor="@color/argentinian_kurd" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/salveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quintessenceDebarLayout"/>
    <EditText android:background="@color/marijuana_clotho_sanhedrin" android:hint="@string/harriman_pawpaw_asleep_sammy" android:id="@+id/salveView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grumpy_four_metonymy" android:textColor="@color/tomograph_filmdom_pineapple" android:textSize="@dimen/envenom_pretext_textsize" app:layout_constraintBottom_toTopOf="@id/sumptuousPuffedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawdleView"/>
    <Button android:hint="@string/crosscut_awry_kinematic" android:id="@+id/sumptuousPuffedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crux_reveal_phloem_crate" android:textColor="#76F5BBB9" app:layout_constraintBottom_toTopOf="@id/frenzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salveView"/>
    <EditText android:background="@color/incipient_hypotheses" android:hint="@string/terramycin_foal_possemen_cloudy" android:id="@+id/frenzyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hexadecimal_pickett_size" android:layout_marginStart="@dimen/wreckage_oaken_width" android:layout_width="@dimen/hump_fibonacci_margin" android:text="@string/viennese_suds_stocky_buddy" android:textColor="@color/burtt_hillmen" app:layout_constraintBottom_toTopOf="@id/wearPetiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumptuousPuffedView"/>
    <CheckedTextView android:background="@color/bale_original_acute" android:hint="@string/rene_deallocate_hazardous" android:id="@+id/wearPetiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/floc_lineage_seaworthy_failure" android:textColor="#77477F" app:layout_constraintBottom_toTopOf="@id/celtUpstairLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frenzyView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/celtUpstairLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wearPetiteView">
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/bluebirdLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <AutoCompleteTextView android:hint="@string/optometry_wrinkle_widgeon_infernal" android:id="@+id/infestationRileyView" android:layout_height="wrap_content" android:layout_margin="@dimen/necromantic_moiety_height" android:layout_marginBottom="@dimen/pellet_haphazard_margin" android:layout_marginEnd="@dimen/moreover_harmful_width" android:layout_marginStart="@dimen/pullman_slat_margin" android:layout_width="wrap_content" android:text="@string/visible_coil_influence_propyl" android:textColor="@color/baseplate_lame"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smallLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <CheckBox android:background="@color/ouvre_emeriti_pigpen" android:hint="@string/equipped_sanctify_larynges" android:id="@+id/transfiniteView" android:layout_height="wrap_content" android:layout_width="126dp" android:text="@string/sycophantic_chaos_genre" app:layout_constraintBottom_toTopOf="@id/remainderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/enrico_rescind" android:hint="@string/wail_bidding_octane" android:id="@+id/remainderView" android:layout_height="wrap_content" android:layout_width="@dimen/halfhearted_christ_size" android:paddingBottom="@dimen/umbilicus_watanabe_margin" android:paddingEnd="@dimen/poughkeepsie_leash_size" android:paddingStart="@dimen/satin_anatomic_margin" android:paddingTop="@dimen/appreciable_wold_size" android:text="@string/penitential_fenton_tabletop" app:layout_constraintBottom_toTopOf="@id/inadvisableMixupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transfiniteView"/>
                <TextView android:background="@color/arsenide_that" android:hint="@string/reel_regis_inspect_operetta" android:id="@+id/inadvisableMixupView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/grumpy_sewn_size" android:layout_marginStart="@dimen/depose_rowboat_padding" android:layout_width="wrap_content" android:paddingEnd="@dimen/rufous_oases_width" android:paddingStart="@dimen/dragonfly_excrescent_margin" android:text="@string/oman_brothel_kinesic_bank" android:textColor="@color/walt_subvert_colorado" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remainderView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView android:background="@color/electrocardiogram_icon_optoisolate" android:hint="@string/conley_parasympathetic_monrovia" android:id="@+id/antiochJubileeView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginEnd="@dimen/interstitial_daphne_margin" android:layout_marginStart="@dimen/bloodstain_soccer_margin" android:layout_marginTop="36dp" android:layout_width="wrap_content" android:text="@string/tile_pass_pappas_upkeep" android:textColor="@color/tomograph_filmdom_pineapple"/>
        <TextView android:background="@color/fuzz_jabbing_jimenez" android:hint="@string/circumcise_pipeline_thermostatic" android:id="@+id/shaggingSlapdashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/umber_sinai_perspicous" android:textColor="@color/walt_subvert_colorado" android:textSize="@dimen/genii_pamphlet_textsize"/>
        <AutoCompleteTextView android:background="@color/camden_byway_fifteenth" android:hint="@string/dish_burnham_word_shall" android:id="@+id/weldonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saturater_lilliputian_sophocles" android:textColor="@color/sick_pitt_seed"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
