<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/tadpole_automorphic_needham" android:id="@+id/suzerainView" android:layout_height="wrap_content" android:layout_width="@dimen/summertime_cataract_height" android:padding="@dimen/haughty_laughingstock_width" android:text="@string/registrable_effluvia_sound" android:textColor="@color/furring_muse_spot" app:layout_constraintBottom_toTopOf="@id/matchbookDorcasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/perennial_yorkshire" android:hint="@string/crux_reveal_phloem_crate" android:id="@+id/matchbookDorcasView" android:layout_height="wrap_content" android:layout_width="@dimen/coward_bleach_height" android:text="@string/fond_pipe_bossy" android:textColor="@color/colloquium_presto" app:layout_constraintBottom_toTopOf="@id/abuttingPhotometricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suzerainView"/>
    <AutoCompleteTextView android:background="@color/conestoga_betting_compression" android:hint="@string/digamma_discrete_faber_spirit" android:id="@+id/abuttingPhotometricView" android:layout_height="wrap_content" android:layout_width="454dp" android:text="@string/yellowstone_idyllic_brendan_recalcitrant" android:textColor="@color/octane_bagging_transmutation" android:textSize="@dimen/sheila_stevens_textsize" app:layout_constraintBottom_toTopOf="@id/hypothalamicGadgetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matchbookDorcasView"/>
    <CheckedTextView android:background="#4BCB3C" android:hint="@string/maximal_insatiable_florican" android:id="@+id/hypothalamicGadgetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/bishop_hunk_margin" android:paddingStart="@dimen/algal_anhydrite" android:text="@string/centigrade_epoxy_airflow" android:textColor="@color/womb_tucson" app:layout_constraintBottom_toTopOf="@id/smallLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abuttingPhotometricView"/>
    <LinearLayout android:gravity="top" android:id="@+id/smallLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cocoaCytolysisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypothalamicGadgetView">
        <CheckedTextView android:background="@color/lavatory_fusion" android:hint="@string/bland_wombat_slither_thematic" android:id="@+id/fujitsuChurchillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clod_extraditable_emasculate" android:textColor="@color/hasty_mare"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sargentFugitiveLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/hungary_stimuli" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/newboldNegligibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/netherworld_orthogonal_height" app:layout_constraintBottom_toTopOf="@id/crouchSobbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/ethane_southey_conspiracy" android:hint="@string/polysemous_emerson_marketeer_wilbur" android:id="@+id/urduRhenishView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/whir_berkelium_margin" android:layout_width="0dp" android:text="@string/turmeric_cohesion_supernatant" android:textColor="@color/spatterdock_veneer" app:layout_constraintBottom_toTopOf="@id/stringentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/freedom_pyknotic_given" android:hint="@string/stark_galbreath_andromache" android:id="@+id/stringentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deep_wobble_springfield_gogo" android:textColor="@color/cheat_obese_taciturn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urduRhenishView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/inedible_pupae" android:hint="@string/harshen_exudation_soffit" android:id="@+id/crouchSobbingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/endogenous_ansi_dorothy" android:textColor="@color/patroness_cosec_weatherstripping" app:layout_constraintBottom_toTopOf="@id/confuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newboldNegligibleLayout"/>
            <EditText android:background="@color/potomac_tradition" android:hint="@string/mechanism_thuggee_disc_wrigley" android:id="@+id/confuseView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/delve_loretta_airplane_worst" app:layout_constraintBottom_toTopOf="@id/indonesianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crouchSobbingView"/>
            <EditText android:background="#4301C5" android:hint="@string/comprehend_imprint_opportune" android:id="@+id/indonesianView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/malthusian_goldenrod" android:layout_marginEnd="@dimen/comptroller_petal_padding" android:layout_marginStart="@dimen/mcelroy_tantalus_margin" android:layout_width="match_parent" android:text="@string/barbarian_hamming_junta_acidic" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confuseView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/corridor_mesoderm_troll_egret" android:id="@+id/flammableIsinglassView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/votary_standpoint_expectorant_schoolyard" android:textColor="@color/burtt_hillmen"/>
        <AutoCompleteTextView android:background="#FEE21D" android:hint="@string/sympathy_servitor_leslie_inalterable" android:id="@+id/carusoBugabooView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trolley_masochism_homomorphic_cession" android:textColor="@color/showroom_cradle_decal"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cocoaCytolysisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/nickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallLayout">
        <TextView android:background="#C28B8A" android:hint="@string/dingo_gotten_embryo" android:id="@+id/voluminousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pause_wavy_gaberones_mimicry" app:layout_constraintBottom_toTopOf="@id/boothShreddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#809768" android:hint="@string/carson_yardage_snigger_college" android:id="@+id/boothShreddingView" android:layout_height="wrap_content" android:layout_width="@dimen/endogamy_apprehensive_height" android:padding="@dimen/stipple_avogadro_size" android:text="@string/ablution_surrender_maurine_ongoing" android:textColor="@color/fiscal_young_tumble" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voluminousView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#AFECE2A9" android:hint="@string/lawyer_groggy_thug" android:id="@+id/nickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sudden_victor_reforestation_milton" android:textColor="@color/spleenwort_hammond_necessitate" app:layout_constraintBottom_toTopOf="@id/quadricepsBookkeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocoaCytolysisLayout"/>
    <TextView android:background="@color/ethane_southey_conspiracy" android:hint="@string/thereafter_prototype_repository" android:id="@+id/quadricepsBookkeepView" android:layout_height="wrap_content" android:layout_width="366dp" android:text="@string/olsen_backstage_lawrence_angling" android:textColor="@color/respiratory_direct_amen" app:layout_constraintBottom_toTopOf="@id/eviscerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickView"/>
    <AutoCompleteTextView android:background="@color/lycee_marinate" android:hint="@string/netherlands_preparatory_stomach_togo" android:id="@+id/eviscerateView" android:layout_height="wrap_content" android:layout_margin="@dimen/ultrasonic_vouchsafe_size" android:layout_width="match_parent" android:text="@string/shrewish_yachtsman_benedictine" android:textColor="@color/posseman_confectionery_retch" app:layout_constraintBottom_toTopOf="@id/resonateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadricepsBookkeepView"/>
    <Button android:background="@color/archery_matriarch" android:hint="@string/probity_ethnology_vend_droplet" android:id="@+id/resonateView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="0dp" android:text="@string/climb_bypass_present_vermeil" android:textColor="@color/successive_despoil" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eviscerateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
