<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#E1FBCD" android:hint="@string/vermeil_hasty_quash" android:id="@+id/inertiaGlamourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/convulsive_goldeneye_width" android:text="@string/norwalk_colony_feckless_familial" android:textColor="#ABD8F218" app:layout_constraintBottom_toTopOf="@id/lustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/lager_battalion" android:hint="@string/purchase_blackwell_haddock" android:id="@+id/lustView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pleural_pipetting_mortem_heterodyne" android:textColor="#8AB88F9A" app:layout_constraintBottom_toTopOf="@id/citrusUpwindLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inertiaGlamourView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/citrusUpwindLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/liturgic_diffract_height" android:layout_width="@dimen/firestone_wagoneer_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hickmanOpthalmologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustView">
        <AutoCompleteTextView android:hint="@string/workload_lawmake_neuralgia_riboflavin" android:id="@+id/ammoBabbleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sympathy_servitor_leslie_inalterable"/>
        <TextView android:hint="@string/havoc_mermaid_gujarat_foxglove" android:id="@+id/douglassDetenteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allocable_thence_provident" android:textColor="#29FA2E"/>
        <CheckedTextView android:background="@color/womb_tucson" android:hint="@string/league_handline_addressograph" android:id="@+id/groupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acquitting_soul_thee_sheldon"/>
        <CheckBox android:background="@color/ideate_oracle_roomy" android:hint="@string/compliment_pugnacious_barnett_constrictor" android:id="@+id/desolateView" android:layout_height="wrap_content" android:layout_margin="@dimen/crossword_bibb_size" android:layout_width="wrap_content" android:padding="@dimen/schmidt_sourwood_size" android:text="@string/probity_ethnology_vend_droplet" android:textColor="@color/wide_jugate_parks" android:textSize="20sp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hickmanOpthalmologyLayout" android:layout_height="wrap_content" android:layout_width="496dp" app:layout_constraintBottom_toTopOf="@id/evenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citrusUpwindLayout">
        <EditText android:background="@color/dialysis_music_chalcedony" android:hint="@string/jukes_coloratura_redneck" android:id="@+id/crescentVentricleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="152dp" android:text="@string/little_pace_roundup" android:textColor="@color/anaphora_heard_paranoiac" app:layout_constraintBottom_toTopOf="@id/teletypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/dressmake_walters_java" android:id="@+id/teletypeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/religiosity_precise_margin" android:paddingStart="@dimen/applause_wordy_width" android:text="@string/stark_galbreath_andromache" app:layout_constraintBottom_toTopOf="@id/brigantineChicaneryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crescentVentricleView"/>
        <CheckBox android:background="@color/emil_cliffhang_blanche" android:hint="@string/physiognomy_captivate_slaughter_tamarind" android:id="@+id/brigantineChicaneryView" android:layout_height="wrap_content" android:layout_width="666dp" android:text="@string/regard_climb_optic_legendre" android:textColor="@color/gastronomic_puffed" app:layout_constraintBottom_toTopOf="@id/conductorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teletypeView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conductorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/preferenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brigantineChicaneryView">
            <Button android:hint="@string/canvass_duodenal_stimulatory" android:id="@+id/warmongerCongratulatoryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pith_howard_height" android:layout_marginTop="@dimen/somali_digitate" android:layout_width="0dp" android:text="@string/pudding_arlene_pursuant" android:textColor="@color/scowl_shrimp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#CF8526A6" android:hint="@string/grippe_footmen_thermopower" android:id="@+id/preferenceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inveigh_clown_tablet" android:textColor="@color/sanctimonious_pussycat" android:textSize="@dimen/susceptible_rubaiyat_textsize" app:layout_constraintBottom_toTopOf="@id/portoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conductorLayout"/>
        <TextView android:hint="@string/concede_conquest_sovkhoz_digamma" android:id="@+id/portoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/encyclical_strengthen_sepulchral_memorabilia" android:textColor="@color/deere_lubbock" app:layout_constraintBottom_toTopOf="@id/vociferousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preferenceView"/>
        <CheckBox android:background="#9C57EF" android:hint="@string/venus_nebular_weinstein" android:id="@+id/vociferousView" android:layout_height="wrap_content" android:layout_width="@dimen/anyway_audit_height" android:text="@string/thereafter_prototype_repository" android:textColor="@color/risible_bitwise" app:layout_constraintBottom_toTopOf="@id/edithChronicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portoView"/>
        <CheckedTextView android:background="@color/paternal_platting" android:hint="@string/tile_pass_pappas_upkeep" android:id="@+id/edithChronicleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bona_marjorie_architectonic_orgasm" android:textSize="@dimen/sikorsky_informant_textsize" app:layout_constraintBottom_toTopOf="@id/gerundialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vociferousView"/>
        <CheckedTextView android:background="@color/effectuate_waitress_segment" android:hint="@string/buggy_clinton_conclave" android:id="@+id/gerundialView" android:layout_height="wrap_content" android:layout_width="502dp" android:text="@string/psychoses_riga_crash_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edithChronicleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/multifarious_gallinule" android:hint="@string/jagging_ferguson_scandinavia_chairperson" android:id="@+id/evenView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="20dp" android:paddingTop="@dimen/afterword_instinctual_width" android:text="@string/centigrade_epoxy_airflow" app:layout_constraintBottom_toTopOf="@id/hellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hickmanOpthalmologyLayout"/>
    <CheckBox android:background="@color/weak_prominent_inversion" android:hint="@string/bryan_mayer_magdalene_optoisolate" android:id="@+id/hellView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ababa_tram_fundraiser" android:textColor="@color/hepatica_showplace_macabre" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
