<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/darry_vinson_oracular_embrittle" android:id="@+id/alasdairView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/military_kermit" android:layout_width="match_parent" android:text="@string/infect_thereupon_dupont" android:textColor="@color/situate_baneful_complement" app:layout_constraintBottom_toTopOf="@id/incapableRankinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/girdle_seizure_bonnie" android:hint="@string/deimos_quarry_bias" android:id="@+id/incapableRankinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tremulous_concerti_crepe" android:textColor="@color/ipecac_lemonade_curiosity" app:layout_constraintBottom_toTopOf="@id/furbishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alasdairView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/furbishLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/gastronomic_toponym_width" android:paddingStart="@dimen/balloon_satisfy_padding" android:paddingTop="@dimen/sumac_cola_padding" app:layout_constraintBottom_toTopOf="@id/pentagonalAirflowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incapableRankinView">
        <CheckedTextView android:hint="@string/seville_edify_destructor_vomit" android:id="@+id/marinateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rudyard_standish_flair_aspidistra" android:textColor="@color/paternal_platting" android:textSize="@dimen/waylay_siren_textsize" app:layout_constraintBottom_toTopOf="@id/moscowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moscowLayout" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/incisorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marinateView">
            <CheckBox android:background="#3A9598" android:hint="@string/domicile_gases_mollify" android:id="@+id/liverpudlianHendricksView" android:layout_height="wrap_content" android:layout_margin="@dimen/endogamy_apprehensive_height" android:layout_width="0dp" android:text="@string/machete_pond_twelfth_fang" android:textColor="@color/agar_goodbye" app:layout_constraintBottom_toTopOf="@id/cultivarAntlerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="#97593394" android:hint="@string/mudd_bridgework_jackson_frost" android:id="@+id/cultivarAntlerView" android:layout_height="wrap_content" android:layout_margin="@dimen/hump_fibonacci_margin" android:layout_width="match_parent" android:paddingEnd="@dimen/belate_explanation_height" android:paddingStart="@dimen/digress_unwieldy_padding" android:text="@string/knuckle_heterozygous_befriend" android:textColor="@color/emerge_retrogress" app:layout_constraintBottom_toTopOf="@id/imprudentChristoffelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liverpudlianHendricksView"/>
            <CheckBox android:background="#163C83F2" android:hint="@string/vishnu_insistent_spoilage_blackbird" android:id="@+id/imprudentChristoffelView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dont_clog_width" android:layout_marginTop="44dp" android:layout_width="0dp" android:text="@string/incapacitate_carcinogenic_traversal" android:textColor="#0DFE93" android:textSize="@dimen/counterbalance_burst_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cultivarAntlerView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/phenyl_duffy_paradoxic_cohere" android:id="@+id/incisorView" android:layout_height="wrap_content" android:layout_width="@dimen/asher_heartbeat_size" android:text="@string/sword_chancery_glassware_leftmost" android:textColor="@color/czerniak_slave_olav" android:textSize="@dimen/reservoir_cattail_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moscowLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/holden_stall_oceanside" android:id="@+id/pentagonalAirflowView" android:layout_height="wrap_content" android:layout_margin="@dimen/argentina_bewhisker" android:layout_width="0dp" android:text="@string/inhomogeneous_jonathan_committable" app:layout_constraintBottom_toTopOf="@id/politicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furbishLayout"/>
    <CheckBox android:background="#1E05B5" android:hint="@string/endpoint_eldon_quillwort" android:id="@+id/politicView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="48dp" android:paddingStart="@dimen/schizophrenia_pauper_height" android:text="@string/nucleolus_clammy_enact_kind" android:textColor="@color/andesine_calamity_hanoverian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentagonalAirflowView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
