<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/paraffinCovertLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/enjoinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="#7B8774EC" android:hint="@string/circumcise_pipeline_thermostatic" android:id="@+id/antennaJottingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/snug_felicity_height" android:text="@string/tamp_armstrong_wring_mimeograph" android:textColor="#80499589"/>
        <TextView android:background="@color/gloucester_pardon" android:hint="@string/martyrdom_decompose_vance_bronchial" android:id="@+id/edithChronicleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/debilitate_lilt_uniroyal"/>
        <AutoCompleteTextView android:background="@color/prolegomena_aarhus_entire" android:hint="@string/tadpole_automorphic_needham" android:id="@+id/primalView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="10dp" android:paddingTop="@dimen/chow_agnew_margin" android:text="@string/supremum_geminid_corduroy_quintus" android:textColor="@color/vehicular_terminal"/>
        <CheckedTextView android:background="@color/cede_figure" android:hint="@string/kowloon_swastika_dysentery_quadric" android:id="@+id/radialHugginsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/punch_lizzie_dickson" android:textColor="@color/damon_thermosetting" android:textSize="22sp"/>
        <TextView android:background="@color/altruist_tarsier" android:hint="@string/buret_bacterial_contusion" android:id="@+id/yawnGeriatricView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/teflon_ieee_spawn" android:textColor="@color/slitting_aides_robust"/>
        <Button android:background="@color/armada_decontrolled_ethos" android:hint="@string/rene_deallocate_hazardous" android:id="@+id/elyseeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/awake_synchrony_christy" android:textColor="@color/galenite_headmaster" android:textSize="@dimen/heterocyclic_bash_textsize"/>
        <TextView android:background="#B0EDDF67" android:hint="@string/brushwork_alternate_fetus" android:id="@+id/filthyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quack_mania_ostrich" android:textColor="@color/gastronomic_puffed"/>
        <TextView android:background="@color/foyer_grab_equivocal" android:hint="@string/dale_hundredth_kerouac" android:id="@+id/muscularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mauve_vernier_tracery" android:textSize="12sp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enjoinLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/tracheaRetrieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraffinCovertLayout">
        <LinearLayout android:gravity="center" android:id="@+id/sabineChoreographyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/divorceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/merrillLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <Button android:background="#86406968" android:hint="@string/stark_galbreath_andromache" android:id="@+id/instanceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aerate_midwife_greenbriar_caroline" android:textColor="@color/fanny_interviewee_visor" app:layout_constraintBottom_toTopOf="@id/joeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="#34B6F2" android:hint="@string/king_fumble_skill" android:id="@+id/joeyView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/voluptuous_revert_padding" android:layout_width="match_parent" android:text="@string/adult_decker_reveal_novae" android:textColor="@color/moonlight_failsafe" app:layout_constraintBottom_toTopOf="@id/saggingInstarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instanceView"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saggingInstarLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="12dp" app:layout_constraintBottom_toTopOf="@id/arborealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joeyView">
                    <EditText android:background="#1C3C31" android:hint="@string/highboy_goggle_toggle" android:id="@+id/crescentVentricleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/havoc_mermaid_gujarat_foxglove" android:textColor="@color/kingpin_snap_algenib" app:layout_constraintBottom_toTopOf="@id/colonForbadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:hint="@string/frictional_probate_yang" android:id="@+id/colonForbadeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/gentility_inclose_size" android:text="@string/pipe_erasure_exhaust" android:textColor="@color/poll_mural_demodulate" app:layout_constraintBottom_toTopOf="@id/erdaGerminalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crescentVentricleView"/>
                    <CheckBox android:background="@color/dominican_impolitic_leslie" android:hint="@string/pristine_spasm_grubbing_spittle" android:id="@+id/erdaGerminalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maximal_insatiable_florican" android:textColor="@color/solve_afford" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colonForbadeView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckedTextView android:background="@color/gouda_krummholz" android:hint="@string/beheld_expository_muslim" android:id="@+id/arborealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/excrete_tent_pizarro_polar" android:textSize="@dimen/purge_govern_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saggingInstarLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/gypsum_gypping" android:hint="@string/astringent_bankrupt_bless_gobi" android:id="@+id/hoagieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ointment_caricature_koenigsberg_newsweek" android:textColor="@color/czerniak_slave_olav"/>
            <EditText android:hint="@string/chuff_insolate_bungalow" android:id="@+id/rebuttedNellView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/because_dash_offload" android:textColor="#171661CB"/>
            <CheckedTextView android:background="@color/compress_equinox_turkish" android:hint="@string/league_handline_addressograph" android:id="@+id/hurdleKeplerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/poole_liqueur_padding" android:layout_marginEnd="@dimen/predicament_umpire_margin" android:layout_marginStart="@dimen/monitory_fright_height" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/quarantine_transverse_marten" android:textSize="30sp"/>
        </LinearLayout>
        <Button android:background="#03051B" android:hint="@string/local_orphic_trellis" android:id="@+id/divorceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/umber_sinai_perspicous" android:textColor="#1D9BD1D1" android:textSize="@dimen/iberia_zeus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabineChoreographyLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/beta_oven" android:hint="@string/occupant_cuny_epigram_plowman" android:id="@+id/tracheaRetrieveView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/testbed_pliant_assassin_omen" android:textColor="#0DBC29" app:layout_constraintBottom_toTopOf="@id/docksideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enjoinLayout"/>
    <TextView android:background="#4D6A9F" android:hint="@string/deductible_monastery_chalk_denunciation" android:id="@+id/docksideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conley_parasympathetic_monrovia" android:textColor="#049C4721" android:textSize="@dimen/duct_casual_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tracheaRetrieveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
