<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/womb_tucson" android:hint="@string/stark_galbreath_andromache" android:id="@+id/annexVendibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/breakage_weinstein_empty_apocalyptic" android:textColor="@color/spleenwort_hammond_necessitate" app:layout_constraintBottom_toTopOf="@id/kerouacDulcetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/geoffrey_jawbreak" android:hint="@string/iota_wilkie_eloise_cleanup" android:id="@+id/kerouacDulcetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/footmen_occupy_width" android:text="@string/sparse_july_bulkhead_doom" android:textColor="#CD14DACE" app:layout_constraintBottom_toTopOf="@id/babylonianPeerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annexVendibleView"/>
    <CheckBox android:hint="@string/teflon_ieee_spawn" android:id="@+id/babylonianPeerView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/medico_pampa" android:text="@string/scarify_even_coerce" android:textColor="#34E013" app:layout_constraintBottom_toTopOf="@id/marathonLackadaisicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kerouacDulcetView"/>
    <CheckBox android:background="@color/soldiery_clifton" android:hint="@string/quartz_grossman_bellyaching" android:id="@+id/marathonLackadaisicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snakebird_palfrey_pioneer" android:textColor="#7AC3F2" app:layout_constraintBottom_toTopOf="@id/gestaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babylonianPeerView"/>
    <CheckedTextView android:hint="@string/vignette_resume_liberia" android:id="@+id/gestaltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/coward_inept_padding" android:paddingTop="@dimen/schizophrenia_pauper_height" android:text="@string/devious_toyota_reservation" android:textColor="@color/landlubber_prowl" app:layout_constraintBottom_toTopOf="@id/shooflyHorsepowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marathonLackadaisicView"/>
    <TextView android:hint="@string/umber_sinai_perspicous" android:id="@+id/shooflyHorsepowerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/invite_rapier_aviary_jaime" android:textSize="@dimen/sheila_stevens_textsize" app:layout_constraintBottom_toTopOf="@id/telescopicMonetaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestaltView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telescopicMonetaryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tsarinaOrchestralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shooflyHorsepowerView">
        <LinearLayout android:gravity="bottom" android:id="@+id/amidstLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/utopianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/rotc_preamble" android:hint="@string/vaughn_coffeecup_anodic_dowling" android:id="@+id/musketView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/profusion_siderite_chrome_spiteful" android:textColor="@color/litmus_flock_neuromuscular" android:textSize="24sp"/>
        </LinearLayout>
        <TextView android:background="@color/mohawk_asbestos" android:hint="@string/eliminable_cardigan_radio" android:id="@+id/utopianView" android:layout_height="wrap_content" android:layout_width="@dimen/algal_anhydrite" android:text="@string/reel_regis_inspect_operetta" android:textColor="@color/gloucester_pardon" app:layout_constraintBottom_toTopOf="@id/sumptuousPuffedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amidstLayout"/>
        <Button android:background="@color/multifarious_gallinule" android:hint="@string/himself_transoceanic_gestapo" android:id="@+id/sumptuousPuffedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dukedom_ifni_height" android:paddingEnd="18dp" android:paddingStart="@dimen/blacksmith_parallelepiped_height" android:paddingTop="@dimen/actaeon_adroit_margin" android:text="@string/gizmo_upstate_mccoy_phantasy" android:textColor="@color/delineate_adobe_mucosa" app:layout_constraintBottom_toTopOf="@id/neverthelessHimalayaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utopianView"/>
        <Button android:hint="@string/froze_template_neanderthal_pervasive" android:id="@+id/neverthelessHimalayaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/firemen_fire_calorie_lotte" android:textColor="#BC9C51" app:layout_constraintBottom_toTopOf="@id/kimballFraternityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumptuousPuffedView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kimballFraternityLayout" android:layout_height="wrap_content" android:layout_width="@dimen/algal_anhydrite" app:layout_constraintBottom_toTopOf="@id/gunflintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neverthelessHimalayaView">
            <TextView android:hint="@string/quarantine_transverse_marten" android:id="@+id/evenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/knox_bedspring_size" android:layout_marginTop="@dimen/codpiece_residuary" android:layout_width="wrap_content" android:text="@string/awake_synchrony_christy" android:textColor="#9F784A5A" app:layout_constraintBottom_toTopOf="@id/upheldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/concede_conquest_sovkhoz_digamma" android:id="@+id/upheldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peacock_circus_beginner" android:textColor="@color/learn_irreverent" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/traitorMillardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evenView"/>
            <CheckBox android:background="#66E7559C" android:hint="@string/quack_mania_ostrich" android:id="@+id/traitorMillardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/promptitude_tableau_remitting" android:textColor="@color/calm_torch" app:layout_constraintBottom_toTopOf="@id/bittersweetSymphonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upheldView"/>
            <AutoCompleteTextView android:background="@color/acidulous_boil" android:hint="@string/clapping_arraign_militate_rangoon" android:id="@+id/bittersweetSymphonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/inner_newline_padding" android:paddingEnd="@dimen/worthington_epimorphism_width" android:paddingStart="@dimen/rufous_oases_width" android:paddingTop="@dimen/somali_digitate" android:text="@string/darry_vinson_oracular_embrittle" android:textColor="#4BE696" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traitorMillardView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/morphine_someone_carboloy" android:hint="@string/martyrdom_decompose_vance_bronchial" android:id="@+id/gunflintView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trickery_exhaustive_assonant" android:textColor="@color/inedible_pupae" app:layout_constraintBottom_toTopOf="@id/latterIncompletionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kimballFraternityLayout"/>
        <TextView android:background="@color/caddis_irrepressible" android:hint="@string/gunky_prostitute_veranda" android:id="@+id/latterIncompletionView" android:layout_height="wrap_content" android:layout_width="@dimen/biology_pluck_padding" android:text="@string/climb_bypass_present_vermeil" android:textColor="@color/hepatica_showplace_macabre" android:textSize="@dimen/mantrap_tamale_textsize" app:layout_constraintBottom_toTopOf="@id/malaysiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunflintView"/>
        <TextView android:background="@color/powdery_blackmail" android:hint="@string/prefab_telekinesis_abolition" android:id="@+id/malaysiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/constitution_camaraderie_dressy" android:textColor="@color/periclean_dharma" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latterIncompletionView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/ethane_southey_conspiracy" android:hint="@string/torah_recappable_timothy_prolific" android:id="@+id/tsarinaOrchestralView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/eighty_flack_height" android:text="@string/digamma_discrete_faber_spirit" android:textColor="@color/delineate_adobe_mucosa" app:layout_constraintBottom_toTopOf="@id/refineryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telescopicMonetaryLayout"/>
    <AutoCompleteTextView android:background="@color/candlestick_malagasy_wrongdoer" android:hint="@string/faber_preston_skippy_abigail" android:id="@+id/refineryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hexagon_toto" android:text="@string/ventricle_occasion_motel" android:textColor="@color/parallax_verbatim_jeremy" app:layout_constraintBottom_toTopOf="@id/statuaryDraperyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tsarinaOrchestralView"/>
    <CheckedTextView android:hint="@string/franco_paraphernalia_hawk" android:id="@+id/statuaryDraperyView" android:layout_height="wrap_content" android:layout_width="822dp" android:text="@string/machete_pond_twelfth_fang" android:textColor="#27DCA7D0" app:layout_constraintBottom_toTopOf="@id/peacemakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refineryView"/>
    <Button android:background="@color/slitting_aides_robust" android:hint="@string/dingo_gotten_embryo" android:id="@+id/peacemakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thereafter_prototype_repository" android:textColor="@color/slitting_aides_robust" android:textSize="@dimen/waylay_siren_textsize" app:layout_constraintBottom_toTopOf="@id/enthroneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statuaryDraperyView"/>
    <CheckBox android:background="@color/cloudburst_sian_phonology" android:hint="@string/kitchenette_exaltation_sculpt" android:id="@+id/enthroneView" android:layout_height="wrap_content" android:layout_width="@dimen/reinstate_pounce_margin" android:text="@string/corridor_mesoderm_troll_egret" app:layout_constraintBottom_toTopOf="@id/hesperusAbelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacemakeView"/>
    <Button android:background="@color/terbium_parliamentary" android:hint="@string/viennese_suds_stocky_buddy" android:id="@+id/hesperusAbelsonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/meander_spectrometric_sioux_hypnotic" android:textColor="@color/cadaver_hooves" android:textSize="@dimen/electrocardiogram_nair_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enthroneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
