<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/egyptologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/megalomaniaTeethedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/dumpty_munificent_gallinule" android:hint="@string/decertify_inveterate_atom_dedicate" android:id="@+id/infestationRileyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gunky_prostitute_veranda" android:textColor="@color/surname_concave_gore" app:layout_constraintBottom_toTopOf="@id/alveolusEscarpmentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/oppress_envision" android:hint="@string/taxon_formatted_sidestepping_neckline" android:id="@+id/alveolusEscarpmentView" android:layout_height="wrap_content" android:layout_width="@dimen/affirm_burnett" android:text="@string/breakage_weinstein_empty_apocalyptic" android:textColor="@color/alaska_fide_peepy" android:textSize="@dimen/infancy_payne_textsize" app:layout_constraintBottom_toTopOf="@id/joeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infestationRileyView"/>
        <EditText android:hint="@string/principal_jungian_puccini" android:id="@+id/joeyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deimos_quarry_bias" android:textColor="@color/vendetta_spyglass" app:layout_constraintBottom_toTopOf="@id/waistTriadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alveolusEscarpmentView"/>
        <Button android:background="@color/frayed_ermine" android:hint="@string/jukes_coloratura_redneck" android:id="@+id/waistTriadView" android:layout_height="wrap_content" android:layout_width="@dimen/hexadecimal_pickett_size" android:text="@string/abraham_collard_cart" android:textColor="@color/hyde_librettist_robotics" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joeyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/megalomaniaTeethedLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/predicament_umpire_margin" android:layout_marginTop="@dimen/military_kermit" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/seriateHurricaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/egyptologyLayout">
        <Button android:background="@color/snobbish_lindbergh" android:hint="@string/preen_morrissey_tonnage" android:id="@+id/anilineSachemView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/domicile_gases_mollify" android:textColor="@color/cloudburst_sian_phonology" android:textSize="@dimen/delia_chunky_textsize" app:layout_constraintBottom_toTopOf="@id/westwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/degumming_nashua" android:hint="@string/pleural_pipetting_mortem_heterodyne" android:id="@+id/westwardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ventilate_archery_humming" android:textColor="@color/breakup_univac_elliot" app:layout_constraintBottom_toTopOf="@id/draftsmenDreadnoughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anilineSachemView"/>
        <CheckedTextView android:hint="@string/pint_spinal_bloc_spoilage" android:id="@+id/draftsmenDreadnoughtView" android:layout_height="wrap_content" android:layout_margin="@dimen/allotting_thirtyfold_size" android:layout_width="wrap_content" android:padding="@dimen/coward_inept_padding" android:text="@string/croon_sienna_robotics_thigh" app:layout_constraintBottom_toTopOf="@id/bourgeoisieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/westwardView"/>
        <CheckBox android:background="#276C64" android:hint="@string/esteem_hysteric_platitudinous" android:id="@+id/bourgeoisieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sympathy_servitor_leslie_inalterable" android:textColor="@color/replicate_foible" app:layout_constraintBottom_toTopOf="@id/thunderboltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draftsmenDreadnoughtView"/>
        <TextView android:background="@color/ideate_oracle_roomy" android:hint="@string/intractable_helmet_distillate_mccann" android:id="@+id/thunderboltView" android:layout_height="wrap_content" android:layout_width="852dp" android:text="@string/shell_kerr_orate" android:textColor="@color/bergson_fully_gravy" android:textSize="@dimen/canna_shred_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bourgeoisieView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/epicurean_inequality_memphis" android:hint="@string/mephistopheles_levis_farad" android:id="@+id/seriateHurricaneView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/quack_spite_padding" android:layout_marginStart="@dimen/mckinley_slingshot_width" android:layout_width="match_parent" android:text="@string/tension_hegelian_smokescreen_bunny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megalomaniaTeethedLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
