<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deployPinscherLayout" android:layout_height="wrap_content" android:layout_width="@dimen/triplet_mannitol_width" android:paddingEnd="@dimen/laura_donnybrook_size" android:paddingStart="48dp" android:paddingTop="@dimen/dictum_challenge_size" app:layout_constraintBottom_toTopOf="@id/arborealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:id="@+id/anemoneRebeccaLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/biology_pluck_padding" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/yawnGeriatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/vehicular_terminal" android:hint="@string/quadripartite_spiro_rehearse_comrade" android:id="@+id/abysmalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="46dp" android:paddingStart="18dp" android:text="@string/centigrade_epoxy_airflow" android:textColor="@color/furring_muse_spot"/>
            <CheckBox android:background="@color/resistor_acupuncture" android:hint="@string/michael_ghoulish_tribune_strop" android:id="@+id/analyticView" android:layout_height="wrap_content" android:layout_margin="@dimen/mcelroy_tantalus_margin" android:layout_width="wrap_content" android:text="@string/abraham_collard_cart" android:textColor="#1C3E79"/>
            <Button android:background="@color/conestoga_betting_compression" android:hint="@string/congruent_johanson_arianism_tiger" android:id="@+id/tonicDioramaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/superlative_boor_combine_alcoa"/>
        </LinearLayout>
        <TextView android:hint="@string/meander_spectrometric_sioux_hypnotic" android:id="@+id/yawnGeriatricView" android:layout_height="wrap_content" android:layout_margin="@dimen/creamery_inequity_margin" android:layout_width="0dp" android:text="@string/vaughn_coffeecup_anodic_dowling" android:textColor="@color/carload_syzygy_autocratic" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/curvaceousAffluentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anemoneRebeccaLayout"/>
        <CheckBox android:background="@color/huxley_monochromator_venal" android:hint="@string/martyrdom_decompose_vance_bronchial" android:id="@+id/curvaceousAffluentView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/handbag_barbara_height" android:layout_marginStart="18dp" android:layout_marginTop="@dimen/gentility_inclose_size" android:layout_width="match_parent" android:text="@string/yellowstone_idyllic_brendan_recalcitrant" android:textColor="#381503" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/tananariveOgreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yawnGeriatricView"/>
        <EditText android:background="@color/breakup_univac_elliot" android:hint="@string/fields_spay_viburnum_proprietary" android:id="@+id/tananariveOgreView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gabrielle_composite_laban_cassette" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curvaceousAffluentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/beta_oven" android:hint="@string/incapacitate_carcinogenic_traversal" android:id="@+id/arborealView" android:layout_height="wrap_content" android:layout_margin="@dimen/hercules_yelp_size" android:layout_width="match_parent" android:text="@string/church_citizenry_debbie" android:textColor="@color/puffball_prismatic" app:layout_constraintBottom_toTopOf="@id/extolLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deployPinscherLayout"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/extolLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arborealView">
        <CheckBox android:background="@color/squishy_juju_infinitesimal" android:hint="@string/push_barre_foal_crossarm" android:id="@+id/petulantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/militiamen_prerogative_celibacy_lobby" android:textColor="#09F1E0"/>
        <Button android:background="@color/troll_depreciate" android:hint="@string/nuance_stefan_diagnoses_ibex" android:id="@+id/redmondTemperanceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quantify_abigail_width" android:layout_marginEnd="@dimen/pith_howard_height" android:layout_marginStart="@dimen/snug_felicity_height" android:layout_marginTop="@dimen/hash_thessaly_padding" android:layout_width="wrap_content" android:text="@string/carson_yardage_snigger_college" android:textColor="@color/participate_illusionary"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/derogateGumdropLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:background="@color/alaska_fide_peepy" android:hint="@string/netherlands_preparatory_stomach_togo" android:id="@+id/infestationRileyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upbring_stupid_incapacitate" android:textColor="@color/millinery_campsite" app:layout_constraintBottom_toTopOf="@id/alveolusEscarpmentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/moonlight_failsafe" android:hint="@string/constitution_camaraderie_dressy" android:id="@+id/alveolusEscarpmentView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infusion_fireplace_romano" android:textColor="@color/multifarious_gallinule" app:layout_constraintBottom_toTopOf="@id/leggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infestationRileyView"/>
            <TextView android:background="@color/argon_impenetrable" android:hint="@string/cavilling_lipton_dietrich_tally" android:id="@+id/leggyView" android:layout_height="wrap_content" android:layout_margin="@dimen/mollify_grunt" android:layout_width="@dimen/crestfallen_caprice_height" android:text="@string/cartridge_weve_botulin" android:textColor="@color/calm_torch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alveolusEscarpmentView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
