<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/wrongdo_anselm_vengeance" android:hint="@string/taxon_formatted_sidestepping_neckline" android:id="@+id/bourgeoisieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carson_yardage_snigger_college" android:textColor="@color/truly_backlog_cull" app:layout_constraintBottom_toTopOf="@id/exhalePilgrimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/tara_sonny_intuition" android:hint="@string/corridor_mesoderm_troll_egret" android:id="@+id/exhalePilgrimView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/apple_petal_width" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/chow_agnew_margin" android:layout_marginTop="@dimen/mollify_grunt" android:layout_width="@dimen/floor_exert_size" android:text="@string/hardscrabble_straight_sear_bean" android:textColor="@color/matriarch_scant_dreadnought" app:layout_constraintBottom_toTopOf="@id/continueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bourgeoisieView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/continueLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="@dimen/marietta_meritorious_height" app:layout_constraintBottom_toTopOf="@id/primevalConcessionaireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhalePilgrimView">
        <CheckedTextView android:background="#7B2080" android:hint="@string/lykes_coroutine_lipton" android:id="@+id/redemptionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/draught_warmonger_vinci_alpert" android:textColor="@color/merchant_dexter" android:textSize="@dimen/surge_promiscuous_textsize"/>
        <TextView android:hint="@string/twain_rsvp_alluvial" android:id="@+id/vilifyDecaturView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/congolese_turpitude_squalid" android:textColor="@color/misogynist_throw_valeur"/>
        <CheckBox android:background="@color/millinery_campsite" android:hint="@string/reel_regis_inspect_operetta" android:id="@+id/texasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mudd_bridgework_jackson_frost" android:textColor="#950191F2"/>
        <CheckBox android:background="#492C5301" android:hint="@string/toefl_entirety_isomorph" android:id="@+id/armholeEarnestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scarify_even_coerce" android:textColor="@color/resistor_acupuncture"/>
        <EditText android:background="@color/cancer_europium" android:hint="@string/diploidy_choice_mange_raindrop" android:id="@+id/copperfieldView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cohere_haitian_kidnapped_tactile" android:textColor="@color/librarian_obstruent" android:textSize="@dimen/childbear_kiloword_textsize"/>
        <CheckBox android:background="#E08C44" android:hint="@string/privacy_standard_iridium" android:id="@+id/medialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/moon_faculty_margin" android:text="@string/porcupine_propitious_hypothetic_maltose" android:textColor="@color/breakup_univac_elliot" android:textSize="@dimen/manure_oblate_textsize"/>
        <CheckBox android:hint="@string/kitchenette_exaltation_sculpt" android:id="@+id/thunderboltView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pith_howard_height" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/statuary_goddard_margin" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/hypothyroid_cope_margin" android:paddingTop="@dimen/irish_anticipatory_padding" android:text="@string/azimuth_corny_midrange_marceau" android:textColor="@color/baseplate_lame"/>
        <CheckBox android:background="#7CA49B" android:hint="@string/stayed_littermate_victorian_shameful" android:id="@+id/archdioceseDmitryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/concede_conquest_sovkhoz_digamma" android:textColor="@color/orwell_congolese"/>
        <TextView android:hint="@string/mailbox_layoff_galt_renown" android:id="@+id/syriaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/consortium_arabia_height" android:layout_marginEnd="@dimen/costello_subsistent_size" android:layout_marginStart="@dimen/applause_wordy_width" android:layout_marginTop="@dimen/floc_headcount_width" android:layout_width="wrap_content" android:text="@string/hearten_frau_pretoria_atropos" android:textColor="@color/homogeneous_adultery"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/basque_leone" android:hint="@string/intractable_helmet_distillate_mccann" android:id="@+id/primevalConcessionaireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/numerate_cohosh_legion" android:textColor="@color/immutable_marshal" android:textSize="@dimen/fixate_metamorphose_textsize" app:layout_constraintBottom_toTopOf="@id/spinalEllaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continueLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spinalEllaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ipsilateralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primevalConcessionaireView">
        <EditText android:hint="@string/russia_actinic_mess" android:id="@+id/muensterView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/function_atavism_sidereal_castigate" android:textColor="#A022E3" app:layout_constraintBottom_toTopOf="@id/fieryRiggingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fieryRiggingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/enrage_heckle_padding" app:layout_constraintBottom_toTopOf="@id/politicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muensterView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/importuneLayout" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/catsupVernonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/assault_footprint_chest" android:hint="@string/pleural_pipetting_mortem_heterodyne" android:id="@+id/pinpointSkywaveView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginTop="@dimen/ascend_labium_width" android:layout_width="0dp" android:text="@string/clown_exposit_renal" android:textColor="@color/acquitting_fructose_bookmobile" android:textSize="@dimen/cavil_novak_textsize" app:layout_constraintBottom_toTopOf="@id/orthonormalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/florida_bowmen" android:hint="@string/prefer_tombstone_constitute" android:id="@+id/orthonormalView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/schmidt_sourwood_size" android:layout_marginStart="@dimen/quack_spite_padding" android:layout_marginTop="22dp" android:layout_width="wrap_content" android:text="@string/firemen_fire_calorie_lotte" android:textColor="@color/ipecac_lemonade_curiosity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinpointSkywaveView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/list_humid_sensible" android:hint="@string/ribbing_install_treadle" android:id="@+id/catsupVernonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vaginal_show_miasma" android:textColor="@color/fiscal_young_tumble" android:textSize="@dimen/genii_pamphlet_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/importuneLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/foyer_grab_equivocal" android:hint="@string/push_barre_foal_crossarm" android:id="@+id/politicView" android:layout_height="wrap_content" android:layout_width="@dimen/snug_felicity_height" android:text="@string/croon_sienna_robotics_thigh" android:textColor="@color/hyde_librettist_robotics" android:textSize="@dimen/canna_shred_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fieryRiggingLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/patroness_cosec_weatherstripping" android:hint="@string/midrange_snake_blurring_enid" android:id="@+id/ipsilateralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chuff_insolate_bungalow" android:textColor="@color/gavel_revolution_parsonage" app:layout_constraintBottom_toTopOf="@id/concludeNecklineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalEllaLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concludeNecklineLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/copeland_innkeeper" android:layout_marginTop="@dimen/summertime_cataract_height" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/extentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ipsilateralView">
        <AutoCompleteTextView android:background="#820521" android:hint="@string/stunt_furrow_aggravate" android:id="@+id/inexplicableTechnetiumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uttermost_weierstrass_contemporaneous" android:textColor="@color/conestoga_betting_compression" android:textSize="@dimen/iberia_zeus_textsize" app:layout_constraintBottom_toTopOf="@id/pinnipedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/gunning_dodson_benny" android:hint="@string/fraternity_monocular_wasp_penn" android:id="@+id/pinnipedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mechanism_thuggee_disc_wrigley" android:textColor="@color/gyroscope_busy_perfumery" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/ribonucleicHurlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexplicableTechnetiumView"/>
        <CheckedTextView android:background="#123F2C44" android:hint="@string/plush_hiroshi_ventriloquism" android:id="@+id/ribonucleicHurlView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fife_newton_array" android:textSize="@dimen/theocratic_rsvp_textsize" app:layout_constraintBottom_toTopOf="@id/compressorObtrudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinnipedView"/>
        <AutoCompleteTextView android:hint="@string/synopsis_startup_argentine_bastion" android:id="@+id/compressorObtrudeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indwell_kelly_iconoclast_thunderclap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ribonucleicHurlView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#793ACE48" android:hint="@string/loan_revisable_pictorial" android:id="@+id/extentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deficient_bate_groupoid" android:textColor="@color/ashen_enfranchise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concludeNecklineLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
