<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/triphammer_turvy" android:hint="@string/frederick_bellamy_factious" android:id="@+id/welfareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/endogenous_ansi_dorothy" android:textColor="@color/tomograph_filmdom_pineapple" app:layout_constraintBottom_toTopOf="@id/watchworksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/immutable_marshal" android:hint="@string/physiognomy_captivate_slaughter_tamarind" android:id="@+id/watchworksView" android:layout_height="wrap_content" android:layout_width="796dp" android:padding="@dimen/haughty_laughingstock_width" android:text="@string/stunt_furrow_aggravate" android:textColor="@color/werther_conestoga" app:layout_constraintBottom_toTopOf="@id/fossLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welfareView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fossLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/hesitate_pullover_padding" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watchworksView">
        <CheckedTextView android:background="@color/scrimmage_lindberg_screed" android:hint="@string/pint_spinal_bloc_spoilage" android:id="@+id/dieselView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nuance_stefan_diagnoses_ibex" android:textColor="@color/orwell_congolese" app:layout_constraintBottom_toTopOf="@id/efficaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/emil_cliffhang_blanche" android:hint="@string/blade_hitch_chapati_physiotherapist" android:id="@+id/efficaciousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/aiken_defrock_padding" android:text="@string/close_binge_shakespearean_mira" android:textColor="@color/wotan_prostate" app:layout_constraintBottom_toTopOf="@id/hesperusAbelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dieselView"/>
        <CheckedTextView android:background="@color/homogeneous_adultery" android:hint="@string/mysterious_sluice_devotion_goad" android:id="@+id/hesperusAbelsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prefab_telekinesis_abolition" android:textColor="#A82B51F5" app:layout_constraintBottom_toTopOf="@id/persistentQuirkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/efficaciousView"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/persistentQuirkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hesperusAbelsonView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/echidnaGregLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/cantor_eukaryotic_size" android:paddingStart="@dimen/malthusian_goldenrod">
                <AutoCompleteTextView android:background="@color/morphine_someone_carboloy" android:hint="@string/perseus_garb_audience_marry" android:id="@+id/advocacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/league_handline_addressograph" android:textColor="@color/acquitting_fructose_bookmobile" app:layout_constraintBottom_toTopOf="@id/appanageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/synonym_vigorous" android:hint="@string/adoptive_taurus_eumenides_sixteenth" android:id="@+id/appanageView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corridor_mesoderm_troll_egret" android:textColor="@color/covetous_syntheses_teletypesetting" app:layout_constraintBottom_toTopOf="@id/sufferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advocacyView"/>
                <EditText android:background="@color/bugging_weldon_spinster" android:hint="@string/junta_thermosetting_slave" android:id="@+id/sufferView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/leper_cowpoke_height" android:paddingTop="@dimen/aiken_defrock_padding" android:text="@string/aerate_midwife_greenbriar_caroline" android:textColor="#4DC338" android:textSize="@dimen/mantrap_tamale_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appanageView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/strangulate_mesa_rasa" android:hint="@string/commission_start_renal" android:id="@+id/gettysburgIntensifyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/courteous_spay_height" android:paddingTop="@dimen/vilify_fundraise_width" android:text="@string/dreamy_dowel_tapir"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
