<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/habit_fireproof_lithospheric_numerology" android:id="@+id/agwayCystView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/molasses_regime_arkansan_charismatic" android:textColor="@color/hasty_mare" app:layout_constraintBottom_toTopOf="@id/sclerosisRealisableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/tomograph_filmdom_pineapple" android:hint="@string/groove_hindustan_quaternary" android:id="@+id/sclerosisRealisableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trolley_masochism_homomorphic_cession" android:textColor="@color/magpie_abrasion" app:layout_constraintBottom_toTopOf="@id/dictatorialUpsurgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agwayCystView"/>
    <CheckedTextView android:background="@color/gunning_dodson_benny" android:hint="@string/penitential_fenton_tabletop" android:id="@+id/dictatorialUpsurgeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mckinley_slingshot_width" android:layout_marginTop="@dimen/codpiece_residuary" android:layout_width="match_parent" android:text="@string/breakpoint_penurious_archdiocese" android:textColor="@color/narrowminded_sangaree_journeyman" app:layout_constraintBottom_toTopOf="@id/solicitationGremlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sclerosisRealisableView"/>
    <CheckedTextView android:background="@color/diameter_moderate_shortsighted" android:hint="@string/dale_hundredth_kerouac" android:id="@+id/solicitationGremlinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tularemia_semite_snub_gradate" android:textColor="@color/betty_accordant_halftone" android:textSize="@dimen/pickle_henchmen_textsize" app:layout_constraintBottom_toTopOf="@id/replenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictatorialUpsurgeView"/>
    <CheckBox android:hint="@string/insurrection_abrupt_tumble" android:id="@+id/replenishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/meander_spectrometric_sioux_hypnotic" app:layout_constraintBottom_toTopOf="@id/norrisSolomonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitationGremlinView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/norrisSolomonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/divisional_podge_padding" app:layout_constraintBottom_toTopOf="@id/clarityRecessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replenishView">
        <CheckedTextView android:background="@color/arsenide_that" android:hint="@string/ribbing_install_treadle" android:id="@+id/tamaleDifluorideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quadripartite_spiro_rehearse_comrade" android:textColor="#B44D11" app:layout_constraintBottom_toTopOf="@id/gunflintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#4BB4D622" android:hint="@string/pleural_pipetting_mortem_heterodyne" android:id="@+id/gunflintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/depletion_lodowick_trigonometry_enjoin" android:textColor="@color/gyroscope_busy_perfumery" app:layout_constraintBottom_toTopOf="@id/ballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tamaleDifluorideView"/>
        <CheckBox android:background="@color/plagued_misanthrope" android:hint="@string/grumpy_four_metonymy" android:id="@+id/ballView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/olsen_backstage_lawrence_angling" android:textColor="#66BAA1" android:textSize="@dimen/salivary_crook_textsize" app:layout_constraintBottom_toTopOf="@id/glyphKeyesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunflintView"/>
        <EditText android:background="#39E2AFFD" android:hint="@string/travesty_tusk_penurious_inelegant" android:id="@+id/glyphKeyesView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/subterranean_mimetic_flintlock_muir" android:textColor="#9DF542" app:layout_constraintBottom_toTopOf="@id/rabiesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballView"/>
        <TextView android:background="#D58240B5" android:hint="@string/dalton_fern_delimitation" android:id="@+id/rabiesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nutting_henley_earmark_galvanic" android:textColor="@color/snoop_handcuff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glyphKeyesView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/slitting_aides_robust" android:hint="@string/pause_wavy_gaberones_mimicry" android:id="@+id/clarityRecessView" android:layout_height="wrap_content" android:layout_margin="@dimen/eighty_flack_height" android:layout_width="wrap_content" android:text="@string/bonus_insofar_glycogen" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/balefulChimericLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/norrisSolomonLayout"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/balefulChimericLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cankerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clarityRecessView">
        <Button android:background="@color/calm_torch" android:hint="@string/pimp_feeble_inaptitude" android:id="@+id/devotionView" android:layout_height="match_parent" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/privacy_standard_iridium" android:textSize="@dimen/theocratic_rsvp_textsize"/>
        <CheckedTextView android:background="@color/verbiage_pemmican_behalf" android:hint="@string/blunderbuss_birthday_akron_medallion" android:id="@+id/salveView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/malthusian_goldenrod" android:layout_width="wrap_content" android:text="@string/dressmake_walters_java" android:textColor="@color/impel_fishy"/>
    </LinearLayout>
    <TextView android:hint="@string/exculpatory_brian_gullible" android:id="@+id/cankerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/burnham_lamming_starr_taxonomist" android:textColor="@color/situate_baneful_complement" app:layout_constraintBottom_toTopOf="@id/hamburgerPancakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balefulChimericLayout"/>
    <EditText android:background="@color/colloquium_presto" android:hint="@string/seville_edify_destructor_vomit" android:id="@+id/hamburgerPancakeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thick_scoff_pamela" android:textColor="@color/scrumptious_lipid" app:layout_constraintBottom_toTopOf="@id/baneberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cankerView"/>
    <CheckBox android:background="@color/mannerism_alsop" android:hint="@string/spiro_lipread_democratic" android:id="@+id/baneberryView" android:layout_height="wrap_content" android:layout_width="@dimen/february_etruria_padding" android:text="@string/nitroglycerine_burette_autism_soak" android:textColor="@color/cheat_obese_taciturn" android:textSize="@dimen/homebuilder_hadley_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamburgerPancakeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
