<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/ashen_enfranchise" android:hint="@string/mesenteric_spotty_algonquin_ambling" android:id="@+id/newfoundShepherdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ointment_caricature_koenigsberg_newsweek" android:textColor="@color/landlubber_prowl" app:layout_constraintBottom_toTopOf="@id/indicterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/verbiage_pemmican_behalf" android:hint="@string/umber_sinai_perspicous" android:id="@+id/indicterView" android:layout_height="wrap_content" android:layout_width="@dimen/rotunda_civet_padding" android:text="@string/because_dash_offload" android:textColor="@color/daytona_prosecutor" app:layout_constraintBottom_toTopOf="@id/neurophysiologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newfoundShepherdView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/neurophysiologyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/copperfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicterView">
        <CheckBox android:background="@color/oppress_envision" android:hint="@string/surpass_eligible_extort" android:id="@+id/wifeView" android:layout_height="wrap_content" android:layout_margin="@dimen/dragonfly_excrescent_margin" android:layout_width="match_parent" android:text="@string/riyadh_spade_roadbed" android:textColor="@color/germicide_abominable"/>
        <CheckedTextView android:hint="@string/fingerprint_godlike_consumption_horus" android:id="@+id/ipsilateralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bias_exotic_avogadro_vivo" android:textColor="@color/perennial_yorkshire"/>
        <TextView android:background="@color/impelling_megaword_aileron" android:hint="@string/prefer_tombstone_constitute" android:id="@+id/exogamousLawbreakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buggy_clinton_conclave" android:textColor="@color/truly_backlog_cull" android:textSize="@dimen/cheater_hummel_textsize"/>
        <CheckedTextView android:hint="@string/waxwork_theyd_rilly_chairman" android:id="@+id/credoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/encyclical_strengthen_sepulchral_memorabilia" android:textColor="@color/visor_moon_conjure"/>
        <Button android:background="@color/impel_fishy" android:hint="@string/minutemen_alterate_sorrel" android:id="@+id/dougInfiltrateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/psychoses_riga_crash_time" android:textSize="22sp"/>
    </LinearLayout>
    <TextView android:background="@color/puffball_prismatic" android:hint="@string/protagonist_hecatomb_boxcar" android:id="@+id/copperfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sycophantic_chaos_genre" android:textColor="#5B221C" app:layout_constraintBottom_toTopOf="@id/servietteInsectivoreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neurophysiologyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/servietteInsectivoreLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperfieldView">
        <TextView android:background="@color/basque_leone" android:hint="@string/maximal_insatiable_florican" android:id="@+id/combinatoricView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kalmuk_fireplace" android:layout_marginEnd="@dimen/military_kermit" android:layout_marginStart="@dimen/harley_cricket_margin" android:layout_marginTop="@dimen/moines_most_margin" android:layout_width="wrap_content" android:text="@string/stayed_littermate_victorian_shameful" android:textColor="@color/tame_deoxyribose_hamburger" app:layout_constraintBottom_toTopOf="@id/wastefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/camden_byway_fifteenth" android:hint="@string/cathode_blend_lissajous_mccoy" android:id="@+id/wastefulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/michael_ghoulish_tribune_strop" android:textColor="@color/insulin_nihilism_depositary" app:layout_constraintBottom_toTopOf="@id/layupOratoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/combinatoricView"/>
        <CheckedTextView android:background="@color/pond_wellington" android:hint="@string/close_binge_shakespearean_mira" android:id="@+id/layupOratoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/forrest_eighty_padding" android:text="@string/subjunctive_mynah_ague" android:textColor="@color/kenneth_debutante_apply" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastefulView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/beta_oven" android:hint="@string/profusion_siderite_chrome_spiteful" android:id="@+id/nickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/holden_stall_oceanside" android:textColor="@color/archery_matriarch" android:textSize="@dimen/cavil_novak_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/servietteInsectivoreLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
