<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sectorAsphyxiateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/consortium_arabia_height" app:layout_constraintBottom_toTopOf="@id/analyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/gypsum_gypping" android:hint="@string/allegro_encrypt_cellophane_terrier" android:id="@+id/cocktailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dish_burnham_word_shall" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/gunflintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/delirious_donor_predictor" android:hint="@string/vignette_resume_liberia" android:id="@+id/gunflintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/simplectic_swan_prelude" android:textSize="@dimen/taut_hiatus_textsize" app:layout_constraintBottom_toTopOf="@id/tamaleDifluorideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocktailView"/>
        <CheckBox android:background="#D608D068" android:hint="@string/falmouth_roister_lipid" android:id="@+id/tamaleDifluorideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/escalate_icebox_selma_morley" android:textColor="@color/vincent_dialup_solution" android:textSize="@dimen/goad_quirky_textsize" app:layout_constraintBottom_toTopOf="@id/ribonucleicHurlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunflintView"/>
        <CheckBox android:background="@color/voracity_irresolute_angelfish" android:hint="@string/eliminable_cardigan_radio" android:id="@+id/ribonucleicHurlView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/sumac_cola_padding" android:text="@string/inferential_psychic_profusion_foal" android:textSize="@dimen/treatise_retiree_textsize" app:layout_constraintBottom_toTopOf="@id/evergreenMeshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tamaleDifluorideView"/>
        <CheckedTextView android:background="@color/florida_bowmen" android:hint="@string/peacock_circus_beginner" android:id="@+id/evergreenMeshView" android:layout_height="wrap_content" android:layout_width="@dimen/applause_wordy_width" android:text="@string/burnham_lamming_starr_taxonomist" android:textColor="@color/flea_blurry" app:layout_constraintBottom_toTopOf="@id/fargoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ribonucleicHurlView"/>
        <CheckBox android:background="@color/effectuate_waitress_segment" android:hint="@string/olsen_backstage_lawrence_angling" android:id="@+id/fargoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gaberones_sabotage_moldboard" android:textColor="@color/paternal_platting" app:layout_constraintBottom_toTopOf="@id/stormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evergreenMeshView"/>
        <CheckedTextView android:background="@color/candlestick_malagasy_wrongdoer" android:hint="@string/exculpatory_brian_gullible" android:id="@+id/stormView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/constitution_camaraderie_dressy" android:textColor="@color/microbial_neoteny_shah" android:textSize="@dimen/envenom_pretext_textsize" app:layout_constraintBottom_toTopOf="@id/testesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fargoView"/>
        <AutoCompleteTextView android:background="@color/whatnot_defy_dyspeptic" android:hint="@string/diploidy_choice_mange_raindrop" android:id="@+id/testesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/king_fumble_skill" android:textColor="@color/impend_fringe_uproot" android:textSize="@dimen/morsel_edible_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stormView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/spleenwort_hammond_necessitate" android:hint="@string/concede_conquest_sovkhoz_digamma" android:id="@+id/analyticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tapa_sportswear_windblown" android:textColor="@color/mooch_travertine" android:textSize="@dimen/counterbalance_burst_textsize" app:layout_constraintBottom_toTopOf="@id/staunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sectorAsphyxiateLayout"/>
    <AutoCompleteTextView android:background="#0AEDA1" android:hint="@string/indian_sordid_soulful_invocate" android:id="@+id/staunchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buggy_clinton_conclave" android:textColor="@color/hyde_librettist_robotics" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/extremisBodhisattvaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/analyticView"/>
    <Button android:background="@color/potomac_tradition" android:hint="@string/bookend_grecian_araby_tonk" android:id="@+id/extremisBodhisattvaView" android:layout_height="wrap_content" android:layout_margin="@dimen/trafficking_spud_width" android:layout_width="match_parent" android:text="@string/froze_template_neanderthal_pervasive" android:textColor="@color/myopic_igor" app:layout_constraintBottom_toTopOf="@id/cultivarAntlerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staunchView"/>
    <TextView android:background="@color/cardiod_octahedron_downing" android:hint="@string/bonze_postpone_asinine" android:id="@+id/cultivarAntlerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/local_orphic_trellis" android:textColor="@color/synonym_vigorous" app:layout_constraintBottom_toTopOf="@id/wreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extremisBodhisattvaView"/>
    <CheckedTextView android:hint="@string/photography_exchequer_plaudit" android:id="@+id/wreakView" android:layout_height="wrap_content" android:layout_margin="@dimen/gastronomic_toponym_width" android:layout_width="wrap_content" android:text="@string/pollard_brant_pandemonium" android:textColor="@color/learn_irreverent" app:layout_constraintBottom_toTopOf="@id/curvaceousAffluentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cultivarAntlerView"/>
    <AutoCompleteTextView android:background="@color/mabel_interception" android:hint="@string/dupont_cleave_gimmickry" android:id="@+id/curvaceousAffluentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/satin_anatomic_margin" android:text="@string/synopsis_startup_argentine_bastion" android:textColor="@color/librarian_obstruent" app:layout_constraintBottom_toTopOf="@id/serfdomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wreakView"/>
    <CheckedTextView android:background="@color/sanctimonious_pussycat" android:hint="@string/minutemen_alterate_sorrel" android:id="@+id/serfdomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/breakpoint_penurious_archdiocese" android:textColor="@color/resistor_acupuncture" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toTopOf="@id/infiniteVicissitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curvaceousAffluentView"/>
    <CheckedTextView android:background="@color/typo_devotee_philosophic" android:hint="@string/quartz_grossman_bellyaching" android:id="@+id/infiniteVicissitudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/mainland_cerebrate_margin" android:paddingStart="@dimen/greatcoat_question_padding" android:paddingTop="@dimen/profusion_hollandaise_width" android:text="@string/carson_yardage_snigger_college" android:textColor="@color/impelling_megaword_aileron" app:layout_constraintBottom_toTopOf="@id/marinateVanityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serfdomView"/>
    <EditText android:background="@color/summitry_usurious_scathing" android:hint="@string/cattail_esprit_pupate_perceive" android:id="@+id/marinateVanityView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/role_dolores_size" android:text="@string/adriatic_bran_butadiene" app:layout_constraintBottom_toTopOf="@id/pentagonalAirflowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infiniteVicissitudeView"/>
    <CheckedTextView android:background="@color/homogeneous_adultery" android:hint="@string/fraternity_monocular_wasp_penn" android:id="@+id/pentagonalAirflowView" android:layout_height="wrap_content" android:layout_width="840dp" android:text="@string/loose_tribesman_small" app:layout_constraintBottom_toTopOf="@id/oppressiveEspousalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marinateVanityView"/>
    <Button android:background="#66B826" android:hint="@string/canvas_consumption_highboy_alma" android:id="@+id/oppressiveEspousalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/privacy_standard_iridium" android:textColor="@color/posseman_confectionery_retch" app:layout_constraintBottom_toTopOf="@id/thermometryBenefactorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentagonalAirflowView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thermometryBenefactorLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/arrhenius_fujitsu_padding" android:layout_width="@dimen/dictum_challenge_size" app:layout_constraintBottom_toTopOf="@id/thereinLoosestrifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oppressiveEspousalView">
        <Button android:background="@color/steady_damask_mcginnis" android:hint="@string/sycophantic_chaos_genre" android:id="@+id/arborealView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pullover_seedy_nolan" android:textColor="@color/christianson_nautilus" app:layout_constraintBottom_toTopOf="@id/divorceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/acquitting_fructose_bookmobile" android:hint="@string/mephistopheles_levis_farad" android:id="@+id/divorceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cohere_haitian_kidnapped_tactile" android:textColor="@color/inedible_pupae" app:layout_constraintBottom_toTopOf="@id/densitometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arborealView"/>
        <CheckBox android:background="#6A6A4E" android:hint="@string/buret_bacterial_contusion" android:id="@+id/densitometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gizmo_upstate_mccoy_phantasy" android:textColor="@color/strangulate_mesa_rasa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divorceView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/ethos_originate_morale" android:id="@+id/thereinLoosestrifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seville_edify_destructor_vomit" android:textColor="@color/puffball_prismatic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermometryBenefactorLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
