<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#4C339BCB" android:hint="@string/endpoint_eldon_quillwort" android:id="@+id/yappingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amplify_twitch_teeing" android:textColor="@color/list_humid_sensible" app:layout_constraintBottom_toTopOf="@id/draftsmenDreadnoughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/compress_equinox_turkish" android:hint="@string/balcony_derive_spectroscopic" android:id="@+id/draftsmenDreadnoughtView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/clientele_payoff_padding" android:text="@string/subjunctive_mynah_ague" android:textColor="@color/equilibrium_czar" app:layout_constraintBottom_toTopOf="@id/buteneVernierLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yappingView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/buteneVernierLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="@dimen/connotative_cereus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draftsmenDreadnoughtView">
        <AutoCompleteTextView android:background="#DB4D574E" android:hint="@string/acquitting_soul_thee_sheldon" android:id="@+id/babylonianPeerView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/delicti_perforate_counterpart"/>
        <TextView android:hint="@string/remember_jesuit_screen" android:id="@+id/devotionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peacemake_mortuary_puck_workhorse" android:textColor="@color/colloquium_presto"/>
        <TextView android:background="@color/delineate_adobe_mucosa" android:hint="@string/rudyard_standish_flair_aspidistra" android:id="@+id/crescentVentricleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/sorption_cardiac_padding" android:paddingStart="@dimen/aiken_defrock_padding" android:text="@string/king_fumble_skill" android:textColor="@color/impend_fringe_uproot"/>
        <TextView android:hint="@string/ogress_stiffen_billy" android:id="@+id/fujitsuChurchillView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="match_parent" android:text="@string/hoyden_spicy_fluorite" android:textColor="#E2EC03" android:textSize="@dimen/erudite_fletch_textsize"/>
        <EditText android:background="@color/oddball_quintessential" android:hint="@string/adage_alibi_libya_doll" android:id="@+id/rufusView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_width="wrap_content" android:text="@string/olsen_backstage_lawrence_angling" android:textColor="@color/troll_depreciate"/>
        <AutoCompleteTextView android:hint="@string/tamp_armstrong_wring_mimeograph" android:id="@+id/cherokeeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wilfred_wiggle" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/potable_carburetor_padding" android:layout_marginTop="@dimen/necromantic_moiety_height" android:layout_width="wrap_content" android:text="@string/fallible_electronic_lindquist_axle" android:textColor="@color/cede_figure"/>
        <CheckedTextView android:background="@color/vendetta_spyglass" android:hint="@string/debilitate_lilt_uniroyal" android:id="@+id/beatenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/machete_pond_twelfth_fang" android:textColor="@color/snobbish_lindbergh"/>
        <EditText android:background="@color/condense_headwind_meridional" android:hint="@string/loath_elute_commonwealth_sponge" android:id="@+id/jaggingWinkView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/hexagon_toto" android:layout_width="wrap_content" android:text="@string/lawyer_groggy_thug" android:textColor="@color/scythia_midyear_safekeeping"/>
        <TextView android:background="#CA786958" android:hint="@string/devotion_diminish_proffer" android:id="@+id/stockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/balk_clever_cytoplasm_sensual" android:textColor="@color/altruist_tarsier"/>
        <AutoCompleteTextView android:background="@color/misogynist_throw_valeur" android:hint="@string/stagnant_kaolin_television_islet" android:id="@+id/degradeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/squatting_quarryman" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/bloodstain_soccer_margin" android:layout_width="match_parent" android:text="@string/upbring_stupid_incapacitate" android:textColor="@color/cropping_efflorescent"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/ullmanCalhounLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <AutoCompleteTextView android:background="@color/incipient_hypotheses" android:hint="@string/norwalk_colony_feckless_familial" android:id="@+id/lockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gherkin_sidemen_boggle" android:textColor="@color/successive_despoil"/>
            <CheckBox android:background="@color/walt_subvert_colorado" android:hint="@string/loose_tribesman_small" android:id="@+id/mottleSerendipitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sancho_voiceband_added_derate" android:textColor="@color/salvation_postwar_cataract"/>
            <EditText android:background="@color/haughty_gamble" android:hint="@string/breakpoint_penurious_archdiocese" android:id="@+id/wearPetiteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/spinneret_pyknotic_sherwood_toluene" android:textColor="@color/gaugeable_mimetic"/>
            <CheckBox android:background="#2DCAA6F6" android:hint="@string/thereafter_prototype_repository" android:id="@+id/bourgeoisieView" android:layout_height="wrap_content" android:layout_margin="@dimen/predicament_umpire_margin" android:layout_width="wrap_content" android:text="@string/corset_backwash_wobble_title" android:textColor="@color/walt_subvert_colorado" android:textSize="@dimen/torsion_placenta_textsize"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
