<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/slitting_aides_robust" android:hint="@string/probity_interpolatory_laos_clotting" android:id="@+id/augustanHygroscopicView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fields_spay_viburnum_proprietary" android:textColor="@color/dowitcher_pension_protectorate" app:layout_constraintBottom_toTopOf="@id/migratoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/migratoryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/solitaireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augustanHygroscopicView">
        <CheckedTextView android:background="@color/poisson_autochthonous_capsule" android:hint="@string/vaughn_coffeecup_anodic_dowling" android:id="@+id/brigantineChicaneryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/edifice_lydia_margin" android:text="@string/darry_vinson_oracular_embrittle" android:textSize="12sp"/>
        <CheckBox android:background="@color/overt_transmittance" android:hint="@string/climb_bypass_present_vermeil" android:id="@+id/wastefulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adriatic_bran_butadiene" android:textColor="@color/situate_baneful_complement" android:textSize="@dimen/midspan_cell_textsize"/>
        <EditText android:background="@color/archery_matriarch" android:hint="@string/grippe_footmen_thermopower" android:id="@+id/multitudinousIntroductionView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/michael_ghoulish_tribune_strop" android:textColor="#EEBE5C"/>
    </LinearLayout>
    <Button android:background="@color/traversable_hereford" android:hint="@string/sliver_lever_exclude_nurse" android:id="@+id/solitaireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indwell_kelly_iconoclast_thunderclap" app:layout_constraintBottom_toTopOf="@id/nadineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/migratoryLayout"/>
    <AutoCompleteTextView android:background="@color/dialysis_music_chalcedony" android:hint="@string/luminary_dobbs_circumspect_magpie" android:id="@+id/nadineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="44dp" android:paddingTop="@dimen/actaeon_adroit_margin" android:text="@string/eidetic_exclusionary_osiris_dolt" app:layout_constraintBottom_toTopOf="@id/spinalEllaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solitaireView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/spinalEllaLayout" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/refineryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nadineView">
        <CheckedTextView android:background="@color/degrease_pravda" android:hint="@string/upbring_stupid_incapacitate" android:id="@+id/jaggingWinkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/loose_tribesman_small" android:textColor="@color/delirious_donor_predictor"/>
        <AutoCompleteTextView android:background="@color/voltaic_charismatic" android:hint="@string/facet_nordhoff_conflagration" android:id="@+id/inadvisableMixupView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picnicker_treelike_padding" android:layout_width="match_parent" android:text="@string/oman_brothel_kinesic_bank" android:textColor="@color/millinery_campsite"/>
        <CheckedTextView android:background="@color/betty_accordant_halftone" android:hint="@string/vaginal_show_miasma" android:id="@+id/teletypeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/constitution_camaraderie_dressy" android:textColor="@color/mannerism_alsop"/>
        <CheckBox android:hint="@string/faber_preston_skippy_abigail" android:id="@+id/partView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/variate_interpolatory_height" android:paddingStart="@dimen/calisthenic_parametric_height" android:paddingTop="@dimen/chile_caprice_padding" android:text="@string/vancouver_cowhide_gladiolus" android:textColor="@color/kenneth_debutante_apply"/>
        <Button android:background="@color/effectuate_waitress_segment" android:hint="@string/laboratory_felt_forthcome_condensible" android:id="@+id/guillotineAndrewsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aerate_midwife_greenbriar_caroline" android:textColor="@color/cleavage_linnaeus_lacerta" android:textSize="@dimen/sibyl_razorback_textsize"/>
        <CheckedTextView android:hint="@string/ionospheric_manservant_cysteine" android:id="@+id/carusoBugabooView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diatonic_modulate_combinate_coexistent" android:textSize="@dimen/joyce_helpmate_textsize"/>
    </LinearLayout>
    <CheckBox android:background="@color/motley_corralled_journeymen" android:hint="@string/accomplish_coleus_huzzah_blockage" android:id="@+id/refineryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/actaeon_adroit_margin" android:text="@string/indulge_buddy_pinxter" app:layout_constraintBottom_toTopOf="@id/inexplicableTechnetiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalEllaLayout"/>
    <AutoCompleteTextView android:hint="@string/pullover_seedy_nolan" android:id="@+id/inexplicableTechnetiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/canvas_consumption_highboy_alma" android:textColor="@color/label_camber_cobalt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refineryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
