<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/effectuate_waitress_segment" android:hint="@string/ross_grandma_gordon" android:id="@+id/bermanAmbrosiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reel_regis_inspect_operetta" android:textColor="@color/hyde_librettist_robotics" app:layout_constraintBottom_toTopOf="@id/thriveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/gesture_rasmussen" android:hint="@string/transylvania_nelsen_sepulchral_starr" android:id="@+id/thriveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/franco_paraphernalia_hawk" android:textColor="@color/hare_spear_rump" android:textSize="@dimen/haiku_vegetarian_textsize" app:layout_constraintBottom_toTopOf="@id/goodwinCherishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanAmbrosiaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goodwinCherishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/thankfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thriveView">
        <CheckedTextView android:background="@color/impel_fishy" android:hint="@string/venus_nebular_weinstein" android:id="@+id/bairdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yellowstone_idyllic_brendan_recalcitrant" android:textColor="@color/mogadiscio_woebegone" app:layout_constraintBottom_toTopOf="@id/maidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bairdView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dubiousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/libyaSaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:background="@color/verbiage_pemmican_behalf" android:hint="@string/sandpiper_beth_czarina" android:id="@+id/rayleighFloweryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kilo_follow_winch" android:textColor="@color/dialysis_music_chalcedony" app:layout_constraintBottom_toTopOf="@id/sophistryQuadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:hint="@string/mesenteric_spotty_algonquin_ambling" android:id="@+id/sophistryQuadView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bloch_compleat_immodesty" app:layout_constraintBottom_toTopOf="@id/omicronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rayleighFloweryView"/>
                <CheckedTextView android:background="@color/indiscriminate_delilah_heterogamous" android:hint="@string/gypsy_southpaw_humanitarian" android:id="@+id/omicronView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lain_german_shadow_florican" android:textColor="@color/nash_maurice" app:layout_constraintBottom_toTopOf="@id/sebastianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophistryQuadView"/>
                <Button android:background="@color/tara_sonny_intuition" android:hint="@string/amateurish_warble_sheave" android:id="@+id/sebastianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/karachi_pathogenesis_margin" android:layout_marginTop="@dimen/sense_resistant_height" android:layout_width="340dp" android:text="@string/comprehend_imprint_opportune" android:textColor="@color/consulate_goodwin_delectable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omicronView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/damon_thermosetting" android:hint="@string/momentum_remark_cancellate_intangible" android:id="@+id/libyaSaultView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/climb_bypass_present_vermeil" android:textColor="@color/cancer_europium" app:layout_constraintBottom_toTopOf="@id/vociferousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubiousLayout"/>
            <TextView android:background="@color/huxley_monochromator_venal" android:hint="@string/mephistopheles_levis_farad" android:id="@+id/vociferousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/allegro_encrypt_cellophane_terrier" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/libyaSaultView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top" android:id="@+id/thankfulLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goodwinCherishLayout">
        <CheckedTextView android:background="@color/patroness_cosec_weatherstripping" android:hint="@string/vaughn_coffeecup_anodic_dowling" android:id="@+id/degradeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/privacy_standard_iridium" android:textColor="@color/battelle_windowpane_waterbury"/>
        <Button android:background="@color/snobbish_lindbergh" android:hint="@string/briefcase_rundown_basketry_suspension" android:id="@+id/superposableArmstrongView" android:layout_height="wrap_content" android:layout_margin="@dimen/conscionable_veterinary_height" android:layout_width="wrap_content" android:text="@string/synopsis_startup_argentine_bastion" android:textColor="@color/liana_cladophora"/>
        <EditText android:background="#EC6095" android:hint="@string/blunderbuss_birthday_akron_medallion" android:id="@+id/standbyView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/argentina_bewhisker" android:paddingEnd="42dp" android:paddingStart="@dimen/adamson_drama_width" android:text="@string/groove_hindustan_quaternary" android:textColor="@color/crab_vantage_rectilinear"/>
        <CheckedTextView android:background="@color/preferential_snuffer" android:hint="@string/falmouth_roister_lipid" android:id="@+id/iroquoisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infusion_fireplace_romano" android:textColor="@color/showroom_cradle_decal" android:textSize="@dimen/adorn_chalice_textsize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
