<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/church_citizenry_debbie" android:id="@+id/unanimityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diatonic_modulate_combinate_coexistent" android:textColor="@color/indiscriminate_delilah_heterogamous" android:textSize="@dimen/polyploidy_shipley_textsize" app:layout_constraintBottom_toTopOf="@id/etiologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/etiologyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/northropView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unanimityView">
        <AutoCompleteTextView android:background="@color/mabel_interception" android:hint="@string/comprehend_baklava_radiotherapy" android:id="@+id/yappingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/minos_preclude_deputy_swag" android:textColor="#EE588D" android:textSize="@dimen/childbear_kiloword_textsize" app:layout_constraintBottom_toTopOf="@id/acidulousRevisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/nash_maurice" android:hint="@string/norwalk_colony_feckless_familial" android:id="@+id/acidulousRevisalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/loath_elute_commonwealth_sponge" android:textColor="@color/brockle_sunflower" app:layout_constraintBottom_toTopOf="@id/anselmHaphazardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yappingView"/>
        <Button android:hint="@string/indian_sordid_soulful_invocate" android:id="@+id/anselmHaphazardView" android:layout_height="wrap_content" android:layout_marginEnd="24dp" android:layout_marginStart="@dimen/clothesline_ieee_margin" android:layout_marginTop="@dimen/ersatz_fanciful_size" android:layout_width="0dp" android:text="@string/taxonomy_milestone_coast_diversion" android:textSize="@dimen/aback_chautauqua_textsize" app:layout_constraintBottom_toTopOf="@id/efficaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acidulousRevisalView"/>
        <AutoCompleteTextView android:background="@color/spleenwort_hammond_necessitate" android:hint="@string/perseus_garb_audience_marry" android:id="@+id/efficaciousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shell_kerr_orate" android:textColor="@color/andesine_calamity_hanoverian" android:textSize="@dimen/genii_pamphlet_textsize" app:layout_constraintBottom_toTopOf="@id/faunaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anselmHaphazardView"/>
        <CheckBox android:background="#CE0C63" android:hint="@string/motivate_rumble_termini_impious" android:id="@+id/faunaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/duration_fabric_munition_house" android:textColor="@color/implement_bellyache_inure" app:layout_constraintBottom_toTopOf="@id/inertiaGlamourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/efficaciousView"/>
        <CheckedTextView android:hint="@string/misty_pincer_keyboard" android:id="@+id/inertiaGlamourView" android:layout_height="wrap_content" android:layout_width="886dp" android:text="@string/eidetic_exclusionary_osiris_dolt" android:textColor="@color/cropping_efflorescent" android:textSize="@dimen/cossack_self_textsize" app:layout_constraintBottom_toTopOf="@id/dieselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faunaView"/>
        <CheckedTextView android:background="@color/stadia_jason_erich" android:hint="@string/michael_ghoulish_tribune_strop" android:id="@+id/dieselView" android:layout_height="wrap_content" android:layout_margin="@dimen/stopband_pinafore_margin" android:layout_width="wrap_content" android:padding="@dimen/dictum_challenge_size" android:text="@string/vaginal_show_miasma" android:textColor="@color/argentinian_kurd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inertiaGlamourView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/penitential_fenton_tabletop" android:id="@+id/northropView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pullman_slat_margin" android:text="@string/photography_exchequer_plaudit" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/bermanMarxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etiologyLayout"/>
    <EditText android:background="@color/solve_afford" android:hint="@string/gypsy_southpaw_humanitarian" android:id="@+id/bermanMarxView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/expiable_upsilon_height" android:text="@string/laboratory_felt_forthcome_condensible" android:textColor="@color/emerge_retrogress" app:layout_constraintBottom_toTopOf="@id/reparteeParkeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northropView"/>
    <CheckBox android:background="#0850B8C8" android:hint="@string/pullover_seedy_nolan" android:id="@+id/reparteeParkeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mailbox_layoff_galt_renown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanMarxView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
