<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/girdle_seizure_bonnie" android:hint="@string/pitchfork_runny_velvet_hexameter" android:id="@+id/woodlawnErdaView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" android:text="@string/rene_deallocate_hazardous" app:layout_constraintBottom_toTopOf="@id/anselmHaphazardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/multifarious_gallinule" android:hint="@string/dragnet_edna_borden" android:id="@+id/anselmHaphazardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/empire_halide_margin" android:text="@string/compensatory_germany_rosary" android:textColor="#B6D378" app:layout_constraintBottom_toTopOf="@id/conductorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodlawnErdaView"/>
    <LinearLayout android:gravity="end" android:id="@+id/conductorLayout" android:layout_height="wrap_content" android:layout_width="@dimen/external_incurrer_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/technocratColleagueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anselmHaphazardView">
        <TextView android:hint="@string/langmuir_adopt_daly" android:id="@+id/bermanAmbrosiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/criteria_nightmarish_eben" android:textColor="@color/walt_subvert_colorado"/>
        <CheckBox android:background="#AAC4C43E" android:hint="@string/familiarly_campanile_confirmatory_poop" android:id="@+id/florenceView" android:layout_height="wrap_content" android:layout_margin="@dimen/refute_bootstrapped" android:layout_width="wrap_content" android:text="@string/ross_grandma_gordon" android:textColor="@color/perennial_yorkshire" android:textSize="@dimen/conservation_baneful_textsize"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/mohammedLineprinterLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hypothyroid_cope_margin" android:layout_marginTop="@dimen/empire_halide_margin" android:layout_width="wrap_content" android:orientation="horizontal">
            <Button android:background="@color/tomograph_filmdom_pineapple" android:hint="@string/paulsen_eight_hullaballoo_pact" android:id="@+id/libyaSaultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/preservation_moloch_irritant_yonkers" android:textColor="@color/battelle_windowpane_waterbury"/>
            <TextView android:hint="@string/pullover_seedy_nolan" android:id="@+id/remarkIneffableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dressmake_walters_java" android:textColor="@color/argon_impenetrable" android:textSize="@dimen/impropriety_flagrant_textsize"/>
            <TextView android:background="#1E98BEE5" android:hint="@string/excrete_tent_pizarro_polar" android:id="@+id/decontrolConfederateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/devotion_diminish_proffer" android:textSize="26sp"/>
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/berniniCantileverLayout" android:layout_height="match_parent" android:layout_margin="@dimen/bindle_involution_height" android:layout_width="wrap_content" android:orientation="vertical">
                <Button android:background="@color/equilibrium_czar" android:hint="@string/aquifer_homesick_faber" android:id="@+id/lithosphericAnglicanismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="48dp" android:text="@string/fingerprint_godlike_consumption_horus" android:textColor="#926316E2" android:textSize="12sp"/>
                <TextView android:background="#20A9B4C5" android:hint="@string/havoc_mermaid_gujarat_foxglove" android:id="@+id/bumblebeeHabitationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protagonist_hecatomb_boxcar" android:textColor="@color/magpie_abrasion"/>
            </LinearLayout>
            <Button android:background="#7E17BB15" android:hint="@string/gorgon_sheraton_hotbed_shrift" android:id="@+id/amidView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/vacuole_terminus_wale_calla" android:textColor="#A2A567" android:textSize="@dimen/glamorous_dogging_textsize"/>
        </LinearLayout>
        <EditText android:background="#206C14AE" android:hint="@string/bryan_mayer_magdalene_optoisolate" android:id="@+id/multitudinousIntroductionView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cattail_esprit_pupate_perceive" android:textColor="@color/receptive_sixfold"/>
        <LinearLayout android:gravity="top" android:id="@+id/consanguineAcclimatizeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:background="@color/octane_bagging_transmutation" android:hint="@string/sudden_victor_reforestation_milton" android:id="@+id/fundraiseAfterlifeView" android:layout_height="match_parent" android:layout_margin="@dimen/wreckage_oaken_width" android:layout_width="wrap_content" android:text="@string/promptitude_tableau_remitting" android:textColor="@color/recrudescent_prostheses_shreveport"/>
            <AutoCompleteTextView android:hint="@string/risk_halpern_flank_importation" android:id="@+id/archdioceseDmitryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/breakpoint_penurious_archdiocese" android:textColor="@color/dexterity_addison_mycenaean"/>
        </LinearLayout>
        <CheckBox android:background="@color/magpie_abrasion" android:hint="@string/incapacitate_carcinogenic_traversal" android:id="@+id/stipulateCredibleView" android:layout_height="wrap_content" android:layout_margin="@dimen/reticulum_narcissus_height" android:layout_width="wrap_content" android:text="@string/oman_brothel_kinesic_bank" android:textColor="#F50BAA"/>
    </LinearLayout>
    <TextView android:background="@color/scythia_midyear_safekeeping" android:hint="@string/endpoint_eldon_quillwort" android:id="@+id/technocratColleagueView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/accretion_strange_width" android:layout_width="match_parent" android:text="@string/fond_pipe_bossy" android:textColor="@color/ethane_southey_conspiracy" android:textSize="@dimen/taut_hiatus_textsize" app:layout_constraintBottom_toTopOf="@id/thunderboltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conductorLayout"/>
    <Button android:background="@color/cede_figure" android:hint="@string/circumcise_pipeline_thermostatic" android:id="@+id/thunderboltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stagnant_kaolin_television_islet" android:textColor="#FC940678" app:layout_constraintBottom_toTopOf="@id/redmondTemperanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/technocratColleagueView"/>
    <EditText android:hint="@string/iterate_schlitz_bloodbath" android:id="@+id/redmondTemperanceView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/somali_digitate" android:layout_width="match_parent" android:text="@string/dais_paratroop_wyandotte" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/tananariveOgreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thunderboltView"/>
    <TextView android:background="#4402D0" android:hint="@string/devious_toyota_reservation" android:id="@+id/tananariveOgreView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/falmouth_roister_lipid" android:textColor="@color/gastronomic_puffed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redmondTemperanceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
