<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#24D7F0" android:hint="@string/archetypical_component_muggy" android:id="@+id/armadilloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/superlative_boor_combine_alcoa" android:textColor="#DD75D44A" android:textSize="@dimen/electrocardiogram_nair_textsize" app:layout_constraintBottom_toTopOf="@id/densitometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/visor_moon_conjure" android:hint="@string/cody_tern_alpine_inflicter" android:id="@+id/densitometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/croon_sienna_robotics_thigh" android:textColor="@color/confectionery_housebreak" android:textSize="@dimen/devon_unity_textsize" app:layout_constraintBottom_toTopOf="@id/hermesReplicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armadilloView"/>
    <EditText android:background="@color/solomon_pinto" android:hint="@string/turmeric_cohesion_supernatant" android:id="@+id/hermesReplicaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pyracanth_bowline_cartwheel_attenuate" android:textColor="@color/gaugeable_mimetic" app:layout_constraintBottom_toTopOf="@id/layupOratoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/densitometerView"/>
    <CheckBox android:background="@color/verbiage_pemmican_behalf" android:hint="@string/insolvable_pianist_contemplate_graff" android:id="@+id/layupOratoryView" android:layout_height="wrap_content" android:layout_width="@dimen/gratitude_bravo_padding" android:padding="@dimen/schizophrenia_pauper_height" android:text="@string/infusion_fireplace_romano" app:layout_constraintBottom_toTopOf="@id/imprudentChristoffelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermesReplicaView"/>
    <CheckedTextView android:background="@color/hyde_librettist_robotics" android:hint="@string/stormbound_gourmet_nebuchadnezzar" android:id="@+id/imprudentChristoffelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/saturater_lilliputian_sophocles" android:textColor="@color/burtt_hillmen" app:layout_constraintBottom_toTopOf="@id/wearPetiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layupOratoryView"/>
    <AutoCompleteTextView android:background="@color/melodrama_heartfelt_psychotherapy" android:hint="@string/olsen_backstage_lawrence_angling" android:id="@+id/wearPetiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/counterexample_officialdom_height" android:paddingStart="@dimen/impost_short_margin" android:paddingTop="@dimen/predicament_umpire_margin" android:text="@string/tularemia_semite_snub_gradate" app:layout_constraintBottom_toTopOf="@id/sectorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imprudentChristoffelView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/sectorLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/yappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wearPetiteView">
        <AutoCompleteTextView android:hint="@string/buxtehude_fifo_aperiodic_chill" android:id="@+id/distributorView" android:layout_height="wrap_content" android:layout_margin="@dimen/floral_lemming_width" android:layout_width="wrap_content" android:text="@string/dalton_fern_delimitation" android:textColor="@color/kingpin_snap_algenib"/>
        <AutoCompleteTextView android:hint="@string/gingham_delhi_toss_dickcissel" android:id="@+id/compressorObtrudeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cantor_eukaryotic_size" android:layout_marginEnd="@dimen/halogen_recurred_width" android:layout_marginStart="@dimen/handbag_barbara_height" android:layout_width="wrap_content" android:text="@string/xhosa_cole_remission_construct" android:textColor="@color/alaska_fide_peepy"/>
        <Button android:hint="@string/privy_teddy_possess" android:id="@+id/hysteresisNameView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vignette_resume_liberia"/>
    </LinearLayout>
    <CheckBox android:background="@color/consulate_goodwin_delectable" android:hint="@string/congolese_turpitude_squalid" android:id="@+id/yappingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/martyrdom_decompose_vance_bronchial" android:textColor="@color/consulate_goodwin_delectable" android:textSize="@dimen/joyce_helpmate_textsize" app:layout_constraintBottom_toTopOf="@id/disperseSojournView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sectorLayout"/>
    <AutoCompleteTextView android:background="@color/ideate_oracle_roomy" android:hint="@string/pitchfork_runny_velvet_hexameter" android:id="@+id/disperseSojournView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prefer_tombstone_constitute" android:textColor="@color/troll_depreciate" app:layout_constraintBottom_toTopOf="@id/muensterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yappingView"/>
    <Button android:background="@color/fogging_encase_lotion" android:hint="@string/subterfuge_aqua_worse_caveman" android:id="@+id/muensterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fluctuate_stadium_rupee" android:textColor="@color/resistor_acupuncture" app:layout_constraintBottom_toTopOf="@id/biaxialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disperseSojournView"/>
    <CheckBox android:background="@color/electrocardiogram_icon_optoisolate" android:hint="@string/domicile_gases_mollify" android:id="@+id/biaxialView" android:layout_height="wrap_content" android:layout_width="@dimen/digress_unwieldy_padding" android:text="@string/stagnant_kaolin_television_islet" app:layout_constraintBottom_toTopOf="@id/radialHugginsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muensterView"/>
    <TextView android:background="@color/archery_matriarch" android:hint="@string/stonewort_epsom_sailor_botany" android:id="@+id/radialHugginsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/irreducible_pericles_octopus" android:textColor="@color/bentley_cartography_hubby" app:layout_constraintBottom_toTopOf="@id/verbosityExterminateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biaxialView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/verbosityExterminateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/newfoundShepherdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radialHugginsView">
        <TextView android:background="#B0B7F618" android:hint="@string/spectacle_biharmonic_lunchtime_kodachrome" android:id="@+id/ipsilateralView" android:layout_height="wrap_content" android:layout_width="@dimen/clientele_payoff_padding" android:text="@string/splotch_copolymer_longish_activation" android:textColor="@color/tame_deoxyribose_hamburger" app:layout_constraintBottom_toTopOf="@id/phonemicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/indiscriminate_delilah_heterogamous" android:hint="@string/league_handline_addressograph" android:id="@+id/phonemicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/daniel_hurtle_inductance_anastigmat" android:textColor="@color/dialysis_music_chalcedony" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ipsilateralView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/wring_sear_amort" android:hint="@string/breakage_weinstein_empty_apocalyptic" android:id="@+id/newfoundShepherdView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/porcupine_propitious_hypothetic_maltose" android:textColor="@color/oldster_rodriguez_comedy" app:layout_constraintBottom_toTopOf="@id/homewardWorkspaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verbosityExterminateLayout"/>
    <EditText android:background="@color/kingpin_snap_algenib" android:hint="@string/endpoint_eldon_quillwort" android:id="@+id/homewardWorkspaceView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/spurious_ubiquitous_height" android:layout_width="match_parent" android:text="@string/allocable_thence_provident" android:textColor="@color/sick_pitt_seed" app:layout_constraintBottom_toTopOf="@id/thereinLoosestrifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newfoundShepherdView"/>
    <CheckBox android:background="@color/implement_bellyache_inure" android:hint="@string/courtesy_religious_push" android:id="@+id/thereinLoosestrifeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/close_binge_shakespearean_mira" android:textColor="@color/merchant_dexter" app:layout_constraintBottom_toTopOf="@id/crackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homewardWorkspaceView"/>
    <AutoCompleteTextView android:hint="@string/sandpiper_beth_czarina" android:id="@+id/crackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quakeress_shill_extralegal" android:textSize="@dimen/polyploidy_shipley_textsize" app:layout_constraintBottom_toTopOf="@id/sufferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereinLoosestrifeView"/>
    <EditText android:background="@color/descriptor_hessian" android:hint="@string/estes_bare_stocky_triangulate" android:id="@+id/sufferView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/registrable_effluvia_sound" android:textSize="@dimen/mestizo_spartan_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
