<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/consulate_goodwin_delectable" android:hint="@string/cody_tern_alpine_inflicter" android:id="@+id/tachometerView" android:layout_height="wrap_content" android:layout_width="482dp" android:paddingBottom="@dimen/enrage_heckle_padding" android:paddingEnd="@dimen/pivotal_homecoming_size" android:paddingStart="@dimen/bindle_involution_height" android:text="@string/corridor_mesoderm_troll_egret" android:textColor="@color/magneto_tansy" app:layout_constraintBottom_toTopOf="@id/wyethLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wyethLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" app:layout_constraintBottom_toTopOf="@id/phonemicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tachometerView">
        <CheckedTextView android:hint="@string/excrete_tent_pizarro_polar" android:id="@+id/ricaView" android:layout_height="wrap_content" android:layout_width="@dimen/dream_snare_height" android:padding="@dimen/knox_bedspring_size" android:text="@string/risk_halpern_flank_importation" android:textColor="#B73C3B" app:layout_constraintBottom_toTopOf="@id/devolutionSultryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/habit_fireproof_lithospheric_numerology" android:id="@+id/devolutionSultryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ababa_tram_fundraiser" android:textSize="@dimen/reservoir_cattail_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/homogeneous_adultery" android:hint="@string/mess_erotica_linda_alps" android:id="@+id/phonemicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sancho_voiceband_added_derate" android:textColor="@color/grandparent_breastplate_parametric" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/eyelashLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wyethLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eyelashLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/pollard_hollowware_width" app:layout_constraintBottom_toTopOf="@id/standbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phonemicView">
        <LinearLayout android:gravity="start" android:id="@+id/caulkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dictatorialUpsurgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/camden_byway_fifteenth" android:hint="@string/upraise_competitor_wally" android:id="@+id/confiscatoryDungView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/venus_nebular_weinstein" android:textSize="@dimen/susceptible_rubaiyat_textsize"/>
            <Button android:background="#E88204" android:hint="@string/dupont_cleave_gimmickry" android:id="@+id/optometryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quack_mania_ostrich"/>
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/citrusUpwindLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                <EditText android:background="@color/infer_denunciate" android:hint="@string/pitchfork_runny_velvet_hexameter" android:id="@+id/rufusView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shapiro_suspicious_greatcoat_wrongdoer" android:textColor="@color/confirm_february"/>
                <Button android:background="@color/alaska_fide_peepy" android:hint="@string/cube_ophiucus_sticky_pageant" android:id="@+id/premonitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plush_hiroshi_ventriloquism" android:textColor="@color/preferential_snuffer"/>
            </LinearLayout>
            <TextView android:background="@color/haughty_gamble" android:hint="@string/mechanism_thuggee_disc_wrigley" android:id="@+id/mexicoFlackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/firemen_fire_calorie_lotte" android:textColor="@color/consulate_goodwin_delectable"/>
            <CheckedTextView android:background="#A32860" android:hint="@string/taxonomy_milestone_coast_diversion" android:id="@+id/ermineBeakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/casbah_guilford_operable"/>
            <EditText android:hint="@string/shaken_nimble_wilkinson" android:id="@+id/airlineClarkView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/eutectic_daffodil_width" android:paddingStart="@dimen/wine_bray_height" android:paddingTop="@dimen/medico_pampa" android:text="@string/prefab_telekinesis_abolition" android:textColor="@color/paternal_platting"/>
        </LinearLayout>
        <CheckBox android:background="#691FA680" android:hint="@string/depletion_lodowick_trigonometry_enjoin" android:id="@+id/dictatorialUpsurgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tamp_armstrong_wring_mimeograph" android:textColor="@color/poisson_autochthonous_capsule" android:textSize="@dimen/polyploidy_shipley_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caulkLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/sommelier_goblet" android:hint="@string/dingo_gotten_embryo" android:id="@+id/standbyView" android:layout_height="wrap_content" android:layout_width="@dimen/myers_tapioca_margin" android:padding="@dimen/neapolitan_stripe_padding" android:text="@string/colatitude_doorkeeper_rare" android:textColor="@color/list_humid_sensible" app:layout_constraintBottom_toTopOf="@id/jaggingWinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyelashLayout"/>
    <AutoCompleteTextView android:background="#F4E45611" android:hint="@string/noise_lanthanide_away" android:id="@+id/jaggingWinkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fields_spay_viburnum_proprietary" android:textColor="@color/motley_corralled_journeymen" app:layout_constraintBottom_toTopOf="@id/devolveHillcrestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standbyView"/>
    <Button android:background="@color/crime_snazzy_augustan" android:hint="@string/exculpatory_brian_gullible" android:id="@+id/devolveHillcrestView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ersatz_fanciful_size" android:layout_marginEnd="@dimen/ante_deniable_width" android:layout_marginStart="@dimen/recur_pitchstone_width" android:layout_marginTop="@dimen/millisecond_crone_margin" android:layout_width="wrap_content" android:text="@string/eligible_silicone_highboy" android:textColor="@color/nominate_barrier_phenylalanine" app:layout_constraintBottom_toTopOf="@id/incautionProjectileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaggingWinkView"/>
    <EditText android:hint="@string/infusion_fireplace_romano" android:id="@+id/incautionProjectileView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inventive_geneva_strophe_knack" android:textColor="@color/covetous_syntheses_teletypesetting" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/gunflintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devolveHillcrestView"/>
    <AutoCompleteTextView android:background="@color/scythia_midyear_safekeeping" android:hint="@string/sordid_producible_disambiguate_reel" android:id="@+id/gunflintView" android:layout_height="wrap_content" android:layout_width="@dimen/digress_unwieldy_padding" android:text="@string/climb_bypass_present_vermeil" android:textColor="@color/typo_devotee_philosophic" app:layout_constraintBottom_toTopOf="@id/urduRhenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incautionProjectileView"/>
    <CheckBox android:background="@color/instillation_goodbye" android:hint="@string/uttermost_weierstrass_contemporaneous" android:id="@+id/urduRhenishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prostheses_shivery_benchmark" android:textColor="@color/camden_byway_fifteenth" app:layout_constraintBottom_toTopOf="@id/erdaGerminalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunflintView"/>
    <CheckedTextView android:background="@color/crab_vantage_rectilinear" android:hint="@string/trolley_masochism_homomorphic_cession" android:id="@+id/erdaGerminalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/travesty_tusk_penurious_inelegant" android:textColor="@color/agar_goodbye" app:layout_constraintBottom_toTopOf="@id/barefootClergymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urduRhenishView"/>
    <Button android:background="@color/narrowminded_sangaree_journeyman" android:hint="@string/umber_sinai_perspicous" android:id="@+id/barefootClergymenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kitchenette_exaltation_sculpt" android:textColor="@color/decry_railway" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erdaGerminalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
