<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/motley_corralled_journeymen" android:hint="@string/vignette_resume_liberia" android:id="@+id/hesperusAbelsonView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bessel_citroen_applied" android:textColor="@color/sears_presentational_teleprompter" app:layout_constraintBottom_toTopOf="@id/acidulousRevisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/tara_sonny_intuition" android:hint="@string/adult_decker_reveal_novae" android:id="@+id/acidulousRevisalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/invite_rapier_aviary_jaime" android:textColor="@color/girdle_seizure_bonnie" app:layout_constraintBottom_toTopOf="@id/gableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hesperusAbelsonView"/>
    <TextView android:background="@color/cancer_europium" android:hint="@string/grippe_footmen_thermopower" android:id="@+id/gableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frictional_probate_yang" android:textColor="#9D984B9A" app:layout_constraintBottom_toTopOf="@id/assassinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acidulousRevisalView"/>
    <Button android:background="@color/tomograph_filmdom_pineapple" android:hint="@string/delete_nihilist_bumble_nuthatch" android:id="@+id/assassinateView" android:layout_height="wrap_content" android:layout_width="748dp" android:text="@string/toefl_entirety_isomorph" android:textColor="@color/weak_prominent_inversion" android:textSize="@dimen/mantrap_tamale_textsize" app:layout_constraintBottom_toTopOf="@id/disperseSojournView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gableView"/>
    <CheckedTextView android:background="@color/nightclub_cocky_stricture" android:hint="@string/devotion_diminish_proffer" android:id="@+id/disperseSojournView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/subterranean_mimetic_flintlock_muir" android:textColor="#B13701B3" app:layout_constraintBottom_toTopOf="@id/standbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assassinateView"/>
    <CheckBox android:background="@color/lavatory_fusion" android:hint="@string/inferential_psychic_profusion_foal" android:id="@+id/standbyView" android:layout_height="wrap_content" android:layout_width="@dimen/marketplace_impropriety_padding" android:text="@string/brushwork_alternate_fetus" android:textColor="@color/spleenwort_hammond_necessitate" android:textSize="@dimen/supercilious_chivalry_textsize" app:layout_constraintBottom_toTopOf="@id/clarityRecessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disperseSojournView"/>
    <CheckBox android:background="#2ACFCB" android:hint="@string/breakpoint_penurious_archdiocese" android:id="@+id/clarityRecessView" android:layout_height="wrap_content" android:layout_margin="@dimen/south_xerox_size" android:layout_width="match_parent" android:text="@string/blunderbuss_birthday_akron_medallion" android:textColor="@color/gavel_revolution_parsonage" app:layout_constraintBottom_toTopOf="@id/antiochJubileeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standbyView"/>
    <TextView android:hint="@string/aquinas_gown_huntsville" android:id="@+id/antiochJubileeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/therell_siberia_midband" android:textColor="@color/voracity_irresolute_angelfish" android:textSize="@dimen/grecian_prodigal_textsize" app:layout_constraintBottom_toTopOf="@id/staunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clarityRecessView"/>
    <AutoCompleteTextView android:background="@color/paternal_platting" android:hint="@string/telephone_archimedes_shitepoke_capillary" android:id="@+id/staunchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tapa_sportswear_windblown" android:textColor="@color/cheat_obese_taciturn" app:layout_constraintBottom_toTopOf="@id/boxcarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiochJubileeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boxcarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staunchView">
        <Button android:background="@color/stag_afforestation_trout" android:hint="@string/corridor_mesoderm_troll_egret" android:id="@+id/miasmaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chapter_renaissance_hera" android:textColor="@color/spleenwort_hammond_necessitate" app:layout_constraintBottom_toTopOf="@id/orthogonalErbiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/conestoga_betting_compression" android:hint="@string/nucleolus_clammy_enact_kind" android:id="@+id/orthogonalErbiumView" android:layout_height="wrap_content" android:layout_width="@dimen/committing_away" android:text="@string/corpulent_most_accredit_ouvre" android:textColor="@color/geoffrey_jawbreak" android:textSize="@dimen/competitive_multiplicity_textsize" app:layout_constraintBottom_toTopOf="@id/impudentFailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miasmaView"/>
        <CheckedTextView android:background="@color/burtt_hillmen" android:hint="@string/mephistopheles_levis_farad" android:id="@+id/impudentFailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/balcony_derive_spectroscopic" android:textColor="@color/thereon_arachnid_labium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthogonalErbiumView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
