<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/arsenide_that" android:hint="@string/tapa_sportswear_windblown" android:id="@+id/saltbushDostoevskyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/photometric_digress_rarity" android:textSize="@dimen/genii_pamphlet_textsize" app:layout_constraintBottom_toTopOf="@id/dawdleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/morphine_someone_carboloy" android:hint="@string/corrode_cupping_disney_convolution" android:id="@+id/dawdleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/little_pace_roundup" android:textColor="@color/diameter_moderate_shortsighted" app:layout_constraintBottom_toTopOf="@id/concordantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saltbushDostoevskyView"/>
    <Button android:background="@color/potomac_tradition" android:hint="@string/courtesy_religious_push" android:id="@+id/concordantView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/digamma_pyroelectric_size" android:paddingEnd="@dimen/umbilicus_watanabe_margin" android:paddingStart="@dimen/dukedom_ifni_height" android:text="@string/constitution_camaraderie_dressy" android:textColor="@color/walt_subvert_colorado" android:textSize="@dimen/canna_shred_textsize" app:layout_constraintBottom_toTopOf="@id/edithChronicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawdleView"/>
    <TextView android:background="#09F19D56" android:hint="@string/peacemake_mortuary_puck_workhorse" android:id="@+id/edithChronicleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grippe_footmen_thermopower" android:textColor="@color/verbiage_pemmican_behalf" app:layout_constraintBottom_toTopOf="@id/interdictCounterrevolutionaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concordantView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/interdictCounterrevolutionaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/latterIncompletionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edithChronicleView">
        <CheckBox android:background="@color/liana_cladophora" android:hint="@string/hoyden_spicy_fluorite" android:id="@+id/compressorObtrudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inappeasable_underling_antennae" android:textColor="@color/motley_corralled_journeymen" app:layout_constraintBottom_toTopOf="@id/downriverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/downriverLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/evenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compressorObtrudeView">
            <EditText android:hint="@string/inhomogeneous_jonathan_committable" android:id="@+id/ribonucleicHurlView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/arrhenius_fujitsu_padding" android:text="@string/astringent_bankrupt_bless_gobi" android:textColor="@color/implement_bellyache_inure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#C58F4AF8" android:hint="@string/bloch_compleat_immodesty" android:id="@+id/evenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/crossword_bibb_size" android:paddingStart="@dimen/cantor_eukaryotic_size" android:text="@string/inner_clasp_rapacious" android:textColor="@color/pickering_jenkins_virginian" app:layout_constraintBottom_toTopOf="@id/antiochJubileeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downriverLayout"/>
        <TextView android:background="@color/bentley_cartography_hubby" android:hint="@string/yellowstone_idyllic_brendan_recalcitrant" android:id="@+id/antiochJubileeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:paddingEnd="18dp" android:paddingStart="24dp" android:text="@string/risk_halpern_flank_importation" app:layout_constraintBottom_toTopOf="@id/geraldineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evenView"/>
        <CheckBox android:background="@color/myopic_igor" android:hint="@string/mephistopheles_levis_farad" android:id="@+id/geraldineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/netherlands_preparatory_stomach_togo" android:textColor="#B82D87" app:layout_constraintBottom_toTopOf="@id/dougInfiltrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiochJubileeView"/>
        <TextView android:background="@color/minibike_crete" android:hint="@string/inventive_geneva_strophe_knack" android:id="@+id/dougInfiltrateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/meritorious_knock_padding" android:text="@string/circumstantial_botfly_sudan_hill" android:textColor="@color/texaco_improvisate_precocity" app:layout_constraintBottom_toTopOf="@id/biddableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geraldineView"/>
        <Button android:background="@color/periclean_dharma" android:hint="@string/bonze_postpone_asinine" android:id="@+id/biddableView" android:layout_height="wrap_content" android:layout_width="@dimen/statutory_immediate_width" android:text="@string/tamp_armstrong_wring_mimeograph" android:textColor="#3E9217" app:layout_constraintBottom_toTopOf="@id/orthogonalErbiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dougInfiltrateView"/>
        <EditText android:background="@color/patroness_cosec_weatherstripping" android:hint="@string/pudding_arlene_pursuant" android:id="@+id/orthogonalErbiumView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/function_atavism_sidereal_castigate" android:textSize="@dimen/theocratic_rsvp_textsize" app:layout_constraintBottom_toTopOf="@id/carrionDescentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biddableView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carrionDescentLayout" android:layout_height="wrap_content" android:layout_width="@dimen/prokofieff_recession_height" app:layout_constraintBottom_toTopOf="@id/mottleSerendipitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthogonalErbiumView">
            <LinearLayout android:gravity="center" android:id="@+id/sowbellyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/intersperse_klaxon" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/preferential_snuffer" android:hint="@string/dressmake_walters_java" android:id="@+id/emblazonPennantView" android:layout_height="wrap_content" android:layout_margin="@dimen/schizophrenia_pauper_height" android:layout_marginBottom="@dimen/worthington_mazurka_height" android:layout_marginEnd="@dimen/endogamy_apprehensive_height" android:layout_marginStart="@dimen/smokehouse_wallop_padding" android:layout_marginTop="@dimen/boeotian_tamarisk_margin" android:layout_width="wrap_content" android:text="@string/deprave_phonology_emcee"/>
            </LinearLayout>
            <CheckBox android:background="#7E8607" android:hint="@string/nucleolus_clammy_enact_kind" android:id="@+id/hellView" android:layout_height="wrap_content" android:layout_width="@dimen/fleet_spurious" android:text="@string/thick_scoff_pamela" android:textColor="@color/daytona_prosecutor" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/rapierWinifredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sowbellyLayout"/>
            <Button android:hint="@string/lykes_coroutine_lipton" android:id="@+id/rapierWinifredView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/downstate_harriman" android:layout_marginEnd="@dimen/pinkie_scarsdale" android:layout_marginStart="@dimen/erosible_plunder_height" android:layout_width="168dp" android:text="@string/climb_bypass_present_vermeil" android:textColor="@color/grandpa_tirana" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hellView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/ethane_southey_conspiracy" android:hint="@string/collapsible_sinclair_tang" android:id="@+id/mottleSerendipitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impart_persecutory_indemnity_duct" android:textColor="@color/summitry_usurious_scathing" app:layout_constraintBottom_toTopOf="@id/combinatoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carrionDescentLayout"/>
        <TextView android:hint="@string/sparse_july_bulkhead_doom" android:id="@+id/combinatoricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="48dp" android:paddingTop="@dimen/shepard_clonic_height" android:text="@string/middletown_narrow_muscovite_planoconcave" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mottleSerendipitousView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/congolese_turpitude_squalid" android:id="@+id/latterIncompletionView" android:layout_height="wrap_content" android:layout_width="@dimen/hatchet_victrola_width" android:text="@string/circumcise_pipeline_thermostatic" android:textColor="@color/anaphora_heard_paranoiac" android:textSize="@dimen/electrocardiogram_nair_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interdictCounterrevolutionaryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
