<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/lager_battalion" android:hint="@string/brindisi_scam_captious" android:id="@+id/beddingView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/comprehend_baklava_radiotherapy" android:textColor="@color/precedent_superposable_hostess" app:layout_constraintBottom_toTopOf="@id/agwayCystView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/stag_afforestation_trout" android:hint="@string/regard_climb_optic_legendre" android:id="@+id/agwayCystView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/probity_ethnology_vend_droplet" android:textColor="@color/multifarious_gallinule" app:layout_constraintBottom_toTopOf="@id/steadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beddingView"/>
    <AutoCompleteTextView android:hint="@string/grippe_footmen_thermopower" android:id="@+id/steadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/forrest_eighty_padding" android:text="@string/dreamy_dowel_tapir" android:textColor="@color/electrocardiogram_icon_optoisolate" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/oppressiveEspousalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agwayCystView"/>
    <CheckedTextView android:hint="@string/vacuole_terminus_wale_calla" android:id="@+id/oppressiveEspousalView" android:layout_height="wrap_content" android:layout_margin="@dimen/pause_spavin" android:layout_width="match_parent" android:text="@string/stayed_littermate_victorian_shameful" android:textColor="@color/dexterity_addison_mycenaean" android:textSize="@dimen/mcneil_fluent_textsize" app:layout_constraintBottom_toTopOf="@id/voluminousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steadView"/>
    <TextView android:background="@color/battelle_windowpane_waterbury" android:hint="@string/aden_warp_refute_snook" android:id="@+id/voluminousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/silvery_signet_gloria" android:textColor="@color/motley_corralled_journeymen" app:layout_constraintBottom_toTopOf="@id/kingstonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oppressiveEspousalView"/>
    <CheckedTextView android:background="@color/hare_spear_rump" android:hint="@string/peacemake_mortuary_puck_workhorse" android:id="@+id/kingstonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inner_clasp_rapacious" android:textColor="@color/indiscriminate_delilah_heterogamous" android:textSize="@dimen/cossack_self_textsize" app:layout_constraintBottom_toTopOf="@id/jobholderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voluminousView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jobholderLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kingstonView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sullivanGuttingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/wine_bray_height" app:layout_constraintBottom_toTopOf="@id/crucialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/dividend_moneywort" android:hint="@string/quakeress_shill_extralegal" android:id="@+id/appellantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/antennae_spore_height" android:paddingEnd="@dimen/espouse_much_size" android:paddingStart="@dimen/pivotal_homecoming_size" android:text="@string/knuckle_heterozygous_befriend" android:textColor="@color/sears_presentational_teleprompter" app:layout_constraintBottom_toTopOf="@id/iroquoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/expectation_detect_wilkinson" android:hint="@string/roadbed_hawthorn_customary_newspapermen" android:id="@+id/iroquoisView" android:layout_height="wrap_content" android:layout_width="@dimen/squatting_quarryman" android:text="@string/mesenteric_spotty_algonquin_ambling" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appellantView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/marijuana_clotho_sanhedrin" android:hint="@string/physiognomy_captivate_slaughter_tamarind" android:id="@+id/crucialView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="0dp" android:text="@string/congolese_turpitude_squalid" android:textColor="@color/mohawk_asbestos" app:layout_constraintBottom_toTopOf="@id/airlineClarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sullivanGuttingLayout"/>
        <AutoCompleteTextView android:hint="@string/decertify_inveterate_atom_dedicate" android:id="@+id/airlineClarkView" android:layout_height="wrap_content" android:layout_width="@dimen/tampa_guaranteeing_padding" android:paddingTop="@dimen/rufous_oases_width" android:text="@string/canvass_duodenal_stimulatory" app:layout_constraintBottom_toTopOf="@id/somebodyllCyanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crucialView"/>
        <CheckBox android:background="#86063D" android:hint="@string/domicile_gases_mollify" android:id="@+id/somebodyllCyanateView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginEnd="@dimen/spurious_ubiquitous_height" android:layout_marginStart="20dp" android:layout_width="0dp" android:text="@string/privy_teddy_possess" android:textColor="@color/tomograph_filmdom_pineapple" app:layout_constraintBottom_toTopOf="@id/sumptuousPuffedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airlineClarkView"/>
        <CheckBox android:background="@color/slitting_aides_robust" android:hint="@string/invite_rapier_aviary_jaime" android:id="@+id/sumptuousPuffedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nucleolus_clammy_enact_kind" android:textColor="@color/hare_spear_rump" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somebodyllCyanateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
