<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/owletBureauLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/haitian_spongy_width" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/recantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="#08F4D6" android:hint="@string/waxwork_theyd_rilly_chairman" android:id="@+id/homewardWorkspaceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/leper_cowpoke_height" android:layout_marginStart="@dimen/haughty_laughingstock_width" android:layout_width="wrap_content" android:text="@string/mechanism_thuggee_disc_wrigley" android:textColor="@color/scrimmage_lindberg_screed" android:textSize="@dimen/darlene_imaginate_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fireproofSchubertLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/werther_conestoga" android:hint="@string/snakebird_palfrey_pioneer" android:id="@+id/faunaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/linda_redbud_margin" android:text="@string/corridor_mesoderm_troll_egret" android:textColor="@color/fiscal_young_tumble" app:layout_constraintBottom_toTopOf="@id/watchworksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/saccharine_waldron" android:hint="@string/familiarly_campanile_confirmatory_poop" android:id="@+id/watchworksView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cohere_haitian_kidnapped_tactile" android:textColor="@color/minibike_crete" app:layout_constraintBottom_toTopOf="@id/septateTarnishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faunaView"/>
            <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/septateTarnishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sariNationhoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watchworksView">
                <AutoCompleteTextView android:background="@color/surname_concave_gore" android:hint="@string/ross_grandma_gordon" android:id="@+id/emblazonPennantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/escalate_icebox_selma_morley" android:textColor="@color/poll_mural_demodulate"/>
                <CheckBox android:hint="@string/close_binge_shakespearean_mira" android:id="@+id/devolutionSultryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/spectrogram_straightforward" android:paddingStart="@dimen/sandra_hospitable" android:paddingTop="@dimen/arrhenius_fujitsu_padding" android:text="@string/scarify_even_coerce" android:textColor="@color/wrongdo_anselm_vengeance"/>
                <CheckBox android:background="#E9B57F" android:hint="@string/cartridge_weve_botulin" android:id="@+id/matrimonialStanfordView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/waylaid_brenda_newline" android:textColor="@color/handcuff_bleed_cabaret"/>
                <CheckBox android:background="@color/ethane_southey_conspiracy" android:hint="@string/firemen_fire_calorie_lotte" android:id="@+id/flammableIsinglassView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/fraternity_monocular_wasp_penn"/>
            </LinearLayout>
            <Button android:background="@color/marlin_ruddy_maelstrom" android:hint="@string/tremulous_concerti_crepe" android:id="@+id/sariNationhoodView" android:layout_height="wrap_content" android:layout_width="@dimen/bauhaus_escarpment_margin" android:padding="34dp" android:text="@string/bricklay_never_corralled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/septateTarnishLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <EditText android:background="@color/uranium_minim_electoral" android:hint="@string/supremum_geminid_corduroy_quintus" android:id="@+id/recantView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/punch_lizzie_dickson" android:textColor="@color/pond_wellington" app:layout_constraintBottom_toTopOf="@id/phonemicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/owletBureauLayout"/>
    <TextView android:background="@color/calm_torch" android:hint="@string/fishmonger_stack_buzzsaw_illusory" android:id="@+id/phonemicView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/halogen_recurred_width" android:text="@string/purchase_blackwell_haddock" android:textColor="@color/christianson_nautilus" app:layout_constraintBottom_toTopOf="@id/credoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recantView"/>
    <EditText android:background="@color/indiscriminate_delilah_heterogamous" android:hint="@string/thicken_inhibit_milch_extol" android:id="@+id/credoView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/linkage_persia_conserve_centrifugate" android:textColor="@color/motto_betel" app:layout_constraintBottom_toTopOf="@id/hoagieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phonemicView"/>
    <EditText android:background="@color/beta_oven" android:hint="@string/prefer_tombstone_constitute" android:id="@+id/hoagieView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/apple_petal_width" android:text="@string/subterfuge_aqua_worse_caveman" android:textColor="#4CCA4D" android:textSize="@dimen/fixate_metamorphose_textsize" app:layout_constraintBottom_toTopOf="@id/novaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credoView"/>
    <TextView android:background="@color/frayed_ermine" android:hint="@string/pleural_pipetting_mortem_heterodyne" android:id="@+id/novaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/apiary_thorstein_width" android:layout_marginEnd="@dimen/rotunda_civet_padding" android:layout_marginStart="@dimen/interstitial_daphne_margin" android:layout_width="0dp" android:text="@string/await_aleutian_rubbery" app:layout_constraintBottom_toTopOf="@id/testesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoagieView"/>
    <Button android:background="@color/lager_battalion" android:hint="@string/aspirant_pagoda_beachcomb" android:id="@+id/testesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incapacitate_carcinogenic_traversal" android:textSize="@dimen/torsion_placenta_textsize" app:layout_constraintBottom_toTopOf="@id/ghoulishOppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novaView"/>
    <CheckedTextView android:background="@color/wotan_prostate" android:hint="@string/tsarina_thief_jail" android:id="@+id/ghoulishOppressionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jagging_ferguson_scandinavia_chairperson" android:textColor="@color/triumph_ignite_immodest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/testesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
