<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/secession_parsimony_virgule" android:hint="@string/visible_coil_influence_propyl" android:id="@+id/degradeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/arrhenius_fujitsu_padding" android:paddingEnd="@dimen/squatting_quarryman" android:paddingStart="@dimen/griffith_visitation_padding" android:paddingTop="@dimen/salt_gaseous_padding" android:text="@string/mesenteric_spotty_algonquin_ambling" app:layout_constraintBottom_toTopOf="@id/tendencyMethodistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/blouse_affluent_strung" android:id="@+id/tendencyMethodistView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/erosible_plunder_height" android:text="@string/linkage_persia_conserve_centrifugate" android:textColor="#29D0B08B" android:textSize="@dimen/sparge_trigonometric_textsize" app:layout_constraintBottom_toTopOf="@id/devolutionSultryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degradeView"/>
    <EditText android:background="@color/betty_accordant_halftone" android:hint="@string/snakebird_palfrey_pioneer" android:id="@+id/devolutionSultryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moreover_harmful_width" android:layout_marginEnd="@dimen/eighty_flack_height" android:layout_marginStart="@dimen/griffith_visitation_padding" android:layout_marginTop="@dimen/taskmaster_greenery_height" android:layout_width="0dp" android:text="@string/ventricle_occasion_motel" android:textColor="@color/scrumptious_lipid" android:textSize="@dimen/starry_south_textsize" app:layout_constraintBottom_toTopOf="@id/ballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tendencyMethodistView"/>
    <CheckedTextView android:hint="@string/thermofax_bianco_hoof" android:id="@+id/ballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peacemake_mortuary_puck_workhorse" android:textColor="#F74EC0" app:layout_constraintBottom_toTopOf="@id/rightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devolutionSultryView"/>
    <CheckedTextView android:background="@color/wrongdo_anselm_vengeance" android:hint="@string/sachs_grant_spend_newsstand" android:id="@+id/rightView" android:layout_height="wrap_content" android:layout_width="@dimen/trapezoidal_apostle_margin" android:text="@string/junta_thermosetting_slave" android:textColor="@color/insulin_nihilism_depositary" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/corcoranInextricableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballView"/>
    <EditText android:hint="@string/twain_rsvp_alluvial" android:id="@+id/corcoranInextricableView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nuance_stefan_diagnoses_ibex" android:textColor="@color/strangulate_mesa_rasa" app:layout_constraintBottom_toTopOf="@id/throttleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rightView"/>
    <LinearLayout android:gravity="top" android:id="@+id/throttleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/traitorMillardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corcoranInextricableView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maddoxCurvatureLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="#EEC605" android:hint="@string/gunky_prostitute_veranda" android:id="@+id/abysmalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gasohol_watch_amoeboid_debugger" android:textColor="@color/cropping_efflorescent" android:textSize="@dimen/susceptible_rubaiyat_textsize" app:layout_constraintBottom_toTopOf="@id/crouchSobbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#15000139" android:hint="@string/iterate_schlitz_bloodbath" android:id="@+id/crouchSobbingView" android:layout_height="wrap_content" android:layout_margin="@dimen/arianism_neoclassic" android:layout_width="870dp" android:text="@string/machete_pond_twelfth_fang" android:textColor="#D088E64A" app:layout_constraintBottom_toTopOf="@id/panamaWalkoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abysmalView"/>
            <CheckBox android:background="@color/gloucester_pardon" android:hint="@string/playwriting_placebo_freshen" android:id="@+id/panamaWalkoverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perseus_garb_audience_marry" android:textColor="@color/incipient_hypotheses" app:layout_constraintBottom_toTopOf="@id/evenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crouchSobbingView"/>
            <EditText android:background="@color/sommelier_goblet" android:hint="@string/dingo_gotten_embryo" android:id="@+id/evenView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="848dp" android:text="@string/russia_actinic_mess" android:textColor="@color/liana_cladophora" app:layout_constraintBottom_toTopOf="@id/atlantisDisposalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panamaWalkoverView"/>
            <EditText android:hint="@string/transylvania_nelsen_sepulchral_starr" android:id="@+id/atlantisDisposalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vignette_resume_liberia" android:textColor="@color/breakup_univac_elliot" android:textSize="@dimen/midspan_cell_textsize" app:layout_constraintBottom_toTopOf="@id/biographTangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evenView"/>
            <EditText android:background="#1DD70D9C" android:hint="@string/iota_wilkie_eloise_cleanup" android:id="@+id/biographTangView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/ascend_labium_width" android:layout_width="wrap_content" android:text="@string/buret_bacterial_contusion" android:textColor="@color/estoppal_fleet_latex" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/feelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atlantisDisposalView"/>
            <CheckBox android:hint="@string/pristine_spasm_grubbing_spittle" android:id="@+id/feelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blunderbuss_birthday_akron_medallion" android:textColor="@color/ouvre_emeriti_pigpen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biographTangView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/stadia_jason_erich" android:hint="@string/sandpiper_beth_czarina" android:id="@+id/alveoliView" android:layout_height="match_parent" android:layout_margin="@dimen/stopband_pinafore_margin" android:layout_width="wrap_content" android:text="@string/roadbed_hawthorn_customary_newspapermen"/>
        <CheckBox android:background="@color/periclean_dharma" android:hint="@string/criteria_nightmarish_eben" android:id="@+id/antoinetteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maximal_insatiable_florican" android:textColor="@color/arsenide_that"/>
    </LinearLayout>
    <EditText android:background="#993934BC" android:hint="@string/waylaid_brenda_newline" android:id="@+id/traitorMillardView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/statutory_immediate_width" android:layout_width="wrap_content" android:padding="@dimen/kittle_rationale_height" android:text="@string/materiel_triumphant_turf_gelatin" android:textColor="#E8F5D57C" app:layout_constraintBottom_toTopOf="@id/steamboatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throttleLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/steamboatLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/slimeNotionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traitorMillardView">
        <EditText android:hint="@string/bipartite_mill_intimidate_polaroid" android:id="@+id/hyacinthView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/ante_deniable_width" android:layout_width="wrap_content" android:text="@string/circumcise_pipeline_thermostatic" android:textColor="@color/litmus_flock_neuromuscular" android:textSize="@dimen/cossack_self_textsize" app:layout_constraintBottom_toTopOf="@id/cactusAvertiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#82D8F7" android:hint="@string/chuff_insolate_bungalow" android:id="@+id/cactusAvertiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/hercules_yelp_size" android:paddingStart="@dimen/sublimate_oval" android:text="@string/seattle_handbook_lazarus_robinson" android:textSize="@dimen/opal_drone_textsize" app:layout_constraintBottom_toTopOf="@id/indicterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyacinthView"/>
        <CheckBox android:hint="@string/endogenous_ansi_dorothy" android:id="@+id/indicterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:text="@string/tadpole_automorphic_needham" android:textSize="@dimen/homebuilder_hadley_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cactusAvertiveView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/analogue_haughty_picnic" android:hint="@string/awake_synchrony_christy" android:id="@+id/slimeNotionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/haitian_spongy_width" android:text="@string/netherlands_preparatory_stomach_togo" android:textColor="@color/matriarch_scant_dreadnought" app:layout_constraintBottom_toTopOf="@id/indonesianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steamboatLayout"/>
    <Button android:background="@color/uranium_minim_electoral" android:hint="@string/pixel_marvelous_heart" android:id="@+id/indonesianView" android:layout_height="wrap_content" android:layout_margin="@dimen/taskmaster_greenery_height" android:layout_width="match_parent" android:text="@string/profusion_siderite_chrome_spiteful" android:textColor="@color/estrogen_trobriand_hydroelectric" app:layout_constraintBottom_toTopOf="@id/revokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slimeNotionView"/>
    <TextView android:background="@color/albatross_churn" android:hint="@string/allocable_thence_provident" android:id="@+id/revokeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/griffith_visitation_padding" android:text="@string/croon_sienna_robotics_thigh" android:textColor="#3B97EA65" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indonesianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
