<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dugongIndianLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/firestone_wagoneer_margin" android:layout_width="@dimen/boeotian_tamarisk_margin" app:layout_constraintBottom_toTopOf="@id/flaggingParallaxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/decry_railway" android:hint="@string/impart_persecutory_indemnity_duct" android:id="@+id/stipulateCredibleView" android:layout_height="wrap_content" android:layout_margin="@dimen/inner_newline_padding" android:layout_width="wrap_content" android:text="@string/workload_lawmake_neuralgia_riboflavin" android:textColor="@color/patroness_cosec_weatherstripping" app:layout_constraintBottom_toTopOf="@id/sordidOakleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/oppress_envision" android:hint="@string/maltster_transonic_porpoise_drunkard" android:id="@+id/sordidOakleyView" android:layout_height="wrap_content" android:layout_width="112dp" android:padding="@dimen/quack_spite_padding" android:text="@string/prorogue_lemuel_progression_sculptor" android:textColor="#AC7939E9" app:layout_constraintBottom_toTopOf="@id/reportorialHettieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stipulateCredibleView"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/reportorialHettieLayout" android:layout_height="wrap_content" android:layout_width="@dimen/counterexample_officialdom_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/autobiographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sordidOakleyView">
            <Button android:hint="@string/havoc_mermaid_gujarat_foxglove" android:id="@+id/frenzyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/pinkie_scarsdale" android:text="@string/fields_spay_viburnum_proprietary" android:textColor="#525D11" android:textSize="@dimen/malaysia_cesium_textsize"/>
            <TextView android:background="@color/poisson_autochthonous_capsule" android:hint="@string/quarantine_transverse_marten" android:id="@+id/arubaLocutorView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/affirm_burnett" android:text="@string/endogenous_ansi_dorothy" android:textColor="@color/stadia_jason_erich"/>
            <AutoCompleteTextView android:background="@color/nightclub_cocky_stricture" android:hint="@string/pipe_erasure_exhaust" android:id="@+id/marathonLackadaisicView" android:layout_height="wrap_content" android:layout_margin="@dimen/fantastic_thermocouple_height" android:layout_width="wrap_content" android:text="@string/photography_exchequer_plaudit"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/peculate_crunchy" android:hint="@string/hoyden_spicy_fluorite" android:id="@+id/autobiographyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/palpate_aeschylus_width" android:layout_marginStart="@dimen/floor_exert_size" android:layout_width="866dp" android:text="@string/mockernut_shoot_nematode" android:textSize="@dimen/cincinnati_environ_textsize" app:layout_constraintBottom_toTopOf="@id/hysteresisNameView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reportorialHettieLayout"/>
        <AutoCompleteTextView android:background="#090D451F" android:hint="@string/aerate_midwife_greenbriar_caroline" android:id="@+id/hysteresisNameView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hobble_weierstrass" android:layout_marginStart="@dimen/greatcoat_question_padding" android:layout_width="@dimen/quantify_abigail_width" android:text="@string/subjunctive_mynah_ague" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autobiographyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flaggingParallaxLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/remarkIneffableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dugongIndianLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quintessenceDebarLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/grandparentShutoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:hint="@string/luminary_dobbs_circumspect_magpie" android:id="@+id/sumptuousPuffedView" android:layout_height="wrap_content" android:layout_width="@dimen/soya_invest_padding" android:text="@string/conch_placenta_digitate_biopsy" android:textColor="@color/mooch_travertine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/litmus_flock_neuromuscular" android:hint="@string/momentum_remark_cancellate_intangible" android:id="@+id/grandparentShutoutView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bonus_insofar_glycogen" app:layout_constraintBottom_toTopOf="@id/tendencyMethodistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quintessenceDebarLayout"/>
        <CheckedTextView android:background="@color/decry_railway" android:hint="@string/concede_conquest_sovkhoz_digamma" android:id="@+id/tendencyMethodistView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="16dp" android:text="@string/cartridge_weve_botulin" android:textColor="@color/gubernatorial_dickinson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandparentShutoutView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/ideate_oracle_roomy" android:hint="@string/paulsen_eight_hullaballoo_pact" android:id="@+id/remarkIneffableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cube_ophiucus_sticky_pageant" android:textColor="@color/melodrama_heartfelt_psychotherapy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flaggingParallaxLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
