<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#7F16A8" android:hint="@string/spinneret_pyknotic_sherwood_toluene" android:id="@+id/renounceOceanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/subterranean_mimetic_flintlock_muir" android:textColor="#CC209D" app:layout_constraintBottom_toTopOf="@id/antiochJubileeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="#5B222553" android:hint="@string/cathode_blend_lissajous_mccoy" android:id="@+id/antiochJubileeView" android:layout_height="wrap_content" android:layout_margin="@dimen/umbilicus_watanabe_margin" android:layout_width="match_parent" android:text="@string/pudding_arlene_pursuant" android:textColor="@color/typo_devotee_philosophic" android:textSize="@dimen/torsion_placenta_textsize" app:layout_constraintBottom_toTopOf="@id/clubPoloponyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renounceOceanView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clubPoloponyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/echidnaGregLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiochJubileeView">
        <Button android:background="@color/daytona_prosecutor" android:hint="@string/peacock_circus_beginner" android:id="@+id/newfoundShepherdView" android:layout_height="wrap_content" android:layout_margin="@dimen/triplett_carthaginian_height" android:layout_width="@dimen/mince_hying" android:text="@string/cody_tern_alpine_inflicter" android:textColor="@color/girdle_seizure_bonnie" app:layout_constraintBottom_toTopOf="@id/imprudentChristoffelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/hepatica_showplace_macabre" android:hint="@string/fluctuate_stadium_rupee" android:id="@+id/imprudentChristoffelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/occupant_cuny_epigram_plowman" android:textColor="@color/neanderthal_copperhead_bela" app:layout_constraintBottom_toTopOf="@id/diodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newfoundShepherdView"/>
        <EditText android:background="@color/burtt_hillmen" android:hint="@string/insurrection_abrupt_tumble" android:id="@+id/diodeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/silvery_signet_gloria" android:textColor="#5C6C2AAA" app:layout_constraintBottom_toTopOf="@id/circumscribeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imprudentChristoffelView"/>
        <Button android:background="#A2B6F3" android:hint="@string/constitution_camaraderie_dressy" android:id="@+id/circumscribeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/costello_subsistent_size" android:layout_width="0dp" android:text="@string/holden_stall_oceanside" app:layout_constraintBottom_toTopOf="@id/deliveranceSiestaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diodeView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deliveranceSiestaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dine_jefferson_width" app:layout_constraintBottom_toTopOf="@id/antherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumscribeView">
            <AutoCompleteTextView android:background="#DA4981D3" android:hint="@string/vacuole_terminus_wale_calla" android:id="@+id/crouchSobbingView" android:layout_height="wrap_content" android:layout_width="506dp" android:text="@string/preservation_moloch_irritant_yonkers" app:layout_constraintBottom_toTopOf="@id/concludeNecklineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concludeNecklineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/monitory_fright_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crouchSobbingView">
                <AutoCompleteTextView android:background="@color/girdle_seizure_bonnie" android:hint="@string/testbed_pliant_assassin_omen" android:id="@+id/steadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/numerate_cohosh_legion" android:textColor="@color/lawrencium_destinate" app:layout_constraintBottom_toTopOf="@id/miasmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/mabel_interception" android:hint="@string/function_atavism_sidereal_castigate" android:id="@+id/miasmaView" android:layout_height="wrap_content" android:layout_margin="@dimen/thence_ralston_padding" android:layout_width="596dp" android:text="@string/chapter_renaissance_hera" android:textColor="@color/acquitting_fructose_bookmobile" app:layout_constraintBottom_toTopOf="@id/oppressiveEspousalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steadView"/>
                <EditText android:background="@color/scythia_midyear_safekeeping" android:hint="@string/adage_alibi_libya_doll" android:id="@+id/oppressiveEspousalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/fabric_bedimming_padding" android:text="@string/timber_airspeed_envenom" android:textColor="@color/colloquium_presto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miasmaView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/pyracanth_bowline_cartwheel_attenuate" android:id="@+id/antherView" android:layout_height="wrap_content" android:layout_width="@dimen/leper_cowpoke_height" android:text="@string/pollard_brant_pandemonium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliveranceSiestaLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/echidnaGregLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cocktailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clubPoloponyLayout">
        <EditText android:hint="@string/patton_source_flub_tail" android:id="@+id/ipsilateralView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carson_yardage_snigger_college" android:textColor="@color/estrogen_trobriand_hydroelectric"/>
        <AutoCompleteTextView android:background="@color/bale_original_acute" android:hint="@string/clown_exposit_renal" android:id="@+id/libyaSaultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/digamma_discrete_faber_spirit" android:textColor="@color/degrease_pravda" android:textSize="@dimen/duct_casual_textsize"/>
    </LinearLayout>
    <EditText android:background="@color/acquitting_fructose_bookmobile" android:hint="@string/taxon_formatted_sidestepping_neckline" android:id="@+id/cocktailView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fishmonger_stack_buzzsaw_illusory" android:textColor="@color/suppression_dianne_reeves" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/echidnaGregLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
