<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/englanderSweatyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sonoraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="start" android:id="@+id/crabbingBarnstormLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wyethLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <CheckBox android:hint="@string/centigrade_epoxy_airflow" android:id="@+id/elseTelemetricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fife_newton_array" android:textColor="@color/situate_baneful_complement" app:layout_constraintBottom_toTopOf="@id/wysiwygView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/recrudescent_prostheses_shreveport" android:hint="@string/satiric_coralline_levis" android:id="@+id/wysiwygView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/triplet_mannitol_width" android:paddingStart="@dimen/pink_tribesmen_height" android:text="@string/squeaky_alice_johansen_grate" android:textColor="@color/acquitting_fructose_bookmobile" app:layout_constraintBottom_toTopOf="@id/boothShreddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elseTelemetricView"/>
                <CheckedTextView android:background="@color/mannerism_alsop" android:hint="@string/corset_backwash_wobble_title" android:id="@+id/boothShreddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eidetic_exclusionary_osiris_dolt" android:textColor="@color/enrico_rescind" android:textSize="@dimen/layperson_cheesemaking_textsize" app:layout_constraintBottom_toTopOf="@id/flammableIsinglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wysiwygView"/>
                <CheckedTextView android:background="#67D20C44" android:hint="@string/lawyer_groggy_thug" android:id="@+id/flammableIsinglassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spiro_lipread_democratic" android:textColor="@color/sick_pitt_seed" app:layout_constraintBottom_toTopOf="@id/muddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boothShreddingView"/>
                <AutoCompleteTextView android:background="@color/sick_pitt_seed" android:hint="@string/patton_source_flub_tail" android:id="@+id/muddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/shepard_clonic_height" android:paddingEnd="@dimen/rotunda_civet_padding" android:paddingStart="@dimen/squatting_quarryman" android:paddingTop="@dimen/footmen_occupy_width" android:text="@string/bryan_mayer_magdalene_optoisolate" android:textColor="@color/puffball_prismatic" app:layout_constraintBottom_toTopOf="@id/ceramicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flammableIsinglassView"/>
                <Button android:background="@color/freedom_pyknotic_given" android:hint="@string/gabrielle_composite_laban_cassette" android:id="@+id/ceramicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bindle_involution_height" android:layout_marginTop="@dimen/bauhaus_escarpment_margin" android:layout_width="0dp" android:padding="@dimen/sandra_hospitable" android:text="@string/therell_siberia_midband" android:textColor="@color/destructor_suppress" android:textSize="@dimen/iberia_zeus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddleView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sonoraLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/englanderSweatyLayout">
        <CheckedTextView android:background="#54CD6A1F" android:hint="@string/furthest_pianoforte_lysergic_mosquito" android:id="@+id/cultivarAntlerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/upraise_competitor_wally" android:textColor="#1D3F0A" app:layout_constraintBottom_toTopOf="@id/strattonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/perseus_garb_audience_marry" android:id="@+id/strattonView" android:layout_height="wrap_content" android:layout_width="302dp" android:text="@string/thereafter_prototype_repository" android:textColor="@color/whatnot_defy_dyspeptic" app:layout_constraintBottom_toTopOf="@id/isentropicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cultivarAntlerView"/>
        <CheckedTextView android:hint="@string/martyrdom_decompose_vance_bronchial" android:id="@+id/isentropicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pipe_erasure_exhaust" android:textColor="@color/bondage_contraband_nucleus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strattonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
