<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/albatross_churn" android:hint="@string/beaujolais_neutral_provocative_aorta" android:id="@+id/idiomSketchView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rene_deallocate_hazardous" app:layout_constraintBottom_toTopOf="@id/anilineSachemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/nash_maurice" android:hint="@string/king_fumble_skill" android:id="@+id/anilineSachemView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peacock_circus_beginner" android:textColor="@color/christianson_nautilus" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/surceaseHumdrumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idiomSketchView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surceaseHumdrumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/densitometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anilineSachemView">
        <CheckedTextView android:background="@color/motley_corralled_journeymen" android:hint="@string/punch_lizzie_dickson" android:id="@+id/pentagonalAirflowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knuckle_heterozygous_befriend" android:textColor="@color/breakup_univac_elliot" app:layout_constraintBottom_toTopOf="@id/anhydrideCucumberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/haughty_gamble" android:hint="@string/fallible_electronic_lindquist_axle" android:id="@+id/anhydrideCucumberView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cavilling_lipton_dietrich_tally" android:textSize="@dimen/epilepsy_gurgle_textsize" app:layout_constraintBottom_toTopOf="@id/convectChargeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentagonalAirflowView"/>
        <TextView android:background="@color/solomon_pinto" android:hint="@string/brindisi_scam_captious" android:id="@+id/convectChargeableView" android:layout_height="wrap_content" android:layout_width="@dimen/erosible_plunder_height" android:text="@string/ross_grandma_gordon" android:textColor="@color/typo_devotee_philosophic" app:layout_constraintBottom_toTopOf="@id/indigenousCabdriverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anhydrideCucumberView"/>
        <AutoCompleteTextView android:background="#536E8893" android:hint="@string/kellogg_axle_bullfrog_driveway" android:id="@+id/indigenousCabdriverView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wilfred_wiggle" android:layout_width="wrap_content" android:text="@string/taxon_formatted_sidestepping_neckline" android:textColor="@color/suppression_dianne_reeves" app:layout_constraintBottom_toTopOf="@id/gistPuppyishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convectChargeableView"/>
        <CheckedTextView android:hint="@string/adage_alibi_libya_doll" android:id="@+id/gistPuppyishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stormbound_gourmet_nebuchadnezzar" android:textColor="#A2DF64" android:textSize="@dimen/opal_drone_textsize" app:layout_constraintBottom_toTopOf="@id/nadineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indigenousCabdriverView"/>
        <TextView android:background="#3ABD9D" android:hint="@string/waldorf_multiple_woolgather" android:id="@+id/nadineView" android:layout_height="wrap_content" android:layout_width="@dimen/divisional_podge_padding" android:text="@string/inveigh_clown_tablet" android:textColor="@color/huxley_monochromator_venal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gistPuppyishView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#D343A83D" android:hint="@string/simplectic_swan_prelude" android:id="@+id/densitometerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conversion_reprieve_synoptic" android:textColor="@color/streak_mulct_indoctrinate" app:layout_constraintBottom_toTopOf="@id/luminanceResurrectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surceaseHumdrumLayout"/>
    <EditText android:background="@color/agar_goodbye" android:hint="@string/balcony_derive_spectroscopic" android:id="@+id/luminanceResurrectView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/crosscut_awry_kinematic" android:textColor="@color/grandparent_breastplate_parametric" app:layout_constraintBottom_toTopOf="@id/degradeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/densitometerView"/>
    <TextView android:background="@color/mabel_interception" android:hint="@string/function_atavism_sidereal_castigate" android:id="@+id/degradeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dreamy_dowel_tapir" android:textColor="@color/diameter_moderate_shortsighted" app:layout_constraintBottom_toTopOf="@id/accordionQuezonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luminanceResurrectView"/>
    <Button android:background="#68F5C7" android:hint="@string/pudding_arlene_pursuant" android:id="@+id/accordionQuezonView" android:layout_height="wrap_content" android:layout_margin="@dimen/choppy_stablemen_size" android:layout_width="match_parent" android:padding="16dp" android:text="@string/fluctuate_stadium_rupee" app:layout_constraintBottom_toTopOf="@id/brigantineChicaneryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degradeView"/>
    <CheckedTextView android:background="@color/decry_railway" android:hint="@string/tapa_sportswear_windblown" android:id="@+id/brigantineChicaneryView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wine_bray_height" android:layout_marginStart="@dimen/dragonfly_excrescent_margin" android:layout_width="wrap_content" android:text="@string/proximal_blackmail_mail_pinscher" android:textColor="@color/nightclub_cocky_stricture" app:layout_constraintBottom_toTopOf="@id/cygnusEllipseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordionQuezonView"/>
    <AutoCompleteTextView android:hint="@string/domicile_gases_mollify" android:id="@+id/cygnusEllipseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/michael_ghoulish_tribune_strop" android:textColor="@color/cede_figure" android:textSize="@dimen/counterbalance_burst_textsize" app:layout_constraintBottom_toTopOf="@id/orthonormalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brigantineChicaneryView"/>
    <AutoCompleteTextView android:background="@color/cancer_europium" android:hint="@string/vishnu_insistent_spoilage_blackbird" android:id="@+id/orthonormalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/actaeon_adroit_margin" android:paddingTop="@dimen/cantor_eukaryotic_size" android:text="@string/familiarly_campanile_confirmatory_poop" android:textColor="@color/effectuate_waitress_segment" app:layout_constraintBottom_toTopOf="@id/orthogonalErbiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cygnusEllipseView"/>
    <EditText android:background="#DDA570" android:hint="@string/minutemen_alterate_sorrel" android:id="@+id/orthogonalErbiumView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/marietta_meritorious_height" android:layout_width="@dimen/spurious_ubiquitous_height" android:text="@string/barbados_closet_robotics" android:textColor="@color/baseplate_lame" app:layout_constraintBottom_toTopOf="@id/upheldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthonormalView"/>
    <CheckedTextView android:background="@color/crab_vantage_rectilinear" android:hint="@string/regard_climb_optic_legendre" android:id="@+id/upheldView" android:layout_height="wrap_content" android:layout_width="@dimen/schmidt_sourwood_size" android:paddingBottom="@dimen/bauhaus_escarpment_margin" android:paddingEnd="@dimen/transship_aristotelian" android:paddingStart="40dp" android:text="@string/amateurish_warble_sheave" android:textColor="@color/litmus_flock_neuromuscular" android:textSize="@dimen/aback_chautauqua_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthogonalErbiumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
