<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/salvation_postwar_cataract" android:hint="@string/rudyard_standish_flair_aspidistra" android:id="@+id/yawnGeriatricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/durkin_mountainside_padding" android:paddingEnd="@dimen/delphinium_note_size" android:paddingStart="@dimen/ultrasonic_vouchsafe_size" android:paddingTop="@dimen/stropping_meantime_padding" android:text="@string/triplicate_minstrel_ascend_thebes" android:textColor="@color/federal_demurrer_councilwomen" app:layout_constraintBottom_toTopOf="@id/proprietaryCoolidgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/scowl_shrimp" android:hint="@string/anemone_psych_chuckle" android:id="@+id/proprietaryCoolidgeView" android:layout_height="wrap_content" android:layout_width="@dimen/clientele_payoff_padding" android:padding="@dimen/urge_hafnium_height" android:text="@string/waylaid_brenda_newline" android:textColor="@color/alaska_fide_peepy" app:layout_constraintBottom_toTopOf="@id/falloutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yawnGeriatricView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/falloutLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/refute_bootstrapped" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/neighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proprietaryCoolidgeView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/davenportLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/mukden_truman_margin" android:layout_width="@dimen/haitian_spongy_width" app:layout_constraintBottom_toTopOf="@id/dictatorialUpsurgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="#0F36F5" android:hint="@string/bipartite_mill_intimidate_polaroid" android:id="@+id/wendyUnanimousView" android:layout_height="wrap_content" android:layout_margin="@dimen/greenbelt_compact" android:layout_marginBottom="20dp" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/mcelroy_tantalus_margin" android:layout_marginTop="@dimen/lena_alien_margin" android:layout_width="match_parent" android:text="@string/bland_wombat_slither_thematic" android:textColor="@color/damon_thermosetting" android:textSize="@dimen/huntley_nose_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/indiscriminate_delilah_heterogamous" android:hint="@string/equipped_sanctify_larynges" android:id="@+id/dictatorialUpsurgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/continuum_tuberous_padding" android:paddingEnd="26dp" android:paddingStart="@dimen/bauhaus_escarpment_margin" android:paddingTop="@dimen/petersburg_famine" android:text="@string/pimp_feeble_inaptitude" android:textColor="@color/muir_yeasty_caretaker" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/florenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/davenportLayout"/>
        <Button android:background="@color/federal_demurrer_councilwomen" android:hint="@string/dreamy_dowel_tapir" android:id="@+id/florenceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/himself_transoceanic_gestapo" android:textColor="@color/risible_bitwise" android:textSize="@dimen/canna_shred_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictatorialUpsurgeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/eliminable_cardigan_radio" android:id="@+id/neighView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/squeaky_alice_johansen_grate" android:textColor="@color/scowl_shrimp" app:layout_constraintBottom_toTopOf="@id/leggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falloutLayout"/>
    <TextView android:background="@color/patroness_cosec_weatherstripping" android:hint="@string/pitchfork_runny_velvet_hexameter" android:id="@+id/leggyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deimos_quarry_bias" android:textColor="@color/haughty_gamble" android:textSize="@dimen/pueblo_point_textsize" app:layout_constraintBottom_toTopOf="@id/thermometryBenefactorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neighView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thermometryBenefactorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/abrade_gadolinium_size" app:layout_constraintBottom_toTopOf="@id/convectChargeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leggyView">
        <EditText android:hint="@string/panicked_ndjamena_haberman" android:id="@+id/gerundialView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pullover_seedy_nolan" app:layout_constraintBottom_toTopOf="@id/crackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/matriarch_scant_dreadnought" android:hint="@string/mess_erotica_linda_alps" android:id="@+id/crackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peacock_circus_beginner" android:textSize="@dimen/merriam_attica_textsize" app:layout_constraintBottom_toTopOf="@id/berkeleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gerundialView"/>
        <TextView android:background="#59173BDD" android:hint="@string/sycophantic_chaos_genre" android:id="@+id/berkeleyView" android:layout_height="wrap_content" android:layout_width="@dimen/carboy_varnish_width" android:text="@string/maltster_transonic_porpoise_drunkard" android:textColor="@color/scowl_shrimp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/suitcase_stanhope" android:hint="@string/promptitude_tableau_remitting" android:id="@+id/convectChargeableView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/parapsychology_enormous_height" android:text="@string/trolley_masochism_homomorphic_cession" android:textColor="@color/compress_equinox_turkish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermometryBenefactorLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
