<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/girdle_seizure_bonnie" android:hint="@string/canvas_consumption_highboy_alma" android:id="@+id/degradeView" android:layout_height="wrap_content" android:layout_width="@dimen/moreover_harmful_width" android:text="@string/vermeil_hasty_quash" android:textColor="@color/matriarch_scant_dreadnought" android:textSize="@dimen/electrocardiogram_nair_textsize" app:layout_constraintBottom_toTopOf="@id/consanguineAcclimatizeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/consanguineAcclimatizeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/clothesline_ieee_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hardcopyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degradeView">
        <AutoCompleteTextView android:hint="@string/astringent_bankrupt_bless_gobi" android:id="@+id/douglassDetenteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fluctuate_stadium_rupee" android:textColor="@color/freedom_pyknotic_given"/>
        <CheckBox android:background="@color/solomon_pinto" android:hint="@string/vaginal_show_miasma" android:id="@+id/dentitionUrineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reinstate_pounce_margin" android:layout_marginEnd="@dimen/committing_away" android:layout_marginStart="@dimen/smokehouse_wallop_padding" android:layout_marginTop="@dimen/reinstate_pounce_margin" android:layout_width="match_parent" android:text="@string/upbring_stupid_incapacitate" android:textColor="@color/troll_depreciate"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bequeathLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alsoMotorcycleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gunflintRavenousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/dinah_mole_caustic" android:hint="@string/awake_synchrony_christy" android:id="@+id/gettysburgIntensifyView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginTop="@dimen/pinkie_scarsdale" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/sword_chancery_glassware_leftmost" android:textColor="@color/muir_yeasty_caretaker" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/vociferousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:hint="@string/tremulous_concerti_crepe" android:id="@+id/vociferousView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wakefield_underclassmen_diffusive_debater" android:textColor="@color/christianson_nautilus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gettysburgIntensifyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="#EE082F" android:hint="@string/quartz_grossman_bellyaching" android:id="@+id/gunflintRavenousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/devolution_passionate_solidus" android:textColor="@color/merchant_dexter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alsoMotorcycleLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#5F6A04" android:hint="@string/grumpy_four_metonymy" android:id="@+id/breadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/forrest_eighty_padding" android:text="@string/infect_thereupon_dupont" android:textColor="@color/bergson_fully_gravy"/>
        <TextView android:background="#2ABD74EE" android:hint="@string/mcnaughton_athlete_pitchstone" android:id="@+id/wavefrontTyrannicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trendy_vatican_heretofore_eveready" android:textColor="@color/peculate_crunchy"/>
        <AutoCompleteTextView android:background="#1C3589" android:hint="@string/kellogg_axle_bullfrog_driveway" android:id="@+id/dawdleView" android:layout_height="wrap_content" android:layout_margin="@dimen/digress_unwieldy_padding" android:layout_marginTop="@dimen/grumpy_sewn_size" android:layout_width="match_parent" android:text="@string/vignette_resume_liberia" android:textColor="@color/potomac_tradition"/>
        <EditText android:background="#14C6C994" android:hint="@string/encyclical_strengthen_sepulchral_memorabilia" android:id="@+id/horizontalEthiopiaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wail_bidding_octane" android:textColor="@color/haughty_gamble"/>
        <CheckBox android:background="@color/solve_afford" android:hint="@string/synopsis_startup_argentine_bastion" android:id="@+id/newfoundShepherdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impart_dare_zeroes_indecipherable" android:textColor="#4F667CB9"/>
        <AutoCompleteTextView android:hint="@string/mauve_vernier_tracery" android:id="@+id/chewProseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/petersburg_famine" android:layout_marginStart="@dimen/footmen_occupy_width" android:layout_marginTop="48dp" android:layout_width="match_parent" android:text="@string/dalton_fern_delimitation" android:textColor="@color/degumming_nashua" android:textSize="@dimen/pickle_henchmen_textsize"/>
        <EditText android:background="#C9D3EDB5" android:hint="@string/faber_preston_skippy_abigail" android:id="@+id/octaviaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/continuum_tuberous_padding" android:text="@string/draught_warmonger_vinci_alpert" android:textColor="@color/periclean_dharma" android:textSize="@dimen/conservation_baneful_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oracleCircumcisionLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <CheckedTextView android:background="@color/suppression_dianne_reeves" android:hint="@string/barbarian_hamming_junta_acidic" android:id="@+id/antoinetteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spinneret_pyknotic_sherwood_toluene" android:textColor="@color/suppression_dianne_reeves" android:textSize="@dimen/cossack_self_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/precedent_superposable_hostess" android:hint="@string/deprave_phonology_emcee" android:id="@+id/renounceOceanView" android:layout_height="wrap_content" android:layout_margin="@dimen/automatic_isochronous_height" android:layout_marginBottom="@dimen/brussels_titanium_width" android:layout_marginEnd="24dp" android:layout_marginStart="@dimen/forbid_shine_size" android:layout_marginTop="42dp" android:layout_width="match_parent" android:text="@string/await_aleutian_rubbery" android:textColor="@color/burtt_hillmen" android:textSize="@dimen/huntley_nose_textsize"/>
        <CheckedTextView android:background="@color/parallax_verbatim_jeremy" android:hint="@string/molasses_regime_arkansan_charismatic" android:id="@+id/berkeleyView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="@dimen/stipple_avogadro_size" android:layout_marginStart="@dimen/reinstate_pounce_margin" android:layout_width="wrap_content" android:paddingEnd="@dimen/spurious_ubiquitous_height" android:paddingStart="@dimen/chow_agnew_margin" android:text="@string/concede_conquest_sovkhoz_digamma"/>
    </LinearLayout>
    <TextView android:background="@color/fanny_interviewee_visor" android:hint="@string/gaines_baud_alway" android:id="@+id/hardcopyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/circumcise_pipeline_thermostatic" android:textSize="@dimen/gallon_sukiyaki_textsize" app:layout_constraintBottom_toTopOf="@id/watchworksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consanguineAcclimatizeLayout"/>
    <AutoCompleteTextView android:background="@color/calm_torch" android:hint="@string/neptune_buoyant_burly" android:id="@+id/watchworksView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/norwalk_colony_feckless_familial" android:textColor="#C43D78" app:layout_constraintBottom_toTopOf="@id/teletypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardcopyView"/>
    <EditText android:background="@color/digest_prescribe_blandish" android:hint="@string/olsen_backstage_lawrence_angling" android:id="@+id/teletypeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/apple_petal_width" android:layout_width="match_parent" android:paddingEnd="@dimen/predicament_umpire_margin" android:paddingStart="@dimen/pivotal_homecoming_size" android:text="@string/thicken_inhibit_milch_extol" android:textColor="@color/christianson_nautilus" android:textSize="@dimen/heterocyclic_bash_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watchworksView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
