<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/grandparent_breastplate_parametric" android:hint="@string/sappho_servant_budget" android:id="@+id/primalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/visible_coil_influence_propyl" android:textSize="@dimen/haiku_vegetarian_textsize" app:layout_constraintBottom_toTopOf="@id/ceramicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/dilemma_patti_begrudge" android:hint="@string/bessel_citroen_applied" android:id="@+id/ceramicView" android:layout_height="wrap_content" android:layout_width="@dimen/consortium_arabia_height" android:padding="@dimen/crossword_bibb_size" android:text="@string/probity_ethnology_vend_droplet" android:textColor="@color/slitting_aides_robust" app:layout_constraintBottom_toTopOf="@id/wilshireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primalView"/>
    <Button android:background="@color/indiscriminate_delilah_heterogamous" android:hint="@string/deductible_monastery_chalk_denunciation" android:id="@+id/wilshireView" android:layout_height="wrap_content" android:layout_width="364dp" android:text="@string/pyracanth_bowline_cartwheel_attenuate" android:textColor="@color/acidulous_boil" android:textSize="@dimen/childbear_kiloword_textsize" app:layout_constraintBottom_toTopOf="@id/sticktightAntennaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceramicView"/>
    <TextView android:background="@color/oddball_quintessential" android:hint="@string/silvery_signet_gloria" android:id="@+id/sticktightAntennaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tampa_guaranteeing_padding" android:layout_marginStart="@dimen/monitory_fright_height" android:layout_marginTop="@dimen/whir_berkelium_margin" android:layout_width="260dp" android:text="@string/sparse_july_bulkhead_doom" android:textColor="@color/hasty_mare" android:textSize="@dimen/hallucinatory_tundra_textsize" app:layout_constraintBottom_toTopOf="@id/sycophantBenthamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilshireView"/>
    <CheckBox android:background="@color/solomon_pinto" android:hint="@string/misty_pincer_keyboard" android:id="@+id/sycophantBenthamView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sycophantic_chaos_genre" android:textSize="@dimen/midspan_cell_textsize" app:layout_constraintBottom_toTopOf="@id/stripteaseAccountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sticktightAntennaView"/>
    <Button android:background="@color/burtt_hillmen" android:hint="@string/spectacle_biharmonic_lunchtime_kodachrome" android:id="@+id/stripteaseAccountView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corrode_cupping_disney_convolution" android:textColor="#62A633A9" app:layout_constraintBottom_toTopOf="@id/mckenzieFleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sycophantBenthamView"/>
    <CheckedTextView android:background="@color/czerniak_slave_olav" android:hint="@string/dale_hundredth_kerouac" android:id="@+id/mckenzieFleetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quadripartite_spiro_rehearse_comrade" android:textColor="@color/perennial_yorkshire" android:textSize="@dimen/adorn_chalice_textsize" app:layout_constraintBottom_toTopOf="@id/optometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stripteaseAccountView"/>
    <CheckedTextView android:background="@color/brockle_sunflower" android:hint="@string/protagonist_hecatomb_boxcar" android:id="@+id/optometryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shulman_workmen_waddle_jenny" android:textColor="#D196E00F" android:textSize="@dimen/pickle_henchmen_textsize" app:layout_constraintBottom_toTopOf="@id/muscularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mckenzieFleetView"/>
    <Button android:background="#B0D5D2" android:hint="@string/opthalmic_drumhead_prey" android:id="@+id/muscularView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/intractable_helmet_distillate_mccann" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/influentialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optometryView"/>
    <CheckBox android:background="@color/poisson_autochthonous_capsule" android:hint="@string/gaberones_sabotage_moldboard" android:id="@+id/influentialView" android:layout_height="wrap_content" android:layout_width="@dimen/myers_tapioca_margin" android:text="@string/thicken_inhibit_milch_extol" android:textColor="@color/slitting_aides_robust" app:layout_constraintBottom_toTopOf="@id/rayleighFloweryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muscularView"/>
    <TextView android:background="#23A7BE" android:hint="@string/beaujolais_neutral_provocative_aorta" android:id="@+id/rayleighFloweryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/continuum_tuberous_padding" android:text="@string/bathe_forborne_sponsor_downspout" android:textColor="@color/frayed_ermine" app:layout_constraintBottom_toTopOf="@id/compressorObtrudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/influentialView"/>
    <CheckedTextView android:background="@color/prorogue_embouchure_wreak" android:hint="@string/mauve_vernier_tracery" android:id="@+id/compressorObtrudeView" android:layout_height="wrap_content" android:layout_width="@dimen/worthington_epimorphism_width" android:padding="@dimen/bishop_hunk_margin" android:text="@string/church_citizenry_debbie" android:textColor="@color/hasty_mare" app:layout_constraintBottom_toTopOf="@id/susieSiegfriedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rayleighFloweryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/susieSiegfriedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/horizontalEthiopiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compressorObtrudeView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/duaneLaggingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/liturgic_diffract_height" app:layout_constraintBottom_toTopOf="@id/wreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="#EC34FC" android:hint="@string/bias_exotic_avogadro_vivo" android:id="@+id/orthogonalErbiumView" android:layout_height="wrap_content" android:layout_margin="@dimen/tremendous_simplex_width" android:layout_width="@dimen/sear_sketch_width" android:text="@string/grippe_footmen_thermopower" android:textColor="@color/florida_bowmen" android:textSize="@dimen/fixate_metamorphose_textsize" app:layout_constraintBottom_toTopOf="@id/upswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#B0B495C5" android:hint="@string/infusion_fireplace_romano" android:id="@+id/upswingView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="126dp" android:padding="@dimen/lena_alien_margin" android:text="@string/subterfuge_aqua_worse_caveman" android:textColor="@color/wotan_prostate" app:layout_constraintBottom_toTopOf="@id/enjoinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthogonalErbiumView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enjoinLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/payoffPositronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upswingView">
                <EditText android:background="@color/foyer_grab_equivocal" android:hint="@string/penitential_fenton_tabletop" android:id="@+id/hermesReplicaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dalton_fern_delimitation" android:textColor="@color/powdery_blackmail" android:textSize="@dimen/theocratic_rsvp_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/voracity_irresolute_angelfish" android:hint="@string/turmeric_cohesion_supernatant" android:id="@+id/payoffPositronView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/crossword_bibb_size" android:layout_marginStart="@dimen/kalmuk_fireplace" android:layout_marginTop="@dimen/rotunda_civet_padding" android:layout_width="wrap_content" android:text="@string/gasohol_watch_amoeboid_debugger" android:textColor="#5E4A60" app:layout_constraintBottom_toTopOf="@id/passageBecameView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enjoinLayout"/>
            <TextView android:hint="@string/skylark_churchman_mackinac_alhambra" android:id="@+id/passageBecameView" android:layout_height="wrap_content" android:layout_width="@dimen/statutory_immediate_width" android:text="@string/dragnet_edna_borden" android:textColor="@color/scythia_midyear_safekeeping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payoffPositronView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#15EA6B74" android:hint="@string/torpedo_postmodern_basin_atlantic" android:id="@+id/wreakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/liturgic_diffract_height" android:paddingEnd="@dimen/scarsdale_ammo" android:paddingStart="22dp" android:paddingTop="@dimen/bauhaus_escarpment_margin" android:text="@string/stormbound_gourmet_nebuchadnezzar" android:textColor="@color/gavel_revolution_parsonage" app:layout_constraintBottom_toTopOf="@id/wastefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duaneLaggingLayout"/>
        <Button android:background="#F9F7D803" android:hint="@string/saud_uppercut_footpad" android:id="@+id/wastefulView" android:layout_height="wrap_content" android:layout_width="@dimen/sternal_peacetime_size" android:text="@string/congruent_johanson_arianism_tiger" android:textColor="#6FC8CD" app:layout_constraintBottom_toTopOf="@id/recantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wreakView"/>
        <EditText android:background="#475F6E04" android:hint="@string/balcony_derive_spectroscopic" android:id="@+id/recantView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/halfhearted_christ_size" android:text="@string/bracelet_plantain_antietam_punitive" android:textColor="#76F565" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastefulView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/infect_thereupon_dupont" android:id="@+id/horizontalEthiopiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deep_wobble_springfield_gogo" android:textColor="@color/snoop_handcuff" android:textSize="@dimen/monongahela_bend_textsize" app:layout_constraintBottom_toTopOf="@id/gistPuppyishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/susieSiegfriedLayout"/>
    <CheckedTextView android:hint="@string/eidetic_exclusionary_osiris_dolt" android:id="@+id/gistPuppyishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/duration_fabric_munition_house" android:textColor="@color/mooch_travertine" android:textSize="@dimen/cheater_hummel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontalEthiopiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
