<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/precedent_superposable_hostess" android:hint="@string/quakeress_shill_extralegal" android:id="@+id/statuaryDraperyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bricklay_never_corralled" android:textColor="@color/muir_yeasty_caretaker" app:layout_constraintBottom_toTopOf="@id/devolutionSultryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/buxtehude_fifo_aperiodic_chill" android:id="@+id/devolutionSultryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/clientele_payoff_padding" android:paddingStart="30dp" android:paddingTop="@dimen/mukden_truman_margin" android:text="@string/briefcase_rundown_basketry_suspension" android:textColor="#616B49" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/neologismFlandersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statuaryDraperyView"/>
    <TextView android:hint="@string/jukes_coloratura_redneck" android:id="@+id/neologismFlandersView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp" android:text="@string/xhosa_cole_remission_construct" android:textColor="@color/kingpin_snap_algenib" app:layout_constraintBottom_toTopOf="@id/geodeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devolutionSultryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geodeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ellisonHydrogenateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neologismFlandersView">
        <CheckBox android:background="#6CBD7B" android:hint="@string/little_pace_roundup" android:id="@+id/efficaciousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/acquitting_soul_thee_sheldon" android:textColor="@color/precedent_superposable_hostess" app:layout_constraintBottom_toTopOf="@id/tribunalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/gypsum_gypping" android:hint="@string/dressmake_walters_java" android:id="@+id/tribunalView" android:layout_height="wrap_content" android:layout_width="@dimen/reel_maroon_padding" android:paddingEnd="26dp" android:paddingStart="@dimen/myers_tapioca_margin" android:text="@string/ventilate_archery_humming" android:textColor="@color/heathkit_popping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/efficaciousView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ellisonHydrogenateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dianeWaiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geodeLayout">
        <LinearLayout android:gravity="center" android:id="@+id/haagEasygoingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/enjoinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/poisson_autochthonous_capsule" android:hint="@string/subjunctive_mynah_ague" android:id="@+id/wastefulView" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/apple_petal_width" android:layout_width="match_parent" android:text="@string/pollard_brant_pandemonium" android:textColor="@color/destructor_suppress"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enjoinLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/forrest_eighty_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haagEasygoingLayout">
            <AutoCompleteTextView android:background="@color/weak_prominent_inversion" android:hint="@string/wakefield_underclassmen_diffusive_debater" android:id="@+id/etiologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/barbados_closet_robotics" app:layout_constraintBottom_toTopOf="@id/dougInfiltrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/diameter_moderate_shortsighted" android:hint="@string/turmeric_cohesion_supernatant" android:id="@+id/dougInfiltrateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/allotting_thirtyfold_size" android:text="@string/bonus_insofar_glycogen" android:textColor="@color/oddball_quintessential" android:textSize="@dimen/pueblo_point_textsize" app:layout_constraintBottom_toTopOf="@id/particularSchmittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etiologyView"/>
            <AutoCompleteTextView android:background="@color/secession_parsimony_virgule" android:hint="@string/sordid_producible_disambiguate_reel" android:id="@+id/particularSchmittView" android:layout_height="wrap_content" android:layout_width="@dimen/asher_heartbeat_size" android:text="@string/gabrielle_composite_laban_cassette" android:textColor="@color/gloucester_pardon" app:layout_constraintBottom_toTopOf="@id/upbeatSmartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dougInfiltrateView"/>
            <TextView android:background="#21899623" android:hint="@string/sycophantic_chaos_genre" android:id="@+id/upbeatSmartView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bracelet_plantain_antietam_punitive" android:textColor="@color/gunning_dodson_benny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/particularSchmittView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/armada_decontrolled_ethos" android:hint="@string/scarify_even_coerce" android:id="@+id/dianeWaiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fields_spay_viburnum_proprietary" android:textColor="@color/slitting_aides_robust" app:layout_constraintBottom_toTopOf="@id/dawdleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellisonHydrogenateLayout"/>
    <CheckBox android:hint="@string/pullover_seedy_nolan" android:id="@+id/dawdleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/protagonist_hecatomb_boxcar" android:textColor="@color/impend_fringe_uproot" app:layout_constraintBottom_toTopOf="@id/twentySprintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dianeWaiveView"/>
    <AutoCompleteTextView android:background="@color/slitting_aides_robust" android:hint="@string/occupant_cuny_epigram_plowman" android:id="@+id/twentySprintView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rene_deallocate_hazardous" android:textColor="@color/confirm_february" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawdleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
