<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/freedom_pyknotic_given" android:hint="@string/silvery_signet_gloria" android:id="@+id/fameCuminView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/empire_halide_margin" android:text="@string/circumstantial_botfly_sudan_hill" android:textColor="@color/federal_demurrer_councilwomen" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/licensorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/licensorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/westwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fameCuminView">
        <TextView android:background="@color/salvation_postwar_cataract" android:hint="@string/mestizo_saskatchewan_cryogenic_grandma" android:id="@+id/somebodyllCyanateView" android:layout_height="wrap_content" android:layout_margin="@dimen/copeland_innkeeper" android:layout_width="match_parent" android:text="@string/delve_loretta_airplane_worst" android:textColor="@color/wide_jugate_parks" app:layout_constraintBottom_toTopOf="@id/susceptibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#B8072501" android:hint="@string/clapping_arraign_militate_rangoon" android:id="@+id/susceptibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/delete_nihilist_bumble_nuthatch" android:textColor="@color/bentley_cartography_hubby" app:layout_constraintBottom_toTopOf="@id/antoinetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somebodyllCyanateView"/>
        <Button android:hint="@string/depletion_lodowick_trigonometry_enjoin" android:id="@+id/antoinetteView" android:layout_height="wrap_content" android:layout_width="@dimen/dragonfly_excrescent_margin" android:text="@string/kellogg_axle_bullfrog_driveway" android:textSize="@dimen/inca_brothel_textsize" app:layout_constraintBottom_toTopOf="@id/wilshireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/susceptibleView"/>
        <CheckBox android:hint="@string/preservation_moloch_irritant_yonkers" android:id="@+id/wilshireView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/embryonic_experience_propelled" android:textColor="@color/estoppal_fleet_latex" app:layout_constraintBottom_toTopOf="@id/continueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antoinetteView"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/continueLayout" android:layout_height="wrap_content" android:layout_width="@dimen/snug_felicity_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dribbleGradientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilshireView">
            <AutoCompleteTextView android:background="#05584E" android:hint="@string/pocono_peugeot_gotten" android:id="@+id/hoagieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/porcupine_propitious_hypothetic_maltose" android:textColor="#AED806" android:textSize="@dimen/bedside_hilton_textsize"/>
            <TextView android:background="@color/fuzz_jabbing_jimenez" android:hint="@string/gypsy_southpaw_humanitarian" android:id="@+id/munitionSquattedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/naval_deny_wiggle" android:textColor="@color/hepatica_showplace_macabre"/>
            <TextView android:background="#335589" android:hint="@string/cathode_blend_lissajous_mccoy" android:id="@+id/sordidOakleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clown_exposit_renal" android:textColor="#0DD3CB"/>
            <AutoCompleteTextView android:background="@color/wrongdo_anselm_vengeance" android:hint="@string/testes_courageous_winthrop" android:id="@+id/incautionProjectileView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mess_erotica_linda_alps" android:textColor="@color/kingpin_snap_algenib"/>
            <TextView android:hint="@string/sedition_somehow_portland" android:id="@+id/indicterView" android:layout_height="wrap_content" android:layout_margin="@dimen/clothesline_ieee_margin" android:layout_width="wrap_content" android:text="@string/anodic_toothbrush_stab"/>
        </LinearLayout>
        <TextView android:background="#8F8506ED" android:hint="@string/devotion_diminish_proffer" android:id="@+id/dribbleGradientView" android:layout_height="wrap_content" android:layout_width="@dimen/asher_heartbeat_size" android:text="@string/buxtehude_fifo_aperiodic_chill" android:textColor="@color/immutable_marshal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continueLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/sycophantic_chaos_genre" android:id="@+id/westwardView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shivery_fraudulent_size" android:layout_marginTop="48dp" android:layout_width="0dp" android:text="@string/courtesy_religious_push" android:textColor="#90383C" android:textSize="@dimen/capitoline_nugget_textsize" app:layout_constraintBottom_toTopOf="@id/turnstoneSatyrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/licensorLayout"/>
    <CheckedTextView android:background="@color/insulin_nihilism_depositary" android:hint="@string/quack_mania_ostrich" android:id="@+id/turnstoneSatyrView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hearten_frau_pretoria_atropos" android:textSize="@dimen/polyploidy_shipley_textsize" app:layout_constraintBottom_toTopOf="@id/chiropractorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/westwardView"/>
    <TextView android:background="#09D9A63A" android:hint="@string/pimp_feeble_inaptitude" android:id="@+id/chiropractorView" android:layout_height="wrap_content" android:layout_width="@dimen/pivotal_homecoming_size" android:text="@string/draught_warmonger_vinci_alpert" android:textColor="@color/ashen_enfranchise" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turnstoneSatyrView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
