<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/motherlandLayout" android:layout_height="wrap_content" android:layout_width="@dimen/diploidy_arsenic_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/wendyUnanimousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/confirm_february" android:hint="@string/briefcase_rundown_basketry_suspension" android:id="@+id/edithChronicleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/turmeric_cohesion_supernatant" android:textColor="@color/oldster_rodriguez_comedy"/>
        <AutoCompleteTextView android:background="#279BB77A" android:hint="@string/gypsy_southpaw_humanitarian" android:id="@+id/stripteaseAccountView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wine_bray_height" android:text="@string/corrode_cupping_disney_convolution" android:textColor="@color/confirm_february"/>
        <EditText android:hint="@string/pendulum_secret_phenolic_albacore" android:id="@+id/coeditorView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/monitory_fright_height" android:text="@string/vishnu_insistent_spoilage_blackbird"/>
        <CheckBox android:background="@color/germicide_abominable" android:hint="@string/probity_interpolatory_laos_clotting" android:id="@+id/confuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roadbed_hawthorn_customary_newspapermen" android:textColor="@color/furring_muse_spot"/>
        <Button android:background="@color/huxley_monochromator_venal" android:hint="@string/pullover_seedy_nolan" android:id="@+id/anselmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dalton_fern_delimitation" android:textColor="@color/czerniak_slave_olav"/>
        <CheckedTextView android:background="@color/moonlight_failsafe" android:hint="@string/pause_wavy_gaberones_mimicry" android:id="@+id/knuckleView" android:layout_height="wrap_content" android:layout_margin="@dimen/dulcet_brandeis" android:layout_width="match_parent" android:text="@string/canvass_duodenal_stimulatory" android:textColor="@color/peculate_crunchy"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/furryMusicologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:background="@color/paternal_platting" android:hint="@string/irreducible_pericles_octopus" android:id="@+id/dribbleGradientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stimuli_triangle_histamine" android:textColor="@color/prorogue_embouchure_wreak"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barbarianLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <EditText android:hint="@string/grumpy_four_metonymy" android:id="@+id/teletypeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sachs_grant_spend_newsstand" android:textColor="@color/calla_necktie_crane" app:layout_constraintBottom_toTopOf="@id/acidulousRevisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:hint="@string/penitential_fenton_tabletop" android:id="@+id/acidulousRevisalView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/meritorious_knock_padding" android:layout_marginStart="@dimen/adamson_drama_width" android:layout_marginTop="@dimen/worthington_epimorphism_width" android:layout_width="wrap_content" android:text="@string/canyon_hide_trunkful_ordinance" android:textColor="#4E12227D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teletypeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#94411F19" android:hint="@string/mestizo_saskatchewan_cryogenic_grandma" android:id="@+id/incisorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hearten_frau_pretoria_atropos" android:textColor="@color/streak_mulct_indoctrinate" android:textSize="@dimen/mason_sagittal_textsize"/>
        <CheckBox android:background="@color/minibike_crete" android:hint="@string/mauve_vernier_tracery" android:id="@+id/downyView" android:layout_height="wrap_content" android:layout_margin="@dimen/isabel_avocate_padding" android:layout_width="match_parent" android:text="@string/cunard_harken_mess_fairway" android:textColor="@color/heathkit_popping"/>
        <EditText android:hint="@string/thermofax_bianco_hoof" android:id="@+id/antoinetteView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impart_dare_zeroes_indecipherable" android:textColor="#13A613" android:textSize="@dimen/tehran_anterior_textsize"/>
        <Button android:background="#49D3BF58" android:hint="@string/indwell_kelly_iconoclast_thunderclap" android:id="@+id/forgiveSouffleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sword_chancery_glassware_leftmost" android:textColor="#79299F36" android:textSize="@dimen/monongahela_bend_textsize"/>
        <Button android:background="#076470" android:hint="@string/sauna_endear_proximate" android:id="@+id/cankerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grumpy_sewn_size" android:layout_marginEnd="@dimen/voluptuous_revert_padding" android:layout_marginStart="@dimen/blond_briefcase_padding" android:layout_width="match_parent" android:text="@string/ribbing_install_treadle" android:textColor="@color/gypsum_gypping" android:textSize="24sp"/>
        <CheckBox android:background="@color/lawrencium_destinate" android:hint="@string/sanborn_hairy_entangle" android:id="@+id/seriateHurricaneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cavilling_lipton_dietrich_tally" android:textSize="@dimen/deaconess_thisll_textsize"/>
        <CheckBox android:background="#84D821" android:hint="@string/tularemia_semite_snub_gradate" android:id="@+id/iroquoisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bloch_compleat_immodesty" android:textColor="@color/delirious_donor_predictor"/>
    </LinearLayout>
    <TextView android:hint="@string/maltster_transonic_porpoise_drunkard" android:id="@+id/wendyUnanimousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/necromantic_moiety_height" android:layout_marginEnd="@dimen/loudspeaker_curate_margin" android:layout_marginStart="@dimen/bloodstain_soccer_margin" android:layout_width="wrap_content" android:text="@string/conversion_reprieve_synoptic" android:textColor="@color/slitting_aides_robust" app:layout_constraintBottom_toTopOf="@id/pastLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motherlandLayout"/>
    <LinearLayout android:gravity="end" android:id="@+id/pastLayout" android:layout_height="wrap_content" android:layout_width="@dimen/linda_redbud_margin" android:orientation="vertical" android:paddingBottom="@dimen/edifice_lydia_margin" android:paddingTop="@dimen/ultrasonic_vouchsafe_size" app:layout_constraintBottom_toTopOf="@id/wilburConvergentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wendyUnanimousView">
        <TextView android:background="#646BB6" android:hint="@string/intractable_helmet_distillate_mccann" android:id="@+id/gableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/naval_deny_wiggle" android:textColor="@color/galenite_headmaster"/>
        <TextView android:background="@color/strangulate_mesa_rasa" android:hint="@string/mcnaughton_athlete_pitchstone" android:id="@+id/hoagieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/concede_conquest_sovkhoz_digamma" android:textColor="@color/scrimmage_lindberg_screed" android:textSize="14sp"/>
        <EditText android:background="#42CFCF" android:hint="@string/inappeasable_underling_antennae" android:id="@+id/infestationRileyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nitroglycerine_burette_autism_soak" android:textColor="#E38038"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/effectuate_waitress_segment" android:hint="@string/umber_sinai_perspicous" android:id="@+id/wilburConvergentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nutting_henley_earmark_galvanic" android:textColor="@color/profession_saudi_babysat" android:textSize="@dimen/quantify_prosody_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pastLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
