<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#FB4B327D" android:hint="@string/little_pace_roundup" android:id="@+id/satiableGladiolusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="26dp" android:paddingStart="@dimen/brussels_titanium_width" android:paddingTop="@dimen/grainy_grace_height" android:text="@string/inappeasable_underling_antennae" android:textColor="@color/melodrama_heartfelt_psychotherapy" android:textSize="@dimen/devon_unity_textsize" app:layout_constraintBottom_toTopOf="@id/redemptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/soldiery_clifton" android:hint="@string/twain_rsvp_alluvial" android:id="@+id/redemptionView" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_width="@dimen/dulcet_brandeis" android:text="@string/thicken_inhibit_milch_extol" android:textColor="@color/lawrencium_destinate" app:layout_constraintBottom_toTopOf="@id/ammoBabbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satiableGladiolusView"/>
    <TextView android:background="@color/armada_decontrolled_ethos" android:hint="@string/impart_persecutory_indemnity_duct" android:id="@+id/ammoBabbleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/daddy_transmitted_tomahawk" android:textSize="@dimen/canna_shred_textsize" app:layout_constraintBottom_toTopOf="@id/cumbersomePhonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redemptionView"/>
    <TextView android:background="@color/crab_vantage_rectilinear" android:hint="@string/dalton_fern_delimitation" android:id="@+id/cumbersomePhonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/local_orphic_trellis" android:textColor="@color/burtt_hillmen" android:textSize="@dimen/cheater_hummel_textsize" app:layout_constraintBottom_toTopOf="@id/portoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoBabbleView"/>
    <CheckBox android:background="#D2F2F699" android:hint="@string/iterate_schlitz_bloodbath" android:id="@+id/portoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/stark_galbreath_andromache" android:textColor="@color/cleavage_linnaeus_lacerta" app:layout_constraintBottom_toTopOf="@id/conversionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cumbersomePhonView"/>
    <Button android:background="@color/altruist_tarsier" android:hint="@string/universe_mckinley_afloat_coevolution" android:id="@+id/conversionView" android:layout_height="wrap_content" android:layout_width="@dimen/loudspeaker_curate_margin" android:text="@string/gizmo_upstate_mccoy_phantasy" android:textColor="@color/periclean_dharma" app:layout_constraintBottom_toTopOf="@id/extremisBodhisattvaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portoView"/>
    <EditText android:background="@color/cleavage_linnaeus_lacerta" android:hint="@string/polysemous_emerson_marketeer_wilbur" android:id="@+id/extremisBodhisattvaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insurrection_abrupt_tumble" android:textColor="@color/troll_depreciate" app:layout_constraintBottom_toTopOf="@id/weldonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversionView"/>
    <AutoCompleteTextView android:hint="@string/aden_warp_refute_snook" android:id="@+id/weldonView" android:layout_height="wrap_content" android:layout_margin="@dimen/vanderbilt_populace_padding" android:layout_width="986dp" android:text="@string/eliminable_cardigan_radio" android:textColor="#57905928" app:layout_constraintBottom_toTopOf="@id/slowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extremisBodhisattvaView"/>
    <CheckBox android:background="@color/scythia_midyear_safekeeping" android:hint="@string/nitroglycerine_burette_autism_soak" android:id="@+id/slowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faber_preston_skippy_abigail" android:textColor="@color/snoop_handcuff" app:layout_constraintBottom_toTopOf="@id/sordidOakleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weldonView"/>
    <AutoCompleteTextView android:background="@color/impend_fringe_uproot" android:hint="@string/testes_courageous_winthrop" android:id="@+id/sordidOakleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/odessa_catwalk" android:text="@string/cohere_haitian_kidnapped_tactile" android:textColor="#2BA21F" app:layout_constraintBottom_toTopOf="@id/cherokeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slowView"/>
    <CheckedTextView android:background="@color/degumming_nashua" android:hint="@string/ethos_originate_morale" android:id="@+id/cherokeeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/meander_spectrometric_sioux_hypnotic" android:textColor="#477269" app:layout_constraintBottom_toTopOf="@id/serfdomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sordidOakleyView"/>
    <TextView android:hint="@string/turmeric_cohesion_supernatant" android:id="@+id/serfdomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/casbah_guilford_operable" android:textColor="#C4EFE8" app:layout_constraintBottom_toTopOf="@id/protrudeFloodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cherokeeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/protrudeFloodLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pollard_hollowware_width" app:layout_constraintBottom_toTopOf="@id/teletypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serfdomView">
        <LinearLayout android:gravity="bottom" android:id="@+id/carbideBulletinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/choppy_stablemen_size" app:layout_constraintBottom_toTopOf="@id/alveoliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:hint="@string/materiel_triumphant_turf_gelatin" android:id="@+id/agwayCystView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/superlative_boor_combine_alcoa" android:textColor="@color/minibike_crete"/>
            <CheckedTextView android:hint="@string/duration_fabric_munition_house" android:id="@+id/technocratColleagueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quakeress_shill_extralegal" android:textColor="@color/solve_afford"/>
            <AutoCompleteTextView android:background="@color/bale_original_acute" android:hint="@string/therell_siberia_midband" android:id="@+id/domineerHubbubView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/copeland_innkeeper" android:layout_marginTop="@dimen/statutory_immediate_width" android:layout_width="wrap_content" android:paddingTop="@dimen/palpate_aeschylus_width" android:text="@string/preen_morrissey_tonnage" android:textColor="@color/betty_accordant_halftone"/>
            <Button android:background="@color/surname_concave_gore" android:hint="@string/buxtehude_fifo_aperiodic_chill" android:id="@+id/vitroLysineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/yellowstone_idyllic_brendan_recalcitrant" android:textColor="@color/cede_figure" android:textSize="@dimen/glom_furtive_textsize"/>
            <CheckBox android:background="@color/compress_equinox_turkish" android:hint="@string/trilogy_peepy_cortez_intuitive" android:id="@+id/failsoftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inner_clasp_rapacious" android:textColor="@color/suitcase_stanhope"/>
            <TextView android:background="@color/assault_footprint_chest" android:hint="@string/scarify_even_coerce" android:id="@+id/crucialView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/dale_hundredth_kerouac" android:textColor="#98743B41"/>
        </LinearLayout>
        <TextView android:background="#D6B7BFF3" android:hint="@string/eidetic_exclusionary_osiris_dolt" android:id="@+id/alveoliView" android:layout_height="wrap_content" android:layout_margin="@dimen/rooky_bequest_height" android:layout_width="@dimen/crestfallen_caprice_height" android:text="@string/anodic_toothbrush_stab" android:textColor="#E77D62A3" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/somaliTransshipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbideBulletinLayout"/>
        <Button android:background="@color/ethane_southey_conspiracy" android:hint="@string/quack_mania_ostrich" android:id="@+id/somaliTransshipView" android:layout_height="wrap_content" android:layout_margin="@dimen/whir_berkelium_margin" android:layout_width="match_parent" android:text="@string/saturater_lilliputian_sophocles" android:textColor="@color/gavel_revolution_parsonage" android:textSize="@dimen/grecian_prodigal_textsize" app:layout_constraintBottom_toTopOf="@id/jaggingWinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alveoliView"/>
        <Button android:background="#261563" android:hint="@string/tularemia_semite_snub_gradate" android:id="@+id/jaggingWinkView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indwell_kelly_iconoclast_thunderclap" android:textSize="@dimen/protest_axis_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somaliTransshipView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/burtt_hillmen" android:hint="@string/highboy_phantom_psychotherapeutic_harsh" android:id="@+id/teletypeView" android:layout_height="wrap_content" android:layout_width="@dimen/aiken_defrock_padding" android:text="@string/congruent_johanson_arianism_tiger" android:textColor="@color/troll_depreciate" app:layout_constraintBottom_toTopOf="@id/hysteresisNameView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protrudeFloodLayout"/>
    <AutoCompleteTextView android:background="@color/stag_afforestation_trout" android:hint="@string/prorogue_lemuel_progression_sculptor" android:id="@+id/hysteresisNameView" android:layout_height="wrap_content" android:layout_width="@dimen/tampa_guaranteeing_padding" android:text="@string/middletown_narrow_muscovite_planoconcave" android:textColor="#AA38BA4C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teletypeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
