<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tacitusNuggetLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/soya_invest_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/annexVendibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:hint="@string/sanborn_hairy_entangle" android:id="@+id/muddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nitroglycerine_burette_autism_soak" android:textColor="@color/brockle_sunflower" android:textSize="@dimen/counterbalance_burst_textsize" app:layout_constraintBottom_toTopOf="@id/medialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#9A475E" android:hint="@string/sympathy_servitor_leslie_inalterable" android:id="@+id/medialView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prorogue_lemuel_progression_sculptor" android:textColor="#3763408E" app:layout_constraintBottom_toTopOf="@id/flammableIsinglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddleView"/>
        <TextView android:background="@color/narrowminded_sangaree_journeyman" android:hint="@string/opthalmic_drumhead_prey" android:id="@+id/flammableIsinglassView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/continuum_tuberous_padding" android:layout_marginStart="@dimen/footmen_occupy_width" android:layout_marginTop="@dimen/decode_antwerp_padding" android:layout_width="0dp" android:text="@string/impart_dare_zeroes_indecipherable" android:textColor="@color/gypsum_gypping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medialView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/geoffrey_jawbreak" android:hint="@string/eligible_silicone_highboy" android:id="@+id/annexVendibleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/hexadecimal_pickett_size" android:layout_width="wrap_content" android:padding="@dimen/clothesline_ieee_margin" android:text="@string/thermofax_bianco_hoof" app:layout_constraintBottom_toTopOf="@id/downyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tacitusNuggetLayout"/>
    <CheckedTextView android:background="@color/crab_vantage_rectilinear" android:hint="@string/theologian_open_parka_bail" android:id="@+id/downyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laboratory_felt_forthcome_condensible" android:textColor="#05D8F3" app:layout_constraintBottom_toTopOf="@id/joeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annexVendibleView"/>
    <TextView android:background="@color/damon_thermosetting" android:hint="@string/wakefield_underclassmen_diffusive_debater" android:id="@+id/joeyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/firestone_wagoneer_margin" android:paddingStart="@dimen/stropping_meantime_padding" android:paddingTop="@dimen/griffith_visitation_padding" android:text="@string/envelop_raptor_radioastronomy" android:textColor="@color/diameter_moderate_shortsighted" app:layout_constraintBottom_toTopOf="@id/furringSlimyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downyView"/>
    <CheckedTextView android:background="@color/poisson_autochthonous_capsule" android:hint="@string/risk_halpern_flank_importation" android:id="@+id/furringSlimyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/netherlands_preparatory_stomach_togo" app:layout_constraintBottom_toTopOf="@id/baneberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joeyView"/>
    <TextView android:background="@color/stag_afforestation_trout" android:hint="@string/wail_bidding_octane" android:id="@+id/baneberryView" android:layout_height="wrap_content" android:layout_margin="@dimen/moen_kilovolt" android:layout_width="0dp" android:text="@string/oman_brothel_kinesic_bank" app:layout_constraintBottom_toTopOf="@id/upbeatSmartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furringSlimyView"/>
    <AutoCompleteTextView android:hint="@string/sappho_servant_budget" android:id="@+id/upbeatSmartView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bipartite_mill_intimidate_polaroid" android:textColor="@color/russell_formaldehyde" app:layout_constraintBottom_toTopOf="@id/staunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baneberryView"/>
    <CheckedTextView android:background="@color/list_humid_sensible" android:hint="@string/sikkim_chili_clear" android:id="@+id/staunchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/momentum_remark_cancellate_intangible" android:textColor="@color/litmus_flock_neuromuscular" app:layout_constraintBottom_toTopOf="@id/tribunalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbeatSmartView"/>
    <CheckedTextView android:hint="@string/desk_lounge_quasicontinuous_brooke" android:id="@+id/tribunalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/triplicate_minstrel_ascend_thebes" android:textSize="@dimen/goad_quirky_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staunchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
