<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quackeryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/journeyman_waterbury_padding" app:layout_constraintBottom_toTopOf="@id/amadeusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:hint="@string/pause_wavy_gaberones_mimicry" android:id="@+id/fundraiseAfterlifeView" android:layout_height="wrap_content" android:layout_margin="@dimen/imminent_sweatsocks_margin" android:layout_width="0dp" android:text="@string/feldspar_ripen_hotbed_mutandis" android:textColor="@color/tomograph_filmdom_pineapple" android:textSize="@dimen/mestizo_spartan_textsize" app:layout_constraintBottom_toTopOf="@id/efficaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/gouda_krummholz" android:hint="@string/scarify_even_coerce" android:id="@+id/efficaciousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amateurish_warble_sheave" android:textColor="#DAD933" app:layout_constraintBottom_toTopOf="@id/pharmacologyPappyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fundraiseAfterlifeView"/>
        <TextView android:background="@color/assault_footprint_chest" android:hint="@string/cathode_blend_lissajous_mccoy" android:id="@+id/pharmacologyPappyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="48dp" android:paddingTop="@dimen/external_incurrer_padding" android:text="@string/superlative_boor_combine_alcoa" android:textColor="@color/snobbish_lindbergh" app:layout_constraintBottom_toTopOf="@id/douglassDetenteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/efficaciousView"/>
        <CheckedTextView android:background="@color/suitcase_stanhope" android:hint="@string/attire_annex_pyrolyse" android:id="@+id/douglassDetenteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/midrange_snake_blurring_enid" android:textColor="#548861" app:layout_constraintBottom_toTopOf="@id/emphasisMazdaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pharmacologyPappyView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emphasisMazdaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/keepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/douglassDetenteView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trippingPrairieLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/revenueTranspondLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="#0112812B" android:hint="@string/neptune_buoyant_burly" android:id="@+id/greeneView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/odessa_catwalk" android:text="@string/faber_preston_skippy_abigail" android:textColor="@color/germicide_abominable" android:textSize="@dimen/purge_govern_textsize" app:layout_constraintBottom_toTopOf="@id/quadricepsBookkeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/lawrencium_destinate" android:hint="@string/anodic_toothbrush_stab" android:id="@+id/quadricepsBookkeepView" android:layout_height="wrap_content" android:layout_width="564dp" android:paddingBottom="34dp" android:paddingEnd="@dimen/south_xerox_size" android:paddingStart="@dimen/paucity_shellfish_size" android:text="@string/facet_nordhoff_conflagration" app:layout_constraintBottom_toTopOf="@id/stipulateCredibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greeneView"/>
                <CheckedTextView android:background="@color/cheat_obese_taciturn" android:hint="@string/terramycin_foal_possemen_cloudy" android:id="@+id/stipulateCredibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dingo_gotten_embryo" android:textColor="@color/prolegomena_aarhus_entire" app:layout_constraintBottom_toTopOf="@id/tracheaRetrieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadricepsBookkeepView"/>
                <CheckBox android:background="@color/poll_mural_demodulate" android:hint="@string/venus_nebular_weinstein" android:id="@+id/tracheaRetrieveView" android:layout_height="wrap_content" android:layout_margin="@dimen/sorption_cardiac_padding" android:layout_width="match_parent" android:text="@string/familiarly_campanile_confirmatory_poop" app:layout_constraintBottom_toTopOf="@id/draftsmenDreadnoughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stipulateCredibleView"/>
                <Button android:background="@color/moonlight_failsafe" android:hint="@string/rene_deallocate_hazardous" android:id="@+id/draftsmenDreadnoughtView" android:layout_height="wrap_content" android:layout_width="@dimen/wine_bray_height" android:text="@string/bona_marjorie_architectonic_orgasm" android:textColor="@color/suppression_dianne_reeves" android:textSize="@dimen/conservation_baneful_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tracheaRetrieveView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/revenueTranspondLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/squatting_quarryman" app:layout_constraintBottom_toTopOf="@id/decontrolConfederateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trippingPrairieLayout">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/transmissibleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <CheckBox android:background="@color/prolegomena_aarhus_entire" android:hint="@string/church_citizenry_debbie" android:id="@+id/soothView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/ersatz_fanciful_size" android:paddingStart="@dimen/thence_ralston_padding" android:text="@string/mildred_castigate_congressional" android:textColor="@color/pond_wellington" app:layout_constraintBottom_toTopOf="@id/feelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckBox android:hint="@string/pyracanth_bowline_cartwheel_attenuate" android:id="@+id/feelView" android:layout_height="wrap_content" android:layout_margin="@dimen/palpate_aeschylus_width" android:layout_width="0dp" android:text="@string/misty_pincer_keyboard" android:textColor="@color/condense_headwind_meridional" app:layout_constraintBottom_toTopOf="@id/preferenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothView"/>
                    <TextView android:hint="@string/headroom_kind_chiang" android:id="@+id/preferenceView" android:layout_height="wrap_content" android:layout_width="@dimen/role_dolores_size" android:padding="@dimen/argentina_bewhisker" android:paddingBottom="@dimen/necromantic_moiety_height" android:text="@string/astound_umbrage_omelet" android:textColor="@color/impel_fishy" android:textSize="@dimen/fixate_metamorphose_textsize" app:layout_constraintBottom_toTopOf="@id/neologismFlandersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feelView"/>
                    <EditText android:hint="@string/universe_mckinley_afloat_coevolution" android:id="@+id/neologismFlandersView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transylvania_nelsen_sepulchral_starr" android:textColor="@color/furring_muse_spot" android:textSize="@dimen/definitive_fiduciary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preferenceView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/soldiery_clifton" android:hint="@string/accomplish_coleus_huzzah_blockage" android:id="@+id/decontrolConfederateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/goddess_optoacoustic_commonwealth_abdicate" android:textColor="@color/stirling_beneficent" app:layout_constraintBottom_toTopOf="@id/occurringBucketLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revenueTranspondLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/occurringBucketLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decontrolConfederateView">
                <AutoCompleteTextView android:background="@color/arsenide_that" android:hint="@string/allocable_thence_provident" android:id="@+id/contaminateNightView" android:layout_height="wrap_content" android:layout_width="@dimen/prokofieff_recession_height" android:text="@string/hoyden_spicy_fluorite" android:textColor="@color/consulate_goodwin_delectable" app:layout_constraintBottom_toTopOf="@id/northropView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="#6821BF" android:hint="@string/blouse_affluent_strung" android:id="@+id/northropView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/variate_interpolatory_height" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/tampa_guaranteeing_padding" android:layout_width="wrap_content" android:text="@string/vancouver_cowhide_gladiolus" android:textColor="@color/microbial_neoteny_shah" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/zerothMathewsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contaminateNightView"/>
                <TextView android:background="@color/gavel_revolution_parsonage" android:hint="@string/bloch_compleat_immodesty" android:id="@+id/zerothMathewsonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sundry_madhouse_height" android:layout_marginTop="@dimen/south_xerox_size" android:layout_width="wrap_content" android:text="@string/impart_persecutory_indemnity_duct" android:textColor="@color/myopic_igor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northropView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/magpie_abrasion" android:hint="@string/minos_preclude_deputy_swag" android:id="@+id/keepView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/punch_lizzie_dickson" android:textColor="@color/albatross_churn" app:layout_constraintBottom_toTopOf="@id/tweakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emphasisMazdaLayout"/>
        <Button android:background="#F52B14" android:hint="@string/diatonic_modulate_combinate_coexistent" android:id="@+id/tweakView" android:layout_height="wrap_content" android:layout_margin="@dimen/vanderbilt_populace_padding" android:layout_width="match_parent" android:text="@string/sliver_lever_exclude_nurse" android:textColor="@color/gubernatorial_dickinson" android:textSize="@dimen/impropriety_flagrant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keepView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:id="@+id/amadeusLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/marathonLackadaisicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quackeryLayout">
        <EditText android:background="@color/spleenwort_hammond_necessitate" android:hint="@string/supremum_geminid_corduroy_quintus" android:id="@+id/indicterView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_margin="@dimen/diphthong_byzantine_size" android:layout_width="wrap_content" android:text="@string/firemen_fire_calorie_lotte" android:textColor="@color/gypsum_gypping" android:textSize="@dimen/malaysia_cesium_textsize"/>
        <EditText android:background="@color/cheat_obese_taciturn" android:hint="@string/saud_uppercut_footpad" android:id="@+id/fargoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bricklay_never_corralled" android:textColor="@color/dialysis_music_chalcedony" android:textSize="@dimen/layperson_cheesemaking_textsize"/>
    </LinearLayout>
    <Button android:background="#A5AA84B5" android:hint="@string/electro_sowbelly_bellmen_youth" android:id="@+id/marathonLackadaisicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/himself_transoceanic_gestapo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amadeusLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
