<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#FB5EAD" android:hint="@string/ventricle_occasion_motel" android:id="@+id/tildeEvangelicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reel_regis_inspect_operetta" android:textColor="@color/ideate_oracle_roomy" android:textSize="@dimen/glorious_phoenix_textsize" app:layout_constraintBottom_toTopOf="@id/sprangLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sprangLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sectorAsphyxiateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tildeEvangelicView">
        <CheckedTextView android:background="#3EE34AB0" android:hint="@string/gunderson_diane_glow_percentile" android:id="@+id/decompileView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pimp_feeble_inaptitude" android:textColor="@color/liana_cladophora" android:textSize="@dimen/counterbalance_burst_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sectorAsphyxiateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/primevalConcessionaireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprangLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/norrisSolomonLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/afterword_instinctual_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/tread_gave_grayson" android:hint="@string/maximal_insatiable_florican" android:id="@+id/workbookEngelView" android:layout_height="wrap_content" android:layout_width="@dimen/sear_sketch_width" android:padding="@dimen/voracity_shovel" android:text="@string/escalate_icebox_selma_morley" android:textSize="@dimen/electrocardiogram_nair_textsize" app:layout_constraintBottom_toTopOf="@id/quirkyAllanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quirkyAllanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/trapezoidal_apostle_margin" app:layout_constraintBottom_toTopOf="@id/englanderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workbookEngelView">
                <Button android:background="@color/lawrencium_destinate" android:hint="@string/harken_dredge_incautious" android:id="@+id/iroquoisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/theorist_teamwork_whomsoever" android:textColor="@color/cardiod_octahedron_downing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="start" android:id="@+id/englanderLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/sleepwalk_nevins_height" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/patrolmenCoverageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quirkyAllanLayout">
                <CheckBox android:background="@color/ouvre_emeriti_pigpen" android:hint="@string/climb_bypass_present_vermeil" android:id="@+id/horridView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mudd_bridgework_jackson_frost" android:textColor="@color/school_saccharine" android:textSize="@dimen/homebuilder_hadley_textsize"/>
                <AutoCompleteTextView android:background="@color/recrudescent_prostheses_shreveport" android:hint="@string/debilitate_lilt_uniroyal" android:id="@+id/testesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/testbed_pliant_assassin_omen" android:textColor="@color/conestoga_betting_compression"/>
            </LinearLayout>
            <TextView android:hint="@string/stormbound_gourmet_nebuchadnezzar" android:id="@+id/patrolmenCoverageView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="0dp" android:text="@string/snakebird_palfrey_pioneer" android:textColor="@color/dinah_mole_caustic" android:textSize="@dimen/theocratic_rsvp_textsize" app:layout_constraintBottom_toTopOf="@id/douglassDetenteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/englanderLayout"/>
            <Button android:background="@color/geoffrey_jawbreak" android:hint="@string/bonze_postpone_asinine" android:id="@+id/douglassDetenteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/sublimate_oval" android:paddingStart="@dimen/picnicker_treelike_padding" android:paddingTop="@dimen/clothesline_ieee_margin" android:text="@string/concede_conquest_sovkhoz_digamma" android:textColor="@color/newsletter_ionic_speech" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patrolmenCoverageView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/saxifrage_pigment_lacquer" android:hint="@string/prostheses_shivery_benchmark" android:id="@+id/primevalConcessionaireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="12dp" android:paddingEnd="@dimen/argentina_bewhisker" android:paddingStart="@dimen/sorption_cardiac_padding" android:paddingTop="@dimen/depose_rowboat_padding" android:text="@string/awake_synchrony_christy" app:layout_constraintBottom_toTopOf="@id/groupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sectorAsphyxiateLayout"/>
    <CheckBox android:background="@color/nominate_barrier_phenylalanine" android:hint="@string/adoptive_taurus_eumenides_sixteenth" android:id="@+id/groupView" android:layout_height="wrap_content" android:layout_margin="@dimen/grainy_grace_height" android:layout_width="wrap_content" android:text="@string/subterfuge_aqua_worse_caveman" app:layout_constraintBottom_toTopOf="@id/layupOratoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primevalConcessionaireView"/>
    <TextView android:background="@color/mooch_travertine" android:hint="@string/abel_risky_customhouse_fetish" android:id="@+id/layupOratoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/satiric_coralline_levis" android:textSize="@dimen/monongahela_bend_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groupView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
