<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/franz_depress_polysemous_robbing" android:id="@+id/antoinetteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protagonist_hecatomb_boxcar" app:layout_constraintBottom_toTopOf="@id/acidulousRevisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/analogue_haughty_picnic" android:hint="@string/hearten_frau_pretoria_atropos" android:id="@+id/acidulousRevisalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/neapolitan_stripe_padding" android:text="@string/loath_elute_commonwealth_sponge" android:textColor="@color/fogging_encase_lotion" android:textSize="@dimen/frederic_pundit_textsize" app:layout_constraintBottom_toTopOf="@id/crackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antoinetteView"/>
    <CheckedTextView android:background="@color/lycee_marinate" android:hint="@string/beaujolais_neutral_provocative_aorta" android:id="@+id/crackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/mckinley_slingshot_width" android:paddingStart="@dimen/applause_wordy_width" android:text="@string/pixel_marvelous_heart" android:textColor="@color/oldster_rodriguez_comedy" app:layout_constraintBottom_toTopOf="@id/bermanAmbrosiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acidulousRevisalView"/>
    <TextView android:background="#01ACE927" android:hint="@string/little_pace_roundup" android:id="@+id/bermanAmbrosiaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/endogamy_apprehensive_height" android:layout_marginStart="@dimen/kittle_rationale_height" android:layout_marginTop="@dimen/connotative_cereus" android:layout_width="match_parent" android:text="@string/aquinas_gown_huntsville" app:layout_constraintBottom_toTopOf="@id/landmassLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crackView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/landmassLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bobbyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanAmbrosiaView">
        <AutoCompleteTextView android:hint="@string/mildred_castigate_congressional" android:id="@+id/sufferView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conley_parasympathetic_monrovia" android:textColor="@color/mannerism_alsop" android:textSize="@dimen/cavil_novak_textsize" app:layout_constraintBottom_toTopOf="@id/hickmanOpthalmologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hickmanOpthalmologyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/moen_kilovolt" android:padding="@dimen/choppy_stablemen_size" app:layout_constraintBottom_toTopOf="@id/bittersweetSymphonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sufferView">
            <Button android:background="@color/fiscal_young_tumble" android:hint="@string/fond_pipe_bossy" android:id="@+id/radiometerView" android:layout_height="wrap_content" android:layout_margin="@dimen/annoyance_exploit_size" android:layout_marginEnd="@dimen/costello_subsistent_size" android:layout_marginStart="@dimen/copeland_innkeeper" android:layout_width="wrap_content" android:text="@string/envelop_raptor_radioastronomy" android:textColor="@color/federate_absorption" android:textSize="@dimen/goad_quirky_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/tara_sonny_intuition" android:hint="@string/telephone_archimedes_shitepoke_capillary" android:id="@+id/bittersweetSymphonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/because_dash_offload" android:textColor="@color/girdle_seizure_bonnie" app:layout_constraintBottom_toTopOf="@id/devolveHillcrestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hickmanOpthalmologyLayout"/>
        <CheckBox android:background="@color/prolegomena_aarhus_entire" android:hint="@string/bathe_forborne_sponsor_downspout" android:id="@+id/devolveHillcrestView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_width="0dp" android:padding="@dimen/spurious_ubiquitous_height" android:text="@string/frictional_probate_yang" android:textColor="@color/deere_lubbock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bittersweetSymphonyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bobbyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bauhaus_escarpment_margin" app:layout_constraintBottom_toTopOf="@id/octaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landmassLayout">
        <TextView android:background="@color/plagued_misanthrope" android:hint="@string/oman_brothel_kinesic_bank" android:id="@+id/douglassDetenteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/schmidt_sourwood_size" android:layout_marginEnd="@dimen/intersperse_klaxon" android:layout_marginStart="@dimen/erosible_plunder_height" android:layout_width="@dimen/reel_maroon_padding" android:text="@string/thermofax_bianco_hoof" android:textColor="@color/foyer_grab_equivocal" app:layout_constraintBottom_toTopOf="@id/superposableArmstrongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#422CEE" android:hint="@string/cavilling_lipton_dietrich_tally" android:id="@+id/superposableArmstrongView" android:layout_height="wrap_content" android:layout_margin="@dimen/interstitial_daphne_margin" android:layout_width="568dp" android:text="@string/delete_nihilist_bumble_nuthatch" android:textColor="@color/bugging_weldon_spinster" app:layout_constraintBottom_toTopOf="@id/tribunalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/douglassDetenteView"/>
        <Button android:background="#D1A663" android:hint="@string/fife_newton_array" android:id="@+id/tribunalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cheater_christoph" android:text="@string/congolese_turpitude_squalid" android:textColor="@color/inedible_pupae" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superposableArmstrongView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#9CE829" android:hint="@string/king_fumble_skill" android:id="@+id/octaviaView" android:layout_height="wrap_content" android:layout_width="@dimen/dulcet_brandeis" android:text="@string/promptitude_tableau_remitting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bobbyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
