<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/mohawk_asbestos" android:hint="@string/bricklay_never_corralled" android:id="@+id/gestaltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/commission_start_renal" android:textColor="@color/emil_cliffhang_blanche" android:textSize="@dimen/surge_promiscuous_textsize" app:layout_constraintBottom_toTopOf="@id/keenHomageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:hint="@string/quadripartite_spiro_rehearse_comrade" android:id="@+id/keenHomageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hoyden_spicy_fluorite" android:textColor="@color/prorogue_embouchure_wreak" android:textSize="@dimen/into_degrease_textsize" app:layout_constraintBottom_toTopOf="@id/bimetallicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestaltView"/>
    <EditText android:background="#75BD16D6" android:hint="@string/adage_alibi_libya_doll" android:id="@+id/bimetallicView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cube_ophiucus_sticky_pageant" android:textColor="@color/receptive_sixfold" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/marriottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keenHomageView"/>
    <Button android:background="@color/pond_wellington" android:hint="@string/torpedo_postmodern_basin_atlantic" android:id="@+id/marriottView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/acquitting_soul_thee_sheldon" android:textColor="@color/surname_concave_gore" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/scrawnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bimetallicView"/>
    <CheckBox android:background="@color/wring_sear_amort" android:hint="@string/pause_wavy_gaberones_mimicry" android:id="@+id/scrawnyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ribbing_install_treadle" android:textColor="#784B3B" android:textSize="@dimen/prestigious_concentrate_textsize" app:layout_constraintBottom_toTopOf="@id/barcelonaGunfightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marriottView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barcelonaGunfightLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="26dp" app:layout_constraintBottom_toTopOf="@id/infiniteVicissitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrawnyView">
        <CheckBox android:background="@color/multifarious_gallinule" android:hint="@string/penitential_fenton_tabletop" android:id="@+id/copperfieldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/barbarian_hamming_junta_acidic" android:textSize="@dimen/electrocardiogram_nair_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#AD6A64" android:hint="@string/neptune_buoyant_burly" android:id="@+id/infiniteVicissitudeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/voracity_shovel" android:layout_width="0dp" android:text="@string/draught_warmonger_vinci_alpert" android:textColor="@color/troll_depreciate" app:layout_constraintBottom_toTopOf="@id/pinwheelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barcelonaGunfightLayout"/>
    <Button android:background="@color/gubernatorial_dickinson" android:hint="@string/mudd_bridgework_jackson_frost" android:id="@+id/pinwheelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/apple_petal_width" android:paddingEnd="@dimen/symphony_language_padding" android:paddingStart="@dimen/pink_tribesmen_height" android:paddingTop="42dp" android:text="@string/proximal_blackmail_mail_pinscher" android:textColor="@color/veranda_coneflower_chameleon" app:layout_constraintBottom_toTopOf="@id/bacchusPostmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infiniteVicissitudeView"/>
    <TextView android:background="@color/bergson_fully_gravy" android:hint="@string/nutting_henley_earmark_galvanic" android:id="@+id/bacchusPostmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skylark_churchman_mackinac_alhambra" android:textColor="@color/emil_cliffhang_blanche" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinwheelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
