<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/oppress_envision" android:hint="@string/wakefield_underclassmen_diffusive_debater" android:id="@+id/indicterView" android:layout_height="wrap_content" android:layout_margin="@dimen/wreckage_oaken_width" android:layout_width="0dp" android:text="@string/shapiro_suspicious_greatcoat_wrongdoer" app:layout_constraintBottom_toTopOf="@id/queasyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/queasyLayout" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginEnd="@dimen/stair_mcgovern_height" android:layout_marginStart="@dimen/erosible_plunder_height" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicterView">
        <CheckBox android:background="@color/ideate_oracle_roomy" android:hint="@string/dalton_fern_delimitation" android:id="@+id/teaspoonfulJiggleView" android:layout_height="wrap_content" android:layout_margin="@dimen/paucity_shellfish_size" android:layout_width="match_parent" android:text="@string/aquifer_homesick_faber" android:textColor="#76E1FDDD" app:layout_constraintBottom_toTopOf="@id/proprietaryCoolidgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/deere_lubbock" android:hint="@string/phalanger_hearse_inadmissible" android:id="@+id/proprietaryCoolidgeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/crossword_bibb_size" android:layout_width="0dp" android:text="@string/umber_sinai_perspicous" android:textColor="#5A15EA5B" android:textSize="@dimen/haiku_vegetarian_textsize" app:layout_constraintBottom_toTopOf="@id/chemisorptionElectroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teaspoonfulJiggleView"/>
        <LinearLayout android:gravity="end" android:id="@+id/chemisorptionElectroLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/kaiserView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proprietaryCoolidgeView">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/boastLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingTop="@dimen/february_etruria_padding">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sabineChoreographyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/marietta_meritorious_height" android:paddingEnd="@dimen/quack_spite_padding" android:paddingStart="@dimen/impost_short_margin" android:paddingTop="@dimen/senegal_savant_size">
                    <Button android:hint="@string/hearten_frau_pretoria_atropos" android:id="@+id/legendSketchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/falmouth_roister_lipid" app:layout_constraintBottom_toTopOf="@id/crosslinkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout android:gravity="end" android:id="@+id/crosslinkLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fantastic_thermocouple_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/kampalaRakeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legendSketchView">
                        <TextView android:background="@color/fritz_britain" android:hint="@string/briefcase_rundown_basketry_suspension" android:id="@+id/confiscatoryDungView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/regard_climb_optic_legendre" android:textColor="@color/stirling_beneficent"/>
                        <CheckedTextView android:hint="@string/local_orphic_trellis" android:id="@+id/efficaciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tapir_octopus_iverson" android:textColor="@color/texaco_improvisate_precocity"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gaucherieLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                            <CheckBox android:background="#C94223" android:hint="@string/because_dash_offload" android:id="@+id/airlineClarkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/preen_morrissey_tonnage" android:textSize="@dimen/aback_chautauqua_textsize" app:layout_constraintBottom_toTopOf="@id/homewardWorkspaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                            <Button android:background="@color/destructor_suppress" android:hint="@string/triplicate_minstrel_ascend_thebes" android:id="@+id/homewardWorkspaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harshen_exudation_soffit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airlineClarkView"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <AutoCompleteTextView android:background="@color/recrudescent_prostheses_shreveport" android:hint="@string/incapacitate_carcinogenic_traversal" android:id="@+id/cherokeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plush_hiroshi_ventriloquism" android:textColor="@color/scrumptious_lipid"/>
                        <AutoCompleteTextView android:hint="@string/superlative_boor_combine_alcoa" android:id="@+id/atlantisDisposalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fallible_electronic_lindquist_axle" android:textColor="@color/motley_corralled_journeymen" android:textSize="@dimen/surge_promiscuous_textsize"/>
                        <Button android:background="@color/breakup_univac_elliot" android:hint="@string/mephistopheles_levis_farad" android:id="@+id/frenzyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inharmonious_rogers_lakh" android:textColor="@color/mohawk_asbestos"/>
                        <TextView android:background="#37F7C085" android:hint="@string/groove_hindustan_quaternary" android:id="@+id/algonquianView" android:layout_height="wrap_content" android:layout_margin="@dimen/diphthong_byzantine_size" android:layout_marginBottom="@dimen/soya_invest_padding" android:layout_marginEnd="@dimen/totalitarian_suppose_size" android:layout_marginStart="10dp" android:layout_width="match_parent" android:text="@string/quakeress_shill_extralegal" android:textSize="@dimen/monongahela_bend_textsize"/>
                        <EditText android:background="@color/posseman_confectionery_retch" android:hint="@string/sycophantic_chaos_genre" android:id="@+id/satiableGladiolusView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crosscut_awry_kinematic" android:textColor="#7275778B"/>
                        <AutoCompleteTextView android:background="@color/assault_footprint_chest" android:hint="@string/dish_burnham_word_shall" android:id="@+id/resonateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/religiosity_precise_margin" android:paddingStart="@dimen/prokofieff_recession_height" android:paddingTop="@dimen/copeland_innkeeper" android:text="@string/darry_vinson_oracular_embrittle" android:textColor="#0C8EA739"/>
                        <CheckedTextView android:background="#98CA5A75" android:hint="@string/floc_lineage_seaworthy_failure" android:id="@+id/rufusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buffet_sketchbook_proton" android:textColor="@color/bergson_fully_gravy" android:textSize="22sp"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kampalaRakeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/autobiographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosslinkLayout">
                        <CheckedTextView android:background="#0A99DE5A" android:hint="@string/sudden_victor_reforestation_milton" android:id="@+id/wilburConvergentView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/percussive_brook_width" android:paddingStart="@dimen/percussive_brook_width" android:text="@string/gunky_prostitute_veranda" android:textColor="@color/truly_backlog_cull" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:background="@color/haughty_gamble" android:hint="@string/estes_bare_stocky_triangulate" android:id="@+id/autobiographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trendy_vatican_heretofore_eveready" android:textColor="@color/dominican_impolitic_leslie" android:textSize="@dimen/ejaculate_gang_textsize" app:layout_constraintBottom_toTopOf="@id/onerousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kampalaRakeLayout"/>
                    <CheckedTextView android:background="@color/gavel_revolution_parsonage" android:hint="@string/roadbed_hawthorn_customary_newspapermen" android:id="@+id/onerousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/squeaky_alice_johansen_grate" android:textColor="@color/mabel_interception" android:textSize="@dimen/erudite_fletch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autobiographyView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        <EditText android:background="@color/voltaic_charismatic" android:hint="@string/loan_revisable_pictorial" android:id="@+id/kaiserView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transylvania_nelsen_sepulchral_starr" android:textColor="@color/cheat_obese_taciturn" android:textSize="@dimen/mantrap_tamale_textsize" app:layout_constraintBottom_toTopOf="@id/intercomHerbicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chemisorptionElectroLayout"/>
        <CheckBox android:background="@color/slitting_aides_robust" android:hint="@string/surpass_eligible_extort" android:id="@+id/intercomHerbicideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/russia_actinic_mess" android:textColor="#3D3E42" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/keepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaiserView"/>
        <TextView android:background="@color/label_camber_cobalt" android:hint="@string/phenyl_duffy_paradoxic_cohere" android:id="@+id/keepView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deprave_phonology_emcee" android:textColor="@color/parallax_verbatim_jeremy" android:textSize="@dimen/quantify_prosody_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercomHerbicideView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
