<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/fidelity_elate_aegean" android:hint="@string/votary_standpoint_expectorant_schoolyard" android:id="@+id/antoinetteView" android:layout_height="wrap_content" android:layout_width="@dimen/role_dolores_size" android:paddingBottom="48dp" android:paddingEnd="20dp" android:paddingStart="@dimen/symbolic_peridotite" android:paddingTop="@dimen/worthington_mazurka_height" android:text="@string/splotch_copolymer_longish_activation" android:textColor="@color/bondage_contraband_nucleus" android:textSize="@dimen/huntley_nose_textsize" app:layout_constraintBottom_toTopOf="@id/liverpudlianHendricksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/insulin_nihilism_depositary" android:hint="@string/electro_sowbelly_bellmen_youth" android:id="@+id/liverpudlianHendricksView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/isabel_avocate_padding" android:text="@string/trilogy_peepy_cortez_intuitive" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/candideBelowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antoinetteView"/>
    <CheckBox android:background="@color/sick_pitt_seed" android:hint="@string/junta_thermosetting_slave" android:id="@+id/candideBelowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/superlative_boor_combine_alcoa" android:textColor="@color/impelling_megaword_aileron" app:layout_constraintBottom_toTopOf="@id/dominicLowdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liverpudlianHendricksView"/>
    <CheckBox android:background="@color/delineate_adobe_mucosa" android:hint="@string/tapir_octopus_iverson" android:id="@+id/dominicLowdownView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/blacksmith_parallelepiped_height" android:layout_marginStart="@dimen/diploidy_arsenic_padding" android:layout_width="wrap_content" android:text="@string/highboy_goggle_toggle" android:textColor="@color/fidelity_elate_aegean" app:layout_constraintBottom_toTopOf="@id/booleanCondemnatoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/candideBelowView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/booleanCondemnatoryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/decompileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dominicLowdownView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roleLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <EditText android:background="@color/parallax_verbatim_jeremy" android:hint="@string/circumcise_pipeline_thermostatic" android:id="@+id/marathonLackadaisicView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/pollard_hollowware_width" android:paddingStart="@dimen/hercules_yelp_size" android:paddingTop="28dp" android:text="@string/pitchfork_runny_velvet_hexameter" android:textColor="@color/ashen_enfranchise" app:layout_constraintBottom_toTopOf="@id/particularSchmittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/streak_mulct_indoctrinate" android:hint="@string/bias_exotic_avogadro_vivo" android:id="@+id/particularSchmittView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ultrasonic_vouchsafe_size" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/senegal_savant_size" android:layout_marginTop="@dimen/hunt_intrigue_height" android:layout_width="wrap_content" android:text="@string/ventilate_archery_humming" android:textColor="@color/liana_cladophora" app:layout_constraintBottom_toTopOf="@id/exterminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marathonLackadaisicView"/>
            <Button android:background="@color/getting_freedmen" android:hint="@string/simplectic_swan_prelude" android:id="@+id/exterminateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barbarian_hamming_junta_acidic" android:textColor="@color/orwell_congolese" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/particularSchmittView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <EditText android:background="@color/caddis_irrepressible" android:hint="@string/buggy_clinton_conclave" android:id="@+id/decompileView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peacock_circus_beginner" android:textColor="#955E3572" app:layout_constraintBottom_toTopOf="@id/hysteresisNameView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/booleanCondemnatoryLayout"/>
    <CheckBox android:background="@color/dryad_peephole_select" android:hint="@string/adage_alibi_libya_doll" android:id="@+id/hysteresisNameView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taxonomy_milestone_coast_diversion" android:textColor="@color/receptive_sixfold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decompileView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
