<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/alaska_fide_peepy" android:hint="@string/bookend_grecian_araby_tonk" android:id="@+id/neologismFlandersView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/statutory_immediate_width" android:layout_marginEnd="@dimen/eighty_flack_height" android:layout_marginStart="@dimen/worthington_mazurka_height" android:layout_width="wrap_content" android:text="@string/ross_grandma_gordon" android:textColor="@color/insulin_nihilism_depositary" android:textSize="@dimen/epilepsy_gurgle_textsize" app:layout_constraintBottom_toTopOf="@id/depressiveElusiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/descriptor_hessian" android:hint="@string/photography_exchequer_plaudit" android:id="@+id/depressiveElusiveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brussels_titanium_width" android:layout_width="@dimen/joanne_doleful_padding" android:text="@string/compliment_pugnacious_barnett_constrictor" android:textColor="@color/technic_adventurous" app:layout_constraintBottom_toTopOf="@id/iroquoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neologismFlandersView"/>
    <Button android:background="@color/armada_decontrolled_ethos" android:hint="@string/regard_climb_optic_legendre" android:id="@+id/iroquoisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/photometric_digress_rarity" android:textColor="@color/gyroscope_busy_perfumery" android:textSize="@dimen/sheila_stevens_textsize" app:layout_constraintBottom_toTopOf="@id/severnBeatificLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressiveElusiveView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/severnBeatificLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/punkBrushLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iroquoisView">
        <CheckBox android:background="@color/lawrencium_destinate" android:hint="@string/vancouver_cowhide_gladiolus" android:id="@+id/petulantView" android:layout_height="wrap_content" android:layout_width="@dimen/pinkie_scarsdale" android:text="@string/motivate_rumble_termini_impious" app:layout_constraintBottom_toTopOf="@id/downyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/perennial_yorkshire" android:hint="@string/pixel_marvelous_heart" android:id="@+id/downyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/exculpatory_brian_gullible" app:layout_constraintBottom_toTopOf="@id/continueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petulantView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/continueLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/irregularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downyView">
            <AutoCompleteTextView android:background="@color/solomon_pinto" android:hint="@string/militiamen_prerogative_celibacy_lobby" android:id="@+id/encourageLubellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delicti_perforate_counterpart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/gesture_rasmussen" android:hint="@string/infusion_fireplace_romano" android:id="@+id/irregularView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corpulent_most_accredit_ouvre" android:textColor="@color/salvation_postwar_cataract" app:layout_constraintBottom_toTopOf="@id/floppingHalogenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continueLayout"/>
        <Button android:background="@color/recrudescent_prostheses_shreveport" android:hint="@string/sanborn_hairy_entangle" android:id="@+id/floppingHalogenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/balk_clever_cytoplasm_sensual" android:textColor="#A8770BD5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irregularView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/punkBrushLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingEnd="@dimen/minneapolis_dionysus_height" android:paddingStart="18dp" app:layout_constraintBottom_toTopOf="@id/malaysiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severnBeatificLayout">
        <CheckedTextView android:background="@color/stirling_beneficent" android:hint="@string/aden_warp_refute_snook" android:id="@+id/liverpudlianHendricksView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/marietta_meritorious_height" android:paddingBottom="10dp" android:text="@string/ababa_tram_fundraiser"/>
        <Button android:background="@color/wrongdo_anselm_vengeance" android:hint="@string/abel_risky_customhouse_fetish" android:id="@+id/abysmalView" android:layout_height="match_parent" android:layout_margin="@dimen/enrage_heckle_padding" android:layout_width="wrap_content" android:text="@string/bathe_forborne_sponsor_downspout" android:textColor="#8265189D" android:textSize="14sp"/>
        <AutoCompleteTextView android:background="@color/profession_saudi_babysat" android:hint="@string/gaberones_sabotage_moldboard" android:id="@+id/prismaticRentView" android:layout_height="match_parent" android:layout_margin="@dimen/firestone_wagoneer_margin" android:layout_width="wrap_content" android:paddingTop="@dimen/meritorious_knock_padding" android:text="@string/male_marjorie_mullein" android:textColor="#374179"/>
        <EditText android:hint="@string/pause_wavy_gaberones_mimicry" android:id="@+id/pentagonalAirflowView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/endpoint_eldon_quillwort"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="#9C2A25" android:hint="@string/daddy_transmitted_tomahawk" android:id="@+id/malaysiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/opthalmic_drumhead_prey" android:textColor="#63CC9843" android:textSize="@dimen/satan_team_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punkBrushLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
