<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pilgrimageFulfillLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/dieselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="#116776" android:hint="@string/extractor_swidden_sparky_buyer" android:id="@+id/partView" android:layout_height="wrap_content" android:layout_width="@dimen/marietta_meritorious_height" android:text="@string/taxon_formatted_sidestepping_neckline" android:textColor="#5BA90C3A" app:layout_constraintBottom_toTopOf="@id/evenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/label_camber_cobalt" android:hint="@string/sachs_grant_spend_newsstand" android:id="@+id/evenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/brussels_titanium_width" android:text="@string/ventilate_archery_humming" android:textColor="@color/hyde_librettist_robotics" android:textSize="@dimen/starry_south_textsize" app:layout_constraintBottom_toTopOf="@id/decontrolConfederateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partView"/>
        <AutoCompleteTextView android:background="@color/matriarch_scant_dreadnought" android:hint="@string/buggy_clinton_conclave" android:id="@+id/decontrolConfederateView" android:layout_height="wrap_content" android:layout_width="@dimen/delphinium_note_size" android:text="@string/sordid_producible_disambiguate_reel" android:textColor="@color/dialysis_music_chalcedony" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evenView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/drib_hirsch_germ_dempsey" android:id="@+id/dieselView" android:layout_height="wrap_content" android:layout_width="@dimen/ersatz_fanciful_size" android:paddingEnd="@dimen/annoyance_exploit_size" android:paddingStart="@dimen/moen_kilovolt" android:paddingTop="@dimen/grumpy_sewn_size" android:text="@string/taxonomy_milestone_coast_diversion" android:textColor="@color/tundra_stimuli_loire" app:layout_constraintBottom_toTopOf="@id/ermineDecorousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pilgrimageFulfillLayout"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/ermineDecorousLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/automatic_isochronous_height" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/blinkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dieselView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/skippingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/anaphora_heard_paranoiac" android:hint="@string/burnham_lamming_starr_taxonomist" android:id="@+id/infiniteVicissitudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/carboy_varnish_width" android:text="@string/habit_fireproof_lithospheric_numerology" android:textColor="@color/thereon_arachnid_labium" android:textSize="@dimen/prestigious_concentrate_textsize" app:layout_constraintBottom_toTopOf="@id/tendencyMethodistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:hint="@string/feldspar_ripen_hotbed_mutandis" android:id="@+id/tendencyMethodistView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sauna_endear_proximate" android:textSize="@dimen/escutcheon_invoice_textsize" app:layout_constraintBottom_toTopOf="@id/encroachLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infiniteVicissitudeView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/encroachLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/northropView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tendencyMethodistView">
                <EditText android:background="@color/epicurean_inequality_memphis" android:hint="@string/deductible_monastery_chalk_denunciation" android:id="@+id/assassinateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/sorption_cardiac_padding" android:text="@string/exculpatory_brian_gullible" android:textColor="@color/millinery_campsite" app:layout_constraintBottom_toTopOf="@id/credoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/scowl_shrimp" android:hint="@string/pixel_marvelous_heart" android:id="@+id/credoView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/shivery_fraudulent_size" android:text="@string/linkage_persia_conserve_centrifugate" android:textColor="@color/librarian_obstruent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assassinateView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/marlin_ruddy_maelstrom" android:hint="@string/mysterious_sluice_devotion_goad" android:id="@+id/northropView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/porcupine_propitious_hypothetic_maltose" android:textColor="@color/spatterdock_veneer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encroachLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/telephone_archimedes_shitepoke_capillary" android:id="@+id/munitionSquattedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="46dp" android:paddingEnd="@dimen/hexadecimal_pickett_size" android:paddingStart="@dimen/spurious_ubiquitous_height" android:paddingTop="10dp" android:text="@string/amateurish_warble_sheave" android:textColor="@color/poll_mural_demodulate"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blinkLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/profusion_hollandaise_width" android:layout_marginStart="44dp" android:layout_marginTop="@dimen/sleepwalk_nevins_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mccarthyVacuoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ermineDecorousLayout">
        <TextView android:background="#C607975E" android:hint="@string/headroom_kind_chiang" android:id="@+id/dominicLowdownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/norwalk_colony_feckless_familial" android:textColor="@color/dowitcher_pension_protectorate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#EBB0B71F" android:hint="@string/trilogy_peepy_cortez_intuitive" android:id="@+id/mccarthyVacuoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/downstate_harriman" android:text="@string/bonus_insofar_glycogen" android:textColor="@color/crab_vantage_rectilinear" app:layout_constraintBottom_toTopOf="@id/clarityRecessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blinkLayout"/>
    <AutoCompleteTextView android:background="@color/hasty_mare" android:hint="@string/probity_ethnology_vend_droplet" android:id="@+id/clarityRecessView" android:layout_height="wrap_content" android:layout_margin="@dimen/biology_pluck_padding" android:layout_width="0dp" android:padding="@dimen/odessa_catwalk" android:text="@string/cavilling_lipton_dietrich_tally" android:textColor="@color/tread_gave_grayson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccarthyVacuoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
