<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/motley_corralled_journeymen" android:hint="@string/therell_siberia_midband" android:id="@+id/sophiaScrapView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spinneret_pyknotic_sherwood_toluene" android:textColor="@color/emerge_retrogress" app:layout_constraintBottom_toTopOf="@id/hillRadiosondeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/mabel_interception" android:hint="@string/gorgon_sheraton_hotbed_shrift" android:id="@+id/hillRadiosondeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/valuate_carriage_padding" android:text="@string/turmeric_cohesion_supernatant" android:textColor="@color/dryad_peephole_select" app:layout_constraintBottom_toTopOf="@id/teakettleBereaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophiaScrapView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teakettleBereaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/onerousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hillRadiosondeView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/invocateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/wysiwygView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/millinery_campsite" android:hint="@string/delicti_perforate_counterpart" android:id="@+id/contaminateNightView" android:layout_height="wrap_content" android:layout_width="886dp" android:text="@string/canvas_consumption_highboy_alma" app:layout_constraintBottom_toTopOf="@id/fundraiseAfterlifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/possemen_menopause_guenther" android:hint="@string/trendy_vatican_heretofore_eveready" android:id="@+id/fundraiseAfterlifeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aerate_midwife_greenbriar_caroline" android:textColor="@color/voltaic_charismatic" android:textSize="@dimen/joyce_helpmate_textsize" app:layout_constraintBottom_toTopOf="@id/anywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contaminateNightView"/>
            <CheckBox android:background="@color/summitry_usurious_scathing" android:hint="@string/esteem_hysteric_platitudinous" android:id="@+id/anywayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/himself_transoceanic_gestapo" android:textColor="#C85DB614" app:layout_constraintBottom_toTopOf="@id/grandparentShutoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fundraiseAfterlifeView"/>
            <AutoCompleteTextView android:hint="@string/breakage_weinstein_empty_apocalyptic" android:id="@+id/grandparentShutoutView" android:layout_height="wrap_content" android:layout_width="@dimen/snug_felicity_height" android:text="@string/upbring_stupid_incapacitate" android:textColor="@color/myopic_igor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anywayView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/tara_sonny_intuition" android:hint="@string/loan_revisable_pictorial" android:id="@+id/wysiwygView" android:layout_height="wrap_content" android:layout_margin="@dimen/forrest_eighty_padding" android:layout_width="wrap_content" android:text="@string/sancho_voiceband_added_derate" android:textColor="@color/cadaver_hooves" android:textSize="@dimen/cavil_novak_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invocateLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/uttermost_weierstrass_contemporaneous" android:id="@+id/onerousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tamp_armstrong_wring_mimeograph" app:layout_constraintBottom_toTopOf="@id/lockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teakettleBereaLayout"/>
    <Button android:background="@color/walt_subvert_colorado" android:hint="@string/close_binge_shakespearean_mira" android:id="@+id/lockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spiro_lipread_democratic" android:textColor="#B4C8B4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onerousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
