<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/bemoanAmphioxisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/incautionProjectileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/technic_adventurous" android:hint="@string/escalate_icebox_selma_morley" android:id="@+id/failsoftView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/principal_jungian_puccini"/>
        <AutoCompleteTextView android:background="@color/minibike_crete" android:hint="@string/teflon_ieee_spawn" android:id="@+id/hesperusAbelsonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/aiken_defrock_padding" android:paddingStart="@dimen/percussive_brook_width" android:text="@string/molasses_regime_arkansan_charismatic" android:textColor="@color/wotan_prostate" android:textSize="26sp"/>
        <EditText android:background="@color/school_saccharine" android:hint="@string/risk_halpern_flank_importation" android:id="@+id/barefootClergymenView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inharmonious_rogers_lakh" android:textColor="@color/secession_parsimony_virgule"/>
        <EditText android:background="@color/risible_bitwise" android:hint="@string/amateurish_warble_sheave" android:id="@+id/indonesianView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_marginBottom="@dimen/pink_tribesmen_height" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/circumcise_pipeline_thermostatic" android:textColor="@color/dexterity_addison_mycenaean"/>
        <CheckBox android:hint="@string/cunard_harken_mess_fairway" android:id="@+id/indicterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/devotion_diminish_proffer" android:textColor="@color/walt_subvert_colorado"/>
        <CheckBox android:background="@color/emil_cliffhang_blanche" android:hint="@string/theologian_open_parka_bail" android:id="@+id/ballView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/patricia_gazpacho_height" android:text="@string/inner_clasp_rapacious"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/merleDignifyLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/poughkeepsie_leash_size" android:layout_marginStart="36dp" android:layout_marginTop="@dimen/mainland_cerebrate_margin" android:layout_width="wrap_content">
            <EditText android:background="@color/lycee_marinate" android:hint="@string/stunt_furrow_aggravate" android:id="@+id/expiableView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loan_revisable_pictorial" android:textColor="@color/gloucester_pardon" app:layout_constraintBottom_toTopOf="@id/wastefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/azimuth_corny_midrange_marceau" android:id="@+id/wastefulView" android:layout_height="wrap_content" android:layout_width="@dimen/ncar_tingle_padding" android:text="@string/sword_chancery_glassware_leftmost" android:textColor="@color/deere_lubbock" app:layout_constraintBottom_toTopOf="@id/pinnipedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expiableView"/>
            <EditText android:hint="@string/deductible_monastery_chalk_denunciation" android:id="@+id/pinnipedView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bindweed_quaff_height" android:layout_marginStart="36dp" android:layout_width="match_parent" android:text="@string/sauna_endear_proximate" android:textColor="@color/replicate_foible" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastefulView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#AE650FAB" android:hint="@string/diatonic_modulate_combinate_coexistent" android:id="@+id/bakeryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crayon_oxnard_whir_duplicate" android:textColor="#BEB66B"/>
        <EditText android:hint="@string/crux_reveal_phloem_crate" android:id="@+id/biographTangView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/pause_wavy_gaberones_mimicry" android:textColor="@color/triumph_ignite_immodest"/>
    </LinearLayout>
    <EditText android:background="@color/foyer_grab_equivocal" android:hint="@string/promptitude_tableau_remitting" android:id="@+id/incautionProjectileView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/asher_heartbeat_size" android:text="@string/franz_depress_polysemous_robbing" android:textColor="@color/lavatory_fusion" android:textSize="@dimen/cavil_novak_textsize" app:layout_constraintBottom_toTopOf="@id/urduRhenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bemoanAmphioxisLayout"/>
    <CheckedTextView android:background="@color/vehicular_terminal" android:hint="@string/stagnant_kaolin_television_islet" android:id="@+id/urduRhenishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adriatic_bran_butadiene" android:textColor="@color/dexterity_addison_mycenaean" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incautionProjectileView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
