<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/furryMusicologyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/novaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/platKaiserLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/moon_faculty_margin" android:layout_width="wrap_content">
            <CheckBox android:background="#3BAFD5" android:hint="@string/saud_uppercut_footpad" android:id="@+id/bimetallicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mechanism_thuggee_disc_wrigley" android:textColor="@color/sanctimonious_pussycat" app:layout_constraintBottom_toTopOf="@id/dictatorialUpsurgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/saccharine_waldron" android:hint="@string/sappho_servant_budget" android:id="@+id/dictatorialUpsurgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="10dp" android:text="@string/crosscut_awry_kinematic" android:textColor="@color/yule_chimney_sandalwood" app:layout_constraintBottom_toTopOf="@id/taxonImpasseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bimetallicView"/>
            <CheckBox android:background="@color/tara_sonny_intuition" android:hint="@string/brindisi_scam_captious" android:id="@+id/taxonImpasseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spiro_lipread_democratic" android:textColor="#0A62FB47" android:textSize="@dimen/fixate_metamorphose_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictatorialUpsurgeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/equilibrium_czar" android:hint="@string/molasses_regime_arkansan_charismatic" android:id="@+id/lithosphericAnglicanismView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/torpedo_postmodern_basin_atlantic" android:textColor="@color/dowitcher_glaswegian_esmark"/>
        <CheckBox android:background="@color/synonym_vigorous" android:hint="@string/adult_decker_reveal_novae" android:id="@+id/dawdleView" android:layout_height="wrap_content" android:layout_margin="@dimen/irish_anticipatory_padding" android:layout_width="wrap_content" android:text="@string/stimuli_triangle_histamine" android:textColor="#23BCD8" android:textSize="@dimen/pueblo_point_textsize"/>
        <CheckBox android:background="@color/armada_decontrolled_ethos" android:hint="@string/serial_gigaherz_snake" android:id="@+id/tananariveOgreView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/photography_exchequer_plaudit" android:textColor="@color/snobbish_lindbergh" android:textSize="@dimen/childbear_kiloword_textsize"/>
        <CheckedTextView android:background="#90CD7163" android:hint="@string/waldorf_multiple_woolgather" android:id="@+id/ghoulishOppressionView" android:layout_height="match_parent" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/decertify_inveterate_atom_dedicate" android:textColor="#18B837"/>
        <Button android:background="@color/bale_original_acute" android:hint="@string/pause_wavy_gaberones_mimicry" android:id="@+id/biaxialView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/worthington_mazurka_height" android:layout_marginTop="@dimen/histochemic_dewar_height" android:layout_width="wrap_content" android:text="@string/azimuth_corny_midrange_marceau" android:textColor="@color/voracity_irresolute_angelfish" android:textSize="@dimen/glamorous_dogging_textsize"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/organLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
            <EditText android:background="@color/anaphora_heard_paranoiac" android:hint="@string/tularemia_semite_snub_gradate" android:id="@+id/fujitsuChurchillView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_marginBottom="@dimen/appreciable_wold_size" android:layout_marginEnd="@dimen/applause_wordy_width" android:layout_marginStart="@dimen/punitive_shivery_margin" android:layout_marginTop="@dimen/february_togo_margin" android:layout_width="wrap_content" android:text="@string/astound_umbrage_omelet" android:textColor="@color/germicide_abominable"/>
            <Button android:background="#EC8B3B" android:hint="@string/fishmonger_stack_buzzsaw_illusory" android:id="@+id/nickView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/await_aleutian_rubbery" android:textColor="@color/strangulate_mesa_rasa"/>
            <CheckedTextView android:hint="@string/debilitate_lilt_uniroyal" android:id="@+id/plattingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maltster_transonic_porpoise_drunkard" android:textColor="@color/hare_spear_rump"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whelpProscriptionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/spurious_ubiquitous_height" android:paddingStart="@dimen/eutectic_daffodil_width">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/portendBlankLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/assassinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/paternal_platting" android:hint="@string/conch_placenta_digitate_biopsy" android:id="@+id/valentSnoreView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kitchenette_exaltation_sculpt" android:textColor="@color/degumming_nashua" app:layout_constraintBottom_toTopOf="@id/bratwurstDoldrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="#D26EC82E" android:hint="@string/tapir_octopus_iverson" android:id="@+id/bratwurstDoldrumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insolvable_pianist_contemplate_graff" android:textColor="@color/freedom_pyknotic_given" android:textSize="@dimen/gallon_sukiyaki_textsize" app:layout_constraintBottom_toTopOf="@id/filthyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valentSnoreView"/>
                <CheckBox android:background="@color/dumpty_munificent_gallinule" android:hint="@string/congolese_turpitude_squalid" android:id="@+id/filthyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/loan_revisable_pictorial" app:layout_constraintBottom_toTopOf="@id/remainderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bratwurstDoldrumView"/>
                <CheckBox android:hint="@string/jukes_coloratura_redneck" android:id="@+id/remainderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/testes_courageous_winthrop" android:textColor="@color/marijuana_clotho_sanhedrin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filthyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/whatnot_defy_dyspeptic" android:hint="@string/preen_morrissey_tonnage" android:id="@+id/assassinateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conley_parasympathetic_monrovia" android:textColor="@color/galenite_headmaster" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portendBlankLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/paternal_platting" android:hint="@string/punch_lizzie_dickson" android:id="@+id/orthonormalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/turmeric_cohesion_supernatant" android:textColor="@color/neanderthal_copperhead_bela" android:textSize="@dimen/supercilious_chivalry_textsize"/>
        <Button android:background="@color/myopic_igor" android:hint="@string/wail_bidding_octane" android:id="@+id/appanageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/expiable_upsilon_height" android:text="@string/ventilate_archery_humming" android:textColor="@color/tame_deoxyribose_hamburger"/>
    </LinearLayout>
    <EditText android:background="@color/secession_parsimony_virgule" android:hint="@string/feldspar_ripen_hotbed_mutandis" android:id="@+id/novaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/crossword_bibb_size" android:layout_width="0dp" android:text="@string/ethos_originate_morale" android:textColor="@color/womb_tucson" app:layout_constraintBottom_toTopOf="@id/saltbushDostoevskyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furryMusicologyLayout"/>
    <CheckBox android:background="@color/brockle_sunflower" android:hint="@string/grippe_footmen_thermopower" android:id="@+id/saltbushDostoevskyView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/holden_stall_oceanside" android:textColor="#9DFD7209" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
