<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pervadeTexasLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/absolveOclockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:id="@+id/copolymerVersatecLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/profession_saudi_babysat" android:hint="@string/eligible_silicone_highboy" android:id="@+id/wombatView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/furthest_pianoforte_lysergic_mosquito" android:textColor="@color/triphammer_turvy"/>
            <TextView android:background="#90338C4C" android:hint="@string/firemen_fire_calorie_lotte" android:id="@+id/refineryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/burnham_lamming_starr_taxonomist" android:textColor="@color/melodrama_heartfelt_psychotherapy" android:textSize="@dimen/syenite_acetaminophen_textsize"/>
            <TextView android:background="@color/handcuff_bleed_cabaret" android:hint="@string/amplify_twitch_teeing" android:id="@+id/airlineClarkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vishnu_insistent_spoilage_blackbird" android:textColor="#3E9809" android:textSize="@dimen/fixate_metamorphose_textsize"/>
            <TextView android:background="@color/emerge_retrogress" android:hint="@string/prefab_telekinesis_abolition" android:id="@+id/agwayCystView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/apple_petal_width" android:layout_width="wrap_content" android:text="@string/synopsis_startup_argentine_bastion" android:textColor="@color/participate_illusionary"/>
            <AutoCompleteTextView android:background="@color/peculate_crunchy" android:hint="@string/punch_lizzie_dickson" android:id="@+id/sebastianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/furrier_lyric_clarify"/>
            <TextView android:background="@color/perennial_yorkshire" android:hint="@string/stimuli_triangle_histamine" android:id="@+id/beverageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kellogg_axle_bullfrog_driveway"/>
            <AutoCompleteTextView android:background="@color/successive_despoil" android:hint="@string/fraternity_monocular_wasp_penn" android:id="@+id/dieselView" android:layout_height="wrap_content" android:layout_margin="@dimen/annoyance_exploit_size" android:layout_width="wrap_content" android:text="@string/lawyer_groggy_thug" android:textColor="@color/conestoga_betting_compression"/>
            <AutoCompleteTextView android:background="#A9C47B" android:hint="@string/minutemen_alterate_sorrel" android:id="@+id/autobiographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/workload_lawmake_neuralgia_riboflavin" android:textColor="@color/emil_cliffhang_blanche" android:textSize="@dimen/bedside_hilton_textsize"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/foyer_grab_equivocal" android:hint="@string/nuance_stefan_diagnoses_ibex" android:id="@+id/absolveOclockView" android:layout_height="wrap_content" android:layout_width="@dimen/voluptuous_revert_padding" android:text="@string/conley_parasympathetic_monrovia" android:textColor="@color/magpie_abrasion" android:textSize="@dimen/glom_furtive_textsize" app:layout_constraintBottom_toTopOf="@id/testateIncongruousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pervadeTexasLayout"/>
    <AutoCompleteTextView android:hint="@string/because_dash_offload" android:id="@+id/testateIncongruousView" android:layout_height="wrap_content" android:layout_margin="@dimen/percussive_brook_width" android:layout_width="match_parent" android:text="@string/hampton_sore_prairie" app:layout_constraintBottom_toTopOf="@id/ballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absolveOclockView"/>
    <AutoCompleteTextView android:background="@color/kingpin_snap_algenib" android:hint="@string/league_handline_addressograph" android:id="@+id/ballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pendulum_secret_phenolic_albacore" android:textColor="@color/fritz_britain" app:layout_constraintBottom_toTopOf="@id/hurdleKeplerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/testateIncongruousView"/>
    <Button android:background="@color/thereon_arachnid_labium" android:hint="@string/nitroglycerine_burette_autism_soak" android:id="@+id/hurdleKeplerView" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/soya_invest_padding" android:layout_marginTop="@dimen/forrest_eighty_padding" android:layout_width="match_parent" android:text="@string/rudyard_standish_flair_aspidistra" android:textColor="@color/betty_accordant_halftone" app:layout_constraintBottom_toTopOf="@id/preferenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballView"/>
    <CheckBox android:background="@color/prorogue_embouchure_wreak" android:hint="@string/fingerprint_godlike_consumption_horus" android:id="@+id/preferenceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="10dp" android:text="@string/impart_dare_zeroes_indecipherable" android:textColor="#5F16FECE" android:textSize="@dimen/polyploidy_shipley_textsize" app:layout_constraintBottom_toTopOf="@id/cinchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurdleKeplerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cinchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/triplett_carthaginian_height" android:paddingStart="@dimen/grumpy_sewn_size" app:layout_constraintBottom_toTopOf="@id/ipsilateralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preferenceView">
        <AutoCompleteTextView android:background="@color/vincent_dialup_solution" android:hint="@string/incapacitate_carcinogenic_traversal" android:id="@+id/codebreakHurstView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/highboy_goggle_toggle" android:textColor="#7D16EC3D" app:layout_constraintBottom_toTopOf="@id/credoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#83C31D45" android:hint="@string/canvass_duodenal_stimulatory" android:id="@+id/credoView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/paean_bloodstone_padding" android:text="@string/cattail_esprit_pupate_perceive" android:textSize="@dimen/delia_chunky_textsize" app:layout_constraintBottom_toTopOf="@id/tamaleDifluorideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codebreakHurstView"/>
        <CheckBox android:background="@color/heathkit_popping" android:hint="@string/acquitting_soul_thee_sheldon" android:id="@+id/tamaleDifluorideView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sparse_july_bulkhead_doom" android:textColor="#7D676E2E" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/cankerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credoView"/>
        <TextView android:hint="@string/local_orphic_trellis" android:id="@+id/cankerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inner_clasp_rapacious" android:textColor="@color/marlin_ruddy_maelstrom" android:textSize="@dimen/electrocardiogram_nair_textsize" app:layout_constraintBottom_toTopOf="@id/dribbleGradientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tamaleDifluorideView"/>
        <Button android:background="@color/visor_moon_conjure" android:hint="@string/embolden_freshen_acquit" android:id="@+id/dribbleGradientView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/push_barre_foal_crossarm" android:textColor="@color/sick_pitt_seed" app:layout_constraintBottom_toTopOf="@id/rhizomeDrummondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cankerView"/>
        <AutoCompleteTextView android:background="@color/decry_railway" android:hint="@string/fife_newton_array" android:id="@+id/rhizomeDrummondView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shell_kerr_orate" android:textColor="@color/scrimmage_lindberg_screed" android:textSize="@dimen/morsel_edible_textsize" app:layout_constraintBottom_toTopOf="@id/patrolmenCoverageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dribbleGradientView"/>
        <CheckedTextView android:hint="@string/transylvania_nelsen_sepulchral_starr" android:id="@+id/patrolmenCoverageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/naval_deny_wiggle" android:textColor="@color/stag_afforestation_trout" android:textSize="@dimen/floyd_bacon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhizomeDrummondView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/dialysis_music_chalcedony" android:hint="@string/fond_pipe_bossy" android:id="@+id/ipsilateralView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/quack_spite_padding" android:text="@string/loan_revisable_pictorial" android:textColor="#64A2DD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinchLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
