<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/crab_vantage_rectilinear" android:hint="@string/familiarly_campanile_confirmatory_poop" android:id="@+id/coeditorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vancouver_cowhide_gladiolus" android:textColor="@color/scowl_shrimp" app:layout_constraintBottom_toTopOf="@id/kingstonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#669CA958" android:hint="@string/courtesy_religious_push" android:id="@+id/kingstonView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pivotal_homecoming_size" android:text="@string/aerate_midwife_greenbriar_caroline" android:textColor="@color/dividend_moneywort" android:textSize="@dimen/pickle_henchmen_textsize" app:layout_constraintBottom_toTopOf="@id/omicronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coeditorView"/>
    <TextView android:background="@color/cadaver_hooves" android:hint="@string/aquinas_gown_huntsville" android:id="@+id/omicronView" android:layout_height="wrap_content" android:layout_width="@dimen/pullman_slat_margin" android:text="@string/because_dash_offload" android:textColor="@color/benight_raucous_bawl" android:textSize="@dimen/protest_axis_textsize" app:layout_constraintBottom_toTopOf="@id/advocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kingstonView"/>
    <Button android:background="@color/compress_equinox_turkish" android:hint="@string/sword_chancery_glassware_leftmost" android:id="@+id/advocacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clod_extraditable_emasculate" android:textColor="@color/streak_mulct_indoctrinate" android:textSize="@dimen/twig_methacrylate_textsize" app:layout_constraintBottom_toTopOf="@id/elseTelemetricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omicronView"/>
    <EditText android:background="@color/solve_afford" android:hint="@string/pullover_seedy_nolan" android:id="@+id/elseTelemetricView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phalanger_hearse_inadmissible" android:textColor="@color/orwell_congolese" app:layout_constraintBottom_toTopOf="@id/amidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advocacyView"/>
    <CheckBox android:background="@color/impelling_megaword_aileron" android:hint="@string/guignol_rerouting_feedback_infight" android:id="@+id/amidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/therell_siberia_midband" app:layout_constraintBottom_toTopOf="@id/importuneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elseTelemetricView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/importuneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amidView">
        <CheckedTextView android:background="@color/oldster_rodriguez_comedy" android:hint="@string/cartridge_weve_botulin" android:id="@+id/absolveOclockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/falmouth_roister_lipid" android:textColor="@color/implement_bellyache_inure"/>
        <EditText android:background="#68EC48" android:hint="@string/peacock_circus_beginner" android:id="@+id/octaviaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/church_citizenry_debbie" android:textColor="@color/jordan_mabel" android:textSize="30sp"/>
        <AutoCompleteTextView android:background="@color/russell_formaldehyde" android:hint="@string/opthalmic_drumhead_prey" android:id="@+id/serfdomView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:text="@string/groove_hindustan_quaternary" android:textSize="@dimen/mantrap_tamale_textsize"/>
        <TextView android:background="@color/suppression_dianne_reeves" android:hint="@string/hindrance_stolid_nitrate_pitman" android:id="@+id/scrawnyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/panicked_ndjamena_haberman" android:textColor="@color/weak_prominent_inversion" android:textSize="@dimen/duct_casual_textsize"/>
        <EditText android:hint="@string/ventricle_occasion_motel" android:id="@+id/antoinetteView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aspirant_pagoda_beachcomb" android:textColor="@color/geoffrey_jawbreak"/>
        <EditText android:background="@color/grandpa_tirana" android:hint="@string/compensatory_germany_rosary" android:id="@+id/fujitsuChurchillView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="match_parent" android:padding="@dimen/chow_agnew_margin" android:text="@string/fallible_electronic_lindquist_axle" android:textColor="@color/argentinian_kurd" android:textSize="@dimen/metabole_erastus_textsize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
