<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/respiratory_direct_amen" android:hint="@string/corpulent_most_accredit_ouvre" android:id="@+id/hysteresisNameView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vancouver_cowhide_gladiolus" android:textColor="#C4D6A2" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/softView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#71C83D" android:hint="@string/sappho_servant_budget" android:id="@+id/softView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pullover_seedy_nolan" android:textColor="@color/situate_baneful_complement" app:layout_constraintBottom_toTopOf="@id/copperfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hysteresisNameView"/>
    <Button android:background="@color/slitting_aides_robust" android:hint="@string/clown_exposit_renal" android:id="@+id/copperfieldView" android:layout_height="wrap_content" android:layout_margin="@dimen/backyard_occlusion_height" android:layout_width="wrap_content" android:text="@string/minutemen_alterate_sorrel" android:textColor="@color/alaska_fide_peepy" android:textSize="@dimen/hallucinatory_tundra_textsize" app:layout_constraintBottom_toTopOf="@id/kerouacDulcetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/softView"/>
    <CheckBox android:background="@color/cancer_europium" android:hint="@string/fond_pipe_bossy" android:id="@+id/kerouacDulcetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beaujolais_neutral_provocative_aorta" app:layout_constraintBottom_toTopOf="@id/dumblyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperfieldView"/>
    <EditText android:background="@color/walt_subvert_colorado" android:hint="@string/corridor_mesoderm_troll_egret" android:id="@+id/dumblyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hindrance_stolid_nitrate_pitman" android:textColor="@color/fuzz_jabbing_jimenez" app:layout_constraintBottom_toTopOf="@id/goodwinCherishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kerouacDulcetView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/goodwinCherishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dragonheadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dumblyView">
        <AutoCompleteTextView android:background="@color/precedent_superposable_hostess" android:hint="@string/frederick_bellamy_factious" android:id="@+id/hillRadiosondeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dragnet_edna_borden" android:textColor="@color/newsletter_ionic_speech"/>
        <EditText android:background="@color/daytona_prosecutor" android:hint="@string/froze_template_neanderthal_pervasive" android:id="@+id/vailView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extractor_swidden_sparky_buyer" android:textColor="@color/potomac_tradition"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hickmanOpthalmologyLayout" android:layout_height="match_parent" android:layout_marginTop="40dp" android:layout_width="wrap_content">
            <CheckBox android:background="@color/walt_subvert_colorado" android:hint="@string/tamp_armstrong_wring_mimeograph" android:id="@+id/renounceOceanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cheater_christoph" android:layout_marginEnd="@dimen/worthington_mazurka_height" android:layout_marginStart="@dimen/diphthong_byzantine_size" android:layout_marginTop="@dimen/south_xerox_size" android:layout_width="wrap_content" android:text="@string/machete_pond_twelfth_fang" android:textColor="@color/parallax_verbatim_jeremy" android:textSize="@dimen/mantrap_tamale_textsize" app:layout_constraintBottom_toTopOf="@id/cactusAvertiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/sikkim_chili_clear" android:id="@+id/cactusAvertiveView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/expiable_upsilon_height" android:layout_marginStart="@dimen/minneapolis_dionysus_height" android:layout_marginTop="@dimen/dont_clog_width" android:layout_width="@dimen/variate_interpolatory_height" android:text="@string/astringent_bankrupt_bless_gobi" android:textSize="@dimen/cheater_hummel_textsize" app:layout_constraintBottom_toTopOf="@id/maliciousBurbankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renounceOceanView"/>
            <EditText android:hint="@string/maximal_insatiable_florican" android:id="@+id/maliciousBurbankView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/centigrade_epoxy_airflow" android:textColor="@color/descriptor_hessian" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/indicterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cactusAvertiveView"/>
            <Button android:hint="@string/holden_stall_oceanside" android:id="@+id/indicterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/balk_clever_cytoplasm_sensual" android:textSize="@dimen/surge_promiscuous_textsize" app:layout_constraintBottom_toTopOf="@id/algonquianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maliciousBurbankView"/>
            <Button android:background="@color/candlestick_malagasy_wrongdoer" android:hint="@string/photometric_digress_rarity" android:id="@+id/algonquianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/geoffrey_source_metazoa_transfuse" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicterView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/dragonheadLayout" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/inexplicableTechnetiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goodwinCherishLayout">
        <EditText android:background="#EDEEC2" android:hint="@string/umber_sinai_perspicous" android:id="@+id/apoplexyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prostheses_shivery_benchmark" android:textColor="@color/benight_raucous_bawl" android:textSize="@dimen/huntley_nose_textsize"/>
        <CheckBox android:background="@color/replicate_foible" android:hint="@string/pleural_pipetting_mortem_heterodyne" android:id="@+id/chasmHaltView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/subjunctive_mynah_ague" android:textColor="@color/tame_deoxyribose_hamburger"/>
        <CheckBox android:background="@color/benight_raucous_bawl" android:hint="@string/delicti_perforate_counterpart" android:id="@+id/encourageLubellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spiro_lipread_democratic" android:textColor="@color/microbial_neoteny_shah"/>
        <AutoCompleteTextView android:background="@color/sommelier_goblet" android:hint="@string/loose_tribesman_small" android:id="@+id/decompileView" android:layout_height="wrap_content" android:layout_margin="@dimen/adamson_drama_width" android:layout_width="wrap_content" android:text="@string/linkage_persia_conserve_centrifugate"/>
    </LinearLayout>
    <EditText android:hint="@string/escalate_icebox_selma_morley" android:id="@+id/inexplicableTechnetiumView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bloch_compleat_immodesty" android:textColor="@color/crab_vantage_rectilinear" app:layout_constraintBottom_toTopOf="@id/keepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dragonheadLayout"/>
    <AutoCompleteTextView android:background="@color/fricative_earphone_polysaccharide" android:hint="@string/pudding_arlene_pursuant" android:id="@+id/keepView" android:layout_height="wrap_content" android:layout_width="@dimen/potable_carburetor_padding" android:text="@string/gypsy_southpaw_humanitarian" android:textColor="@color/descriptor_hessian" app:layout_constraintBottom_toTopOf="@id/heathenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexplicableTechnetiumView"/>
    <AutoCompleteTextView android:background="@color/uranium_minim_electoral" android:hint="@string/canyon_hide_trunkful_ordinance" android:id="@+id/heathenishView" android:layout_height="wrap_content" android:layout_width="@dimen/eutectic_daffodil_width" android:text="@string/push_barre_foal_crossarm" android:textColor="#0808A7" android:textSize="@dimen/gallon_sukiyaki_textsize" app:layout_constraintBottom_toTopOf="@id/neighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keepView"/>
    <AutoCompleteTextView android:background="@color/carload_syzygy_autocratic" android:hint="@string/thicken_inhibit_milch_extol" android:id="@+id/neighView" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_width="match_parent" android:padding="@dimen/satin_anatomic_margin" android:text="@string/crosscut_awry_kinematic" android:textColor="@color/marlin_ruddy_maelstrom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heathenishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
