<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/yule_chimney_sandalwood" android:hint="@string/optometry_wrinkle_widgeon_infernal" android:id="@+id/hermesReplicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/langmuir_adopt_daly" app:layout_constraintBottom_toTopOf="@id/moonlightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moonlightLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermesReplicaView">
        <CheckBox android:background="@color/cadenza_deform" android:hint="@string/yellowstone_idyllic_brendan_recalcitrant" android:id="@+id/domineerHubbubView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/goddess_optoacoustic_commonwealth_abdicate" android:textColor="@color/situate_baneful_complement" app:layout_constraintBottom_toTopOf="@id/texasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/calla_necktie_crane" android:hint="@string/desk_lounge_quasicontinuous_brooke" android:id="@+id/texasView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/promptitude_tableau_remitting" android:textColor="#953854" app:layout_constraintBottom_toTopOf="@id/occludeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/domineerHubbubView"/>
        <CheckBox android:background="@color/learn_irreverent" android:hint="@string/oman_brothel_kinesic_bank" android:id="@+id/occludeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/congolese_turpitude_squalid" android:textColor="@color/wide_jugate_parks" app:layout_constraintBottom_toTopOf="@id/sowbellyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/texasView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sowbellyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/emphasisMazdaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occludeView">
            <LinearLayout android:gravity="center" android:id="@+id/lanthanideJujubeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:padding="@dimen/karachi_pathogenesis_margin" app:layout_constraintBottom_toTopOf="@id/keypunchTopazView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/foyer_grab_equivocal" android:hint="@string/grover_peed_require_delaney" android:id="@+id/colonForbadeView" android:layout_height="wrap_content" android:layout_margin="@dimen/forbid_shine_size" android:layout_width="wrap_content" android:text="@string/vermeil_hasty_quash" android:textColor="@color/nasa_quirinal_pagan"/>
                <TextView android:background="@color/beta_oven" android:hint="@string/subterranean_mimetic_flintlock_muir" android:id="@+id/wilburConvergentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barbarian_hamming_junta_acidic" android:textColor="@color/secession_parsimony_virgule" android:textSize="@dimen/quantify_prosody_textsize"/>
            </LinearLayout>
            <CheckedTextView android:background="@color/bale_original_acute" android:hint="@string/collapsible_sinclair_tang" android:id="@+id/keypunchTopazView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wreckage_oaken_width" android:text="@string/plush_hiroshi_ventriloquism" android:textColor="#0BF333F6" android:textSize="@dimen/glom_furtive_textsize" app:layout_constraintBottom_toTopOf="@id/conversionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanthanideJujubeLayout"/>
            <EditText android:background="@color/dilemma_patti_begrudge" android:hint="@string/cody_tern_alpine_inflicter" android:id="@+id/conversionView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/purchase_blackwell_haddock" android:textColor="#3A7438" app:layout_constraintBottom_toTopOf="@id/catalogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keypunchTopazView"/>
            <EditText android:background="@color/vendetta_spyglass" android:hint="@string/gorgon_sheraton_hotbed_shrift" android:id="@+id/catalogueView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/viennese_suds_stocky_buddy" android:textColor="@color/vehicular_terminal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversionView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emphasisMazdaLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/statuary_goddard_margin" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/journeyman_waterbury_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/downyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sowbellyLayout">
            <CheckBox android:background="@color/instillation_goodbye" android:hint="@string/carson_yardage_snigger_college" android:id="@+id/orthogonalErbiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/compensatory_germany_rosary" android:textColor="@color/enrico_rescind" android:textSize="@dimen/pueblo_point_textsize" app:layout_constraintBottom_toTopOf="@id/sticktightAntennaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#7E950834" android:hint="@string/protagonist_hecatomb_boxcar" android:id="@+id/sticktightAntennaView" android:layout_height="wrap_content" android:layout_width="924dp" android:text="@string/aerate_midwife_greenbriar_caroline" app:layout_constraintBottom_toTopOf="@id/multitudinousIntroductionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orthogonalErbiumView"/>
            <Button android:background="@color/girdle_seizure_bonnie" android:hint="@string/amateurish_warble_sheave" android:id="@+id/multitudinousIntroductionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abel_risky_customhouse_fetish" android:textColor="#EAEB5D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sticktightAntennaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/highboy_goggle_toggle" android:id="@+id/downyView" android:layout_height="wrap_content" android:layout_width="@dimen/hexagon_toto" android:paddingEnd="42dp" android:paddingStart="@dimen/sear_sketch_width" android:text="@string/gasohol_watch_amoeboid_debugger" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emphasisMazdaLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
