<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/equilibrium_czar" android:hint="@string/bland_wombat_slither_thematic" android:id="@+id/voluminousView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/abrade_gadolinium_size" android:text="@string/vacuole_terminus_wale_calla" android:textColor="@color/mohawk_asbestos" app:layout_constraintBottom_toTopOf="@id/ullmanCalhounLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ullmanCalhounLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/snakelikeWhelpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voluminousView">
        <CheckedTextView android:hint="@string/misty_pincer_keyboard" android:id="@+id/devolveHillcrestView" android:layout_height="wrap_content" android:layout_width="@dimen/forrest_eighty_padding" android:text="@string/tapir_octopus_iverson" android:textColor="@color/cleavage_linnaeus_lacerta" android:textSize="@dimen/mcneil_fluent_textsize" app:layout_constraintBottom_toTopOf="@id/wastefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/wily_modulus_burundi" android:id="@+id/wastefulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dale_hundredth_kerouac" android:textColor="@color/replicate_foible" app:layout_constraintBottom_toTopOf="@id/cotoneasterVadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devolveHillcrestView"/>
        <TextView android:background="#C3AD80" android:hint="@string/bricklay_never_corralled" android:id="@+id/cotoneasterVadeView" android:layout_height="wrap_content" android:layout_margin="@dimen/variate_interpolatory_height" android:layout_width="0dp" android:text="@string/courtesy_religious_push" android:textColor="@color/incipient_hypotheses" android:textSize="@dimen/homebuilder_hadley_textsize" app:layout_constraintBottom_toTopOf="@id/stripteaseAccountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastefulView"/>
        <AutoCompleteTextView android:hint="@string/prostheses_shivery_benchmark" android:id="@+id/stripteaseAccountView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sappho_servant_budget" android:textColor="@color/typo_devotee_philosophic" android:textSize="@dimen/metabole_erastus_textsize" app:layout_constraintBottom_toTopOf="@id/colossiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cotoneasterVadeView"/>
        <CheckBox android:background="@color/grandpa_tirana" android:hint="@string/balcony_derive_spectroscopic" android:id="@+id/colossiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/militiamen_prerogative_celibacy_lobby" android:textColor="@color/camden_byway_fifteenth" app:layout_constraintBottom_toTopOf="@id/kaiserView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stripteaseAccountView"/>
        <Button android:background="@color/cloudburst_sian_phonology" android:hint="@string/xhosa_cole_remission_construct" android:id="@+id/kaiserView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/punch_lizzie_dickson" app:layout_constraintBottom_toTopOf="@id/hoosegowStatuaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colossiView"/>
        <EditText android:background="#FE99B98C" android:hint="@string/porcupine_propitious_hypothetic_maltose" android:id="@+id/hoosegowStatuaryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/barbados_closet_robotics" app:layout_constraintBottom_toTopOf="@id/scriptwriterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaiserView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scriptwriterLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/serfdomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoosegowStatuaryView">
            <AutoCompleteTextView android:background="@color/wotan_prostate" android:hint="@string/kilo_follow_winch" android:id="@+id/sebastianView" android:layout_height="wrap_content" android:layout_width="@dimen/marring_mezzanine_height" android:paddingEnd="@dimen/whir_berkelium_margin" android:paddingStart="@dimen/chile_caprice_padding" android:text="@string/pendulum_secret_phenolic_albacore" app:layout_constraintBottom_toTopOf="@id/cumbersomePhonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/motivate_rumble_termini_impious" android:id="@+id/cumbersomePhonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fishmonger_stack_buzzsaw_illusory" android:textColor="@color/federate_absorption" app:layout_constraintBottom_toTopOf="@id/downyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sebastianView"/>
            <CheckBox android:background="#3B8630A1" android:hint="@string/vishnu_insistent_spoilage_blackbird" android:id="@+id/downyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jukes_coloratura_redneck" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cumbersomePhonView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#0DAEE18E" android:hint="@string/comprehend_baklava_radiotherapy" android:id="@+id/serfdomView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_forcible_margin" android:layout_width="0dp" android:text="@string/gizmo_upstate_mccoy_phantasy" android:textColor="@color/lavatory_fusion" app:layout_constraintBottom_toTopOf="@id/shaggingSlapdashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scriptwriterLayout"/>
        <Button android:background="#942D37" android:hint="@string/loath_elute_commonwealth_sponge" android:id="@+id/shaggingSlapdashView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="0dp" android:text="@string/indulge_buddy_pinxter" android:textColor="@color/minibike_crete" app:layout_constraintBottom_toTopOf="@id/thisllCircumsphereLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serfdomView"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/thisllCircumsphereLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ghoulishOppressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shaggingSlapdashView">
            <EditText android:background="@color/hare_spear_rump" android:hint="@string/upbring_stupid_incapacitate" android:id="@+id/homewardWorkspaceView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deep_wobble_springfield_gogo" android:textColor="@color/matriarch_scant_dreadnought"/>
            <CheckedTextView android:background="@color/stag_afforestation_trout" android:hint="@string/penitential_fenton_tabletop" android:id="@+id/groupView" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/palpate_aeschylus_width" android:layout_marginTop="@dimen/diphthong_byzantine_size" android:layout_width="wrap_content" android:text="@string/testbed_pliant_assassin_omen"/>
            <CheckedTextView android:background="@color/girdle_seizure_bonnie" android:hint="@string/stonewort_epsom_sailor_botany" android:id="@+id/westwardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pimp_feeble_inaptitude" android:textColor="@color/streak_mulct_indoctrinate"/>
            <TextView android:background="@color/snoop_handcuff" android:hint="@string/feldspar_ripen_hotbed_mutandis" android:id="@+id/teletypeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/regard_climb_optic_legendre" android:textColor="@color/voracity_irresolute_angelfish"/>
        </LinearLayout>
        <AutoCompleteTextView android:hint="@string/thereafter_prototype_repository" android:id="@+id/ghoulishOppressionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/theorist_teamwork_whomsoever" android:textColor="#FC5188" app:layout_constraintBottom_toTopOf="@id/gestaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thisllCircumsphereLayout"/>
        <AutoCompleteTextView android:hint="@string/devolution_passionate_solidus" android:id="@+id/gestaltView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wilfred_wiggle" android:layout_marginTop="@dimen/arianism_neoclassic" android:layout_width="@dimen/paean_bloodstone_padding" android:padding="18dp" android:text="@string/abel_risky_customhouse_fetish" android:textColor="@color/brockle_sunflower" app:layout_constraintBottom_toTopOf="@id/quintessenceDebarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghoulishOppressionView"/>
        <LinearLayout android:gravity="start" android:id="@+id/quintessenceDebarLayout" android:layout_height="wrap_content" android:layout_width="@dimen/irish_anticipatory_padding" android:orientation="vertical" android:padding="@dimen/moines_most_margin" app:layout_constraintBottom_toTopOf="@id/optometricSternumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestaltView">
            <TextView android:hint="@string/dressmake_walters_java" android:id="@+id/crucialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/climb_bypass_present_vermeil" android:textColor="@color/gubernatorial_dickinson" android:textSize="@dimen/erudite_fletch_textsize"/>
            <TextView android:background="@color/motley_corralled_journeymen" android:hint="@string/tularemia_semite_snub_gradate" android:id="@+id/stringentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="14dp" android:paddingStart="@dimen/lubricity_music_width" android:text="@string/mysterious_sluice_devotion_goad" android:textColor="@color/frayed_ermine" android:textSize="@dimen/coot_furtherance_textsize"/>
            <Button android:background="@color/myopic_igor" android:hint="@string/ogress_stiffen_billy" android:id="@+id/irregularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indian_sordid_soulful_invocate" android:textColor="@color/cleavage_linnaeus_lacerta"/>
        </LinearLayout>
        <EditText android:background="@color/hepatica_showplace_macabre" android:hint="@string/rene_deallocate_hazardous" android:id="@+id/optometricSternumView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irreducible_pericles_octopus" android:textColor="@color/suppression_dianne_reeves" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quintessenceDebarLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/ventricle_occasion_motel" android:id="@+id/snakelikeWhelpView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/circumstantial_botfly_sudan_hill" android:textColor="#2CAD2A" app:layout_constraintBottom_toTopOf="@id/flimsyPrescriptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ullmanCalhounLayout"/>
    <Button android:background="#85E454" android:hint="@string/casbah_guilford_operable" android:id="@+id/flimsyPrescriptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lain_german_shadow_florican" android:textColor="@color/sick_pitt_seed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snakelikeWhelpView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
