<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/anaphora_heard_paranoiac" android:hint="@string/polysemous_emerson_marketeer_wilbur" android:id="@+id/pentagonalAirflowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/diploidy_arsenic_padding" android:text="@string/torah_recappable_timothy_prolific" android:textColor="@color/salvation_postwar_cataract" app:layout_constraintBottom_toTopOf="@id/knuckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/newsletter_ionic_speech" android:hint="@string/canyon_hide_trunkful_ordinance" android:id="@+id/knuckleView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="@dimen/clothesline_ieee_margin" android:text="@string/optometry_wrinkle_widgeon_infernal" android:textColor="@color/spatterdock_veneer" app:layout_constraintBottom_toTopOf="@id/sophistryQuadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentagonalAirflowView"/>
    <EditText android:background="@color/minibike_crete" android:hint="@string/preen_morrissey_tonnage" android:id="@+id/sophistryQuadView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sundry_madhouse_height" android:layout_marginEnd="@dimen/rotunda_civet_padding" android:layout_marginStart="@dimen/trapezoidal_apostle_margin" android:layout_marginTop="@dimen/kittle_rationale_height" android:layout_width="match_parent" android:text="@string/perseus_garb_audience_marry" app:layout_constraintBottom_toTopOf="@id/umbrageDeterrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knuckleView"/>
    <EditText android:background="@color/fidelity_elate_aegean" android:hint="@string/bonze_postpone_asinine" android:id="@+id/umbrageDeterrentView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sanborn_hairy_entangle" android:textColor="@color/fricative_earphone_polysaccharide" android:textSize="@dimen/coot_furtherance_textsize" app:layout_constraintBottom_toTopOf="@id/stretchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophistryQuadView"/>
    <CheckedTextView android:background="#ACAAEA" android:hint="@string/sliver_lever_exclude_nurse" android:id="@+id/stretchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/marketplace_impropriety_padding" android:text="@string/preservation_moloch_irritant_yonkers" android:textSize="@dimen/sharpshoot_dearth_textsize" app:layout_constraintBottom_toTopOf="@id/furloughLuxuryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/umbrageDeterrentView"/>
    <CheckBox android:background="@color/fuzz_jabbing_jimenez" android:hint="@string/feldspar_ripen_hotbed_mutandis" android:id="@+id/furloughLuxuryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/familiarly_campanile_confirmatory_poop" android:textColor="@color/successive_despoil" app:layout_constraintBottom_toTopOf="@id/reportorialHettieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stretchView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/reportorialHettieLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/ultrasonic_vouchsafe_size" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/iroquoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furloughLuxuryView">
        <CheckedTextView android:background="@color/impend_fringe_uproot" android:hint="@string/tile_pass_pappas_upkeep" android:id="@+id/bulletView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/cube_ophiucus_sticky_pageant" android:textColor="@color/insulin_nihilism_depositary"/>
        <LinearLayout android:gravity="top" android:id="@+id/februaryLawbreakLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/decode_antwerp_padding" android:layout_marginEnd="@dimen/brussels_titanium_width" android:layout_marginStart="@dimen/mcelroy_tantalus_margin" android:layout_width="wrap_content" android:orientation="horizontal">
            <Button android:hint="@string/electro_sowbelly_bellmen_youth" android:id="@+id/catalogueView" android:layout_height="wrap_content" android:layout_margin="@dimen/creamery_inequity_margin" android:layout_width="wrap_content" android:paddingBottom="34dp" android:text="@string/upbring_stupid_incapacitate" android:textColor="@color/tomograph_filmdom_pineapple"/>
            <AutoCompleteTextView android:hint="@string/escalate_icebox_selma_morley" android:id="@+id/orthogonalErbiumView" android:layout_height="wrap_content" android:layout_margin="@dimen/sundry_madhouse_height" android:layout_width="wrap_content" android:text="@string/corset_backwash_wobble_title" android:textColor="@color/misogynist_throw_valeur"/>
            <CheckedTextView android:background="@color/arsenide_that" android:hint="@string/clapping_arraign_militate_rangoon" android:id="@+id/vociferousView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/stropping_meantime_padding" android:layout_width="wrap_content" android:text="@string/sauna_endear_proximate" android:textColor="@color/replicate_foible"/>
        </LinearLayout>
        <TextView android:background="@color/myopic_igor" android:hint="@string/delete_nihilist_bumble_nuthatch" android:id="@+id/pietismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/criteria_nightmarish_eben" android:textColor="@color/russell_formaldehyde" android:textSize="@dimen/babbitt_buckthorn_textsize"/>
        <EditText android:background="@color/breakup_univac_elliot" android:hint="@string/kilo_follow_winch" android:id="@+id/zeusView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/marketplace_impropriety_padding" android:paddingStart="@dimen/moreover_harmful_width" android:paddingTop="@dimen/went_give" android:text="@string/king_fumble_skill" android:textColor="@color/vincent_dialup_solution"/>
        <CheckBox android:hint="@string/decertify_inveterate_atom_dedicate" android:id="@+id/wavefrontTyrannicView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/numerate_cohosh_legion" android:textColor="#33020A" android:textSize="14sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/greeceKnottingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:background="@color/delirious_donor_predictor" android:hint="@string/extractor_swidden_sparky_buyer" android:id="@+id/raccoonTattlerView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lykes_coroutine_lipton" android:textColor="@color/merchant_dexter" android:textSize="@dimen/sparge_trigonometric_textsize" app:layout_constraintBottom_toTopOf="@id/somaliTransshipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/voltaic_charismatic" android:hint="@string/bryan_mayer_magdalene_optoisolate" android:id="@+id/somaliTransshipView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gunderson_diane_glow_percentile" android:textColor="#12E62D" android:textSize="@dimen/inca_brothel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raccoonTattlerView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#B603B0" android:hint="@string/pause_wavy_gaberones_mimicry" android:id="@+id/homewardWorkspaceView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/medico_pampa" android:text="@string/aquifer_homesick_faber" android:textColor="@color/incipient_hypotheses"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/terbium_parliamentary" android:hint="@string/quartz_grossman_bellyaching" android:id="@+id/iroquoisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/molasses_regime_arkansan_charismatic" android:textColor="@color/walt_subvert_colorado" android:textSize="@dimen/ejaculate_gang_textsize" app:layout_constraintBottom_toTopOf="@id/bimetallicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reportorialHettieLayout"/>
    <CheckedTextView android:hint="@string/blade_hitch_chapati_physiotherapist" android:id="@+id/bimetallicView" android:layout_height="wrap_content" android:layout_margin="@dimen/journeyman_waterbury_padding" android:layout_width="@dimen/schizophrenia_pauper_height" android:text="@string/croon_sienna_robotics_thigh" android:textColor="@color/suitcase_stanhope" app:layout_constraintBottom_toTopOf="@id/lelandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iroquoisView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lelandLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="44dp" app:layout_constraintBottom_toTopOf="@id/momentaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bimetallicView">
        <TextView android:background="@color/typo_devotee_philosophic" android:hint="@string/gunky_prostitute_veranda" android:id="@+id/airlineClarkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/depletion_lodowick_trigonometry_enjoin" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/decontrolConfederateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/vishnu_insistent_spoilage_blackbird" android:id="@+id/decontrolConfederateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tadpole_automorphic_needham" android:textColor="@color/sanctimonious_pussycat" app:layout_constraintBottom_toTopOf="@id/tweakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airlineClarkView"/>
        <TextView android:background="#45A4B1" android:hint="@string/attire_annex_pyrolyse" android:id="@+id/tweakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/blacksmith_parallelepiped_height" android:text="@string/stark_galbreath_andromache" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decontrolConfederateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/impend_fringe_uproot" android:hint="@string/harken_dredge_incautious" android:id="@+id/momentaryView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_width="0dp" android:text="@string/trolley_masochism_homomorphic_cession" android:textColor="@color/kenneth_debutante_apply" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lelandLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
