<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/decry_railway" android:hint="@string/brindisi_scam_captious" android:id="@+id/inexplicableTechnetiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bauhaus_escarpment_margin" android:text="@string/umber_sinai_perspicous" app:layout_constraintBottom_toTopOf="@id/dribbleGradientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/homogeneous_adultery" android:hint="@string/testbed_pliant_assassin_omen" android:id="@+id/dribbleGradientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="16dp" android:text="@string/sparse_july_bulkhead_doom" android:textColor="@color/getting_freedmen" android:textSize="@dimen/absinthe_hagiography_textsize" app:layout_constraintBottom_toTopOf="@id/laramieShippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexplicableTechnetiumView"/>
    <EditText android:hint="@string/digamma_discrete_faber_spirit" android:id="@+id/laramieShippingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/splotch_copolymer_longish_activation" android:textColor="@color/argentinian_kurd" app:layout_constraintBottom_toTopOf="@id/nadineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dribbleGradientView"/>
    <TextView android:background="@color/nominate_barrier_phenylalanine" android:hint="@string/clod_extraditable_emasculate" android:id="@+id/nadineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inner_clasp_rapacious" android:textColor="@color/plagued_misanthrope" android:textSize="@dimen/supercilious_chivalry_textsize" app:layout_constraintBottom_toTopOf="@id/exogamousLawbreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laramieShippingView"/>
    <CheckBox android:hint="@string/stayed_littermate_victorian_shameful" android:id="@+id/exogamousLawbreakView" android:layout_height="wrap_content" android:layout_width="@dimen/gentility_inclose_size" android:text="@string/mysterious_sluice_devotion_goad" android:textColor="@color/tundra_stimuli_loire" app:layout_constraintBottom_toTopOf="@id/rightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nadineView"/>
    <EditText android:background="@color/synonym_vigorous" android:hint="@string/remember_jesuit_screen" android:id="@+id/rightView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mess_erotica_linda_alps" android:textColor="@color/fritz_britain" android:textSize="@dimen/sikorsky_informant_textsize" app:layout_constraintBottom_toTopOf="@id/wearPetiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exogamousLawbreakView"/>
    <Button android:hint="@string/amplify_twitch_teeing" android:id="@+id/wearPetiteView" android:layout_height="wrap_content" android:layout_width="@dimen/vanderbilt_populace_padding" android:padding="@dimen/totalitarian_suppose_size" android:text="@string/riyadh_spade_roadbed" android:textColor="@color/calm_torch" app:layout_constraintBottom_toTopOf="@id/cabinetmakeJungleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rightView"/>
    <AutoCompleteTextView android:hint="@string/fraternity_monocular_wasp_penn" android:id="@+id/cabinetmakeJungleView" android:layout_height="wrap_content" android:layout_margin="@dimen/belate_explanation_height" android:layout_width="wrap_content" android:text="@string/highboy_goggle_toggle" android:textColor="@color/successive_despoil" app:layout_constraintBottom_toTopOf="@id/absolveOclockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wearPetiteView"/>
    <AutoCompleteTextView android:background="#C25F95" android:hint="@string/barbados_closet_robotics" android:id="@+id/absolveOclockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/terramycin_foal_possemen_cloudy" android:textColor="@color/texaco_improvisate_precocity" app:layout_constraintBottom_toTopOf="@id/luminanceResurrectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cabinetmakeJungleView"/>
    <EditText android:background="#BE8C53" android:hint="@string/pause_wavy_gaberones_mimicry" android:id="@+id/luminanceResurrectView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indian_sordid_soulful_invocate" android:textColor="@color/infer_denunciate" app:layout_constraintBottom_toTopOf="@id/pharmacologyPappyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absolveOclockView"/>
    <CheckBox android:hint="@string/noise_lanthanide_away" android:id="@+id/pharmacologyPappyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aquifer_homesick_faber" android:textColor="@color/prolegomena_aarhus_entire" app:layout_constraintBottom_toTopOf="@id/kimballFraternityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luminanceResurrectView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kimballFraternityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ersatzSisyphusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pharmacologyPappyView">
        <CheckBox android:hint="@string/deductible_monastery_chalk_denunciation" android:id="@+id/hypoactiveInfinitesimalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/somali_digitate" android:layout_marginTop="@dimen/chile_caprice_padding" android:layout_width="0dp" android:paddingBottom="@dimen/symbolic_peridotite" android:paddingEnd="@dimen/salt_gaseous_padding" android:paddingStart="@dimen/griffith_visitation_padding" android:paddingTop="@dimen/dukedom_ifni_height" android:text="@string/laboratory_felt_forthcome_condensible" android:textSize="@dimen/erudite_fletch_textsize" app:layout_constraintBottom_toTopOf="@id/valentSnoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/descriptor_hessian" android:hint="@string/dreamy_dowel_tapir" android:id="@+id/valentSnoreView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anodic_toothbrush_stab" android:textColor="#D073D6" android:textSize="@dimen/infancy_payne_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypoactiveInfinitesimalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/learn_irreverent" android:hint="@string/minos_preclude_deputy_swag" android:id="@+id/ersatzSisyphusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hexagon_toto" android:paddingEnd="@dimen/fleet_spurious" android:paddingStart="38dp" android:text="@string/thereafter_prototype_repository" android:textColor="@color/bugging_weldon_spinster" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kimballFraternityLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
