<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#96FA7A" android:hint="@string/playwriting_placebo_freshen" android:id="@+id/remarkIneffableView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/linda_redbud_margin" android:layout_width="match_parent" android:text="@string/serial_gigaherz_snake" android:textColor="@color/gunning_dodson_benny" app:layout_constraintBottom_toTopOf="@id/australiaEnergyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/motto_betel" android:hint="@string/dupont_cleave_gimmickry" android:id="@+id/australiaEnergyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/centigrade_epoxy_airflow" android:textColor="@color/furring_muse_spot" android:textSize="@dimen/mestizo_spartan_textsize" app:layout_constraintBottom_toTopOf="@id/pilloryImbibeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remarkIneffableView"/>
    <CheckBox android:background="@color/minibike_crete" android:hint="@string/dingo_gotten_embryo" android:id="@+id/pilloryImbibeView" android:layout_height="wrap_content" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/accretion_strange_width" android:layout_width="match_parent" android:text="@string/junta_thermosetting_slave" app:layout_constraintBottom_toTopOf="@id/patrolmenCoverageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/australiaEnergyView"/>
    <EditText android:background="@color/dinah_mole_caustic" android:hint="@string/superlative_boor_combine_alcoa" android:id="@+id/patrolmenCoverageView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/norwalk_colony_feckless_familial" android:textColor="@color/suitcase_stanhope" app:layout_constraintBottom_toTopOf="@id/englanderSweatyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pilloryImbibeView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/englanderSweatyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/maidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patrolmenCoverageView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/becketGossipLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <Button android:background="@color/impel_fishy" android:hint="@string/topocentric_anguish_champ_dose" android:id="@+id/chiangGenotypeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impart_dare_zeroes_indecipherable" android:textColor="@color/hepatica_showplace_macabre" app:layout_constraintBottom_toTopOf="@id/gistPuppyishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#01F03F16" android:hint="@string/meander_spectrometric_sioux_hypnotic" android:id="@+id/gistPuppyishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bookend_grecian_araby_tonk" android:textColor="@color/homogeneous_adultery" app:layout_constraintBottom_toTopOf="@id/intercomHerbicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiangGenotypeView"/>
            <EditText android:background="@color/dialysis_music_chalcedony" android:hint="@string/probity_interpolatory_laos_clotting" android:id="@+id/intercomHerbicideView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/tribe_seductive_height" android:text="@string/dais_paratroop_wyandotte" android:textColor="#D4F17998" android:textSize="@dimen/escutcheon_invoice_textsize" app:layout_constraintBottom_toTopOf="@id/westwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gistPuppyishView"/>
            <EditText android:background="@color/profession_saudi_babysat" android:hint="@string/archetypical_component_muggy" android:id="@+id/westwardView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deficient_bate_groupoid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercomHerbicideView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top" android:id="@+id/maidLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/insurmountableLyreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/englanderSweatyLayout">
        <Button android:background="@color/albatross_churn" android:hint="@string/depletion_lodowick_trigonometry_enjoin" android:id="@+id/seriateHurricaneView" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="48dp" android:layout_width="wrap_content" android:text="@string/saturater_lilliputian_sophocles" android:textColor="@color/octane_bagging_transmutation" android:textSize="@dimen/mestizo_spartan_textsize"/>
        <AutoCompleteTextView android:hint="@string/penitential_fenton_tabletop" android:id="@+id/salveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sumac_cola_padding" android:layout_marginEnd="@dimen/rooky_bequest_height" android:layout_marginStart="@dimen/february_etruria_padding" android:layout_marginTop="@dimen/military_kermit" android:layout_width="wrap_content" android:paddingEnd="@dimen/military_kermit" android:paddingStart="@dimen/accretion_strange_width" android:paddingTop="24dp" android:text="@string/hoyden_spicy_fluorite" android:textColor="@color/archery_matriarch" android:textSize="18sp"/>
        <CheckedTextView android:hint="@string/devotion_diminish_proffer" android:id="@+id/amidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/satin_anatomic_margin" android:paddingStart="@dimen/sternal_peacetime_size" android:paddingTop="@dimen/haughty_laughingstock_width" android:text="@string/ethos_originate_morale" android:textColor="#71918B" android:textSize="@dimen/whey_oviparous_textsize"/>
        <CheckBox android:background="#F539ACE1" android:hint="@string/sanborn_hairy_entangle" android:id="@+id/southamptonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/quack_spite_padding" android:text="@string/furrier_lyric_clarify" android:textColor="@color/brockle_sunflower"/>
        <CheckedTextView android:hint="@string/langmuir_adopt_daly" android:id="@+id/panamaWalkoverView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/thicken_inhibit_milch_extol" android:textColor="@color/cropping_efflorescent" android:textSize="@dimen/waylay_siren_textsize"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/insurmountableLyreLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/guillotineAndrewsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maidLayout">
        <EditText android:background="@color/receptive_sixfold" android:hint="@string/buffet_sketchbook_proton" android:id="@+id/omicronView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/invite_rapier_aviary_jaime" android:textColor="#3F0014"/>
        <EditText android:background="@color/alaska_fide_peepy" android:hint="@string/amplify_twitch_teeing" android:id="@+id/marriottView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/floc_lineage_seaworthy_failure" android:textColor="@color/enrico_rescind"/>
        <EditText android:background="@color/consulate_goodwin_delectable" android:hint="@string/conch_placenta_digitate_biopsy" android:id="@+id/ribonucleicHurlView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/linda_redbud_margin" android:text="@string/oman_brothel_kinesic_bank" android:textColor="@color/baseplate_lame"/>
        <AutoCompleteTextView android:background="@color/muir_yeasty_caretaker" android:hint="@string/meiosis_wherewithal_cartographic_concoct" android:id="@+id/wastefulView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/awake_synchrony_christy" android:textColor="@color/poisson_autochthonous_capsule" android:textSize="@dimen/grecian_prodigal_textsize"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/nitroglycerine_burette_autism_soak" android:id="@+id/guillotineAndrewsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="10dp" android:paddingEnd="@dimen/decode_antwerp_padding" android:paddingStart="@dimen/chile_caprice_padding" android:text="@string/photometric_digress_rarity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insurmountableLyreLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
