<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/saccharine_waldron" android:hint="@string/kitchenette_exaltation_sculpt" android:id="@+id/legendSketchView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/hobble_weierstrass" android:layout_marginStart="@dimen/profusion_hollandaise_width" android:layout_marginTop="@dimen/totalitarian_suppose_size" android:layout_width="wrap_content" android:text="@string/crux_reveal_phloem_crate" android:textColor="@color/heathkit_popping" app:layout_constraintBottom_toTopOf="@id/leafyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/leafyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legendSketchView">
        <CheckBox android:background="@color/sommelier_goblet" android:hint="@string/wily_modulus_burundi" android:id="@+id/twentySprintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shaken_nimble_wilkinson" android:textColor="@color/flea_blurry"/>
        <EditText android:background="#B6885752" android:hint="@string/gaines_baud_alway" android:id="@+id/florenceView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incapacitate_carcinogenic_traversal" android:textColor="@color/profession_saudi_babysat" android:textSize="@dimen/hallucinatory_tundra_textsize"/>
        <EditText android:background="@color/neanderthal_copperhead_bela" android:hint="@string/perseus_garb_audience_marry" android:id="@+id/pinnipedView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tension_hegelian_smokescreen_bunny" android:textColor="@color/minibike_crete"/>
    </LinearLayout>
    <TextView android:background="#5E272D" android:hint="@string/shulman_workmen_waddle_jenny" android:id="@+id/stormView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/geopolitic_stanch_margin" android:layout_marginStart="12dp" android:layout_width="wrap_content" android:text="@string/amplify_twitch_teeing" android:textColor="@color/cancer_europium" android:textSize="@dimen/competitive_multiplicity_textsize" app:layout_constraintBottom_toTopOf="@id/wastefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leafyLayout"/>
    <TextView android:background="@color/narrowminded_sangaree_journeyman" android:hint="@string/punch_lizzie_dickson" android:id="@+id/wastefulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rene_deallocate_hazardous" android:textColor="@color/continuity_ojibwa" app:layout_constraintBottom_toTopOf="@id/colonForbadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stormView"/>
    <AutoCompleteTextView android:background="#8CB54221" android:hint="@string/mesenteric_spotty_algonquin_ambling" android:id="@+id/colonForbadeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/corset_backwash_wobble_title" android:textColor="@color/nominate_barrier_phenylalanine" app:layout_constraintBottom_toTopOf="@id/hurdleKeplerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastefulView"/>
    <Button android:background="@color/cardiod_octahedron_downing" android:hint="@string/rudyard_standish_flair_aspidistra" android:id="@+id/hurdleKeplerView" android:layout_height="wrap_content" android:layout_margin="@dimen/appreciable_wold_size" android:layout_width="498dp" android:text="@string/frictional_probate_yang" android:textColor="@color/carload_syzygy_autocratic" app:layout_constraintBottom_toTopOf="@id/urduRhenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colonForbadeView"/>
    <Button android:background="@color/impelling_megaword_aileron" android:hint="@string/dais_paratroop_wyandotte" android:id="@+id/urduRhenishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goddess_optoacoustic_commonwealth_abdicate" android:textColor="@color/marlin_ruddy_maelstrom" app:layout_constraintBottom_toTopOf="@id/revokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurdleKeplerView"/>
    <CheckedTextView android:background="@color/sommelier_goblet" android:hint="@string/collapsible_sinclair_tang" android:id="@+id/revokeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thick_scoff_pamela" android:textColor="@color/cropping_efflorescent" android:textSize="@dimen/delia_chunky_textsize" app:layout_constraintBottom_toTopOf="@id/kaiserView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urduRhenishView"/>
    <TextView android:hint="@string/familiarly_campanile_confirmatory_poop" android:id="@+id/kaiserView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/casbah_guilford_operable" android:textColor="@color/poisson_autochthonous_capsule" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revokeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
