<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/crime_snazzy_augustan" android:hint="@string/close_binge_shakespearean_mira" android:id="@+id/downyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/centigrade_epoxy_airflow" app:layout_constraintBottom_toTopOf="@id/enjoinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/enjoinLayout" android:layout_height="wrap_content" android:layout_width="620dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/earmarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downyView">
        <CheckBox android:background="@color/salvation_postwar_cataract" android:hint="@string/inharmonious_rogers_lakh" android:id="@+id/bermanView" android:layout_height="wrap_content" android:layout_margin="@dimen/transship_aristotelian" android:layout_width="wrap_content" android:text="@string/sudden_victor_reforestation_milton" android:textColor="@color/argentinian_kurd"/>
        <CheckBox android:background="@color/kenneth_debutante_apply" android:hint="@string/gherkin_sidemen_boggle" android:id="@+id/standbyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/afterword_instinctual_width" android:layout_marginStart="@dimen/floral_lemming_width" android:layout_marginTop="@dimen/thence_ralston_padding" android:layout_width="wrap_content" android:text="@string/spinneret_pyknotic_sherwood_toluene" android:textColor="@color/label_camber_cobalt" android:textSize="20sp"/>
        <CheckedTextView android:hint="@string/forever_roman_denny_abbreviate" android:id="@+id/jaggingWinkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beheld_expository_muslim" android:textColor="@color/nasa_quirinal_pagan"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crosslinkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/orwell_congolese" android:hint="@string/hermitian_flexure_rickettsia_inspector" android:id="@+id/ammoBabbleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stark_galbreath_andromache" android:textColor="#E8B3A6" app:layout_constraintBottom_toTopOf="@id/nickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/pixel_marvelous_heart" android:id="@+id/nickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/sense_resistant_height" android:text="@string/eligible_silicone_highboy" android:textColor="@color/snobbish_lindbergh" app:layout_constraintBottom_toTopOf="@id/cartographerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoBabbleView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cartographerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickView">
                <CheckedTextView android:background="#2146B708" android:hint="@string/furthest_pianoforte_lysergic_mosquito" android:id="@+id/incautionProjectileView" android:layout_height="wrap_content" android:layout_margin="@dimen/hobble_weierstrass" android:layout_width="match_parent" android:paddingTop="@dimen/floc_headcount_width" android:text="@string/pint_spinal_bloc_spoilage" android:textColor="@color/sears_presentational_teleprompter" app:layout_constraintBottom_toTopOf="@id/partView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:hint="@string/frictional_probate_yang" android:id="@+id/partView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/kittle_rationale_height" android:text="@string/mechanism_thuggee_disc_wrigley" app:layout_constraintBottom_toTopOf="@id/bulletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incautionProjectileView"/>
                <CheckedTextView android:hint="@string/burnham_lamming_starr_taxonomist" android:id="@+id/bulletView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mess_erotica_linda_alps" android:textSize="@dimen/erudite_fletch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/russell_formaldehyde" android:hint="@string/froze_template_neanderthal_pervasive" android:id="@+id/communalView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/endpoint_eldon_quillwort" android:textColor="@color/epicurean_inequality_memphis"/>
        <AutoCompleteTextView android:background="@color/peculate_crunchy" android:hint="@string/concede_conquest_sovkhoz_digamma" android:id="@+id/depressiveElusiveView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ointment_caricature_koenigsberg_newsweek" android:textColor="#391E85"/>
        <CheckedTextView android:background="@color/grandpa_tirana" android:hint="@string/xhosa_cole_remission_construct" android:id="@+id/croplandBrainchildView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/dupont_cleave_gimmickry" android:textColor="@color/decry_railway"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tidewaterTickleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:hint="@string/circumcise_pipeline_thermostatic" android:id="@+id/ermineBeakView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/norwalk_colony_feckless_familial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/resistor_acupuncture" android:hint="@string/misty_pincer_keyboard" android:id="@+id/etiologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ethos_originate_morale" android:textColor="@color/newsletter_ionic_speech"/>
        <AutoCompleteTextView android:background="@color/dumpty_munificent_gallinule" android:hint="@string/gaberones_sabotage_moldboard" android:id="@+id/upswingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="20dp" android:paddingEnd="@dimen/annoyance_exploit_size" android:paddingStart="@dimen/grumpy_sewn_size" android:text="@string/esteem_honeybee_badland" android:textColor="@color/school_saccharine" android:textSize="@dimen/grecian_prodigal_textsize"/>
    </LinearLayout>
    <Button android:hint="@string/snakebird_palfrey_pioneer" android:id="@+id/earmarkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diploidy_choice_mange_raindrop" android:textColor="@color/archery_matriarch" app:layout_constraintBottom_toTopOf="@id/degradeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enjoinLayout"/>
    <TextView android:background="@color/squishy_juju_infinitesimal" android:hint="@string/vishnu_insistent_spoilage_blackbird" android:id="@+id/degradeView" android:layout_height="wrap_content" android:layout_width="@dimen/palpate_aeschylus_width" android:paddingBottom="@dimen/sternal_peacetime_size" android:paddingEnd="36dp" android:paddingStart="@dimen/recur_pitchstone_width" android:paddingTop="@dimen/applause_wordy_width" android:text="@string/subjunctive_mynah_ague" android:textColor="@color/gyroscope_busy_perfumery" app:layout_constraintBottom_toTopOf="@id/maelstromLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earmarkView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/maelstromLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degradeView">
        <TextView android:background="@color/descriptor_hessian" android:hint="@string/tamp_armstrong_wring_mimeograph" android:id="@+id/irremediableHaggisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/diploidy_arsenic_padding" android:text="@string/rudyard_standish_flair_aspidistra" android:textColor="@color/vehicular_terminal"/>
        <Button android:hint="@string/climb_bypass_present_vermeil" android:id="@+id/baneberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/materiel_triumphant_turf_gelatin" android:textColor="@color/benight_raucous_bawl"/>
        <Button android:background="@color/continuity_ojibwa" android:hint="@string/sachs_grant_spend_newsstand" android:id="@+id/mckenzieFleetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/bishop_hunk_margin" android:paddingStart="@dimen/linda_redbud_margin" android:text="@string/timber_airspeed_envenom" android:textColor="@color/voltaic_charismatic" android:textSize="@dimen/syenite_acetaminophen_textsize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
