<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#8E99ED" android:hint="@string/himself_transoceanic_gestapo" android:id="@+id/anhydrideCucumberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/awake_synchrony_christy" android:textColor="@color/squishy_juju_infinitesimal" android:textSize="@dimen/floyd_bacon_textsize" app:layout_constraintBottom_toTopOf="@id/idempotentLightweightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/idempotentLightweightLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anhydrideCucumberView">
        <EditText android:background="#0A3C3897" android:hint="@string/grumpy_four_metonymy" android:id="@+id/gableView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/endogenous_ansi_dorothy" android:textColor="#B6808C" app:layout_constraintBottom_toTopOf="@id/irremediableHaggisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/womb_tucson" android:hint="@string/sword_chancery_glassware_leftmost" android:id="@+id/irremediableHaggisView" android:layout_height="wrap_content" android:layout_margin="@dimen/moen_kilovolt" android:layout_width="0dp" android:padding="@dimen/floc_headcount_width" android:text="@string/floc_lineage_seaworthy_failure" android:textSize="@dimen/layperson_cheesemaking_textsize" app:layout_constraintBottom_toTopOf="@id/unanimityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gableView"/>
        <CheckBox android:hint="@string/bonze_postpone_asinine" android:id="@+id/unanimityView" android:layout_height="wrap_content" android:layout_margin="@dimen/actaeon_adroit_margin" android:layout_width="0dp" android:text="@string/molasses_regime_arkansan_charismatic" android:textColor="@color/motley_corralled_journeymen" app:layout_constraintBottom_toTopOf="@id/softView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremediableHaggisView"/>
        <CheckBox android:background="@color/spatterdock_veneer" android:hint="@string/terramycin_foal_possemen_cloudy" android:id="@+id/softView" android:layout_height="wrap_content" android:layout_width="@dimen/mantelpiece_repertory_width" android:paddingBottom="@dimen/hydrophilic_arraign" android:paddingTop="@dimen/sandra_hospitable" android:text="@string/privacy_standard_iridium" android:textColor="@color/narrowminded_sangaree_journeyman" app:layout_constraintBottom_toTopOf="@id/terrificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unanimityView"/>
        <AutoCompleteTextView android:background="@color/weak_prominent_inversion" android:hint="@string/knuckle_heterozygous_befriend" android:id="@+id/terrificView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/franco_paraphernalia_hawk" android:textColor="@color/ideate_oracle_roomy" app:layout_constraintBottom_toTopOf="@id/testesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/softView"/>
        <AutoCompleteTextView android:background="@color/pellet_swath" android:hint="@string/quicken_dispersal_holography_survey" android:id="@+id/testesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/canvas_consumption_highboy_alma" app:layout_constraintBottom_toTopOf="@id/errolLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terrificView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/errolLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/primalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/testesView">
            <LinearLayout android:gravity="center" android:id="@+id/sonarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/deliveranceSiestaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="@color/lubbock_collude" android:hint="@string/eidetic_exclusionary_osiris_dolt" android:id="@+id/neverthelessHimalayaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dupont_cleave_gimmickry" android:textColor="@color/ideate_oracle_roomy" android:textSize="@dimen/susceptible_rubaiyat_textsize"/>
                <Button android:hint="@string/optometry_wrinkle_widgeon_infernal" android:id="@+id/efficaciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drib_hirsch_germ_dempsey" android:textSize="@dimen/mestizo_spartan_textsize"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toolsmithBackwoodLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <EditText android:background="#3DC9AA1B" android:hint="@string/principal_jungian_puccini" android:id="@+id/hoagieView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dingo_gotten_embryo" android:textColor="@color/immutable_marshal" app:layout_constraintBottom_toTopOf="@id/muddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <Button android:background="@color/delineate_adobe_mucosa" android:hint="@string/stayed_littermate_victorian_shameful" android:id="@+id/muddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mephistopheles_levis_farad" android:textColor="#F9D4CF56" app:layout_constraintBottom_toTopOf="@id/gaberonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoagieView"/>
                    <EditText android:background="@color/cadaver_hooves" android:hint="@string/darry_vinson_oracular_embrittle" android:id="@+id/gaberonesView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/interstitial_daphne_margin" android:layout_width="wrap_content" android:text="@string/ointment_caricature_koenigsberg_newsweek" android:textColor="@color/recrudescent_prostheses_shreveport" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddleView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deliveranceSiestaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/refineryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonarLayout">
                <AutoCompleteTextView android:hint="@string/misty_pincer_keyboard" android:id="@+id/newfoundShepherdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/trafficking_spud_width" android:text="@string/noise_lanthanide_away" android:textColor="@color/magpie_abrasion" app:layout_constraintBottom_toTopOf="@id/teaspoonfulJiggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/gavel_revolution_parsonage" android:hint="@string/tadpole_automorphic_needham" android:id="@+id/teaspoonfulJiggleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gunderson_diane_glow_percentile" android:textColor="@color/benight_raucous_bawl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newfoundShepherdView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/deere_lubbock" android:hint="@string/loath_elute_commonwealth_sponge" android:id="@+id/refineryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cunard_harken_mess_fairway" android:textColor="@color/pellet_swath" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliveranceSiestaLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/synonym_vigorous" android:hint="@string/eliminable_cardigan_radio" android:id="@+id/primalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fishmonger_stack_buzzsaw_illusory" android:textColor="@color/neanderthal_copperhead_bela" app:layout_constraintBottom_toTopOf="@id/bulletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errolLayout"/>
        <CheckedTextView android:background="@color/federal_demurrer_councilwomen" android:hint="@string/quarantine_transverse_marten" android:id="@+id/bulletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inner_clasp_rapacious" android:textColor="@color/possemen_menopause_guenther" android:textSize="@dimen/omit_schoolgirlish_textsize" app:layout_constraintBottom_toTopOf="@id/neologismFlandersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primalView"/>
        <TextView android:background="@color/emerge_retrogress" android:hint="@string/venus_nebular_weinstein" android:id="@+id/neologismFlandersView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chapter_renaissance_hera" android:textColor="@color/prolegomena_aarhus_entire" app:layout_constraintBottom_toTopOf="@id/armholeEarnestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulletView"/>
        <AutoCompleteTextView android:hint="@string/headroom_kind_chiang" android:id="@+id/armholeEarnestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/norwalk_colony_feckless_familial" android:textColor="@color/narrowminded_sangaree_journeyman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neologismFlandersView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
