<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/punitiveMassachusettsLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/barefootClergymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="#F8DA9EDD" android:hint="@string/cathode_blend_lissajous_mccoy" android:id="@+id/instanceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bonus_insofar_glycogen" app:layout_constraintBottom_toTopOf="@id/contaminateNightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#C4306F91" android:hint="@string/draught_warmonger_vinci_alpert" android:id="@+id/contaminateNightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kitchenette_exaltation_sculpt" android:textColor="#431D79AE" android:textSize="@dimen/mcneil_fluent_textsize" app:layout_constraintBottom_toTopOf="@id/scrawnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instanceView"/>
        <CheckedTextView android:hint="@string/triplicate_minstrel_ascend_thebes" android:id="@+id/scrawnyView" android:layout_height="wrap_content" android:layout_margin="@dimen/prussia_recant_width" android:layout_width="wrap_content" android:padding="@dimen/hunt_intrigue_height" android:text="@string/thermofax_bianco_hoof" android:textColor="@color/gypsum_gypping" app:layout_constraintBottom_toTopOf="@id/laramieShippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contaminateNightView"/>
        <CheckBox android:background="#C282B7" android:hint="@string/deficient_bate_groupoid" android:id="@+id/laramieShippingView" android:layout_height="wrap_content" android:layout_width="@dimen/devote_metaphoric_padding" android:text="@string/loath_elute_commonwealth_sponge" android:textColor="#F9D57D8F" app:layout_constraintBottom_toTopOf="@id/stretchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrawnyView"/>
        <CheckBox android:background="@color/streak_mulct_indoctrinate" android:hint="@string/endpoint_eldon_quillwort" android:id="@+id/stretchView" android:layout_height="wrap_content" android:layout_width="@dimen/prokofieff_recession_height" android:text="@string/harriman_pawpaw_asleep_sammy" android:textColor="@color/geoffrey_jawbreak" app:layout_constraintBottom_toTopOf="@id/extentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laramieShippingView"/>
        <EditText android:background="@color/verbiage_pemmican_behalf" android:hint="@string/ointment_caricature_koenigsberg_newsweek" android:id="@+id/extentView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hunt_intrigue_height" android:layout_width="@dimen/paucity_shellfish_size" android:text="@string/chuff_insolate_bungalow" app:layout_constraintBottom_toTopOf="@id/docksideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stretchView"/>
        <EditText android:background="#817D7F47" android:hint="@string/corset_backwash_wobble_title" android:id="@+id/docksideView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/timeout_returnee_height" android:text="@string/spectacle_biharmonic_lunchtime_kodachrome" android:textColor="@color/instillation_goodbye" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/atoneWhittakerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extentView"/>
        <CheckedTextView android:background="@color/resistor_acupuncture" android:hint="@string/gaines_baud_alway" android:id="@+id/atoneWhittakerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/misty_pincer_keyboard" android:textColor="@color/cede_figure" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/portoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/docksideView"/>
        <TextView android:background="@color/bentley_cartography_hubby" android:hint="@string/mildred_castigate_congressional" android:id="@+id/portoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pyracanth_bowline_cartwheel_attenuate" android:textColor="@color/compress_equinox_turkish" android:textSize="@dimen/absinthe_hagiography_textsize" app:layout_constraintBottom_toTopOf="@id/chiropractorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atoneWhittakerView"/>
        <Button android:background="@color/profession_saudi_babysat" android:hint="@string/paulsen_eight_hullaballoo_pact" android:id="@+id/chiropractorView" android:layout_height="wrap_content" android:layout_width="@dimen/fantastic_thermocouple_height" android:text="@string/synopsis_startup_argentine_bastion" android:textColor="#142566" app:layout_constraintBottom_toTopOf="@id/yawnGeriatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portoView"/>
        <Button android:background="@color/kenneth_debutante_apply" android:hint="@string/barbarian_hamming_junta_acidic" android:id="@+id/yawnGeriatricView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/counterexample_officialdom_height" android:layout_width="match_parent" android:text="@string/uttermost_weierstrass_contemporaneous" android:textColor="#1F7B47" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiropractorView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/inappeasable_underling_antennae" android:id="@+id/barefootClergymenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/envelop_raptor_radioastronomy" android:textColor="@color/grandpa_tirana" android:textSize="@dimen/huntley_nose_textsize" app:layout_constraintBottom_toTopOf="@id/capitaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punitiveMassachusettsLayout"/>
    <Button android:background="@color/learn_irreverent" android:hint="@string/bracelet_plantain_antietam_punitive" android:id="@+id/capitaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reel_regis_inspect_operetta" app:layout_constraintBottom_toTopOf="@id/irreversibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barefootClergymenView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/irreversibleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/monitory_fright_height" android:orientation="vertical" android:paddingBottom="@dimen/fleet_spurious" android:paddingEnd="@dimen/erosible_plunder_height" android:paddingStart="@dimen/sense_resistant_height" app:layout_constraintBottom_toTopOf="@id/kaiserView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capitaView">
        <TextView android:background="@color/sears_presentational_teleprompter" android:hint="@string/irreducible_pericles_octopus" android:id="@+id/stipulateCredibleView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/copeland_innkeeper" android:layout_width="match_parent" android:text="@string/dressmake_walters_java" android:textColor="@color/prorogue_embouchure_wreak" android:textSize="@dimen/heterocyclic_bash_textsize"/>
        <AutoCompleteTextView android:background="@color/possemen_menopause_guenther" android:hint="@string/ogress_stiffen_billy" android:id="@+id/neighView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protagonist_hecatomb_boxcar" android:textColor="#8EB336"/>
        <TextView android:background="@color/dryad_peephole_select" android:hint="@string/turmeric_cohesion_supernatant" android:id="@+id/statuaryDraperyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/firemen_fire_calorie_lotte"/>
        <AutoCompleteTextView android:background="@color/vehicular_terminal" android:hint="@string/forever_roman_denny_abbreviate" android:id="@+id/augustanHygroscopicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/devious_toyota_reservation" android:textColor="@color/mohawk_asbestos" android:textSize="@dimen/whey_oviparous_textsize"/>
    </LinearLayout>
    <CheckBox android:background="@color/cropping_efflorescent" android:hint="@string/teflon_ieee_spawn" android:id="@+id/kaiserView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trendy_vatican_heretofore_eveready" app:layout_constraintBottom_toTopOf="@id/sumptuousPuffedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreversibleLayout"/>
    <TextView android:background="@color/puffball_prismatic" android:hint="@string/paleoanthropology_tipoff_body" android:id="@+id/sumptuousPuffedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/thence_ralston_padding" android:text="@string/drib_hirsch_germ_dempsey" android:textColor="@color/perennial_yorkshire" android:textSize="@dimen/childbear_kiloword_textsize" app:layout_constraintBottom_toTopOf="@id/hermesReplicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaiserView"/>
    <Button android:background="@color/litmus_flock_neuromuscular" android:hint="@string/clapping_arraign_militate_rangoon" android:id="@+id/hermesReplicaView" android:layout_height="wrap_content" android:layout_margin="@dimen/tusk_grief_size" android:layout_width="0dp" android:paddingBottom="@dimen/taskmaster_greenery_height" android:paddingEnd="@dimen/irish_anticipatory_padding" android:paddingStart="@dimen/medico_pampa" android:text="@string/congruent_johanson_arianism_tiger" android:textSize="@dimen/envenom_pretext_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumptuousPuffedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
