<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/steinerThievesLayout" android:layout_height="wrap_content" android:layout_width="@dimen/reel_maroon_padding" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="#010AFA" android:hint="@string/guignol_rerouting_feedback_infight" android:id="@+id/tutuHoweView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/estes_bare_stocky_triangulate" android:textColor="@color/delineate_adobe_mucosa" android:textSize="@dimen/fixate_metamorphose_textsize"/>
        <CheckedTextView android:background="@color/profession_saudi_babysat" android:hint="@string/thicken_inhibit_milch_extol" android:id="@+id/annexVendibleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/insurrection_abrupt_tumble" android:textColor="@color/paternal_platting"/>
        <CheckBox android:background="@color/stadia_jason_erich" android:hint="@string/adult_decker_reveal_novae" android:id="@+id/gerundialView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/marietta_meritorious_height" android:text="@string/universe_mckinley_afloat_coevolution" android:textColor="@color/pond_wellington"/>
        <CheckedTextView android:background="@color/squishy_juju_infinitesimal" android:hint="@string/middletown_narrow_muscovite_planoconcave" android:id="@+id/softView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/spectacle_biharmonic_lunchtime_kodachrome" android:textColor="@color/neanderthal_copperhead_bela"/>
        <Button android:background="@color/haughty_gamble" android:hint="@string/meiosis_wherewithal_cartographic_concoct" android:id="@+id/heathenishView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/stunt_furrow_aggravate"/>
        <AutoCompleteTextView android:hint="@string/bonze_postpone_asinine" android:id="@+id/mcnaughtonDobsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/michael_ghoulish_tribune_strop" android:textColor="@color/motley_corralled_journeymen"/>
        <TextView android:background="@color/wrongdo_anselm_vengeance" android:hint="@string/pudding_arlene_pursuant" android:id="@+id/matrimonialStanfordView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/espouse_much_size" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/footmen_occupy_width" android:layout_marginTop="@dimen/disruptive_verb" android:layout_width="wrap_content" android:text="@string/ointment_caricature_koenigsberg_newsweek"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pelhamEugeneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="#8CED46" android:hint="@string/seattle_handbook_lazarus_robinson" android:id="@+id/lustView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/sandra_hospitable" android:text="@string/clapping_arraign_militate_rangoon" android:textColor="@color/insulin_nihilism_depositary" app:layout_constraintBottom_toTopOf="@id/reparteeParkeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/thereon_arachnid_labium" android:hint="@string/waylaid_brenda_newline" android:id="@+id/reparteeParkeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/esteem_honeybee_badland" android:textColor="@color/peculate_crunchy" android:textSize="@dimen/epilepsy_gurgle_textsize" app:layout_constraintBottom_toTopOf="@id/occludeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustView"/>
            <TextView android:hint="@string/buxtehude_fifo_aperiodic_chill" android:id="@+id/occludeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thence_ralston_padding" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/diploidy_arsenic_padding" android:layout_marginTop="@dimen/dont_clog_width" android:layout_width="@dimen/disruptive_verb" android:paddingBottom="@dimen/gentility_inclose_size" android:paddingEnd="14dp" android:paddingStart="@dimen/bauhaus_escarpment_margin" android:text="@string/panicked_ndjamena_haberman" android:textColor="@color/czerniak_slave_olav" app:layout_constraintBottom_toTopOf="@id/laramieShippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reparteeParkeView"/>
            <TextView android:background="@color/sears_presentational_teleprompter" android:hint="@string/gizmo_upstate_mccoy_phantasy" android:id="@+id/laramieShippingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phenyl_duffy_paradoxic_cohere" android:textColor="@color/decry_railway" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occludeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/managuaTwingeLayout" android:layout_height="match_parent" android:layout_margin="@dimen/necromantic_moiety_height" android:layout_width="wrap_content">
            <EditText android:hint="@string/proximal_blackmail_mail_pinscher" android:id="@+id/plenaryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/snug_felicity_height" android:text="@string/deprave_phonology_emcee" app:layout_constraintBottom_toTopOf="@id/alveoliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/christianson_nautilus" android:hint="@string/cartridge_weve_botulin" android:id="@+id/alveoliView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="36dp" android:paddingEnd="@dimen/espouse_much_size" android:paddingStart="@dimen/schizophrenia_pauper_height" android:text="@string/iota_wilkie_eloise_cleanup" android:textColor="@color/russell_formaldehyde" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plenaryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#3D2F5584" android:hint="@string/gaines_baud_alway" android:id="@+id/sumptuousPuffedView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mildred_castigate_congressional" android:textColor="@color/frayed_ermine"/>
        <AutoCompleteTextView android:background="@color/uranium_minim_electoral" android:hint="@string/beaujolais_neutral_provocative_aorta" android:id="@+id/furloughLuxuryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/inferential_psychic_profusion_foal" android:textColor="@color/hasty_mare" android:textSize="@dimen/reservoir_cattail_textsize"/>
        <TextView android:background="#9DCB32" android:hint="@string/astound_umbrage_omelet" android:id="@+id/stockView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/convulsive_goldeneye_width" android:text="@string/habit_fireproof_lithospheric_numerology" android:textColor="@color/marijuana_clotho_sanhedrin" android:textSize="30sp"/>
        <CheckBox android:background="@color/lavatory_fusion" android:hint="@string/quakeress_shill_extralegal" android:id="@+id/barefootClergymenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/ante_deniable_width" android:paddingTop="@dimen/military_kermit" android:text="@string/falmouth_roister_lipid" android:textSize="16sp"/>
        <EditText android:background="@color/gavel_revolution_parsonage" android:hint="@string/brindisi_scam_captious" android:id="@+id/tendencyMethodistView" android:inputType="text" android:layout_height="match_parent" android:layout_marginBottom="@dimen/refute_bootstrapped" android:layout_marginEnd="@dimen/poughkeepsie_leash_size" android:layout_marginStart="@dimen/imminent_sweatsocks_margin" android:layout_marginTop="@dimen/anyway_audit_height" android:layout_width="wrap_content" android:text="@string/kowloon_swastika_dysentery_quadric" android:textSize="28sp"/>
        <EditText android:background="#C98C460C" android:hint="@string/prefab_telekinesis_abolition" android:id="@+id/inertiaGlamourView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/empire_halide_margin" android:layout_width="wrap_content" android:text="@string/depletion_lodowick_trigonometry_enjoin" android:textColor="#D719CB29"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
