<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/streak_mulct_indoctrinate" android:hint="@string/indian_sordid_soulful_invocate" android:id="@+id/feelView" android:layout_height="wrap_content" android:layout_width="646dp" android:padding="@dimen/handbag_barbara_height" android:text="@string/push_barre_foal_crossarm" android:textColor="@color/brockle_sunflower" app:layout_constraintBottom_toTopOf="@id/derogateGumdropLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/derogateGumdropLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dolphinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feelView">
        <EditText android:background="@color/impend_fringe_uproot" android:hint="@string/chuff_insolate_bungalow" android:id="@+id/circumscribeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ross_grandma_gordon"/>
        <EditText android:background="@color/cardiod_octahedron_downing" android:hint="@string/viennese_suds_stocky_buddy" android:id="@+id/decompileView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/upbring_stupid_incapacitate" android:textColor="@color/whatnot_defy_dyspeptic"/>
    </LinearLayout>
    <TextView android:hint="@string/sliver_lever_exclude_nurse" android:id="@+id/dolphinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tusk_grief_size" android:layout_marginTop="@dimen/crestfallen_caprice_height" android:layout_width="match_parent" android:padding="@dimen/connotative_cereus" android:text="@string/oman_brothel_kinesic_bank" android:textColor="@color/incipient_hypotheses" app:layout_constraintBottom_toTopOf="@id/armadilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derogateGumdropLayout"/>
    <CheckedTextView android:background="@color/arsenide_that" android:hint="@string/church_citizenry_debbie" android:id="@+id/armadilloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/awake_synchrony_christy" app:layout_constraintBottom_toTopOf="@id/exogamousLawbreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dolphinView"/>
    <TextView android:background="@color/kenneth_debutante_apply" android:hint="@string/thereafter_prototype_repository" android:id="@+id/exogamousLawbreakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/male_marjorie_mullein" android:textColor="#9B3FE97E" android:textSize="@dimen/iliad_fluorescein_textsize" app:layout_constraintBottom_toTopOf="@id/miasmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armadilloView"/>
    <CheckBox android:background="@color/decry_railway" android:hint="@string/king_fumble_skill" android:id="@+id/miasmaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wreckage_oaken_width" android:layout_marginEnd="@dimen/summertime_cataract_height" android:layout_marginStart="38dp" android:layout_width="0dp" android:text="@string/himself_transoceanic_gestapo" android:textColor="@color/carload_syzygy_autocratic" app:layout_constraintBottom_toTopOf="@id/biddyThroatyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exogamousLawbreakView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/biddyThroatyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miasmaView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/damePallLayout" android:layout_height="wrap_content" android:layout_width="@dimen/quantify_abigail_width" app:layout_constraintBottom_toTopOf="@id/intercomHerbicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/respiratory_direct_amen" android:hint="@string/iterate_schlitz_bloodbath" android:id="@+id/colonForbadeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vanderbilt_populace_padding" android:layout_marginTop="@dimen/rotunda_civet_padding" android:layout_width="wrap_content" android:text="@string/sandpiper_beth_czarina" android:textColor="#B74D03" app:layout_constraintBottom_toTopOf="@id/hesperusAbelsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/andesine_calamity_hanoverian" android:hint="@string/insurrection_abrupt_tumble" android:id="@+id/hesperusAbelsonView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/pith_howard_height" android:paddingStart="@dimen/appreciable_wold_size" android:paddingTop="@dimen/dinghy_mastodon_width" android:text="@string/deficient_bate_groupoid" android:textColor="@color/dominican_impolitic_leslie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colonForbadeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/cleavage_linnaeus_lacerta" android:hint="@string/yellowstone_idyllic_brendan_recalcitrant" android:id="@+id/intercomHerbicideView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prostheses_shivery_benchmark" android:textColor="@color/brockle_sunflower" app:layout_constraintBottom_toTopOf="@id/kerouacDulcetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damePallLayout"/>
        <Button android:background="@color/deere_lubbock" android:hint="@string/buret_bacterial_contusion" android:id="@+id/kerouacDulcetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vaughn_coffeecup_anodic_dowling" android:textColor="@color/learn_irreverent" android:textSize="@dimen/canna_shred_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercomHerbicideView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
