<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abolishIsotropicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/catalogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/paternal_platting" android:hint="@string/dingo_gotten_embryo" android:id="@+id/seriatimView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deimos_quarry_bias" android:textColor="@color/profession_saudi_babysat" app:layout_constraintBottom_toTopOf="@id/dimeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dimeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/arborealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriatimView">
            <TextView android:background="#584D6F" android:hint="@string/cavilling_lipton_dietrich_tally" android:id="@+id/anywayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="42dp" android:paddingStart="@dimen/intersperse_klaxon" android:paddingTop="@dimen/adobe_monica_padding" android:text="@string/loose_tribesman_small" android:textColor="@color/powdery_blackmail" app:layout_constraintBottom_toTopOf="@id/tacticianIndicantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="center" android:id="@+id/tacticianIndicantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anywayView">
                <EditText android:background="@color/dinah_mole_caustic" android:hint="@string/shulman_workmen_waddle_jenny" android:id="@+id/tildeEvangelicView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/kittle_rationale_height" android:text="@string/tension_hegelian_smokescreen_bunny" android:textColor="@color/wotan_prostate"/>
                <AutoCompleteTextView android:background="@color/ouvre_emeriti_pigpen" android:hint="@string/gypsy_southpaw_humanitarian" android:id="@+id/yappingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/poughkeepsie_leash_size" android:layout_marginEnd="@dimen/ante_deniable_width" android:layout_marginStart="44dp" android:layout_marginTop="@dimen/conner_memoir_height" android:layout_width="wrap_content" android:text="@string/harshen_exudation_soffit" android:textColor="@color/grandparent_breastplate_parametric" android:textSize="24sp"/>
                <CheckBox android:hint="@string/tadpole_automorphic_needham" android:id="@+id/lyleGodheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eligible_silicone_highboy" android:textColor="#C600CA09" android:textSize="@dimen/tehran_anterior_textsize"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/gloucester_pardon" android:hint="@string/bracelet_plantain_antietam_punitive" android:id="@+id/arborealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delve_loretta_airplane_worst" android:textColor="#9621270C" app:layout_constraintBottom_toTopOf="@id/exhalePilgrimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dimeLayout"/>
        <CheckedTextView android:background="#8C9E76" android:hint="@string/inner_clasp_rapacious" android:id="@+id/exhalePilgrimView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shapiro_suspicious_greatcoat_wrongdoer" android:textSize="@dimen/sheila_stevens_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arborealView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/octane_bagging_transmutation" android:hint="@string/hermitian_flexure_rickettsia_inspector" android:id="@+id/catalogueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:text="@string/bathe_forborne_sponsor_downspout" android:textColor="@color/crime_snazzy_augustan" app:layout_constraintBottom_toTopOf="@id/mckeePastyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abolishIsotropicLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mckeePastyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chiangGenotypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catalogueView">
        <Button android:background="@color/ouvre_emeriti_pigpen" android:hint="@string/constitution_camaraderie_dressy" android:id="@+id/bermanMarxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sixteen_forcible_margin" android:text="@string/infusion_fireplace_romano" android:textColor="@color/dryad_peephole_select" android:textSize="@dimen/electrocardiogram_nair_textsize" app:layout_constraintBottom_toTopOf="@id/bulletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#82B247" android:hint="@string/profusion_siderite_chrome_spiteful" android:id="@+id/bulletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kowloon_swastika_dysentery_quadric" android:textColor="@color/dialysis_music_chalcedony" android:textSize="@dimen/fundamental_transparent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanMarxView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/arsenide_that" android:hint="@string/electro_sowbelly_bellmen_youth" android:id="@+id/chiangGenotypeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perseus_garb_audience_marry" android:textColor="@color/surname_concave_gore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mckeePastyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
