<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wyethLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/thereinLoosestrifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quartetLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/continuum_tuberous_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center" android:id="@+id/togetherLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:paddingBottom="@dimen/mollify_grunt" app:layout_constraintBottom_toTopOf="@id/gestaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="#4530D0A2" android:hint="@string/embolden_freshen_acquit" android:id="@+id/transfiniteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deep_wobble_springfield_gogo" android:textColor="@color/overt_transmittance" android:textSize="22sp"/>
            </LinearLayout>
            <CheckBox android:background="@color/millinery_campsite" android:hint="@string/compliment_pugnacious_barnett_constrictor" android:id="@+id/gestaltView" android:layout_height="wrap_content" android:layout_width="@dimen/sorption_cardiac_padding" android:text="@string/bland_wombat_slither_thematic" android:textColor="@color/consulate_goodwin_delectable" app:layout_constraintBottom_toTopOf="@id/phonemicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/togetherLayout"/>
            <CheckedTextView android:background="#311BEEDF" android:hint="@string/azimuth_corny_midrange_marceau" android:id="@+id/phonemicView" android:layout_height="wrap_content" android:layout_width="@dimen/moon_faculty_margin" android:text="@string/adoptive_taurus_eumenides_sixteenth" android:textColor="@color/argentinian_kurd" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/degradeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestaltView"/>
            <AutoCompleteTextView android:background="#3195DC43" android:hint="@string/clapping_arraign_militate_rangoon" android:id="@+id/degradeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/occupant_cuny_epigram_plowman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phonemicView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#D6C38CCB" android:hint="@string/numerate_cohosh_legion" android:id="@+id/thereinLoosestrifeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/profusion_siderite_chrome_spiteful" android:textColor="@color/battelle_windowpane_waterbury" app:layout_constraintBottom_toTopOf="@id/passageBecameView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wyethLayout"/>
    <AutoCompleteTextView android:hint="@string/furrier_lyric_clarify" android:id="@+id/passageBecameView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corset_backwash_wobble_title" android:textColor="@color/estoppal_fleet_latex" app:layout_constraintBottom_toTopOf="@id/chiropractorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereinLoosestrifeView"/>
    <Button android:background="@color/argon_impenetrable" android:hint="@string/chapter_renaissance_hera" android:id="@+id/chiropractorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pristine_spasm_grubbing_spittle" app:layout_constraintBottom_toTopOf="@id/zerothMathewsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passageBecameView"/>
    <AutoCompleteTextView android:background="@color/moonlight_failsafe" android:hint="@string/momentum_remark_cancellate_intangible" android:id="@+id/zerothMathewsonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dukedom_ifni_height" android:layout_marginEnd="@dimen/cheater_christoph" android:layout_marginStart="@dimen/sorption_cardiac_padding" android:layout_width="match_parent" android:text="@string/duration_fabric_munition_house" android:textColor="@color/getting_freedmen" android:textSize="@dimen/aback_chautauqua_textsize" app:layout_constraintBottom_toTopOf="@id/archdioceseDmitryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiropractorView"/>
    <CheckBox android:hint="@string/brushwork_alternate_fetus" android:id="@+id/archdioceseDmitryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brussels_titanium_width" android:layout_marginEnd="@dimen/boeotian_tamarisk_margin" android:layout_marginStart="20dp" android:layout_width="wrap_content" android:text="@string/wily_modulus_burundi" android:textColor="#A180EC5F" app:layout_constraintBottom_toTopOf="@id/biddableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zerothMathewsonView"/>
    <EditText android:background="@color/newsletter_ionic_speech" android:hint="@string/bonus_insofar_glycogen" android:id="@+id/biddableView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/maltster_transonic_porpoise_drunkard" android:textColor="@color/strangulate_mesa_rasa" app:layout_constraintBottom_toTopOf="@id/colonForbadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archdioceseDmitryView"/>
    <TextView android:background="#1A7A9FD3" android:hint="@string/impart_persecutory_indemnity_duct" android:id="@+id/colonForbadeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abraham_collard_cart" android:textColor="@color/fogging_encase_lotion" android:textSize="@dimen/hallucinatory_tundra_textsize" app:layout_constraintBottom_toTopOf="@id/shooflyHorsepowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biddableView"/>
    <CheckedTextView android:background="@color/continuity_ojibwa" android:hint="@string/lykes_coroutine_lipton" android:id="@+id/shooflyHorsepowerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kellogg_axle_bullfrog_driveway" android:textColor="#EF57548F" app:layout_constraintBottom_toTopOf="@id/onerousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colonForbadeView"/>
    <TextView android:hint="@string/privy_teddy_possess" android:id="@+id/onerousView" android:layout_height="wrap_content" android:layout_margin="@dimen/sorption_cardiac_padding" android:layout_width="wrap_content" android:text="@string/polysemous_emerson_marketeer_wilbur" android:textColor="#604DD2" app:layout_constraintBottom_toTopOf="@id/remainderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shooflyHorsepowerView"/>
    <CheckedTextView android:background="@color/melodrama_heartfelt_psychotherapy" android:hint="@string/snakebird_palfrey_pioneer" android:id="@+id/remainderView" android:layout_height="wrap_content" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/coward_inept_padding" android:layout_marginTop="@dimen/eighty_flack_height" android:layout_width="match_parent" android:text="@string/fluctuate_stadium_rupee" android:textColor="@color/archery_matriarch" android:textSize="@dimen/cincinnati_environ_textsize" app:layout_constraintBottom_toTopOf="@id/rebuttedNellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onerousView"/>
    <EditText android:background="#6D98A32E" android:hint="@string/bricklay_never_corralled" android:id="@+id/rebuttedNellView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pinkie_scarsdale" android:paddingTop="@dimen/imminent_sweatsocks_margin" android:text="@string/hampton_sore_prairie" android:textColor="#1CB8378F" app:layout_constraintBottom_toTopOf="@id/glyphKeyesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remainderView"/>
    <EditText android:background="@color/fricative_earphone_polysaccharide" android:hint="@string/stark_galbreath_andromache" android:id="@+id/glyphKeyesView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/totalitarian_suppose_size" android:layout_width="wrap_content" android:text="@string/grumpy_four_metonymy" android:textColor="@color/flea_blurry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebuttedNellView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
