<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top" android:id="@+id/stigmaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/thankfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/inedible_pupae" android:hint="@string/gasohol_watch_amoeboid_debugger" android:id="@+id/latterIncompletionView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ogress_stiffen_billy" android:textColor="#479922"/>
        <CheckedTextView android:hint="@string/drosophila_scorpio_four_sanctuary" android:id="@+id/confuseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/potable_carburetor_padding" android:layout_marginStart="@dimen/symphony_language_padding" android:layout_marginTop="@dimen/mukden_truman_margin" android:layout_width="wrap_content" android:text="@string/abel_risky_customhouse_fetish" android:textColor="@color/acidulous_boil"/>
        <CheckedTextView android:background="#AA5394" android:hint="@string/cathode_blend_lissajous_mccoy" android:id="@+id/wastefulView" android:layout_height="match_parent" android:layout_margin="@dimen/pivotal_homecoming_size" android:layout_marginBottom="@dimen/gratitude_bravo_padding" android:layout_marginTop="@dimen/military_kermit" android:layout_width="wrap_content" android:text="@string/inappeasable_underling_antennae" android:textSize="@dimen/gallon_sukiyaki_textsize"/>
        <EditText android:background="#CA91F0" android:hint="@string/ababa_tram_fundraiser" android:id="@+id/croplandBrainchildView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/meiosis_wherewithal_cartographic_concoct"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thankfulLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/crossword_bibb_size" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/plattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stigmaLayout">
        <AutoCompleteTextView android:hint="@string/sliver_lever_exclude_nurse" android:id="@+id/infiniteVicissitudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gorgon_sheraton_hotbed_shrift" app:layout_constraintBottom_toTopOf="@id/satiableGladiolusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/epicurean_inequality_memphis" android:hint="@string/fields_spay_viburnum_proprietary" android:id="@+id/satiableGladiolusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/serial_gigaherz_snake" android:textColor="@color/oppress_envision" app:layout_constraintBottom_toTopOf="@id/radiometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infiniteVicissitudeView"/>
        <CheckedTextView android:background="@color/delineate_adobe_mucosa" android:hint="@string/pimp_feeble_inaptitude" android:id="@+id/radiometerView" android:layout_height="wrap_content" android:layout_width="@dimen/pinkie_scarsdale" android:text="@string/embryonic_experience_propelled" android:textColor="#A7547D" android:textSize="@dimen/deaconess_thisll_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satiableGladiolusView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/sears_presentational_teleprompter" android:hint="@string/probity_ethnology_vend_droplet" android:id="@+id/plattingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/joanne_doleful_padding" android:text="@string/therell_siberia_midband" app:layout_constraintBottom_toTopOf="@id/sidecarSickbedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thankfulLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sidecarSickbedLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/octaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plattingView">
        <AutoCompleteTextView android:background="@color/triumph_ignite_immodest" android:hint="@string/hardscrabble_straight_sear_bean" android:id="@+id/waistTriadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/triplicate_minstrel_ascend_thebes" android:textColor="@color/agar_goodbye" android:textSize="@dimen/salivary_crook_textsize" app:layout_constraintBottom_toTopOf="@id/flimsyPrescriptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#CAAF37F3" android:hint="@string/amateurish_warble_sheave" android:id="@+id/flimsyPrescriptView" android:layout_height="wrap_content" android:layout_margin="@dimen/february_togo_margin" android:layout_width="match_parent" android:text="@string/taxonomy_milestone_coast_diversion" android:textColor="#4766AA" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/tendencyMethodistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waistTriadView"/>
        <Button android:background="@color/instillation_goodbye" android:hint="@string/octoroon_cabinetmake_harry_thule" android:id="@+id/tendencyMethodistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/panicked_ndjamena_haberman" android:textColor="@color/digest_prescribe_blandish" app:layout_constraintBottom_toTopOf="@id/hoosegowStatuaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flimsyPrescriptView"/>
        <EditText android:background="@color/peculate_crunchy" android:hint="@string/bipartite_mill_intimidate_polaroid" android:id="@+id/hoosegowStatuaryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/luminary_dobbs_circumspect_magpie" android:textColor="@color/situate_baneful_complement" app:layout_constraintBottom_toTopOf="@id/reparteeParkeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tendencyMethodistView"/>
        <CheckBox android:background="@color/degumming_nashua" android:hint="@string/bessel_citroen_applied" android:id="@+id/reparteeParkeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vaginal_show_miasma" android:textColor="@color/posseman_confectionery_retch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoosegowStatuaryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#0451E7" android:hint="@string/momentum_remark_cancellate_intangible" android:id="@+id/octaviaView" android:layout_height="wrap_content" android:layout_width="@dimen/floral_lemming_width" android:text="@string/waldorf_multiple_woolgather" android:textColor="#6CC8C3" android:textSize="@dimen/layperson_cheesemaking_textsize" app:layout_constraintBottom_toTopOf="@id/crucialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidecarSickbedLayout"/>
    <EditText android:background="@color/poisson_autochthonous_capsule" android:hint="@string/loan_revisable_pictorial" android:id="@+id/crucialView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forever_roman_denny_abbreviate" android:textColor="#2661AFBC" android:textSize="@dimen/cincinnati_environ_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octaviaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
