<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/moonlight_failsafe" android:hint="@string/pipe_erasure_exhaust" android:id="@+id/mcnaughtonDobsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/gratis_patrician_size" android:text="@string/venus_nebular_weinstein" android:textColor="@color/arsenide_that" app:layout_constraintBottom_toTopOf="@id/savageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/await_aleutian_rubbery" android:id="@+id/savageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ogress_stiffen_billy" app:layout_constraintBottom_toTopOf="@id/longfellowGuidanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcnaughtonDobsonView"/>
    <CheckBox android:background="@color/surname_concave_gore" android:hint="@string/physiognomy_captivate_slaughter_tamarind" android:id="@+id/longfellowGuidanceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/refute_bootstrapped" android:layout_marginEnd="@dimen/moreover_harmful_width" android:layout_marginStart="@dimen/fleet_spurious" android:layout_marginTop="@dimen/chile_caprice_padding" android:layout_width="0dp" android:text="@string/fluctuate_stadium_rupee" android:textColor="@color/posseman_confectionery_retch" app:layout_constraintBottom_toTopOf="@id/vilifyDecaturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savageView"/>
    <TextView android:background="@color/grandpa_tirana" android:hint="@string/upbring_stupid_incapacitate" android:id="@+id/vilifyDecaturView" android:layout_height="wrap_content" android:layout_width="@dimen/erosible_plunder_height" android:paddingTop="@dimen/linda_redbud_margin" android:text="@string/photography_exchequer_plaudit" android:textColor="@color/benight_raucous_bawl" android:textSize="@dimen/merriam_attica_textsize" app:layout_constraintBottom_toTopOf="@id/idiomSketchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longfellowGuidanceView"/>
    <CheckedTextView android:background="@color/steady_damask_mcginnis" android:hint="@string/cathode_blend_lissajous_mccoy" android:id="@+id/idiomSketchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/churchyard_sidewall_margin" android:text="@string/octoroon_cabinetmake_harry_thule" android:textColor="@color/prorogue_embouchure_wreak" app:layout_constraintBottom_toTopOf="@id/ghettoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vilifyDecaturView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/ghettoLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/novaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idiomSketchView">
        <TextView android:background="@color/kenneth_debutante_apply" android:hint="@string/pimp_feeble_inaptitude" android:id="@+id/platitudeMcleodView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/anemone_psych_chuckle" android:textSize="@dimen/capitoline_nugget_textsize"/>
        <CheckBox android:hint="@string/uttermost_weierstrass_contemporaneous" android:id="@+id/cactusAvertiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/biology_pluck_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/prussia_recant_width" android:paddingEnd="@dimen/frenchmen_desorption_margin" android:paddingStart="@dimen/impost_short_margin" android:text="@string/plush_hiroshi_ventriloquism" android:textColor="@color/descriptor_hessian"/>
        <EditText android:background="@color/analogue_haughty_picnic" android:hint="@string/mephistopheles_levis_farad" android:id="@+id/imprudentChristoffelView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protagonist_hecatomb_boxcar"/>
        <CheckedTextView android:background="@color/snobbish_lindbergh" android:hint="@string/bland_wombat_slither_thematic" android:id="@+id/workbookEngelView" android:layout_height="wrap_content" android:layout_margin="@dimen/parapsychology_enormous_height" android:layout_width="wrap_content" android:text="@string/abel_risky_customhouse_fetish" android:textColor="@color/wide_jugate_parks" android:textSize="@dimen/deaconess_thisll_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fieryRiggingLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/snoop_handcuff" android:hint="@string/aquinas_gown_huntsville" android:id="@+id/knuckleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/maltster_transonic_porpoise_drunkard" android:textColor="@color/fricative_earphone_polysaccharide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/participate_illusionary" android:hint="@string/corridor_mesoderm_troll_egret" android:id="@+id/efficaciousView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/halogen_recurred_width" android:paddingEnd="48dp" android:paddingStart="@dimen/squatting_quarryman" android:text="@string/irreducible_pericles_octopus" android:textColor="@color/anaphora_heard_paranoiac"/>
        <Button android:background="@color/wrongdo_anselm_vengeance" android:hint="@string/trendy_vatican_heretofore_eveready" android:id="@+id/anselmHaphazardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/role_dolores_size" android:text="@string/nutting_henley_earmark_galvanic"/>
    </LinearLayout>
    <EditText android:background="@color/argon_impenetrable" android:hint="@string/fife_newton_array" android:id="@+id/novaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/senegal_savant_size" android:layout_width="wrap_content" android:text="@string/paulsen_eight_hullaballoo_pact" android:textColor="@color/scowl_shrimp" app:layout_constraintBottom_toTopOf="@id/munitionSquattedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghettoLayout"/>
    <AutoCompleteTextView android:background="@color/ashen_enfranchise" android:hint="@string/bipartite_mill_intimidate_polaroid" android:id="@+id/munitionSquattedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oman_brothel_kinesic_bank" android:textColor="@color/resistor_acupuncture" app:layout_constraintBottom_toTopOf="@id/urduRhenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novaView"/>
    <CheckBox android:background="@color/resistor_acupuncture" android:hint="@string/crux_reveal_phloem_crate" android:id="@+id/urduRhenishView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/stipple_avogadro_size" android:layout_marginStart="@dimen/mcelroy_tantalus_margin" android:layout_width="wrap_content" android:text="@string/pixel_marvelous_heart" android:textColor="@color/confirm_february" app:layout_constraintBottom_toTopOf="@id/matrimonialStanfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/munitionSquattedView"/>
    <CheckBox android:background="#72D28BA9" android:hint="@string/infusion_fireplace_romano" android:id="@+id/matrimonialStanfordView" android:layout_height="wrap_content" android:layout_width="@dimen/choppy_stablemen_size" android:text="@string/gingham_delhi_toss_dickcissel" app:layout_constraintBottom_toTopOf="@id/apoplexyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urduRhenishView"/>
    <TextView android:background="#B3820D" android:hint="@string/thermofax_bianco_hoof" android:id="@+id/apoplexyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hexagon_toto" android:text="@string/viennese_suds_stocky_buddy" android:textColor="@color/heathkit_popping" app:layout_constraintBottom_toTopOf="@id/scrawnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matrimonialStanfordView"/>
    <EditText android:hint="@string/peacock_circus_beginner" android:id="@+id/scrawnyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/blond_briefcase_padding" android:layout_width="wrap_content" android:text="@string/kowloon_swastika_dysentery_quadric" android:textColor="@color/potomac_tradition" app:layout_constraintBottom_toTopOf="@id/hellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apoplexyView"/>
    <TextView android:background="@color/sanctimonious_pussycat" android:hint="@string/jagging_ferguson_scandinavia_chairperson" android:id="@+id/hellView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginEnd="@dimen/journeyman_waterbury_padding" android:layout_marginStart="@dimen/tribe_seductive_height" android:layout_marginTop="@dimen/sublimate_oval" android:layout_width="match_parent" android:text="@string/spectacle_biharmonic_lunchtime_kodachrome" android:textColor="@color/successive_despoil" android:textSize="@dimen/floyd_bacon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrawnyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
