<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#0962DE42" android:hint="@string/junta_thermosetting_slave" android:id="@+id/incautionProjectileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/feldspar_ripen_hotbed_mutandis" android:textColor="@color/streak_mulct_indoctrinate" app:layout_constraintBottom_toTopOf="@id/hardcopyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/bondage_contraband_nucleus" android:hint="@string/allegro_encrypt_cellophane_terrier" android:id="@+id/hardcopyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intractable_helmet_distillate_mccann" android:textColor="@color/degumming_nashua" android:textSize="@dimen/coot_furtherance_textsize" app:layout_constraintBottom_toTopOf="@id/gardnerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incautionProjectileView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gardnerLayout" android:layout_height="wrap_content" android:layout_width="@dimen/griffith_visitation_padding" app:layout_constraintBottom_toTopOf="@id/consanguineAcclimatizeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardcopyView">
        <CheckedTextView android:hint="@string/michael_ghoulish_tribune_strop" android:id="@+id/texasView" android:layout_height="wrap_content" android:layout_width="898dp" android:text="@string/habit_fireproof_lithospheric_numerology" android:textColor="#6CBF03" app:layout_constraintBottom_toTopOf="@id/chromaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/inharmonious_rogers_lakh" android:id="@+id/chromaticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/chow_agnew_margin" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/cohere_haitian_kidnapped_tactile" android:textColor="#EEED97E3" app:layout_constraintBottom_toTopOf="@id/desolateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/texasView"/>
        <Button android:background="@color/pickering_jenkins_virginian" android:hint="@string/froze_template_neanderthal_pervasive" android:id="@+id/desolateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/taxon_formatted_sidestepping_neckline" app:layout_constraintBottom_toTopOf="@id/constantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chromaticView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/keenHomageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desolateView">
            <Button android:background="@color/acidulous_boil" android:hint="@string/inappeasable_underling_antennae" android:id="@+id/terrificView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/playwriting_placebo_freshen" app:layout_constraintBottom_toTopOf="@id/diedHousewaresView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/flea_blurry" android:hint="@string/eliminable_cardigan_radio" android:id="@+id/diedHousewaresView" android:layout_height="wrap_content" android:layout_width="@dimen/patricia_gazpacho_height" android:text="@string/await_aleutian_rubbery" android:textColor="@color/sick_pitt_seed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terrificView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/wrongdo_anselm_vengeance" android:hint="@string/midrange_snake_blurring_enid" android:id="@+id/keenHomageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dalton_fern_delimitation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constantLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consanguineAcclimatizeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/octaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gardnerLayout">
        <TextView android:background="@color/profession_saudi_babysat" android:hint="@string/octoroon_cabinetmake_harry_thule" android:id="@+id/florenceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/millisecond_crone_margin" android:text="@string/amplify_twitch_teeing" app:layout_constraintBottom_toTopOf="@id/confoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/insolvable_pianist_contemplate_graff" android:id="@+id/confoundView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/squatting_quarryman" android:layout_marginTop="@dimen/devote_metaphoric_padding" android:layout_width="match_parent" android:text="@string/daddy_transmitted_tomahawk" android:textColor="@color/lawrencium_destinate" app:layout_constraintBottom_toTopOf="@id/saggingInstarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/florenceView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saggingInstarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/gratis_patrician_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confoundView">
            <CheckBox android:background="@color/lager_battalion" android:hint="@string/sappho_servant_budget" android:id="@+id/convectChargeableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/appreciable_wold_size" android:layout_width="@dimen/accretion_strange_width" android:text="@string/remember_jesuit_screen" android:textColor="@color/dilemma_patti_begrudge" app:layout_constraintBottom_toTopOf="@id/payoffPositronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/gherkin_sidemen_boggle" android:id="@+id/payoffPositronView" android:layout_height="wrap_content" android:layout_margin="@dimen/haughty_laughingstock_width" android:layout_width="match_parent" android:text="@string/topocentric_anguish_champ_dose" android:textColor="@color/gloucester_pardon" android:textSize="@dimen/polyploidy_shipley_textsize" app:layout_constraintBottom_toTopOf="@id/catalogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convectChargeableView"/>
            <Button android:hint="@string/protagonist_hecatomb_boxcar" android:id="@+id/catalogueView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/griffith_visitation_padding" android:text="@string/seattle_handbook_lazarus_robinson" android:textColor="@color/learn_irreverent" app:layout_constraintBottom_toTopOf="@id/clarityRecessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payoffPositronView"/>
            <EditText android:background="#17304F" android:hint="@string/accomplish_coleus_huzzah_blockage" android:id="@+id/clarityRecessView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grippe_footmen_thermopower" android:textColor="@color/narrowminded_sangaree_journeyman" android:textSize="@dimen/babbitt_buckthorn_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catalogueView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/instillation_goodbye" android:hint="@string/saud_uppercut_footpad" android:id="@+id/octaviaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bipartite_mill_intimidate_polaroid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consanguineAcclimatizeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
