<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/tomograph_filmdom_pineapple" android:hint="@string/delete_nihilist_bumble_nuthatch" android:id="@+id/southamptonView" android:layout_height="wrap_content" android:layout_margin="@dimen/soya_invest_padding" android:layout_width="match_parent" android:text="@string/cohere_haitian_kidnapped_tactile" android:textColor="@color/calm_torch" app:layout_constraintBottom_toTopOf="@id/mccarthyVacuoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/dale_hundredth_kerouac" android:id="@+id/mccarthyVacuoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peacock_circus_beginner" android:textSize="@dimen/indoor_rival_textsize" app:layout_constraintBottom_toTopOf="@id/nickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southamptonView"/>
    <CheckedTextView android:hint="@string/sauna_endear_proximate" android:id="@+id/nickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/invite_rapier_aviary_jaime" app:layout_constraintBottom_toTopOf="@id/waistTriadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccarthyVacuoView"/>
    <AutoCompleteTextView android:hint="@string/probity_interpolatory_laos_clotting" android:id="@+id/waistTriadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pipe_erasure_exhaust" android:textColor="@color/wotan_prostate" app:layout_constraintBottom_toTopOf="@id/copernicanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickView"/>
    <LinearLayout android:gravity="center" android:id="@+id/copernicanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="16dp" android:paddingEnd="@dimen/february_togo_margin" android:paddingStart="@dimen/soya_invest_padding" android:paddingTop="22dp" app:layout_constraintBottom_toTopOf="@id/emblazonPennantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waistTriadView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accomplishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stropping_meantime_padding">
            <CheckedTextView android:background="@color/motto_betel" android:hint="@string/trilogy_peepy_cortez_intuitive" android:id="@+id/oppressiveEspousalView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="18dp" android:paddingStart="@dimen/adamson_drama_width" android:text="@string/russia_actinic_mess" app:layout_constraintBottom_toTopOf="@id/rhizomeDrummondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/saccharine_waldron" android:hint="@string/numerate_cohosh_legion" android:id="@+id/rhizomeDrummondView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maltster_transonic_porpoise_drunkard" android:textColor="@color/degrease_pravda" app:layout_constraintBottom_toTopOf="@id/dawdleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oppressiveEspousalView"/>
            <CheckBox android:hint="@string/thereafter_prototype_repository" android:id="@+id/dawdleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hexagon_toto" android:text="@string/spiro_lipread_democratic" android:textColor="@color/hepatica_showplace_macabre" android:textSize="@dimen/midspan_cell_textsize" app:layout_constraintBottom_toTopOf="@id/bermanMarxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhizomeDrummondView"/>
            <EditText android:background="@color/newsletter_ionic_speech" android:hint="@string/proximal_blackmail_mail_pinscher" android:id="@+id/bermanMarxView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/mollify_grunt" android:text="@string/quakeress_shill_extralegal" android:textColor="@color/jordan_mabel" app:layout_constraintBottom_toTopOf="@id/inertiaGlamourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawdleView"/>
            <CheckBox android:background="@color/pellet_swath" android:hint="@string/shulman_workmen_waddle_jenny" android:id="@+id/inertiaGlamourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torpedo_postmodern_basin_atlantic" android:textColor="@color/baseplate_lame" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanMarxView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/gouda_krummholz" android:hint="@string/preservation_moloch_irritant_yonkers" android:id="@+id/gableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ascend_labium_width" android:text="@string/inharmonious_rogers_lakh" android:textColor="@color/albatross_churn"/>
        <TextView android:background="#AC5BCCBF" android:hint="@string/burnham_lamming_starr_taxonomist" android:id="@+id/redemptionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/riyadh_spade_roadbed" android:textColor="#D48FBC"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ghettoLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/karachi_pathogenesis_margin" android:layout_marginTop="@dimen/dream_snare_height" android:layout_width="wrap_content">
            <EditText android:hint="@string/lawyer_groggy_thug" android:id="@+id/wilshireView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/sixteen_forcible_margin" android:text="@string/universe_mckinley_afloat_coevolution" android:textColor="@color/analogue_haughty_picnic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/equipped_sanctify_larynges" android:id="@+id/anilineSachemView" android:layout_height="wrap_content" android:layout_margin="@dimen/inner_newline_padding" android:layout_width="wrap_content" android:text="@string/deductible_monastery_chalk_denunciation" android:textColor="@color/calla_necktie_crane"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/bickerWesterlyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
            <Button android:background="#5882D2" android:hint="@string/adoptive_taurus_eumenides_sixteenth" android:id="@+id/beatenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/triplicate_minstrel_ascend_thebes" android:textColor="@color/nasa_quirinal_pagan"/>
            <TextView android:hint="@string/wakefield_underclassmen_diffusive_debater" android:id="@+id/algonquianView" android:layout_height="wrap_content" android:layout_margin="@dimen/sear_sketch_width" android:layout_width="wrap_content" android:text="@string/chapter_renaissance_hera" android:textColor="@color/label_camber_cobalt"/>
            <CheckBox android:hint="@string/digamma_discrete_faber_spirit" android:id="@+id/indicterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deep_wobble_springfield_gogo" android:textColor="@color/lawrencium_destinate"/>
        </LinearLayout>
        <TextView android:hint="@string/havoc_mermaid_gujarat_foxglove" android:id="@+id/chewProseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stonewort_epsom_sailor_botany" android:textColor="#0F2F25"/>
        <EditText android:background="@color/snoop_handcuff" android:hint="@string/mysterious_sluice_devotion_goad" android:id="@+id/cumbersomePhonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ross_grandma_gordon" android:textSize="@dimen/sharpshoot_dearth_textsize"/>
    </LinearLayout>
    <CheckBox android:background="@color/arsenide_that" android:hint="@string/duration_fabric_munition_house" android:id="@+id/emblazonPennantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/iota_wilkie_eloise_cleanup" android:textColor="@color/crab_vantage_rectilinear" android:textSize="@dimen/escutcheon_invoice_textsize" app:layout_constraintBottom_toTopOf="@id/enthroneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copernicanLayout"/>
    <EditText android:background="@color/gypsum_gypping" android:hint="@string/stayed_littermate_victorian_shameful" android:id="@+id/enthroneView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/conner_memoir_height" android:layout_width="wrap_content" android:paddingBottom="@dimen/prussia_recant_width" android:paddingTop="@dimen/myers_tapioca_margin" android:text="@string/crosscut_awry_kinematic" android:textColor="@color/huxley_monochromator_venal" android:textSize="@dimen/pueblo_point_textsize" app:layout_constraintBottom_toTopOf="@id/vociferousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emblazonPennantView"/>
    <TextView android:background="@color/melodrama_heartfelt_psychotherapy" android:hint="@string/nitroglycerine_burette_autism_soak" android:id="@+id/vociferousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="22dp" android:paddingEnd="@dimen/pellet_haphazard_margin" android:paddingStart="@dimen/parvenu_blackbody_margin" android:paddingTop="@dimen/lena_alien_margin" android:text="@string/splotch_copolymer_longish_activation" android:textColor="@color/mogadiscio_woebegone" app:layout_constraintBottom_toTopOf="@id/muscularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enthroneView"/>
    <AutoCompleteTextView android:background="@color/conestoga_betting_compression" android:hint="@string/delve_loretta_airplane_worst" android:id="@+id/muscularView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/porcupine_propitious_hypothetic_maltose" android:textColor="@color/wide_jugate_parks" app:layout_constraintBottom_toTopOf="@id/legendSketchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vociferousView"/>
    <CheckedTextView android:background="#512B8F" android:hint="@string/quarantine_transverse_marten" android:id="@+id/legendSketchView" android:layout_height="wrap_content" android:layout_width="654dp" android:text="@string/iterate_schlitz_bloodbath" android:textColor="@color/breakup_univac_elliot" android:textSize="@dimen/cheater_hummel_textsize" app:layout_constraintBottom_toTopOf="@id/wiremenGailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muscularView"/>
    <Button android:background="@color/spleenwort_hammond_necessitate" android:hint="@string/accomplish_coleus_huzzah_blockage" android:id="@+id/wiremenGailView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hiatus_summertime_height" android:layout_marginTop="@dimen/parvenu_blackbody_margin" android:layout_width="match_parent" android:text="@string/await_aleutian_rubbery" android:textColor="@color/periclean_dharma" app:layout_constraintBottom_toTopOf="@id/wavefrontTyrannicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legendSketchView"/>
    <CheckBox android:background="@color/emerge_retrogress" android:hint="@string/azimuth_corny_midrange_marceau" android:id="@+id/wavefrontTyrannicView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="40dp" android:text="@string/cavilling_lipton_dietrich_tally" android:textColor="@color/cleavage_linnaeus_lacerta" android:textSize="@dimen/waylay_siren_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wiremenGailView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
