<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/rightmostInvolutoryLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gettysburgIntensifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/yule_chimney_sandalwood" android:hint="@string/centigrade_epoxy_airflow" android:id="@+id/radialHugginsView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/quarantine_transverse_marten"/>
        <AutoCompleteTextView android:background="@color/oddball_quintessential" android:hint="@string/saturater_lilliputian_sophocles" android:id="@+id/influentialView" android:layout_height="wrap_content" android:layout_margin="@dimen/linda_redbud_margin" android:layout_width="wrap_content" android:paddingEnd="26dp" android:paddingStart="18dp" android:paddingTop="46dp" android:text="@string/skylark_churchman_mackinac_alhambra" android:textColor="#F825298A"/>
        <EditText android:background="@color/dividend_moneywort" android:hint="@string/taxon_formatted_sidestepping_neckline" android:id="@+id/seriateHurricaneView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/chile_caprice_padding" android:text="@string/drosophila_scorpio_four_sanctuary" android:textColor="@color/daytona_prosecutor" android:textSize="@dimen/glorious_phoenix_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/springtailLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="#5D8D45DA" android:hint="@string/theologian_open_parka_bail" android:id="@+id/stretchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/numerate_cohosh_legion" android:textColor="@color/risible_bitwise" app:layout_constraintBottom_toTopOf="@id/desegregateWoodcutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/andesine_calamity_hanoverian" android:hint="@string/embolden_freshen_acquit" android:id="@+id/desegregateWoodcutView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/kalmuk_fireplace" android:text="@string/nucleolus_clammy_enact_kind" android:textColor="@color/verbiage_pemmican_behalf" app:layout_constraintBottom_toTopOf="@id/corcoranInextricableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stretchView"/>
            <Button android:background="@color/homogeneous_adultery" android:hint="@string/norwalk_colony_feckless_familial" android:id="@+id/corcoranInextricableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/highboy_phantom_psychotherapeutic_harsh" android:textColor="@color/candlestick_malagasy_wrongdoer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desegregateWoodcutView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/crab_vantage_rectilinear" android:hint="@string/dish_burnham_word_shall" android:id="@+id/arborealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/local_orphic_trellis" android:textColor="@color/tundra_stimuli_loire"/>
        <TextView android:background="@color/covetous_syntheses_teletypesetting" android:hint="@string/dingo_gotten_embryo" android:id="@+id/filthyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ribbing_install_treadle" android:textColor="@color/cadenza_deform"/>
        <CheckedTextView android:background="@color/andesine_calamity_hanoverian" android:hint="@string/gunderson_diane_glow_percentile" android:id="@+id/capitaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corset_backwash_wobble_title" android:textColor="@color/homogeneous_adultery"/>
    </LinearLayout>
    <Button android:background="#1A314D" android:hint="@string/kilo_follow_winch" android:id="@+id/gettysburgIntensifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/church_citizenry_debbie" android:textColor="@color/electrocardiogram_icon_optoisolate" app:layout_constraintBottom_toTopOf="@id/bulletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rightmostInvolutoryLayout"/>
    <TextView android:background="@color/fuzz_jabbing_jimenez" android:hint="@string/gorgon_sheraton_hotbed_shrift" android:id="@+id/bulletView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/misty_pincer_keyboard" app:layout_constraintBottom_toTopOf="@id/statuaryDraperyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gettysburgIntensifyView"/>
    <AutoCompleteTextView android:background="@color/betty_accordant_halftone" android:hint="@string/topocentric_anguish_champ_dose" android:id="@+id/statuaryDraperyView" android:layout_height="wrap_content" android:layout_margin="@dimen/salt_gaseous_padding" android:layout_width="304dp" android:text="@string/crux_reveal_phloem_crate" android:textColor="@color/librarian_obstruent" app:layout_constraintBottom_toTopOf="@id/carbideBulletinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulletView"/>
    <LinearLayout android:gravity="top" android:id="@+id/carbideBulletinLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/laramieShippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statuaryDraperyView">
        <Button android:hint="@string/conley_parasympathetic_monrovia" android:id="@+id/teletypeView" android:layout_height="wrap_content" android:layout_margin="@dimen/gratitude_bravo_padding" android:layout_width="wrap_content" android:text="@string/acquitting_soul_thee_sheldon" android:textColor="@color/millinery_campsite" android:textSize="@dimen/merriam_attica_textsize"/>
        <CheckedTextView android:background="@color/estoppal_fleet_latex" android:hint="@string/corrode_cupping_disney_convolution" android:id="@+id/scourView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tribe_seductive_height" android:layout_marginTop="@dimen/downstate_harriman" android:layout_width="wrap_content" android:text="@string/shrewish_yachtsman_benedictine" android:textColor="@color/ipecac_lemonade_curiosity"/>
        <EditText android:background="#60D5CF" android:hint="@string/paleoanthropology_tipoff_body" android:id="@+id/indicterView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/criteria_nightmarish_eben" android:textColor="#1607B3" android:textSize="@dimen/gallon_sukiyaki_textsize"/>
        <EditText android:background="@color/mannerism_alsop" android:hint="@string/tularemia_semite_snub_gradate" android:id="@+id/fodderThurmanView" android:inputType="text" android:layout_height="match_parent" android:layout_marginBottom="@dimen/reel_maroon_padding" android:layout_marginEnd="@dimen/hiatus_summertime_height" android:layout_marginStart="@dimen/ultrasonic_vouchsafe_size" android:layout_width="wrap_content" android:text="@string/risk_halpern_flank_importation" android:textColor="@color/gyroscope_busy_perfumery"/>
    </LinearLayout>
    <CheckBox android:hint="@string/eligible_silicone_highboy" android:id="@+id/laramieShippingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/balk_clever_cytoplasm_sensual" android:textColor="#8E2643" android:textSize="@dimen/ejaculate_gang_textsize" app:layout_constraintBottom_toTopOf="@id/rhizomeDrummondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbideBulletinLayout"/>
    <EditText android:background="#25E13AC4" android:hint="@string/vermeil_hasty_quash" android:id="@+id/rhizomeDrummondView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/canvass_duodenal_stimulatory" android:textColor="@color/dexterity_addison_mycenaean" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laramieShippingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
