<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/curvilinearHoroscopeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/irremediableHaggisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:hint="@string/grumpy_four_metonymy" android:id="@+id/momentaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/league_handline_addressograph" android:textColor="#785F85" android:textSize="@dimen/metabole_erastus_textsize" app:layout_constraintBottom_toTopOf="@id/laramieShippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/prolegomena_aarhus_entire" android:hint="@string/fields_spay_viburnum_proprietary" android:id="@+id/laramieShippingView" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginStart="32dp" android:layout_width="match_parent" android:text="@string/balcony_derive_spectroscopic" android:textColor="@color/prolegomena_aarhus_entire" app:layout_constraintBottom_toTopOf="@id/taxonImpasseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/momentaryView"/>
        <EditText android:background="#C96F5EB0" android:hint="@string/waxwork_theyd_rilly_chairman" android:id="@+id/taxonImpasseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/ncar_tingle_padding" android:padding="@dimen/sixteen_forcible_margin" android:text="@string/peacock_circus_beginner" android:textColor="@color/sanctimonious_pussycat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laramieShippingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/delirious_donor_predictor" android:hint="@string/trickery_exhaustive_assonant" android:id="@+id/irremediableHaggisView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sappho_servant_budget" android:textSize="@dimen/aback_chautauqua_textsize" app:layout_constraintBottom_toTopOf="@id/fundraiseAfterlifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curvilinearHoroscopeLayout"/>
    <EditText android:background="#5B7F9A33" android:hint="@string/taxon_formatted_sidestepping_neckline" android:id="@+id/fundraiseAfterlifeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subterfuge_aqua_worse_caveman" android:textColor="@color/gubernatorial_dickinson" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/millineryPeppercornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremediableHaggisView"/>
    <EditText android:hint="@string/grippe_footmen_thermopower" android:id="@+id/millineryPeppercornView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/silvery_signet_gloria" android:textColor="@color/expectation_detect_wilkinson" app:layout_constraintBottom_toTopOf="@id/enthroneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fundraiseAfterlifeView"/>
    <CheckBox android:background="@color/gavel_revolution_parsonage" android:hint="@string/quadripartite_spiro_rehearse_comrade" android:id="@+id/enthroneView" android:layout_height="wrap_content" android:layout_width="@dimen/handbag_barbara_height" android:paddingBottom="@dimen/shepard_clonic_height" android:paddingTop="@dimen/lubricity_music_width" android:text="@string/encyclical_strengthen_sepulchral_memorabilia" android:textColor="@color/continuity_ojibwa" app:layout_constraintBottom_toTopOf="@id/peacemakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millineryPeppercornView"/>
    <Button android:background="@color/octane_bagging_transmutation" android:hint="@string/fingerprint_godlike_consumption_horus" android:id="@+id/peacemakeView" android:layout_height="wrap_content" android:layout_width="@dimen/greatcoat_question_padding" android:text="@string/harken_dredge_incautious" android:textColor="@color/suppression_dianne_reeves" android:textSize="@dimen/sharpshoot_dearth_textsize" app:layout_constraintBottom_toTopOf="@id/tribunalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enthroneView"/>
    <TextView android:background="@color/possemen_menopause_guenther" android:hint="@string/insolvable_pianist_contemplate_graff" android:id="@+id/tribunalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tapa_sportswear_windblown" android:textColor="@color/mohawk_asbestos" app:layout_constraintBottom_toTopOf="@id/pinnipedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacemakeView"/>
    <Button android:background="@color/immutable_marshal" android:hint="@string/function_atavism_sidereal_castigate" android:id="@+id/pinnipedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aquinas_gown_huntsville" android:textColor="@color/deere_lubbock" android:textSize="@dimen/devon_unity_textsize" app:layout_constraintBottom_toTopOf="@id/horrorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tribunalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/horrorLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/wine_bray_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/fingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinnipedView">
        <CheckBox android:hint="@string/superlative_boor_combine_alcoa" android:id="@+id/absolveOclockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gabrielle_composite_laban_cassette" android:textColor="#70C01A0A" app:layout_constraintBottom_toTopOf="@id/asparagusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/photography_exchequer_plaudit" android:id="@+id/asparagusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loath_elute_commonwealth_sponge" android:textColor="@color/breakup_univac_elliot" app:layout_constraintBottom_toTopOf="@id/libyaSaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absolveOclockView"/>
        <AutoCompleteTextView android:background="#653C4875" android:hint="@string/daddy_transmitted_tomahawk" android:id="@+id/libyaSaultView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fluctuate_stadium_rupee" android:textColor="@color/label_camber_cobalt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asparagusView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#59C03A2F" android:hint="@string/quack_mania_ostrich" android:id="@+id/fingerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/drib_hirsch_germ_dempsey" android:textColor="@color/burtt_hillmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horrorLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
